{
  "name": "angular-xml",
  "version": "1.0.0",
  "description": "XML module for AngularJS.",
  "main": "angular-xml.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-http": "~0.0.2",
    "grunt-contrib-jshint": "~0.6.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "grunt-contrib-connect": "~0.5.0"
  },
  "scripts": {
    "test": "npm run jshint && npm run unit && npm run e2e",
    "unit": "karma start test/karma-unit.js --no-auto-watch --single-run",
    "e2e": "karma start test/karma-e2e.js --no-auto-watch --single-run",
    "karma": "karma start test/karma-unit.js & karma start test/karma-e2e.js",
    "jshint": "grunt jshint",
    "compile": "grunt http",
    "prepublish": "npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johngeorgewright/angular-xml.git"
  },
  "keywords": [
    "angular",
    "xml"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "818239745e3953f67761b27a17ac7c43a23ee690",
  "bugs": {
    "url": "https://github.com/johngeorgewright/angular-xml/issues"
  }
}
