# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,10.52,9.23,7.36,5.14,2.86,0.64,-1.23,-2.52,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.02,0.09,0.21,0.4,0.66,0.99,1.39,1.86,2.39,3,3.77,4.55,5.31,6.03,6.66,7.21,7.63,7.9,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,10.14,7.83,4.5,0.54,-3.54,-7.5,-10.83,-13.14,-14,-13.72,-12.97,-11.84,-10.43,-8.87,-7.21,-5.57,-4.05,-2.7,-1.57,-0.71,-0.18,0,0,0,0,0,0,0,0,0
PARAM_EMOTION=-1
PARAM_EYE_L_OPEN=0.55
PARAM_EYE_R_OPEN=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.48,0.37,0.27,0.2,0.17,0.17,0.17,0.17,0.172,0.176,0.182,0.19,0.22,0.28,0.34,0.4,0.46,0.51,0.54,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_L_OPEN2=-1
PARAM_EYE_R_OPEN2=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_SELECT=-0.5
PARAM_MOUTH_OPEN_Y=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.89,0.83,0.75,0.66,0.6,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.59,0.64,0.7,0.77,0.83,0.88,0.91,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_MOUTH_OPEN2=-1
PARAM_MOUTH_EMO=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.76,2.11,1.18,0.07,-1.07,-2.18,-3.11,-3.76,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_Y=0,-0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.262,-0.21,-0.14,-0.06,0.02,0.1,0.17,0.22,0.24,0.233,0.216,0.19,0.16,0.12,0.08,0.04,0.01,-0.03,-0.05,-0.073,-0.086,-0.09,-0.084,-0.071,-0.055,-0.039,-0.024,-0.011,-0.003,0
PARAM_BREATH=0.5,0.46,0.41,0.35,0.32,0.3,0.34,0.43,0.53,0.65,0.75,0.83,0.89,0.91,0.905,0.891,0.87,0.84,0.81,0.77,0.73,0.69,0.65,0.6,0.56,0.52,0.48,0.45,0.42,0.4,0.384,0.374,0.37,0.379,0.397,0.42,0.44,0.47,0.484,0.496,0.5
PARAM_BOING=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0.03,0.11,0.21,0.3,0.38,0.41,0.37,0.26,0.12,-0.05,-0.22,-0.39,-0.56,-0.69,-0.8,-0.87,-0.9,-0.81,-0.58,-0.27,0.04,0.27,0.36,0.33,0.24,0.13,0.02,-0.07,-0.1,-0.082,-0.05,-0.03,-0.008,0
PARAM_HAIR_SIDE_R=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.37,-0.28,-0.15,0.01,0.16,0.32,0.45,0.54,0.57,0.52,0.4,0.26,0.12,-0.02,-0.13,-0.2,-0.23,-0.213,-0.17,-0.12,-0.07,-0.03,-0.01,0
PARAM_HAIR_SIDE_L=0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.268,0.27,0.23,0.14,0,-0.16,-0.33,-0.49,-0.63,-0.72,-0.76,-0.69,-0.53,-0.33,-0.13,0.06,0.21,0.31,0.35,0.32,0.26,0.19,0.11,0.05,0.01,0
PARAM_TWIN_RIBBON_D=0,-0.018,-0.06,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.52,-0.48,-0.38,-0.25,-0.09,0.07,0.23,0.38,0.51,0.61,0.68,0.7,0.66,0.55,0.39,0.2,0,-0.19,-0.35,-0.46,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0
PARAM_WING_DEFORM=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_HAT=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EMOTION=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_BUST=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1