# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_EAR_DEFORM=0
PARAM_MOUTH_OPEN_Y=0.5
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.989,-1.96,-1.91,-1.84,-1.75,-1.65,-1.54,-1.41,-1.27,-1.12,-0.96,-0.8,-0.63,-0.45,-0.27,-0.09,0.09,0.27,0.45,0.63,0.8,0.96,1.12,1.27,1.41,1.54,1.65,1.75,1.84,1.91,1.96,1.99,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.5,0.501,0.503,0.505,0.508,0.511,0.515,0.519,0.524,0.529,0.534,0.539,0.545,0.55,0.556,0.562,0.568,0.574,0.58,0.585,0.591,0.596,0.601,0.606,0.611,0.615,0.619,0.622,0.625,0.627,0.629,0.63,0.63,0.63,0.629,0.627,0.625,0.622,0.619,0.615,0.611,0.607,0.603,0.598,0.593,0.588,0.582,0.577,0.571,0.566,0.56,0.555,0.549,0.544,0.539,0.534,0.529,0.525,0.52,0.516,0.513,0.51,0.507,0.504,0.503,0.501,0.5,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0,0,0.002,0.004,0.006,0.008,0.01,0.013,0.016,0.02,0.023,0.027,0.031,0.035,0.039,0.043,0.047,0.051,0.055,0.059,0.063,0.067,0.07,0.074,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.088,0.086,0.085,0.082,0.08,0.077,0.074,0.071,0.068,0.064,0.061,0.057,0.053,0.049,0.045,0.042,0.038,0.034,0.03,0.027,0.023,0.02,0.017,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0
PARAM_WING_DEFORM=0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1