# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_EAR_DEFORM=0
PARAM_MOUTH_OPEN_Y=0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.5,0.502,0.504,0.507,0.511,0.515,0.52,0.525,0.531,0.537,0.543,0.55,0.557,0.564,0.571,0.578,0.585,0.591,0.598,0.605,0.611,0.617,0.622,0.628,0.633,0.637,0.641,0.644,0.647,0.648,0.65,0.65,0.65,0.649,0.647,0.645,0.642,0.639,0.635,0.631,0.627,0.622,0.617,0.611,0.605,0.6,0.594,0.587,0.581,0.575,0.569,0.563,0.556,0.55,0.545,0.539,0.533,0.528,0.523,0.519,0.515,0.511,0.508,0.505,0.503,0.501,0.5,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.023,0.027,0.032,0.037,0.042,0.047,0.052,0.057,0.062,0.067,0.072,0.077,0.081,0.086,0.09,0.094,0.097,0.1,0.103,0.106,0.107,0.109,0.11,0.11,0.11,0.11,0.108,0.106,0.104,0.102,0.099,0.096,0.093,0.089,0.085,0.081,0.077,0.073,0.069,0.064,0.06,0.055,0.05,0.046,0.041,0.037,0.033,0.029,0.025,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0
PARAM_WING_DEFORM=0,0,0,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.014,-0.017,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.043,-0.046,-0.049,-0.052,-0.055,-0.057,-0.06,-0.062,-0.064,-0.066,-0.067,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.069,-0.068,-0.066,-0.065,-0.063,-0.061,-0.059,-0.057,-0.054,-0.052,-0.049,-0.046,-0.044,-0.041,-0.038,-0.035,-0.032,-0.029,-0.026,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_RIBBON_DEFORM=0
PARAM_BLUSH=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1