# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.6,2.07,4.08,6.18,7.93,9,9.47,9.76,9.92,9.99,10.004,10,10,9.995,9.977,9.94,9.88,9.78,9.66,9.49,9.28,9.03,8.73,8.39,8,7.44,6.76,5.95,5.08,4.19,3.29,2.43,1.66,0.98,0.46,0.12,0
PARAM_ANGLE_Y=0,1.65,5.75,11.4,17.41,22.56,26,27.79,28.93,29.6,29.91,30,30,29.3,27.43,24.61,21.08,17.17,13.01,8.93,5.12,1.75,-1.09,-3.22,-4.54,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0
PARAM_ANGLE_Z=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0
PARAM_EMOTION=-1
PARAM_EYE_L_OPEN=0.55,0.64,0.78,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.903,0.884,0.85,0.82,0.77,0.73,0.69,0.64,0.61,0.58,0.557,0.55
PARAM_EYE_R_OPEN=0.55,0.64,0.78,0.88,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.903,0.884,0.85,0.82,0.77,0.73,0.69,0.64,0.61,0.58,0.557,0.55
PARAM_EYE_L_OPEN2=-1
PARAM_EYE_R_OPEN2=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.228,-0.225,-0.221,-0.216,-0.21,-0.203,-0.196,-0.188,-0.18,-0.17,-0.161,-0.151,-0.141,-0.131,-0.12,-0.11,-0.099,-0.089,-0.079,-0.069,-0.06,-0.05,-0.042,-0.034,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_BROW_R_Y=0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.228,-0.225,-0.221,-0.216,-0.21,-0.203,-0.196,-0.188,-0.18,-0.17,-0.161,-0.151,-0.141,-0.131,-0.12,-0.11,-0.099,-0.089,-0.079,-0.069,-0.06,-0.05,-0.042,-0.034,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_BROW_ANGLE=0.2,0.11,-0.03,-0.13,-0.16,-0.159,-0.156,-0.152,-0.145,-0.138,-0.129,-0.118,-0.107,-0.094,-0.081,-0.067,-0.052,-0.036,-0.021,-0.004,0.012,0.028,0.044,0.061,0.076,0.092,0.107,0.121,0.134,0.147,0.158,0.169,0.178,0.185,0.192,0.196,0.199,0.2
PARAM_BROW_SELECT=-0.5
PARAM_MOUTH_OPEN_Y=0,0.92,0.89,0.81,0.72,0.63,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.514,0.55,0.61,0.68,0.74,0.81,0.87,0.9,0.92,0.04,0.033,0.028,0.023,0.018,0.014,0.011,0.008,0.006,0.004,0.003,0.001,0.001,0,0
PARAM_MOUTH_OPEN2=0.9,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.98,-0.979,-0.98,-0.98,-0.978,-0.98,-0.977,-0.98,-0.976,-0.98,-0.974,-0.974,-0.973,-0.972,-0.971,-0.97,0.83,0.842,0.852,0.861,0.868,0.875,0.881,0.885,0.89,0.893,0.896,0.897,0.899,0.9,0.9
PARAM_MOUTH_EMO=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-2,-2,-2,-2,-2,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0
PARAM_BODY_ANGLE_Z=0,0.38,1.29,2.5,3.71,4.62,5,5,5,5,5,5,5,4.86,4.49,3.92,3.22,2.43,1.6,0.79,0.02,-0.65,-1.22,-1.64,-1.91,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0
PARAM_BODY_Y=0,0.019,0.07,0.14,0.21,0.28,0.33,0.36,0.382,0.394,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0
PARAM_BREATH=0.5,0.512,0.55,0.59,0.65,0.71,0.77,0.82,0.85,0.87,0.884,0.889,0.89,0.888,0.882,0.873,0.861,0.846,0.829,0.81,0.79,0.77,0.74,0.72,0.7,0.67,0.65,0.63,0.61,0.587,0.568,0.551,0.537,0.524,0.514,0.506,0.502,0.5
PARAM_BOING=0,0.02,0.07,0.14,0.2,0.25,0.28,0.29,0.25,0.17,0.06,-0.04,-0.12,-0.17,-0.19,-0.176,-0.14,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.41,-0.48,-0.53,-0.55,-0.54,-0.51,-0.47,-0.41,-0.34,-0.27,-0.19,-0.12,-0.04,0.03,0.09,0.15,0.2,0.23,0.25,0.26,0.255,0.241,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0.005,0
PARAM_HAIR_SIDE_R=0,0.007,0.025,0.05,0.08,0.11,0.13,0.16,0.19,0.204,0.216,0.22,0.214,0.197,0.17,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.12,-0.15,-0.19,-0.21,-0.233,-0.246,-0.25,-0.241,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_HAIR_SIDE_L=0,0.013,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.36,0.38,0.39,0.382,0.36,0.32,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.264,-0.27,-0.261,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0
PARAM_TWIN_RIBBON_D=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.408,0.402,0.393,0.381,0.366,0.349,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.087,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0
PARAM_WING_DEFORM=0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.75,0.82,0.87,0.89,0.886,0.873,0.853,0.83,0.79,0.76,0.72,0.67,0.63,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_HAT=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EMOTION=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_BUST=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1