# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,30,30,30,30,30,30,30,30,30,30,29.96,29.73,29.21,28.33,27.05,25.41,23.45,20.66,17.93,15.17,12.48,9.99,7.62,5.48,3.66,2.12,0.97,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.92,2.9,5.37,7.94,10.29,12.23,13.52,14,13.97,13.89,13.75,13.55,13.27,12.93,12.54,12.08,11.57,11,10.08,9.01,7.93,6.86,5.87,4.98,4.22,3.35,2.59,1.88,1.26,0.72,0.26,-0.14,-0.45,-0.69,-0.87,-0.97,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_ANGLE_Z=0,-0.59,-1.86,-3.45,-5.1,-6.61,-7.86,-8.69,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.7,-7.9,-6.66,-5.1,-3.37,-1.5,0.37,2.1,3.66,4.9,5.7,6,5.96,5.85,5.67,5.43,5.15,4.82,4.45,4.08,3.67,3.26,2.84,2.44,2.04,1.66,1.31,0.99,0.71,0.46,0.27,0.12,0.03,0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.39,0.22,0.1,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.067,0.087,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.423,0.43,0.43,0.43,0.429,0.428,0.426,0.424,0.422,0.419,0.416,0.412,0.407,0.402,0.396,0.39,0.31,0.19,0.11,0.08,0.18,0.35,0.46,0.5
PARAM_EYE_R_OPEN=0.5,0.39,0.22,0.1,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.067,0.087,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.423,0.43,0.43,0.43,0.429,0.428,0.426,0.424,0.422,0.419,0.416,0.412,0.407,0.402,0.396,0.39,0.31,0.19,0.11,0.08,0.18,0.35,0.46,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.999,-0.998,-0.995,-0.991,-0.987,-0.983,-0.978,-0.972,-0.966,-0.961,-0.955,-0.948,-0.942,-0.937,-0.931,-0.925,-0.92,-0.915,-0.911,-0.908,-0.905,-0.903,-0.902,-0.901,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.74,-0.48,-0.24,-0.07,0
PARAM_BROW_R_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-0.998,-0.996,-0.994,-0.991,-0.988,-0.984,-0.979,-0.975,-0.97,-0.965,-0.959,-0.954,-0.948,-0.942,-0.936,-0.93,-0.924,-0.919,-0.914,-0.911,-0.908,-0.905,-0.903,-0.902,-0.901,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.74,-0.48,-0.24,-0.07,0
PARAM_BROW_L_ANGLE=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-1,-0.998,-0.997,-0.996,-0.995,-0.993,-0.992,-0.99,-0.97,-0.91,-0.83,-0.73,-0.62,-0.49,-0.37,-0.26,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-1,-0.998,-0.997,-0.996,-0.995,-0.993,-0.992,-0.99,-0.97,-0.91,-0.83,-0.73,-0.62,-0.49,-0.37,-0.26,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR_DEFORM=0,0.04,0.13,0.24,0.35,0.44,0.49,0.51,0.509,0.505,0.499,0.49,0.479,0.464,0.446,0.42,0.4,0.37,0.34,0.3,0.26,0.22,0.17,0.12,0.06,0,-0.06,-0.13,-0.19,-0.24,-0.29,-0.34,-0.38,-0.42,-0.45,-0.47,-0.485,-0.49,-0.487,-0.478,-0.463,-0.443,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_MOUTH_OPEN_Y=0.5,0.53,0.6,0.68,0.77,0.85,0.91,0.95,0.97,0.91,0.81,0.74,0.72,0.732,0.76,0.8,0.84,0.87,0.88,0.877,0.867,0.852,0.832,0.81,0.78,0.75,0.71,0.68,0.64,0.61,0.59,0.57,0.545,0.529,0.517,0.507,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_X=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.994,0.979,0.95,0.92,0.89,0.84,0.79,0.74,0.69,0.63,0.57,0.5,0.43,0.37,0.3,0.24,0.18,0.14,0.1,0.07,0.05,0.029,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.98,3.92,3.82,3.69,3.54,3.37,3.18,2.97,2.75,2.51,2.26,2.01,1.74,1.47,1.19,0.95,0.74,0.56,0.41,0.29,0.19,0.12,0.06,0.03,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.79,-6.56,-6.26,-5.92,-5.53,-5.1,-4.64,-4.15,-3.64,-3.11,-2.54,-2.06,-1.62,-1.24,-0.93,-0.66,-0.45,-0.28,-0.15,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WING_ANGLE=0,0.04,0.1,0.15,0.19,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.209,0.207,0.206,0.203,0.2,0.197,0.193,0.189,0.185,0.18,0.175,0.17,0.164,0.158,0.153,0.147,0.142,0.136,0.131,0.125,0.12,0.114,0.108,0.101,0.094,0.087,0.08,0.072,0.065,0.057,0.049,0.042,0.035,0.029,0.023,0.017,0.012,0.008,0.005,0.002,0.001,0
PARAM_WING_DEFORM=0,0.12,0.32,0.51,0.64,0.69,0.65,0.54,0.39,0.21,0.03,-0.14,-0.31,-0.45,-0.57,-0.64,-0.67,-0.65,-0.59,-0.5,-0.39,-0.27,-0.14,-0.01,0.11,0.22,0.31,0.37,0.42,0.43,0.42,0.39,0.34,0.28,0.21,0.14,0.06,-0.03,-0.11,-0.18,-0.25,-0.31,-0.36,-0.39,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0
PARAM_RIBBON_DEFORM=0,0.08,0.2,0.31,0.39,0.42,0.37,0.25,0.11,-0.03,-0.14,-0.22,-0.24,-0.21,-0.14,-0.06,0.03,0.09,0.14,0.15,0.139,0.11,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLUSH=0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1