# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.3,1.03,2,2.97,3.7,4,3.71,2.99,2.12,1.27,0.58,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,5.78,16.22,22,18.09,8.61,-4,-16.61,-26.09,-30,-28.61,-26.11,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.73,-24.23,-22.91,-20.86,-18.29,-15.45,-12.36,-9.28,-6.43,-3.86,-1.82,-0.49,0
PARAM_ANGLE_Z=0,1.45,2,-0.35,-6.07,-13.06,-19.88,-25.35,-28.82,-30,-29.03,-27.44,-26.35,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-25.67,-24.75,-23.29,-21.44,-19.24,-16.83,-14.29,-11.71,-9.17,-6.76,-4.56,-2.71,-1.25,-0.33,0
PARAM_EMOTION=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.482,0.45,0.434,0.427,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.429,0.433,0.439,0.446,0.455,0.464,0.473,0.481,0.489,0.495,0.499,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.6,0.76,0.86,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.8,0.64,0.54,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0.012,0.05,0.09,0.15,0.21,0.27,0.31,0.35,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.357,0.348,0.334,0.315,0.29,0.27,0.24,0.21,0.18,0.15,0.13,0.1,0.08,0.05,0.036,0.021,0.009,0.002,0
PARAM_BROW_L_Y=0,0.49,0.67,0.6,0.42,0.19,-0.05,-0.23,-0.3,-0.299,-0.297,-0.294,-0.29,-0.284,-0.278,-0.27,-0.262,-0.253,-0.243,-0.233,-0.222,-0.211,-0.199,-0.187,-0.175,-0.163,-0.15,-0.137,-0.125,-0.113,-0.101,-0.089,-0.078,-0.067,-0.057,-0.047,-0.038,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_BROW_R_Y=0,0.49,0.67,0.6,0.42,0.18,-0.06,-0.24,-0.31,-0.309,-0.307,-0.304,-0.299,-0.294,-0.287,-0.279,-0.271,-0.262,-0.252,-0.241,-0.23,-0.218,-0.206,-0.193,-0.181,-0.168,-0.155,-0.142,-0.129,-0.117,-0.104,-0.092,-0.08,-0.069,-0.058,-0.048,-0.039,-0.031,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0
PARAM_BROW_L_ANGLE=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_BROW_R_ANGLE=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_EAR_DEFORM=0,0.08,0.23,0.31,0.22,0,-0.29,-0.59,-0.81,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.893,-0.876,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.55,-0.48,-0.42,-0.35,-0.29,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0
PARAM_MOUTH_OPEN_Y=0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.91,0.86,0.83,0.818,0.82,0.826,0.834,0.842,0.848,0.85,0.832,0.8,0.783,0.777,0.797,0.83,0.85,0.86,0.86,0.858,0.853,0.842,0.826,0.8,0.71,0.6,0.52,0.5
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.73,1.92,2.73,3,2.71,2.01,1.08,0.15,-0.55,-0.84,-0.69,-0.45,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0.5,0.54,0.63,0.75,0.87,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.011,0.04,0.08,0.14,0.2,0.26,0.32,0.39,0.44,0.49,0.54,0.57,0.59,0.6,0.599,0.595,0.59,0.583,0.574,0.565,0.556,0.546,0.537,0.528,0.52,0.513,0.508,0.504,0.501,0.5
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_ANGLE=0,0.013,0.04,0.09,0.13,0.16,0.17,0.157,0.12,0.07,0.01,-0.05,-0.11,-0.16,-0.2,-0.21,-0.209,-0.207,-0.203,-0.198,-0.192,-0.185,-0.176,-0.168,-0.158,-0.149,-0.138,-0.128,-0.117,-0.106,-0.096,-0.085,-0.075,-0.064,-0.055,-0.046,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_WING_DEFORM=0,0.24,0.64,0.91,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_RIBBON_DEFORM=0,0,0,0,0,0,0,0.15,0.4,0.57,0.63,0.51,0.31,0.12,-0.01,-0.06,-0.053,-0.035,-0.017,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLUSH=0,0.012,0.04,0.09,0.15,0.2,0.25,0.3,0.33,0.35,0.36,0.359,0.356,0.352,0.345,0.338,0.329,0.318,0.307,0.295,0.281,0.267,0.252,0.237,0.222,0.206,0.19,0.174,0.158,0.142,0.127,0.112,0.097,0.084,0.07,0.058,0.047,0.036,0.027,0.019,0.013,0.007,0.003,0.001,0
VISIBLE:PSD=1
VISIBLE:PARTS_01_RIBBON=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_HAT=1