.cesium-sceneModePicker-button {
	display: inline-block;
	background-image: url(../Images/sceneModes.svg);
	background-repeat: no-repeat;
	background-size: 300% 100%;
	border-radius: 14%;
	width: 100%;
	height: 100%;
	position: relative;
	text-align: center;
	color: white;
	margin: 0;
	padding: 0;
	-webkit-transition-property: background-position;
	-webkit-transition-duration: 2s;
	-moz-transition-property: background-position;
	-moz-transition-duration: 2s;
	transition-property: background-position;
	transition-duration: 2s;
	cursor: pointer;
}

.cesium-sceneModePicker-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.25s linear;
    -webkit-transition: opacity 0.25s linear;
    -moz-transition: opacity 0.25s linear;
}

.cesium-sceneModePicker-hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.25s, opacity 0.25s linear;
    -webkit-transition: visibility 0s 0.25s, opacity 0.25s linear;
    -moz-transition: visibility 0s 0.25s, opacity 0.25s linear;
}

.cesium-sceneModePicker-none {
    display: none;
}

.cesium-sceneModePicker-button:hover {
    box-shadow: 0 0 8px #fff, 0 0 8px #fff;
}

.cesium-sceneModePicker-button3D {
    background-position: 0 0;
}

.cesium-sceneModePicker-buttonColumbusView {
    background-position: 50% 0;
}

.cesium-sceneModePicker-button2D {
    background-position: 100% 0;
}

.cesium-sceneModePicker-selected {
    box-shadow: 0 0 8px #fff, 0 0 8px #fff;
}
