.tag_input {
	width:740px;
	height:auto;
	border:#ccc 1px solid;
	padding:3px 5px 3px 5px;
	font-size: 90%;
	position:relative;
	display: block;
    overflow: hidden;
}
.tag_input_text {
	width:100%;
	border:none;
	outline:none;
	font-size:14px;
	padding:0px;
	margin-top: 5px;
}
.inputbox {
	display: block;
    overflow: hidden;
	min-width:80px;
}
.tag {
	color: #3E6D8E;
	background-color: #E0EAF1;
	border-bottom: 1px solid #b3cee1;
	border-right: 1px solid #b3cee1;
	padding: 3px 4px 3px 4px;
	margin: 2px 2px 2px 0;
	text-decoration: none;
	font-size: 90%;
	
	white-space: nowrap;
	float:left;
	
	height:16px;
}
.tag-highlight-delete {
	border:#FF8484 1px solid;
	background-color: #FFEDED;
}
.delete-tag {
	width: 14px;
	height: 14px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size:10px;
	font-weight:bold;
	background:#ccc;
	border-radius:7px;
	display:inline-block;
	line-height:14px;
	text-align:center;
	cursor:pointer;
}

.SO_results {
	display:none;
	width:750px;
	background:#fff;
	border:#ccc 1px solid;
	border-top: 0px;
}

.SO_result {
	width:230px;
	float:left;
	cursor:pointer;
	margin:5px;
	padding:0px 5px 5px 5px;
}

.SO_selected {
	background:#E8FFDF;
}

.SO_result:hover {
	background:#FAFAFA;
}
.SO_selected:hover {
	background:#caedbc;
}
.SO_result_description {
	font-size:11px;
}