window.MapBBCodeConfig.include({ strings: {
    "view": "Карта",
    "editor": "Редактор",
    "editInWindow": "В окне",
    "editInPanel": "Панель",
    "viewNormal": "Панель",
    "viewFull": "Во всю ширину",
    "viewTitle": "Настройка панели просмотра карты",
    "editorTitle": "Настройка редактора карты",
    "editInWindowTitle": "Редактор будет открываться в новом окне",
    "editInPanelTitle": "Редактор встроен в страницу правки сообщения",
    "viewNormalTitle": "Карту можно будет развернуть на всю ширину",
    "viewFullTitle": "Карта будет всегда развёрнута",
    "growTitle": "Увеличить размер панели",
    "shrinkTitle": "Уменьшить размер панели",
    "zoomInTitle": "Приблизить",
    "zoomOutTitle": "Отдалить",
    "selectLayer": "Выберите слой",
    "addLayer": "Добавить слой",
    "keyNeeded": "Для этого слоя нужен ключ разработчика (<a href=\"%s\" target=\"devkey\">инструкция по получению</a>)",
    "keyNeededAlert": "Этот слой не работает без ключа"
}});