/* Table */
ul.tabletolist {
	border-bottom: 2px solid #eee;font-size: 14px;
}
/* Table with no row headers */
ul.tabletolist.nrh {
	border-bottom: 2px solid #ddd;resize
}
/* Table with no row headers columns */
ul.tabletolist.nrh > li  {
    border-top: 2px solid #ddd;
}
/* Table defaults */
ul.tabletolist, ul.tabletolist ul {
  padding:0 !important;margin:0 !important;list-style:none !important;
}
/* Table titles */
ul.tabletolist > li .titles {
    background-color: #bbb;display:block;color:#fff;padding:10px;font-weight:800;
}
/* Table rows */
ul.tabletolist ul > li {
    font-weight:200;border-bottom:1px solid #eee;padding:10px;
}
/* Table rows hover */
ul.tabletolist ul > li:hover {
    background-color: #efefef
}
/* Table last child row */
ul.tabletolist ul > li:last-child {
    border-bottom:none;
}
/* Table row header */
ul.tabletolist ul > li .row_headers {
    font-size:12px;
}
/* Table row data */
ul.tabletolist ul > li .row_data {
    float:right;font-weight:800;
}