/* AnythingSlider IE7 and older stylesheet - included !important flag in case the theme is loaded after page load */

/* Navigation Arrows */
div.anythingSlider .arrow {
	top: 35% !important;
}
div.anythingSlider-metallic .arrow {
	top: 40% !important;
}
div.anythingSlider-construction .arrow {
	top: 14% !important;
}
div.anythingSlider-minimalist-round .arrow , div.anythingSlider-minimalist-square .arrow {
	top: 45% !important;
}
div.anythingSlider-cs-portfolio .arrow {
	bottom: -24px !important;
}

div.anythingSlider .arrow a,
div.anythingSlider-metallic .arrow a,
div.anythingSlider-minimalist-square .arrow a,
div.anythingSlider-construction .arrow a,
div.anythingSlider-minimalist-round .arrow a {
	margin: 0 !important;
}

div.anythingSlider .thumbNav a { display: inline !important; }