/*

Uniform Theme: Aristo
Version: 1.1
By: 280North / Ported by Josh Pyles
License: Creative Commons Share Alike
---
For use with the Uniform plugin:
http://uniformjs.com/

*/

$button-height: 32px;
$button-margin-left: 13px;
$button-padding: 9px 15px 0 2px;
$button-span-height: 22px;
$checkbox-height: 23px;
$checkbox-width: 23px;
$input-background-focus: "../images/bg-input-focus-aristo.png";
$input-background: "../images/bg-input-aristo.png";
$input-padding: 4px;
$radio-height: 23px;
$radio-width: 23px;
$select-fixed-width: 190px;
$select-height: 32px;
$select-margin-left: 10px;
$select-margin-right: 25px;
$select-select-height: 24px;
$select-select-top: 4px;
$sprite: "../images/sprite-aristo.png";
$upload-action-width: 90px;
$upload-filename-margin-left: 4px;
$upload-filename-margin-top: 4px;
$upload-filename-margin-bottom: 4px;
$upload-filename-padding: 0 10px;
$upload-filename-width: 76px;
$upload-height: 32px;
$upload-width: 190px;

@import "../../_base/css/uniform._base.scss";

/* INPUT & TEXTAREA */

input.text,
input.email,
input.search,
input.tel,
input.url,
input.datetime,
input.date,
input.month,
input.week,
input.time,
input.datetime-local,
input.number,
input.color,
input.password,
select.uniform-multiselect,
textarea.uniform {
	font-size: 14px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #777;
	background-color: #a1cbe2;
	border-top: solid 1px #aaa;
	border-left: solid 1px #aaa;
	border-bottom: solid 1px #ccc;
	border-right: solid 1px #ccc;
	@include border-radius(3px);
}

input.text:focus,
input.email:focus,
input.search:focus,
input.tel:focus,
input.url:focus,
input.datetime:focus,
input.date:focus,
input.month:focus,
input.week:focus,
input.time:focus,
input.datetime-local:focus,
input.number:focus,
input.color:focus,
input.password:focus,
select.uniform-multiselect:focus,
textarea.uniform:focus {
	@include box-shadow(0 0 4px rgba(0,0,0,0.3));
	border-color: #999;
	background-color: #a1cbe2;
}

/* Uploader */


div.button span {
	font-weight: bold;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

div.button:active span {
	color: #555;
}

div.button.disabled span {
	color: #bbb;
}

/* Separate from above due to IE8 */
div.button:disabled span {
	color: #bbb;
	cursor: default;
}

/* Select */
div.selector {
	font-weight: bold;
	color: #464545;
	font-size: 14px;
}

div.selector select {
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 1em;
	border: solid 1px #fff;
}

div.selector span {
	color: #666;
	text-shadow: 0 1px 0 #fff;
}

div.selector.disabled span {
	color: #bbb;
}

/* Checker */
div.checker {
	margin-right: 10px;
}

/* Radio */
div.radio {
	margin-right: 10px;
}

div.uploader span.action {
	text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
	background-color: #fff;
	font-weight: bold;
	color: #1c4257;
}

div.uploader span.filename {
	color: #777;
	font-size: 11px;
}

div.uploader.disabled span.action {
	color: #aaa;
}

div.uploader.disabled span.filename {
	border-color: #ddd;
	color: #aaa;
}

