/* =Webfont, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
	font-family: 'Genericons';
	src: url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot');
	src: url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff') format('woff'),
		 url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf') format('truetype'),
		 url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
