/*!
 * Backbone.Notifier v0.2.4 - 'Plastic' Theme
 * Copyright 2012, Eyal Weiss
 */
/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/
/*!
 * Backbone.Notifier v0.2.4 - Variables Config
 * Copyright 2012, Eyal Weiss
 */
.notifier-loader.notifier-theme-plastic {
  background-color: #000;
}
.notifier.notifier-theme-plastic {
  font-size: 13px;
  text-align: center;
}
.notifier.notifier-theme-plastic .notifier-loader {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  background: url('../imgs/notifier-loader-plastic.gif') center center no-repeat;
}
.notifier.notifier-theme-plastic button.notifier-close {
  top: 8px;
  right: 6px;
  padding: 1px 7px;
  height: 22px;
  text-align: center;
  width: auto;
  font-size: 11px;
  opacity: 0.5;
  margin: 0!important;
}
.notifier.notifier-theme-plastic button.notifier-close:hover {
  opacity: 1;
}
.notifier.notifier-theme-plastic button.notifier-close:active {
  background: transparent;
}
.notifier.notifier-theme-plastic button {
  border: solid 1px rgba(0, 0, 0, 0.5);
  margin: -3px 0 -3px 10px;
  background: rgba(255, 255, 255, 0.35);
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: rgba(0, 0, 0, 0.8);
  padding: 3px 13px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(1,1,1,.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(1,1,1,.1);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(1,1,1,.1);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  -webkit-transition: all 100ms ease-out;
  -moz-transition: all 100ms ease-out;
  transition: all 100ms ease-out;
}
.notifier.notifier-theme-plastic button:hover,
.notifier.notifier-theme-plastic button.hover {
  border: solid 1px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.35);
  color: rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(1,1,1,.2);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(1,1,1,.2);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(1,1,1,.2);
}
.notifier.notifier-theme-plastic button:active,
.notifier.notifier-theme-plastic button.active {
  border: solid 1px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.4), inset 0 1px 0 rgba(0,0,0,.5);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.4), inset 0 1px 0 rgba(0,0,0,.5);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.4), inset 0 1px 0 rgba(0,0,0,.5);
}
.notifier.notifier-theme-plastic button.link {
  text-shadow: none;
  border-bottom: dotted 1px #444;
  padding: 5px 0 1px!important;
}
.notifier.notifier-theme-plastic button.link:hover,
.notifier.notifier-theme-plastic button.link.hover {
  color: #000;
  border-bottom: solid 1px #000;
}
.notifier.notifier-theme-plastic.notifier-pos-top .notifier-inner {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.notifier.notifier-theme-plastic.notifier-pos-bottom .notifier-inner {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.notifier.notifier-theme-plastic.notifier-pos-center .notifier-inner {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.notifier.notifier-theme-plastic.notifier-with-buttons button {
  margin: 10px 20px 0;
}
.notifier.notifier-theme-plastic.notifier-dialog .notifier-inner {
  padding: 0;
  -webkit-box-shadow: 0 0 220px rgba(0, 0, 0, 0.18), 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0 0 220px rgba(0, 0, 0, 0.18), 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 220px rgba(0, 0, 0, 0.18), 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.25);
  max-width: 480px;
}
.notifier.notifier-theme-plastic.notifier-dialog .notifier-message {
  padding: 25px 50px;
  margin: 0 1px 1px;
  background: #fff;
  display: block;
  *display: block;
  text-shadow: none;
  color: #000;
  text-align: left;
}
.notifier.notifier-theme-plastic.notifier-dialog .notifier-btns {
  background: rgba(255, 255, 255, 0.9);
  padding: 5px 0 13px;
  margin: -1px 1px 1px;
  border-top: solid 1px #D1CECE;
  -webkit-box-shadow: inset 0 1px 0 #FCFCFC;
  -moz-box-shadow: inset 0 1px 0 #FCFCFC;
  box-shadow: inset 0 1px 0 #FCFCFC;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.notifier.notifier-theme-plastic.notifier-dialog .notifier-btns button {
  margin: 10px 30px 0;
  padding: 3px 25px;
}
.notifier.notifier-theme-plastic.notifier-dialog .notifier-title {
  padding: 8px 20px 6px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.13);
}
.notifier.notifier-theme-plastic .notifier-inner {
  cursor: default;
  padding: 11px 30px 10px;
  color: #fff;
  text-shadow: 0 1px 0 #000;
  background: #7c7c7c;
  /* Old browsers */

  background: -moz-linear-gradient(top, #7c7c7c 0%, #303030 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7c7c7c), color-stop(100%, #303030));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #7c7c7c 0%, #303030 100%);
  /* Chrome10+,Safari5.1+ */

  background: -moz-linear-gradient(top, #7c7c7c 0%, #303030 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #7c7c7c 0%, #303030 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(top, #7c7c7c 0%, #303030 100%);
  /* Chrome10+,Safari5.1+ */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= #7c7c7c , EndColorStr= #303030 );
  -webkit-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000;
  -moz-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000;
  box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000;
}
.notifier.notifier-theme-plastic.notifier-warning .notifier-inner {
  background: #edd482;
  /* Old browsers */

  background: -moz-linear-gradient(top, #edd482 0%, #ce9e00 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #edd482), color-stop(100%, #ce9e00));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #edd482 0%, #ce9e00 100%);
  /* Chrome10+,Safari5.1+ */

  background: -moz-linear-gradient(top, #edd482 0%, #ce9e00 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #edd482 0%, #ce9e00 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(top, #edd482 0%, #ce9e00 100%);
  /* Chrome10+,Safari5.1+ */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= #edd482 , EndColorStr= #ce9e00 );
  -webkit-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(255, 183, 15,.5);
  -moz-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(255, 183, 15,.5);
  box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(255, 183, 15,.5);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2), 0 0px 10px #ffb70f;
  color: rgba(0, 0, 0, 0.8);
}
.notifier.notifier-theme-plastic.notifier-error .notifier-inner {
  background: #e86161;
  /* Old browsers */

  background: -moz-linear-gradient(top, #e86161 0%, #ad0000 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e86161), color-stop(100%, #ad0000));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #e86161 0%, #ad0000 100%);
  /* Chrome10+,Safari5.1+ */

  background: -moz-linear-gradient(top, #e86161 0%, #ad0000 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #e86161 0%, #ad0000 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(top, #e86161 0%, #ad0000 100%);
  /* Chrome10+,Safari5.1+ */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= #e86161 , EndColorStr= #ad0000 );
  -webkit-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(173, 0, 0,.5);
  -moz-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(173, 0, 0,.5);
  box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(173, 0, 0,.5);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8), 0 0px 10px #b00000;
  color: rgba(255, 255, 255, 0.9);
}
.notifier.notifier-theme-plastic.notifier-info .notifier-inner {
  background: #6ba8ff;
  /* Old browsers */

  background: -moz-linear-gradient(top, #6ba8ff 0%, #0072ff 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6ba8ff), color-stop(100%, #0072ff));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #6ba8ff 0%, #0072ff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -moz-linear-gradient(top, #6ba8ff 0%, #0072ff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #6ba8ff 0%, #0072ff 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(top, #6ba8ff 0%, #0072ff 100%);
  /* Chrome10+,Safari5.1+ */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= #6ba8ff , EndColorStr= #0072ff );
  -webkit-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(0,114,255,.5);
  -moz-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(0,114,255,.5);
  box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(0,114,255,.5);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 0px 10px #66ceff;
  color: rgba(0, 0, 0, 0.9);
}
.notifier.notifier-theme-plastic.notifier-success .notifier-inner {
  background: #d5ff87;
  /* Old browsers */

  background: -moz-linear-gradient(top, #d5ff87 0%, #2cbf00 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d5ff87), color-stop(100%, #2cbf00));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #d5ff87 0%, #2cbf00 100%);
  /* Chrome10+,Safari5.1+ */

  background: -moz-linear-gradient(top, #d5ff87 0%, #2cbf00 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #d5ff87 0%, #2cbf00 100%);
  /* Chrome10+,Safari5.1+ */

  background: -ms-linear-gradient(top, #d5ff87 0%, #2cbf00 100%);
  /* Chrome10+,Safari5.1+ */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr= #d5ff87 , EndColorStr= #2cbf00 );
  -webkit-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(2,155,0,.5);
  -moz-box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(2,155,0,.5);
  box-shadow: 0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(2,155,0,.5);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 0px 10px #00c83e;
  color: rgba(0, 0, 0, 0.9);
}
