/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * 960.gs port for YAML: 960px - 12 columns
 *
 * @copyright       © 2005-2013, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         4.1.1
 */
.ym-wrapper {
  width: 960px;
  margin: 0 auto;
}

.ym-gbox {
  padding-left: 0;
  padding-right: 0;
  margin-left: 10px;
  margin-right: 10px;
}

[class*="ym-push-"],
[class*="ym-pull-"] {
  position: relative;
}

.ym-g960-1 {
  width: 80px;
}

.ym-g960-2 {
  width: 160px;
}

.ym-g960-3 {
  width: 240px;
}

.ym-g960-4 {
  width: 320px;
}

.ym-g960-5 {
  width: 400px;
}

.ym-g960-6 {
  width: 480px;
}

.ym-g960-7 {
  width: 560px;
}

.ym-g960-8 {
  width: 640px;
}

.ym-g960-9 {
  width: 720px;
}

.ym-g960-10 {
  width: 800px;
}

.ym-g960-11 {
  width: 880px;
}

.ym-g960-12 {
  width: 960px;
}

.ym-push-1 {
  left: 80px;
}

.ym-push-2 {
  left: 160px;
}

.ym-push-3 {
  left: 240px;
}

.ym-push-4 {
  left: 320px;
}

.ym-push-5 {
  left: 400px;
}

.ym-push-6 {
  left: 480px;
}

.ym-push-7 {
  left: 560px;
}

.ym-push-8 {
  left: 640px;
}

.ym-push-9 {
  left: 720px;
}

.ym-push-10 {
  left: 800px;
}

.ym-push-11 {
  left: 880px;
}

.ym-pull-1 {
  left: -80px;
}

.ym-pull-2 {
  left: -160px;
}

.ym-pull-3 {
  left: -240px;
}

.ym-pull-4 {
  left: -320px;
}

.ym-pull-5 {
  left: -400px;
}

.ym-pull-6 {
  left: -480px;
}

.ym-pull-7 {
  left: -560px;
}

.ym-pull-8 {
  left: -640px;
}

.ym-pull-9 {
  left: -720px;
}

.ym-pull-10 {
  left: -800px;
}

.ym-pull-11 {
  left: -880px;
}
