.cesium-baseLayerPicker-selected {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 14%;
    border: 1px solid #444;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

.cesium-baseLayerPicker-selected:hover {
    box-shadow: 0 0 8px #fff, 0 0 8px #fff;
}

.cesium-baseLayerPicker-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.25s linear;
    -webkit-transition: opacity 0.25s linear;
    -moz-transition: opacity 0.25s linear;
}

.cesium-baseLayerPicker-hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.25s, opacity 0.25s linear;
    -webkit-transition: visibility 0s 0.25s, opacity 0.25s linear;
    -moz-transition: visibility 0s 0.25s, opacity 0.25s linear;
}

.cesium-baseLayerPicker-dropDown {
    display: block;
    position: absolute;
    top: auto;
    right: 0;
    width: 240px;
    max-height: 500px;
    background-color: rgba(38, 38, 38, 0.75);
    padding: 6px;
    overflow: auto;
    border-radius: 10px;
}

.cesium-baseLayerPicker-item {
    display: inline-block;
    vertical-align: top;
    margin: 2px 5px;
    width: 64px;
    text-align: center;
    cursor: pointer;
}

.cesium-baseLayerPicker-itemLabel {
    display: block;
    font-family: sans-serif;
    font-size: 8pt;
    text-align: center;
    vertical-align: middle;
    color: #edffff;
    cursor: pointer;
    word-wrap: break-word;
}

.cesium-baseLayerPicker-item:hover .cesium-baseLayerPicker-itemLabel, .cesium-baseLayerPicker-item:focus .cesium-baseLayerPicker-itemLabel {
    text-decoration: underline;
}

.cesium-baseLayerPicker-itemIcon {
    display: inline-block;
    position: relative;
    width: inherit;
    height: auto;
    background-size: 100% 100%;
    border: solid 1px #444;
    border-radius: 9px;
    color: #edffff;
    margin: 0;
    padding: 0;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cesium-baseLayerPicker-item:hover .cesium-baseLayerPicker-itemIcon {
    border-color: #fff;
    box-shadow: 0 0 8px #fff, 0 0 8px #fff;
}

.cesium-baseLayerPicker-selectedItem .cesium-baseLayerPicker-itemLabel {
    color: rgb(189, 236, 248);
}

.cesium-baseLayerPicker-selectedItem .cesium-baseLayerPicker-itemIcon {
    border: double 4px rgb(189, 236, 248);
}