---
name: Request to increase package size limit
about: Request a higher limit for your package
title: Request to increase package size limit for {{name}}
labels: ''
assignees: ''

---

<!--
Please fill all information in the template below.
Issues that don't match the template structure will be closed.
-->

**Link to the npm package or GitHub repository**
https://github.com/owner/repo or https://npmjs.com/package/name. A link to GitHub is always preferred.

**Project license**
E.g., MIT.

**Your relation to the project**
maintainer/user

**Short description of the project**
Help us better understand your project.

**Please confirm the following:**
 - [ ] There are no large files that are not necessary to use the package and could be removed (e.g., documentation, examples, tests), or the author is not willing to remove them (please link the related issue in their repo).
 - [ ] The package complies with jsDelivr's [Acceptable Use Policy](https://www.jsdelivr.com/terms/acceptable-use-policy-jsdelivr-net).

**Additional context**
Add any other context about the problem here.
