/*
* Zoomy 1.3.2 - jQuery plugin 
* http://redeyeops.com/plugins/zoomy
*
* Copyright (c) 2010 Jacob Lowe (http://redeyeoperations.com)
* Dual licensed under the MIT (MIT-LICENSE.txt)
* and GPL (GPL-LICENSE.txt) licenses.
*
* Built for jQuery library
* http://jquery.com
*
* Addition fixes and modifications done by Larry Battle ( blarry@bateru.com )
* Code has been refactored and the logic has been corrected.
*
*Cusor fix from IE by Chris Pearson ( http://www.upland.co.uk )
*
*/


.parent-zoom img{
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 200ms;
    -webkit-transition-timing-function: ease;
    cursor:  cell;
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
    border: 0;
}


.zoomy{
    position: absolute;
    visibility: hidden;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 5px 10px #000;
    -moz-box-shadow: 0px 5px 10px #000;
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color='#3333333', Positive='true');
    border: 0px solid #333;
    line-height: 100px;
    text-align: center;
    background-color: #fff;
    z-index: 1000;
    overflow: hidden;
    cursor: url(./img/blank.cur), move;
    -webkit-transition-property: border-width, border-color, opacity;
    -webkit-transition-duration: 500ms, 1s, 500ms;
    -webkit-transition-timing-function: ease;
    border: 3px solid #fff;
}

.zoomy span{
    display: block;
    margin: 5px auto;
    background: -moz-linear-gradient(top, rgba(255,255,255,.6) 0%, rgba(255,255,255,0) 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.6)), color-stop(100%,rgba(255,255,255,0))); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#55FFFFFF, endColorstr=#00ffffff);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#55FFFFFF, endColorstr=#00ffffff);
}


.zoomy a{
    color: #333;
    text-decoration: none;
    outline: 0;
}

.inactive img{
    opacity: 0.85!important;
    filter:alpha(opacity=85)!important;
}

.zoomy #tmp{
    max-width: none !important;
    max-height: none !important;
    width: auto !important;
    height: auto !important;
    top: -999999px;
    left: -999999px;
}



