code {
    border-color:#e1e1e8;
}

fieldset {
    border-color:#c0c0c0;
}

table,th,td {
    border-color:#333;
}

hr {
    border-bottom-color:#fff;
}

.site-header,th {
    background:#2d3538;
}

ins {
    background:#ff9;
}

mark {
    background:#ff0;
}

body,.site-footer,pre,button,code {
    background-color:#f7f7f9;
}

table,.site-body {
    background-color:#fff;
}

.masthead {
    background:#3981a7;
}

h6,small {
    color:#999;
}

input,textarea {
    color:#808080;
}

code {
    color:#d14;
}

body,select,input,textarea,button {
    color:#333;
}

a {
    color: #4090ba;
}

a:hover {
    color:#337394;
}

.masthead,.site-header,th {
    color:#fff;
}