/*!
*  filename: ej.localetexts.es-ES.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["es-ES"] = {
    addNewText: "Agregar nuevo",
    emptyResultText: "No hay sugerencias",
    actionFailure: "El campo especificado no existe en la fuente de datos dada",
};
ej.ColorPicker.Locale["es-ES"] = {
    buttonText: {
        apply: "Aplicar",
        cancel: "Cancelar",
        swatches: "Muestras"
    },
    tooltipText: {
        switcher: "conmutador",
        addbutton: "Añadir color",
        basic: "BASIC",
        monochrome: "Monocromo",
        flatcolors: "Colores planos",
        seawolf: "Lobo marino",
        webcolors: "Colores Web",
        sandy: "Arenoso",
        pinkshades: "tonos rosas",
        misty: "brumoso",
        citrus: "Agrios",
        vintage: "Vendimia",
        moonlight: "luz de la luna",
        candycrush: "Candy Crush",
        currentcolor: "Color actual",
        selectedcolor: "Color seleccionado"
    },
};
ej.CurrencyTextbox.Locale["es-ES"] = {
    watermarkText: "introducir el valor",
};
ej.DatePicker.Locale["es-ES"] = {
    watermarkText: "Seleccione fecha",
    buttonText: "Hoy",
};
ej.DateRangePicker.Locale["es-ES"] = {
    ButtonText: {
        apply: "aplicar",
        cancel: "cancelar",
        reset: "Reiniciar"
    },
    watermarkText: "seleccionar rango",
    customPicker: "selector personalizado"
};
ej.DateTimePicker.Locale["es-ES"] = {
    watermarkText: "seleccione fecha y hora",
    buttonText: {
        today: "Hoy",
        timeNow: "Ahora",
        done: "Hecho",
        timeTitle: "Hora"
    },
};
ej.datavisualization.Diagram.Locale["es-ES"] = {
    cut: "Cortar",
    copy: "Copia",
    paste: "Pegar",
    undo: "Deshacer",
    redo: "Rehacer",
    selectAll: "Seleccionar todo",
    grouping: "Agrupamiento",
    group: "Grupo",
    ungroup: "Desagrupar",
    order: "Orden",
    bringToFront: "Traer al frente",
    moveForward: "Se desplaza hacia adelante",
    sendBackward: "Enviar atrás",
    sendToBack: "Enviar al fondo",
};
ej.Dialog.Locale["es-ES"] = {
    tooltip: {
        close: "Cerca",
        collapse: "Colapso",
        restore: "Restaurar",
        maximize: "Maximizar",
        minimize: "Minimizar",
        expand: "Expandir",
        unPin: "Desprender",
        pin: "Alfiler"
    },
    closeIconTooltip: "cerca",
};
ej.DropDownList.Locale["es-ES"] = {
	emptyResultText: "No hay sugerencias,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["es-ES"] = {
    SortNoSmaller: "Ordenar de menor a mayor",
    SortNoLarger: "Ordenar de mayor a menor",
    SortTextAscending: "Ordenar de A a Z",
    SortTextDescending: "Ordenar de Z a A",
    SortDateOldest: "Ordenar por Más antiguos",
    SortDateNewest: "Ordenar por Más reciente",
    SortByColor: "Ordenar por color",
    SortByCellColor: "Ordenar por color de la célula",
    SortByFontColor: "Ordenar por Color de fuente",
    FilterByColor: "Filtrar por color",
    CustomSort: "Orden personalizado",
    FilterByCellColor: "Filtrar por color de la célula",
    FilterByFontColor: "Filtrar por color de fuente",
    ClearFilter: "Borrar filtro",
    NumberFilter: "Número Filtros",
    GuidFilter: "Gud Filtros",
    TextFilter: "Filtros de texto",
    DateFilter: "Filtros de fecha",
    DateTimeFilter: "Fecha filtros de tiempo",
    SelectAll: "Seleccionar todo",
    Blanks: "Los espacios en blanco",
    Search: "Buscar",
    Showrowswhere: "Mostrar filas",
    NumericTextboxWaterMark: "introducir el valor",
    StringMenuOptions: [{ text: "Igual", value: "equal" }, { text: "No es equal", value: "notequal" }, { text: "Comienza con", value: "startswith" }, { text: "Termina con", value: "endswith" }, { text: "contiene", value: "contains" }, { text: "Filtro personalizado", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Igual", value: "equal" }, { text: "No es equal", value: "notequal" }, { text: "Menos que", value: "lessthan" }, { text: "Menor o equal", value: "lessthanorequal" }, { text: "Mas grande que", value: "greaterthan" }, { text: "Mayor que o equal", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtro personalizado", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Igual", value: "equal" }, { text: "No es equal", value: "notequal" }, { text: "Filtro personalizado", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Igual", value: "equal" }, { text: "No es equal", value: "notequal" }, { text: "Menos que", value: "lessthan" }, { text: "Menor o equal", value: "lessthanorequal" }, { text: "Mas grande que", value: "greaterthan" }, { text: "Mayor que o equal", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtro personalizado", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "Igual", value: "equal" }, { text: "No es equal", value: "notequal" }, { text: "Menos que", value: "lessthan" }, { text: "Menor o equal", value: "lessthanorequal" }, { text: "Mas grande que", value: "greaterthan" }, { text: "Mayor que o equal", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtro personalizado", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "Parte superior", value: "top" }, { text: "Fondo", value: "bottom" }, ],
    title: "Filtro personalizado",
    PredicateAnd: "Y",
    PredicateOr: "O",
    Ok: "DE ACUERDO",
    MatchCase: "Coincidencia",
    Cancel: "Cancelar",
    NoResult: "No se encontraron coincidencias",
    CheckBoxStatusMsg: "No todos los elementos que muestran",
    DatePickerWaterMark: "Seleccione fecha",
    DateTimePickerWaterMark: "Seleccionar fecha y hora",
    True: "cierto",
    False: "falso",
};
ej.FileExplorer.Locale["es-ES"] = {
    EmptyResult: "Ningun articulo concuerda con su busqueda",
    EmptyFolder: "Esta carpeta está vacía",
    ProtectedFolder: "Sie ist nicht die Berechtigung diesen Ordner zugreifen",
    Back: "hacia atrás",
    Forward: "adelante",
    Upward: "Hacia arriba",
    Refresh: "refrescar",
    Addressbar: "Barra de dirección",
    Upload: "Subir",
    Rename: "rebautizar",
    Delete: "borrar",
    Download: "Descargar",
    Error: "error",
    Cut: "cortada",
    Copy: "copia",
    Paste: "pasta",
    Details: "Detalles",
    Searchbar: "barra de búsqueda",
    Open: "abierto",
    Search: "búsqueda",
    NewFolder: "Nueva Carpeta",
    SelectedFileUrl: "dirección Web",
    SelectedFileName: "título",
    ImageWidth: "ancho",
    ImageHeight: "altura",
    Insert: "Insertar",
    Cancel: "cancelar",
    RenameAlert: "Por favor, introduzca el nuevo nombre",
    NewFolderAlert: "Introduzca el nuevo nombre de la carpeta",
    ContextMenuOpen: "abierto",
    ContextMenuNewFolder: "nueva carpeta",
    ContextMenuDelete: "borrar",
    ContextMenuRename: "rebautizar",
    ContextMenuUpload: "Subir",
    ContextMenuDownload: "descargar",
    ContextMenuCut: "cortada",
    ContextMenuCopy: "copia",
    ContextMenuPaste: "pasta",
    ContextMenuGetinfo: "Obtén información",
    ContextMenuRefresh: "refrescar",
    ContextMenuOpenFolderLocation: "Ubicación de la carpeta abierta",
    ContextMenuSortBy: "Ordenar por",
    SortBy: "Ordenar por",
    Item: " artículo",
    Items: " artículos",
    Selected: "seleccionado",
    Permission: "Permiso",
    OkButton: "Okay",
    CancelButton: "cancelar",
    YesButton: "sí",
    NoButton: "No",
    YesToAllButton: "Si a todo",
    NoToAllButton: "No a todos",
    Size: "tamaño",
    Grid: "Vista de cuadrícula",
    Tile: "vista de mosaicos",
    LargeIcons: "Iconos grandes",
    Layout: "Diseño",
    SkipButton: "Omitir",
    ErrorOnFolderCreation: "Este destino ya contiene una carpeta llamada '{0}'. ¿Desea fusionar este contenido de la carpeta con la carpeta ya existente '{0}'?",
    InvalidFileName: "Un nombre de archivo no puede contener ninguno de los siguientes caracteres: \\/:*?\"<>|",
    GeneralError: "Por favor, vea ventana de la consola del navegador para obtener más información",
    ErrorPath: "FileExplorer no puede encontrar '{0}'. Revisa la ortografía y vuelva a intentarlo.",
    ReplaceAlert: "Archivo llamado '{0}' ya existe. Reemplazar archivo antiguo por uno nuevo?",
    DuplicateAlert: "Ya existe un archivo con el mismo nombre '{0}'. ¿Quieres crear el archivo con nombre duplicado",
    DuplicateFileCreation: "Ya existe un archivo con el mismo nombre en esta ubicación. ¿Quieres cambiar el nombre de '{0}' a '{1}'?",
    DeleteFolder: " Estas seguro que quieres borrarlo ",
    DeleteMultipleFolder: "¿Seguro que quieres eliminar estos {0} artículos?",
    CancelPasteAction: "La carpeta de destino es una subcarpeta de la carpeta de origen.",
    Name: "nombre",
    Location: "ubicación",
    Type: "Tipo De Artículo",
    Created: "creado",
    Modified: "Modificado",
    DialogCloseToolTip: "cerca",
    UploadSettings: {
        buttonText: {
            upload: "Subir",
            browse: "Explorar",
            cancel: "cancelar",
            close: "cerca"
        },
        dialogText: {
            title: "Subir Box",
            name: "nombre",
            size: "tamaño",
            status: "estado"
        },
        cancelToolTip: "cancelar",
        removeToolTip: "quitar",
        retryToolTip: "Reintente",
        completedToolTip: "terminado",
        failedToolTip: "fracasado",
        closeToolTip: "cerca"
    }
};
ej.Gantt.Locale["es-ES"] = {
    emptyRecord: "No hay registros que mostrar",
    alertTexts: {
        indentAlert: "No se ha seleccionado ningún registro de Gantt para realizar la sangría",
        outdentAlert: "No se ha seleccionado ningún registro de Gantt para realizar la sangría inversa",
        predecessorEditingValidationAlert: "La dependencia cíclica Occurred, compruebe el predecesor",
        predecessorAddingValidationAlert: "Llenar todas las columnas en la tabla predecesor",
        idValidationAlert: "ID duplicado",
        dateValidationAlert: "La fecha de finalización no válida",
        dialogResourceAlert: "Llenar todas las columnas en la tabla de recursos"
    },
    columnHeaderTexts: {
        taskId: "CARNÉ DE IDENTIDAD",
        taskName: "Nombre de la tarea",
        startDate: "Fecha de inicio",
        endDate: "Fecha final",
        resourceInfo: "recursos",
        duration: "Duración",
        status: "Progreso",
        predecessor: "Antecesores",
        type: "Tipo",
        offset: "Compensar",
        baselineStartDate: "Fecha de Inicio de línea de base",
        baselineEndDate: "Fecha de finalización de línea de base",
        WBS: "WBS",
        WBSpredecessor: "predecesor WBS",
        dialogCustomFieldName: "Nombre de la columna",
        dialogCustomFieldValue: "Valor",
        notes: "notas",
        taskType: "Tipo de tarea",
        work: "Trabajo",
        unit: "Unidad",
        effortDriven: "Con esfuerzo"
    },
    editDialogTexts: {
        addFormTitle: "Nueva tarea",
        editFormTitle: "Editar tarea",
        saveButton: "Salvar",
        deleteButton: "Borrar",
        cancelButton: "Cancelar",
        addPredecessor: "Agregar nuevo",
        removePredecessor: "retirar"
    },
    columnDialogTexts: {
        field: "Campo",
        headerText: "Texto de cabecera",
        editType: "Editar Tipo",
        filterEditType: "Editar filtro de Tipo",
        allowFiltering: "permitir el filtrado",
        allowFilteringBlankContent: "Permitir el filtrado de contenido en blanco",
        allowSorting: "permitir la clasificación",
        visible: "Visible",
        width: "Anchura",
        textAlign: "Alineación de texto",
        headerTextAlign: "Alineación de texto de encabezado",
        columnsDropdownData: "Columna gota datos de Down",
        dropdownTableText: "Texto",
        dropdownTableValue: "Valor",
        addData: "Añadir",
        deleteData: "retirar",
        allowCellSelection: "Permitir selección de la célula"
    },
    toolboxTooltipTexts: {
        addTool: "Añadir",
        editTool: "Editar",
        saveTool: "Actualizar",
        deleteTool: "Borrar",
        cancelTool: "Cancelar",
        searchTool: "Buscar",
        indentTool: "Sangrar",
        outdentTool: "Anular sangría",
        expandAllTool: "Expandir todo",
        collapseAllTool: "Desplegar todo",
        nextTimeSpanTool: "Siguiente Timespan",
        prevTimeSpanTool: "anterior Timespan",
        criticalPathTool: "Camino critico",
        excelExportTool: "exportación Excel"
    },
    durationUnitTexts: {
        days: "días",
        hours: "horas",
        minutes: "minutos",
        day: "día",
        hour: "hora",
        minute: "minuto"
    },
    durationUnitEditText: {
        minute: ["metro", "min", "minuto", "minutos"],
        hour: ["marido", "hora", "hora", "horas"],
        day: ["re", "dy", "día", "días"]
    },
    workUnitTexts: {
        days: "días",
        hours: "horas",
        minutes: "minutos"
    },
    taskTypeTexts: {
        fixedWork: "trabajo fijo",
        fixedUnit: "Las unidades fijas",
        fixedDuration: "Duración fija"
    },
    effortDrivenTexts: {
        yes: "Sí",
        no: "No"
    },
    contextMenuTexts: {
        taskDetailsText: "Detalles de la tarea ...",
        addNewTaskText: "Añadir nueva tarea",
        indentText: "Sangrar",
        outdentText: "Anular sangría",
        deleteText: "Borrar",
        aboveText: "Encima",
        belowText: "Abajo"
    },
    newTaskTexts: {
        newTaskName: "Nueva tarea"
    },
    columnMenuTexts: {
        sortAscendingText: "Orden ascendente",
        sortDescendingText: "Orden descendiente",
        columnsText: "columnas",
        insertColumnLeft: "Insertar columna izquierda",
        insertColumnRight: "Insertar columna derecha",
        deleteColumn: "eliminar columna",
        renameColumn: "Cambiar el nombre de la columna"
    },
    taskModeTexts: {
        manual: "Manual",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "insertar columna",
        deleteColumn: "eliminar columna",
        renameColumn: "Cambiar el nombre de la columna"
    },
    deleteColumnText: "¿Está seguro de que quiere eliminar esta columna?",
    okButtonText: "DE ACUERDO",
    cancelButtonText: "Cancelar",
    confirmDeleteText: "Confirmar eliminación",
    predecessorEditingTexts: {
        fromText: "De",
        toText: "A"
    },
    dialogTabTitleTexts: {
        generalTabText: "General",
        predecessorsTabText: "Antecesores",
        resourcesTabText: "recursos",
        customFieldsTabText: "Campos Personalizados",
        notesTabText: "notas"
    },
    predecessorCollectionText: [
            { id: "SS", text: "comienzo-comienzo", value: "comienzo-comienzo" },
            { id: "SF", text: "comienzo-Terminar", value: "comienzo-Terminar" },
            { id: "FS", text: "Terminar-comienzo", value: "Terminar-comienzo" },
            { id: "FF", text: "Terminar-Terminar", value: "Terminar-Terminar" }
        ],
};
ej.Grid.Locale["es-ES"] = {
    EmptyRecord: "No hay registros que mostrar",
    GroupDropArea: "Arrastre un encabezado de columna aquí para agrupar su columna",
    DeleteOperationAlert: "No hay registros seleccionados para la operación de eliminación",
    EditOperationAlert: "No hay registros seleccionados para la operación de edición",
    SaveButton: "Salvar",
    OkButton: "DE ACUERDO",
    CancelButton: "Cancelar",
    EditFormTitle: "Detalles de",
    AddFormTitle: "Añadir nuevo registro",
    Notactionkeyalert: "Esta combinación de teclas no está disponible",
    Keyconfigalerttext: "Esta combinación de teclas ya ha sido asignado a",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} ítem {{else}} artículos {{/if}} ",
    BatchSaveConfirm: "¿Está seguro de que desea guardar los cambios?",
    BatchSaveLostChanges: "Se perderán los cambios no guardados. ¿Estás seguro de que quieres continuar?",
    ConfirmDelete: "¿Seguro que deseas Eliminar registro?",
    CancelEdit: "¿Está seguro de que desea cancelar los cambios?",
    PagerInfo: "{0} de {1} Páginas ({2} artículos)",
    FrozenColumnsViewAlert: "columnas congeladas deben estar en el área gridview",
    FrozenColumnsScrollAlert: "Habilitar permiten desplazarse durante el uso de columnas congeladas",
    FrozenNotSupportedException: "Las columnas y filas congelados no son compatibles con la Agrupación, Fila plantilla, plantilla de Detalle, Jerarquía de cuadrícula y Edición por lotes",
    Add: "Añadir",
    Edit: "Editar",
    Delete: "Borrar",
    Update: "Actualizar",
    Cancel: "Cancelar",
    Done: "Hecho",
    Columns: "columnas",
    SelectAll: "(Seleccionar todo)",
    PrintGrid: "Impresión",
    ExcelExport: "exportación Excel",
    WordExport: "palabra de exportación",
    PdfExport: "exportación PDF",
    StringMenuOptions: [{ text: "Comienza con", value: "Starts With"},{ text: "Termina con", value: "Ends With"},{ text: "contiene", value: "Contains"},{ text: "Igual", value: "Equal"},{ text: "No es equal", value: "NotEqual"},],
    NumberMenuOptions: [{ text: "Menos que", value: "LessThan" }, { text: "Mas grande que", value: "GreaterThan" }, { text: "Menor o equal", value: "LessThanOrEqual" }, { text: "Mayor que o equal", value: "GreaterThanOrEqual" }, { text: "Igual", value: "Equal" }, { text: "No es equal", value: "NotEqual" }, ],
    PredicateAnd: "Y",
    PredicateOr: "O",
    Filter: "Filtrar",
    FilterMenuCaption: "Valor de filtro",
    FilterbarTitle: "s celular de la barra de filtro",
    MatchCase: "Coincidencia",
    Clear: "Claro",
    ResponsiveFilter: "Filtrar",
    ResponsiveSorting: "Ordenar",
    Search: "Buscar",
	NumericTextBoxWaterMark: "Introducir valor",
    DatePickerWaterMark: "Seleccione fecha",
    EmptyDataSource: "Origen de datos no debe estar vacío a carga inicial ya que las columnas se generan a partir dataSource en autogenerado columna de cuadrícula",
    ForeignKeyAlert: "El valor actualizado debe ser un valor de clave externa válida",
    True: "cierto",
    False: "falso",
    UnGroup: "Haga clic aquí para desagrupar",
    AddRecord: "Agregar registro",
    EditRecord: "Editar registro",
    DeleteRecord: "eliminar registro",
    Save: "Salvar",
    Grouping: "Grupo",
    Ungrouping: "Desagrupar",
    SortInAscendingOrder: "Clasificar en orden ascendente",
    SortInDescendingOrder: "Clasificar en orden descendente",
    NextPage: "Siguiente página",
    PreviousPage: "Pagina anterior",
    FirstPage: "Primera página",
    LastPage: "Última página",
    EmptyRowValidationMessage: "Al menos un campo debe ser actualizado",
    NoResult: "No se encontraron coincidencias"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["es-ES"] = {
        emptyResult: "No hay registros que mostrar",
        filterValidation: "Introduzca los datos de filtros válida",
        filterTypeValidation: "Introduzca los datos de filtro válidos. La columna de filtro actual es de tipo",
        captionText: "Artículos",
        spinnerText: "cargando...",
        HideColumnAlert: "Al menos una columna se debe mostrar en la cuadrícula",
        columnSelectorText: "Ocultar columna",
        columnSelectorDone: "DE ACUERDO",
        columnSelectorCancel: "Cancelar",
        columnSelectorWarning: "Advertencia",
        filterOk: "De acuerdo",
        filterWarning: "Advertencia"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["es-ES"] = {
        confirmText: "Hecho",
        Windows: {
            cancelText: "Cancelar",
            headerText: "Seleccionar fecha",
            toolbarConfirmText: "hecho",
            toolbarCancelText: "cerca"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["es-ES"] = {
        confirmText: "Hecho",
        AM: "A.M",
        PM: "P.M",
        Android: {
            headerText: "Fijar tiempo"
        },
        Windows: {
            cancelText: "Cancelar",
            headerText: "ELEGIR EL TIEMPO",
            toolbarCancelText: "cerca",
            toolbarConfirmText: "hecho"
        },
    };
    ;
}
ej.NumericTextbox.Locale["es-ES"] = {
    watermarkText: "introducir el valor",
};
ej.PivotChart.Locale["es-ES"] = {
    Measure: "Medida",
    Row: "Fila",
    Column: "Columna",
    Value: "Valor",
    Expand: "Expandir",
    Collapse: "Colapso",
    Exit: "Salida",
};
ej.PivotClient.Locale["es-ES"] = {
    Sort: "Ordenar",
    SelectField: "Seleccione el campo",
    LabelFilterLabel: "Mostrar los elementos para los que la etiqueta",
    ValueFilterLabel: "Mostrar los elementos para los cuales",
    LabelFilters: "Los filtros de etiqueta  ",
    BeginsWith: "Comienza con",
    NotBeginsWith: "No comienza con",
    EndsWith: "Termina con",
    NotEndsWith: "No termina con",
    Contains: "Contiene",
    NotContains: "No contiene",
    ValueFilters: "Filtros de valor",
    ClearFilter: "Borrar filtro",
    Equals: "Es igual a",
    NotEquals: "No es igual a",
    GreaterThan: "Mayor que",
    GreaterThanOrEqualTo: "Mayor que o igual a",
    LessThan: "Menos de ",
    LessThanOrEqualTo: "Menor o igual a",
    Between: "Entre",
    NotBetween: "No entre",
    Top10: "Recuento superior",
    Close: "Cerrar",
    AddToColumn: "Agregar columna",
    AddToRow: "Agregar fila",
    AddToSlicer: "Agregar a Slicer",
    Value: "Valor",
    EqualTo: "Igual a",
    NotEquals: "No es igual a",
    GreaterThan: "Mayor que",
    GreaterThanOrEqualTo: "Mayor que o igual a",
    LessThan: "Menorque",
    LessThanOrEqualTo: "Menor o igual a",
    Between: "Entre",
    NotBetween: "No entre",
    ReportList: "Lista de informes",
    Alert: "Alerta",
    MDXAlertMsg: "Por favor, agregue una medida, dimensión o jerarquía en un eje apropiado para ver la consulta MDX.",
    FilterSortRowAlertMsg: "No se ha encontrado la dimensión en el eje de filas. Por favor agregar elemento de dimensión en el eje de filas para la ordenación y el filtrado.",
    FilterSortColumnAlertMsg: "No se ha encontrado la dimensión en el eje de columnas. Por favor agregar elemento de dimensión en el eje de columna para ordenar y filtrar.",
    FilterSortcolMeasureAlertMsg: "Agregue la medida en el eje de columna",
    FilterSortrowMeasureAlertMsg: "Agregue medir al eje de filas",
    FilterSortElementAlertMsg: "Elemento no encontrado en el eje de columna. Agregue un elemento en la columna para ordenar/filtrado de eje.",
    FilterMeasureSelectionAlertMsg: "Por favor seleccione una medida válida.",
    FilterConditionAlertMsg: "Por favor, establezca una condición válida.",
    FilterStartValueAlertMsg: "Por favor, establezca un valor inicial.",
    FilterEndValueAlertMsg: "Por favor, establezca un valor final.",
    FilterInvalidAlertMsg: "Operación inválida !",
    DeferUpdate: "Aplazar actualización",
    MDXQuery: "MDX",
    Row: "Fila",
    Slicer: "máquina de cortar",
    CubeSelector: "Selector de cubo",
    ReportName: "Reportar nombre",
    NewReport: "Nuevo reporte",
    CubeDimensionBrowser: "Navegador dimensión de cubo",
    AddReport: "Agregar informe",
    RemoveReport: "Retire Informe",
    CannotRemoveSingleReport: "No se puede eliminar solo informe",
    AreYouSureToDeleteTheReport: "¿Está seguro que desea borrar el Informe",
    RenameReport: "Cambiar el nombre de Informe",
    ChartTypes: "Tipos de gráficos",
    ToggleAxis: "Alternar Eje",
    ExportToExcel: "Exportar a Excel",
    ExportToWord: "Exportar a Word",
    ExportToPdf: "Exportar a PDF",
    FullScreen: "Pantalla completa",
    Grid: "Cuadrícula",
    Chart: "Gráfico",
    OK: "DE ACUERDO",
    Cancel: "Cancelar",
    MeasureEditor: "medir Editor",
    MemberEditor: "miembro Editor",
    Measures: "medidas",
    SortOrFilterColumn: "Ordenar / Filtro (Columna)",
    SortOrFilterRow: "Ordenar / Filtro (fila)",
    SortingAndFiltering: "Clasificación y filtrado",
    Sorting: "Clasificación",
    Measure: "<U> M </ u> medida",
    Order: "Orden",
    Filtering: "Filtración",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> eserva Jerarquía",
    Ascending: "<U> A </ u> ascendente",
    Descending: "D <u> e </ u> ascendente",
    Enable: "E <u> n </ u> poder",
    Disable: "D <u> i </ u> sable",
    and: "<U> a </ u> nd",
    Line: "Línea",
    Spline: "Ranura",
    Column: "Columna",
    Area: "Zona",
    SplineArea: "Área spline",
    StepLine: "Línea paso",
    StepArea: "Zona de paso",
    Pie: "Tarta",
    Bar: "Bar",
    StackingArea: "zona de apilamiento",
    StackingColumn: "columna de apilado",
    StackingBar: "Barra de apilamiento",
    Pyramid: "Pirámide",
    Funnel: "Embudo",
    Doughnut: "rosquilla",
    Scatter: "dispersión",
    Bubble: "Bubble",
    TreeMap: "TreeMap",
    SelectRecordAlertMsg: "Seleccione un registro válido.",
    RecordName: "Nombre de registro",
    RemoveRecord: "Quitar registro",
    RenameRecord: "Cambiar nombre de registro",
    Load: "Cargar",
    Remove: "Retirar",
    Save: "Guardar",
    SaveAs: "Guardarcomo",
    SelectRecord: "Seleccionar registro",
    SelectReport: "Seleccione Informe",
    DBReport: "La manipulación del informe en DB",
    Rename: "Renombrar",
    Remove: "Retirar",
    SetRecordNameAlertMsg: "Por favor, establezca el nombre del registro.",
    SetReportNameAlertMsg: "Por favor, establezca el nombre del informe.",
    Search: "Buscar"
};
ej.PivotGauge.Locale["es-ES"] = {
    RevenueGoal: "ingresos Meta",
    RevenueValue: "Valor de ingresos",
};
ej.Pager.Locale["es-ES"] = {
    pagerInfo: "{0} de {1} Páginas ({2} artículos)",
    firstPageTooltip: "Ir a la primera página",
    lastPageTooltip: "Ir a la última página",
    nextPageTooltip: "Ir a la página siguiente",
    previousPageTooltip: "Regresar a la pagina anterior",
    nextPagerTooltip: "Ir a la página siguiente",
    previousPagerTooltip: "Regresar a la pagina anterior",
};
ej.PdfViewer.Locale["es-ES"] = {
    toolbar: {
        print: {
            headerText: "Impresión",
            contentText: "Imprimir el documento PDF."
        },
        first: {
            headerText: "primero",
            contentText: "Ir a la primera página del documento PDF."
        },
        previous: {
            headerText: "Anterior",
            contentText: "Ir a la página anterior del documento PDF."
        },
        next: {
            headerText: "Siguiente",
            contentText: "Ir a la página siguiente del documento PDF."
        },
        last: {
            headerText: "Último",
            contentText: "Ir a la última página del documento PDF."
        },
        zoomIn: {
            headerText: "Acercarse",
            contentText: "Acercar al documento PDF."
        },
        zoomOut: {
            headerText: "Disminuir el zoom",
            contentText: "Alejar la imagen del documento PDF."
        },
        pageIndex: {
            headerText: "Número de página",
            contentText: "número de página actual para ver."
        },
        zoom: {
            headerText: "Enfocar",
            contentText: "Zoom para acercar o alejar el documento PDF."
        },
        fitToWidth: {
            headerText: 'Ajustar al ancho',
            contentText: 'Ajuste a la página PDF a la anchura del contenedor .'
        },
        fitToPage: {
            headerText: 'Ajustar a la página',
            contentText: 'Ajuste a la página PDF al contenedor .'
        },
		download: {
            headerText: 'Descargar',
            contentText: 'Descargar el documento PDF .'
		},
		search: {
		    headerText: 'Buscar texto',
		    contentText: 'Buscar texto en las páginas PDF .'
		},
    },
};
ej.PercentageTextbox.Locale["es-ES"] = {
    watermarkText: "introducir el valor",
};
ej.PivotGrid.Locale["es-ES"] = {
    Sort: "Ordenar",
    SelectField: "Seleccione el campo",
    LabelFilterLabel: "Mostrar los elementos para los que la etiqueta",
    ValueFilterLabel: "Mostrar los elementos para los que la etiqueta",

    LabelFilters: "Los filtros de etiqueta  ",
    BeginsWith: "Comienza con",
    NotBeginsWith: "No comienza con",
    EndsWith: "Termina con",
    NotEndsWith: "No termina con",
    Contains: "Contiene",
    NotContains: "No contiene",

    ValueFilters: "Filtros de valor",
    ClearFilter: "Borrar filtro",
    Equals: "Es igual a",
    NotEquals: "No es igual a",
    GreaterThan: "Mayor que",
    GreaterThanOrEqualTo: "Mayor que o igual a",
    LessThan: "Menos de ",
    LessThanOrEqualTo: "Menor o igual a ",
    Between: "Entre",
    NotBetween: "No entre",

    AddToFilter: "Añadir al filtro",
    AddToRow: "Agregar fila",
    AddToColumn: "Agregar columna",
    AddToValues: "Agregar a valores",
    Warning: "Advertencia",
    Error: "Error",
    GroupingBarAlertMsg: "El campo que está moviendo no se puede colocar en esa área del informe",
    Measures: "Medidas",
    Expand: "Ampliar",
    Collapse: "Colapso",
    ToolTipRow: "Fila",
    ToolTipColumn: "Columna",
    ToolTipValue: "Valor",
    NoValue: "Ningún valor",
    SeriesPage: "Página Series",
    CategoricalPage: "Página categórica",
    DragFieldHere: "Arrastre el campo aquí",
    ColumnArea: "Drop column aquí",
    RowArea: "Fila de caída aquí",
    ValueArea: "Aquí los valores de caída",
    Close: "Cerrar",
    OK: "OK",
    Cancel: "Cancelar",
    Remove: "Retirar",
    Goal: "Objetivo",
    Status: "El estado",
    Trend: "Tendencia",
    Value: "Valor",
    ConditionalFormattingErrorMsg: "El valor dado no coincide",
    ConditionalFormattingConformMsg: "¿Está seguro de que desea quitar el formato seleccionado?",
    EnterOperand1: "Introduzca operando1",
    EnterOperand2: "Introduzca operando2",
    ConditionalFormatting: "Formato condicional",
    Condition: "Tipo condicional",
    Value1: "Valor1",
    Value2: "Valor2",
    Editcondtion: "Editar condición",
    AddNew: "Agregar nuevo",
    Format: "Formato",
    Backcolor: "Color de fondo",
    Borderrange: "Rango de la frontera",
    Borderstyle: "Estilo de borde",
    Fontsize: "El tamaño de la fuente",
    Fontstyle: "Estilo de fuente",
    Bordercolor: "Color del borde",
    NoMeasure: "Por favor agregue cualquier medida",
    AliceBlue: "AliceBlue",
    Black: "Negro",
    Blue: "Blue",
    Brown: "Brown",
    Gold: "Oro",
    Green: "Green",
    Lime: "Cal",
    Maroon: "Granate",
    Orange: "Naranja",
    Pink: "Rosa",
    Red: "Rojo",
    Violet: "Violeta",
    White: "Blanco",
    Yellow: "Amarillo",
    Solid: "Solid",
    Dashed: "Dashed",
    Dotted: "Salpicada",
    Double: "Doble",
    Groove: "Groove",
    Inset: "Inset",
    Outset: "Inicio",
    Ridge: "Ridge",
    None: "Ninguno",
    Algerian: "Argelia",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "Britannic Bold",
    Cambria: "Cambria",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Impacto",
    SegoeUI: "Segoe UI",
    Tahoma: "Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Dimensión del cubo Browser",
    SelectHierarchy: "Seleccione la jerarquía",
    CalculatedField: "Campo calculado",
    Name: "Nombre:",
    Add: "Agregar",
    Formula: "Fórmula:",
    Delete: "Eliminar",
    Fields: "Campos:",
    CalculatedFieldNameNotFound: "Dado CalculatedField nombre es no encontrado",
    InsertField: "Insertar campo",
    EmptyField: "Introduzca el nombre del campo calculado o fórmula",
    NotValid: "Fórmula dada no es válido",
    NotPresent: "Campo Valor utilizado en ninguna de las fórmulas de campo calculado no está presente en el PivotGrid",
    Confirm: "Campo calculado con el mismo nombre ya existe. Debido a que desea reemplazar ?",
    CalcValue: "Campo calculado sólo puede insertarse en el valor de área de campo",
    MultipleItems: "Varios elementos",
    All: "Todos",
    Search: "Buscar"
};
ej.PivotPager.Locale["es-ES"] = {
    SeriesPage: "series Page",
    CategoricalPage: "categórica página",
    Error: "Error",
    OK: "OK",
    Close: "Cerrar",
    PageCountErrorMsg: "Introduzca el número de página válida"
};
ej.PivotSchemaDesigner.Locale["es-ES"] = {
    PivotTableFieldList: "Lista de campos de tabla dinámica",
    ChooseFieldsToAddToReport: "Elija los campos para añadir a reportar:",
    DragFieldBetweenAreasBelow: "Arrastre los campos entre las áreas a continuación:",
    ReportFilter: "Filtro de informe",
    ColumnLabel: "columna Etiqueta",
    RowLabel: "fila Label",
    Values: "Valores",
    DeferLayoutUpdate: "Defer Disposición de actualización",
    Update: "Actualizar",
    Sort: "Ordenar",
    SelectField: "Seleccione el campo",
    LabelFilterLabel: "Mostrar los elementos para los que la etiqueta",
    ValueFilterLabel: "Mostrar los elementos para los cuales",
    LabelFilters: "Los filtros de etiqueta ",
    BeginsWith: "Comienza con",
    NotBeginsWith: "No comienza con",
    EndsWith: "Termina con",
    NotEndsWith: "No termina con",
    Contains: "Contiene",
    NotContains: "No contiene",
    ValueFilters: "Filtros de valor",
    ClearFilter: "Borrar filtro",
    Equals: "Es igual a",
    NotEquals: "No es igual a",
    GreaterThan: "Mayor que",
    GreaterThanOrEqualTo: "Mayor que o igual a ",
    LessThan: "Menos de",
    LessThanOrEqualTo: "Menor o igual a ",
    Between: "Entre",
    NotBetween: "No entre",
    ClearFilter: "Borrar filtro",
    SelectField: "Seleccione el campo",
    Measures: "Medidas",
    Warning: "Advertencia",
    AlertMsg: "El campo que está moviendo no se puede colocar en esa área del informe",
    Goal: "Objetivo",
    Status: "El estado",
    Trend: "Tendencia",
    Value: "Valor",
    AddToFilter: "Añadir al filtro",
    AddToRow: "Agregar fila",
    AddToColumn: "Agregar columna",
    AddToValues: "Añadir al valor",
    OK: "OK",
    Cancel: "Cancelar",
    Close: "Cerrar",
    Search: "Buscar"
};
ej.datavisualization.RangeNavigator.Locale["es-ES"] = {
    intervals: {
        quarter: {
            longQuarters: "Trimestre,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Semana,",
            shortWeeks: "W"
        },
    },
};
ej.datavisualization.Chart.Locale["es-ES"] = {
    zoomIn: "Acercarse",
    zoomOut: "Disminuir el zoom",
    zoom: "Enfocar",
    pan: "Pan",
    reset: "Reiniciar"
};
ej.ReportViewer.Locale["es-ES"] = {
    toolbar: {
        print: {
            headerText: "Impresión",
            contentText: "Imprimir el informe"
        },
        exportformat: {
            headerText: "Exportar",
            contentText: "Seleccione el formato de archivo exportado",
            Pdf: "PDF",
            Excel: "Sobresalir",
            Word: "Palabra",
            Html: "html",
            PPT: "PPT",
        },
        first: {
            headerText: "primero",
            contentText: "Ir a la primera página del informe."
        },
        previous: {
            headerText: "Anterior",
            contentText: "Ir a la página anterior del informe."
        },
        next: {
            headerText: "Siguiente",
            contentText: "Ir a la página siguiente del informe."
        },
        last: {
            headerText: "Último",
            contentText: "Ir a la última página del informe."
        },
        documentMap: {
            headerText: "Mapa del documento",
            contentText: "Mostrar u ocultar el mapa del documento."
        },
        parameter: {
            headerText: "Parámetro",
            contentText: "Mostrar u ocultar el panel de parámetros."
        },
        zoomIn: {
            headerText: "Acercarse",
            contentText: "Agrandar el informe."
        },
        zoomOut: {
            headerText: "Disminuir el zoom",
            contentText: "Alejar del informe."
        },
        refresh: {
            headerText: "Refrescar",
            contentText: "Actualizar el informe."
        },
        printLayout: {
            headerText: "Diseño de impresión",
            contentText: "Cambiar entre el diseño de impresión y los modos normales."
        },
        pageIndex: {
            headerText: "Número de página",
            contentText: "número de página actual para ver."
        },
        zoom: {
            headerText: "Enfocar",
            contentText: "Zoom para acercar o alejar el informe."
        },
        back: {
            headerText: "Espalda",
            contentText: "Volver al informe de los padres."
        },
        fittopage: {
            headerText: "Ajustar a la página",
            contentText: "Montar la página del informe al contenedor.",
            pageWidth: "Ancho de página",
            pageHeight: "Toda la pagina"
        },
        pagesetup: {
            headerText: "Configurar página",
            contentText: "Elija la opción de configuración de página para cambiar el tamaño del papel, la orientación y los márgenes."
        }
    },
    pagesetupDialog: {
        paperSize: "Tamaño de papel",
        height: "Altura",
        width: "Anchura",
        margins: "márgenes",
        top: "Parte superior",
        bottom: "Fondo",
        right: "Derecha",
        left: "Izquierda",
        unit: "pg",
        orientation: "Orientación",
        portrait: "Retrato",
        landscape: "Paisaje",
        doneButton: "Hecho",
        cancelButton: "Cancelar"
    },
    viewButton: "Vista del informe"
};
ej.Ribbon.Locale["es-ES"] = {
    CustomizeQuickAccess: "Personalizar barra de acceso rápido",
    RemoveFromQuickAccessToolbar: "Eliminar de la barra de herramientas de acceso rápido",
    AddToQuickAccessToolbar: "Añadir a la barra de acceso rápido",
    ShowAboveTheRibbon: "Mostrar encima de la cinta de opciones",
    ShowBelowTheRibbon: "Mostrar debajo de la cinta",
    MoreCommands: "Más comandos ...",
};
ej.Kanban.Locale["es-ES"] = {
    EmptyCard: "No hay tarjetas para mostrar",
    SaveButton: "guardar",
    CancelButton: "cancelar",
    EditFormTitle: "Detalles de ",
    AddFormTitle: "Añadir nueva tarjeta",
    SwimlaneCaptionFormat: "- {{:count}}{{if count == 1 }} artículo {{else}} artículos {{/if}}",
    FilterSettings: "Filtros:",
    FilterOfText: "De",
    Max: "Máx.",
    Min: "Min",
    Cards: "  Tarjetas",
    ItemsCount:"Artículos Contar :",
    Unassigned: "Sin asignar",
};
ej.RTE.Locale["es-ES"] = {
	bold: "Negrita",
	italic: "Itálico",
	underline: "Subrayar",
	strikethrough: "Tachado",
	superscript: "Sobrescrito",
	subscript: "Subíndice",
	justifyCenter: "Alinear centro de texto",
	justifyLeft: "Alinear texto a la izquierda",
	justifyRight: "Alinear el texto a la derecha",
	justifyFull: "Justificar",
	unorderedList: "Insertar lista no ordenada",
	orderedList: "Insertar lista ordenada",
	indent: "Aumento guión",
	fileBrowser: "Explorador de archivos",
	outdent: "Reducir sangría",
	cut: "Cortar",
	copy: "Dupdo",
	paste: "Pegar",
	paragraph: "Párrafo",
	undo: "Deshacer",
	redo: "Rehacer",
	upperCase: "caso superior",
	lowerCase: "Minúscula",
	clearAll: "Limpiar todo",
	clearFormat: "Borrar formato",
	createLink: "Insertar / Editar hipervínculo",
	removeLink: "Eliminar hipervínculo",
	tableProperties: "Propiedades de tabla",
	insertTable: "Insertar",
	deleteTables: "Borrar",
	imageProperties: "Propiedades de la imagen",
	openLink: "Abrir hipervínculo",
	image: "Insertar imagen",
	video: "Insertar vídeo",
	editTable: "Editar propiedades de tabla",
	embedVideo: "Pegue el código de inserción de abajo",
	viewHtml: "Ver HTML",
	fontName: "Seleccionar la familia de fuentes",
	fontSize: "Seleccionar el tamaño de la fuente",
	fontColor: "Seleccionar el color",
	format: "Formato",
	backgroundColor: "Color de fondo",
	style: "Estilos",
	deleteAlert: "¿Seguro que quieres borrar todo el contenido?",
	copyAlert: "Su navegador no admite acceso directo al portapapeles. Utilice el método abreviado de teclado Ctrl + C en lugar de copiar.",
	pasteAlert: "Su navegador no admite acceso directo al portapapeles. Utilice el atajo de teclado Ctrl + V en lugar de la operación de pegar.",
	cutAlert: "Su navegador no admite acceso directo al portapapeles. Utilice el método abreviado de teclado Ctrl + X en lugar de la operación de corte.",
	videoError: "El área de texto no puede estar vacía",
	imageWebUrl: "Dirección web",
	imageAltText: "Texto alternativo",
	dimensions: "Dimensiones",
	constrainProportions: "Restringir las proporciones",
	linkWebUrl: "Dirección web",
	imageLink: "Imagen como enlace",
	imageBorder: "Borde de imagen",
	imageStyle: "Estilo",
	linkText: "Texto",
	linkToolTip: "Tooltip",
	html5Support: "Este icono de herramienta sólo está habilitado en navegadores compatibles con HTML5",
	linkOpenInNewWindow: "Abrir enlace en una nueva ventana",
	tableColumns: "Número de columnas",
	tableRows: "Nº de filas",
	tableWidth: "Anchura",
	tableHeight: "Altura",
	tableCellSpacing: "Espaciado celular",
	tableCellPadding: "celular",
	tableBorder: "Frontera",
	tableCaption: "Subtítulo",
	tableAlignment: "Alineación",
	textAlign: "Texto alineado",
	dialogUpdate: "Actualizar",
	dialogInsert: "Insertar",
	dialogCancel: "Cancelar",
	dialogApply: "Aplicar",
	dialogOk: "De acuerdo",
	createTable: "Insertar mesa",
	insertTable: "Insertar",
	addColumnLeft: "Insertar columnas a la izquierda",
	addColumnRight: "Insertar columnas a la derecha",
	addRowAbove: "Insertar filas arriba",
	addRowBelow: "Insertar filas debajo",
	deleteRow: "Eliminar toda la fila",
	deleteColumn: "Eliminar toda la columna",
	deleteTable: "Eliminar tabla",
	customTable: "Crear tabla personalizada ...",
	characters: "Caracteres",
	words: "Palabras",
	general: "General",
	advanced: "Avanzado",
	table: "Mesa",
	row: "Fila",
	column: "Columna",
	cell: "Celda",
	solid: "Sólido",
	dotted: "Punteado",
	dashed: "dañado",
	doubled: "Doble",
	maximize: "Maximizar",
	resize: "Minimizar",
	swatches: "Muestras",
	paragraph: "Párrafo",
	quotation: "Cotización",
	heading1: "Título 1",
	heading2: "Rúbrica 2",
	heading3: "Rúbrica 3",
	heading4: "Rúbrica 4",
	heading5: "Rúbrica 5",
	heading6: "Rúbrica 6",
	segoeui: "Segoe UI",
	arial: "Arial",
	couriernew: "Courier Nuevo",
	georgia: "Georgia",
	impact: "Impacto",
	lucidaconsole: "Consola Lucida",
	tahoma: "Tahoma",
	timesnewroman: "Times New Roman",
	trebuchetms: "Trebuchet MS",
	verdana: "Verdana",
	disc: "Desct",
	circle: "Circulo",
	square: "Cuadrado",
	number: "Número",
	loweralpha: "Alfa Inferior",
	upperalpha: "alfa superior",
	lowerroman: "Bajo romano",
	upperroman: "alto romano",
	none: "Ninguna",
	linktooltip: "Ctrl + clic para seguir el enlace",
	charSpace: "Personajes (con espacios)",
	charNoSpace: "Caracteres (sin espacios)",
	wordCount: "El recuento de palabras",
	left: "Izquierda",
	right: "Derecha",
	center: "Centrar",
	zoomIn: "acercarse",
	zoomOut: "Disminuir el zoom",
	print: "Impresión",
	wordExport: "Exportar como documento de Word",
	pdfExport: "Exportar como archivo PDF",
	FindAndReplace: "Encontrar y reemplazar",
	Find: "Encontrar",
	MatchCase: "Match Case",
	WholeWord: "Toda palabra",
	ReplaceWith: "Remplazar con",
	Replace: "Reemplazar",
	ReplaceAll: "Reemplaza todo",
	FindErrorMsg: "No se pudo encontrar la palabra especificada.",
};
ej.RecurrenceEditor.Locale["es-ES"] = {
    Repeat: "Repetir",
    Never: "Nunca",
    Daily: "Diariamente",
    Weekly: "Semanal",
    Monthly: "Mensual",
    Yearly: "Anual",
    First: "primero",
    Second: "Segundo",
    Third: "Tercero",
    Fourth: "Cuarto",
    Last: "Último",
    EveryWeekDay: "Cada día de la semana",
    Every: "Cada",
    RecurrenceDay: "Días",
    RecurrenceWeek: "Semanas",
    RecurrenceMonth: "Meses",
    RecurrenceYear: "Años",
    RepeatOn: "repetir en",
    RepeatBy: "Repita por",
    StartsOn: "comienza el",
    Times: "veces",
    Ends: "extremos",
    Day: "Día",
    The: "los",
    OfEvery: "De",
    After: "Después",
    On: "En",
    Occurrence: "ocurrencias"
};
ej.Schedule.Locale["es-ES"] = {
    ReminderWindowTitle: "ventana de aviso",
    CreateAppointmentTitle: "crear cita",
    RecurrenceEditTitle: "Editar Repetir cita",
    RecurrenceEditMessage: "¿Cómo le gustaría cambiar la designación de la serie?",
    RecurrenceEditOnly: "Sólo esta cita",
    RecurrenceEditSeries: "serie completa",
    PreviousAppointment: "cita previa",
    NextAppointment: "Próxima cita",
    AppointmentSubject: "Tema",
    StartTime: "Hora de inicio",
    EndTime: "Hora de finalización",
    AllDay: "Todo el dia",
    StartTimeZone: "iniciar la zona horaria",
    EndTimeZone: "Zona de Hora de finalización",
    Today: "Hoy",
    Recurrence: "Repetir",
    Done: "Hecho",
    Cancel: "Cancelar",
    Ok: "DE ACUERDO",
    Repeat: "Repetir",
    RepeatBy: "Repita por",
    RepeatEvery: "Repite cada",
    RepeatOn: "repetir en",
    StartsOn: "comienza el",
    Ends: "extremos",
    Summary: "Resumen",
    Daily: "Diariamente",
    Weekly: "Semanal",
    Monthly: "Mensual",
    Yearly: "Anual",
    Every: "Cada",
    EveryWeekDay: "Cada día de la semana",
    Never: "Nunca",
    After: "Después",
    Occurrence: "ocurrencias",
    On: "En",
    Edit: "Editar",
    RecurrenceDay: "Días",
    RecurrenceWeek: "Semanas",
    RecurrenceMonth: "Meses",
    RecurrenceYear: "Años",
    The: "los",
    OfEvery: "de cada",
    First: "primero",
    Second: "Segundo",
    Third: "Tercero",
    Fourth: "Cuarto",
    Last: "Último",
    WeekDay: "Día laborable",
    WeekEndDay: "Día de fin de semana",
    Subject: "Tema",
    Categorize: "Categorías",
    DueIn: "Debido en",
    DismissAll: "Descartar todo",
    Dismiss: "Despedir",
    OpenItem: "Abrir el articulo",
    Snooze: "dormitar",
    Day: "Día",
    Week: "Semana",
    WorkWeek: "Semana de trabajo",
    Month: "Mes",
    AddEvent: "Añadir evento",
    CustomView: "Vista personalizada",
    Agenda: "Agenda",
    Detailed: "Modificar cita",
    EventBeginsin: "Comienza en la cita",
    Editevent: "Modificar cita",
    Editseries: "Editar Serie",
    Times: "veces",
    Until: "hasta",
    Eventwas: "cita era",
    Hours: "horas",
    Minutes: "mins",
    Overdue: "cita atrasada",
    Days: "días",
    Event: "Evento",
    Select: "seleccionar",
    Previous: "Anterior",
    Next: "Siguiente",
    Close: "Cerca",
    Delete: "Borrar",
    Date: "Fecha",
    Showin: "Mostrar en",
    Gotodate: "Ir a la fecha",
    Resources: "RECURSOS",
    RecurrenceDeleteTitle: "Eliminar Repetir cita",
    Location: "Ubicación",
    Priority: "Prioridad",
    RecurrenceAlert: "Alerta",
    NoTitle: "Sin título",
    OverFlowAppCount: "más nombramientos",
    AppointmentIndicator: "Click para ver más citas",
    WrongPattern: "El patrón de periodicidad no es válido",
    CreateError: "La duración de la cita debe ser inferior a la frecuencia con que se produce. Acortar la duración, o cambiar el patrón de repetición en el cuadro de diálogo Repetir cita.",
    DragResizeError: "No se puede reprogramar una ocurrencia de la cita periódica si se salta una ocurrencia posterior de la misma cita.",
    StartEndError: "Hora de finalización debe ser mayor que el tiempo de inicio",
    MouseOverDeleteTitle: "eliminar cita",
    DeleteConfirmation: "¿Está seguro de que desea eliminar esta cita?",
    Time: "Hora",
    EmptyResultText: "No hay sugerencias",
    BlockIntervalAlertTitle: "Alerta",
    BlockIntervalError: "El intervalo de tiempo seleccionado ha sido bloqueado y no está disponible para la selección."
};
ej.Spreadsheet.Locale["es-ES"] = {
    Cut: "Cortar",
    Copy: "Copia",
    FormatPainter: "Copiar formato",
    Paste: "Pegar",
    PasteValues: "Sólo pegar valores",
    PasteSpecial: "Pegar",
    Filter: "Filtrar",
    FilterContent: "Activar el filtrado de las celdas seleccionadas.",
    FilterSelected: "Filtrar por el valor de la celda seleccionada",
    Sort: "Ordenar",
    Clear: "Claro",
    ClearContent: "Eliminar todo en la célula, o eliminar sólo los de formato, contenidos, comentarios o hipervínculos.",
    ClearFilter: "Borrar filtro",
    ClearFilterContent: "Limpiar el filtro y ordenar el estado de la gama actual de datos.",
    SortAtoZ: "Ordenar de A a Z",
    SortAtoZContent: "Los más bajos.",
    SortZtoA: "Ordenar de Z a A",
    SortZtoAContent: "De mayor a menor.",
    SortSmallesttoLargest: "Ordenar de menor a mayor",
    SortLargesttoSmallest: "Ordenar de mayor a menor",
    SortOldesttoNewest: "Ordenar antiguo a más reciente",
    SortNewesttoOldest: "Ordenar reciente al más antiguo",
    Insert: "Insertar",
    InsertTitle: "Las células de inserción",
    InsertContent: "Añadir nuevas celdas, filas o columnas a su libro <br /> <br /> Para su información:. Para insertar varias filas o columnas a la vez, seleccionar varias filas o columnas de la hoja, y haga clic en Insertar.",
    InsertSBContent: "Añadir celdas, filas, columnas u hojas de su libro.",
    Delete: "Borrar",
    DeleteTitle: "eliminar celdas",
    DeleteContent: "Eliminar celdas, filas, columnas u hojas de su libro de trabajo <br /> <br /> Para su información:. Para eliminar varias filas o columnas a la vez, seleccionar varias filas o columnas de la hoja, y haga clic en Eliminar.",
    FindSelectTitle: "Buscar y seleccionar",
    FindSelectContent: "Haga clic para ver opciones para buscar texto en el documento.",
    CalculationOptions: "Opciones de cálculo",
    CalcOptTitle: "Opciones de cálculo",
    CalcOptContent: "Elige fórmulas para calcular de forma automática o manualmente. <br/> Si se realiza un cambio que afecta a un valor, hoja de cálculo volverá a calcular automáticamente.",
    CalculateSheet: "Calcula Hoja",
    CalculateNow: "calcular Ahora",
    CalculateNowContent: "Calcula el libro completo ahora. <br/> Sólo es necesario usar esta opción si el cálculo automático está desactivado.",
    CalculateSheetContent: "Calcular la hoja activa ahora. <br/> Sólo es necesario usar esta opción si el cálculo automático está desactivado.",
    Title: "Hoja de cálculo",
    Ok: "DE ACUERDO",
    Cancel: "Cancelar",
    Alert: "No podríamos hacer esto para el rango de celdas seleccionado. Seleccionar una sola celda dentro de un rango de datos y vuelva a intentarlo.",
    HeaderAlert: "El comando no pudo completarse debido a que está intentando filtrar con el cabezal del filtro. Seleccionar una sola celda en el rango del filtro y a intentar el mandato.",
    FlashFillAlert: "Todos los datos próximos a la selección fue verificada y no hubo un patrón para el relleno de valores.",
    Formatcells: "Formato de celdas",
    FontFamily: "Fuente",
    FFContent: "Elegir un nuevo tipo de letra para el texto.",
    FontSize: "Tamaño de fuente",
    FSContent: "Cambiar el tamaño de su texto.",
    IncreaseFontSize: "Aumentar tamaño de fuente",
    IFSContent: "Haga su texto un poco más grande.",
    DecreaseFontSize: "Disminuir fuente",
    DFSContent: "Haga su texto un poco más pequeño.",
    Bold: "Negrita",
    Italic: "Itálico",
    Underline: "Subrayar",
    Linethrough: "A través de la línea",
    FillColor: "Color de relleno",
    FontColor: "Color de fuente",
    TopAlign: "Alinear arriba",
    TopAlignContent: "Alinear el texto a la parte superior.",
    MiddleAlign: "Alinear Medio",
    MiddleAlignContent: "Alinear el texto de modo que quede centrado entre la parte superior e inferior de la celda.",
    BottomAlign: "Alinear abajo",
    BottomAlignContent: "Alinear el texto a la parte inferior.",
    WrapText: "Ajustar el texto",
    WrapTextContent: "Ajustar el texto extra larga en varias líneas para que pueda ver todo.",
    AlignLeft: "Alinear a la izquierda",
    AlignLeftContent: "Alinear su contenido a la izquierda.",
    AlignCenter: "Centrar",
    AlignCenterContent: "Centro de su contenido.",
    AlignRight: "alinear a la derecha",
    AlignRightContent: "Alinear su contenido a la derecha.",
    Undo: "Deshacer",
    Redo: "Rehacer",
    NumberFormat: "Formato numérico",
    NumberFormatContent: "Elija el formato de sus células, como porcentaje, moneda, fecha u hora.",
    AccountingStyle: "Estilo de Contabilidad",
    AccountingStyleContent: "Formato que el formato de número de contabilidad en dólares.",
    PercentageStyle: "Estilo ciento",
    PercentageStyleContent: "Formato como un porcentaje.",
    CommaStyle: "Estilo millares",
    CommaStyleContent: "Formato sin separador de miles.",
    IncreaseDecimal: "aumentar decimales",
    IncreaseDecimalContent: "Ver más lugares decimales para un valor más preciso.",
    DecreaseDecimal: "disminuir decimales",
    DecreaseDecimalContent: "Mostrar menos cifras decimales.",
    AutoSum: "Autosuma",
    AutoSumTitle: "Suma",
    AutoSumContent: "Añadir automáticamente un cálculo rápido de la hoja de cálculo, tales como suma o promedio.",
    Fill: "Llenar",
    ExportXL: "Sobresalir",
    ExportCsv: "CSV",
    SaveXml: "Guardar XML",
    BackgroundColor: "Color de relleno",
    BGContent: "Colorear el fondo de las células para hacer que destaquen.",
    ColorContent: "Cambiar el color de su texto.",
    Border: "Frontera",
    BorderContent: "Aplicar bordes a las celdas seleccionadas.",
    BottomBorder: "Borde inferior",
    TopBorder: "Border,",
    LeftBorder: "Borde izquierdo",
    RightBorder: "Borde derecho",
    OutsideBorder: "fronteras exteriores",
    NoBorder: "Sin bordes",
    AllBorder: "todas las fronteras",
    ThickBoxBorder: "Gruesa borde de cuadro",
    ThickBottomBorder: "Borde inferior grueso",
    TopandThickBottomBorder: "Superior e inferior grueso de la frontera",
    DrawBorderGrid: "Dibujar borde de cuadrícula",
    DrawBorder: "dibujar borde",
    TopandBottomBorder: "Superior e inferior de la frontera",
    BorderColor: "Color de linea",
    BorderStyle: "Estilo de línea",
    Number: "Número se utiliza para la visualización general de números. Moneda y oferta contabilidad especializada para dar formato a un valor monetario.",
    General: "Formato de celdas generales no tienen formato de número específico.",
    Currency: "Los formatos de moneda se utilizan para los valores monetarios generales. Utilice formatos de Contabilidad para alinear los puntos decimales en una columna.",
    Accounting: "formatos de contabilidad se alinean los símbolos de moneda y puntos decimales en una columna.",
    Text: "Formato de celdas de texto se tratan como texto, incluso cuando un número está en la célula. La célula se muestra exactamente como introducido.",
    Percentage: "formatos porcentuales multiplican el valor de la celda por 100 y muestra el resultado con un símbolo de porcentaje.",
    CustomMessage: "Escriba el código de formato de número, usando uno de código existente como punto de partida.",
    Fraction: " ",
    Scientific: " ",
    Type: "Tipo:",
    CustomFormatAlert: "Introduzca un formato válido",
    Date: "Formatos de fecha muestran números de serie de fecha y hora como valores de fecha.",
    Time: "Tiempo formatos de fecha de visualización y números de serie de tiempo como valores de fecha.",
    File: "ARCHIVO",
    New: "Nuevo",
    Open: "Abierto",
    SaveAs: "Guardar como",
    Print: "Impresión",
    PrintContent: "Imprimir la hoja actual.",
    PrintSheet: "Imprimir",
    PrintSelected: "De impresión, seleccione",
    PrintSelectedContent: "Seleccionar un área en la hoja que desea imprimir.",
    HighlightVal: "Formato de datos no válidos",
    ClearVal: "claro Validación",
    Validation: "Validación",
    DataValidation: "Validación de datos",
    DVContent: "Escoger de una lista de reglas para limitar el tipo de datos que se pueden introducir en una célula.",
    A4: "A4",
    A3: "A3",
    Letter: "Carta",
    PageSize: "Tamaño de página",
    PageSizeContent: "Elija un tamaño de página para el documento.",
    FormatCells: "Formato de celdas",
    ConditionalFormat: "Formato condicional",
    CFContent: "Fácilmente detectar tendencias y patrones en sus datos usando los colores para resaltar visualmente los valores importantes.",
    And: "y",
    With: "con",
    GTTitle: "Mas grande que",
    GTContent: "Formato de celdas que son mayores que:",
    LTTitle: "Menos que",
    LTContent: "Formato de celdas que son menos de:",
    BWTitle: "Entre",
    BWContent: "Formato de celdas que se encuentran entre:",
    EQTitle: "Igual a",
    EQContent: "Formato de celdas que se van a EQUAL:",
    DateTitle: "Una fecha que se sitúa",
    DateContent: "Formato de celdas que contienen una fecha:",
    ContainsTitle: "Texto que contiene",
    ContainsContent: "Formato de celdas que contienen el texto:",
    GreaterThan: "Mas grande que",
    LessThan: "Menos que",
    Between: "Entre",
    EqualTo: "Igual a",
    TextthatContains: "El texto que contiene",
    DateOccurring: "Una fecha que se sitúa",
    ClearRules: "Reglas claras",
    ClearRulesfromSelected: "Reglas claras de las celdas seleccionadas",
    ClearRulesfromEntireSheets: "Reglas claras de hoja entera",
    CellStyles: "Estilos de celda",
    CellStylesContent: "Un estilo colorido es una gran manera de hacer que los datos importantes se destacan en la hoja.",
    CellStyleHeaderText: "Bueno, malo y neutral / títulos y encabezamientos Estilos de celda / temáticos",
    Custom: "Escriba el código de formato de número, usando uno de los códigos existentes como punto de partida.",
    CellStyleGBN: "Normal / Bad / Buena / Neutro",
    CellStyleTH: "Rúbrica 4 / Título",
    CellsStyleTCS: "20% - Accent1 / 20% - accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / accent2 / Accent3 / Accent4",
    Style: "Estilo",
    FormatAsTable: "Como formato de tabla",
    FormatasTable: "Formato que la tabla",
    FATContent: "convertir rápidamente un rango de celdas a una tabla con su propio estilo.",
    FATHeaderText: "Light / Medium / Dark",
    FATNameDlgText: "Nombre de la tabla: / Mi tabla tiene encabezados",
    InvalidReference: "La escala que ha especificado no es válido",
    ResizeAlert: "El rango especificado no es válido. La parte superior de la mesa debe permanecer en la misma fila, y la tabla resultante deberá coincidir con la tabla original. Especificar un rango válido.",
    RangeNotCreated: "El aumento de la fila más allá del máximo número de hojas fila está restringido en formato como tabla.",
    ResizeRestrictAlert: "Aumento o disminución del número de columnas y la disminución de la cantidad de filas está restringida en formato como tabla.",
    FATResizeTableText: "Introducir un nuevo rango de datos para la tabla:",
    FATReizeTableNote: "Nota: Los encabezados deben permanecer en la misma fila y el rango de la tabla resultante se deben superponer el rango tabla original.",
    FormatAsTableAlert: "No se puede crear una tabla con una sola fila. Una tabla debe tener al menos dos filas, una para el encabezado de la tabla, y una para datos",
    FormatAsTableTitle: "Luz 1 / Luz 2 / Luz 3 / Luz 4 / luz 5/6 de luz / luz 7 / Luz 8 / Luz 9 / luz 10 / luz 11 / luz 12 / Medio 1 / Media 2 / Medio 3 / Medio 4 / Medio 5 / Medium 6 / Medium 7 / Medio 8/1 oscuro / Dark 2/3 oscuro / Dark 4",
    NewTableStyle: "Nuevo estilo de tabla",
    ResizeTable: "Cambiar el tamaño de la tabla",
    ResizeTableContent: "Cambiar el tamaño de esta tabla añadiendo o eliminando filas y columnas.",
    ConvertToRange: "Convertir en rango",
    ConvertToRangeContent: "Convertir esta tabla en un rango normal de las células.",
    ConverToRangeAlert: "¿Quieres convertir la tabla a un rango normal?",
    TableID: "ID de tabla:",
    Table: "Mesa",
    TableContent: "Crear una tabla para organizar y analizar datos relacionados.",
    TableStyleOptions: "Primera Columna / Última columna / fila Total / botón de filtro",
    Format: "Formato",
    NameManager: "nombre del manager",
    NameManagerContent: "Crear, editar, eliminar y encontrar todos los nombres utilizados en el libro. <br /> <br /> Los nombres pueden ser utilizados en fórmulas como sustitutos de las referencias de celda.",
    DefinedNames: "Nombres definidos",
    DefineName: "definir nombre",
    DefineNameContent: "Definir y aplicar nombres.",
    UseInFormula: "En la Fórmula utilizar",
    UseInFormulaContent: "Elija un nombre usado en este libro y la inserta en la fórmula actual.",
    RefersTo: "Se refiere a",
    Name: "Nombre",
    Scope: "Alcance",
    NMNameAlert: "El nombre que ha introducido no es valid./Reason para esto pueden incluir: / el nombre no comienza con una letra o un guión bajo / El nombre contiene un espacio u otros caracteres no válidos / Los conflictos de nombres con una hoja de cálculo integrada en el nombre o el nombre de otro objeto en el libro, no se utiliza completamente //",
    NMUniqueNameAlert: "El nombre introducido ya existe. Introduzca un nombre exclusivo.",
    NMRangeAlert: "Introduzca un rango válido",
    FORMULAS: "FÓRMULAS",
    DataValue: "Valores:",
    Value:"Valores",
    Formula: "fórmulas",
    MissingParenthesisAlert: "Su fórmula le falta un parenthesis--) o (. Verificar la fórmula, y luego añadir los paréntesis en el lugar apropiado.",
    UnsupportedFile: "Archivo no soportado",
    IncorrectPassword: "No se puede abrir el archivo de hoja de cálculo o de la contraseña proporcionada",
    InvalidUrl: "Por favor, especifique el URL adecuado",
    Up: "Arriba",
    Down: "Abajo",
    Sheet: "Hoja",
    Workbook: "Libro de trabajo",
    Rows: "por Filas",
    Columns: "por columnas",
    FindReplace: "Encuentra Reemplazar",
    FindnReplace: "Buscar y reemplazar",
    Find: "Encontrar",
    Replace: "Reemplazar",
    FindLabel: "Encontrar que:",
    ReplaceLabel: "Remplazar con:",
    ReplaceAll: "Reemplaza todo",
    Close: "Cerca",
    FindNext: "Buscar siguiente",
    FindPrev: "Buscar anterior",
    Automatic: "Automático",
    Manual: "Manual",
    Settings: "ajustes",
    MatchCase: "Mayúsculas y minúsculas",
    MatchAll: "Corresponder con el contenido de toda la celda",
    Within: "Dentro:",
    Search: "Buscar:",
    Lookin: "Pase a ver:",
    ShiftRight: "Desplazar las celdas hacia la derecha",
    ShiftBottom: "Desplazar las celdas hacia abajo",
    EntireRow: "Fila completa",
    EntireColumn: "Toda la columna",
    ShiftUp: "Desplazar las celdas hacia arriba",
    ShiftLeft: "Desplazar las celdas hacia la izquierda",
    Direction: "Dirección:",
    GoTo: "Ir",
    GoToName: "Ir:",
    Reference: "Referencia:",
    Special: "Especial",
    Select: "Seleccionar",
    Comments: "comentarios",
    Formulas: "fórmulas",
    Constants: "constantes",
    RowDiff: "diferencias fila",
    ColDiff: "diferencias entre columnas",
    LastCell: "última celda",
    CFormat: "formatos condicionales",
    Blanks: "Los espacios en blanco",
    GotoError: "Error",
    GotoLogicals: "Logicals",
    GotoNumbers: "Números",
    GotoText: "Texto",
    FindSelect: "Buscar y seleccionar",
    Comment: "Comentario",
    NewComment: "Nuevo",
    InsertComment: "Insertar comentario",
    EditComment: "Editar",
    DeleteComment: "Eliminar comentario",
    DeleteCommentContent: "Eliminar el mensaje seleccionado.",
    HideComment: "Ocultar comentario",
    Next: "Siguiente",
    NextContent: "Saltar a la siguiente comentario.",
    Previous: "Anterior",
    PreviousContent: "Salta a la anterior comentario.",
    ShowHide: "Mostrar / Ocultar comentario",
    ShowHideContent: "Mostrar u ocultar el comentario en la celda activa.",
    ShowAll: "Mostrar todos los comentarios",
    ShowAllContent: "Mostrar todos los comentarios en la hoja.",
    UserName: "Nombre de usuario",
    Hide: "Esconder",
    Unhide: "en Mostrar",
    Add: "Añadir",
    DropAlert: "¿Desea reemplazar los datos existentes?",
    PutCellColor: "Ponga Color seleccionado de la célula a la tapa",
    PutFontColor: "Ponga la fuente seleccionada en color a la tapa",
    WebPage: "Página web",
    WorkSheet: "Hoja de trabajo de referencia",
    SheetReference: "hoja de referencia",
    InsertHyperLink: "Insertar hipervínculo",
    HyperLink: "Hiperenlace",
    EditLink: "Editar enlace",
    OpenLink: "Enlace abierto",
    HyperlinkText: "Texto:",
    RemoveLink: "Eliminar enlace",
    WebAddress: "Dirección web:",
    CellAddress: "Referencia de la celda:",
    SheetIndex: "Seleccionar un lugar en este documento",
    ClearAll: "Limpiar todo",
    ClearFormats: "formatos claras",
    ClearContents: "Borrar contenido",
    ClearComments: "claras Comentarios",
    ClearHyperLinks: "claro hipervínculos",
    SortFilter: "Ordenar y filtrar",
    SortFilterContent: "Organizar los datos por lo que es más fácil de analizar.",
    NumberStart: "Mínimo:",
    NumberEnd: "Máximo:",
    DecimalStart: "Mínimo:",
    DecimalEnd: "Máximo:",
    DateStart: "Fecha de inicio:",
    DateEnd: "Fecha final:",
    ListStart: "Fuente:",
    FreeText: "se introduce Mostrar mensaje de error de datos no válidos",
    ListEnd: "Referencia de la celda:",
    TimeStart: "Hora de inicio:",
    TimeEnd: "Hora de finalización:",
    TextLengthStart: "Mínimo:",
    TextLengthEnd: "Máximo:",
    CommentFindEndAlert: "Hoja de cálculo llega al final del libro. ¿Quieres continuar con la revisión desde el principio del libro?",
    InsertSheet: "Insertar",
    DeleteSheet: "Borrar",
    RenameSheet: "Rebautizar",
    MoveorCopy: "Mover o copiar",
    HideSheet: "Esconder",
    UnhideSheet: "en Mostrar",
    SheetRenameAlert: "El nombre ya fue escogido. Pruebe uno diferente.",
    SheetRenameEmptyAlert: "Ha escrito un nombre no válido para una hoja. Asegúrese de que: <ul> <li> El nombre que escriba no exceda de 31 caracteres </ li> <li> El nombre no contiene ninguno de los siguientes caracteres:. \ /? * [O] </ li> <li> Usted no dejar el nombre en blanco. </ Li> </ ul>",
    SheetDeleteAlert: "No se puede deshacer la eliminación de las hojas, y que podría estar eliminando algunos datos. Si usted no lo necesita, haga clic en OK para borrar.",
    SheetDeleteErrorAlert: "Un libro debe contener al menos una hoja de trabajo visible. Para ocultar, eliminar o mover la hoja seleccionada, primero debe insertar una nueva hoja o mostrar una hoja que ya está oculto.",
    CtrlKeyErrorAlert: "Este comando no se puede utilizar en múltiples selecciones.",
    MoveToEnd: "Ir al final",
    Beforesheet: "Antes de la ficha técnica:",
    CreateaCopy: "Crear una copia",
    AutoFillOptions: "Las células de copia / relleno de la serie / llenado Sólo Formateo / Fill sin formato Relleno / flash",
    NumberValidationMsg: "Introduzca sólo dígitos",
    DateValidationMsg: "Introduzca única fecha",
    Required: "Necesario",
    TimeValidationMsg: "El tiempo que ha introducido para el tiempo es válido.",
    CellAddrsValidationMsg: "La referencia no es valida.",
    PivotTable: "Tabla dinámica",
    PivotTableContent: "Fácil de organizar y resumir datos complejos en una tabla dinámica.",
    NumberTab: "Número",
    AlignmentTab: "Alineación",
    FontTab: "Fuente",
    FillTab: "Llenar",
    TextAlignment: "alineación del texto",
    Horizontal: "Horizontal:",
    Vertical: "Vertical:",
    Indent: "Sangrar",
    TextControl: "control de texto",
    FontGroup: "Fuente:",
    FontStyle: "Estilo de fuente:",
    Size: "Tamaño:",
    PSize: "Tamaño de página",
    Effects: "efectos:",
    StrikeThrough: "que atraviesa",
    Overline: "overline",
    NormalFont: "fuente normal",
    Preview: "Avance",
    PreviewText: "AaBbCc zyzz",
    Line: "Línea",
    Presets: "presets",
    None: "Ninguna",
    Outline: "contorno",
    AllSide: "Todos los lados",
    InsCells: "Las células de inserción",
    InsRows: "Insertar filas de hoja",
    InsCols: "Insertar columnas de hoja",
    InsSheet: "Insertar hoja",
    DelCells: "eliminar celdas",
    DelRows: "Eliminar filas de hojas",
    DelCols: "Eliminar columnas Hoja",
    DelSheet: "eliminar hoja",
    HyperLinkAlert: "La dirección de este sitio no es valid.Check la dirección e inténtelo de nuevo.",
    ReplaceData: "Todo listo. Hicimos / reemplazos.",
    NotFound: "No hemos podido encontrar lo que busca. Seleccione la configuración de pestaña para más formas de buscar",
    Data: "Datos:",
    Allow: "Permitir:",
    IgnoreBlank: "ignorar espacio en blanco",
    NotFind: "No se puede encontrar el partido para reemplazar",
    FreezeRow: "Fila superior congelar",
    FreezeColumn: "Freeze primera columna",
    UnFreezePanes: "Movilizar paneles",
    DestroyAlert: "¿Está seguro de que quiere destruir el libro actual sin guardar y crear un nuevo libro?",
    ImageValAlert: "Sube sólo archivos de imagen",
    Pictures: "Imágenes",
    PicturesTitle: "Desde el archivo",
    PicturesContent: "Insertar imágenes desde el ordenador o desde otros ordenadores que están conectados.",
    ImportAlert: "¿Está seguro de que quiere destruir el libro actual sin guardar y abrir un nuevo libro?",
    UnmergeCells: "Separar celdas",
    MergeCells: "Combinar células",
    MergeAcross: "Al otro lado de fusionar",
    MergeAndCenter: "Combinar y Centro",
    MergeAndCenterContent: "Combinar y centrar el contenido de las celdas seleccionadas en una nueva célula más grande.",
    MergeCellsAlert: "La fusión de células mantiene valor de celda única parte superior izquierda y descarta los demás valores.",
    MergeInsertAlert: "Esta operación hará que algunas celdas combinadas de desinstalar. Desea continuar ?",
    Axes: "ejes",
    PHAxis: "Horizontal primaria",
    PVAxis: "Vertical primaria",
    AxisTitle: "Título del eje",
    CTNone: "Ninguna",
    CTCenter: "Centrar",
    CTFar: "Lejos",
    CTNear: "Cerca",
    DataLabels: "Etiquetas de datos",
    DLNone: "Ninguna",
    DLCenter: "Centrar",
    DLIEnd: "Dentro End",
    DLIBase: "Dentro de Base",
    DLOEnd: "terminar en el exterior",
    ErrorBar: "Barras de error",
    Gridline: "Las líneas de cuadrícula",
    PMajorH: "Primary Major Horizontal",
    PMajorV: "Mayor primaria Vertical",
    PMinorH: "Horizontal primaria Menor",
    PMinorV: "Mayor primaria Vertical",
    Legend: "leyendas",
    LNone: "Ninguna",
    LLeft: "Izquierda",
    LRight: "Derecha",
    LBottom: "Fondo",
    LTop: "Parte superior",
    ChartTitleDlgText: "Introducción del título",
    ChartTitle: "Título",
    InvalidTitle: "Ha escrito un nombre no válido para el título.",
    CorrectFormat: "Seleccione el formato de archivo correcto",
    ResetPicture: "Reset Picture",
    ResetPictureContent: "Descartar todos los cambios de formato realizados en esta imagen.",
    PictureBorder: "Frontera del cuadro",
    PictureBorderContent: "Elige el color, ancho y estilo de línea para el contorno de su forma.",
    ResetSize: "Restablecer del cuadro y del tamaño",
    Height: "Altura",
    Width: "Anchura",
    ThemeColor: "Colores del tema",
    NoOutline: "sin Esquema",
    Weight: "Peso",
    Dashes: "Los guiones",
    ColumnChart: "Columna 2-D / columna 3D",
    ColumnChartTitle: "Insertar gráfico de columnas",
    ColumnChartContent: "Utilizar este tipo de gráfico para comparar visualmente los valores a través de unas pocas categorías.",
    BarChart: "2-D / Bar 3D",
    BarChartTitle: "Insertar gráfico Bar",
    BarChartContent: "Utilizar este tipo de gráfico para comparar visualmente los valores a través de unas pocas categorías cuando el gráfico se muestra la duración o el texto categoría es larga.",
    StockChart: "Radar",
    StockChartTitle: "Insertar gráfico radial",
    StockChartContent: "Utilizar este tipo de gráfico para mostrar los valores relativos a un punto central.",
    LineChart: "2-D Line",
    LineChartTitle: "Insertar Gráfico de líneas",
    LineChartContent: "Utilizar este tipo de gráfico para mostrar tendencias en el tiempo (años, meses y días) o categorías.",
    AreaChart: "2-D Área / 3D Area",
    AreaChartTitle: "Insertar gráfico Área",
    AreaChartContent: "Utilizar este tipo de gráfico para mostrar tendencias en el tiempo (años, meses y días) o categorías. Lo utilizan para destacar la magnitud del cambio en el tiempo.",
    ComboChart: "Combo",
    PieChart: "Tarta",
    PieChartTitle: "Insertar el gráfico de sectores / buñuelo",
    PieChartContent: "Utilizar este tipo de gráfico para mostrar las proporciones de un todo. Utilizarlo cuando el total de sus números es 100%.",
    ScatterChart: "Dispersión",
    ScatterChartTitle: "Insertar Scatter (X, Y) Gráfico",
    ScatterChartContent: "Utilizar este tipo de gráfico para mostrar la relación entre conjuntos de valores.",
    ClusteredColumn: "Columna; & nbsp agrupado",
    StackedColumn: "Columna; & nbsp apilada",
    Stacked100Column: "100% & nbsp; & nbsp apilada; Columna",
    Cluster3DColumn: "3D & nbsp; & nbsp clúster; Columna",
    Stacked3DColumn: "3D & nbsp; & nbsp apilada; Columna",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; & nbsp apilada; Columna",
    ClusteredBar: "Agrupado & nbsp; Bar",
    StackedBar: "Stacked & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; & nbsp apilada; Bar",
    Cluster3DBar: "3D & nbsp; & nbsp clúster; Bar",
    Stacked3DBar: "3D & nbsp; & nbsp apilada; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; & nbsp apilada; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; & nbsp ancho; Marcadores",
    LineMarkers: "Línea & nbsp; & nbsp ancho; Marcadores",
    Area: "Zona",
    StackedArea: "Stacked & nbsp; Área",
    Stacked100Area: "100% & nbsp; & nbsp apilada; Área",
    Pie: "Tarta",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Rosquilla",
    Scatter: "Dispersión",
    ChartRange: "Rango Gráfico",
    XAxisRange: "Introduzca rango del eje X:",
    YAxisRange: "Introduzca rango del eje Y:",
    LegendRange: "Introduzca rango de leyenda:",
    YAxisMissing: "Introduzca rango del eje Y para crear diagrama",
    InvalidYAxis: "rango del eje Y debe estar dentro del rango seleccionado",
    InvalidXAxis: "rango del eje X debe estar dentro del rango seleccionado",
    InvalidLegend: "Leyenda rango debe estar dentro del rango seleccionado",
    InvalidXAxisColumns: "rango del eje X debe estar dentro de una sola columna",
    FreezePanes: "Inmovilizar paneles",
    FreezePanesContent: "Congelar una parte de la hoja para mantenerlo visible mientras se desplaza por el resto de la hoja.",
    PasteTitle: "Pegar (Ctrl + V)",
    PasteContent: "Añadir el contenido del portapapeles al documento.",
    PasteSplitContent: "Elija una opción de pegado, como mantener el formato o pegar sólo el contenido.",
    CutTitle: "Cortar (Ctrl + X)",
    CutContent: "Retire la selección y colocarla en el portapapeles para que pueda pegarlo en otro lugar.",
    CopyTitle: "Copia (Ctrl + C)",
    CopyContent: "Ponga una copia de la selección en el portapapeles para que pueda pegarlo en otro lugar.",
    FPTitle: "Copiar formato",
    FPContent: "Al igual que el aspecto de una selección particular? Usted puede solicitar que la mirada de otros contenidos en el documento.",
    BoldTitle: "Negrita (Ctrl + B)",
    BoldContent: "Haga su texto en negrita.",
    ItalicTitle: "Cursiva (Ctrl + I)",
    ItalicContent: "Poner en cursiva el texto.",
    ULineTitle: "Línea inferior (Ctrl + U)",
    ULineContent: "Subrayar el texto.",
    LineTrTitle: "Que atraviesa (Ctrl + 5)",
    LineTrContent: "Cruzar algo fuera dibujando una huelga a través de él.",
    UndoTitle: "Deshacer (Ctrl + Z)",
    UndoContent: "Deshacer la última acción.",
    RedoTitle: "Rehacer (Ctrl + Y)",
    RedoContent: "Rehacer la última acción.",
    TableTitle: "Tabla (Ctrl + T)",
    HyperLinkTitle: "Añadir un hipervínculo (Ctrl + K)",
    HyperLinkContent: "Crear un enlace en su documento para un rápido acceso a las páginas web y archivos. <br /> <br /> Los hipervínculos también te puede llevar a lugares en su documento.",
    NewCommentTitle: "Inserte un comentario",
    NewCommentContent: "Añadir una nota sobre esta parte del documento.",
    RefreshTitle: "Refrescar",
    RefreshContent: "Obtener los últimos datos de la fuente conectada a la celda activa",
    FieldListTitle: "Lista de campos",
    FieldListContent: "Mostrar u ocultar la lista de campos. <br /> <br /> La lista de campos le permite agregar y quitar campos de su informe de tabla dinámica",
    AddChartElement: "Añadir elemento de gráfico",
    AddChartElementContent: "Añadir elementos a la tabla creada.",
    SwitchRowColumn: "Cambiar de fila / columna",
    SwitchRowColumnContent: "Intercambiar los datos a lo largo del eje.",
    MergeAlert: "No podemos hacer eso a una celda combinada.",
    UnhideDlgText: "Mostrar hoja:",
    ChartThemes: "Temas tabla",
    ChartThemesContent: "Escoja un tema nuevo para el gráfico.",
    ChangePicture: "Cambiar imagen",
    ChangePictureContent: "Cambiar a una imagen diferente, que preserva el formato y el tamaño de la imagen actual.",
    ChangeChartType: "Cambiar tipo de gráfico",
    SelectData: "Seleccionar datos",
    SelectDataContent: "Cambiar el rango de los datos incluidos en la tabla.",
    Sum: "Suma",
    Average: "Promedio",
    CountNumber: "Cuenta numeros",
    Max: "Max",
    Min: "min",
    ChartType: "Cambiar tipo de gráfico",
    ChartTypeContent: "Cambiar a un tipo de gráfico diferente.",
    AllCharts: "todos Listas",
    defaultfont: "Defecto",
    LGeneral: "General",
    LCurrency: "Moneda",
    LAccounting: "Contabilidad",
    LDate: "Fecha",
    LTime: "Hora",
    LPercentage: "Porcentaje",
    LFraction: "Fracción",
    LScientific: "Científico",
    LText: "Texto",
    LCustom: "Personalizado",
    FormatSample: "Muestra",
    Category: "Categoría:",
    Top: "Parte superior",
    Center: "Centrar",
    Bottom: "Fondo",
    Left: "Izquierda (sangría)",
    Right: "Derecha",
    Justify: "Justificar",
    GeneralTxt: "Formato de celdas generales no tienen formato de número específico.",
    NegativeNumbersTxt: "Los números negativos",
    ThousandSeparatorTxt: "Utilice 1000 Separador",
    DecimalPlacesTxt: "Decimales:",
    TextTxt: "Formato de celdas de texto se tratan como texto, incluso cuando un número está en la célula. La célula se muestra exactamente como introducido.",
    BoldItalic: "Negrita cursiva",
    Regular: "Regular",
    HyperLinkHide: "<< Selección en el Documento >>",
    InvalidSheetIndex: "Especificar SheetIndex adecuada",
    HugeDataAlert: "El archivo es demasiado grande para abrir.",
    ImportExportUrl: "Dar dirección URL de importación / exportación y vuelve a intentarlo.",
    TitleColumnChart: "Columna agrupada / columnas apiladas / 100% apilada Columna / 3D agrupado Columna / 3D columnas apiladas / columna 3D 100% apilada",
    TitleBarChart: "Agrupado Bar / Barra apilada / 100% apilada Bar / 3D de barras agrupadas / 3D de barras apiladas / 3D 100% de barras apiladas",
    TitleRadarChart: "Radar / radar con marcadores",
    TitleLineChart: "Línea / Línea con marcadores",
    TitleAreaChart: "Área / Área apilada / 100% Área apilada",
    TitlePieChart: "Pie / 3D Pie / buñuelo",
    TitleScatterChart: "Dispersión",
    BetweenAlert: "El máximo debe ser mayor o igual que el mínimo.",
    BorderStyles: "Sólido / La / punteada",
    FPaneAlert: "Panel de congelación no se aplica para la primera celda",
    ReplaceNotFound: "Hoja de cálculo no puede encontrar una coincidencia.",
    BlankWorkbook: "libro en blanco",
    SaveAsExcel: "Guardar como Excel",
    SaveAsCsv: "Guardar como CSV",
    Design: "DISEÑO",
    NewName: "Nuevo nombre",
    FormulaBar: "Barra de formulas",
    NameBox: "nombre de la carpeta",
    NumberValMsg: "Los valores decimales no se pueden utilizar para las condiciones numéricas.",
    NumberAlertMsg: "Introduzca sólo dígitos.",
    ListAlert: "rango de celdas es incorrecta, Por favor, introduzca el rango de celdas correcta.",
    ListValAlert: "El origen de la lista debe ser una lista delimitada, o una referencia a una sola fila o columna.",
    ListAlertMsg: "El valor que ha introducido no es válido",
    AutoFillTitle: "Opciones de Autocompletar",
    NewSheet: "Hoja nueva",
    FullSheetCopyPasteAlert: "No se puede pegar porque el área Copia y área de pegado no son del mismo tamaño.",
    Heading: "encabezamientos",
    Gridlines: "Las líneas de cuadrícula",
    Firstsheet: "Desplazarse a la primera hoja",
    Lastsheet: "Desplazarse hasta la última hoja",
    Nextsheet: "Desplazarse a la siguiente hoja",
    Prevsheet: "Desplazarse a la hoja anterior",
    ProtectWorkbook: "proteger libro",
    UnProtectWorkbook: "Desproteger libro",
    ProtectWBContent: "Mantener a otros de hacer cambios estructurales para su libro",
    Password: "Contraseña",
    ConfirmPassword: "Re Introduzca la contraseña para proceder:",
    PasswordAlert1: "La confirmación de contraseña no es idéntica.",
    PasswordAlert2: "Porfavor ingrese una contraseña.",
    PasswordAlert3: "La contraseña que proporcionó no es correcta. Compruebe que la tecla Bloq Mayús está apagado y asegúrese de utilizar correctamente las mayúsculas.",
    Protect: "esta protegido.",
    Lock: "Bloquear celda",
    Unlock: "desbloquear la célula",
    Protectsheet: "Hoja de protección",
    protectsheettooltip: "Evitar cambios no deseados de los demás, al limitar su capacidad de editar",
    Unprotect: "Desproteger hoja",
    LockAlert: "La célula que está intentando cambiar está en hoja protegida. Para realizar cambios, haga clic en Desproteger hoja en la ficha Revisar.",
    CreateRule: "Nueva regla",
    NewRule: "Nueva regla de formato",
    NewRuleLabelContent: "valores de formato, donde esta fórmula es verdadera:",
    InsertDeleteAlert: "no se permite esta operación. La operación está tratando de cambiar las celdas de una tabla en la hoja de cálculo.",
    ReadOnly: "La gama que está intentando cambiar contiene leer sólo las células.",
    CreatePivotTable: "Crear tabla dinámica",
    Range: "Distancia:",
    ChoosePivotTable: "Elegir dónde desea que la tabla dinámica para ser colocado",
    NewWorksheet: "nueva hoja de cálculo",
    ExistingWorksheet: "Hoja de trabajo existente",
    Location: "Ubicación:",
    Refresh: "Refrescar",
    PivotRowsAlert: "Este comando requiere al menos dos filas de datos de origen. No se puede utilizar el comando en una selección en una sola fila.",
    PivotLabelsAlert: "El nombre del campo de tabla dinámica no es válido, Para crear un informe de tabla dinámica, debe utilizar los datos que se organiza como una lista con las columnas etiquetadas. Si va a cambiar el nombre de un campo de tabla dinámica, debe escribir un nuevo nombre para el campo.",
    FieldList: "Lista de campos",
    MergeSortAlert: "Para ello, todas las celdas combinadas tienen que ser del mismo tamaño.",
    FormulaSortAlert: "El rango de ordenación con la fórmula no puede ser ordenada.",
    MergePreventInsertDelete: "no se permite esta operación. La operación está tratando de desplazar a las células de combinación en la hoja de cálculo.",
    FormulaRuleMsg: "Por favor, introduzca el formato correcto.",
    MovePivotTable: "Mover tabla dinámica",
    MovePivotTableContent: "Mover la tabla dinámica a otro lugar en el libro.",
    ClearAllContent: "Eliminar campos y filtros.",
    ChangeDataSource: "Modificar",
    ChangeDataSourceContent: "Cambiar los datos de origen para esta tabla dinámica",
    ChangePivotTableDataSource: "Cambiar origen de datos de tabla dinámica",
    TotalRowAlert: "no se permite esta operación. La operación está tratando de cambiar las celdas de una tabla en la hoja de cálculo. Haga clic en OK para continuar con la fila entera.",
    CellTypeAlert: "Esta operación no está permitido en el tipo de células gama aplicada.",
    PivotOverlapAlert: "Un informe de tabla dinámica no se pueden superponer otro informe de tabla dinámica",
    NoCellFound: "No se encontraron células",
};
ej.TreeGrid.Locale["es-ES"] = {
    toolboxTooltipTexts: {
        addTool: "Añadir",
        editTool: "Editar",
        updateTool: "Actualizar",
        deleteTool: "Borrar",
        cancelTool: "Cancelar",
        expandAllTool: "Expandir todo",
        collapseAllTool: "Desplegar todo",
        pdfExportTool: "exportación PDF",
        excelExportTool: "exportación Excel"
    },
    contextMenuTexts: {
        addRowText: "Añadir fila",
        editText: "Editar",
        deleteText: "Borrar",
        saveText: "Salvar",
        cancelText: "Cancelar",
        aboveText: "Encima",
        belowText: "Abajo"
    },
    columnMenuTexts: {
        sortAscendingText: "Orden ascendente",
        sortDescendingText: "Orden descendiente",
        columnsText: "columnas",
        freezeText: "Congelar",
        unfreezeText: "Descongelar",
        freezePrecedingColumnsText: "Congelar columnas precedentes",
        insertColumnLeft: "Insertar columna izquierda",
        insertColumnRight: "Insertar columna derecha",
        deleteColumn: "eliminar columna",
        renameColumn: "Cambiar el nombre de la columna",
        menuFilter: "Filtrar"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "Comienza con", value: "startswith" },
            { text: "Termina con", value: "endswith" },
            { text: "contiene", value: "contains" },
            { text: "Igual", value: "equal" },
            { text: "No es igual", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Menos que", value: "lessthan" },
            { text: "Mas grande que", value: "greaterthan" },
            { text: "Menos que o igual a", value: "lessthanorequal" },
            { text: "Mayor qué o igual a", value: "greaterthanorequal" },
            { text: "Igual", value: "equal" },
            { text: "No es igual", value: "notequal" }
        ],
        filterValue: "Valor de filtro",
        filterButton: "Filtrar",
        clearButton: "Claro",
        enterValueText: "introducir el valor"
    },
    columnDialogTexts: {
        field: "Campo",
        headerText: "Texto de cabecera",
        editType: "Editar Tipo",
        filterEditType: "Editar filtro de Tipo",
        allowFiltering: "permitir el filtrado",
        allowFilteringBlankContent: "Permitir el filtrado de contenido en blanco",
        allowSorting: "permitir la clasificación",
        visible: "Visible",
        width: "Anchura",
        textAlign: "Alineación de texto",
        headerTextAlign: "Alineación de texto de encabezado",
        isFrozen: "Está congelado",
        allowFreezing: "Permitir congelación",
        columnsDropdownData: "Columna gota datos de Down",
        dropdownTableText: "Texto",
        dropdownTableValue: "Valor",
        addData: "Añadir",
        deleteData: "retirar",
        allowCellSelection: "Permitir selección de la célula"
    },
    columnDialogTitle: {
        insertColumn: "insertar columna",
        deleteColumn: "eliminar columna",
        renameColumn: "Cambiar el nombre de la columna"
    },
    deleteColumnText: "¿Está seguro de que quiere eliminar esta columna?",
    okButtonText: "DE ACUERDO",
    cancelButtonText: "Cancelar",
    confirmDeleteText: "Confirmar eliminación",
    dropDownListBlanksText: "(Espacios en blanco)",
    dropDownListClearText: "(Borrar filtro)",
    trueText: "Cierto",
    falseText: "Falso",
    emptyRecord: "No hay registros que mostrar",
};
ej.Uploadbox.Locale["es-ES"] = {
    buttonText: {
        upload: "Subir",
        browse: "Vistazo",
        cancel: "Cancelar",
        close: "Cerca"
    },
    dialogText: {
        title: "Subir Box",
        name: "Nombre",
        size: "tamaño",
        status: "Estado"
    },
    dropAreaText: "Soltar los archivos o haga clic para cargar",
    filedetail: "El tamaño del archivo seleccionado es demasiado grande. Por favor, seleccione un archivo dentro del tamaño válido.",
    denyError: "No se permiten archivos con extensiones #Extension.",
    allowError: "Sólo se permiten archivos con extensiones #Extension.",
    cancelToolTip: "Cancelar",
    removeToolTip: "retirar",
    retryToolTip: "Rever",
    completedToolTip: "Terminado",
    failedToolTip: "Ha fallado",
    closeToolTip: "Cerca",
};
ej.SpellCheck.Locale["es-ES"] = {
    SpellCheckButtonText: "Corrector ortográfico",
    NotInDictionary: "No en diccionario",
    SuggestionLabel: "sugerencias",
    IgnoreOnceButtonText: "Ignorar una vez",
    IgnoreAllButtonText: "Ignora todo",
    AddToDictionary: "Añadir al diccionario",
    ChangeButtonText: "Cambio",
    ChangeAllButtonText: "Cambia todo",
    CloseButtonText: "Cerca",
    CompletionPopupMessage: "revisión ortográfica",
    ErrorPopupMessage: "El corrector ortográfico no se ha completado",
    CompletionPopupTitle: "Revisar la ortografía de alerta",
    OK: "DE ACUERDO",
    NoSuggestionMessage: "No hay sugerencias disponibles",
};
ej.Tile.Locale["es-ES"] = {
    captionText: "Texto"
};
ej.ListView.Locale["es-ES"] = {
    headerTitle: "Título"
};
