/*!
*  filename: ej.localetexts.de-DE.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["de-DE"] = {
    addNewText: "Neue hinzufügen",
    emptyResultText: "keine Vorschläge",
    actionFailure: "Das angegebene Feld existiert nicht in der angegebenen Datenquelle",
};
ej.ColorPicker.Locale["de-DE"] = {
    buttonText: {
        apply: "Übernehmen",
        cancel: "Stornieren",
        swatches: "Farbfelder"
    },
    tooltipText: {
        switcher: "Switcher",
        addbutton: "Farbe hinzufügen",
        basic: "Basic",
        monochrome: "Einfarbig",
        flatcolors: "Flache Farben",
        seawolf: "See Wolf",
        webcolors: "Webfarben",
        sandy: "Sandig",
        pinkshades: "Rosa Schatten",
        misty: "misty",
        citrus: "Zitrusfrucht",
        vintage: "Jahrgang",
        moonlight: "Mondlicht",
        candycrush: "Candy Crush",
        currentcolor: "Aktuelle Farbe",
        selectedcolor: "Ausgewählte Farbe"
    },
};
ej.CurrencyTextbox.Locale["de-DE"] = {
    watermarkText: "Geben Sie Wert",
};
ej.DatePicker.Locale["de-DE"] = {
    watermarkText: "Datum auswählen",
    buttonText: "Heute",
};
ej.DateRangePicker.Locale["de-DE"] = {
    ButtonText: {
        apply: "Übernehmen",
        cancel: "Stornieren",
        reset: "Zurücksetzen"
    },
    watermarkText: "Wählen Sie Bereich",
    customPicker: "Benutzerdefinierter Picker",
};
ej.DateTimePicker.Locale["de-DE"] = {
    watermarkText: "Datum wählen",
    buttonText: {
        today: "Heute",
        timeNow: "Aktuelle Zeit",
        done: "Erledigt",
        timeTitle: "Zeit"
    },
};
ej.datavisualization.Diagram.Locale["de-DE"] = {
    cut: "Schneiden",
    copy: "Kopieren",
    paste: "Paste",
    undo: "Rückgängig machen",
    redo: "Redo",
    selectAll: "Alles auswählen",
    grouping: "Gruppierung",
    group: "Gruppe",
    ungroup: "Gruppierung aufheben",
    order: "Auftrag",
    bringToFront: "Nach vorne bringen",
    moveForward: "vorrücken",
    sendBackward: "Nach hinten",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["de-DE"] = {
    tooltip: {
        close: "Schließen",
        collapse: "Zusammenbruch",
        restore: "Wiederherstellen",
        maximize: "Maximieren",
        minimize: "Minimieren",
        expand: "Erweitern",
        unPin: "Unpin",
        pin: "Stift"
    },
    closeIconTooltip: "schließen",
};
ej.DropDownList.Locale["de-DE"] = {
	emptyResultText: "Keine Vorschläge,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["de-DE"] = {
    SortNoSmaller: "Sortieren der kleinsten zur größten",
    SortNoLarger: "Sortieren der größten zur kleinsten",
    SortTextAscending: "Sortieren von A bis Z",
    SortTextDescending: "Sortieren von Z nach A",
    SortDateOldest: "Sortierung Älteste",
    SortDateNewest: "Sortiert nach Datum",
    SortByColor: "Sortieren nach Farben",
    SortByCellColor: "Sortieren nach Zellenfarbe",
    SortByFontColor: "Sortierung Schriftfarbe",
    FilterByColor: "Nach Farbe filtern",
    CustomSort: "Individuelle Sortier",
    FilterByCellColor: "Filter nach Zellenfarbe",
    FilterByFontColor: "Filter nach Schriftfarbe",
    ClearFilter: "Klar Filter",
    NumberFilter: "Anzahl Filter",
    GuidFilter: "gud Filter",
    TextFilter: "Textfilter",
    DateFilter: "Datumsfilter",
    DateTimeFilter: "Datum Uhrzeit Filter",
    SelectAll: "Alles auswählen",
    Blanks: "Blanks",
    Search: "Suche",
    Showrowswhere: "Zeilen anzeigen, wo",
    NumericTextboxWaterMark: "Geben Sie Wert",
    StringMenuOptions: [{ text: "Gleich", value: "equal" }, { text: "Nicht equal", value: "notequal" }, { text: "Beginnt mit", value: "startswith" }, { text: "Endet mit", value: "endswith" }, { text: "enthält", value: "contains" }, { text: "Benutzerdefinierte Filter", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Gleich", value: "equal" }, { text: "Nicht equal", value: "notequal" }, { text: "Weniger als", value: "lessthan" }, { text: "Kleiner als oder equal", value: "lessthanorequal" }, { text: "Größer als", value: "greaterthan" }, { text: "Größer als oder equal", value: "greaterthanorequal" }, { text: "Zwischen", value: "between" }, { text: "Benutzerdefinierte Filter", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Gleich", value: "equal" }, { text: "Nicht equal", value: "notequal" }, { text: "Benutzerdefinierte Filter", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Gleich", value: "equal" }, { text: "Nicht equal", value: "notequal" }, { text: "Weniger als", value: "lessthan" }, { text: "Kleiner als oder equal", value: "lessthanorequal" }, { text: "Größer als", value: "greaterthan" }, { text: "Größer als oder equal", value: "greaterthanorequal" }, { text: "Zwischen", value: "between" }, { text: "Benutzerdefinierte Filter", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "Gleich", value: "equal" }, { text: "Nicht equal", value: "notequal" }, { text: "Weniger als", value: "lessthan" }, { text: "Kleiner als oder equal", value: "lessthanorequal" }, { text: "Größer als", value: "greaterthan" }, { text: "Größer als oder equal", value: "greaterthanorequal" }, { text: "Zwischen", value: "between" }, { text: "Benutzerdefinierte Filter", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "Top", value: "top" }, { text: "Boden", value: "bottom" }, ],
    title: "Benutzerdefinierte Filter",
    PredicateAnd: "UND",
    PredicateOr: "ODER",
    Ok: "OK",
    MatchCase: "Kleinschreibung",
    Cancel: "Stornieren",
    NoResult: "Keine Treffer gefunden",
    CheckBoxStatusMsg: "Nicht alle Produkte zeigen",
    DatePickerWaterMark: "Select date",
    DateTimePickerWaterMark: "Wählen Sie Datum Zeit",
    True: "wahr",
    False: "falsch",
};
ej.FileExplorer.Locale["de-DE"] = {
    EmptyResult: "Keine Artikel entsprechen Ihrer Suche nach",
    EmptyFolder: "Dieser Ordner ist leer",
    ProtectedFolder: "Sie ist nicht die Berechtigung diesen Ordner zugreifen",
    Back: "rückwärts",
    Forward: "Nach Vorne",
    Upward: "nach oben",
    Refresh: "erfrischen",
    Addressbar: "Adressleiste",
    Upload: "hochladen",
    Rename: "umbenennen",
    Delete: "löschen",
    Download: "herunterladen",
    Error: "Fehler",
    Cut: "Schnitt",
    Copy: "Kopie",
    Paste: "kleben",
    Details: "Einzelheiten",
    Searchbar: "Suchleiste",
    Open: "geöffnet",
    Search: "Suche",
    NewFolder: "neuer Ordner",
    SelectedFileUrl: "Web-Adresse",
    SelectedFileName: "Titel",
    ImageWidth: "Breite",
    ImageHeight: "Höhe",
    Insert: "Insert",
    Cancel: "Rückgängig Machen",
    RenameAlert: "Bitte geben Sie neuen Namen",
    NewFolderAlert: "Geben Sie den neuen Ordnernamen ein",
    ContextMenuOpen: "geöffnet",
    ContextMenuNewFolder: "Neuer Ordner",
    ContextMenuDelete: "löschen",
    ContextMenuRename: "umbenennen",
    ContextMenuUpload: "hochladen",
    ContextMenuDownload: "Herunterladen",
    ContextMenuCut: "Schnitt",
    ContextMenuCopy: "Kopie",
    ContextMenuPaste: "kleben",
    ContextMenuGetinfo: "Ausführliche Infos",
    ContextMenuRefresh: "erfrischen",
    ContextMenuOpenFolderLocation: "Öffnen Sie Ordner",
    ContextMenuSortBy: "Sortiere nach",
    SortBy: "Sortiere nach",
    Item: " Artikel",
    Items: " Angebote",
    Selected: "ausgewählt",
    Permission: "Erlaubnis",
    OkButton: "Ok",
    CancelButton: "Rückgängig machen",
    YesToAllButton: "Ja zu allem",
    NoToAllButton: "Nein, alle",
    YesButton: "Ja",
    NoButton: "Unterlassen Sie",
    Size: "Größe",
    Grid: "Gitter Ansicht",
    Tile: "Kachelansicht",
    LargeIcons: "Große Icons",
    Layout: "Gestaltung",
    SkipButton: "Überspringen",
    ErrorOnFolderCreation: "Dieses Ziel ist bereits ein Ordner mit dem Namen '{0}'. Möchten Sie diesen Ordner Inhalte mit bereits vorhandenen Ordner '{0}' zusammenführen möchten?",
    InvalidFileName: "Ein Dateiname darf keines der folgenden Zeichen enthalten: \\/:*?\"<>|",
    GeneralError: "Bitte beachten Sie Browser Konsolenfenster für weitere Informationen",
    ErrorPath: "Fileexplorer kann nicht finden '{0}'. Überprüfen Sie die Schreibweise und versuchen Sie es erneut.",
    ReplaceAlert: "Datei mit dem Namen '{0}' ist bereits vorhanden. Ersetzen Sie alte Datei durch eine neue?",
    DuplicateAlert: "Es gibt bereits eine Datei mit dem gleichen Namen '{0}'. Möchten Sie diese Datei mit doppelten Namen erstellen möchten",
    DuplicateFileCreation: "Es gibt bereits eine Datei mit dem gleichen Namen in diesem Ort. Möchten Sie umbenennen '{0}' bis '{1}' suchen?",
    DeleteFolder: " Sind Sie sicher, dass Sie löschen möchten ",
    DeleteMultipleFolder: "Sind Sie sicher, dass Sie diese {0} Einträge löschen?",
    CancelPasteAction: "Der Zielordner ist ein Unterordner des Quellordners.",
    Name: "Namen",
    Location: "Ort",
    Type: "Gegenstandsart",
    Created: "Erstellt",
    Modified: "geändert",
    DialogCloseToolTip: "schließen",
    UploadSettings: {
        buttonText: {
            upload: "hochladen",
            browse: "blättern",
            cancel: "Rückgängig Machen",
            close: "schließen"
        },
        dialogText: {
            title: "hochladen Box",
            name: "Name",
            size: "Größe",
            status: "Status"
        },
        cancelToolTip: "stornieren",
        removeToolTip: "entfernen",
        retryToolTip: "wiederholen",
        completedToolTip: "fertiggestellt",
        failedToolTip: "fehlgeschlagen",
        closeToolTip: "schließen"
    }
};
ej.Gantt.Locale["de-DE"] = {
    emptyRecord: "Keine Aufzeichnungen angezeigt",
    alertTexts: {
        indentAlert: "Es gibt keine Gantt-Datensatz wird ausgewählt, um den Einzug zu führen",
        outdentAlert: "Es gibt keine Gantt-Datensatz wird ausgewählt, um das Ausrücken durchzuführen",
        predecessorEditingValidationAlert: "Zyklische Abhängigkeit aufgetreten, überprüfen Sie bitte die Vorgänger",
        predecessorAddingValidationAlert: "Füllen Sie alle Spalten in Vorgänger-Tabelle",
        idValidationAlert: "Doppelte ID",
        dateValidationAlert: "Ungültige Enddatum",
        dialogResourceAlert: "Alle Spalten in Ressourcentabelle füllen"
    },
    columnHeaderTexts: {
        taskId: "ICH WÜRDE",
        taskName: "Aufgabennname",
        startDate: "Anfangsdatum",
        endDate: "Enddatum",
        resourceInfo: "Ressourcen",
        duration: "Dauer",
        status: "Progress",
        predecessor: "Vorgänger",
        type: "Art",
        offset: "ausgleichen",
        baselineStartDate: "Baseline Startdatum",
        baselineEndDate: "Baseline Enddatum",
        WBS: "PSP",
        WBSpredecessor: "PSP-Vorgänger",
        dialogCustomFieldName: "Spaltenname",
        dialogCustomFieldValue: "Wert",
        notes: "Notizen",
        taskType: "Aufgabenart",
        work: "Arbeit",
        unit: "Einheit",
        effortDriven: "Anstrengung"
    },
    editDialogTexts: {
        addFormTitle: "Neue Aufgabe",
        editFormTitle: "Aufgabe bearbeiten",
        saveButton: "sparen",
        deleteButton: "Löschen",
        cancelButton: "Stornieren",
        addPredecessor: "Neue hinzufügen",
        removePredecessor: "Entfernen"
    },
    columnDialogTexts: {
        field: "Feld",
        headerText: "Überschrift",
        editType: "Bearbeiten Art",
        filterEditType: "Filter Typ bearbeiten",
        allowFiltering: "Lassen Filterung",
        allowFilteringBlankContent: "Lassen Sie Filtering Blank Inhalt",
        allowSorting: "Lassen Sortierung",
        visible: "Sichtbar",
        width: "Breite",
        textAlign: "Textausrichtung",
        headerTextAlign: "Textausrichtung",
        columnsDropdownData: "Spalte Drop Down Daten",
        dropdownTableText: "Text",
        dropdownTableValue: "Wert",
        addData: "Hinzufügen",
        deleteData: "Entfernen",
        allowCellSelection: "Lassen Zellselektion"
    },
    toolboxTooltipTexts: {
        addTool: "Hinzufügen",
        editTool: "Bearbeiten",
        saveTool: "Aktualisieren",
        deleteTool: "Löschen",
        cancelTool: "Stornieren",
        searchTool: "Suche",
        indentTool: "Einzug",
        outdentTool: "ausrücken",
        expandAllTool: "Alle erweitern",
        collapseAllTool: "Alle minimieren",
        nextTimeSpanTool: "Weiter Zeitspanne",
        prevTimeSpanTool: "Zurück Zeitspanne",
        criticalPathTool: "Kritischer Pfad",
        excelExportTool: "Excel exportieren"
    },
    durationUnitTexts: {
        days: "Tage",
        hours: "Stunden",
        minutes: "Protokoll",
        day: "Tag",
        hour: "Stunde",
        minute: "Minute"
    },
    durationUnitEditText: {
        minute: ["m", "min", "minute", "protokoll"],
        hour: ["h", "h", "stunde", "stunden"],
        day: ["d", "dy", "tag", "tage"]
    },
    workUnitTexts: {
        days: "Tage",
        hours: "Std.",
        minutes: "Protokoll"
    },
    taskTypeTexts: {
        fixedWork: "Feste Arbeit",
        fixedUnit: "Feste Einheiten",
        fixedDuration: "Feste Dauer"
    },
    effortDrivenTexts: {
        yes: "ja",
        no: "Nein"
    },
    contextMenuTexts: {
        taskDetailsText: "Details zur Aufgabe ...",
        addNewTaskText: "Neue Aufgabe hinzufügen",
        indentText: "Einzug",
        outdentText: "ausrücken",
        deleteText: "Löschen",
        aboveText: "Über",
        belowText: "Unten"
    },
    newTaskTexts: {
        newTaskName: "Neue Aufgabe"
    },
    columnMenuTexts: {
        sortAscendingText: "Aufsteigend sortieren",
        sortDescendingText: "Absteigend sortieren",
        columnsText: "Columns",
        insertColumnLeft: "Spalte links einfügen",
        insertColumnRight: "Spalte rechts einfügen",
        deleteColumn: "Spalte löschen",
        renameColumn: "Umbenennen Spalte"
    },
    taskModeTexts: {
        manual: "Handbuch",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "Spalte einfügen",
        deleteColumn: "Spalte löschen",
        renameColumn: "Umbenennen Spalte"
    },
    deleteColumnText: "Sind Sie sicher, dass Sie diese Spalte zu löschen?",
    okButtonText: "OK",
    cancelButtonText: "Stornieren",
    confirmDeleteText: "Löschen bestätigen",
    predecessorEditingTexts: {
        fromText: "Von",
        toText: "Zu"
    },
    dialogTabTitleTexts: {
        generalTabText: "General",
        predecessorsTabText: "Vorgänger",
        resourcesTabText: "Ressourcen",
        customFieldsTabText: "Benutzerdefinierte Felder",
        notesTabText: "Notizen"
    },
    predecessorCollectionText: [
            { id: "SS", text: "Anfang-Anfang", value: "Anfang-Anfang" },
            { id: "SF", text: "Anfang-Fertig", value: "Anfang-Fertig" },
            { id: "FS", text: "Fertig-Anfang", value: "Fertig-Anfang" },
            { id: "FF", text: "Fertig-Fertig", value: "Fertig-Fertig" }
        ],
};
ej.Grid.Locale["de-DE"] = {
    EmptyRecord: "Keine Aufzeichnungen angezeigt",
    GroupDropArea: "Ziehen Sie eine Spaltenüberschrift hier zur Gruppe seiner Spalte",
    DeleteOperationAlert: "Keine Einträge für Löschvorgang ausgewählt",
    EditOperationAlert: "Keine Einträge für Bearbeitungsvorgang ausgewählt",
    SaveButton: "sparen",
    OkButton: "OK",
    CancelButton: "Stornieren",
    EditFormTitle: "Details von",
    AddFormTitle: "Hinzufügen neuer Rekord",
    Notactionkeyalert: "Diese Tastenkombination ist nicht verfügbar",
    Keyconfigalerttext: "Diese Tastenkombination ist bereits vergeben zu",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} Artikel {{else}} Artikel {{/if}} ",
    BatchSaveConfirm: "Sind Sie sicher, dass Sie die Änderungen speichern?",
    BatchSaveLostChanges: "Nicht gespeicherte Änderungen gehen verloren. Bist du dir sicher, dass du weitermachen willst?",
    ConfirmDelete: "Sind Sie sicher, dass Sie auf Datensatz löschen wollen?",
    CancelEdit: "Sind Sie sicher, dass Sie die Änderungen abbrechen wollen?",
    PagerInfo: "{0} von {1} Seiten ({2} Beiträge)",
    FrozenColumnsViewAlert: "Gefrorene Spalten in Gridview Bereich sein sollte",
    FrozenColumnsScrollAlert: "Aktivieren Scrolling ermöglichen, während gefrorene Spalten mit",
    FrozenNotSupportedException: "Gefrorene Spalten und Zeilen sind nicht für die Gruppierung, Reihe Vorlage, Detail Vorlage, Hierarchie Grid und Batch-Bearbeitung unterstützt",
    Add: "Hinzufügen",
    Edit: "Bearbeiten",
    Delete: "Löschen",
    Update: "Aktualisieren",
    Cancel: "Stornieren",
    Done: "Erledigt",
    Columns: "Columns",
    SelectAll: "(Alles auswählen)",
    PrintGrid: "Drucken",
    ExcelExport: "Excel Export",
    WordExport: "Word-Export",
    PdfExport: "PDF-Export",
    StringMenuOptions: [{ text: "Beginnt mit", value: "Starts With"},{ text: "Endet mit", value: "Ends With"},{ text: "Enthält", value: "Contains"},{ text: "Gleich", value: "Equal"},{ text: "Nicht equal", value: "NotEqual"},],
    NumberMenuOptions: [{ text: "Weniger als", value: "LessThan" }, { text: "Größer als", value: "GreaterThan" }, { text: "Kleiner als oder equal", value: "LessThanOrEqual" }, { text: "Größer als oder equal", value: "GreaterThanOrEqual" }, { text: "Gleich", value: "Equal" }, { text: "Nicht equal", value: "NotEqual" }, ],
    PredicateAnd: "UND",
    PredicateOr: "ODER",
    Filter: "Filter",
    FilterMenuCaption: "Filterwert",
    FilterbarTitle: "s Filterleiste Zelle",
    MatchCase: "Kleinschreibung",
    Clear: "Klar",
    ResponsiveFilter: "Filter",
    ResponsiveSorting: "Sortieren",
    Search: "Suche",
	NumericTextBoxWaterMark: "Geben Sie den Wert ein",
    DatePickerWaterMark: "Select date",
    EmptyDataSource: "Datasource muss nicht bei Anfangslast leer sein, da Spalten von datasource in Automatisch erzeugt Column Grid erzeugt werden",
    ForeignKeyAlert: "Der aktualisierte Wert sollte ein gültiger Fremdschlüsselwert sein",
    True: "wahr",
    False: "falsch",
    UnGroup: "Klicken Sie hier, um die Gruppierung aufheben",
    AddRecord: "Eintrag hinzufügen",
    EditRecord: "Datensatz bearbeiten",
    DeleteRecord: "Datensatz löschen",
    Save: "sparen",
    Grouping: "Gruppe",
    Ungrouping: "Gruppierung aufheben",
    SortInAscendingOrder: "Aufsteigend sortiert",
    SortInDescendingOrder: "Sortieren absteigend",
    NextPage: "Folgeseite",
    PreviousPage: "Vorherige Seite",
    FirstPage: "Erste Seite",
    LastPage: "Letzte Seite",
    EmptyRowValidationMessage: "Mindestens ein Feld muss aktualisiert werden",
    NoResult: "Keine Treffer gefunden"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["de-DE"] = {
        emptyResult: "Keine Aufzeichnungen angezeigt",
        filterValidation: "Geben Sie eine gültige Filterdaten",
        filterTypeValidation: "Geben Sie eine gültige Filterdaten . Der aktuelle Filter Spalte ist vom Typ",
        captionText: "Artikel",
        spinnerText: "Laden...",
        HideColumnAlert: "Mindestens eine Spalte muss in Raster angezeigt werden",
        columnSelectorText: "Spalte ausblenden",
        columnSelectorDone: "OK",
        columnSelectorCancel: "Stornieren",
        columnSelectorWarning: "Warnung",
        filterOk: "OK",
        filterWarning: "Warnung"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["de-DE"] = {
        confirmText: "Erledigt",
        Windows: {
            cancelText: "Stornieren",
            headerText: "Datum wählen",
            toolbarConfirmText: "erledigt",
            toolbarCancelText: "schließen"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["de-DE"] = {
        confirmText: "Erledigt",
        AM: "AM",
        PM: "PM",
        Android: {
            headerText: "Zeit einstellen"
        },
        Windows: {
            cancelText: "Stornieren",
            headerText: "Wählen Sie Zeit",
            toolbarCancelText: "schließen",
            toolbarConfirmText: "erledigt"
        },
    };
    ;
}
ej.NumericTextbox.Locale["de-DE"] = {
    watermarkText: "Geben Sie Wert",
};
ej.PivotChart.Locale["de-DE"] = {
    Measure: "Messen",
    Row: "Reihe",
    Column: "Spalte",
    Value: "Wert",
    Expand: "Erweitern",
    Collapse: "Zusammenbruch",
    Exit: "Ausgang",
};
ej.PivotClient.Locale["de-DE"] = {
    DeferUpdate: "Aktualisierung aufschieben",
    MDXQuery: "MDX-Abfrage",
    Row: "Reihe",
    Slicer: "Hobel",
    CubeSelector: "Cube Selector",
    ReportName: "Berichtsname",
    NewReport: "Neuer Bericht",
    CubeDimensionBrowser: "Cube Dimensions-Browser",
    AddReport: "In Bericht",
    RemoveReport: "entfernen Bericht",
    CannotRemoveSingleReport: "Kann nicht einzigen Bericht entfernen",
    AreYouSureToDeleteTheReport: "Sind Sie sicher, um den Bericht zu löschen",
    RenameReport: "Benennen Bericht",
    ChartTypes: "Diagrammtypen",
    ToggleAxis: "Toggle-Achse",
    ExportToExcel: "Nach Excel exportieren",
    ExportToWord: "Export nach Word",
    ExportToPdf: "Als PDF-Datei",
    FullScreen: "Vollbild",
    Grid: "Gitter",
    Chart: "Diagramm",
    OK: "OK",
    Cancel: "Stornieren",
    MeasureEditor: "messen Sie Editor",
    MemberEditor: "Mitglied Editor",
    Measures: "Maßnahmen",
    SortOrFilterColumn: "Sortieren / Filter (Column)",
    SortOrFilterRow: "Sortieren / Filter (Row)",
    SortingAndFiltering: "Sortieren und Filtern",
    Sorting: "Sortierung",
    Measure: "<U> M </ u> Maßnahme",
    Order: "Auftrag",
    Filtering: "Filtering",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> eserve Hierarchie",
    Ascending: "<U> A </ u> aufsteigend",
    Descending: "D <u> e </ u> aufsteigend",
    Enable: "E <u> n </ u> Lage",
    Disable: "D <u> i </ u> sable",
    and: "<U> </ u> nd",
    Line: "Linie",
    Spline: "Spline",
    Column: "Spalte",
    Area: "Bereich",
    SplineArea: "Spline-Fläche",
    StepLine: "Schritt-Linie",
    StepArea: "Schritt Gebiet",
    Pie: "Kuchen",
    Bar: "Bar",
    StackingArea: "Stapelbereich",
    StackingColumn: "Stapelsäule",
    StackingBar: "Stacking Bar",
    Pyramid: "Pyramide",
    Funnel: "Trichter",
    Doughnut: "Krapfen",
    Scatter: "streuen",
    Bubble: "Bubble",
    TreeMap: "Baum Karte",

    Sort: "Sortieren",
    SelectField: "Wählen Sie das Feld aus",
    LabelFilterLabel: "Zeigen Sie die Elemente aus, für die das Etikett",
    ValueFilterLabel: "Zeigen Sie die Elemente, die für die",
    LabelFilters: "Label Filters  ",
    BeginsWith: "Beginnt mit",
    NotBeginsWith: "Beginnt nicht mit",
    EndsWith: "Endet mit",
    NotEndsWith: "Endet nicht mit",
    Contains: "Enthält",
    NotContains: "Enthält nicht",
    ValueFilters: "Wert Filter",
    ClearFilter: "Filter löschen",
    Equals: "Ist gleich",
    NotEquals: "Nicht gleich",
    GreaterThan: "Größer als ",
    GreaterThanOrEqualTo: "Größer als oder Gleich ",
    LessThan: "Weniger als ",
    LessThanOrEqualTo: "Kleiner als oder Gleich",
    Between: "Zwischen",
    NotBetween: "Nicht zwischen",
    Top10: "Nach oben Count",
    Close: "In der Nähe",
    AddToColumn: "Spalte hinzufügen",
    AddToRow: "Zeile hinzufügen",
    AddToSlicer: "In den Slicer",
    Value: "Wert",
    EqualTo: "Gleich",
    ReportList: "Bericht Liste",
    Alert: "Warnung",
    MDXAlertMsg: "Bitte fügen Sie eine Maßnahme, Dimension oder Hierarchie in eine entsprechende Achse die MDX-Abfrage.",
    FilterSortRowAlertMsg: "Dimension nicht gefunden in der Zeile. Bitte fügen Sie Dimension Element in Zeile Achse für das sortieren/filtern.",
    FilterSortColumnAlertMsg: "Dimension, die nicht in Spalte Achse. Bitte fügen Sie das Maß in der Spalte Element Achse für das sortieren/filtern.",
    FilterSortcolMeasureAlertMsg: "Bitte fügen Sie die Spalte Achse",
    FilterSortrowMeasureAlertMsg: "Bitte fügen Sie in der Zeile Achse messen",
    FilterSortElementAlertMsg: "Element nicht gefunden in der Spalte. Bitte fügen Sie ein Element in der Spalte für die Sortierung/Filter.",
    FilterMeasureSelectionAlertMsg: "Bitte wählen Sie eine gültige Messung.",
    FilterConditionAlertMsg: "Bitte geben Sie eine gültige Bedingung.",
    FilterStartValueAlertMsg: "Bitte legen Sie einen Startwert.",
    FilterEndValueAlertMsg: "Bitte legen Sie einen Endwert.",
    FilterInvalidAlertMsg: "Ungültige Operation !",
    SelectRecordAlertMsg: "Bitte wählen Sie einen gültigen Datensatz.",
    RecordName: "Namen aufzeichnen",
    RemoveRecord: "Datensatz entfernen",
    RenameRecord: "Datensatz umbenennen",
    Load: "Last",
    Remove: "Entfernen Sie",
    Save: "Speichern",
    SaveAs: "Speichern als",
    SelectRecord: "Datensatz auswählen",
    SelectReport: "Bericht auswählen",
    DBReport: "Bericht Manipulation in der DB",
    Rename: "Umbenennen",
    Remove: "Entfernen Sie",
    SetRecordNameAlertMsg: "Bitte stellen Sie die zum Aufzeichnen von Namen.",
    SetReportNameAlertMsg: "Bitte geben Sie Namen des Berichts ein.",
    Search: "Suche"
};
ej.PivotGauge.Locale["de-DE"] = {
    RevenueGoal: "Umsatzziel",
    RevenueValue: "Umsatzwert",
};
ej.Pager.Locale["de-DE"] = {
    pagerInfo: "{0} von {1} Seiten ({2} Beiträge)",
    firstPageTooltip: "Zur ersten Seite",
    lastPageTooltip: "Zur letzten Seite",
    nextPageTooltip: "Zur nächsten Seite",
    previousPageTooltip: "Zurückblättern",
    nextPagerTooltip: "Zur nächsten Seite",
    previousPagerTooltip: "Zurückblättern",
};
ej.PdfViewer.Locale["de-DE"] = {
    toolbar: {
        print: {
            headerText: "Drucken",
            contentText: "Drucken Sie das PDF-Dokument."
        },
        first: {
            headerText: "Zuerst",
            contentText: "Gehen Sie auf die erste Seite des PDF-Dokuments."
        },
        previous: {
            headerText: "früher",
            contentText: "Gehen Sie auf die vorherige Seite des PDF-Dokuments."
        },
        next: {
            headerText: "Nächster",
            contentText: "Gehen Sie auf die nächste Seite des PDF-Dokuments."
        },
        last: {
            headerText: "Letzte",
            contentText: "Gehen Sie auf die letzte Seite des PDF-Dokuments."
        },
        zoomIn: {
            headerText: "Hineinzoomen",
            contentText: "Vergrößern Sie das PDF-Dokument."
        },
        zoomOut: {
            headerText: "Rauszoomen",
            contentText: "Verkleinern des PDF-Dokuments."
        },
        pageIndex: {
            headerText: "Seitennummer",
            contentText: "Aktuelle Seitenzahl anzuzeigen."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Vergrößern oder Verkleinern auf das PDF-Dokument."
        },
        fitToWidth: {
            headerText: "An Breite anpassen",
            contentText: "Setzen Sie die PDF-Seite auf die Breite des Behälters "
        },
        fitToPage: {
            headerText: "An Seite anpassen",
            contentText: "Den PDF-Seite in den Behälter ."
        },
		download: {
            headerText: ' Herunterladen',
            contentText: ' Laden Sie das PDF-Dokument'
		},
		search: {
		    headerText: 'Suche Text',
		    contentText: 'Suchen Sie Text in den PDF-Seiten.'
		},
    },
};
ej.PercentageTextbox.Locale["de-DE"] = {
    watermarkText: "Geben Sie Wert",
};
ej.PivotGrid.Locale["de-DE"] = {
    ToolTipRow: "Reihe",
    ToolTipColumn: "Spalte",
    ToolTipValue: "Wert",
    SeriesPage: "Themenseite",
    CategoricalPage: "kategorische Seite",
    DragFieldHere: "Ziehen Felder hier",
    ColumnArea: "Schau Spalte hier",
    RowArea: "Tropfenreihe hier",
    ValueArea: "Tropfen Werte hier",
    OK: "OK",
    Cancel: "Stornieren",
    Remove: "Entfernen",
    ConditionalFormatting: "Bedingte Formatierung",
    Condition: "bedingte Typ",
    Value1: "Wert 1",
    Value2: "Wert2",
    Editcondtion: "Bedingung bearbeiten",
    Backcolor: "Hintergrundfarbe",
    Borderrange: "Grenzbereich",
    Borderstyle: "Rahmenstil",
    Fontsize: "Schriftgröße",
    Fontstyle: "Schriftstil",
    Bordercolor: "Randfarbe",

    Sort: "Sortieren",
    SelectField: "Wählen Sie das Feld aus",
    LabelFilterLabel: "Zeigen Sie die Elemente aus, für die das Etikett",
    ValueFilterLabel: "Zeigen Sie die Elemente, die für die",

    LabelFilters: "Label Filter  ",
    BeginsWith: "Beginnt mit",
    NotBeginsWith: "Beginnt nicht mit",
    EndsWith: "Endet mit",
    NotEndsWith: "Endet nicht mit",
    Contains: "Enthält",
    NotContains: "Enthält nicht",

    ValueFilters: "Wert Filter",
    ClearFilter: "Filter löschen",
    Equals: "Ist gleich",
    NotEquals: "Nicht gleich",
    GreaterThan: "Größer als",
    GreaterThanOrEqualTo: "Größer als oder Gleich ",
    LessThan: "Weniger als ",
    LessThanOrEqualTo: "Kleiner als oder Gleich",
    Between: "Zwischen",
    NotBetween: "Nicht zwischen",

    AddToFilter: "Zu Filter hinzufügen",
    AddToRow: "Zeile hinzufügen",
    AddToColumn: "Spalte hinzufügen",
    AddToValues: "Werte hinzufügen",
    Warning: "Warnung",
    Error: "Fehler",
    GroupingBarAlertMsg: "Das Feld, das Sie sich nicht in diesem Bereich des Berichts",
    Measures: "Maßnahmen",
    Expand: "Erweitern",
    Collapse: "Zusammenbruch",
    NoValue: "Kein Wert",
    Close: "In der Nähe",
    Goal: "Ziel",
    Status: "Status",
    Trend: "Trend",
    Value: "Wert",
    ConditionalFormattingErrorMsg: "Der angegebene Wert ist nicht abgestimmt",
    ConditionalFormattingConformMsg: "Sind Sie sicher, dass Sie entfernen möchten Das ausgewählte Format?",
    EnterOperand1: "Geben Sie Operand1",
    EnterOperand2: "Geben Sie Operand2",
    AddNew: "Neu hinzufügen",
    Format: "Format",
    NoMeasure: "Bitte fügen Sie jede Maßnahme",
    AliceBlue: "AliceBlue",
    Black: "Schwarz",
    Blue: "Blau",
    Brown: "Braun",
    Gold: "Gold",
    Green: "Grün",
    Lime: "Kalk",
    Maroon: "Kastanienbraun",
    Orange: "Orange",
    Pink: "Rosa",
    Red: "Rot",
    Violet: "Violett",
    White: "Weiß",
    Yellow: "Gelb",
    Solid: "Solide",
    Dashed: "Gestrichelt",
    Dotted: "Gepunktet",
    Double: "Doppelzimmer",
    Groove: "Nut",
    Inset: "Einfügung",
    Outset: "Anfang",
    Ridge: "Ridge",
    None: "Keine",
    Algerian: "Algerische",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "Britannic Bold",
    Cambria: "Cambria",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Auswirkungen",
    SegoeUI: "Segoe UI",
    Tahoma: "Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Cube Dimension Browser",
    SelectHierarchy: "Wählen Sie Hierarchie",
    CalculatedField: "Berechnetes Feld",
    Name: "Name:",
    Add: "Hinzufügen",
    Formula: "Formel:",
    Delete: "Löschen",
    Fields: "Felder:",
    CalculatedFieldNameNotFound: "Da CalculatedField Name nicht gefunden",
    InsertField: "Feld einfügen",
    EmptyField: "Bitte geben Sie den Namen oder die Formel berechnetes Feld",
    NotValid: "Die Formel ist nicht gültig.",
    NotPresent: "Feld Wert in jedem Feld der berechneten Formel ist nicht in der PivotGrid",
    Confirm: "Berechnetes Feld mit demselben Namen ist bereits vorhanden. Durch ersetzen möchten?",
    CalcValue: "Berechnetes Feld eingefügt werden können nur in das Feld Bereich Wert",
    MultipleItems: "Mehrere Elemente",
    All: "Alle",
    Search: "Suche"
};
ej.PivotPager.Locale["de-DE"] = {
    SeriesPage: "Themenseite",
    CategoricalPage: "kategorische Seite",
    Error: "Fehler",
    OK: "OK",
    Close: "In der Nähe",
    PageCountErrorMsg: "Geben Sie eine gültige Seitenzahl"
};
ej.PivotSchemaDesigner.Locale["de-DE"] = {
    PivotTableFieldList: "Pivottable -Feldliste",
    ChooseFieldsToAddToReport: "Wählen Sie Felder hinzufügen zu berichten:",
    DragFieldBetweenAreasBelow: "Ziehen Felder zwischen den Gebieten unter:",
    ReportFilter: "Berichtsfilter",
    ColumnLabel: "Spaltenbeschriftung",
    RowLabel: "Zeilenbezeichnung",
    Values: "Werte",
    DeferLayoutUpdate: "Zurückstellen -Layout-Update",
    Update: "Aktualisieren",

    Sort: "Sortieren",
    SelectField: "Wählen Sie das Feld aus",
    LabelFilterLabel: "Zeigen Sie die Elemente aus, für die das Etikett",
    ValueFilterLabel: "Zeigen Sie die Elemente, die für die",

    LabelFilters: "Label Filter  ",
    BeginsWith: "Beginnt mit",
    NotBeginsWith: "Beginnt nicht mit",
    EndsWith: "Endet mit",
    NotEndsWith: "Endet nicht mit",
    Contains: "Enthält",
    NotContains: "Enthält nicht",

    ValueFilters: "Wert Filter",
    ClearFilter: "Filter löschen",
    Equals: "Ist gleich",
    NotEquals: "Nicht gleich",
    GreaterThan: "Größer als ",
    GreaterThanOrEqualTo: "Größer als oder Gleich ",
    LessThan: "Weniger als",
    LessThanOrEqualTo: "Kleiner als oder Gleich",
    Between: "Zwischen",
    NotBetween: "Nicht zwischen",

    ClearFilter: "Filter löschen",
    SelectField: "Wählen Sie das Feld aus",
    Measures: "Maßnahmen",
    Warning: "Warnung",
    AlertMsg: "Das Feld, das Sie sich nicht in diesem Bereich des Berichts",
    Goal: "Ziel",
    Status: "Status",
    Trend: "Trend",
    Value: "Wert",
    AddToFilter: "Zu Filter hinzufügen",
    AddToRow: "Zeile hinzufügen",
    AddToColumn: "Spalte hinzufügen",
    AddToValues: "Fügen Sie den Wert",
    OK: "OK",
    Cancel: "Abbrechen",
    Close: "In der Nähe",
    Search: "Suche"
};
ej.datavisualization.RangeNavigator.Locale["de-DE"] = {
    intervals: {
        quarter: {
            longQuarters: "Quartal,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Woche,",
            shortWeeks: "W"
        },
    },
};
ej.datavisualization.Chart.Locale["de-DE"] = {
    zoomIn: "In zoomen",
    zoomOut: "Uitzoomen",
    zoom: "Zoom",
    pan: "Pan",
    reset: "Reset"
};
ej.ReportViewer.Locale["de-DE"] = {
    toolbar: {
        print: {
            headerText: "Drucken",
            contentText: "Drucken Sie den Bericht."
        },
        exportformat: {
            headerText: "Export",
            contentText: "Wählen Sie die exportierte Datei-Format.",
            Pdf: "PDF",
            Excel: "übertreffen",
            Word: "Wort",
            Html: "html",
            PPT: "PPT",
        },
        first: {
            headerText: "Zuerst",
            contentText: "Gehen Sie auf die erste Seite des Berichts."
        },
        previous: {
            headerText: "früher",
            contentText: "Gehen Sie auf die vorherige Seite des Berichts."
        },
        next: {
            headerText: "Nächster",
            contentText: "Gehen Sie auf die nächste Seite des Berichts."
        },
        last: {
            headerText: "Letzte",
            contentText: "Gehen Sie zur letzten Seite des Berichts."
        },
        documentMap: {
            headerText: "Dokument",
            contentText: "Zeigen oder das Dokument Karte verbergen."
        },
        parameter: {
            headerText: "Parameter",
            contentText: "Zeigen oder die Parameter Bereich auszublenden."
        },
        zoomIn: {
            headerText: "Hineinzoomen",
            contentText: "Zoom in dem Bericht."
        },
        zoomOut: {
            headerText: "Rauszoomen",
            contentText: "Verkleinern des Berichts."
        },
        refresh: {
            headerText: "auffrischen",
            contentText: "Aktualisieren Sie den Bericht."
        },
        printLayout: {
            headerText: "Drucklayout",
            contentText: "Wechsel zwischen Drucklayout und normalen Modi."
        },
        pageIndex: {
            headerText: "Seitennummer",
            contentText: "Aktuelle Seitenzahl anzuzeigen."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Vergrößern oder Verkleinern auf dem Bericht."
        },
        back: {
            headerText: "Zurück",
            contentText: "Zurück zum übergeordneten Bericht."
        },
        fittopage: {
            headerText: "An Seite anpassen",
            contentText: "Den Bericht Seite zum Container.",
            pageWidth: "Seitenbreite",
            pageHeight: "Ganze Seite"
        },
        pagesetup: {
            headerText: "Seiteneinrichtung",
            contentText: "Wählen Sie Seite Setup-Option zu ändern, Papiergröße , Ausrichtung und Margen."
        }
    },
    pagesetupDialog: {
        paperSize: "Papier größe",
        height: "Höhe",
        width: "Breite",
        margins: "Die Margen",
        top: "Oben",
        bottom: "Boden",
        right: "Recht",
        left: "Links",
        unit: "im",
        orientation: "Orientierung",
        portrait: "Porträt",
        landscape: "Landschaft",
        doneButton: "Erledigt",
        cancelButton: "Stornieren"
    },
    viewButton: "Zeige Bericht"
};
ej.Ribbon.Locale["de-DE"] = {
    CustomizeQuickAccess: "Anpassen Schnellzugriffsleiste",
    RemoveFromQuickAccessToolbar: "Entfernen von Quick Access Toolbar",
    AddToQuickAccessToolbar: "In den Schnellzugriffsleiste",
    ShowAboveTheRibbon: "Zeigen Über dem Band",
    ShowBelowTheRibbon: "Zeigen Unter der Multifunktions",
    MoreCommands: "Weitere Befehle ...",
};
 ej.Kanban.Locale["de-DE"] = {
    EmptyCard: "Keine Karten angezeigt werden",
    SaveButton: "Speichern",
    CancelButton: "stornieren",
    EditFormTitle: "Details von ",
    AddFormTitle: "Neue Karte hinzufügen",
    SwimlaneCaptionFormat: "- {{:count}}{{if count == 1 }} Artikel {{else}} Artikel {{/if}}",
    FilterSettings: "Filter:",
    FilterOfText: "Von",
    Max: "Max.",
    Min: "Min.",
    Cards: "  Karten",
    ItemsCount:"Artikel Graf :",
    Unassigned:"Nicht zugewiesen",
};
ej.RTE.Locale["de-DE"] = {
	bold: "Fett gedruckt",
	italic: "Kursiv",
	underline: "Unterstreichen",
	strikethrough: "Durchgestrichen",
	superscript: "Hochgestellt",
	subscript: "Index",
	justifyCenter: "Textmitte ausrichten",
	justifyLeft: "Text linksbündig ausrichten",
	justifyRight: "Text richtig ausrichten",
	justifyFull: "Rechtfertigen",
	unorderedList: "Ungeordnete Liste einfügen",
	orderedList: "Geben Sie die geordnete Liste ein",
	indent: "Einzug vergrößern",
	fileBrowser: "Dateibrowser",
	outdent: "Einzug verkleinern",
	cut: "Schneiden",
	copy: "Kopieren",
	paste: "Paste",
	paragraph: "Absatz",
	undo: "Rückgängig machen",
	redo: "Wiederholen",
	upperCase: "Gehäuse",
	lowerCase: "Kleinbuchstaben",
	clearAll: "Alles löschen",
	clearFormat: "Format löschen",
	createLink: "Hyperlink einfügen / bearbeiten",
	removeLink: "Hyperlink entfernen",
	tableProperties: "Tabelleneigenschaften",
	insertTable: "Einfügen",
	deleteTables: "Löschen",
	imageProperties: "Bild Eigenschaften",
	openLink: "Öffnen Sie Hyperlink",
	image: "Bild einfügen",
	video: "Video einfügen",
	editTable: "Tabelleneigenschaften bearbeiten",
	embedVideo: "Fügen Sie Ihren Code einbetten unten",
	viewHtml: "HTML ansehen",
	fontName: "Wählen Sie Schriftfamilie",
	fontSize: "Schriftgröße auswählen",
	fontColor: "Farbe wählen",
	format: "Format",
	backgroundColor: "Hintergrundfarbe",
	style: "Stile",
	deleteAlert: "Möchten Sie den Inhalt wirklich löschen?",
	copyAlert: "Ihr Browser unterstützt keinen direkten Zugriff auf die Zwischenablage. Verwenden Sie die Tastenkombination Strg + C anstelle des Kopiervorgangs.",
	pasteAlert: "Ihr Browser unterstützt keinen direkten Zugriff auf die Zwischenablage. Verwenden Sie die Tastenkombination Strg + V anstelle des Einfügevorgangs.",
	cutAlert: "Ihr Browser unterstützt keinen direkten Zugriff auf die Zwischenablage. Bitte verwenden Sie die Tastenkombination Strg + X anstelle des Schnittvorgangs.",
	videoError: "Der Textbereich darf nicht leer sein",
	imageWebUrl: "Webadresse",
	imageAltText: "Alternativer Text",
	dimensions: "Maße",
	constrainProportions: "Proportionen beschränken",
	linkWebUrl: "Webadresse",
	imageLink: "Bild als Link",
	imageBorder: "Bildgrenze",
	imageStyle: "Stil",
	linkText: "Text",
	linkToolTip: "Werkzeugtipp",
	html5Support: "Dieses Tool-Symbol wurde nur in HTML5 unterstützten Browsern aktiviert",
	linkOpenInNewWindow: "Link in neuem Fenster öffnen",
	tableColumns: "Anzahl der Spalten",
	tableRows: "Anzahl der Zeilen",
	tableWidth: "Breite",
	tableHeight: "Höhe",
	tableCellSpacing: "Cellspacing",
	tableCellPadding: "Cellpadding",
	tableBorder: "Rand",
	tableCaption: "Bildunterschrift",
	tableAlignment: "Ausrichtung",
	textAlign: "Textausrichtung",
	dialogUpdate: "Aktualisieren",
	dialogInsert: "Einfügen",
	dialogCancel: "Stornieren",
	dialogApply: "Übernehmen",
	dialogOk: "OK",
	createTable: "Tabelle einfügen",
	insertTable: "Einfügen",
	addColumnLeft: "Fügen Sie Spalten nach links ein",
	addColumnRight: "Fügen Sie Spalten nach rechts ein",
	addRowAbove: "Zeilen oben einfügen",
	addRowBelow: "Zeilen unten einfügen",
	deleteRow: "Gesamte Zeile löschen",
	deleteColumn: "Gesamte Spalte löschen",
	deleteTable: "Tabelle löschen",
	customTable: "Benutzerdefinierte Tabelle erstellen ...",
	characters: "Figuren",
	words: "Wörter",
	general: "General",
	advanced: "Fortgeschritten",
	table: "Tabelle",
	row: "Reihe",
	column: "Spalte",
	cell: "Zelle",
	solid: "Solide",
	dotted: "Dotted",
	dashed: "Gestrichelt",
	doubled: "Doppelt",
	maximize: "Maximieren",
	resize: "Minimieren",
	swatches: "Farbfelder",
	paragraph: "Absatz",
	quotation: "Zitat",
	heading1: "Überschrift 1",
	heading2: "Überschrift 2",
	heading3: "Überschrift 3",
	heading4: "Überschrift 4",
	heading5: "Überschrift 5",
	heading6: "Überschrift 6",
	segoeui: "Segoe UI",
	arial: "Arial",
	couriernew: "Kurier Neu",
	georgia: "Georgia",
	impact: "Einfluss",
	lucidaconsole: "Lucida-Konsole",
	tahoma: "Tahoma",
	timesnewroman: "Times New Roman kaufen",
	trebuchetms: "Trebuchet MS",
	verdana: "Verdana",
	disc: "Scheibe",
	circle: "Kreis",
	square: "Platz",
	number: "Nummer",
	loweralpha: "Unteres Alpha",
	upperalpha: "Oberes Alpha",
	lowerroman: "Untere Römer",
	upperroman: "Oberrömisch",
	none: "Keiner",
	linktooltip: "Strg + Klick, um Link zu folgen",
	charSpace: "Zeichen (mit Leerzeichen)",
	charNoSpace: "Zeichen (keine Leerzeichen)",
	wordCount: "Wortzahl",
	left: "Links",
	right: "Recht",
	center: "Center",
	zoomIn: "hineinzoomen",
	zoomOut: "Rauszoomen",
	print: "Drucken",
	wordExport: "Als Word-Dokument exportieren",
	pdfExport: "Als Pdf-Datei exportieren",
	FindAndReplace: "Suchen und Ersetzen",
	Find: "Finden",
	MatchCase: "Streichholzschachtel",
	WholeWord: "Ganze Welt",
	ReplaceWith: "Ersetzen mit",
	Replace: "Ersetzen",
	ReplaceAll: "Alles ersetzen",
	FindErrorMsg: "Konnte das angegebene Wort nicht finden.",
};
ej.RecurrenceEditor.Locale["de-DE"] = {
    Repeat: "Wiederholen",
    Never: "Nie",
    Daily: "Täglich",
    Weekly: "Wöchentlich",
    Monthly: "Monatlich",
    Yearly: "Jährlich",
    First: "Zuerst",
    Second: "Zweite",
    Third: "Dritte",
    Fourth: "Vierte",
    Last: "Letzte",
    EveryWeekDay: "Jeden Wochentag",
    Every: "Jeden",
    RecurrenceDay: "Tage",
    RecurrenceWeek: "Wochen",
    RecurrenceMonth: "Monate",
    RecurrenceYear: "Jahre",
    RepeatOn: "Wiederholen",
    RepeatBy: "Wiederholen durch",
    StartsOn: "Startet auf",
    Times: "mal",
    Ends: "Enden",
    Day: "Tag",
    The: "Das",
    OfEvery: "Von",
    After: "Nach",
    On: "Auf",
    Occurrence: "Vorkommen"
};
ej.Schedule.Locale["de-DE"] = {
    ReminderWindowTitle: "Erinnerung Fenster",
    CreateAppointmentTitle: "Neuer Termin",
    RecurrenceEditTitle: "Wiederholungen bearbeiten Termin",
    RecurrenceEditMessage: "Wie würden Sie den Termin in der Serie gerne ändern?",
    RecurrenceEditOnly: "Nur dieser Termin",
    RecurrenceEditSeries: "gesamte Serie",
    PreviousAppointment: "Zurück Termin",
    NextAppointment: "Nächster Termin",
    AppointmentSubject: "Fach",
    StartTime: "Startzeit",
    EndTime: "Endzeit",
    AllDay: "Den ganzen Tag",
    StartTimeZone: "Starten Sie Time-Zone",
    EndTimeZone: "End-Zeitzone",
    Today: "Heute",
    Recurrence: "Wiederholen",
    Done: "Erledigt",
    Cancel: "Stornieren",
    Ok: "OK",
    Repeat: "Wiederholen",
    RepeatBy: "Wiederholen von",
    RepeatEvery: "Wiederholen Sie alle",
    RepeatOn: "Wiederholen Sie auf",
    StartsOn: "Startet auf",
    Ends: "Endet",
    Summary: "Zusammenfassung",
    Daily: "Täglich",
    Weekly: "Wöchentlich",
    Monthly: "Monatlich",
    Yearly: "Jährlich",
    Every: "Jeden",
    EveryWeekDay: "Jeden Wochentag",
    Never: "Nie",
    After: "Nach",
    Occurrence: "Vorkommen",
    On: "Auf",
    Edit: "Bearbeiten",
    RecurrenceDay: "Tage",
    RecurrenceWeek: "Wochen",
    RecurrenceMonth: "Monate",
    RecurrenceYear: "Jahre",
    The: "Das",
    OfEvery: "von jedem",
    First: "Zuerst",
    Second: "Zweite",
    Third: "Dritte",
    Fourth: "Vierte",
    Last: "Letzte",
    WeekDay: "Wochentag",
    WeekEndDay: "Wochenend Tag",
    Subject: "Fach",
    Categorize: "Kategorien",
    DueIn: "Aufgrund Im",
    DismissAll: "Alle schließen",
    Dismiss: "Entlassen",
    OpenItem: "Offene-Posten",
    Snooze: "Schläfchen",
    Day: "Tag",
    Week: "Woche",
    WorkWeek: "Arbeitswoche",
    Month: "Monat",
    AddEvent: "Ereignis hinzufügen",
    CustomView: "Benutzerdefinierte Ansicht",
    Agenda: "Agenda",
    Detailed: "Termin bearbeiten",
    EventBeginsin: "Termins in",
    Editevent: "Termin bearbeiten",
    Editseries: "Serie bearbeiten",
    Times: "mal",
    Until: "bis",
    Eventwas: "Termin war",
    Hours: "hrs",
    Minutes: "min",
    Overdue: "Überfällige fällige~~POS=HEADCOMP Termin",
    Days: "Tage",
    Event: "Event",
    Select: "wählen",
    Previous: "früher",
    Next: "Nächster",
    Close: "Schließen",
    Delete: "Löschen",
    Date: "Datum",
    Showin: "Zeigen in",
    Gotodate: "Gehe zu Datum",
    Resources: "RESSOURCEN",
    RecurrenceDeleteTitle: "Löschen Wiederholen Termin",
    Location: "Ort",
    Priority: "Priorität",
    RecurrenceAlert: "Aufmerksam",
    NoTitle: "Kein Titel",
    OverFlowAppCount: "mehr Termine",
    AppointmentIndicator: "Klicken Sie für mehr Termine",
    WrongPattern: "Das Wiederholungsmuster ist nicht gültig",
    CreateError: "Die Dauer des Termins muss kürzer sein als, wie häufig sie auftritt. Verkürzen Sie die Dauer oder die Wiederholungsmuster ändern, in der Terminserie Dialogfeld .",
    DragResizeError: "Es kann kein Auftreten des wiederkehrenden Termin neu planen, wenn es einem späteren Auftreten des gleichen Termin überspringt .",
    StartEndError: "Endzeit sollte größer sein als die Zeit starten",
    MouseOverDeleteTitle: "Termin löschen",
    DeleteConfirmation: "Sind Sie sicher, dass Sie diesen Termin zu löschen?",
    Time: "Zeit",
    EmptyResultText: "Keine Vorschläge",
    BlockIntervalAlertTitle: "Aufmerksam",
    BlockIntervalError: "Das ausgewählte Zeitintervall wurde blockiert und ist nicht zur Auswahl."
};
ej.Spreadsheet.Locale["de-DE"] = {
    Cut: "Schneiden",
    Copy: "Kopieren",
    FormatPainter: "Format Maler",
    Paste: "Paste",
    PasteValues: "Nur Werte einfügen",
    PasteSpecial: "Paste",
    Filter: "Filter",
    FilterContent: "Schalten Sie das Filtern für die ausgewählten Zellen.",
    FilterSelected: "Filter nach gewählte Zelle Wert",
    Sort: "Sortieren",
    Clear: "Klar",
    ClearContent: "Löschen Sie alles in der Zelle, oder entfernen Sie die Formatierung, die Inhalte, Kommentare oder Hyperlinks.",
    ClearFilter: "Clear Filter",
    ClearFilterContent: "Deaktivieren Sie die Filter- und Sortierzustand für den aktuellen Datenbereich .",
    SortAtoZ: "Sortieren von A bis Z",
    SortAtoZContent: "Die niedrigste.",
    SortZtoA: "Sortieren von Z nach A",
    SortZtoAContent: "Niedrigste Preise.",
    SortSmallesttoLargest: "Sortieren der kleinsten zur größten",
    SortLargesttoSmallest: "Sortieren der größten zur kleinsten",
    SortOldesttoNewest: "Sortieren älteste zuerst",
    SortNewesttoOldest: "Sortieren Neu im Älteste",
    Insert: "Einfügen",
    InsertTitle: "Zellen einfügen",
    InsertContent: "Hinzufügen neuer Zellen, Zeilen oder Spalten zu Ihrer Arbeitsmappe <br /> <br /> Zu Ihrer Information:. Um mehrere Zeilen oder Spalten zu einer Zeit, wählen Sie mehrere Zeilen oder Spalten in dem Blatt, und klicken Sie auf Einfügen einfügen.",
    InsertSBContent: "In Zellen, Zeilen, Spalten oder Blättern zu Ihrer Arbeitsmappe.",
    Delete: "Löschen",
    DeleteTitle: "Zellen löschen",
    DeleteContent: "Löschen von Zellen, Zeilen, Spalten oder Blättern aus Ihrer Arbeitsmappe <br /> <br /> Zu Ihrer Information:. Um mehrere Zeilen oder Spalten zu einer Zeit, wählen Sie mehrere Zeilen oder Spalten in dem Blatt zu löschen, und klicken Sie auf Löschen.",
    FindSelectTitle: "Finden und Wählen",
    FindSelectContent: "Klicken Sie auf Optionen, um zu sehen für Text in Ihrem Dokument zu finden.",
    CalculationOptions: "Berechnungsoptionen",
    CalcOptTitle: "Berechnungsoptionen",
    CalcOptContent: "Wählen Sie Formeln zur Berechnung automatisch oder manuell. <br/> Wenn Sie eine Änderung vornehmen, die einen Wert beeinflusst, Kalkulationstabellen wird es automatisch neu berechnet.",
    CalculateSheet: "Berechnen Blatt",
    CalculateNow: "Jetzt berechnen",
    CalculateNowContent: "Berechnen Sie die gesamte Arbeitsmappe jetzt. <br/> Sie nur diese verwenden müssen, wenn die automatische Berechnung ausgeschaltet ist.",
    CalculateSheetContent: "Berechnen Sie das aktive Blatt jetzt. <br/> Sie nur diese verwenden müssen, wenn die automatische Berechnung ausgeschaltet ist.",
    Title: "Kalkulationstabelle",
    Ok: "OK",
    Cancel: "Stornieren",
    Alert: "Wir konnten dies nicht für den ausgewählten Bereich von Zellen. Wählen Sie eine einzelne Zelle innerhalb eines Bereichs von Daten und versuchen Sie es erneut.",
    HeaderAlert: "Der Befehl konnte nicht abgeschlossen werden, wie Sie mit dem Filter-Header zu filtern versuchen. Wählen Sie eine einzelne Zelle im Filterbereich und versuchen, den Befehl erneut ein.",
    FlashFillAlert: "Alle Daten neben Ihrer Auswahl wurde überprüft , und es gab kein Muster in den Werten für die Befüllung.",
    Formatcells: "Zellen formatieren",
    FontFamily: "Schriftart",
    FFContent: "Wählen Sie eine neue Schriftart für Ihren Text.",
    FontSize: "Schriftgröße",
    FSContent: "Ändern Sie die Größe Ihres Textes.",
    IncreaseFontSize: "Große Schrift",
    IFSContent: "Machen Sie Ihren Text ein bisschen größer.",
    DecreaseFontSize: "Schrift verkleinern",
    DFSContent: "Machen Sie Ihren Text ein bisschen kleiner.",
    Bold: "Fett gedruckt",
    Italic: "Kursiv",
    Underline: "Unterstreichen",
    Linethrough: "Durchschleif",
    FillColor: "Füllfarbe",
    FontColor: "Schriftfarbe",
    TopAlign: "oben ausrichten",
    TopAlignContent: "Ausrichten von Text an die Spitze.",
    MiddleAlign: "Mitte ausrichten",
    MiddleAlignContent: "Ausrichten von Text, so dass es zwischen dem oberen und unteren Rand der Zelle zentriert ist.",
    BottomAlign: "unten ausrichten",
    BottomAlignContent: "Ausrichten von Text nach unten.",
    WrapText: "Zeilenumbruch",
    WrapTextContent: "Wickeln Sie extra langen Text in mehrere Zeilen, so dass Sie alle sie sehen können.",
    AlignLeft: "Linksbündig",
    AlignLeftContent: "Richten Sie Ihre Inhalte auf der linken Seite.",
    AlignCenter: "Center",
    AlignCenterContent: "Zentrieren Sie Ihre Inhalte.",
    AlignRight: "Rechts ausrichten",
    AlignRightContent: "Richten Sie Ihre Inhalte auf der rechten Seite.",
    Undo: "Rückgängig machen",
    Redo: "Redo",
    NumberFormat: "Nummer Format",
    NumberFormatContent: "Wählen Sie das Format für Ihre Zellen, wie Prozentsatz, Währung, Datum oder Zeit.",
    AccountingStyle: "Accounting Stil",
    AccountingStyleContent: "Format als Dollar Buchhaltung Zahlenformat .",
    PercentageStyle: "Percent Stil",
    PercentageStyleContent: "Format als ein Prozent.",
    CommaStyle: "Comma Stil",
    CommaStyleContent: "Format ohne Tausendertrennzeichen .",
    IncreaseDecimal: "erhöhen Sie Dezimal",
    IncreaseDecimalContent: "Mehr anzeigen Dezimalstellen für einen genaueren Wert.",
    DecreaseDecimal: "Dezimalstelle",
    DecreaseDecimalContent: "Zeigen Sie weniger Dezimalstellen.",
    AutoSum: "AutoSum",
    AutoSumTitle: "Summe",
    AutoSumContent: "automatisch hinzufügen eine schnelle Berechnung zu Ihrem Arbeitsblatt, wie Summe oder der Durchschnitt.",
    Fill: "Füllen",
    ExportXL: "übertreffen",
    ExportCsv: "CSV",
    SaveXml: "Speichern von XML",
    BackgroundColor: "Füllfarbe",
    BGContent: "Farbe der Hintergrund der Zellen, um sie abheben.",
    ColorContent: "Ändern Sie die Farbe Ihres Textes.",
    Border: "Rand",
    BorderContent: "Bewerben Grenzen zu den aktuell ausgewählten Zellen.",
    BottomBorder: "Bottom Border",
    TopBorder: "Top Border",
    LeftBorder: "Linke Border",
    RightBorder: "Rechter Rand",
    OutsideBorder: "Außengrenzen",
    NoBorder: "Keine Grenze",
    AllBorder: "Alle Borders",
    ThickBoxBorder: "Dickes Box Border",
    ThickBottomBorder: "Starke untere Grenze",
    TopandThickBottomBorder: "Top und starke untere Grenze",
    DrawBorderGrid: "Draw Border Grid",
    DrawBorder: "Draw Border",
    TopandBottomBorder: "Top und Bottom Border",
    BorderColor: "Linienfarbe",
    BorderStyle: "Linienstil",
    Number: "Anzahl ist für die allgemeine Darstellung von Zahlen verwendet. Währung und Buchhaltung bieten spezialisierte für die Geldwertformatierung .",
    General: "Allgemeine Format Zellen haben keine bestimmte Anzahl Format.",
    Currency: "Währungsformate werden für die allgemeine Geldwerte verwendet. Verwenden Sie Accounting Formate Dezimalstellen in einer Spalte auszurichten.",
    Accounting: "Accounting-Formate säumen die Währungssymbole und Dezimalstellen in einer Spalte auf.",
    Text: "Textformat Zellen werden als Text behandelt, selbst wenn eine Zahl in der Zelle ist. Die Zelle wird genau angezeigt, wie eingegeben.",
    Percentage: "Prozentual Formate multiplizieren den Zellenwert von 100 und zeigt das Ergebnis mit einem Prozentzeichen .",
    CustomMessage: "Typ Nummer Format-Code, als Ausgangspunkt eines bestehenden Code.",
    Fraction: " ",
    Scientific: " ",
    Type: "Art:",
    CustomFormatAlert: "Geben Sie ein gültiges Format",
    Date: "Datumsformate Anzeige von Datum und Uhrzeit Seriennummern als Datumswerte .",
    Time: "Uhrzeitformate Anzeige von Datum und Uhrzeit Seriennummern als Datumswerte .",
    File: "DATEI",
    New: "Neu",
    Open: "Öffnen",
    SaveAs: "Speichern als",
    Print: "Drucken",
    PrintContent: "Drucken Sie das aktuelle Blatt.",
    PrintSheet: "Druckblatt",
    PrintSelected: "drucken ausgewählter",
    PrintSelectedContent: "Wählen Sie einen Bereich auf dem Blatt, das Sie drucken möchten.",
    HighlightVal: "Format Ungültige Daten",
    ClearVal: "klar Validation",
    Validation: "Bestätigung",
    DataValidation: "Datenvalidierung",
    DVContent: "Wählen Sie aus einer Liste von Regeln, welche Art von Daten zu begrenzen, die in einer Zelle eingegeben werden können.",
    A4: "A4",
    A3: "A3",
    Letter: "Brief",
    PageSize: "Seitengröße",
    PageSizeContent: "Wählen Sie eine Seitengröße für das Dokument.",
    FormatCells: "Zellen formatieren",
    ConditionalFormat: "Bedingte Formatierung",
    CFContent: "Spot leicht Trends und Muster in den Daten Farben optisch hervorzuheben wichtige Werte verwenden.",
    And: "und",
    With: "mit",
    GTTitle: "Größer als",
    GTContent: "Format-Zellen, die größer sind als:",
    LTTitle: "Weniger als",
    LTContent: "Format-Zellen, die weniger als:",
    BWTitle: "Zwischen",
    BWContent: "Format-Zellen, die zwischen sind:",
    EQTitle: "Gleich",
    EQContent: "Format-Zellen, die GLEICH sind:",
    DateTitle: "Ein Datum Auftretende",
    DateContent: "Format-Zellen, die ein Datum enthalten:",
    ContainsTitle: "Text, der enthält",
    ContainsContent: "Format-Zellen, die den Text enthalten:",
    GreaterThan: "Größer als",
    LessThan: "Weniger als",
    Between: "Zwischen",
    EqualTo: "Gleich",
    TextthatContains: "Text, der enthält",
    DateOccurring: "Ein Datum Auftretende",
    ClearRules: "Klare Regeln",
    ClearRulesfromSelected: "Klare Regeln von ausgewählten Zellen",
    ClearRulesfromEntireSheets: "Klare Regeln aus gesamte Blatt",
    CellStyles: "Zellvorlagen",
    CellStylesContent: "Ein bunter Stil ist eine gute Möglichkeit, wichtige Daten zeichnen sich auf dem Blatt zu machen.",
    CellStyleHeaderText: "Gut, schlecht und Neutral / Titel und Überschriften / Themed Zellvorlagen",
    Custom: "Geben Sie die Nummer Format-Code, indem Sie eine der vorhandenen Codes als Ausgangspunkt .",
    CellStyleGBN: "Normal / Bad / gut / Neutral",
    CellStyleTH: "Rubrik 4 / Titel",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    FormatAsTable: "Format Wie Tabelle",
    FormatasTable: "Format als Tabelle",
    FATContent: "Schnell eine Reihe von Zellen in einer Tabelle mit seinen eigenen Stil zu konvertieren.",
    FATHeaderText: "Light / Medium / Dunkel",
    FATNameDlgText: "Tabellenname : / Mein Tisch hat Header",
    InvalidReference: "Die von Ihnen angegebenen Bereich ist ungültig",
    ResizeAlert: "Der angegebene Bereich ist ungültig. Der obere Teil der Tabelle muss in der gleichen Zeile bleiben, und die resultierende Tabelle die ursprüngliche Tabelle überlappen müssen. Geben Sie einen gültigen Bereich.",
    RangeNotCreated: "Eine Erhöhung der Zeile über die maximale Blattzeilenanzahl wird in Format als Tabelle beschränkt.",
    ResizeRestrictAlert: "Erhöhen oder Verringern der Spaltenanzahl und die Abnahme der Zeilenanzahl wird in Format als Tabelle beschränkt.",
    FATResizeTableText: "Geben Sie den neuen Datenbereich für die Tabelle:",
    FATReizeTableNote: "Hinweis: Die Header müssen in der gleichen Zeile bleiben und die resultierende Tabellenbereich muss der ursprünglichen Tabellenbereich überlappen .",
    FormatAsTableAlert: "Kann nicht eine Tabelle mit einer einzigen Zeile erstellen. Eine Tabelle muss mindestens zwei Zeilen, eine für den Tabellenkopf und eine für Daten",
    FormatAsTableTitle: "Light 1 / Light 2 / Light 3 / Light 4 / Licht-5 / Light 6 / Licht-7 / Light 8 / Light 9 / Light 10 / Light 11 / Light 12 / Medium 1 / Medium 2 / Medium 3 / Medium 4 / Medium 5 / Medium 6 / Medium 7 / Medium 8 / Dunkel 1 / Dark 2 / Dunkel 3 / Dunkel 4",
    NewTableStyle: "Neues Tabellenformat",
    ResizeTable: "Ändern Sie die Größe Tabelle",
    ResizeTableContent: "Ändern der Größe dieser Tabelle durch Hinzufügen oder Entfernen von Zeilen und Spalten.",
    ConvertToRange: "In Bereich konvertieren",
    ConvertToRangeContent: "Konvertieren Sie diese Tabelle in einem normalen Bereich von Zellen.",
    ConverToRangeAlert: "Wollen Sie die Tabelle in einem normalen Bereich zu konvertieren?",
    TableID: "Tabelle ID:",
    Table: "Tabelle",
    TableContent: "Erstellen Sie eine Tabelle zu organisieren und die zugehörigen Daten zu analysieren.",
    TableStyleOptions: "Erste Spalte / Letzte Spalte / Total Row / Filter-Taste",
    Format: "Format",
    NameManager: "Name Manager",
    NameManagerContent: "Erstellen, Bearbeiten, Löschen und alle Namen in der Arbeitsmappe verwendet finden. <br /> <br /> Namen für Zellenreferenzen in Formeln als Ersatz verwendet werden kann.",
    DefinedNames: "Definierte Namen",
    DefineName: "Namen definieren",
    DefineNameContent: "Definieren und Namen gelten.",
    UseInFormula: "Verwenden Sie in der Formel",
    UseInFormulaContent: "Wählen Sie einen Namen in dieser Arbeitsmappe verwendet, und legen Sie es in der aktuellen Formel.",
    RefersTo: "Bezieht sich auf",
    Name: "Name",
    Scope: "Umfang",
    NMNameAlert: "Der Name, den Sie nicht valid./Reason für diese eingegeben ist, umfassen kann: / Der Name mit einem Buchstaben oder einem Unterstrich beginnt nicht / Der Name enthält ein Leerzeichen oder andere ungültige Zeichen / Die Namenskonflikte mit einem Tabellenkalkulations integrierten Namen oder der Name eines anderen Objekts in der Arbeitsmappe verwendet // nicht vollständig",
    NMUniqueNameAlert: "Der eingegebene Name bereits vorhanden ist. Geben Sie einen eindeutigen Namen.",
    NMRangeAlert: "Geben Sie einen gültigen Bereich",
    FORMULAS: "FORMELN",
    DataValue: "Werte:",
    Value:"Wert",
    Formula: "Formeln",
    MissingParenthesisAlert: "Ihre Formel fehlt ein parenthesis--) oder (. Überprüfen Sie die Formel, und fügen Sie dann die Klammern an der entsprechenden Stelle.",
    UnsupportedFile: "Nicht unterstützte Datei",
    IncorrectPassword: "Kann nicht die Datei oder das Arbeitsblatt mit dem angegebenen Passwort zu öffnen",
    InvalidUrl: "Bitte geben Sie die richtige URL",
    Up: "Oben",
    Down: "nach unten",
    Sheet: "Blatt",
    Workbook: "Arbeitsmappe",
    Rows: "Durch die Reihen",
    Columns: "Durch Spalten",
    FindReplace: "Finden ersetzen",
    FindnReplace: "Suchen und Ersetzen",
    Find: "Finden",
    Replace: "Ersetzen",
    FindLabel: "Finde was:",
    ReplaceLabel: "Ersetzen mit:",
    ReplaceAll: "Alles ersetzen",
    Close: "Schließen",
    FindNext: "Nächstes finden",
    FindPrev: "Finden Zurück",
    Automatic: "automatisch",
    Manual: "Handbuch",
    Settings: "Einstellungen",
    MatchCase: "Spiel Fall",
    MatchAll: "Wer passt gesamten Zellinhalte",
    Within: "Innerhalb:",
    Search: "Suche:",
    Lookin: "Hinein sehen:",
    ShiftRight: "Zellen nach rechts",
    ShiftBottom: "Zellen nach unten schieben",
    EntireRow: "Ganze Reihe",
    EntireColumn: "Ganze Spalte",
    ShiftUp: "Zellen nach oben verschieben",
    ShiftLeft: "Zellen nach links verschieben",
    Direction: "Richtung:",
    GoTo: "Gehe zu",
    GoToName: "Gehe zu:",
    Reference: "Referenz:",
    Special: "Besondere",
    Select: "Wählen",
    Comments: "Bemerkungen",
    Formulas: "Formeln",
    Constants: "Konstanten",
    RowDiff: "Row Unterschiede",
    ColDiff: "Spalte Unterschiede",
    LastCell: "Letzte Zelle",
    CFormat: "Bedingte Formate",
    Blanks: "Blanks",
    GotoError: "Fehler",
    GotoLogicals: "Logicals",
    GotoNumbers: "Nummern",
    GotoText: "Text",
    FindSelect: "Finden und Wählen",
    Comment: "Kommentar",
    NewComment: "Neu",
    InsertComment: "Kommentar einfügen",
    EditComment: "Bearbeiten",
    DeleteComment: "Kommentar löschen",
    DeleteCommentContent: "Löschen des ausgewählten Kommentar.",
    HideComment: "Kommentar ausblenden",
    Next: "Nächster",
    NextContent: "Zum nächsten Kommentar.",
    Previous: "früher",
    PreviousContent: "Wechseln zum vorherigen Kommentar.",
    ShowHide: "Show / Hide Kommentar",
    ShowHideContent: "Zeigen oder den Kommentar auf der aktiven Zelle verstecken.",
    ShowAll: "Alle Kommentare anzeigen",
    ShowAllContent: "Zeige alle Kommentare in dem Blatt.",
    UserName: "Benutzername",
    Hide: "Verstecken",
    Unhide: "Sichtbar machen",
    Add: "Hinzufügen",
    DropAlert: "Haben Sie die vorhandenen Daten zu ersetzen?",
    PutCellColor: "Setzen gewählte Zelle Farbe an die Spitze",
    PutFontColor: "Setzen Ausgewählte Schriftfarbe an die Spitze",
    WebPage: "Website",
    WorkSheet: "Arbeitsblatt Referenz",
    SheetReference: "Blatt Referenz",
    InsertHyperLink: "Hyperlink einfügen",
    HyperLink: "Hyperlink",
    EditLink: "Link ändern",
    OpenLink: "Verbindung öffnen",
    HyperlinkText: "Text:",
    RemoveLink: "Link entfernen",
    WebAddress: "Webadresse:",
    CellAddress: "Handy-Nr:",
    SheetIndex: "Wählen Sie einen Ort in diesem Dokument",
    ClearAll: "Alles löschen",
    ClearFormats: "Formate löschen",
    ClearContents: "Inhalte löschen",
    ClearComments: "klar Kommentare",
    ClearHyperLinks: "Klare Hyperlinks",
    SortFilter: "Sortieren & Filtern",
    SortFilterContent: "Organisieren Sie Ihre Daten so ist es einfacher zu analysieren.",
    NumberStart: "Minimum:",
    NumberEnd: "Maximal:",
    DecimalStart: "Minimum:",
    DecimalEnd: "Maximal:",
    DateStart: "Anfangsdatum:",
    DateEnd: "Enddatum:",
    ListStart: "Quelle:",
    FreeText: "Fehlermeldung anzeigen, wenn ungültige Daten eingegeben",
    ListEnd: "Handy-Nr:",
    TimeStart: "Startzeit:",
    TimeEnd: "Endzeit:",
    TextLengthStart: "Minimum:",
    TextLengthEnd: "Maximal:",
    CommentFindEndAlert: "Kalkulationstabelle erreicht das Ende der Arbeitsmappe. Wollen Sie von Anfang an der Arbeitsmappe Überprüfung fortsetzen?",
    InsertSheet: "Einfügen",
    DeleteSheet: "Löschen",
    RenameSheet: "Umbenennen",
    MoveorCopy: "Verschieben oder Kopieren",
    HideSheet: "Verstecken",
    UnhideSheet: "Sichtbar machen",
    SheetRenameAlert: "Dieser Name ist schon vergeben. Versuchen Sie, eine andere.",
    SheetRenameEmptyAlert: "Sie gaben einen ungültigen Namen für ein Blatt. Stellen Sie sicher, dass: <ul> <li> Der Name, den Sie eingeben nicht mehr als 31 Zeichen nicht überschreitet </ li> <li> Der Name enthält keine der folgenden Zeichen: \ /.? * [Oder] </ li> <li> Sie haben den Namen nicht leer. </ Li> </ ul>",
    SheetDeleteAlert: "Sie können nicht rückgängig gemacht werden Blätter zu löschen, und Sie können einige Daten werden zu entfernen. Wenn Sie es nicht benötigen, klicken Sie auf OK, um zu löschen.",
    SheetDeleteErrorAlert: "Eine Arbeitsmappe muss mindestens eine sichtbare Arbeitsblatt enthalten. Auszublenden, zu löschen oder die ausgewählte Blatt verschieben, müssen Sie zunächst ein neues Blatt einfügen oder ein Blatt sichtbar machen, die bereits verborgen ist.",
    CtrlKeyErrorAlert: "Dieser Befehl kann nicht auf Mehrfachauswahl verwendet werden.",
    MoveToEnd: "Zum Ende",
    Beforesheet: "Vor dem Blatt:",
    CreateaCopy: "Erstellen Sie eine Kopie",
    AutoFillOptions: "Zellen kopieren / Fill Series / Füllen Formatierung Nur / Füllen ohne Formatierung / Aufhellblitz",
    NumberValidationMsg: "Geben Sie nur Ziffern",
    DateValidationMsg: "Geben Sie nur Datum",
    Required: "Erforderlich",
    TimeValidationMsg: "Die Zeit, die Sie für die Zeit ist ungültig.",
    cellAddrsValidationMsg: "Bezug ist ungültig.",
    PivotTable: "Pivot-Tabelle",
    PivotTableContent: "Leicht organisieren und komplexe Daten in einer Pivot-Tabelle zusammenfassen .",
    NumberTab: "Nummer",
    AlignmentTab: "Ausrichtung",
    FontTab: "Schriftart",
    FillTab: "Füllen",
    TextAlignment: "Textausrichtung",
    Horizontal: "Horizontal:",
    Vertical: "Vertikal:",
    Indent: "Einzug",
    TextControl: "Text Control",
    FontGroup: "Schriftart:",
    FontStyle: "Schriftstil:",
    Size: "Größe:",
    PSize: "Seitengröße",
    Effects: "Auswirkungen:",
    StrikeThrough: "Durchgestrichen",
    Overline: "Überstreichen",
    NormalFont: "Normalschrift",
    Preview: "Vorschau",
    PreviewText: "AaBbCc zyzz",
    Style: "Stil:",
    Presets: "Presets",
    None: "Keiner",
    Outline: "Skizzieren",
    AllSide: "Alle Seiten",
    InsCells: "Zellen einfügen",
    InsRows: "Blattzeilen einfügen",
    InsCols: "Blatt einfügen Spalten",
    InsSheet: "Einlegeblatt",
    DelCells: "Zellen löschen",
    DelRows: "Blatt löschen Zeilen",
    DelCols: "Blatt löschen Spalten",
    DelSheet: "Blatt löschen",
    HyperLinkAlert: "Die Adresse dieser Seite ist nicht valid.Check Adresse und versuchen Sie es erneut.",
    ReplaceData: "Alles erledigt. Wir machten / Ersatz.",
    NotFound: "Wir konnten nicht finden, was Sie suchen. Wählen Sie die Einstellungen Register, um weitere Möglichkeiten zu suchen,",
    Data: "Daten:",
    Allow: "Zulassen:",
    IgnoreBlank: "Ignorieren leer",
    NotFind: "Nicht imstande, das Spiel zu finden, zu ersetzen",
    FreezeRow: "Frieren Top Row",
    FreezeColumn: "Freeze-Erste Spalte",
    UnFreezePanes: "unfreeze Panes",
    DestroyAlert: "Sind Sie sicher, dass Sie die aktuelle Arbeitsmappe zu zerstören, ohne zu speichern und eine neue Arbeitsmappe zu erstellen?",
    ImageValAlert: "Laden Sie nur Bilddateien",
    Pictures: "Bilder",
    PicturesTitle: "Aus Datei",
    PicturesContent: "Legen Sie Bilder von Ihrem Computer oder von anderen Computern, die Sie verbunden sind.",
    ImportAlert: "Sind Sie sicher, dass Sie die aktuelle Arbeitsmappe zu zerstören, ohne zu speichern und eine neue Arbeitsmappe öffnen?",
    UnmergeCells: "Unmerge Zellen",
    MergeCells: "Zellen verbinden",
    MergeAcross: "Merge Über",
    MergeAndCenter: "Verbinden und zentrieren",
    MergeAndCenterContent: "Kombinieren und zentriert den Inhalt der ausgewählten Zellen in einer neuen größeren Zelle.",
    MergeCellsAlert: "Zellen verbinden hält nur obere Zelle Wert links und verwirft die anderen Werte.",
    MergeInsertAlert: "Dieser Vorgang wird einige fusionierten Zellen führen zu unmerge. Möchten Sie fortfahren ?",
    Axes: "Achsen",
    PHAxis: "Primäre Horizontal",
    PVAxis: "Primäre Vertikal",
    AxisTitle: "Achsentitel",
    CTNone: "Keiner",
    CTCenter: "Center",
    CTFar: "Weit",
    CTNear: "In der Nähe von",
    DataLabels: "Datenbeschriftungen",
    DLNone: "Keiner",
    DLCenter: "Center",
    DLIEnd: "Innerhalb End",
    DLIBase: "Innerhalb Basis",
    DLOEnd: "Außerhalb End",
    ErrorBar: "Fehlerbalken",
    Gridline: "Gitternetzlinien",
    PMajorH: "Primäre Haupt Horizontal",
    PMajorV: "Primäre Haupt Vertikal",
    PMinorH: "Primäre Minor Horizontal",
    PMinorV: "Primäre Haupt Vertikal",
    Legend: "Legends",
    LNone: "Keiner",
    LLeft: "Links",
    LRight: "Recht",
    LBottom: "Boden",
    LTop: "Oben",
    ChartTitleDlgText: "Titel eingeben",
    ChartTitle: "Titel",
    InvalidTitle: "Sie gaben einen ungültigen Namen für den Titel.",
    CorrectFormat: "Wählen Sie das richtige Format Datei",
    ResetPicture: "Bild zurücksetzen",
    ResetPictureContent: "Entsorgen Sie alle Formatierungsänderungen zu diesem Bild gemacht.",
    PictureBorder: "Bild Border",
    PictureBorderContent: "Wählen Sie die Farbe, Breite und Linienart für die Kontur der Form.",
    ResetSize: "Bild zurücksetzen & Size",
    Height: "Höhe",
    Width: "Breite",
    ThemeColor: "Designfarben",
    NoOutline: "Kein Überblick",
    Weight: "Gewicht",
    Dashes: "Bindestriche",
    ColumnChart: "2-D-Säule / 3D-Säule",
    ColumnChartTitle: "Legen Sie Säulendiagramm",
    ColumnChartContent: "Verwenden Sie diese Diagrammtyp visuell vergleichen Werte in einigen Kategorien.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Legen Sie Balkendiagramm",
    BarChartContent: "Verwenden Sie diese Diagrammtyp visuell vergleichen Werte in einigen Kategorien, wenn das Diagramm Text Dauer oder die Kategorie zeigt, ist lang.",
    StockChart: "Radar",
    StockChartTitle: "Legen Sie Radar-Diagramm",
    StockChartContent: "Verwenden Sie diese Diagrammtyp Werte relativ zu einem Mittelpunkt zu zeigen.",
    LineChart: "2-D-Linie",
    LineChartTitle: "Legen Sie Liniendiagramm",
    LineChartContent: "Verwenden Sie diese Diagrammtyp Trends im Laufe der Zeit zu zeigen, (Jahre, Monate und Tage) oder Kategorien.",
    AreaChart: "2-D-Bereich / 3D-Umgebung",
    AreaChartTitle: "Insert Flächendiagramm",
    AreaChartContent: "Verwenden Sie diese Diagrammtyp Trends im Laufe der Zeit zu zeigen, (Jahre, Monate und Tage) oder Kategorien. Verwenden Sie es, um die Größe der Veränderung im Laufe der Zeit zu markieren.",
    ComboChart: "Combo",
    PieChart: "Kuchen",
    PieChartTitle: "Legen Sie Pie / Ringdiagramm",
    PieChartContent: "Verwenden Sie diesen Diagrammtyp Proportionen eines Ganzen zu zeigen. Verwenden Sie es, wenn die Summe Ihrer Zahlen 100%.",
    ScatterChart: "Streuen",
    ScatterChartTitle: "Insert Scatter (X, Y) Chart",
    ScatterChartContent: "Verwenden Sie diese Diagrammtypen , die die Beziehung zwischen den Sätzen von Werten zu zeigen.",
    ClusteredColumn: "Clustered & nbsp; Spalte",
    StackedColumn: "Gestapelte & nbsp; Spalte",
    Stacked100Column: "100% & nbsp; Stacked & nbsp; Spalte",
    Cluster3DColumn: "3D & nbsp; Clustered & nbsp; Spalte",
    Stacked3DColumn: "3D & nbsp; Stacked & nbsp; Spalte",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; Spalte",
    ClusteredBar: "Clustered & nbsp; Bar",
    StackedBar: "Gestapelte & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; Stacked & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Clustered & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; Stacked & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; Breite & nbsp; Marker",
    Line: "Linie",
    LineMarkers: "Linie & nbsp; Breite & nbsp; Marker",
    Area: "Bereich",
    StackedArea: "Gestapelte & nbsp; Die Umgebung",
    Stacked100Area: "100% & nbsp; Stacked & nbsp; Die Umgebung",
    Pie: "Kuchen",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Krapfen",
    Scatter: "Streuen",
    ChartRange: "Diagrammbereich",
    XAxisRange: "Geben Sie X-Achsen-Bereich:",
    YAxisRange: "Geben Sie Y-Achsen-Bereich:",
    LegendRange: "Geben Sie Legende Bereich:",
    YAxisMissing: "Geben Sie Y-Achsenbereich Diagramm erstellen",
    InvalidYAxis: "Y-Achsen-Bereich innerhalb des gewählten Bereichs liegen",
    InvalidXAxis: "X-Achsen-Bereich muss innerhalb des gewählten Bereichs liegen",
    InvalidLegend: "Legend Bereich muss innerhalb des gewählten Bereichs liegen",
    InvalidXAxisColumns: "X-Achsen-Bereich sollten in einer einzigen Spalte sein",
    FreezePanes: "Fenster fixieren",
    FreezePanesContent: "Einfrieren eines Teils des Blattes zu halten es sichtbar, während Sie den Rest des Blattes blättern.",
    PasteTitle: "Einfügen (Strg + V)",
    PasteContent: "In Inhalt der Zwischenablage in das Dokument ein.",
    PasteSplitContent: "Wählen Sie eine Option Einfügen, wie halten die Formatierung oder das Einfügen nur Inhalte.",
    CutTitle: "Ausschneiden (Strg + X)",
    CutContent: "Entfernen Sie die Auswahl und setzen sie in die Zwischenablage, so dass Sie es woanders einfügen können.",
    CopyTitle: "Kopieren (Strg + C)",
    CopyContent: "Legen Sie eine Kopie der Auswahl in die Zwischenablage, so dass Sie es woanders einfügen können.",
    FPTitle: "Format Maler",
    FPContent: "Wie das Aussehen einer bestimmten Auswahl? Sie können diesen Blick auf andere Inhalte in dem Dokument anwenden.",
    BoldTitle: "Bold (Strg + B)",
    BoldContent: "Machen Sie Ihren Text fett.",
    ItalicTitle: "Italic (Strg + I)",
    ItalicContent: "Kursiv Ihren Text.",
    ULineTitle: "Unterstrichen (Strg + U)",
    ULineContent: "Unterstreichen Sie Ihren Text.",
    LineTrTitle: "Durchgestrichen (Strg + 5)",
    LineTrContent: "Überqueren Sie etwas aus durch einen Streik durch zeichnen.",
    UndoTitle: "Rückgängig (Strg + Z)",
    UndoContent: "Rückgängig letzte Aktion.",
    RedoTitle: "Wiederherstellen (Strg + Y)",
    RedoContent: "Wiederholen Sie Ihre letzte Aktion.",
    TableTitle: "Tabelle (Strg + T)",
    HyperLinkTitle: "Fügen Sie einen Hyperlink (Strg + K)",
    HyperLinkContent: "Erstellen Sie einen Link in Ihrem Dokument für den schnellen Zugriff auf Web-Seiten und Dateien. <br /> <br /> Hyperlinks kann Sie auch in Ihrem Dokument zu Orten.",
    NewCommentTitle: "Fügen Sie einen Kommentar",
    NewCommentContent: "In einer Notiz über diesen Teil des Dokuments.",
    RefreshTitle: "auffrischen",
    RefreshContent: "Holen Sie sich die neuesten Daten von der Quelle zu der aktiven Zelle verbunden",
    FieldListTitle: "Feldliste",
    FieldListContent: "Zeigen oder die Feldliste verbergen. <br /> <br /> Die Feldliste können Sie Felder aus Pivottable -Bericht hinzufügen und entfernen",
    AddChartElement: "Add Chart Element",
    AddChartElementContent: "Fügen Sie Elemente auf das erstellte Diagramm.",
    SwitchRowColumn: "Zeile / Spalte wechseln",
    SwitchRowColumnContent: "Tauschen Sie die Daten über die Achse.",
    MergeAlert: "We cant do that to a merged cell.",
    UnhideDlgText: "Sichtbar machen Blatt:",
    ChartThemes: "Übersicht der Themen",
    ChartThemesContent: "Wählen Sie ein neues Thema für Ihr Diagramm.",
    ChangePicture: "Bild ändern",
    ChangePictureContent: "Wechseln Sie zu einem anderen Bild, um die Formatierung und Größe des aktuellen Bildes zu erhalten.",
    ChangeChartType: "Diagrammtyp ändern",
    SelectData: "Wählen Sie Data",
    SelectDataContent: "Ändern Sie den Datenbereich in der Tabelle enthalten.",
    Sum: "Summe",
    Average: "Durchschnittlich",
    CountNumber: "Nummern Zählen",
    Max: "Max",
    Min: "Min",
    ChartType: "Diagrammtyp ändern",
    ChartTypeContent: "Wechseln Sie zu einem anderen Diagrammtyp .",
    AllCharts: "Alle Charts",
    defaultfont: "Standard",
    LGeneral: "General",
    LCurrency: "Währung",
    LAccounting: "Buchhaltung",
    LDate: "Datum",
    LTime: "Zeit",
    LPercentage: "Prozentsatz",
    LFraction: "Fraktion",
    LScientific: "wissenschaftlich",
    LText: "Text",
    LCustom: "Brauch",
    FormatSample: "Sample",
    Category: "Kategorie:",
    Top: "Oben",
    Center: "Center",
    Bottom: "Boden",
    Left: "Left (Indent)",
    Right: "Recht",
    Justify: "Rechtfertigen",
    GeneralTxt: "Allgemeine Format Zellen haben keine bestimmte Anzahl Format.",
    NegativeNumbersTxt: "Negative Zahlen",
    ThousandSeparatorTxt: "Verwenden 1000 Separator",
    DecimalPlacesTxt: "Nachkommastellen:",
    TextTxt: "Textformat Zellen werden als Text behandelt, selbst wenn eine Zahl in der Zelle ist. Die Zelle wird genau angezeigt, wie eingegeben.",
    BoldItalic: "Fett Kursiv",
    Regular: "Regulär",
    HyperLinkHide: "<< Auswahl in Dokument >>",
    InvalidSheetIndex: "Geben Sie die richtige SheetIndex",
    HugeDataAlert: "Datei zu groß zu öffnen.",
    ImportExportUrl: "Geben Sie Import / Export-URL und versuchen Sie es erneut.",
    TitleColumnChart: "Clustered Spalte / Stacked Column / 100% gestapeltes Säulen / 3D Clustered Spalte / 3D Stacked Column / 3D 100% gestapeltes Säulen",
    TitleBarChart: "Clustered Bar / Stacked Bar / 100% Stacked Bar / 3D-Cluster-Bar / 3D Stacked Bar / 3D 100% Stacked Bar",
    TitleRadarChart: "Radar / Radar mit Markern",
    TitleLineChart: "Linie / Line mit Markern",
    TitleAreaChart: "Area / Gestapelte Fläche / 100% gestapeltes Flächen",
    TitlePieChart: "Pie / 3D Pie / Doughnut",
    TitleScatterChart: "Streuen",
    BetweenAlert: "Das Maximum muss mit dem Minimum größer oder gleich sein.",
    BorderStyles: "Solid / Eine gestrichelte / Gepunktete",
    FPaneAlert: "Gefrierbereich ist nicht für die erste Zelle angewendet",
    ReplaceNotFound: "Tabelle kann keine Übereinstimmung finden.",
    BlankWorkbook: "leere Arbeitsmappe",
    SaveAsExcel: "Speichern unter Excel",
    SaveAsCsv: "Speichern als CSV",
    Design: "ENTWURF",
    NewName: "Neuer Name",
    FormulaBar: "Formel-Bar",
    NameBox: "Namensfeld",
    NumberValMsg: "Dezimalwerte kann nicht für Nummer Bedingungen verwendet werden.",
    NumberAlertMsg: "Geben Sie nur Ziffern.",
    ListAlert: "Zellbereich ist nicht korrekt, bitte richtige Zellenbereich ein.",
    ListValAlert: "Die Liste Quelle muss eine getrennte Liste sein, oder ein Verweis auf einzelne Zeile oder Spalte.",
    ListAlertMsg: "Der eingegebene Wert ist nicht gültig",
    AutoFillTitle: "AutoFill-Optionen",
    NewSheet: "Neues Blatt",
    FullSheetCopyPasteAlert: "Wir können nicht einfügen, da der Kopierbereich und Paste Bereich sind nicht die gleiche Größe.",
    Heading: "Rubriken",
    Gridlines: "Gitternetzlinien",
    Firstsheet: "Blättern Sie zu dem ersten Blatt",
    Lastsheet: "Scrollen Sie bis zum letzten Blatt",
    Nextsheet: "Blättern Sie zu dem nächsten Blatt",
    Prevsheet: "Blättern Sie zu dem vorherigen Blatt",
    ProtectWorkbook: "Arbeitsmappe schützen",
    UnProtectWorkbook: "Ungeschützt Arbeitsmappe",
    ProtectWBContent: "Halten Sie andere von den Strukturwandel zu Ihrer Arbeitsmappe",
    Password: "Passwort",
    ConfirmPassword: "Re Passwort eingeben, um fortzufahren:",
    PasswordAlert1: "Bestätigung Passwort ist nicht identisch.",
    PasswordAlert2: "Bitte Passwort eingeben.",
    PasswordAlert3: "Das Kennwort ist nicht korrekt. Stellen Sie sicher, dass die Feststelltaste ausgeschaltet ist und sicher sein, die richtige Aktivierung zu verwenden.",
    Protect: "ist geschützt.",
    Lock: "Lock-Zelle",
    Unlock: "Schalte Zelle",
    Protectsheet: "Blatt schützen",
    ProtectSheetToolTip: "Verhindern, dass unerwünschte Änderungen von anderen durch die Begrenzung ihrer Fähigkeit zu bearbeiten",
    Unprotect: "Blattschutz aufheben",
    LockAlert: "Die Zelle, die Sie versuchen, auf geschützte Blatt zu ändern. Um Änderungen vorzunehmen, klicken Sie auf Blattschutz aufheben in der Registerkarte Überprüfen.",
    CreateRule: "Neue Regel",
    NewRule: "Neue Formatierungsregel",
    NewRuleLabelContent: "Format Werte, wobei diese Formel gilt:",
    InsertDeleteAlert: "Dieser Vorgang ist nicht erlaubt. Die Operation wird versucht, Zellen in einer Tabelle auf dem Arbeitsblatt zu verschieben.",
    ReadOnly: "Der Bereich, den Sie möchten, enthält nur Zellen lesen zu ändern.",
    CreatePivotTable: "Erstellen Sie Pivot-Tabelle",
    Range: "Angebot:",
    ChoosePivotTable: "Wählen Sie, wo Sie die Pivot-Tabelle eingefügt werden soll",
    NewWorksheet: "Neues Arbeitsblatt",
    ExistingWorksheet: "Bestehende Arbeitsblatt",
    Location: "Ort:",
    Refresh: "auffrischen",
    PivotRowsAlert: "Dieser Befehl erfordert mindestens zwei Reihen von Quelldaten . Sie können den Befehl nicht auf eine Auswahl verwenden in nur einer Zeile.",
    PivotLabelsAlert: "Die Pivot-Tabelle Feldname ist ungültig, ein Pivottable -Bericht zu erstellen, müssen Sie Daten verwenden, die als Liste mit markierten Spalten organisiert ist. Wenn Sie den Namen einer Pivot-Tabelle Feld ändern, müssen Sie einen neuen Namen für das Feld ein.",
    FieldList: "Feldliste",
    MergeSortAlert: "Um dies zu tun, werden alle verbundenen Zellen müssen die gleiche Größe haben.",
    FormulaSortAlert: "Die Sortierbereich mit Formel kann nicht sortiert werden.",
    MergePreventInsertDelete: "Dieser Vorgang ist nicht erlaubt. Der Betrieb versucht, ein Merge-Zellen auf dem Arbeitsblatt zu verschieben.",
    FormulaRuleMsg: "Bitte geben Sie die richtigen Format.",
    MovePivotTable: "Bewegen Sie Pivot-Tabelle",
    MovePivotTableContent: "Bewegen Sie die Pivot-Tabelle an eine andere Stelle in der Arbeitsmappe.",
    ClearAllContent: "Entfernen Sie Felder und Filter.",
    ChangeDataSource: "Ändern",
    ChangeDataSourceContent: "Ändern Sie die Quelldaten für diese Pivot-Tabelle",
    ChangePivotTableDataSource: "Ändern Sie Pivot-Tabelle Datenquelle",
    TotalRowAlert: "Dieser Vorgang ist nicht erlaubt. Die Operation wird versucht, Zellen in einer Tabelle auf dem Arbeitsblatt zu verschieben. Klicken Sie auf OK mit ganze Zeile, um fortzufahren.",
    CellTypeAlert: "Dieser Vorgang wird nicht in Zelltyp angewandt Bereich erlaubt.",
    PivotOverlapAlert: "Eine Pivot-Tabellenbericht kann nicht eine andere Pivot-Tabellenbericht überlappen",
    NoCellFound: "Es wurden keine Zellen gefunden",
};
ej.TreeGrid.Locale["de-DE"] = {
    toolboxTooltipTexts: {
        addTool: "Hinzufügen",
        editTool: "Bearbeiten",
        updateTool: "Aktualisieren",
        deleteTool: "Löschen",
        cancelTool: "Stornieren",
        expandAllTool: "Alle erweitern",
        collapseAllTool: "Alle minimieren",
        pdfExportTool: "PDF exportieren",
        excelExportTool: "Excel exportieren"
    },
    contextMenuTexts: {
        addRowText: "Zeile hinzufügen",
        editText: "Bearbeiten",
        deleteText: "Löschen",
        saveText: "sparen",
        cancelText: "Stornieren",
        aboveText: "Über",
        belowText: "Unten"
    },
    columnMenuTexts: {
        sortAscendingText: "Aufsteigend sortieren",
        sortDescendingText: "Absteigend sortieren",
        columnsText: "Columns",
        freezeText: "Einfrieren",
        unfreezeText: "auftauen",
        freezePrecedingColumnsText: "Einfrieren Vorhergehende Columns",
        insertColumnLeft: "Spalte links einfügen",
        insertColumnRight: "Spalte rechts einfügen",
        deleteColumn: "Spalte löschen",
        renameColumn: "Umbenennen Spalte",
        menuFilter: "Filter"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "Beginnt mit", value: "startswith" },
            { text: "Endet mit", value: "endswith" },
            { text: "Enthält", value: "contains" },
            { text: "Entspricht", value: "equal" },
            { text: "Ist nicht gleich", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Weniger als", value: "lessthan" },
            { text: "Größer als", value: "greaterthan" },
            { text: "Gleich oder kleiner als", value: "lessthanorequal" },
            { text: "Größer als oder gleich wie", value: "greaterthanorequal" },
            { text: "Entspricht", value: "equal" },
            { text: "Ist nicht gleich", value: "notequal" }
        ],
        filterValue: "Filterwert",
        filterButton: "Filter",
        clearButton: "Klar",
        enterValueText: "geben Sie den Wert ein"
    },
    columnDialogTexts: {
        field: "Feld",
        headerText: "Überschrift",
        editType: "Bearbeiten Art",
        filterEditType: "Filter Typ bearbeiten",
        allowFiltering: "Lassen Filterung",
        allowFilteringBlankContent: "Lassen Sie Filtering Blank Inhalt",
        allowSorting: "Lassen Sortierung",
        visible: "Sichtbar",
        width: "Breite",
        textAlign: "Textausrichtung",
        headerTextAlign: "Textausrichtung",
        isFrozen: "Ist gefroren",
        allowFreezing: "Lassen Sie Freezing",
        columnsDropdownData: "Spalte Drop Down Daten",
        dropdownTableText: "Text",
        dropdownTableValue: "Wert",
        addData: "Hinzufügen",
        deleteData: "Entfernen",
        allowCellSelection: "Lassen Zellselektion"
    },
    columnDialogTitle: {
        insertColumn: "Spalte einfügen",
        deleteColumn: "Spalte löschen",
        renameColumn: "Umbenennen Spalte"
    },
    deleteColumnText: "Sind Sie sicher, dass Sie diese Spalte zu löschen?",
    okButtonText: "OK",
    cancelButtonText: "Stornieren",
    confirmDeleteText: "Löschen bestätigen",
    dropDownListBlanksText: "(Rohlinge)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "Wahr",
    falseText: "Falsch",
    emptyRecord: "Keine Aufzeichnungen angezeigt",
};
ej.Uploadbox.Locale["de-DE"] = {
    buttonText: {
        upload: "Hochladen",
        browse: "blättern",
        cancel: "Stornieren",
        close: "Schließen"
    },
    dialogText: {
        title: "hochladen Box",
        name: "Name",
        size: "Größe",
        status: "Status"
    },
    dropAreaText: "Drop von Dateien oder klicken Sie zum Hochladen",
    filedetail: "Die ausgewählte Datei ist zu groß. Bitte wählen Sie eine Datei innerhalb des gültigen Größe.",
    denyError: "Dateien mit #Extension Erweiterungen sind nicht erlaubt.",
    allowError: "Nur Dateien mit #Extension Erweiterungen sind erlaubt.",
    cancelToolTip: "Stornieren",
    removeToolTip: "Entfernen",
    retryToolTip: "Wiederholen",
    completedToolTip: "vollendet",
    failedToolTip: "Gescheitert",
    closeToolTip: "Schließen",
};
ej.SpellCheck.Locale["de-DE"] = {
    SpellCheckButtonText: "Rechtschreibprüfung",
    NotInDictionary: "Nicht im Wörterbuch",
    SuggestionLabel: "Vorschläge",
    IgnoreOnceButtonText: "Einmal ignorieren",
    IgnoreAllButtonText: "Alles ignorieren",
    AddToDictionary: "Zum Wörterbuch hinzufügen",
    ChangeButtonText: "Veränderung",
    ChangeAllButtonText: "Ändere Alles",
    CloseButtonText: "Schließen",
    CompletionPopupMessage: "Die Rechtschreibprüfung ist abgeschlossen",
    ErrorPopupMessage: "Rechtschreibprüfung nicht abgeschlossen",
    CompletionPopupTitle: "Rechtschreibprüfung Alarm",
    OK: "OK",
    NoSuggestionMessage: "Keine Vorschläge verfügbar",
};
ej.Tile.Locale["de-DE"] = {
    captionText: "Text"
};
ej.ListView.Locale["de-DE"] = {
    headerTitle: "Titel"
};

