/*!
*  filename: ej.localetexts.fr-FR.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["fr-FR"] = {
    addNewText: "Ajouter un nouveau",
    emptyResultText: "Pas de suggestions",
    actionFailure: "Le champ spécifié n'existe pas dans la source de données donné",
};
ej.ColorPicker.Locale["fr-FR"] = {
    buttonText: {
        apply: "Appliquer",
        cancel: "Annuler",
        swatches: "Échantillons"
    },
    tooltipText: {
        switcher: "Commutateur",
        addbutton: "Ajouter une couleur",
        basic: "De base",
        monochrome: "Monochrome",
        flatcolors: "Couleurs plates",
        seawolf: "Loup de mer",
        webcolors: "Couleurs Web",
        sandy: "Sablonneux",
        pinkshades: "Pink Shades",
        misty: "Brumeux",
        citrus: "Agrumes",
        vintage: "Cru",
        moonlight: "clair de lune",
        candycrush: "Candy Crush",
        currentcolor: "Couleur actuelle",
        selectedcolor: "Couleur sélectionnée"
    },
};
ej.CurrencyTextbox.Locale["fr-FR"] = {
    watermarkText: "entrer la valeur",
};
ej.DatePicker.Locale["fr-FR"] = {
    watermarkText: "Sélectionner une date",
    buttonText: "Aujourd'hui",
};
ej.DateRangePicker.Locale["fr-FR"] = {
    ButtonText: {
        apply: "Appliquer",
        cancel: "Annuler",
        reset: "Réinitialiser"
    },
    watermarkText: "Sélectionner une plage",
    customPicker: "Sélecteur personnalisé",
};
ej.DateTimePicker.Locale["fr-FR"] = {
    watermarkText: "Sélectionnez l'heure de la date",
    buttonText: {
        today: "Aujourd'hui",
        timeNow: "C'est l'heure",
        done: "Terminé",
        timeTitle: "Temps"
    },
};
ej.datavisualization.Diagram.Locale["fr-FR"] = {
    cut: "Coupe",
    copy: "Copie",
    paste: "Pâte",
    undo: "annuler",
    redo: "Refaire",
    selectAll: "Sélectionner tout",
    grouping: "Regroupement",
    group: "Groupe",
    ungroup: "Dissocier",
    order: "Commande",
    bringToFront: "Mettre au premier plan",
    moveForward: "Avance",
    sendBackward: "Envoyer vers l'arrière",
    sendToBack: "Envoyer au fond",
};
ej.Dialog.Locale["fr-FR"] = {
    tooltip: {
        close: "Fermer",
        collapse: "Effondrement",
        restore: "Restaurer",
        maximize: "Maximiser",
        minimize: "Minimiser",
        expand: "Développer",
        unPin: "Détacher",
        pin: "Épingle"
    },
    closeIconTooltip: "Fermer",
};
ej.DropDownList.Locale["fr-FR"] = {
	emptyResultText: "Pas de suggestions,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["fr-FR"] = {
    SortNoSmaller: "Trier petit au plus grand",
    SortNoLarger: "Trier grand au plus petit",
    SortTextAscending: "Trier de A à Z",
    SortTextDescending: "Trier Z à A",
    SortDateOldest: "Trier par Le plus ancien",
    SortDateNewest: "Trier par Date",
    SortByColor: "Trier par couleur",
    SortByCellColor: "Trier par Portable",
    SortByFontColor: "Trier par Couleur de police",
    FilterByColor: "Filtrer par couleur",
    CustomSort: "Tri personnalisé",
    FilterByCellColor: "Filtrer par Portable",
    FilterByFontColor: "Filtrer par couleur de police",
    ClearFilter: "Clair Filtrer",
    NumberFilter: "Filtres numériques",
    GuidFilter: "Filtres Gud",
    TextFilter: "Filtres de texte",
    DateFilter: "La date Filtres",
    DateTimeFilter: "Date Heure Filtres",
    SelectAll: "Sélectionner tout",
    Blanks: "Blanks",
    Search: "Chercher",
    Showrowswhere: "Afficher les lignes où",
    NumericTextboxWaterMark: "Entrer la valeur",
    StringMenuOptions: [{ text: "Égal", value: "equal" }, { text: "Inequal", value: "notequal" }, { text: "Commence avec", value: "startswith" }, { text: "Se termine par", value: "endswith" }, { text: "contient", value: "contains" }, { text: "Filtre personnalisé", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Égal", value: "equal" }, { text: "Inequal", value: "notequal" }, { text: "Moins que", value: "lessthan" }, { text: "Inférieur ou equal", value: "lessthanorequal" }, { text: "Plus grand que", value: "greaterthan" }, { text: "Meilleur que ou equal", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtre personnalisé", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Égal", value: "equal" }, { text: "Inequal", value: "notequal" }, { text: "Filtre personnalisé", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Égal", value: "equal" }, { text: "Inequal", value: "notequal" }, { text: "Moins que", value: "lessthan" }, { text: "Inférieur ou equal", value: "lessthanorequal" }, { text: "Plus grand que", value: "greaterthan" }, { text: "Meilleur que ou equal", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtre personnalisé", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "Égal", value: "equal" }, { text: "Inequal", value: "notequal" }, { text: "Moins que", value: "lessthan" }, { text: "Inférieur ou equal", value: "lessthanorequal" }, { text: "Plus grand que", value: "greaterthan" }, { text: "Meilleur que ou equal", value: "greaterthanorequal" }, { text: "Entre", value: "between" }, { text: "Filtre personnalisé", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "Haut", value: "top" }, { text: "Bas", value: "bottom" }, ],
    title: "Filtre personnalisé",
    PredicateAnd: "ET",
    PredicateOr: "OU",
    Ok: "D'accord",
    MatchCase: "Cas de correspondance",
    Cancel: "Annuler",
    NoResult: "Aucun résultat",
    CheckBoxStatusMsg: "Pas tous les éléments montrant",
    DatePickerWaterMark: "Sélectionner une date",
    DateTimePickerWaterMark: "Sélectionnez date heure",
    True: "vrai",
    False: "faux",
};
ej.FileExplorer.Locale["fr-FR"] = {
    EmptyFolder: "Ce dossier est vide",
    ProtectedFolder: "Vous ne possédez pas actuellement l'autorisation d'accéder à ce dossier",
    EmptyResult: "Aucun élément ne correspond à votre recherche",
    SortBy: "Trier par",
    Selected: "choisi",
    InvalidFileName: "Un nom de fichier ne peut contenir aucun des caractères suivants: \\ /: * \ <> |",
    ContextMenuSortBy: "Trier par",
    Permission: "Autorisation",
    Back: "En arrière",
    Forward: "Vers l'avant",
    Upward: "ascendant",
    Refresh: "Rafraîchir",
    Addressbar: "Barre d'adresse",
    Upload: "Télécharger",
    Rename: "Rebaptiser",
    Delete: "Effacer",
    Download: "Télécharger",
    Error: "Erreur",
    Cut: "Coupe",
    Copy: "Copie",
    Paste: "Pâte",
    Details: "Détails",
    Searchbar: "Barre de recherche",
    Open: "Ouvert",
    Search: "Chercher",
    NewFolder: "Nouveau dossier",
    Size: "Taille",
    RenameAlert: "S'il vous plaît entrer un nouveau nom",
    NewFolderAlert: "S'il vous plaît entrer un nouveau nom de dossier,",
    ContextMenuOpen: "Ouvert",
    ContextMenuNewFolder: "Nouveau dossier",
    ContextMenuDelete: "Effacer",
    ContextMenuRename: "Rebaptiser",
    ContextMenuUpload: "Télécharger",
    ContextMenuDownload: "Télécharger",
    ContextMenuCut: "Coupe",
    ContextMenuCopy: "Copie",
    ContextMenuPaste: "Pâte",
    ContextMenuGetinfo: "Informez-vous",
    ContextMenuRefresh: "Rafraîchir",
    ContextMenuOpenFolderLocation: "emplacement du dossier ouvert",
    Item: "article",
    Items: "articles",
    GeneralError: "S'il vous plaît voir la fenêtre de la console de navigateur pour plus d'informations",
    DeleteFolder: "Etes-vous sûr que vous voulez supprimer",
    CancelPasteAction: "Le dossier de destination est un sous-dossier du dossier source.",
    OkButton: "D'accord",
    CancelButton: "Annuler",
    YesToAllButton: "Oui à tout",
    NoToAllButton: "Non à tous",
    YesButton: "Oui",
    NoButton: "Non",
    SkipButton: "Sauter",
    Grid: "Vue par grille",
    Tile: "vue Tile",
    LargeIcons: "Grandes icônes",
    Name: "prénom",
    Location: "Emplacement",
    Type: "Type d'élément",
    Layout: "Disposition",
    Created: "Créé",
    Accessed: "Accédé",
    Modified: "Modifié",
    DialogCloseToolTip: "Fermer",
    UploadSettings: {
        dropAreaText: "Déposer des fichiers ou cliquer pour télécharger",
        filedetail: "La taille du fichier est trop grand. S'il vous plaît sélectionner un fichier dans le format valide.",
        denyError: "Fichiers avec des extensions #Extension ne sont pas autorisés.",
        allowError: "Seuls les fichiers avec les extensions de #Extension sont autorisés.",
        cancelToolTip: "Annuler",
        removeToolTip: "Retirer",
        retryToolTip: "Recommencez",
        completedToolTip: "Terminé",
        failedToolTip: "Échoué",
        closeToolTip: "Fermer"
    },
};
ej.Gantt.Locale["fr-FR"] = {
    emptyRecord: "Aucun enregistrement à afficher",
    alertTexts: {
        indentAlert: "Il n'y a aucune trace de Gantt est sélectionné pour effectuer le retrait",
        outdentAlert: "Il n'y a aucune trace de Gantt est sélectionné pour effectuer le retrait négatif",
        predecessorEditingValidationAlert: "Cyclique dépendance survenu, S'il vous plaît Consultez le prédécesseur",
        predecessorAddingValidationAlert: "Remplissez toutes les colonnes dans la table prédécesseur",
        idValidationAlert: "Duplicate ID",
        dateValidationAlert: "Invalid Date de fin",
        dialogResourceAlert: "Remplissez toutes les colonnes du tableau des ressources"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Nom de la tâche",
        startDate: "Date de début",
        endDate: "Date de fin",
        resourceInfo: "Ressources",
        duration: "Durée",
        status: "Progrès",
        predecessor: "Prédécesseurs",
        type: "Type",
        offset: "Offset",
        baselineStartDate: "Date de début de base",
        baselineEndDate: "Baseline Date de fin",
        WBS: "WBS",
        WBSpredecessor: "WBS prédécesseur",
        dialogCustomFieldName: "Nom de colonne",
        dialogCustomFieldValue: "Valeur",
        notes: "Remarques",
        taskType: "type de tâche",
        work: "Travail",
        unit: "Unité",
        effortDriven: "effort Driven"
    },
    editDialogTexts: {
        addFormTitle: "Nouvelle tâche",
        editFormTitle: "Modifier la tâche",
        saveButton: "sauvegarder",
        deleteButton: "Effacer",
        cancelButton: "Annuler",
        addPredecessor: "Ajouter un nouveau",
        removePredecessor: "Retirer"
    },
    columnDialogTexts: {
        field: "Champ",
        headerText: "En-tête",
        editType: "Modifier le type",
        filterEditType: "Modifier le type de filtre",
        allowFiltering: "Autoriser le filtrage",
        allowFilteringBlankContent: "Autoriser le filtrage du contenu Blank",
        allowSorting: "Autoriser tri",
        visible: "Visible",
        width: "Largeur",
        textAlign: "Alignement du texte",
        headerTextAlign: "Alignement du texte en-tête",
        columnsDropdownData: "Colonne Chute de données vers le bas",
        dropdownTableText: "Texte",
        dropdownTableValue: "Valeur",
        addData: "Ajouter",
        deleteData: "Retirer",
        allowCellSelection: "Autoriser la sélection de cellules"
    },
    toolboxTooltipTexts: {
        addTool: "Ajouter",
        editTool: "modifier",
        saveTool: "Mettre à jour",
        deleteTool: "Effacer",
        cancelTool: "Annuler",
        searchTool: "Chercher",
        indentTool: "tiret",
        outdentTool: "Retrait négatif",
        expandAllTool: "Développer tout",
        collapseAllTool: "Réduire tout",
        nextTimeSpanTool: "Suivant Timespan",
        prevTimeSpanTool: "Précédent Timespan",
        criticalPathTool: "Chemin critique",
        excelExportTool: "Exportation Excel"
    },
    durationUnitTexts: {
        days: "journées",
        hours: "heures",
        minutes: "minutes",
        day: "journée",
        hour: "heure",
        minute: "minute"
    },
    durationUnitEditText: {
        minute: ["m", "min", "minute", "minutes"],
        hour: ["h", "heure", "heure", "heures"],
        day: ["ré", "dy", "journée", "journées"]
    },
    workUnitTexts: {
        days: "journées",
        hours: "heures",
        minutes: "minutes"
    },
    taskTypeTexts: {
        fixedWork: "travail fixe",
        fixedUnit: "Unités fixes",
        fixedDuration: "Durée fixe"
    },
    effortDrivenTexts: {
        yes: "Oui",
        no: "Non"
    },
    contextMenuTexts: {
        taskDetailsText: "Détails de la tâche ...",
        addNewTaskText: "Ajouter une nouvelle tâche",
        indentText: "tiret",
        outdentText: "Retrait négatif",
        deleteText: "Effacer",
        aboveText: "Au dessus de",
        belowText: "Au dessous de"
    },
    newTaskTexts: {
        newTaskName: "Nouvelle tâche"
    },
    columnMenuTexts: {
        sortAscendingText: "Trier par ordre croissant",
        sortDescendingText: "Trier par ordre décroissant",
        columnsText: "colonnes",
        insertColumnLeft: "Insérez la colonne de gauche",
        insertColumnRight: "Insérez la colonne de droite",
        deleteColumn: "Supprimer la colonne",
        renameColumn: "Renommer la colonne"
    },
    taskModeTexts: {
        manual: "Manuel",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "Insérer une colonne",
        deleteColumn: "Supprimer la colonne",
        renameColumn: "Renommer la colonne"
    },
    deleteColumnText: "Êtes-vous sûr de vouloir supprimer cette colonne?",
    okButtonText: "D'accord",
    cancelButtonText: "Annuler",
    confirmDeleteText: "Confirmation de la suppression",
    predecessorEditingTexts: {
        fromText: "De",
        toText: "À"
    },
    dialogTabTitleTexts: {
        generalTabText: "Général",
        predecessorsTabText: "Prédécesseurs",
        resourcesTabText: "Ressources",
        customFieldsTabText: "Les champs personnalisés",
        notesTabText: "Remarques"
    },
    predecessorCollectionText: [
            { id: "SS", text: "Démarrer-Démarrer", value: "Démarrer-Démarrer" },
            { id: "SF", text: "Démarrer-terminer", value: "Démarrer-terminer" },
            { id: "FS", text: "terminer-Démarrer", value: "terminer-Démarrer" },
            { id: "FF", text: "terminer-terminer", value: "terminer-terminer" }
        ],
};
ej.Grid.Locale["fr-FR"] = {
    EmptyRecord: "Aucun enregistrement à afficher",
    GroupDropArea: "Faites glisser un en-tête de colonne ici pour groupe sa colonne",
    DeleteOperationAlert: "Aucun enregistrements sélectionnés pour l'opération de suppression",
    EditOperationAlert: "Aucun enregistrements sélectionnés pour l'opération d'édition",
    SaveButton: "sauvegarder",
    OkButton: "D'accord",
    CancelButton: "Annuler",
    EditFormTitle: "Les détails de",
    AddFormTitle: "Ajouter un nouvel enregistrement",
    Notactionkeyalert: "Cette combinaison de touches ne sont pas disponibles",
    Keyconfigalerttext: "Cette combinaison de touches a déjà été attribué à",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} article {{else}} articles {{/if}} ",
    BatchSaveConfirm: "Etes-vous sûr que vous voulez enregistrer les modifications?",
    BatchSaveLostChanges: "Les modifications non enregistrées seront perdues. Es-tu sur de vouloir continuer?",
    ConfirmDelete: "Etes-vous sûr de vouloir supprimer le registre?",
    CancelEdit: "Etes-vous sûr que vous voulez annuler les modifications?",
    PagerInfo: "{0} sur {1} pages ({2} articles)",
    FrozenColumnsViewAlert: "colonnes congelés doivent être dans la zone gridview",
    FrozenColumnsScrollAlert: "Activer permettre le défilement, tout en utilisant des colonnes congelés",
    FrozenNotSupportedException: "Les colonnes et les lignes figées sont pas pris en charge pour le regroupement, modèle Row, modèle de Détail, Hiérarchie Grid et Batch Édition",
    Add: "Ajouter",
    Edit: "modifier",
    Delete: "Effacer",
    Update: "Mettre à jour",
    Cancel: "Annuler",
    Done: "Terminé",
    Columns: "colonnes",
    SelectAll: "(Sélectionner tout)",
    PrintGrid: "Impression",
    ExcelExport: "Excel Export",
    WordExport: "parole Export",
    PdfExport: "PDF Export",
    StringMenuOptions: [{ text: "Commence avec", value: "Starts With" }, { text: "Se termine par", value: "Ends With" }, { text: "contient", value: "Contains" }, { text: "Égal", value: "Equal" }, { text: "Inequal", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "Moins que", value: "LessThan" }, { text: "Plus grand que", value: "GreaterThan" }, { text: "Inférieur ou equal", value: "LessThanOrEqual" }, { text: "Meilleur que ou equal", value: "GreaterThanOrEqual" }, { text: "Égal", value: "Equal" }, { text: "Inequal", value: "NotEqual" }, ],
    PredicateAnd: "ET",
    PredicateOr: "OU",
    Filter: "Filtre",
    FilterMenuCaption: "Valeur du filtre",
    FilterbarTitle: "s bar filtre cellulaire",
    MatchCase: "Cas de correspondance",
    Clear: "Clair",
    ResponsiveFilter: "Filtre",
    ResponsiveSorting: "Trier",
    Search: "Chercher",
	NumericTextBoxWaterMark: "Entrer la valeur",
    DatePickerWaterMark: "Sélectionner une date",
    EmptyDataSource: "DataSource doit pas être vide au chargement initial car les colonnes sont générés à partir dataSource dans AutoGénéré Colonne Grille",
    ForeignKeyAlert: "La valeur mise à jour devrait être une valeur de clé étrangère valide",
    True: "vrai",
    False: "faux",
    UnGroup: "Cliquez ici pour dégrouper",
    AddRecord: "Ajouter un enregistrement",
    EditRecord: "edit Record",
    DeleteRecord: "supprimer l'enregistrement",
    Save: "sauvegarder",
    Grouping: "Groupe",
    Ungrouping: "Dissocier",
    SortInAscendingOrder: "Tri par ordre croissant",
    SortInDescendingOrder: "Trier par ordre décroissant",
    NextPage: "Page suivante",
    PreviousPage: "page précédente",
    FirstPage: "Première page",
    LastPage: "Dernière page",
    EmptyRowValidationMessage: "Au moins un champ doit être mis à jour",
    NoResult: "Aucun résultat"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["fr-FR"] = {
        emptyResult: "Aucun enregistrement à afficher",
        filterValidation: "Entrer les données de filtre valide",
        filterTypeValidation: "Entrer les données de filtrage valides. La colonne actuelle du filtre est de type",
        captionText: "Articles",
        spinnerText: "chargement...",
        HideColumnAlert: "Au moins une colonne doit être affichée dans la grille",
        columnSelectorText: "Masquer la Colonne",
        columnSelectorDone: "D'accord",
        columnSelectorCancel: "Annuler",
        columnSelectorWarning: "Attention",
        filterOk: "D'accord",
        filterWarning: "Attention"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["fr-FR"] = {
        confirmText: "Terminé",
        Windows: {
            cancelText: "Annuler",
            headerText: "Choisissez une date",
            toolbarConfirmText: "terminé",
            toolbarCancelText: "Fermer"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker.Locale !== undefined) {
    ej.mobile.TimePicker.Locale["fr-FR"] = {
        confirmText: "Terminé",
        AM: "UN M",
        PM: "PM",
        Android: {
            headerText: "Régler le temps"
        },
        Windows: {
            cancelText: "Annuler",
            headerText: "CHOISIR LE TEMPS",
            toolbarCancelText: "Fermer",
            toolbarConfirmText: "terminé"
        },
    };
    ;
}
ej.NumericTextbox.Locale["fr-FR"] = {
    watermarkText: "entrer la valeur",
};
ej.PivotChart.Locale["fr-FR"] = {
    Measure: "Mesure",
    Row: "Rangée",
    Column: "Colonne",
    Value: "Valeur",
    Expand: "Développer",
    Collapse: "Effondrement",
    Exit: "Sortie",
};
ej.PivotClient.Locale["fr-FR"] = {
    Sort: "Sort",
    SelectField: "select Field",
    LabelFilterLabel: "Show the items for which the label",
    ValueFilterLabel: "Show the items for which",
    LabelFilters: "Label Filters  ",
    BeginsWith: "Begins With",
    NotBeginsWith: "Not Begins With",
    EndsWith: "Ends With",
    NotEndsWith: "Not Ends With",
    Contains: "Contains",
    NotContains: "Not Contains",
    ValueFilters: "Value Filters",
    ClearFilter: "Clear Filter",
    Equals: "Equals",
    NotEquals: "Not Equals",
    GreaterThan: "Greater Than ",
    GreaterThanOrEqualTo: "Greater Than Or Equal To ",
    LessThan: "Less Than ",
    LessThanOrEqualTo: "Less Than Or Equal To ",
    Between: "Between",
    NotBetween: "Not Between",
    Top10: "Haut de page Count",
    DeferUpdate: "Différer Update",
    AddToColumn: "Ajouter à la colonne",
    AddToRow: "Ajouter à la rangée",
    AddToSlicer: "Ajouter à Slicer",
    ReportList: "Liste des rapports",
    Close: "Fermer",
    DeferUpdate: "Reporter la mise à jour",
    MDXQuery: "requêtes MDX",
    Row: "Rangée",
    Slicer: "Slicer",
    CubeSelector: "Sélecteur cube",
    ReportName: "Nom du rapport",
    NewReport: "Nouveau rapport",
    CubeDimensionBrowser: "Navigateur Cube Dimension",
    AddReport: "Ajouter un rapport",
    RemoveReport: "Retirer Rapport",
    CannotRemoveSingleReport: "Impossible de supprimer le rapport unique",
    AreYouSureToDeleteTheReport: "Êtes-vous sûr de vouloir supprimer le rapport",
    RenameReport: "renommez Rapport",
    ChartTypes: "Types de graphiques",
    ToggleAxis: "Basculer Axis",
    ExportToExcel: "Exporter vers Excel",
    ExportToWord: "Exporter vers Word",
    ExportToPdf: "Exporter au format PDF",
    FullScreen: "Plein écran",
    Grid: "la grille",
    Chart: "Graphique",
    OK: "D'accord",
    Cancel: "Annuler",
    MeasureEditor: "mesurer Editor",
    MemberEditor: "Sous la direction de membres",
    Measures: "Les mesures",
    SortOrFilterColumn: "Trier / Filtre (colonne)",
    SortOrFilterRow: "Trier / Filtre (Row)",
    SortingAndFiltering: "Tri et le filtrage",
    Sorting: "Tri",
    Measure: "<U> M </ u> mesure",
    Order: "Commande",
    Filtering: "Filtration",
    Condition: "C <u> o </ u> ndition",
    PreserveHierarchy: "P <u> r </ u> ÉSERVE Hiérarchie",
    Ascending: "<U> A </ u> croissant",
    Descending: "D <u> e </ u> croissant",
    Enable: "E <u> n </ u> mesure",
    Disable: "D <u> i </ u> sable",
    and: "<U> a </ u> e",
    Line: "Ligne",
    Spline: "spline",
    Column: "Colonne",
    Area: "Région",
    SplineArea: "spline Area",
    StepLine: "étape ligne",
    StepArea: "étape Area",
    Pie: "Tarte",
    Bar: "Bar",
    StackingArea: "Stacking Area",
    StackingColumn: "Colonne d'empilage",
    StackingBar: "Stacking Bar",
    Pyramid: "Pyramide",
    Funnel: "Entonnoir",
    Doughnut: "Donut",
    Scatter: "dispersion",
    Bubble: "Bubble",
    TreeMap: "Carte d'arbres",
    Alert: "Alert",
    MDXAlertMsg: "Veuillez ajouter une mesure, dimension ou de hiérarchie dans un axe approprié pour afficher la requête MDX.",
    FilterSortRowAlertMsg: "On ne trouve pas dans la dimension de l'axe de rang. Veuillez ajouter la dimension élément de la ligne de tri axe/filtrage.",
    FilterSortColumnAlertMsg: "On ne trouve pas dans la dimension de l'axe de la colonne. Veuillez ajouter la dimension de l'axe de l'élément dans la colonne de tri et de filtrage.",
    FilterSortcolMeasureAlertMsg: "Veuillez ajouter à la mesure de l'axe de la colonne",
    FilterSortrowMeasureAlertMsg: "Veuillez ajouter à la mesure de l'axe de rang",
    FilterSortElementAlertMsg: "Élément non trouvé dans l'axe de la colonne. Veuillez ajouter un élément dans l'axe de la colonne pour trier/filtrage.",
    FilterMeasureSelectionAlertMsg: "Veuillez sélectionner une mesure valide.",
    FilterConditionAlertMsg: "Veuillez définir une condition valide.",
    FilterStartValueAlertMsg: "Veuillez définir une valeur de départ.",
    FilterEndValueAlertMsg: "Veuillez définir une valeur de fin.",
    FilterInvalidAlertMsg: "Opération non valide !",
    SelectRecordAlertMsg: "Veuillez sélectionner un enregistrement valide.",
    RecordName: "Nom d'enregistrement",
    RemoveRecord: "Effacer l'enregistrement",
    RenameRecord: "L'enregistrement de nom",
    Load: "Charger",
    Remove: "Déposer",
    Save: "Sauvegarder",
    SaveAs: "Enregistrer sous",
    SelectRecord: "Sélectionnez Enreg.",
    SelectReport: "Sélectionnez Rapport",
    DBReport: "La manipulation en DB Rapport",
    Rename: "Renommer",
    Remove: "Déposer",
    SetRecordNameAlertMsg: "Veuillez définir nom d'enregistrement.",
    SetReportNameAlertMsg: "Veuillez définir le nom du rapport.",
    Search: "Recherchez"
};
ej.PivotGauge.Locale["fr-FR"] = {
    RevenueGoal: "Revenu But",
    RevenueValue: "Revenu Valeur",
};
ej.Pager.Locale["fr-FR"] = {
    pagerInfo: "{0} sur {1} pages ({2} articles)",
    firstPageTooltip: "Aller à la première page",
    lastPageTooltip: "Aller à la dernière page",
    nextPageTooltip: "Aller à la page suivante",
    previousPageTooltip: "Aller à la page précédente",
    nextPagerTooltip: "Aller à la page suivante",
    previousPagerTooltip: "Aller à la page précédente",
};
ej.PdfViewer.Locale["fr-FR"] = {
    toolbar: {
        print: {
            headerText: "Impression",
            contentText: "Imprimer le document PDF."
        },
        first: {
            headerText: "Premier",
            contentText: "Aller à la première page du document PDF."
        },
        previous: {
            headerText: "précédent",
            contentText: "Aller à la page précédente du document PDF."
        },
        next: {
            headerText: "Prochain",
            contentText: "Aller à la page suivante du document PDF."
        },
        last: {
            headerText: "Dernier",
            contentText: "Aller à la dernière page du document PDF."
        },
        zoomIn: {
            headerText: "Agrandir",
            contentText: "Un zoom sur le document PDF."
        },
        zoomOut: {
            headerText: "Dézoomer",
            contentText: "Zoom sur le document PDF."
        },
        pageIndex: {
            headerText: "Numéro de page",
            contentText: "Numéro de la page à afficher."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom avant ou arrière sur le document PDF."
        },
        fitToWidth: {
            headerText: 'Ajuster à la largeur',
            contentText: 'Monter la page PDF à la largeur du conteneur .'
        },
        fitToPage: {
            headerText: 'Ajuster à la page',
            contentText: 'Monter la page PDF pour le conteneur .'
        },
		download: {
            headerText: 'Télécharger',
            contentText: 'Télécharger le document PDF.'
		},
		search: {
		    headerText: 'Recherche texte',
		    contentText: 'Recherche texte dans les pages PDF.'
		},
    },
};
ej.PercentageTextbox.Locale["fr-FR"] = {
    watermarkText: "entrer la valeur",
};
ej.PivotGrid.Locale["fr-FR"] = {
    Sort: "Tri",
    SelectField: "sélectionnez Champ",
    LabelFilterLabel: "Afficher les éléments pour lesquels l'étiquette",
    ValueFilterLabel: "Afficher les éléments pour lesquels",
    LabelFilters: "Filtres d'étiquetage",
    BeginsWith: "Commence par",
    NotBeginsWith: "Non Commence pa",
    EndsWith: "se termine par",
    NotEndsWith: "Non termine avec",
    Contains: "Contient",
    NotContains: "Ne contient pas",
    ValueFilters: "Filtres de valeur",
    ClearFilter: "Clear Filter",
    Equals: "Equals",
    NotEquals: "Not Equals",
    GreaterThan: "Supérieur",
    GreaterThanOrEqualTo: "supérieur ou égal à",
    LessThan: "Less Than",
    LessThanOrEqualTo: "Moins ou égal à",
    Between: "Entre",
    NotBetween: "Non Entre",
    AddToFilter: "Ajouter à filtre",
    AddToRow: "Ajouter à la rangée",
    AddToColumn: "Ajouter à la colonne",
    AddToValues: "Ajouter aux valeurs",
    Warning: "Avertissement",
    Error: "Error",
    GroupingBarAlertMsg: "Le champ que vous déplacez ne peut pas être placé dans cette zone du rapport",
    Measures: "Mesures",
    Expand: "Développer",
    Collapse: "Réduire",
    ToolTipRow: "Row",
    ToolTipColumn: "Colonne",
    ToolTipValue: "Value",
    NoValue: "Pas de valeu",
    SeriesPage: "Series Page",
    CategoricalPage: "Catégorique page",
    DragFieldHere: "champ de glisser ic",
    ColumnArea: "Drop colonne ici",
    RowArea: "Drop ligne ic",
    ValueArea: "Lâche valeurs ici",
    Close: "Fermer",
    OK: "OK",
    Cancel: "Annuler",
    Remove: "Supprimer",
    Goal: "Goal",
    Status: "Status",
    Trend: "Trend",
    Value: "value",
    ConditionalFormattingErrorMsg: "La valeur donnée ne correspond pas",
    ConditionalFormattingConformMsg: "Etes-vous sûr de vouloir supprimer le format sélectionné?",
    EnterOperand1: "Entrez Opérande1",
    EnterOperand2: "Entrez Opérande2",
    ConditionalFormatting: "Mise en forme conditionnelle",
    Condition: "Type conditionnel",
    Value1: "Value1",
    Value2: "Value2",
    Editcondition: "Modifier Condition",
    AddNew: "Ajouter",
    Format: "Format",
    Backcolor: "Back Color",
    Borderrange: "Border Range",
    Borderstyle: "Border Style",
    Fontsize: "Font Size",
    Fontstyle: "aille de la police",
    Bordercolor: "Couleur Bordure",
    AliceBlue: "AliceBlue",
    Black: "Noir",
    Blue: "Bleu",
    Brown: "Brown",
    Gold: "Gold",
    Green: "Green",
    Lime: "Lime",
    Maroon: "Bordeaux",
    Orange: "Orange",
    Pink: "Pink",
    Red: "rouge",
    Violet: "Violet",
    White: "Blanc",
    Yellow: "Jaune",
    Solid: "Solid",
    Dashed: "pointillée",
    Dotted: "Dotted",
    Double: "Double",
    Groove: "Groove",
    Inset: "Encart",
    Outset: "Outset",
    Ridge: "Ridge",
    None: "Aucun",
    Algerian: "Algérie",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "Britannic Bold",
    Cambria: "Cambria",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Impact",
    SegoeUI: "Segoe UI",
    Tahoma: "Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Navigateur Dimension Cube",
    SelectHierarchy: "Sélectionnez Hiérarchie",
    CalculatedField: "Champ calculé",
    Name: "nom",
    Add: "Ajouter:",
    Formula: "Formule:",
    Delete: "Supprimer",
    Fields: "Champs",
    CalculatedFieldNameNotFound: "Prénom CalculatedField est introuvable",
    InsertField: "Insérer un champ",
    EmptyField: "Sil vous plaît entrez le nom de champ calculé ou la formule",
    NotValid: "formule donnée est pas valide",
    NotPresent: "champ Valeur utilisée dans toute la formule de champ calculé est pas présent dans le PivotGrid",
    Confirm: "champ calculé avec le même nom existe déjà en raison de vouloir remplacer.?",
    CalcValue: "Champ calculé peut être inséré que dans le champ de la zone de valeur",
    MultipleItems: "Plusieurs éléments",
    All: "Tous les",
    Search: "Recherchez"
};
ej.PivotPager.Locale["fr-FR"] = {
    SeriesPage: "Series page",
    CategoricalPage: "catégorique page",
    Error: "Error",
    OK: "OK",
    Close: "Fermer",
    PageCountErrorMsg: "Entrez le numéro de page valide"
};
ej.PivotSchemaDesigner.Locale["fr-FR"] = {
    PivotTableFieldList: "Liste de champs de tableau croisé dynamique",
    ChooseFieldsToAddToReport: "Choisissez les champs à ajouter à signaler:",
    DragFieldBetweenAreasBelow: "champs de glisser entre les zones ci-dessous:",
    ReportFilter: "filtre de rapport",
    ColumnLabel: "colonne Étiquette",
    RowLabel: "Label Row",
    Values: "Valeurs",
    DeferLayoutUpdate: "Différer la mise en page de mise à jour",
    Update: "Mettre à jour",
    ClearFilter: "Effacer le filtre",
    SelectField: "sélectionnez Champ",
    Measures: "Mesures",
    Warning: "Avertissement",
    AlertMsg: "Le champ que vous déplacez ne peut pas être placé dans cette zone du rapport",
    Goal: "Goal",
    Status: "Status",
    Trend: "Trend",
    AddToFilter: "Ajouter à filtrer",
    AddToRow: "Ajouter à la rangée",
    AddToColumn: "Ajouter à la colonne",
    AddToValues: "Ajouter à la valeur",
    OK: "OK",
    Cancel: "Annuler",
    Close: "Fermer",
    Sort: "Trier",
    LabelFilterLabel: "Afficher les éléments pour lesquels l'étiquette",
    ValueFilterLabel: "Afficher les éléments pour lesquels",
    LabelFilters: "Les filtres de l'étiquette",
    BeginsWith: "Commence par",
    NotBeginsWith: "Commence pas avec",
    EndsWith: "Se termine par",
    NotEndsWith: "Pas une fin avec",
    Contains: "Contient",
    NotContains: "Contient pas",
    ValueFilters: "Les filtres de valeur",
    ClearFilter: "Clear Filter",
    Equals: "Est égal à",
    NotEquals: "Pas égaux",
    GreaterThan: "Plus de ",
    GreaterThanOrEqualTo: "Supérieure ou égale à ",
    LessThan: "Moins de ",
    LessThanOrEqualTo: "Inférieure ou égale à ",
    Between: "Entre",
    NotBetween: "Pas entre",
    Search: "Recherchez"
};
ej.datavisualization.RangeNavigator.Locale["fr-FR"] = {
    intervals: {
        quarter: {
            longQuarters: "Trimestre,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Semaine,",
            shortWeeks: "W"
        },
    },
};
ej.datavisualization.Chart.Locale["fr-FR"] = {
    zoomIn: "Agrandir",
    zoomOut: "Dézoomer",
    zoom: "Zoom",
    pan: "Casserole",
    reset: "Réinitialiser"
};
ej.ReportViewer.Locale["fr-FR"] = {
    toolbar: {
        print: {
            headerText: "Impression",
            contentText: "Imprimer le rapport."
        },
        exportformat: {
            headerText: "Exportation",
            contentText: "Sélectionnez le format de fichier exporté.",
            Pdf: "PDF",
            Excel: "Exceller",
            Word: "Mot",
            Html: "Html",
            PPT: "PPT",
        },
        first: {
            headerText: "Premier",
            contentText: "Aller à la première page du rapport."
        },
        previous: {
            headerText: "précédent",
            contentText: "Aller à la page précédente du rapport."
        },
        next: {
            headerText: "Prochain",
            contentText: "Aller à la page suivante du rapport."
        },
        last: {
            headerText: "Dernier",
            contentText: "Aller à la dernière page du rapport."
        },
        documentMap: {
            headerText: "document Carte",
            contentText: "Afficher ou masquer la carte du document."
        },
        parameter: {
            headerText: "Paramètre",
            contentText: "Afficher ou masquer le volet des paramètres."
        },
        zoomIn: {
            headerText: "Agrandir",
            contentText: "Zoom au rapport."
        },
        zoomOut: {
            headerText: "Dézoomer",
            contentText: "Zoom sur le rapport."
        },
        refresh: {
            headerText: "Rafraîchir",
            contentText: "Actualiser le rapport."
        },
        printLayout: {
            headerText: "Print Layout",
            contentText: "Changement entre la mise en page d'impression et les modes normaux."
        },
        pageIndex: {
            headerText: "Numéro de page",
            contentText: "Actuel numéro de page pour afficher."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom avant ou arrière sur le rapport."
        },
        back: {
            headerText: "Arrière",
            contentText: "Retour au rapport de parent."
        },
        fittopage: {
            headerText: "Ajuster à la page",
            contentText: "Monter la page du rapport au récipient.",
            pageWidth: "Largeur de page",
            pageHeight: "Page entière"
        },
        pagesetup: {
            headerText: "Mise en page",
            contentText: "Choisissez la page option de configuration pour modifier la taille du papier, l'orientation et les marges."
        }
    },
    pagesetupDialog: {
        paperSize: "Taille de papier",
        height: "la taille",
        width: "Largeur",
        margins: "marges",
        top: "Sommet",
        bottom: "Bas",
        right: "Droite",
        left: "À gauche",
        unit: "po",
        orientation: "Orientation",
        portrait: "Portrait",
        landscape: "Paysage",
        doneButton: "Terminé",
        cancelButton: "Annuler"
    },
    viewButton: "Voir le rapport"
};
ej.Ribbon.Locale["fr-FR"] = {
    CustomizeQuickAccess: "Personnaliser d'outils Accès rapide",
    RemoveFromQuickAccessToolbar: "Retirer de la barre d'outils Accès rapide",
    AddToQuickAccessToolbar: "Ajouter à outils Accès rapide",
    ShowAboveTheRibbon: "Montrez-dessus du ruban",
    ShowBelowTheRibbon: "Afficher en dessous du ruban",
    MoreCommands: "Plus de commandes ...",
};
ej.Kanban.Locale["fr-FR"] = {
    EmptyCard: "Pas de cartes pour afficher",
    SaveButton: "Sauvegarder",
    CancelButton: "Annuler",
    EditFormTitle: "Détails de ",
    AddFormTitle: "Ajouter nouvelle carte",
    SwimlaneCaptionFormat: "- {{:count}}{{if count == 1 }} Point {{else}} Articles {{/if}}",
    FilterSettings: "Filters:",
    FilterOfText: "De",
    Max: "Max",
    Min: "Min",
    Cards: "  Cards",
    ItemsCount: "Nombre d'éléments :",
    Unassigned: "Non attribué"
};
ej.RTE.Locale["fr-FR"] = {
	bold: "Audacieux",
	italic: "Italique",
	underline: "Souligner",
	strikethrough: "Barré",
	superscript: "Superscript",
	subscript: "Indice",
	justifyCenter: "Aligner le centre de texte",
	justifyLeft: "Aligner le texte à gauche",
	justifyRight: "Aligner le texte à droite",
	justifyFull: "Justifier",
	unorderedList: "Insérer une liste non ordonnée",
	orderedList: "Insérer une liste ordonnée",
	indent: "Augmenter le retrait",
	fileBrowser: "Navigateur de fichiers",
	outdent: "Diminuer le retrait",
	cut: "Coupe",
	copy: "Copie",
	paste: "Pâte",
	paragraph: "Paragraphe",
	undo: "annuler",
	redo: "Refaire",
	upperCase: "Haut de casse",
	lowerCase: "minuscule",
	clearAll: "Tout effacer",
	clearFormat: "Effacer le format",
	createLink: "Insérer / Modifier le lien hypertexte",
	removeLink: "Supprimer le lien hypertexte",
	tableProperties: "Propriétés du tableau",
	insertTable: "Insérer",
	deleteTables: "Effacer",
	imageProperties: "Propriétés de l'image",
	openLink: "Ouvrir l'hyperlien",
	image: "Insérer une image",
	video: "Insérer une vidéo",
	editTable: "Modifier les propriétés du tableau",
	embedVideo: "Collez votre code d'intégration ci-dessous",
	viewHtml: "Afficher le code HTML",
	fontName: "Sélectionner la famille de polices",
	fontSize: "Choisir la taille des caractères",
	fontColor: "Choisissez la couleur",
	format: "Format",
	backgroundColor: "Couleur de fond",
	style: "modes",
	deleteAlert: "Voulez-vous vraiment effacer tout le contenu?",
	copyAlert: "Votre navigateur ne supporte pas l'accès direct au presse-papiers. Veuillez utiliser le raccourci clavier Ctrl + C au lieu de copier.",
	pasteAlert: "Votre navigateur ne supporte pas l'accès direct au presse-papiers. Veuillez utiliser le raccourci clavier Ctrl + V plutôt que de coller.",
	cutAlert: "Votre navigateur ne supporte pas l'accès direct au presse-papiers. Veuillez utiliser le raccourci clavier Ctrl + X au lieu de couper.",
	videoError: "La zone de texte ne peut pas être vide",
	imageWebUrl: "Adresse web",
	imageAltText: "Texte alternatif",
	dimensions: "Dimensions",
	constrainProportions: "Limiter les proportions",
	linkWebUrl: "Adresse web",
	imageLink: "Image comme lien",
	imageBorder: "Bordure d'image",
	imageStyle: "style",
	linkText: "Texte",
	linkToolTip: "info-bulle",
	html5Support: "Cette icône d'outil n'est activée que dans les navigateurs compatibles HTML5",
	linkOpenInNewWindow: "Ouvre le lien dans une nouvelle fenêtre",
	tableColumns: "Nombre de colonnes",
	tableRows: "Nombre de rangées",
	tableWidth: "Largeur",
	tableHeight: "la taille",
	tableCellSpacing: "Cellspacing",
	tableCellPadding: "Cellpadding",
	tableBorder: "Frontière",
	tableCaption: "Légende",
	tableAlignment: "Alignement",
	textAlign: "Alignement du texte",
	dialogUpdate: "Mettre à jour",
	dialogInsert: "Insérer",
	dialogCancel: "Annuler",
	dialogApply: "Appliquer",
	dialogOk: "D'accord",
	createTable: "Insérer une table",
	insertTable: "Insérer",
	addColumnLeft: "Insérer des colonnes à gauche",
	addColumnRight: "Insérer des colonnes à droite",
	addRowAbove: "Insérer les lignes ci-dessus",
	addRowBelow: "Insérer des lignes ci-dessous",
	deleteRow: "Supprimer toute la ligne",
	deleteColumn: "Supprimer la colonne entière",
	deleteTable: "Supprimer la table",
	customTable: "Créer une table personnalisée ...",
	characters: "Personnages",
	words: "Mots",
	general: "Général",
	advanced: "Avancée",
	table: "Table",
	row: "Rangée",
	column: "Colonne",
	cell: "Cellule",
	solid: "Solide",
	dotted: "Pointé",
	dashed: "Dégradé",
	doubled: "Double",
	maximize: "Maximiser",
	resize: "Minimiser",
	swatches: "Échantillons",
	paragraph: "Paragraphe",
	quotation: "Citation",
	heading1: "Rubrique 1",
	heading2: "Rubrique 2",
	heading3: "Rubrique 3",
	heading4: "Rubrique 4",
	heading5: "Rubrique 5",
	heading6: "Rubrique 6",
	segoeui: "Segoe UI",
	arial: "Arial",
	couriernew: "Courier Nouveau",
	georgia: "Géorgie",
	impact: "Impact",
	lucidaconsole: "Console Lucida",
	tahoma: "Tahoma",
	timesnewroman: "Times New Roman",
	trebuchetms: "Trebuchet MS",
	verdana: "Verdana",
	disc: "Disque",
	circle: "Cercle",
	square: "Carré",
	number: "Nombre",
	loweralpha: "Alpha inférieur",
	upperalpha: "Alpha supérieur",
	lowerroman: "Bas-Romain",
	upperroman: "Haut romain",
	none: "Aucun",
	linktooltip: "Ctrl + clic pour suivre le lien",
	charSpace: "Caractères (avec espaces)",
	charNoSpace: "Caractères (sans espaces)",
	wordCount: "Nombre de mots",
	left: "À gauche",
	right: "Droite",
	center: "centre",
	zoomIn: "agrandir",
	zoomOut: "Dézoomer",
	print: "Impression",
	wordExport: "Exporter en tant que document Word",
	pdfExport: "Exporter en tant que fichier PDF",
	FindAndReplace: "Trouver et remplacer",
	Find: "Trouver",
	MatchCase: "Cas de correspondance",
	WholeWord: "Mot entier",
	ReplaceWith: "Remplacer par",
	Replace: "Remplacer",
	ReplaceAll: "Remplace tout",
	FindErrorMsg: "Impossible de trouver le mot spécifié.",
};
ej.RecurrenceEditor.Locale["fr-FR"] = {
    Repeat: "Répéter",
    Never: "Jamais",
    Daily: "Tous les jours",
    Weekly: "Hebdomadaire",
    Monthly: "Mensuel",
    Yearly: "Annuel",
    First: "Premier",
    Second: "Seconde",
    Third: "Troisième",
    Fourth: "Quatrième",
    Last: "Dernier",
    EveryWeekDay: "Tous les jours de la semaine",
    Every: "Chaque",
    RecurrenceDay: "Journées",
    RecurrenceWeek: "Semaines",
    RecurrenceMonth: "Mois",
    RecurrenceYear: "Années",
    RepeatOn: "Répéter l'opération sur",
    RepeatBy: "Répéter par",
    StartsOn: "Démarre sur",
    Times: "fois",
    Ends: "Prend fin",
    Day: "journée",
    The: "le",
    OfEvery: "De",
    After: "Après",
    On: "Sur",
    Occurrence: "Occurrences"
};
ej.Schedule.Locale["fr-FR"] = {
    ReminderWindowTitle: "fenêtre Rappel",
    CreateAppointmentTitle: "Créer un rendez",
    RecurrenceEditTitle: "Modifier Répéter rendez-vous",
    RecurrenceEditMessage: "Comment voulez-vous changer le rendez-vous dans la série?",
    RecurrenceEditOnly: "Seulement cette nomination",
    RecurrenceEditSeries: "La série entière",
    PreviousAppointment: "Nomination précédente",
    NextAppointment: "Prochain rendez-vous",
    AppointmentSubject: "Assujettir",
    StartTime: "Heure de départ",
    EndTime: "Heure de fin",
    AllDay: "Toute la journée",
    StartTimeZone: "Démarrez TimeZone",
    EndTimeZone: "End Time Zone",
    Today: "Aujourd'hui",
    Recurrence: "Répéter",
    Done: "Terminé",
    Cancel: "Annuler",
    Ok: "D'accord",
    Repeat: "Répéter",
    RepeatBy: "Répéter par",
    RepeatEvery: "Répéter chaque",
    RepeatOn: "Répéter l'opération sur",
    StartsOn: "Démarre sur",
    Ends: "Prend fin",
    Summary: "Résumé",
    Daily: "Tous les jours",
    Weekly: "Hebdomadaire",
    Monthly: "Mensuel",
    Yearly: "Annuel",
    Every: "Chaque",
    EveryWeekDay: "Tous les jours de la semaine",
    Never: "Jamais",
    After: "Après",
    Occurrence: "Occurrences",
    On: "Sur",
    Edit: "modifier",
    RecurrenceDay: "Journées",
    RecurrenceWeek: "Semaines",
    RecurrenceMonth: "Mois",
    RecurrenceYear: "Années",
    The: "le",
    OfEvery: "de toute",
    First: "Premier",
    Second: "Seconde",
    Third: "Troisième",
    Fourth: "Quatrième",
    Last: "Dernier",
    WeekDay: "Jour de la semaine",
    WeekEndDay: "Jour de weekend",
    Subject: "Assujettir",
    Categorize: "Catégories",
    DueIn: "Dû en",
    DismissAll: "Rejeter la totalité",
    Dismiss: "Rejeter",
    OpenItem: "Élément ouvert",
    Snooze: "Roupillon",
    Day: "journées",
    Week: "Semaine",
    WorkWeek: "Semaine de travail",
    Month: "Mois",
    AddEvent: "Ajouter un évènement",
    CustomView: "Vue personnalisée",
    Agenda: "Ordre du jour",
    Detailed: "Modifier Rendez-vous",
    EventBeginsin: "Nomination commence dans",
    Editevent: "Modifier Rendez-vous",
    Editseries: "Modifier la série",
    Times: "fois",
    Until: "jusqu'à",
    Eventwas: "Rendez-vous était",
    Hours: "hrs",
    Minutes: "mins",
    Overdue: "Nomination Overdue",
    Days: "journées)",
    Event: "un événement",
    Select: "sélectionner",
    Previous: "précédent",
    Next: "Prochain",
    Close: "Fermer",
    Delete: "Effacer",
    Date: "date",
    Showin: "Montre",
    Gotodate: "Aller à la date",
    Resources: "RESSOURCES",
    RecurrenceDeleteTitle: "Supprimer Répéter rendez-vous",
    Location: "Emplacement",
    Priority: "Priorité",
    RecurrenceAlert: "Alerte",
    NoTitle: "Pas de titre",
    OverFlowAppCount: "plus de nominations",
    AppointmentIndicator: "Cliquez pour plus de rendez-vous",
    WrongPattern: "Le modèle de récurrence est pas valide",
    CreateError: "La durée de la nomination doit être plus courte que la fréquence elle se produit. Raccourcir la durée, ou modifier le modèle de récurrence dans la boîte de dialogue Récurrence de rendez.",
    DragResizeError: "Vous ne pouvez pas reporter une occurrence du rendez-vous périodique si elle saute sur une occurrence ultérieure du même rendez-vous.",
    StartEndError: "L'heure de fin doit être supérieure à l'heure de début",
    MouseOverDeleteTitle: "Supprimer Nomination",
    DeleteConfirmation: "Êtes-vous sûr de vouloir supprimer ce rendez-vous?",
    Time: "Temps",
    EmptyResultText: "Pas de suggestions",
    BlockIntervalAlertTitle: "Alerte",
    BlockIntervalError: "L'intervalle de temps choisi a été bloqué et est indisponible pour la sélection."
};
ej.Spreadsheet.Locale["fr-FR"] = {
    Cut: "Coupe",
    Copy: "Copie",
    FormatPainter: "Format Painter",
    Paste: "Pâte",
    PasteValues: "Coller Valeurs uniquement",
    PasteSpecial: "Pâte",
    Filter: "Filtre",
    FilterContent: "Allumez le filtrage pour les cellules sélectionnées.",
    FilterSelected: "Filtrer par la valeur de cellule sélectionnée",
    Sort: "Trier",
    Clear: "Clair",
    ClearContent: "Supprimer tout dans la cellule, ou supprimer seulement la mise en forme, le contenu, des commentaires ou des hyperliens.",
    ClearFilter: "Effacer le filtre",
    ClearFilterContent: "Effacer le filtre et trier l'état de la gamme actuelle de données.",
    SortAtoZ: "Trier A à Z",
    SortAtoZContent: "Les plus bas.",
    SortZtoA: "Trier Z à A",
    SortZtoAContent: "Plus haut au plus bas.",
    SortSmallesttoLargest: "Trier petit au plus grand",
    SortLargesttoSmallest: "Trier grand au plus petit",
    SortOldesttoNewest: "Trier ancien au plus récent",
    SortNewesttoOldest: "Trier récent au plus ancien",
    Insert: "Insérer",
    InsertTitle: "Les cellules d'insertion",
    InsertContent: "Ajouter de nouvelles cellules, des lignes ou des colonnes à votre classeur <br /> <br /> FYI:. Pour insérer plusieurs lignes ou colonnes à la fois, sélectionnez plusieurs lignes ou colonnes dans la feuille, puis cliquez sur Insérer.",
    InsertSBContent: "Ajouter des cellules, des lignes, des colonnes ou des feuilles à votre classeur.",
    Delete: "Effacer",
    DeleteTitle: "Supprimer les cellules",
    DeleteContent: "Supprimer des cellules, des lignes, des colonnes ou des feuilles de votre classeur <br /> <br /> FYI:. Pour supprimer plusieurs lignes ou colonnes à la fois, sélectionnez plusieurs lignes ou colonnes dans la feuille, puis cliquez sur Supprimer.",
    FindSelectTitle: "Trouvez et sélectionnez",
    FindSelectContent: "Cliquez pour voir les options de recherche de texte dans votre document.",
    CalculationOptions: "Options de calcul",
    CalcOptTitle: "Options de calcul",
    CalcOptContent: "Choisissez pour calculer des formules automatiquement ou manuellement. <br/> Si vous faites un changement qui affecte une valeur, une feuille de calcul sera automatiquement recalculer.",
    CalculateSheet: "Calculer Fiche",
    CalculateNow: "Calculer maintenant",
    CalculateNowContent: "Calculer le classeur entier maintenant. <br/> Vous avez seulement besoin d'utiliser cette option si le calcul automatique est désactivé.",
    CalculateSheetContent: "Calculer la feuille active maintenant. <br/> Vous avez seulement besoin d'utiliser cette option si le calcul automatique est désactivé.",
    Title: "Tableur",
    Ok: "D'accord",
    Cancel: "Annuler",
    Alert: "Nous ne pouvions pas faire cela pour la plage de cellules sélectionnée. Sélectionnez une seule cellule dans une plage de données, puis essayez à nouveau.",
    HeaderAlert: "La commande n'a pas pu être terminée que vous essayez de filtrer avec l'en-tête de filtre. Sélectionnez une seule cellule dans la gamme de filtres et d'essayer à nouveau la commande.",
    FlashFillAlert: "Toutes les données à côté de votre sélection a été vérifié et il n'y avait pas de modèle pour le remplissage des valeurs.",
    Formatcells: "Format de cellule",
    FontFamily: "Police de caractère",
    FFContent: "Choisissez une nouvelle police pour votre texte.",
    FontSize: "Taille de police",
    FSContent: "Modifier la taille de votre texte.",
    IncreaseFontSize: "Augmenter la taille de police",
    IFSContent: "Faites votre texte un peu plus grand.",
    DecreaseFontSize: "Diminuer la taille",
    DFSContent: "Faites votre texte un peu plus petit.",
    Bold: "Audacieux",
    Italic: "Italique",
    Underline: "Souligner",
    Linethrough: "Ligne à travers",
    FillColor: "La couleur de remplissage",
    FontColor: "Couleur de la police",
    TopAlign: "Top Align",
    TopAlignContent: "Aligner le texte vers le haut.",
    MiddleAlign: "Moyen Aligner",
    MiddleAlignContent: "Aligner le texte de sorte qu'il soit centré entre le haut et le bas de la cellule.",
    BottomAlign: "Aligner en bas",
    BottomAlignContent: "Aligner le texte vers le bas.",
    WrapText: "Wrap Text",
    WrapTextContent: "Enveloppez texte extra-long en plusieurs lignes de sorte que vous pouvez voir tout cela.",
    AlignLeft: "Alignez à gauche",
    AlignLeftContent: "Alignez votre contenu vers la gauche.",
    AlignCenter: "centre",
    AlignCenterContent: "Centre de votre contenu.",
    AlignRight: "Aligner à droite",
    AlignRightContent: "Alignez votre contenu à droite.",
    Undo: "annuler",
    Redo: "Refaire",
    NumberFormat: "Nombre Format",
    NumberFormatContent: "Choisissez le format de vos cellules, telles que le pourcentage, la monnaie, la date ou l'heure.",
    AccountingStyle: "Style de comptabilité",
    AccountingStyleContent: "Format comme format de numéro de comptabilité de dollar.",
    PercentageStyle: "pour cent style",
    PercentageStyleContent: "Format en pour cent.",
    CommaStyle: "style de Comma",
    CommaStyleContent: "Format sans séparateur de milliers.",
    IncreaseDecimal: "Augmenter Decimal",
    IncreaseDecimalContent: "Afficher plus décimales pour une valeur plus précise.",
    DecreaseDecimal: "Diminution Decimal",
    DecreaseDecimalContent: "Moins de décimales.",
    AutoSum: "AutoSum",
    AutoSumTitle: "Somme",
    AutoSumContent: "Ajouter automatiquement un calcul rapide à votre feuille de calcul, comme somme ou la moyenne.",
    Fill: "Remplir",
    ExportXL: "Exceller",
    ExportCsv: "CSV",
    SaveXml: "Enregistrer XML",
    BackgroundColor: "La couleur de remplissage",
    BGContent: "Couleur de l'arrière-plan des cellules pour les faire ressortir.",
    ColorContent: "Changer la couleur de votre texte.",
    Border: "Frontière",
    BorderContent: "Appliquer des bordures aux cellules sélectionnées.",
    BottomBorder: "Border Bottom",
    TopBorder: "Top Border",
    LeftBorder: "Left Border",
    RightBorder: "Bordure droite",
    OutsideBorder: "frontières extérieures",
    NoBorder: "Pas de frontière",
    AllBorder: "Toutes les frontières",
    ThickBoxBorder: "Thick Box Border",
    ThickBottomBorder: "Thick Border Bottom",
    TopandThickBottomBorder: "Haut et épais Border Bottom",
    DrawBorderGrid: "Dessinez Border Grille",
    DrawBorder: "Dessinez Border",
    TopandBottomBorder: "Top and Border Bottom",
    BorderColor: "Color line",
    BorderStyle: "Style de ligne",
    Number: "Nombre est utilisé pour l'affichage général des numéros. Monnaie et offre de comptabilité spécialisée mise en forme de valeur monétaire.",
    General: "cellules générales format ont pas de format de numéro spécifique.",
    Currency: "formats de devises sont utilisés pour les valeurs monétaires générales. Utilisez des formats comptables pour aligner les points décimaux dans une colonne.",
    Accounting: "formats comptables alignent les symboles monétaires et les décimales dans une colonne.",
    Text: "cellules de format de texte sont traités comme du texte, même si un nombre est dans la cellule. La cellule est affiché exactement comme entré.",
    Percentage: "formats Pourcentage multiplient la valeur de la cellule par 100 et affiche le résultat avec un symbole pour cent.",
    CustomMessage: "Tapez le code de format numérique, en utilisant un code existant comme point de départ.",
    Fraction: " ",
    Scientific: " ",
    Type: "Type:",
    CustomFormatAlert: "Entrez un format valide",
    Date: "Les formats de date afficher date et l'heure des numéros de série que les valeurs de date.",
    Time: "Heure formats date d'affichage et les numéros de série de temps que les valeurs de date.",
    File: "FICHIER",
    New: "Nouveau",
    Open: "Ouvrir",
    SaveAs: "Enregistrer sous",
    Print: "Impression",
    PrintContent: "Imprimer la feuille courante.",
    PrintSheet: "Imprimer Fiche",
    PrintSelected: "Imprimer sélectionné",
    PrintSelectedContent: "Sélectionnez une zone sur la feuille que vous souhaitez imprimer.",
    HighlightVal: "Format de données non valide",
    ClearVal: "Effacer validation",
    Validation: "Validation",
    DataValidation: "La validation des données",
    DVContent: "Choisissez parmi une liste de règles pour limiter le type de données qui peuvent être saisies dans une cellule.",
    A4: "A4",
    A3: "A3",
    Letter: "Lettre",
    PageSize: "Taille de la page",
    PageSizeContent: "Choisissez un format de page pour votre document.",
    FormatCells: "Format de cellule",
    ConditionalFormat: "Mise en forme conditionnelle",
    CFContent: "repérer facilement les tendances et les modèles dans vos données en utilisant des couleurs pour mettre en évidence visuellement des valeurs importantes.",
    And: "et",
    With: "avec",
    GTTitle: "Plus grand que",
    GTContent: "Format des cellules qui sont supérieures à:",
    LTTitle: "Moins que",
    LTContent: "Format des cellules qui sont inférieures à:",
    BWTitle: "Entre",
    BWContent: "Format des cellules qui sont entre:",
    EQTitle: "Égal à",
    EQContent: "Format des cellules qui doivent EQUAL:",
    DateTitle: "A Date Survenant",
    DateContent: "Format des cellules qui contiennent une DATE:",
    ContainsTitle: "Texte qui contient",
    ContainsContent: "Format des cellules qui contiennent le texte:",
    GreaterThan: "Plus grand que",
    LessThan: "Moins que",
    Between: "Entre",
    EqualTo: "Égal à",
    TextthatContains: "Texte qui contient",
    DateOccurring: "A Date Survenant",
    ClearRules: "Des règles claires",
    ClearRulesfromSelected: "Des règles claires de cellules sélectionnées",
    ClearRulesfromEntireSheets: "Des règles claires de feuille entière",
    CellStyles: "Styles de cellule",
    CellStylesContent: "Un style coloré est un excellent moyen de rendre les données importantes se détachent sur la feuille.",
    CellStyleHeaderText: "Bon, mauvais et neutre / Titres et rubriques / à thème Styles de cellule",
    Custom: "Tapez le code de format numérique, en utilisant l'un des codes existants comme point de départ.",
    CellStyleGBN: "Normale / Bad / Good / Neutre",
    CellStyleTH: "Rubrique 4 / Titre",
    CellsStyleTCS: "20% - ACCENT1 / 20% - accent2 / 20% - Accent3 / 20% - accent4 / 60% - ACCENT1 / 60% - accent2 / 60% - Accent3 / 60% - accent4 / ACCENT1 / accent2 / Accent3 / accent4",
    Style: "style",
    FormatAsTable: "Format Comme le tableau",
    FormatasTable: "Sous forme de tableau",
    FATContent: "Rapidement convertir une plage de cellules à une table avec son propre style.",
    FATHeaderText: "Léger / Moyen / Dark",
    FATNameDlgText: "Nom de la table: / Ma table a en-têtes",
    InvalidReference: "La gamme que vous avez spécifié est invalide",
    ResizeAlert: "La plage spécifiée est invalide. Le dessus de la table doit rester dans la même rangée, et la table résultante doit chevaucher la table d'origine. Spécifiez une plage valide.",
    RangeNotCreated: "L'augmentation de la ligne au-delà du nombre maximal feuille de ligne est limitée dans le format sous forme de tableau.",
    ResizeRestrictAlert: "Augmentation ou diminution du nombre de colonnes et la diminution du nombre de lignes est limité dans le format sous forme de tableau.",
    FATResizeTableText: "Entrez nouvelle gamme de données pour votre table:",
    FATReizeTableNote: "Remarque: Les en-têtes doivent rester dans la même ligne et la gamme de table résultante doivent se chevaucher la plage de table d'origine.",
    FormatAsTableAlert: "Vous ne pouvez pas créer une table avec une seule rangée. Une table doit avoir au moins deux rangées, une pour l'en-tête de table, et une pour les données",
    FormatAsTableTitle: "Light 1 / Light 2 / Light 3 / Light 4 / Light 5 / Light 6 / Light 7 / Light 8 / Light 9 / Light 10 / Light 11 / Light 12 / Moyen 1 / Moyen 2 / Moyen 3 / Moyen 4 / Moyen 5 / moyen 6 / moyen 7 / moyen 8 / Dark 1 / Dark 2 / Dark 3 / Dark 4",
    NewTableStyle: "Nouveau style de tableau",
    ResizeTable: "Redimensionner Table",
    ResizeTableContent: "Redimensionner cette table en ajoutant ou supprimant des lignes et des colonnes.",
    ConvertToRange: "Convertir en Range",
    ConvertToRangeContent: "Convertissez cette table dans une plage normale de cellules.",
    ConverToRangeAlert: "Voulez-vous convertir la table pour une plage normale?",
    TableID: "Tableau ID:",
    Table: "Table",
    TableContent: "Créer une table pour organiser et analyser les données connexes.",
    TableStyleOptions: "Première colonne / Dernière Colonne / Total Ligne / Filtre Bouton",
    Format: "Format",
    NameManager: "Nom du gestionnaire",
    NameManagerContent: "Créer, modifier, supprimer et trouver tous les noms utilisés dans le classeur. <br /> <br /> Les noms peuvent être utilisés dans les formules comme substituts pour les références de cellules.",
    DefinedNames: "noms définis",
    DefineName: "Définir un nom",
    DefineNameContent: "Définir et appliquer des noms.",
    UseInFormula: "Utilisez Dans la formule",
    UseInFormulaContent: "Choisissez un nom utilisé dans ce classeur et l'insérer dans la formule actuelle.",
    RefersTo: "Fait référence à",
    Name: "prénom",
    Scope: "Portée",
    NMNameAlert: "Le nom que vous avez entré est valid./Reason pour ce qui peut inclure: / Le nom ne commence pas par une lettre ou un trait de soulignement / Le nom contient un espace ou d'autres caractères non valides / Les conflits de noms avec une feuille de calcul intégré nom ou le nom d'un autre objet dans le classeur, // pas utilisé complètement",
    NMUniqueNameAlert: "Le nom entré existe déjà. Entrez un nom unique.",
    NMRangeAlert: "Entrez une plage valide",
    FORMULAS: "FORMULES",
    DataValue: "Valeurs:",
    Value:"Valeurs",
    Formula: "Formules",
    MissingParenthesisAlert: "Votre formule manque un parenthesis--) ou (. Vérifiez la formule, puis ajoutez les parenthèses à l'endroit approprié.",
    UnsupportedFile: "Unsupported File",
    IncorrectPassword: "Impossible d'ouvrir le fichier ou feuille de calcul avec le mot de passe donné",
    InvalidUrl: "S'il vous plaît spécifier une bonne URL",
    Up: "en haut",
    Down: "Vers le bas",
    Sheet: "Feuille",
    Workbook: "classeur",
    Rows: "Par ligne",
    Columns: "Par Colonnes",
    FindReplace: "Trouver Remplacer",
    FindnReplace: "Rechercher et remplacer",
    Find: "Trouver",
    Replace: "Remplacer",
    FindLabel: "Trouver quoi:",
    ReplaceLabel: "Remplacer par:",
    ReplaceAll: "Remplace tout",
    Close: "Fermer",
    FindNext: "Trouver Suivant",
    FindPrev: "Trouver Précédent",
    Automatic: "Automatique",
    Manual: "Manuel",
    Settings: "Paramètres",
    MatchCase: "Cas de correspondance",
    MatchAll: "Faites correspondre le contenu des cellules entières",
    Within: "Dans:",
    Search: "Chercher:",
    Lookin: "Regarder dans:",
    ShiftRight: "cellules de décalage à droite",
    ShiftBottom: "Décaler les cellules vers le bas",
    EntireRow: "Ligne entière",
    EntireColumn: "Colonne entière",
    ShiftUp: "cellules de décalage vers le haut",
    ShiftLeft: "cellules de décalage à gauche",
    Direction: "Direction:",
    GoTo: "Aller à",
    GoToName: "Aller à:",
    Reference: "Référence:",
    Special: "Spécial",
    Select: "Sélectionner",
    Comments: "commentaires",
    Formulas: "Formules",
    Constants: "Constantes",
    RowDiff: "les différences de rang",
    ColDiff: "les différences de colonnes",
    LastCell: "Dernière cellule",
    CFormat: "Les formats conditionnels",
    Blanks: "Blanks",
    GotoError: "Erreur",
    GotoLogicals: "Logicals",
    GotoNumbers: "Nombres",
    GotoText: "Texte",
    FindSelect: "Trouvez et sélectionnez",
    Comment: "Commentaire",
    NewComment: "Nouveau",
    InsertComment: "Insérer un commentaire",
    EditComment: "modifier",
    DeleteComment: "Supprimer le commentaire",
    DeleteCommentContent: "Supprimer le commentaire sélectionné.",
    HideComment: "Masquer le commentaire",
    Next: "Prochain",
    NextContent: "Aller au commentaire suivant.",
    Previous: "précédent",
    PreviousContent: "Aller au commentaire précédent.",
    ShowHide: "Afficher / Masquer le commentaire",
    ShowHideContent: "Afficher ou masquer le commentaire sur la cellule active.",
    ShowAll: "Voir tous les commentaires",
    ShowAllContent: "Afficher tous les commentaires dans la feuille.",
    UserName: "Nom d'utilisateur",
    Hide: "Cacher",
    Unhide: "Démasquer",
    Add: "Ajouter",
    DropAlert: "Voulez-vous remplacer les données existantes?",
    PutCellColor: "Mettez Selected Portable To The Top",
    PutFontColor: "Put Selected Couleur de police To The Top",
    WebPage: "Page web",
    WorkSheet: "Feuille de référence",
    SheetReference: "Fiche de référence",
    InsertHyperLink: "Insérer un lien hypertexte",
    HyperLink: "Hyperlink",
    EditLink: "Modifier le lien",
    OpenLink: "Ouvrir le lien",
    HyperlinkText: "Texte:",
    RemoveLink: "Supprimer le lien",
    WebAddress: "Adresse web:",
    CellAddress: "Référence de cellule:",
    SheetIndex: "Choisissez un endroit dans ce document",
    ClearAll: "Tout effacer",
    ClearFormats: "Formats clairs",
    ClearContents: "Effacer le contenu",
    ClearComments: "Effacer Commentaires",
    ClearHyperLinks: "Effacer hyperliens",
    SortFilter: "Trier & filtrer",
    SortFilterContent: "Organisez vos données de sorte qu'il est plus facile à analyser.",
    NumberStart: "Le minimum:",
    NumberEnd: "Maximum:",
    DecimalStart: "Le minimum:",
    DecimalEnd: "Maximum:",
    DateStart: "Date de début:",
    DateEnd: "Date de fin:",
    ListStart: "La source:",
    FreeText: "Alerte Afficher d'erreur après que les données non valide est entré",
    ListEnd: "Référence de cellule:",
    TimeStart: "Heure de départ:",
    TimeEnd: "Heure de fin:",
    TextLengthStart: "Le minimum:",
    TextLengthEnd: "Maximum:",
    CommentFindEndAlert: "Spreadsheet atteint la fin du classeur. Voulez-vous continuer à examiner depuis le début du classeur?",
    InsertSheet: "Insérer",
    DeleteSheet: "Effacer",
    RenameSheet: "Rebaptiser",
    MoveorCopy: "Déplacer ou copier",
    HideSheet: "Cacher",
    UnhideSheet: "Démasquer",
    SheetRenameAlert: "Ce nom est déjà pris. Essayez un autre.",
    SheetRenameEmptyAlert: "Vous avez tapé un nom non valide pour une feuille. Assurez-vous que: <ul> <li> Le nom que vous tapez ne dépasse pas 31 caractères </ li> <li> Le nom ne contient aucun des caractères suivants:. \ /? * [Ou] </ li> <li> Vous ne laissez pas le nom vide. </ Li> </ ul>",
    SheetDeleteAlert: "Vous ne pouvez pas annuler la suppression de feuilles, et vous pourriez être la suppression des données. Si vous ne avez pas besoin, cliquez sur OK pour supprimer.",
    SheetDeleteErrorAlert: "Un classeur doit contenir au moins une feuille de calcul visible. Pour masquer, supprimer ou déplacer la feuille sélectionnée, vous devez d'abord insérer une nouvelle feuille ou afficher une feuille qui est déjà caché.",
    CtrlKeyErrorAlert: "Cette commande ne peut pas être utilisé sur plusieurs sélections.",
    MoveToEnd: "Aller à la fin",
    Beforesheet: "Avant la feuille:",
    CreateaCopy: "Créer une copie",
    AutoFillOptions: "Cellules Copier / Remplir Série / Remplir la mise en forme uniquement / Remplir sans mise en forme / flash Fill",
    NumberValidationMsg: "Entrez uniquement des chiffres",
    DateValidationMsg: "Entrez seule date",
    Required: "Obligatoire",
    TimeValidationMsg: "Le temps que vous avez entré pour le temps est invalide.",
    CellAddrsValidationMsg: "Référence est pas valide.",
    PivotTable: "Pivot Table",
    PivotTableContent: "Facilement organiser et de résumer les données complexes dans un tableau croisé dynamique.",
    NumberTab: "Nombre",
    AlignmentTab: "Alignement",
    FontTab: "Police de caractère",
    FillTab: "Remplir",
    TextAlignment: "Alignement du texte",
    Horizontal: "Horizontal:",
    Vertical: "Verticale:",
    Indent: "tiret",
    TextControl: "Text Control",
    FontGroup: "Police de caractère:",
    FontStyle: "Le style de police:",
    Size: "Taille:",
    PSize: "Taille de la page",
    Effects: "Effets:",
    StrikeThrough: "Strikethrough",
    Overline: "overline",
    NormalFont: "police normale",
    Preview: "Aperçu",
    PreviewText: "AaBbCc zyzz",
    Line: "Ligne",
    Presets: "Presets",
    None: "Aucun",
    Outline: "Contour",
    AllSide: "Tous les côtés",
    InsCells: "Les cellules d'insertion",
    InsRows: "Insérer des lignes de la feuille",
    InsCols: "Insérer des colonnes de la feuille",
    InsSheet: "Insertion Feuille",
    DelCells: "Supprimer les cellules",
    DelRows: "Supprimer les lignes de la feuille",
    DelCols: "Supprimer les colonnes de la feuille",
    DelSheet: "Supprimer une feuille",
    HyperLinkAlert: "L'adresse de ce site est pas valid.Check l'adresse et essayez à nouveau.",
    ReplaceData: "Terminé. Nous avons fait / remplacements.",
    NotFound: "Nous ne pouvions pas trouver ce que vous recherchez. Sélectionnez l'onglet Paramètres pour plus de moyens de recherche",
    Data: "Données:",
    Allow: "Permettre:",
    IgnoreBlank: "Ignorer blanc",
    NotFind: "Impossible de trouver le match pour remplacer",
    FreezeRow: "Congeler Top Row",
    FreezeColumn: "Gel première colonne",
    UnFreezePanes: "dégeler Panes",
    DestroyAlert: "Etes-vous sûr de vouloir détruire le classeur en cours sans enregistrer et de créer un nouveau classeur?",
    ImageValAlert: "Télécharger des fichiers d'image seulement",
    Pictures: "Des photos",
    PicturesTitle: "À partir du fichier",
    PicturesContent: "Insérez des images de l'ordinateur ou d'autres ordinateurs que vous êtes connecté.",
    ImportAlert: "Etes-vous sûr de vouloir détruire le classeur en cours sans enregistrer et ouvrir un nouveau classeur?",
    UnmergeCells: "cellules Défusionner",
    MergeCells: "Fusionner des cellules",
    MergeAcross: "Fusionner Across",
    MergeAndCenter: "Fusionner & Centre",
    MergeAndCenterContent: "Combiner et centrer le contenu des cellules sélectionnées dans une nouvelle cellule plus grande.",
    MergeCellsAlert: "Fusionner les cellules maintient la valeur de la cellule seulement supérieure gauche et rejette les autres valeurs.",
    MergeInsertAlert: "Cette opération entraînera des cellules fusionnées à Unmerge. Souhaitez-vous continuer ?",
    Axes: "Haches",
    PHAxis: "Horizontal primaire",
    PVAxis: "Vertical primaire",
    AxisTitle: "Titre de l'axe",
    CTNone: "Aucun",
    CTCenter: "centre",
    CTFar: "Loin",
    CTNear: "Près",
    DataLabels: "Étiquettes de données",
    DLNone: "Aucun",
    DLCenter: "centre",
    DLIEnd: "Inside End",
    DLIBase: "A l'intérieur de base",
    DLOEnd: "Fin de l'extérieur",
    ErrorBar: "Barres d'erreur",
    Gridline: "Quadrillage",
    PMajorH: "Primary Major Horizontal",
    PMajorV: "Primary Major Vertical",
    PMinorH: "Horizontal Minor primaire",
    PMinorV: "Primary Major Vertical",
    Legend: "Légendes",
    LNone: "Aucun",
    LLeft: "À gauche",
    LRight: "Droite",
    LBottom: "Bas",
    LTop: "Meilleur",
    ChartTitleDlgText: "Entrez le titre",
    ChartTitle: "Titre",
    InvalidTitle: "Vous avez tapé un nom invalide pour le titre.",
    CorrectFormat: "Sélectionnez le format de fichier correct",
    ResetPicture: "Rétablir l'image",
    ResetPictureContent: "Jeter toutes les modifications de formatage apportées à cette image.",
    PictureBorder: "Photo Border",
    PictureBorderContent: "Choisissez la couleur, la largeur et le style de ligne pour le contour de votre forme.",
    ResetSize: "Rétablir l'image et taille",
    Height: "la taille",
    Width: "Largeur",
    ThemeColor: "Couleurs du thème",
    NoOutline: "Non Outline",
    Weight: "Poids",
    Dashes: "tirets",
    ColumnChart: "Colonne 2-D / colonne 3D",
    ColumnChartTitle: "Insérer une colonne graphique",
    ColumnChartContent: "Utilisez ce type de graphique à des valeurs comparer visuellement à travers quelques catégories.",
    BarChart: "2-D / Bar 3D",
    BarChartTitle: "Insérer Bar Chart",
    BarChartContent: "Utilisez ce type de graphique à des valeurs comparer visuellement à travers quelques catégories lorsque le graphique montre la durée ou la catégorie texte est long.",
    StockChart: "Radar",
    StockChartTitle: "Insérez Radar Chart",
    StockChartContent: "Utilisez ce type de graphique pour afficher les valeurs par rapport à un point central.",
    LineChart: "2-D Ligne",
    LineChartTitle: "Insérer Graphique Ligne",
    LineChartContent: "Utilisez ce type de graphique pour montrer les tendances au fil du temps (années, mois et jours) ou catégories.",
    AreaChart: "2-D / Aire 3D",
    AreaChartTitle: "Graphique Insérer Zone",
    AreaChartContent: "Utilisez ce type de graphique pour montrer les tendances au fil du temps (années, mois et jours) ou catégories. Utilisez-le pour mettre en évidence l'ampleur du changement au fil du temps.",
    ComboChart: "Combo",
    PieChart: "Tarte",
    PieChartTitle: "Insérez Pie / Doughnut Chart",
    PieChartContent: "Utilisez ce type de graphique pour illustrer les proportions d'un tout. Utilisez-le lorsque le total de vos numéros est de 100%.",
    ScatterChart: "Dispersion",
    ScatterChartTitle: "Insérer Scatter (X, Y) Graphique",
    ScatterChartContent: "Utilisez ce type de graphique pour illustrer la relation entre les ensembles de valeurs.",
    ClusteredColumn: "Colonne; cluster & nbsp",
    StackedColumn: "Colonne; Stacked & nbsp",
    Stacked100Column: "100% & nbsp; & nbsp Stacked; Colonne",
    Cluster3DColumn: "3D & nbsp; & nbsp en cluster; Colonne",
    Stacked3DColumn: "3D & nbsp; & nbsp Stacked; Colonne",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; & nbsp Stacked; Colonne",
    ClusteredBar: "Cluster & nbsp; Bar",
    StackedBar: "Stacked & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; Stacked & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; & nbsp Clusterises; Bar",
    Stacked3DBar: "3D & nbsp; Stacked & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; & nbsp largeur; Marqueurs",
    LineMarkers: "Line & nbsp; & nbsp largeur; Marqueurs",
    Area: "Région",
    StackedArea: "Stacked & nbsp; Zone",
    Stacked100Area: "100% & nbsp; Stacked & nbsp; Zone",
    Pie: "Tarte",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Donut",
    Scatter: "Dispersion",
    ChartRange: "Range Chart",
    XAxisRange: "Saisissez une fourchette de l'axe X:",
    YAxisRange: "Saisissez une fourchette de l'axe Y:",
    LegendRange: "Saisissez une fourchette de légende:",
    YAxisMissing: "Saisissez une fourchette de l'axe Y pour créer tableau",
    InvalidYAxis: "gamme de l'axe Y doit être comprise dans la plage sélectionnée",
    InvalidXAxis: "plage d'axe X doit être comprise dans la plage sélectionnée",
    InvalidLegend: "Plage de légende doit être comprise dans la plage sélectionnée",
    InvalidXAxisColumns: "plage d'axe X doit se situer dans une seule colonne",
    FreezePanes: "Figer les volets",
    FreezePanesContent: "Gel d'une partie de la feuille pour le garder visible lorsque vous faites défiler le reste de la feuille.",
    PasteTitle: "Coller (Ctrl + V)",
    PasteContent: "Ajouter le contenu du Presse-papiers à votre document.",
    PasteSplitContent: "Choisissez une option de collage, comme le maintien de la mise en forme ou de coller uniquement le contenu.",
    CutTitle: "Couper (Ctrl + X)",
    CutContent: "Retirer la sélection et le mettre sur le Presse-papiers afin que vous puissiez le coller ailleurs.",
    CopyTitle: "Copier (Ctrl + C)",
    CopyContent: "Mettez une copie de la sélection sur le Presse-papiers afin que vous puissiez le coller ailleurs.",
    FPTitle: "Format Painter",
    FPContent: "Comme le regard d'une sélection particulière? Vous pouvez appliquer ce regard à d'autres contenus dans le document.",
    BoldTitle: "Gras (Ctrl + B)",
    BoldContent: "Faites votre texte en gras.",
    ItalicTitle: "Italique (Ctrl + I)",
    ItalicContent: "Italique votre texte.",
    ULineTitle: "Soulignez (Ctrl + U)",
    ULineContent: "Soulignez votre texte.",
    LineTrTitle: "Strikethrough (Ctrl + 5)",
    LineTrContent: "Traversez quelque chose en dessinant une grève à travers elle.",
    UndoTitle: "Annuler (Ctrl + Z)",
    UndoContent: "Annuler la dernière action.",
    RedoTitle: "Refaire (Ctrl + Y)",
    RedoContent: "Refaire la dernière action.",
    TableTitle: "Table (Ctrl + T)",
    HyperLinkTitle: "Ajouter un lien hypertexte (Ctrl + K)",
    HyperLinkContent: "Créer un lien dans votre document pour accéder rapidement aux pages Web et des fichiers. <br /> <br /> Hyperliens peut aussi vous emmener dans des endroits dans votre document.",
    NewCommentTitle: "Insérez un commentaire",
    NewCommentContent: "Ajouter une note sur cette partie du document.",
    RefreshTitle: "Rafraîchir",
    RefreshContent: "Obtenez les dernières données de la source reliée à la cellule active",
    FieldListTitle: "Liste de champ",
    FieldListContent: "Afficher ou masquer la liste des champs. <br /> <br /> La liste des champs vous permet d'ajouter et de supprimer des champs de votre rapport de tableau croisé dynamique",
    AddChartElement: "Ajouter Chart Element",
    AddChartElementContent: "Ajouter des éléments à la liste créée.",
    SwitchRowColumn: "Commutateur ligne / colonne",
    SwitchRowColumnContent: "Échangez les données sur l'axe.",
    MergeAlert: "Nous ne pouvons pas faire cela à une cellule fusionnée.",
    UnhideDlgText: "Fiche Unhide:",
    ChartThemes: "Graphique Thèmes",
    ChartThemesContent: "Choisissez un nouveau thème pour votre tableau.",
    ChangePicture: "Changer l'image",
    ChangePictureContent: "Modifier une image différente, en conservant la mise en forme et la taille de l'image actuelle.",
    ChangeChartType: "Modifier le type de graphique",
    SelectData: "Sélectionner des données",
    SelectDataContent: "Modifier la plage de données inclus dans le tableau.",
    Sum: "Somme",
    Average: "Moyenne",
    CountNumber: "Count Numbers",
    Max: "Max",
    Min: "Min",
    ChartType: "Modifier le type de graphique",
    ChartTypeContent: "Changer pour un type de graphique différent.",
    AllCharts: "Charts",
    defaultfont: "Défaut",
    LGeneral: "Général",
    LCurrency: "Devise",
    LAccounting: "Comptabilité",
    LDate: "date",
    LTime: "Temps",
    LPercentage: "Pourcentage",
    LFraction: "Fraction",
    LScientific: "Scientifique",
    LText: "Texte",
    LCustom: "Coutume",
    FormatSample: "Échantillon",
    Category: "Catégorie:",
    Top: "Meilleur",
    Center: "centre",
    Bottom: "Bas",
    Left: "Gauche (Indent)",
    Right: "Droite",
    Justify: "Justifier",
    GeneralTxt: "cellules générales format ont pas de format de numéro spécifique.",
    NegativeNumbersTxt: "Nombres négatifs",
    ThousandSeparatorTxt: "Utilisez 1000 Separator",
    DecimalPlacesTxt: "Décimales:",
    TextTxt: "cellules de format de texte sont traités comme du texte, même si un nombre est dans la cellule. La cellule est affiché exactement comme entré.",
    BoldItalic: "Gras italique",
    Regular: "Ordinaire",
    HyperLinkHide: "<< Document >> Sélection en",
    InvalidSheetIndex: "Spécifiez SheetIndex bon",
    HugeDataAlert: "Fichier trop volumineux pour ouvrir.",
    ImportExportUrl: "Donnez import / export URL et essayez à nouveau.",
    TitleColumnChart: "Colonne en cluster / colonne Stacked / 100% Stacked Colonne / 3D en cluster Colonne / 3D Stacked Column / Colonne 3D 100% Stacked",
    TitleBarChart: "Cluster Bar / Stacked Bar / 100% Stacked Bar / 3D en cluster Bar / 3D Stacked Bar / 3D 100% Stacked Bar",
    TitleRadarChart: "Radar / Radar avec marqueurs",
    TitleLineChart: "Ligne / Line avec marqueurs",
    TitleAreaChart: "Zone / Stacked Area / 100% Stacked Area",
    TitlePieChart: "Pie / 3D Pie / Doughnut",
    TitleScatterChart: "Dispersion",
    BetweenAlert: "Le maximum doit être supérieur ou égal au minimum.",
    BorderStyles: "Solide / pointillée / Dotted",
    FPaneAlert: "Geler Pane est pas appliquée pour la première cellule",
    ReplaceNotFound: "Spreadsheet ne peut pas trouver une correspondance.",
    BlankWorkbook: "classeur Blank",
    SaveAsExcel: "Enregistrer sous Excel",
    SaveAsCsv: "Enregistrer sous CSV",
    Design: "CONCEPTION",
    NewName: "Nouveau nom",
    FormulaBar: "Barre de formule",
    NameBox: "Nom Box",
    NumberValMsg: "Les valeurs décimales ne peuvent pas être utilisés pour des conditions numériques.",
    NumberAlertMsg: "Entrez uniquement des chiffres.",
    ListAlert: "plage de cellules est incorrect, entrez S'il vous plaît plage de cellules correcte.",
    ListValAlert: "La source de la liste doit être une liste délimitée, ou une référence à la ligne ou une colonne unique.",
    ListAlertMsg: "La valeur saisie est pas valide",
    AutoFillTitle: "options de saisie automatique",
    NewSheet: "Nouvelle feuille",
    FullSheetCopyPasteAlert: "Nous ne peut pas coller parce que la zone de texte et de zone de collage ne sont pas la même taille.",
    Heading: "Rubriques",
    Gridlines: "Quadrillage",
    Firstsheet: "Faites défiler jusqu'à la première feuille",
    Lastsheet: "Faites défiler jusqu'à la dernière feuille",
    Nextsheet: "Faites défiler jusqu'à la feuille suivante",
    Prevsheet: "Faites défiler jusqu'à la feuille précédente",
    ProtectWorkbook: "Protéger le classeur",
    UnProtectWorkbook: "Ôter Workbook",
    ProtectWBContent: "Gardez les autres de faire des changements structurels à votre classeur",
    Password: "Mot de passe",
    ConfirmPassword: "Re Entrez le mot de passe de procéder:",
    PasswordAlert1: "mot de passe de confirmation ne sont pas identiques.",
    PasswordAlert2: "Veuillez entrer un mot de passe.",
    PasswordAlert3: "Le mot de passe que vous avez fourni est incorrect. Vérifiez que la touche VERR.MAJ est désactivée et assurez-vous d'utiliser la bonne capitalisation.",
    Protect: "est protégé.",
    Lock: "Lock Cell",
    Unlock: "Débloquez cellulaire",
    Protectsheet: "Protéger la feuille",
    ProtectSheetToolTip: "Empêcher les modifications indésirables des autres en limitant leur capacité à modifier",
    Unprotect: "Fiche Ôter",
    LockAlert: "La cellule que vous essayez de changer est sur feuille protégée. Pour apporter des modifications, cliquez sur Feuille Unprotect dans l'onglet Révision.",
    CreateRule: "Nouvelle règle",
    NewRule: "Nouvelle règle de mise en forme",
    NewRuleLabelContent: "Les valeurs de format où cette formule est vraie:",
    InsertDeleteAlert: "Cette opération est interdite. L'opération tente de déplacer les cellules dans un tableau sur votre feuille de calcul.",
    ReadOnly: "La gamme que vous essayez de changer contient lire uniquement les cellules.",
    CreatePivotTable: "Créer Pivot Table",
    Range: "Gamme:",
    ChoosePivotTable: "Choisissez où vous voulez que le tableau croisé dynamique pour être placé",
    NewWorksheet: "Nouvelle feuille de calcul",
    ExistingWorksheet: "Feuille existante",
    Location: "Emplacement:",
    Refresh: "Rafraîchir",
    PivotRowsAlert: "Cette commande nécessite au moins deux rangées de données source. Vous ne pouvez pas utiliser la commande sur une sélection dans une seule ligne.",
    PivotLabelsAlert: "Le nom du champ de tableau croisé dynamique est pas valide, Pour créer un rapport de tableau croisé dynamique, vous devez utiliser les données qui sont organisées sous forme de liste avec des colonnes marquées. Si vous modifiez le nom d'un champ de tableau croisé dynamique, vous devez taper un nouveau nom pour le champ.",
    FieldList: "Liste de champ",
    MergeSortAlert: "Pour ce faire, toutes les cellules fusionnées doivent être de la même taille.",
    FormulaSortAlert: "La gamme de tri avec la formule ne peut pas être triée.",
    MergePreventInsertDelete: "Cette opération est interdite. L'opération tente de déplacer une des cellules de fusion sur votre feuille de calcul.",
    FormulaRuleMsg: "S'il vous plaît entrer le format correct.",
    MovePivotTable: "Déplacer Pivot Table",
    MovePivotTableContent: "Déplacer le tableau croisé dynamique vers un autre emplacement dans le classeur.",
    ClearAllContent: "Retirer les champs et les filtres.",
    ChangeDataSource: "Modifier",
    ChangeDataSourceContent: "Modifiez les données de source pour ce tableau croisé dynamique",
    ChangePivotTableDataSource: "Changer PivotTable Data Source",
    TotalRowAlert: "Cette opération est interdite. L'opération tente de déplacer les cellules dans un tableau sur votre feuille de calcul. Cliquez sur OK pour procéder à toute la ligne.",
    CellTypeAlert: "Cette opération est autorisée dans le type de cellule gamme appliquée.",
    PivotOverlapAlert: "Un rapport de tableau croisé dynamique ne peut pas chevaucher un autre rapport de tableau croisé dynamique",
    NoCellFound: "Aucune cellule n'a été trouvé",
};
ej.TreeGrid.Locale["fr-FR"] = {
    toolboxTooltipTexts: {
        addTool: "Ajouter",
        editTool: "modifier",
        updateTool: "Mettre à jour",
        deleteTool: "Effacer",
        cancelTool: "Annuler",
        expandAllTool: "Développer tout",
        collapseAllTool: "Réduire tout",
        pdfExportTool: "PDF exportation",
        excelExportTool: "Exportation Excel"
    },
    contextMenuTexts: {
        addRowText: "Ajouter une rangée",
        editText: "modifier",
        deleteText: "Effacer",
        saveText: "sauvegarder",
        cancelText: "Annuler",
        aboveText: "Au dessus de",
        belowText: "Au dessous de"
    },
    columnMenuTexts: {
        sortAscendingText: "Trier par ordre croissant",
        sortDescendingText: "Trier par ordre décroissant",
        columnsText: "colonnes",
        freezeText: "Gel",
        unfreezeText: "Dégeler",
        freezePrecedingColumnsText: "Figer les colonnes antérieures à",
        insertColumnLeft: "Insérez la colonne de gauche",
        insertColumnRight: "Insérez la colonne de droite",
        deleteColumn: "Supprimer la colonne",
        renameColumn: "Renommer la colonne",
        menuFilter: "Filtre"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "Commence avec", value: "startswith" },
            { text: "Se termine par", value: "endswith" },
            { text: "Contient", value: "contains" },
            { text: "Équivaut à", value: "equal" },
            { text: "N'est pas égal", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Moins que", value: "lessthan" },
            { text: "Plus grand que", value: "greaterthan" },
            { text: "Inférieur ou égal à", value: "lessthanorequal" },
            { text: "Plus grand ou égal à", value: "greaterthanorequal" },
            { text: "Équivaut à", value: "equal" },
            { text: "N'est pas égal", value: "notequal" }
        ],
        filterValue: "Valeur du filtre",
        filterButton: "Filtre",
        clearButton: "Clair",
        enterValueText: "entrer la valeur"
    },
    columnDialogTexts: {
        field: "Champ",
        headerText: "En-tête",
        editType: "Modifier le type",
        filterEditType: "Modifier le type de filtre",
        allowFiltering: "Autoriser le filtrage",
        allowFilteringBlankContent: "Autoriser le filtrage du contenu Blank",
        allowSorting: "Autoriser tri",
        visible: "Visible",
        width: "Largeur",
        textAlign: "Alignement du texte",
        headerTextAlign: "Alignement du texte en-tête",
        isFrozen: "Est gelé",
        allowFreezing: "Autoriser congélation",
        columnsDropdownData: "Colonne Chute de données vers le bas",
        dropdownTableText: "Texte",
        dropdownTableValue: "Valeur",
        addData: "Ajouter",
        deleteData: "Retirer",
        allowCellSelection: "Autoriser la sélection de cellules"
    },
    columnDialogTitle: {
        insertColumn: "Insérer une colonne",
        deleteColumn: "Supprimer la colonne",
        renameColumn: "Renommer la colonne"
    },
    deleteColumnText: "Êtes-vous sûr de vouloir supprimer cette colonne?",
    okButtonText: "D'accord",
    cancelButtonText: "Annuler",
    confirmDeleteText: "Confirmation de la suppression",
    dropDownListBlanksText: "(Vides)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "Vrai",
    falseText: "Faux",
    emptyRecord: "Aucun enregistrement à afficher",
};
ej.Uploadbox.Locale["fr-FR"] = {
    buttonText: {
        upload: "Télécharger",
        browse: "Feuilleter",
        cancel: "Annuler",
        close: "Fermer"
    },
    dialogText: {
        title: "Télécharger Box",
        name: "prénom",
        size: "Taille",
        status: "statut"
    },
    dropAreaText: "Déposer des fichiers ou cliquer pour télécharger",
    filedetail: "La taille du fichier est trop grand. S'il vous plaît sélectionner un fichier dans le format valide.",
    denyError: "Fichiers avec des extensions #Extension ne sont pas autorisés.",
    allowError: "Seuls les fichiers avec les extensions de #Extension sont autorisés.",
    cancelToolTip: "Annuler",
    removeToolTip: "Retirer",
    retryToolTip: "Recommencez",
    completedToolTip: "Terminé",
    failedToolTip: "Échoué",
    closeToolTip: "Fermer",
};
ej.SpellCheck.Locale["fr-FR"] = {
    SpellCheckButtonText: "Vérification orthographique",
	NotInDictionary: "Pas dans le dictionnaire",
	SuggestionLabel: "Suggestions",
	IgnoreOnceButtonText: "Ignorer une fois",
	IgnoreAllButtonText: "Ignorer tout",
	AddToDictionary: "Ajouter au dictionnaire",
	ChangeButtonText: "Changement",
	ChangeAllButtonText: "Tout modifier",
	CloseButtonText: "Fermer",
	CompletionPopupMessage: "Vérification orthographique est terminée",
	ErrorPopupMessage: "Vérification orthographique est pas terminée",
	CompletionPopupTitle: "Vérification orthographique alerte",
	OK: "D'accord",
	NoSuggestionMessage: "Aucune suggestion disponible",
};
ej.Tile.Locale["fr-FR"] = {
    captionText: "texte"
};
ej.ListView.Locale["fr-FR"] = {
    headerTitle: "Titre"
};