/*!
*  filename: ej.localetexts.zh-CN.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

if (ej.Autocomplete) ej.Autocomplete.Locale["zh-CN"] = {
    addNewText: "添新",
    emptyResultText: "没有建议",
    actionFailure: "指定字段中不定的数据源存在",
    watermarkText: " "
};
if (ej.ColorPicker) ej.ColorPicker.Locale["zh-CN"] = {
    buttonText: {
        apply: "应用",
        cancel: "取消",
        swatches: "色板"
    },
    tooltipText: {
        switcher: "切换器",
        addbutton: "添加颜色",
        basic: "基本",
        monochrome: "单色铬",
        flatcolors: "平的颜色",
        seawolf: "海狼",
        webcolors: "网颜色",
        sandy: "沙",
        pinkshades: "桃红色树荫",
        misty: "蒙蒙",
        citrus: "柑橘",
        vintage: "葡萄酒",
        moonlight: "月光",
        candycrush: "糖果粉碎",
        currentcolor: "当前颜色",
        selectedcolor: "所选颜色"
    },
};
if (ej.CurrencyTextbox) ej.CurrencyTextbox.Locale["zh-CN"] = {
    watermarkText: "输入值",
};
if (ej.DatePicker) ej.DatePicker.Locale["zh-CN"] = {
    watermarkText: "选择日期",
    buttonText: "今天",
};
if (ej.DateRangePicker) ej.DateRangePicker.Locale["zh-CN"] = {
    ButtonText: {
        apply: "应用",
        cancel: "取消",
        reset: "重启"
    },
    watermarkText: "选择范围",
    customPicker: "自定义选择器",
};
if (ej.DateTimePicker) ej.DateTimePicker.Locale["zh-CN"] = {
    watermarkText: "选择日期时间",
    buttonText: {
        today: "今天",
        timeNow: "现在时间",
        done: "做",
        timeTitle: "时间"
    },
};
if (ej.datavisualization && ej.datavisualization.Diagram) ej.datavisualization.Diagram.Locale["zh-CN"] = {
    cut: "切",
    copy: "复制",
    paste: "糊",
    undo: "解开",
    redo: "重做",
    selectAll: "全选",
    grouping: "分组",
    group: "组",
    ungroup: "取消组合",
    order: "订购",
    bringToFront: "BringToFront",
    moveForward: "向前移动",
    sendBackward: "后移",
    sendToBack: "SendToBack",
};
if (ej.Dialog) ej.Dialog.Locale["zh-CN"] = {
    tooltip: {
        close: "关闭",
        collapse: "崩溃",
        restore: "恢复",
        maximize: "最大化",
        minimize: "最小化最小化",
        expand: "扩大",
        unPin: "拔掉闩",
        pin: "销"
    },
    closeIconTooltip: "关闭",
};
if (ej.DropDownList) ej.DropDownList.Locale["zh-CN"] = {
	emptyResultText: "没有建议",
	watermarkText: " ",
};
if (ej.ExcelFilter) ej.ExcelFilter.Locale["zh-CN"] = {
    SortNoSmaller: "排序从最小到最大",
    SortNoLarger: "排序从大到小",
    SortTextAscending: "排序从A到Z",
    SortTextDescending: "排序Z到A",
    SortDateOldest: "按最早日期排序",
    SortDateNewest: "排序方式最新",
    SortByColor: "按颜色",
    SortByCellColor: "排序方式细胞色",
    SortByFontColor: "排序方式字体颜色",
    FilterByColor: "过滤按颜色",
    CustomSort: "自定义排序",
    FilterByCellColor: "通过细胞彩色滤光片",
    FilterByFontColor: "通过字体颜色过滤",
    ClearFilter: "清除过滤器",
    NumberFilter: "号码过滤",
    GuidFilter: "GUD过滤器",
    TextFilter: "文本过滤器",
    DateFilter: "日期过滤器",
    DateTimeFilter: "日期时间过滤器",
    SelectAll: "全选",
    Blanks: "空白",
    Search: "搜索",
    Showrowswhere: "显示的行",
    NumericTextboxWaterMark: "数字水印文本框",
    StringMenuOptions: [{ text: "等于", value: "equal" }, { text: "不平等", value: "notequal" }, { text: "以。。开始", value: "startswith" }, { text: "结束与", value: "endswith" }, { text: "包含", value: "contains" }, { text: "自定义过滤器", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "等于", value: "equal" }, { text: "不平等", value: "notequal" }, { text: "少于", value: "lessthan" }, { text: "小于或等于", value: "lessthanorequal" }, { text: "比...更棒", value: "greaterthan" }, { text: "大于或等于", value: "greaterthanorequal" }, { text: "之间", value: "between" }, { text: "自定义过滤器", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "等于", value: "equal" }, { text: "不平等", value: "notequal" }, { text: "自定义过滤器", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "等于", value: "equal" }, { text: "不平等", value: "notequal" }, { text: "少于", value: "lessthan" }, { text: "小于或等于", value: "lessthanorequal" }, { text: "比...更棒", value: "greaterthan" }, { text: "大于或等于", value: "greaterthanorequal" }, { text: "之间", value: "between" }, { text: "自定义过滤器", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "等于", value: "equal" }, { text: "不平等", value: "notequal" }, { text: "少于", value: "lessthan" }, { text: "小于或等于", value: "lessthanorequal" }, { text: "比...更棒", value: "greaterthan" }, { text: "大于或等于", value: "greaterthanorequal" }, { text: "之间", value: "between" }, { text: "自定义过滤器", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "最佳", value: "top" }, { text: "底部", value: "bottom" }, ],
    title: "自定义过滤器",
    PredicateAnd: "和",
    PredicateOr: "要么",
    Ok: "好",
    MatchCase: "相符",
    Cancel: "取消",
    NoResult: "未找到匹配",
    CheckBoxStatusMsg: "并非所有的项目展示",
    DatePickerWaterMark: "选择日期",
    DateTimePickerWaterMark: "水印的DateTimePicker",
    True: "真正",
    False: "假",
};
if (ej.FileExplorer) ej.FileExplorer.Locale["zh-CN"] = {
    EmptyFolder: "这个文件夹是空的",
    ProtectedFolder: "您目前没有访问此文件夹的权限",
    EmptyResult: "没有符合您搜索的项",
    SortBy: "排序方式",
    Selected: "选择",
    InvalidFileName: "文件名不能包含以下任何字符：\\ /：*？\“<> |",
    ContextMenuSortBy: "排序方式",
    Permission: "允许",
    Back: "落后",
    Forward: "前锋",
    Upward: "向上",
    Refresh: "刷新",
    Addressbar: "地址栏",
    Upload: "上传",
    Rename: "重命名",
    Delete: "删除",
    Download: "下载",
    Error: "错误",
    Cut: "切",
    Copy: "复制",
    Paste: "糊",
    Details: "详细信息",
    Searchbar: "搜索栏",
    Open: "打开",
    Search: "搜索",
    NewFolder: "新建文件夹",
    Size: "尺寸",
    RenameAlert: "请输入新的名称",
    NewFolderAlert: "请输入新的文件夹名称，",
    ContextMenuOpen: "打开",
    ContextMenuNewFolder: "新建文件夹",
    ContextMenuDelete: "删除",
    ContextMenuRename: "重命名",
    ContextMenuUpload: "上传",
    ContextMenuDownload: "下载",
    ContextMenuCut: "切",
    ContextMenuCopy: "复制",
    ContextMenuPaste: "糊",
    ContextMenuGetinfo: "获取信息",
    ContextMenuRefresh: "刷新",
    ContextMenuOpenFolderLocation: "打开文件夹的位置",
    Item: "项目",
    Items: "项目",
    GeneralError: "请参阅浏览器的控制台窗口的更多信息",
    DeleteFolder: "你确定你要删除",
    CancelPasteAction: "目标文件夹是源文件夹的子文件夹。",
    OkButton: "好",
    CancelButton: "取消",
    YesToAllButton: "全部同意",
    NoToAllButton: "全否",
    YesButton: "是",
    NoButton: "没有",
    SkipButton: "跳跃",
    Grid: "网格视图",
    Tile: "瓷砖观点",
    LargeIcons: "大图标",
    Name: "名称",
    Location: "位置",
    Type: "物品种类",
    Layout: "布局",
    Created: "创建",
    Accessed: "访问",
    Modified: "改性",
    DialogCloseToolTip: "关闭",
    UploadSettings: {
        buttonText: {
            upload: "上传",
            browse: "浏览",
            cancel: "取消",
            close: "关"
        },
        dialogText: {
            title: "上传框",
            name: "名称",
            size: "尺寸",
            status: "状态"
        },
        dropAreaText: "将文件拖放或点击上传",
        filedetail: "所选文件大小过大。请选择有效的尺寸范围内的文件。",
        denyError: "与#Extension扩展名的文件是不允许的。",
        allowError: "只有#Extension扩展名的文件是允许的。",
        cancelToolTip: "取消",
        removeToolTip: "清除",
        retryToolTip: "重试",
        completedToolTip: "完成",
        failedToolTip: "失败的",
        closeToolTip: "关闭"
    },
};
if (ej.Gantt) ej.Gantt.Locale["zh-CN"] = {
    emptyRecord: "无记录可显示",
    alertTexts: {
        indentAlert: "有没有横道记录被选中进行缩进",
        outdentAlert: "有没有横道记录被选择执行凸出",
        predecessorEditingValidationAlert: "循环相关性发生，请检查的前身",
        predecessorAddingValidationAlert: "填写前身表中的所有列",
        idValidationAlert: "重复ID",
        dateValidationAlert: "无效的结束日期",
        dialogResourceAlert: "填写资源表中的所有列"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "任务名称",
        startDate: "开始日期",
        endDate: "结束日期",
        resourceInfo: "资源",
        duration: "为期",
        status: "进展",
        predecessor: "前辈",
        type: "类型",
        offset: "抵消",
        baselineStartDate: "基线开始日期",
        baselineEndDate: "基线结束日期",
        WBS: "WBS",
        WBSpredecessor: "WBS前身",
        dialogCustomFieldName: "列名",
        dialogCustomFieldValue: "值",
        notes: "笔记",
        taskType: "任务类型",
        work: "工作",
        unit: "单元",
        effortDriven: "努力驱动"
    },
    editDialogTexts: {
        addFormTitle: "新任务",
        editFormTitle: "编辑任务",
        saveButton: "保存",
        deleteButton: "删除",
        cancelButton: "取消",
        addPredecessor: "添新",
        removePredecessor: "清除"
    },
    columnDialogTexts: {
        field: "领域",
        headerText: "标题文本",
        editType: "编辑类型",
        filterEditType: "过滤器编辑类型",
        allowFiltering: "允许过滤",
        allowFilteringBlankContent: "允许过滤空白内容",
        allowSorting: "允许排序",
        visible: "可见",
        width: "宽度",
        textAlign: "文本对齐",
        headerTextAlign: "头文字对齐",
        columnsDropdownData: "列下拉数据",
        dropdownTableText: "文本",
        dropdownTableValue: "值",
        addData: "加",
        deleteData: "去掉",
        allowCellSelection: "允许小区选择"
    },
    toolboxTooltipTexts: {
        addTool: "加",
        editTool: "编辑",
        saveTool: "更新",
        deleteTool: "删除",
        cancelTool: "取消",
        searchTool: "搜索",
        indentTool: "缩进",
        outdentTool: "凸出",
        expandAllTool: "展开全部",
        collapseAllTool: "全部收缩",
        nextTimeSpanTool: "接下来时间跨度",
        prevTimeSpanTool: "上一个时间跨度",
        criticalPathTool: "关键路径",
        excelExportTool: "Excel导出"
    },
    durationUnitTexts: {
        days: "天",
        hours: "小时",
        minutes: "分钟",
        day: "天",
        hour: "小时",
        minute: "分钟"
    },
    durationUnitEditText: {
        minute: ["米", "分", "分钟", "分钟"],
        hour: ["H", "小时", "小时", "小时"],
        day: ["ð", "DY", "天", "天"]
    },
    workUnitTexts: {
        days: "天",
        hours: "小时",
        minutes: "分钟"
    },
    taskTypeTexts: {
        fixedWork: "固定办公",
        fixedUnit: "固定单位",
        fixedDuration: "固定期限"
    },
    effortDrivenTexts: {
        yes: "是",
        no: "没有"
    },
    contextMenuTexts: {
        taskDetailsText: "任务详细信息...",
        addNewTaskText: "添加新任务",
        indentText: "缩进",
        outdentText: "凸出",
        deleteText: "删除",
        aboveText: "以上",
        belowText: "下面"
    },
    newTaskTexts: {
        newTaskName: "新任务"
    },
    columnMenuTexts: {
        sortAscendingText: "升序",
        sortDescendingText: "降序",
        columnsText: "列",
        insertColumnLeft: "在左侧插入列",
        insertColumnRight: "在右侧插入列",
        deleteColumn: "删除列",
        renameColumn: "重列"
    },
    taskModeTexts: {
        manual: "手册",
        auto: "汽车"
    },
    columnDialogTitle: {
        insertColumn: "插入列",
        deleteColumn: "删除列",
        renameColumn: "重列"
    },
    deleteColumnText: "你确定要删除此列？",
    okButtonText: "好",
    cancelButtonText: "取消",
    confirmDeleteText: "确认删除",
    predecessorEditingTexts: {
        fromText: "从",
        toText: "至"
    },
    dialogTabTitleTexts: {
        generalTabText: "一般",
        predecessorsTabText: "前辈",
        resourcesTabText: "资源",
        customFieldsTabText: "自定义字段",
        notesTabText: "笔记"
    },
    predecessorCollectionText: [
            { id: "SS", text: "开始-开始", value: "开始-开始" },
            { id: "SF", text: "开始-完", value: "开始-完" },
            { id: "FS", text: "完-开始", value: "完-开始" },
            { id: "FF", text: "完-完", value: "完-完" }
        ],
};
if (ej.Grid) ej.Grid.Locale["zh-CN"] = {
    EmptyRecord: "无记录可显示",
    GroupDropArea: "这里拖动列标题，组其列",
    DeleteOperationAlert: "未选择要删除操作记录",
    EditOperationAlert: "未选择要编辑操作记录",
    SaveButton: "保存",
    OkButton: "好",
    CancelButton: "取消",
    EditFormTitle: "详情",
    AddFormTitle: "添加新记录",
    Notactionkeyalert: "此组合键无法使用",
    Keyconfigalerttext: "此组合键已被分配到",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} 项目 {{else}} 项目 {{/if}} ",
    BatchSaveConfirm: "你确定你要保存更改？",
    BatchSaveLostChanges: "未保存的更改将丢失。你确定要继续吗？",
    ConfirmDelete: "您确定要删除记录？",
    CancelEdit: "你确定要取消的变化？",
    PagerInfo: "{0}{1}页（{2}项）",
    FrozenColumnsViewAlert: "冻结列应在GridView中区",
    FrozenColumnsScrollAlert: "启用允许滚动，而使用冻结列",
    FrozenNotSupportedException: "冻结行和列不支持分组，行模板，详细信息模板，等级电网和批量编辑",
    Add: "加",
    Edit: "编辑",
    Delete: "删除",
    Update: "更新",
    Cancel: "取消",
    Done: "做",
    Columns: "列",
    SelectAll: "（全选）",
    PrintGrid: "打印",
    ExcelExport: "Excel导出",
    WordExport: "字出口",
    PdfExport: "PDF导出",
    StringMenuOptions: [{ text: "以。。开始", value: "Starts With" }, { text: "的endsWith", value: "Ends With" }, { text: "包含", value: "Contains" }, { text: "等于", value: "Equal" }, { text: "不平等", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "少于", value: "LessThan" }, { text: "比...更棒", value: "GreaterThan" }, { text: "小于或等于", value: "LessThanOrEqual" }, { text: "大于或等于", value: "GreaterThanOrEqual" }, { text: "等于", value: "Equal" }, { text: "不平等", value: "NotEqual" }, ],
    PredicateAnd: "和",
    PredicateOr: "要么",
    Filter: "过滤",
    FilterMenuCaption: "筛选值",
    FilterbarTitle: "s滤波巴细胞",
    MatchCase: "相符",
    Clear: "明确",
    ResponsiveFilter: "过滤",
    ResponsiveSorting: "分类",
    Search: "搜索",
    DatePickerWaterMark: "选择日期",
    EmptyDataSource: "因为列从数据源中自动生成的列网格生成的数据源绝不能以初始加载空",
    ForeignKeyAlert: "更新后的值应该是一个有效的外键值",
    True: "真正",
    False: "假",
    UnGroup: "点击这里取消组合",
    AddRecord: "添加记录",
    EditRecord: "编辑记录",
    DeleteRecord: "删除记录",
    Save: "保存",
    Grouping: "组",
    Ungrouping: "取消组合",
    SortInAscendingOrder: "按升序排序",
    SortInDescendingOrder: "按降序排序",
    NextPage: "下一页",
    PreviousPage: "上一页",
    FirstPage: "第一页",
    LastPage: "最后一页",
    EmptyRowValidationMessage: "至少一个字段必须更新",
    NoResult: "未找到匹配"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["zh-CN"] = {
        emptyResult: "无记录可显示",
        filterValidation: "输入有效过滤数据",
        filterTypeValidation: "输入有效的过滤器的数据。当前的过滤器列式",
        captionText: "项目",
        spinnerText: "载入中...",
        HideColumnAlert: "至少一列必须显示在格",
        columnSelectorText: "隐藏列",
        columnSelectorDone: "好",
        columnSelectorCancel: "取消",
        columnSelectorWarning: "警告",
        filterOk: "好",
        filterWarning: "警告"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["zh-CN"] = {
        confirmText: "做",
        Windows: {
            cancelText: "取消",
            headerText: "选择日期",
            toolbarConfirmText: "DONE",
            toolbarCancelText: "关闭"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["zh-CN"] = {
        confirmText: "做",
        AM: "上午",
        PM: "下午",
        Android: {
            headerText: "设置时间"
        },
        Windows: {
            cancelText: "取消",
            headerText: "合理安排时间",
            toolbarCancelText: "关闭",
            toolbarConfirmText: "DONE"
        },
    };
    ;
}
if (ej.NumericTextbox) ej.NumericTextbox.Locale["zh-CN"] = {
    watermarkText: "输入值",
};
if (ej.PivotChart) ej.PivotChart.Locale["zh-CN"] = {
    Measure: "测量",
    Row: "行",
    Column: "柱",
    Expand: "扩大",
    Collapse: "崩溃",
    Exit: "出口",
    Value: "值",

    ChartTypes: "圖表類型",
    TDCharts: "3 D 圖表",
    Tooltip: "工具提示",
    Exporting: "匯出",
    Line: "线",
    Spline: "仿样",
    Area: "区",
    SplineArea: "花键区",
    StepLine: "步线",
    StepArea: "步区",
    Pie: "馅饼",
    Bar: "酒吧",
    StackingArea: "堆叠区",
    StackingColumn: "堆积柱",
    StackingBar: "堆积柱状图",
    Pyramid: "金字塔",
    Funnel: "漏斗",
    Doughnut: "甜甜圈",
    Scatter: "分散",
    Bubble: "球型罩",
    TreeMap: "树形图",
    ColumnTD: "柱 3D",
    PieTD: "馅饼 3D",
    BarTD: "酒吧 3D",
    StackingBarTD: "堆积柱状图 3D",
    StackingColumnTD: "堆积柱 3D",
    Excel: "Excel",
    Word: "Word",
    Pdf: "PDF",
    PNG: "PNG",
    EMF: "EMF",
    GIF: "GIF",
    JPG: "JPG",
    BMF: "BMF"
};
if (ej.PivotClient) ej.PivotClient.Locale["zh-CN"] = {
    DoesNotBeginsWith: "未開始使用",
    DoesNotEndsWith: "不會結尾",
    DoesNotContains: "不包含",
    DoesNotEquals: "不就等於",
    IsGreaterThan: "大於",
    IsGreaterThanOrEqualTo: "大於或等於",
    IsLessThan: "不到",
    IsLessThanOrEqualTo: "小於或等於",­­

    DeferUpdate: "推迟更新",
    MDXQuery: "MDX查询",
    Column: "柱",
    Row: "行",
    Slicer: "切片机",
    CubeSelector: "立方选择",
    ReportName: "报告名称",
    NewReport: "新报告",
    CubeDimensionBrowser: "多维数据集维度浏览器",
    AddReport: "添加报告",
    RemoveReport: "删除报告",
    CannotRemoveSingleReport: "无法删除单个报表",
    AreYouSureToDeleteTheReport: "您确定要删除的报告",
    RenameReport: "重命名报告",
    ChartTypes: "图表类型",
    ToggleAxis: "切换轴",
    ExportToExcel: "导出到Excel",
    ExportToWord: "导出到Word",
    ExportToPdf: "导出为PDF",
    FullScreen: "全屏",
    Grid: "格",
    Chart: "图表",
    OK: "好",
    Cancel: "取消",
    MeasureEditor: "编辑测量",
    MemberEditor: "编辑成员",
    Measures: "措施",
    SortOrFilterColumn: "排序/过滤器（列）",
    SortOrFilterRow: "排序/过滤器（行）",
    SortingAndFiltering: "排序和过滤",
    Sorting: "排序",
    Measure: "测量",
    Order: "订购",
    Filtering: "过滤",
    Condition: "条件",
    PreserveHierarchy: "维护层次",
    Ascending: "按升序排列",
    Descending: "按降序排列",
    Enable: "启用",
    Disable: "禁用",
    and: "和",
    Line: "线",
    Spline: "仿样",
    Area: "区",
    SplineArea: "花键区",
    StepLine: "步线",
    StepArea: "步区",
    Pie: "馅饼",
    Bar: "酒吧",
    StackingArea: "堆叠区",
    StackingColumn: "堆积柱",
    StackingBar: "堆积柱状图",
    Pyramid: "金字塔",
    Funnel: "漏斗",
    Doughnut: "甜甜圈",
    Scatter: "分散",
    Sort: "排序",
    SelectField: "选择字段",
    LabelFilterLabel: "显示项目的标签。",
    ValueFilterLabel: "显示的项目。",
    LabelFilters: "标注筛选器",
    BeginsWith: "开始使用",
    NotBeginsWith: "未开始",
    EndsWith: "结束于",
    NotEndsWith: "不是结束于",
    Contains: "包含",
    NotContains: "不包含",
    ValueFilters: "过滤器的值。",
    ClearFilter: "清除过滤器",
    Equals: "等于",
    NotEquals: "不等于",
    GreaterThan: "大于",
    GreaterThanOrEqualTo: "大于或等于",
    LessThan: "低于",
    LessThanOrEqualTo: "小于或等于",
    Between: "之间",
    NotBetween: "不能在",
    Top10: "顶级计数",
    Close: "关闭",
    AddToColumn: "添加到列",
    AddToRow: "添加的行",
    AddToSlicer: "添加到切片机",
    Value: "值",
    EqualTo: "等于",
    ReportList: "报告列表",
    Bubble: "球型罩",
    TreeMap: "树形图",
    Alert: "警报",
    MDXAlertMsg: "请添加测量、尺寸或层次结构中的适当的轴查看 MDX 查询。",
    FilterSortRowAlertMsg: "尺寸没有找到行中的轴。 请添加维元素行内的轴上排序/过滤。",
    FilterSortColumnAlertMsg: "尺寸中未找到列的轴。 请添加维元素列中的轴上排序/过滤。",
    FilterSortcolMeasureAlertMsg: "请添加度量的列的轴",
    FilterSortrowMeasureAlertMsg: "请添加的行中轴",
    FilterSortElementAlertMsg: "找不到元素列中的轴。 请将元素添加在列中轴用于排序/过滤。",
    FilterMeasureSelectionAlertMsg: "请选择有效的措施。",
    FilterConditionAlertMsg: "请设置有效的条件。",
    FilterStartValueAlertMsg: "请设置的开始值。",
    FilterEndValueAlertMsg: "请设置的终止值。",
    FilterInvalidAlertMsg: "无效的操作!",
    SelectRecordAlertMsg: "請選擇有效的記錄。",
    RecordName: "錄製名稱",
    RemoveRecord: "移除記錄",
    RenameRecord: "重新命名記錄",
    Load: "負載",
    Remove: "移除",
    Save: "儲存",
    SaveAs: "另存新檔",
    SelectRecord: "選取記錄",
    SelectReport: "選擇報告",
    DBReport: "報表操作在 DB",
    Rename: "重新命名",
    Remove: "移除",
    SetRecordNameAlertMsg: "請設定錄製名稱。",
    SetReportNameAlertMsg: "請設定報表名稱。",
    Search: "搜尋"
};
if (ej.PivotGauge) ej.PivotGauge.Locale["zh-CN"] = {
    RevenueGoal: "收入目标",
    RevenueValue: "收入值",
};
if (ej.Pager) ej.Pager.Locale["zh-CN"] = {
    pagerInfo: "{0}{1}页（{2}项）",
    firstPageTooltip: "转到第一页",
    lastPageTooltip: "转到最后一页",
    nextPageTooltip: "转到下一页",
    previousPageTooltip: "转到上一页",
    nextPagerTooltip: "转到下一页",
    previousPagerTooltip: "转到上一页",
};
if (ej.PdfViewer) ej.PdfViewer.Locale["zh-CN"] = {
    toolbar: {
        print: {
            headerText: "打印",
            contentText: "打印PDF文档。"
        },
        first: {
            headerText: "第一",
            contentText: "去到PDF文档的第一页。"
        },
        previous: {
            headerText: "以前",
            contentText: "去到PDF文档的前一页。"
        },
        next: {
            headerText: "下一个",
            contentText: "转至PDF文档的下一个页面。"
        },
        last: {
            headerText: "持续",
            contentText: "去到PDF文档的最后一页。"
        },
        zoomIn: {
            headerText: "放大",
            contentText: "放大到PDF文档。"
        },
        zoomOut: {
            headerText: "缩小",
            contentText: "缩小的PDF文档。"
        },
        pageIndex: {
            headerText: "页码",
            contentText: "当前页编号，以查看。"
        },
        zoom: {
            headerText: "放大",
            contentText: "放大或缩小的PDF文档。"
        },
         fitToWidth: {
            headerText: '适合宽度',
            contentText: '适合PDF页面到容器的宽度。',
        },
        fitToPage: {
            headerText: '适合页面',
            contentText: '适合PDF页面的容器。',
        },
        search: {
            headerText: '搜索文本',
            contentText: '搜索PDF页面中的文本.'
        },
        download: {
            headerText: '下载',
            contentText: '下载PDF文档.'
        },
    },
};
if (ej.PercentageTextbox) ej.PercentageTextbox.Locale["zh-CN"] = {
    watermarkText: "输入值",
};
if (ej.PivotGrid) ej.PivotGrid.Locale["zh-CN"] = {
    Total: "總金額",
    GrandTotal:"總計",
    DoesNotBeginsWith: "未開始使用",
    DoesNotEndsWith: "不會結尾",
    DoesNotContains: "不包含",
    DoesNotEquals: "不就等於",
    IsGreaterThan: "大於",
    IsGreaterThanOrEqualTo: "大於或等於",
    IsLessThan: "不到",
    IsLessThanOrEqualTo: "小於或等於",­­

    NumberFormatting: "數字格式",
    FrozenHeaders: "冷凍標頭",
    CellSelection: "手機選項",
    CellContext: "儲存格內容",
    ColumnResize: "欄位大小",
    ExcelLikeLayout: "Excel 跟版面配置",
    FrozenHeader: "冷凍標頭",
    AdvancedFiltering: "進階篩選",
    Amount: "金額",
    Quantity: "數量",
    Measures: "測量",
    NumberFormats: "數字格式",
    Exporting: "匯出",
    FileName: "檔案名稱",
    ToolTip: "工具提示",
    RTL: "RTL",
    CollapseByDefault: "收合依預設值",
    EnableDisablePaging: "Enalbe / 停用呼叫器",
    PagingOptions: "分頁選項",
    CategoricalPageSize: "對於頁面大小",
    SeriesPageSize: "系列頁面大小",

    HyperLink: "超連結",
    CellEditing: "編輯儲存格",
    GroupingBar:"分組列",
    SummaryCustomization: "摘要自訂",
    SummaryTypes: "摘要類型",
    SummaryType: "摘要類型",
    EnableRowHeaderHyperlink: "啟用列標題超連結",
    EnableColumnHeaderHyperlink: "「啟用」欄位標題超連結",
    EnableValueCellHyperlink: "啟用值儲存格超連結",
    EnableSummaryCellHyperlink: "啟用摘要芯超連結",
    HideGrandTotal: "隱藏總計",
    HideSubTotal: "隱藏小計",
    Both: "兩個",
    Sum: "總和",
    Average: "平均時間",
    Count: "計數",
    Min: "最小值",

    Max: "最大值",
    Excel: "Excel",
    Word: "Word",
    PDF: "PDF",
    CSV: "CSV",

    ToolTipRow: "行",
    ToolTipColumn: "柱",
    ToolTipValue: "值",
    SeriesPage: "系列的页面",
    CategoricalPage: "分类页",
    DragFieldHere: "这里拖动领域",
    ColumnArea: "这里掉落列",
    RowArea: "这里将行",
    ValueArea: "这里降值",
    OK: "好",
    Cancel: "取消",
    Remove: "清除",
    ConditionalFormatting: "条件格式",
    Condition: "有条件的类型",
    Value1: "值1",
    Value2: "值2",
    Editcondtion: "编辑条件",
    Backcolor: "背景颜色",
    Borderrange: "边界范围",
    Borderstyle: "边框样式",
    Fontsize: "字体大小",
    Fontstyle: "字体样式",
    Bordercolor: "边框颜色",
    Sort: "排序",
    SelectField: "选择字段",
    LabelFilterLabel: "显示项目的标签。",
    ValueFilterLabel: "显示的项目。",
    LabelFilters: "标注筛选器",
    BeginsWith: "开始使用",
    NotBeginsWith: "未开始",
    EndsWith: "结束于",
    NotEndsWith: "不是结束于",
    Contains: "包含",
    NotContains: "不包含",
    ValueFilters: "过滤器的值。",
    ClearFilter: "清除过滤器",
    Equals: "等于",
    NotEquals: "不等于",
    GreaterThan: "大于",
    GreaterThanOrEqualTo: "大于或等于",
    LessThan: "低于",
    LessThanOrEqualTo: "小于或等于",
    Between: "之间",
    NotBetween: "不能在",
    AddToFilter: "添加到筛选器",
    AddToRow: "添加的行",
    AddToColumn: "添加到列",
    AddToValues: "添加值",
    Warning: "警告",
    Error: "错误",
    GroupingBarAlertMsg: "在被移动不能被放在这一领域的报告。",
    Measures: "措施",
    Expand: "展开",
    Collapse: "崩溃",
    NoValue: "没有值。",
    Close: "关闭",
    Goal: "目标",
    Status: "状态",
    Trend: "趋势",
    Value: "值",
    ConditionalFormattingErrorMsg: "给定的值不匹配",
    ConditionalFormattingConformMsg: "您确定要删除所选的格式吗?",
    EnterOperand1: "输入操作数1",
    EnterOperand2: "输入操作数2",
    ConditionalFormatting: "条件格式化",
    AddNew: "添加新的",
    Format: "格式",
    NoMeasure: "请添加任何措施。",
    AliceBlue: "爱丽丝蓝",
    Black: "黑色",
    Blue: "蓝色",
    Brown: "Brown",
    Gold: "金牌服务",
    Green: "绿色",
    Lime: "浅绿色",
    Maroon: "栗色",
    Orange: "橙色",
    Pink: "粉红色",
    Red: "红色",
    Violet: "紫",
    White: "白色",
    Yellow: "黄色",
    Solid: "固体",
    Dashed: "虚线",
    Dotted: "带点",
    Double: "双",
    Groove: "凹槽",
    Inset: "插入",
    Outset: "一开始",
    Ridge: "Ridge",
    None: "无",
    Algerian: "阿尔及利亚",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "英国粗体",
    Cambria: "Cambria",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "影响。",
    SegoeUI: "Segoe UI",
    Tahoma: "Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "多维数据集维度浏览器",
    SelectHierarchy: "请选择层次结构",
    CalculatedField: "经过计算的字段",
    Name: "名称:",
    Add: "添加",
    Formula: "公式:",
    Delete: "删除",
    Fields: "字段:",
    CalculatedFieldNameNotFound: "给定的计算字段名称未找到",
    InsertField: "插入字段",
    EmptyField: "请输入计算出的字段名或公式。",
    NotValid: "给定的公式无效。",
    NotPresent: "值字段中使用的任何的计算字段的公式在中不存在 PivotGrid",
    Confirm: "经过计算的字段已存在具有相同名称的。 由于要更换吗?",
    CalcValue: "计算字段可以插入到只有在价值区域字段",
    MultipleItems: "多個項目",
    All: "所有",
    Search: "搜尋"
};
if (ej.PivotPager) ej.PivotPager.Locale["zh-CN"] = {
    SeriesPage: "系列的页面",
    CategoricalPage: "分类页",
    Error: "错误",
    OK: "“确定” 按钮",
    Close: "关闭",
    PageCountErrorMsg: "输入有效的页码。"
};
if (ej.PivotSchemaDesigner) ej.PivotSchemaDesigner.Locale["zh-CN"] = {
    DoesNotBeginsWith: "未開始使用",
    DoesNotEndsWith: "不會結尾",
    DoesNotContains: "不包含",
    DoesNotEquals: "不就等於",
    IsGreaterThan: "大於",
    IsGreaterThanOrEqualTo: "大於或等於",
    IsLessThan: "不到",
    IsLessThanOrEqualTo: "小於或等於",­­

    PivotTableFieldList: "数据透视表字段列表",
    ChooseFieldsToAddToReport: "选择字段添加到报告：",
    DragFieldBetweenAreasBelow: "下面区域之间拖动字段：",
    ReportFilter: "报告过滤器",
    ColumnLabel: "列标签",
    RowLabel: "行标签",
    Values: "值",
    DeferLayoutUpdate: "延迟布局更新",
    Update: "更新",
    Sort: "排序",
    SelectField: "选择字段",
    LabelFilterLabel: "显示项目的标签。",
    ValueFilterLabel: "显示的项目。",
    LabelFilters: "标注筛选器",
    BeginsWith: "开始使用",
    NotBeginsWith: "未开始",
    EndsWith: "结束于",
    NotEndsWith: "不是结束于",
    Contains: "包含",
    NotContains: "不包含",
    ValueFilters: "过滤器的值。",
    ClearFilter: "清除过滤器",
    Equals: "等于",
    NotEquals: "不等于",
    GreaterThan: "大于",
    GreaterThanOrEqualTo: "大于或等于",
    LessThan: "低于",
    LessThanOrEqualTo: "小于或等于",
    Between: "之间",
    NotBetween: "不能在",
    Measures: "措施",
    AlertMsg: "在被移动不能被放在这一领域的报告。",
    Close: "关闭",
    Goal: "目标",
    Status: "状态",
    Trend: "趋势",
    Value: "值",
    AddToFilter: "添加到筛选器",
    AddToRow: "添加的行",
    AddToColumn: "添加到列",
    AddToValues: "添加值",
    Warning: "警告",
    OK: "“确定” 按钮",
    Cancel: "取消",
    Search: "搜尋"
};
if (ej.datavisualization && ej.datavisualization.RangeNavigator) ej.datavisualization.RangeNavigator.Locale["zh-CN"] = {
    intervals: {
        quarter: {
            longQuarters: "25美分硬币，",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "周，",
            shortWeeks: "W¯¯"
        },
    },
};
if (ej.datavisualization && ej.datavisualization.Chart) ej.datavisualization.Chart.Locale["zh-CN"] = {
    zoomIn: "放大",
    zoomOut: "缩小",
    zoom: "放大",
    pan: "泛",
    reset: "重启"
};
if (ej.datavisualization && ej.datavisualization.Map) ej.datavisualization.Map.Locale["zh-CN"] = {
    zoomIn: "放大",
    zoomOut: "缩小",
    panTop: "潘顶",
    panBottom: "锅底",
    panLeft: "潘左",
	 panRight: "潘右",
	 home: "家"
};
if (ej.ReportViewer) ej.ReportViewer.Locale["zh-CN"] = {
    toolbar: {
        print: {
            headerText: "打印",
            contentText: "打印报告。"
        },
        exportformat: {
            headerText: "出口",
            contentText: "选择导出的文件格式。",
            Pdf: "PDF",
            Excel: "高强",
            Word: "字",
            Html: "HTML",
            PPT: 'PPT'
        },
        first: {
            headerText: "第一",
            contentText: "转至报告的第一页。"
        },
        previous: {
            headerText: "以前",
            contentText: "转至报告的前一页。"
        },
        next: {
            headerText: "下一个",
            contentText: "进入报告的下一页。"
        },
        last: {
            headerText: "持续",
            contentText: "转至报告的最后一页。"
        },
        documentMap: {
            headerText: "文档结构图",
            contentText: "显示或隐藏文档结构图。"
        },
        parameter: {
            headerText: "参数",
            contentText: "显示或隐藏参数窗格。"
        },
        zoomIn: {
            headerText: "放大",
            contentText: "放大到报告中。"
        },
        zoomOut: {
            headerText: "缩小",
            contentText: "缩小的报告。"
        },
        refresh: {
            headerText: "刷新",
            contentText: "刷新报表。"
        },
        printLayout: {
            headerText: "打印布局",
            contentText: "打印布局模式和正常模式之间切换。"
        },
        pageIndex: {
            headerText: "页码",
            contentText: "当前页编号，以查看。"
        },
        zoom: {
            headerText: "放大",
            contentText: "放大或缩小在报告中。"
        },
        back: {
            headerText: "背部",
            contentText: "返回到父报告。"
        },
        fittopage: {
            headerText: "适合页面",
            contentText: "适合报表页到容器。",
            pageWidth: "页面宽度",
            pageHeight: "整页"
        },
        pagesetup: {
            headerText: "页面设置",
            contentText: "选择页面设置选项来改变纸张大小，方向和页边距。"
        },
    },
    pagesetupDialog: {
        paperSize: '纸张大小',
        height: '高度',
        width: '宽度',
        margins: '边距',
        top: '最佳',
        bottom: '底部',
        right: '对',
        left: '剩下',
        unit: '在',
        orientation: '方向',
        portrait: '肖像',
        landscape: '景观',
        doneButton: '做',
        cancelButton: '取消'
    },
    viewButton: "查看报告",
};
if (ej.Ribbon) ej.Ribbon.Locale["zh-CN"] = {
    CustomizeQuickAccess: "自定义快速访问工具栏",
    RemoveFromQuickAccessToolbar: "从快速访问工具栏删除",
    AddToQuickAccessToolbar: "添加到快速访问工具栏",
    ShowAboveTheRibbon: "上面显示功能区",
    ShowBelowTheRibbon: "下面显示功能区",
    MoreCommands: "更多命令..."
};
if (ej.Kanban) ej.Kanban.Locale["zh-CN"] = {
    EmptyCard: "没有要显示的即时贴",
    SaveButton: "保存",
    CancelButton: "取消",
    EditFormTitle: "详细信息 ",
    AddFormTitle: "添加新卡",
    SwimlaneCaptionFormat: "- {{:count}}{{if count == 1 }} 项目 {{else}} 项目 {{/if}}",
    FilterSettings: "过滤器:",
    FilterOfText: "的",
    Max: "最大",
    Min: "最小",
    Cards: "  牌",
    ItemsCount: "项目计数 :",
    Unassigned: "未分配",
    AddCard: "添加卡",
    EditCard: "编辑卡片",
    DeleteCard: "删除卡",
    TopofRow: "行顶部",
    BottomofRow: "行的底部",
    MoveUp: "提升",
    MoveDown: "下移",
    MoveLeft: "向左移动",
    MoveRight: "向右移",
    MovetoSwimlane: "移动到Swimlane",
    HideColumn: "隐藏列",
    VisibleColumns: "可见列",
    PrintCard: "打印卡"
};
if (ej.RTE) ej.RTE.Locale["zh-CN"] = {
    bold: "胆大",
    italic: "斜体",
    underline: "强调",
    strikethrough: "删除线",
    superscript: "标",
    subscript: "标",
    justifyCenter: "对齐文本中心",
    justifyLeft: "对齐文本左",
    justifyRight: "文本对齐正确",
    justifyFull: "辩解",
    unorderedList: "插入无序列表",
    orderedList: "插入有序列表",
    indent: "增加缩进",
    fileBrowser: "文件浏览器",
    outdent: "减少缩进",
    cut: "切",
    copy: "复制",
    paste: "糊",
    paragraph: "段",
    undo: "解开",
    redo: "重做",
    upperCase: "大写",
    lowerCase: "小写",
    clearAll: "全部清除",
    clearFormat: "清除格式",
    createLink: "插入/编辑超链接",
    removeLink: "删除超级链接",
    image: "插入图片",
    video: "插入视频",
    editTable: "编辑表属性",
    embedVideo: "下面粘贴您的嵌入代码",
    viewHtml: "查看HTML",
    fontName: "选择字体系列",
    fontSize: "选择字号",
    fontColor: "选择颜色",
    format: "格式",
    backgroundColor: "背景颜色",
    style: "样式",
    deleteAlert: "你确定要清除所有内容？",
    copyAlert: "你的浏览器不支持剪贴板的直接访问。请使用Ctrl+ C快捷键，而不是复制操作。",
    pasteAlert: "你的浏览器不支持剪贴板的直接访问。请用CTRL+ V键盘快捷键，而不是粘贴操作。",
    cutAlert: "你的浏览器不支持剪贴板的直接访问。请用CTRL+ X键盘快捷键，而不是剪切操作。",
    videoError: "该文本区域不能为空",
    imageWebUrl: "网址",
    imageAltText: "替换文本",
    dimensions: "外形尺寸",
    constrainProportions: "约束比例",
    linkWebUrl: "网址",
    imageLink: "形象链接",
    imageBorder: "图像边界",
    imageStyle: "样式",
    linkText: "文本",
    linkToolTip: "提示",
    html5Support: "此工具图标只能在支持HTML5的浏览器支持",
    linkOpenInNewWindow: "在新窗口中打开链接",
    tableColumns: "节数列",
    tableRows: "节数行",
    tableWidth: "宽度",
    tableHeight: "高度",
    tableCellSpacing: "CELLSPACING",
    tableCellPadding: "CELLPADDING",
    tableBorder: "边境",
    tableCaption: "标题",
    tableAlignment: "对准",
    textAlign: "文本对齐",
    dialogUpdate: "更新",
    dialogInsert: "插入",
    dialogCancel: "取消",
    dialogApply: "应用",
    dialogOk: "好",
    createTable: "插入表格",
    addColumnLeft: "左侧添加列",
    addColumnRight: "右侧添加列",
    addRowAbove: "添加行上方",
    addRowBelow: "下面添加一行",
    deleteRow: "删除行",
    deleteColumn: "删除列",
    deleteTable: "删除表",
    customTable: "创建自定义表...",
    characters: "人物",
    words: "话",
    general: "一般",
    advanced: "高级",
    table: "表",
    row: "行",
    column: "柱",
    cell: "细胞",
    solid: "固体",
    dotted: "带点",
    dashed: "虚线",
    doubled: "翻倍",
    maximize: "最大化",
    resize: "最小化",
    swatches: "色板",
    quotation: "行情",
    heading1: "标题1",
    heading2: "标题2",
    heading3: "标题3",
    heading4: "标题4",
    heading5: "标题5",
    heading6: "标题6",
    segoeui: "濑越UI",
    arial: "宋体",
    couriernew: "宋体",
    georgia: "格鲁吉亚",
    impact: "碰撞",
    lucidaconsole: "龙力控制台",
    tahoma: "宋体",
    timesnewroman: "英语字体格式一种",
    trebuchetms: "投石机MS",
    verdana: "宋体",
    disc: "圆盘",
    circle: "圈",
    square: "广场",
    number: "数",
    loweralpha: "阿尔法较低",
    upperalpha: "阿尔法上限",
    lowerroman: "罗马较低",
    upperroman: "大写罗马",
    none: "无",
	charSpace: "字符（带空格）",
	charNoSpace: "字符（无空格）",
	wordCount: "字数",
	left: "剩下",
	right: "对",
	center: "中央",
	zoomIn: "放大",
	zoomOut: "缩小",
	print: "打印",
	'import': "导入文档",
	wordExport: "导出为Word文档",
	pdfExport: "导出为Pdf文件",
	FindAndReplace: "查找替换",
	Find: "找",
	MatchCase: "相符",
	WholeWord: "全词",
	ReplaceWith: "用。。。来代替",
	Replace: "更换",
	ReplaceAll: "全部替换",
	FindErrorMsg: "找不到指定的字词"
};
if (ej.Schedule) ej.Schedule.Locale["zh-CN"] = {
    ReminderWindowTitle: "提醒窗口",
    CreateAppointmentTitle: "创建约会",
    RecurrenceEditTitle: "编辑重复约会",
    RecurrenceEditMessage: "你想怎么改该系列中的约会？",
    RecurrenceEditOnly: "只有这一任命",
    RecurrenceEditSeries: "整个系列",
    PreviousAppointment: "上一页约会",
    NextAppointment: "下一个约会",
    AppointmentSubject: "学科",
    StartTime: "开始时间",
    EndTime: "时间结束",
    AllDay: "整天",
    StartTimeZone: "启动时区",
    EndTimeZone: "结束时区",
    Today: "今天",
    Recurrence: "重复",
    Done: "做",
    Cancel: "取消",
    Ok: "好",
    RepeatBy: "通过重复",
    RepeatEvery: "每天重复",
    RepeatOn: "重复上",
    StartsOn: "开始于",
    Ends: "完",
    Summary: "概要",
    Daily: "每日",
    Weekly: "每周",
    Monthly: "每月一次",
    Yearly: "每年",
    Every: "一切",
    EveryWeekDay: "每个工作日",
    Never: "决不",
    After: "后",
    Occurence: "发生（S）",
    On: "上",
    Edit: "编辑",
    RecurrenceDay: "日（S）",
    RecurrenceWeek: "周（S）",
    RecurrenceMonth: "本月（S）",
    RecurrenceYear: "年份）",
    The: "该",
    OfEvery: "每",
    First: "第一",
    Second: "第二",
    Third: "第三",
    Fourth: "第四",
    Last: "持续",
    WeekDay: "平日",
    WeekEndDay: "周末天",
    Subject: "学科",
    Categorize: "分类",
    DueIn: "由于在",
    DismissAll: "关闭所有",
    Dismiss: "解雇",
    OpenItem: "开放项目",
    Snooze: "打盹",
    Day: "日",
    Week: "周",
    WorkWeek: "工作周",
    Month: "月",
    AddEvent: "添加事件",
    CustomView: "自定义视图",
    Agenda: "议程",
    Detailed: "编辑约会",
    EventBeginsin: "开始预约中",
    Editevent: "编辑约会",
    Editseries: "编辑系列",
    Times: "时",
    Until: "直到",
    Eventwas: "任命",
    Hours: "小时",
    Minutes: "分钟",
    Overdue: "逾期预约",
    Days: "天（多个）",
    Event: "事件",
    Select: "选择",
    Previous: "上一页",
    Next: "下一个",
    Close: "关闭",
    Delete: "删除",
    Date: "日期",
    Showin: "显示",
    Gotodate: "转到日期",
    Resources: "资源",
    RecurrenceDeleteTitle: "删除重复约会",
    Location: "位置",
    Priority: "优先",
    RecurrenceAlert: "警报",
    NoTitle: "无题",
    OverFlowAppCount: "更多的约会）",
    WrongPattern: "复发模式是无效",
    CreateError: "约会的持续时间必须比它发生的频率更短。缩短工期，或更改约会复发对话框定期模式。",
    DragResizeError: "如果跳过了同一约会以后发生无法重新安排定期约会的发生。",
    StartEndError: "结束时间应大于开始时间",
    MouseOverDeleteTitle: "删除约会",
    DeleteConfirmation: "你确定要删除这个预约吗？",
    Time: "时间",
    EmptyResultText: "没有建议",
};
if (ej.Spreadsheet) ej.Spreadsheet.Locale["zh-CN"] = {
    Cut: "Cắt tỉa",
    Copy: "bản sao",
    FormatPainter: "Format Painter",
    Paste: "dán",
    PasteValues: "Chỉ dán giá trị",
    PasteSpecial: "dán",
    Filter: "Lọc",
    FilterContent: "Bật lọc cho các ô được chọn.",
    FilterSelected: "Lọc theo giá trị được chọn Cell",
    Sort: "loại",
    Clear: "Trong sáng",
    ClearContent: "Xóa tất cả mọi thứ trong tế bào, hoặc loại bỏ chỉ định dạng, nội dung, ý kiến hoặc các siêu liên kết.",
    ClearFilter: "Clear Filter",
    ClearFilterContent: "Bỏ lọc và sắp xếp nhà nước trong phạm vi hiện tại của dữ liệu.",
    SortAtoZ: "Sắp xếp từ A đến Z",
    SortAtoZContent: "Thấp nhất đến cao nhất.",
    SortZtoA: "Sắp xếp từ Z đến A",
    SortZtoAContent: "Cao nhất đến thấp nhất.",
    SortSmallesttoLargest: "Sắp xếp nhỏ nhất đến lớn nhất",
    SortLargesttoSmallest: "Sắp xếp lớn nhất đến nhỏ nhất",
    SortOldesttoNewest: "Sắp xếp Cũ nhất đến mới nhất",
    SortNewesttoOldest: "Sắp xếp Mới nhất Cũ nhất",
    Insert: "Chèn",
    InsertTitle: "Chèn ô",
    InsertContent: "Thêm các tế bào mới, hàng, hoặc cột để bảng tính của bạn <br /> <br /> FYI:. Để chèn nhiều hàng hoặc cột tại một thời điểm, chọn nhiều hàng hay cột trong bảng, và nhấn Insert.",
    InsertSBContent: "Thêm ô, hàng, cột, hoặc tờ để bảng tính của bạn.",
    Delete: "Xóa bỏ",
    DeleteTitle: "xóa ô",
    DeleteContent: "Xóa ô, hàng, cột, hoặc tờ từ bảng tính của bạn <br /> <br /> FYI:. Để xóa nhiều dòng hoặc cột tại một thời điểm, chọn nhiều hàng hay cột trong bảng, và nhấn Delete.",
    FindSelectTitle: "Tìm & Chọn",
    FindSelectContent: "Nhấn vào đây để xem các tùy chọn cho việc tìm kiếm văn bản trong tài liệu của bạn.",
    CalculationOptions: "Tùy chọn tính toán",
    CalcOptTitle: "Tùy chọn tính toán",
    CalcOptContent: "Chọn để tính toán công thức tự động hoặc bằng tay. <br/> <br/> Nếu bạn thực hiện một sự thay đổi có ảnh hưởng đến một giá trị, bảng tính sẽ tự động tính toán lại nó.",
    CalculateSheet: "tính Bảng",
    CalculateNow: "tính Bây giờ",
    CalculateNowContent: "Tính toàn bộ bảng tính bây giờ. <br/> <br/> Bạn chỉ cần sử dụng này nếu tính toán tự động bị tắt.",
    CalculateSheetContent: "Tính toán bảng tính hiện tại. <br/> <br/> Bạn chỉ cần sử dụng này nếu tính toán tự động bị tắt.",
    Title: "bảng tính",
    Ok: "được",
    Cancel: "hủy bỏ",
    Alert: "Chúng tôi không thể làm điều này cho các phạm vi lựa chọn của các tế bào. Chọn một ô duy nhất trong một loạt các dữ liệu và sau đó thử lại.",
    HeaderAlert: "Các lệnh có thể không được hoàn thành như bạn đang cố gắng để lọc với tiêu đề bộ lọc. Chọn một ô trong phạm vi lọc và thử lệnh một lần nữa.",
    FlashFillAlert: "Tất cả các dữ liệu tiếp theo lựa chọn của bạn đã được kiểm tra và không có mô hình cho điền vào các giá trị.",
    Formatcells: "Format Cells",
    FontFamily: "Font",
    FFContent: "Chọn một phông chữ mới cho văn bản của bạn.",
    FontSize: "Cỡ chữ",
    FSContent: "Thay đổi kích thước của văn bản.",
    IncreaseFontSize: "Tăng cỡ chữ",
    IFSContent: "Làm cho văn bản của bạn lớn hơn một chút.",
    DecreaseFontSize: "Giảm cỡ chữ",
    DFSContent: "Làm cho văn bản của bạn một chút nhỏ hơn.",
    Bold: "Dũng cảm",
    Italic: "nghiêng",
    Underline: "nhấn mạnh",
    Linethrough: "dòng Qua",
    FillColor: "Tô màu",
    FontColor: "Màu chữ",
    TopAlign: "Top Align",
    TopAlignContent: "Căn lề văn bản để trên đầu.",
    MiddleAlign: "Middle Align",
    MiddleAlignContent: "Căn lề văn bản để nó là trung tâm giữa đỉnh và đáy của tế bào.",
    BottomAlign: "đáy Align",
    BottomAlignContent: "Căn lề văn bản để phía dưới.",
    WrapText: "Bao text",
    WrapTextContent: "Quấn văn bản dài thêm ra nhiều dòng để bạn có thể nhìn thấy tất cả của nó.",
    AlignLeft: "Align Left",
    AlignLeftContent: "Căn nội dung của bạn sang bên trái.",
    AlignCenter: "Trung tâm",
    AlignCenterContent: "Đặt nội dung của bạn.",
    AlignRight: "Align Right",
    AlignRightContent: "Căn nội dung của bạn ở bên phải.",
    Undo: "Hủy bỏ",
    Redo: "Làm lại",
    NumberFormat: "Định dạng số",
    NumberFormatContent: "Chọn định dạng cho các tế bào của bạn, chẳng hạn như tỷ lệ phần trăm, tiền tệ, ngày tháng hoặc thời gian.",
    AccountingStyle: "kế toán Phong cách",
    AccountingStyleContent: "Format là định dạng số kế toán đôla.",
    PercentageStyle: "Phần trăm Phong cách",
    PercentageStyleContent: "Định dạng như một phần trăm.",
    CommaStyle: "Comma Phong cách",
    CommaStyleContent: "Format mà không cần phân cách hàng ngàn.",
    IncreaseDecimal: "tăng số thập phân",
    IncreaseDecimalContent: "Hiển thị thêm chữ số thập phân cho một giá trị chính xác hơn.",
    DecreaseDecimal: "giảm số thập phân",
    DecreaseDecimalContent: "Hiện chữ số thập phân ít hơn.",
    AutoSum: "AutoSum",
    AutoSumTitle: "tổng số",
    AutoSumContent: "Tự động thêm một tính toán nhanh chóng để bảng tính của bạn, chẳng hạn như tiền hoặc trung bình.",
    Fill: "Lấp đầy",
    ExportXL: "Excel",
    ExportCsv: "CSV",
    SaveXml: "Lưu XML",
    BackgroundColor: "Tô màu",
    BGContent: "Màu nền của các tế bào để làm cho chúng nổi bật.",
    ColorContent: "Thay đổi màu sắc của văn bản.",
    Border: "Biên giới",
    BorderContent: "Áp dụng đường viền để các tế bào hiện đang được chọn.",
    BottomBorder: "dưới biên giới",
    TopBorder: "Lên trên biên giới",
    LeftBorder: "Còn lại biên giới",
    RightBorder: "Border đúng",
    OutsideBorder: "Biên giới bên ngoài",
    NoBorder: "không có biên giới",
    AllBorder: "Tất cả Borders",
    ThickBoxBorder: "Dày Hộp Border",
    ThickBottomBorder: "Biên giới dưới dày",
    TopandThickBottomBorder: "Top và Dày biên dưới",
    DrawBorderGrid: "Vẽ đường viền lưới",
    DrawBorder: "vẽ biên giới",
    TopandBottomBorder: "Đầu và Cuối Biên",
    BorderColor: "dòng màu",
    BorderStyle: "Line Style",
    Number: "Số lượng ảnh được sử dụng để hiển thị tổng số. Tiền tệ và cung cấp kế toán chuyên định dạng cho giá trị tiền tệ.",
    General: "tế bào dạng chung không có định dạng số cụ thể.",
    Currency: "định dạng tiền tệ được sử dụng cho các giá trị tiền tệ nói chung. Sử dụng định dạng toán để căn chỉnh các điểm thập phân trong một cột.",
    Accounting: "định dạng toán đường lên các ký hiệu tiền tệ và điểm thập phân trong một cột.",
    Text: "tế bào định dạng văn bản được coi là văn bản ngay cả khi một số là trong tế bào. Các tế bào được hiển thị chính xác như đã nhập.",
    Percentage: "Định dạng phần trăm nhân giá trị tế bào bằng 100 và hiển thị kết quả bằng một biểu tượng phần trăm.",
    CustomMessage: "Nhập mã định dạng số, sử dụng một trong những mã có sẵn như là một điểm khởi đầu.",
    Fraction: " ",
    Scientific: " ",
    Type: "Kiểu:",
    CustomFormatAlert: "Nhập một định dạng hợp lệ",
    Date: "định dạng ngày tháng hiển thị ngày tháng và thời gian số serial như giá trị ngày.",
    Time: "Thời gian định dạng hiển thị ngày và số thời gian là giá trị ngày.",
    File: "TẬP TIN",
    New: "Mới",
    Open: "Mở",
    SaveAs: "Lưu thành",
    Print: "In",
    PrintContent: "In bảng tính hiện tại.",
    PrintSheet: "In Tờ",
    PrintSelected: "In chọn",
    PrintSelectedContent: "Chọn một khu vực trên các sheet mà bạn muốn in.",
    HighlightVal: "Định dạng dữ liệu không hợp lệ",
    ClearVal: "rõ ràng Validation",
    Validation: "Validation",
    DataValidation: "Xác nhận dữ liệu",
    DVContent: "Chọn từ một danh sách các quy tắc để hạn chế các loại dữ liệu có thể được nhập vào trong tế bào.",
    A4: "A4",
    A3: "A3",
    Letter: "Lá thư",
    PageSize: "Kích thước trang",
    PageSizeContent: "Chọn kích thước trang cho tài liệu của bạn.",
    FormatCells: "Format Cells",
    ConditionalFormat: "Conditional Formatting",
    CFContent: "Dễ dàng nhận ra xu hướng và các mẫu trong dữ liệu của bạn bằng cách sử dụng màu sắc để làm nổi bật giá trị trực quan quan trọng.",
    And: "và",
    With: "với",
    GTTitle: "Lớn hơn",
    GTContent: "tế bào định dạng đó là LỚN HƠN:",
    LTTitle: "Ít hơn",
    LTContent: "tế bào định dạng đó là DƯỚI:",
    BWTitle: "Giữa",
    BWContent: "tế bào định dạng đó là GIỮA:",
    EQTitle: "Tương đương với",
    EQContent: "tế bào định dạng đó là EQUAL TO:",
    DateTitle: "Một ngày Xảy ra",
    DateContent: "tế bào dạng có chứa một NGÀY:",
    ContainsTitle: "Văn bản đó Có",
    ContainsContent: "tế bào Format chứa các văn bản:",
    GreaterThan: "Lớn hơn",
    LessThan: "Ít hơn",
    Between: "Giữa",
    EqualTo: "Tương đương với",
    TextthatContains: "Văn bản Có",
    DateOccurring: "Một ngày Xảy ra",
    ClearRules: "rõ ràng quy",
    ClearRulesfromSelected: "Rõ ràng quy từ các tế bào được chọn",
    ClearRulesfromEntireSheets: "Rõ ràng quy từ toàn bộ tấm",
    CellStyles: "cell Styles",
    CellStylesContent: "Một phong cách đầy màu sắc là một cách tuyệt vời để làm cho dữ liệu quan trọng nổi bật trên tờ giấy.",
    CellStyleHeaderText: "Tốt, Xấu và Neutral / Nhan đề và tiêu đề / Thợ Cell Styles",
    Custom: "Nhập mã số định dạng, sử dụng một trong các mã hiện có như là điểm khởi đầu.",
    CellStyleGBN: "Bình thường / Bad / Tốt / Neutral",
    CellStyleTH: "Tiêu đề 4 / Tiêu đề",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Phong cách",
    FormatAsTable: "Format Như Bảng",
    FormatasTable: "Format as Table",
    FATContent: "Nhanh chóng chuyển đổi một loạt các tế bào vào một bảng với phong cách riêng của mình.",
    FATHeaderText: "Light / Medium / Dark",
    FATNameDlgText: "Bảng Tên: / Bảng của tôi có tiêu đề",
    InvalidReference: "Phạm vi bạn đã xác định là không hợp lệ",
    ResizeAlert: "Phạm vi chỉ định là không hợp lệ. Các đầu bảng vẫn phải ở trong cùng một hàng, và bảng kết quả phải chồng lên bàn ban đầu. Chỉ định phạm vi hợp lệ.",
    RangeNotCreated: "Tăng hàng xa hơn số lượng tờ hàng tối đa được giới hạn trong Format as Table.",
    ResizeRestrictAlert: "Tăng hoặc giảm số lượng cột và giảm số lượng hàng được giới hạn trong Format as Table.",
    FATResizeTableText: "Nhập phạm vi dữ liệu mới cho bảng của bạn:",
    FATReizeTableNote: "Lưu ý: Các tiêu đề vẫn phải ở trong cùng một hàng và phạm vi bảng kết quả phải chồng lên nhiều bảng gốc.",
    FormatAsTableAlert: "không thể tạo ra một bảng với một hàng duy nhất. Một bảng phải có ít nhất hai hàng, một cho phần đầu bảng, và một cho dữ liệu",
    FormatAsTableTitle: "Light 1 / Light 2 / Light 3 / Light 4 / Ánh sáng 5 / Light 6 / Light 7 / Light 8 / Ánh 9 / Light 10 / Light 11 / Light 12 / Medium 1 / Vừa 2 / Medium 3 / Medium 4 / Vừa 5 / Medium 6 / vừa 7 / Medium 8 / Dark 1 / Dark 2 / Dark 3 / Dark 4",
    NewTableStyle: "New Table Style",
    ResizeTable: "Thay đổi kích thước Bảng",
    ResizeTableContent: "Thay đổi kích thước bảng này bằng cách thêm hoặc loại bỏ các hàng và cột.",
    ConvertToRange: "Chuyển đổi thành vùng",
    ConvertToRangeContent: "Chuyển đổi bảng này vào một phạm vi bình thường của các tế bào.",
    ConverToRangeAlert: "Bạn có muốn chuyển đổi bảng vào một phạm vi bình thường?",
    TableID: "Bảng ID:",
    Table: "Bàn",
    TableContent: "Tạo một bảng để tổ chức và phân tích các dữ liệu liên quan.",
    TableStyleOptions: "Đầu cột / Cột cuối / Total Row / Lọc Nút",
    Format: "định dạng",
    NameManager: "Name Manager",
    NameManagerContent: "Tạo, chỉnh sửa, xóa và tìm thấy tất cả các tên được sử dụng trong bảng tính. <br /> <br /> Tên có thể được sử dụng trong công thức thay thế cho các tham chiếu ô.",
    DefinedNames: "Tên Defined",
    DefineName: "xác định danh",
    DefineNameContent: "Xác định và áp dụng các tên.",
    UseInFormula: "Sử dụng trong công thức",
    UseInFormulaContent: "Chọn một tên sử dụng trong bảng tính này và chèn nó vào công thức hiện tại.",
    RefersTo: "Đề cập đến",
    Name: "Tên",
    Scope: "Phạm vi",
    NMNameAlert: "Tên mà bạn nhập vào không phải là valid./Reason cho điều này có thể bao gồm: / tên không bắt đầu bằng một ký tự hoặc một gạch dưới / Tên có chứa một không gian hoặc các ký tự không hợp lệ khác / Những cuộc xung đột tên với một bảng tính được xây dựng trong tên hoặc tên của một đối tượng trong bảng tính, // không được sử dụng hoàn toàn",
    NMUniqueNameAlert: "Tên nhập đã tồn tại. Nhập tên duy nhất.",
    NMRangeAlert: "Nhập một phạm vi hợp lệ",
    FORMULAS: "CÔNG THỨC",
    DataValue: "Giá trị:",
    Value:"Giá trị",
    Formula: "công thức",
    MissingParenthesisAlert: "Công thức của bạn thiếu parenthesis--) hoặc (. Kiểm tra công thức, và sau đó thêm các dấu ngoặc đơn ở nơi thích hợp.",
    UnsupportedFile: "tập tin không được hỗ trợ",
    IncorrectPassword: "Không thể mở tập tin hoặc bảng tính với mật khẩu được",
    InvalidUrl: "Hãy xác định URL thích hợp",
    Up: "Lên",
    Down: "Xuống",
    Sheet: "tấm",
    Workbook: "Sách bài tập",
    Rows: "by Rows",
    Columns: "by Columns",
    FindReplace: "Tìm Thay thế",
    FindnReplace: "Tìm và thay thế",
    Find: "Tìm thấy",
    Replace: "Thay thế",
    FindLabel: "Tìm gì:",
    ReplaceLabel: "Thay bằng:",
    ReplaceAll: "Thay thế tất cả",
    Close: "Gần",
    FindNext: "Tìm tiếp theo",
    FindPrev: "Tìm Prev",
    Automatic: "Tự động",
    Manual: "Hướng dẫn sử dụng",
    Settings: "Cài đặt",
    MatchCase: "trường hợp trận đấu",
    MatchAll: "Phù hợp với toàn bộ nội dung di động",
    Within: "trong vòng:",
    Search: "Tìm kiếm:",
    Lookin: "Nhìn vào:",
    ShiftRight: "tế bào Shift bên phải",
    ShiftBottom: "tế bào Shift",
    EntireRow: "toàn bộ hàng",
    EntireColumn: "toàn bộ cột",
    ShiftUp: "Di chuyển ô lên",
    ShiftLeft: "chuyển ô sang trái",
    Direction: "Phương hướng:",
    GoTo: "Đi đến",
    GoToName: "Đi đến:",
    Reference: "Tài liệu tham khảo:",
    Special: "Đặc biệt",
    Select: "Lựa chọn",
    Comments: "Bình luận",
    Formulas: "công thức",
    Constants: "hằng",
    RowDiff: "khác biệt Row",
    ColDiff: "chênh lệch cột",
    LastCell: "ô cuối cùng",
    CFormat: "định dạng có điều kiện",
    Blanks: "Blanks",
    GotoError: "lỗi",
    GotoLogicals: "Logicals",
    GotoNumbers: "số",
    GotoText: "Bản văn",
    FindSelect: "Tìm & Chọn",
    Comment: "Bình luận",
    NewComment: "Mới",
    InsertComment: "Insert Comment",
    EditComment: "Chỉnh sửa",
    DeleteComment: "xóa Nhận xét",
    DeleteCommentContent: "Xóa nhận xét chọn.",
    HideComment: "Ẩn bình luận",
    Next: "Kế tiếp",
    NextContent: "Chuyển đến bình luận tiếp theo.",
    Previous: "Trước",
    PreviousContent: "Chuyển đến những nhận xét trước.",
    ShowHide: "Show / Hide Comment",
    ShowHideContent: "Hiển thị hoặc ẩn các bình luận trên các tế bào hoạt động.",
    ShowAll: "Hiển thị tất cả Comment",
    ShowAllContent: "Hiển thị tất cả các ý kiến trong bảng.",
    UserName: "Tên đăng nhập",
    Hide: "Ẩn giấu",
    Unhide: "Bỏ ẩn",
    Add: "Thêm vào",
    DropAlert: "Bạn có muốn thay thế các dữ liệu hiện có?",
    PutCellColor: "Đặt chọn màu di To The Top",
    PutFontColor: "Đặt chọn Màu chữ To The Top",
    WebPage: "Trang web",
    WorkSheet: "bảng tham khảo",
    SheetReference: "bảng tham khảo",
    InsertHyperLink: "Insert Hyperlink",
    HyperLink: "hyperlink",
    EditLink: "chỉnh sửa liên kết",
    OpenLink: "Mở liên kết",
    HyperlinkText: "Bản văn:",
    RemoveLink: "Remove Link",
    WebAddress: "Địa chỉ web:",
    CellAddress: "Tham khảo di động:",
    SheetIndex: "Chọn một vị trí trong tài liệu này",
    ClearAll: "Làm sạch tất cả",
    ClearFormats: "Xóa Định dạng",
    ClearContents: "Nội dung rõ ràng",
    ClearComments: "rõ ràng Comments",
    ClearHyperLinks: "rõ ràng Hyperlinks",
    SortFilter: "Sắp xếp & Lọc",
    SortFilterContent: "Tổ chức dữ liệu của bạn để nó dễ dàng hơn để phân tích.",
    NumberStart: "tối thiểu:",
    NumberEnd: "tối đa:",
    DecimalStart: "tối thiểu:",
    DecimalEnd: "tối đa:",
    DateStart: "Ngày bắt đầu:",
    DateEnd: "Ngày cuối:",
    ListStart: "nguồn:",
    FreeText: "cảnh báo Hiển thị lỗi sau khi dữ liệu không hợp lệ được nhập",
    ListEnd: "Tham khảo di động:",
    TimeStart: "Thời gian bắt đầu:",
    TimeEnd: "Thời gian kết thúc:",
    TextLengthStart: "tối thiểu:",
    TextLengthEnd: "tối đa:",
    CommentFindEndAlert: "Bảng tính đến cuối của bảng tính. Bạn có muốn tiếp tục xem xét từ đầu của bảng tính?",
    InsertSheet: "Chèn",
    DeleteSheet: "Xóa bỏ",
    RenameSheet: "Đổi tên",
    MoveorCopy: "Di chuyển hoặc sao chép",
    HideSheet: "Ẩn giấu",
    UnhideSheet: "Bỏ ẩn",
    SheetRenameAlert: "Tên đó đã được lấy. Hãy thử một trong những khác nhau.",
    SheetRenameEmptyAlert: "Bạn gõ tên không hợp lệ cho một tờ. Hãy chắc chắn rằng: <ul> <li> Tên mà bạn gõ không vượt quá 31 ký tự </ li> <li> Tên không chứa bất kỳ các ký tự sau:. \ /? * [Hoặc] </ li> <li> Bạn đã không để trống tên. </ Li> </ ul>",
    SheetDeleteAlert: "Bạn không thể hoàn tác xóa tờ, và bạn có thể loại bỏ một số dữ liệu. Nếu bạn không cần nó, bấm OK để xóa.",
    SheetDeleteErrorAlert: "Một bảng tính phải chứa ít nhất một bảng tính có thể nhìn thấy. Để ẩn, xóa, hoặc di chuyển các sheet chọn, đầu tiên bạn phải chèn một trang mới hoặc bỏ ẩn một tờ đó đã được ẩn.",
    CtrlKeyErrorAlert: "lệnh đó không thể được sử dụng trên nhiều lựa chọn.",
    MoveToEnd: "Move To End",
    Beforesheet: "Trước khi tờ:",
    CreateaCopy: "Tạo một bản sao",
    AutoFillOptions: "Sao chép tế bào / Fill Series / Fill Formatting Chỉ / Điền không có định dạng / Flash Fill",
    NumberValidationMsg: "Chỉ nhập chữ số",
    DateValidationMsg: "Chỉ nhập ngày",
    Required: "Cần thiết",
    TimeValidationMsg: "Thời gian bạn nhập cho các Thời gian là không hợp lệ.",
    CellAddrsValidationMsg: "Tham chiếu không hợp lệ.",
    PivotTable: "Pivot Table",
    PivotTableContent: "Dễ dàng sắp xếp và tổng hợp dữ liệu phức tạp trong một Pivot Table.",
    NumberTab: "Con số",
    AlignmentTab: "alignment",
    FontTab: "Font",
    FillTab: "Lấp đầy",
    TextAlignment: "liên kết văn bản",
    Horizontal: "Chiều ngang:",
    Vertical: "Theo chiều dọc:",
    Indent: "lõm vào",
    TextControl: "Kiểm soát văn bản",
    FontGroup: "Font:",
    FontStyle: "Kiểu font:",
    Size: "Kích thước:",
    PSize: "kích thước trang",
    Effects: "tác dụng:",
    StrikeThrough: "gạch ngang",
    Overline: "overline",
    NormalFont: "phông chữ bình thường",
    Preview: "Xem trước",
    PreviewText: "aabbcc ZyZz",
    Line: "Hàng",
    Presets: "Presets",
    None: "không ai",
    Outline: "Đề cương",
    AllSide: "Tất cả các bên",
    InsCells: "Chèn ô",
    InsRows: "Chèn dòng tấm",
    InsCols: "Chèn Bảng Cột",
    InsSheet: "Chèn Trang",
    DelCells: "xóa ô",
    DelRows: "Xóa dòng tấm",
    DelCols: "Xóa Bảng Cột",
    DelSheet: "xóa Bảng",
    HyperLinkAlert: "Địa chỉ của trang web này không phải là valid.Check địa chỉ và thử lại.",
    ReplaceData: "Tất cả đã được làm xong. Chúng tôi đã làm / thay thế.",
    NotFound: "Chúng tôi không thể tìm thấy những gì bạn đang tìm kiếm. tab Chọn Cài đặt thêm các cách thức để tìm kiếm",
    Data: "dữ liệu:",
    Allow: "cho phép:",
    IgnoreBlank: "Bỏ qua trống",
    NotFind: "Không thể tìm thấy phù hợp để thay thế",
    FreezeRow: "Freeze Top Row",
    FreezeColumn: "Freeze cột đầu tiên",
    UnFreezePanes: "unfreeze Panes",
    DestroyAlert: "Bạn có chắc chắn muốn phá hủy các bảng tính hiện tại mà không lưu và tạo ra một bảng tính mới?",
    ImageValAlert: "Chỉ tải lên các tập tin hình ảnh",
    Pictures: "Những bức ảnh",
    PicturesTitle: "From file",
    PicturesContent: "Chèn hình ảnh từ máy tính hoặc từ các máy tính khác mà bạn đang kết nối đến.",
    ImportAlert: "Bạn có chắc chắn muốn phá hủy các bảng tính hiện tại mà không lưu và mở một bảng tính mới?",
    UnmergeCells: "Các tế bào Hủy hợp nhất",
    MergeCells: "Merge Cells",
    MergeAcross: "Merge Across",
    MergeAndCenter: "Merge & Center",
    MergeAndCenterContent: "Kết hợp và tập trung các nội dung của các ô được chọn trong một tế bào lớn hơn mới.",
    MergeCellsAlert: "Việc sáp nhập các tế bào giữ giá trị di chỉ trên trái và loại bỏ các giá trị khác.",
    MergeInsertAlert: "Thao tác này sẽ gây ra một số tế bào sáp nhập để hủy hợp nhất. Bạn có muốn tiếp tục không?",
    Axes: "Axes",
    PHAxis: "tiểu học ngang",
    PVAxis: "dọc chính",
    AxisTitle: "Axis Tiêu đề",
    CTNone: "không ai",
    CTCenter: "Trung tâm",
    CTFar: "Xa",
    CTNear: "Ở gần",
    DataLabels: "dữ liệu Nhãn",
    DLNone: "không ai",
    DLCenter: "Trung tâm",
    DLIEnd: "bên trong End",
    DLIBase: "bên trong cơ sở",
    DLOEnd: "Cuối ngoài",
    ErrorBar: "Bars lỗi",
    Gridline: "Các dòng lưới",
    PMajorH: "Tiểu học chính ngang",
    PMajorV: "Tiểu học chính dọc",
    PMinorH: "Tiểu Tiểu ngang",
    PMinorV: "Tiểu học chính dọc",
    Legend: "Legends",
    LNone: "không ai",
    LLeft: "Trái",
    LRight: "Đúng",
    LBottom: "đáy",
    LTop: "Hàng đầu",
    ChartTitleDlgText: "nhập Tiêu đề",
    ChartTitle: "Tiêu đề",
    InvalidTitle: "Bạn gõ tên không hợp lệ cho tiêu đề.",
    CorrectFormat: "Chọn định dạng tập tin chính xác",
    ResetPicture: "Thiết lập lại hình ảnh",
    ResetPictureContent: "Vứt bỏ tất cả các định dạng thay đổi làm cho hình ảnh này.",
    PictureBorder: "hình ảnh biên phòng",
    PictureBorderContent: "Chọn màu sắc, chiều rộng, và phong cách dòng cho các phác thảo của hình dạng của bạn.",
    ResetSize: "Đặt lại ảnh & Kích",
    Height: "Chiều cao",
    Width: "Chiều rộng",
    ThemeColor: "Màu sắc chủ đề",
    NoOutline: "không Outline",
    Weight: "Cân nặng",
    Dashes: "Dấu gạch ngang",
    ColumnChart: "2-D Column / Cột 3D",
    ColumnChartTitle: "Chèn cột Chart",
    ColumnChartContent: "Sử dụng loại biểu đồ này để các giá trị so sánh trực quan qua một vài loại.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Chèn Bar Chart",
    BarChartContent: "Sử dụng loại biểu đồ này để các giá trị so sánh trực quan qua một vài loại khi biểu đồ cho thấy thời gian hoặc các văn bản loại là dài.",
    StockChart: "radar",
    StockChartTitle: "Chèn Radar Chart",
    StockChartContent: "Sử dụng loại biểu đồ này để hiển thị các giá trị liên quan đến một điểm trung tâm.",
    LineChart: "2-D Line",
    LineChartTitle: "Chèn Biểu đồ Đường",
    LineChartContent: "Sử dụng loại biểu đồ này thể hiện xu hướng theo thời gian (năm, tháng và ngày) hoặc loại.",
    AreaChart: "2-D Khu vực / Area 3D",
    AreaChartTitle: "Insert Chart Area",
    AreaChartContent: "Sử dụng loại biểu đồ này thể hiện xu hướng theo thời gian (năm, tháng và ngày) hoặc loại. Sử dụng nó để làm nổi bật tầm quan trọng của sự thay đổi theo thời gian.",
    ComboChart: "Combo",
    PieChart: "bánh",
    PieChartTitle: "Chèn Pie / Doughnut Chart",
    PieChartContent: "Sử dụng loại biểu đồ này cho thấy tỷ lệ của một toàn thể. Sử dụng nó khi tổng các số của bạn là 100%.",
    ScatterChart: "Tiêu tan",
    ScatterChartTitle: "Chèn Scatter (X, Y) Chart",
    ScatterChartContent: "Sử dụng loại biểu đồ này cho thấy mối quan hệ giữa các bộ giá trị.",
    ClusteredColumn: "Cột; Clustered & nbsp",
    StackedColumn: "Cột; chồng & nbsp",
    Stacked100Column: "100% & nbsp; Stacked & nbsp; Cột",
    Cluster3DColumn: "3D & nbsp; Clustered & nbsp; Cột",
    Stacked3DColumn: "3D & nbsp; Stacked & nbsp; Cột",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; Cột",
    ClusteredBar: "Clustered & nbsp; Bar",
    StackedBar: "Xếp chồng & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; Stacked & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Clustered & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; Stacked & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Stacked & nbsp; Bar",
    Radar: "radar",
    RadarMarkers: "Radar & nbsp; chiều rộng & nbsp; Markers",
    LineMarkers: "Line & nbsp; chiều rộng & nbsp; Markers",
    Area: "Khu vực",
    StackedArea: "Xếp chồng & nbsp; Diện tích",
    Stacked100Area: "100% & nbsp; Stacked & nbsp; Diện tích",
    Pie: "bánh",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Bánh rán",
    Scatter: "Tiêu tan",
    ChartRange: "Phạm vi biểu đồ",
    XAxisRange: "Nhập phạm vi trục X:",
    YAxisRange: "Nhập phạm vi trục Y:",
    LegendRange: "Nhập phạm vi truyền thuyết:",
    YAxisMissing: "Nhập phạm vi trục Y để tạo biểu đồ",
    InvalidYAxis: "phạm vi trục Y phải nằm trong phạm vi lựa chọn",
    InvalidXAxis: "phạm vi trục X phải nằm trong phạm vi lựa chọn",
    InvalidLegend: "phạm vi truyền thuyết phải nằm trong phạm vi lựa chọn",
    InvalidXAxisColumns: "loạt X-trục nên trong vòng một cột duy nhất",
    FreezePanes: "Panes đóng băng",
    FreezePanesContent: "Đóng băng một phần chính của bảng để giữ cho nó có thể nhìn thấy trong khi bạn di chuyển qua phần còn lại của tấm.",
    PasteTitle: "Paste (Ctrl + V)",
    PasteContent: "Thêm nội dung vào Clipboard để tài liệu của bạn.",
    PasteSplitContent: "Chọn một tùy chọn dán, chẳng hạn như giữ định dạng hoặc dán chỉ nội dung.",
    CutTitle: "Cut (Ctrl + X)",
    CutContent: "Hủy bỏ các lựa chọn và đặt nó vào Clipboard để bạn có thể dán nó ở một nơi khác.",
    CopyTitle: "Copy (Ctrl + C)",
    CopyContent: "Đặt một bản sao của các lựa chọn vào Clipboard để bạn có thể dán nó ở một nơi khác.",
    FPTitle: "Format Painter",
    FPContent: "Giống như cái nhìn của một lựa chọn cụ thể không? Bạn có thể áp dụng được cái nhìn nội dung khác trong tài liệu.",
    BoldTitle: "Đậm (Ctrl + B)",
    BoldContent: "Làm cho văn bản của bạn đậm.",
    ItalicTitle: "Nghiêng (Ctrl + I)",
    ItalicContent: "In nghiêng văn bản của bạn.",
    ULineTitle: "Gạch chân (Ctrl + U)",
    ULineContent: "Gạch dưới văn bản của bạn.",
    LineTrTitle: "Gạch ngang (Ctrl + 5)",
    LineTrContent: "Băng qua một cái gì đó ra bằng cách vẽ một cuộc tấn công thông qua nó.",
    UndoTitle: "Undo (Ctrl + Z)",
    UndoContent: "Hoàn tác hành động cuối cùng của bạn.",
    RedoTitle: "Làm lại (Ctrl + Y)",
    RedoContent: "Làm lại hành động cuối cùng của bạn.",
    TableTitle: "Bảng (Ctrl + T)",
    HyperLinkTitle: "Thêm một Hyperlink (Ctrl + K)",
    HyperLinkContent: "Tạo một liên kết trong tài liệu của bạn để truy cập nhanh các trang web và các tập tin. <br /> <br /> Các siêu liên kết cũng có thể đưa bạn đến những nơi trong tài liệu của bạn.",
    NewCommentTitle: "Chèn một Nhận xét",
    NewCommentContent: "Thêm một lưu ý về phần này của tài liệu.",
    RefreshTitle: "Làm mới",
    RefreshContent: "Lấy dữ liệu mới nhất từ các nguồn kết nối với các tế bào hoạt động",
    FieldListTitle: "Danh sách các trường",
    FieldListContent: "Hiện hoặc ẩn Field List. <br /> <br /> Các danh sách trường cho phép bạn thêm và loại bỏ các lĩnh vực từ báo cáo PivotTable của bạn",
    AddChartElement: "Thêm Chart tử",
    AddChartElementContent: "Thêm yếu tố để các biểu đồ được tạo ra.",
    SwitchRowColumn: "Chuyển Row / Column",
    SwitchRowColumnContent: "Trao đổi các dữ liệu qua các trục.",
    MergeAlert: "Chúng tôi không thể làm điều đó với một tế bào bị sáp nhập.",
    UnhideDlgText: "Tấm Unhide:",
    ChartThemes: "Chart Themes",
    ChartThemesContent: "Chọn một chủ đề mới cho biểu đồ của bạn.",
    ChangePicture: "Đổi ảnh",
    ChangePictureContent: "Thay đổi một hình ảnh khác nhau, bảo quản các định dạng và kích thước của hình ảnh hiện tại.",
    ChangeChartType: "Thay đổi Chart Type",
    SelectData: "Chọn dữ liệu",
    SelectDataContent: "Thay đổi phạm vi dữ liệu trong biểu đồ.",
    Sum: "tổng số",
    Average: "Trung bình cộng",
    CountNumber: "số đếm",
    Max: "Max",
    Min: "min",
    ChartType: "Thay đổi Chart Type",
    ChartTypeContent: "Thay đổi để một loại biểu đồ khác nhau.",
    AllCharts: "Tất cả các bảng xếp hạng",
    defaultfont: "Mặc định",
    LGeneral: "Chung",
    LCurrency: "Tiền tệ",
    LAccounting: "Kế toán",
    LDate: "Ngày",
    LTime: "Thời gian",
    LPercentage: "tỷ lệ phần trăm",
    LFraction: "phần",
    LScientific: "Khoa học",
    LText: "Bản văn",
    LCustom: "Tập quán",
    FormatSample: "Mẫu vật",
    Category: "Thể loại:",
    Top: "Hàng đầu",
    Center: "Trung tâm",
    Bottom: "đáy",
    Left: "Left (Indent)",
    Right: "Đúng",
    Justify: "biện hộ",
    GeneralTxt: "tế bào dạng chung không có định dạng số cụ thể.",
    NegativeNumbersTxt: "số âm",
    ThousandSeparatorTxt: "Sử dụng 1000 Separator",
    DecimalPlacesTxt: "Địa điểm thập phân:",
    TextTxt: "tế bào định dạng văn bản được coi là văn bản ngay cả khi một số là trong tế bào. Các tế bào được hiển thị chính xác như đã nhập.",
    BoldItalic: "Bold Italic",
    Regular: "Đều đặn",
    HyperLinkHide: "<< Lựa chọn trong tài liệu >>",
    InvalidSheetIndex: "Chỉ định SheetIndex thích",
    HugeDataAlert: "Tệp quá lớn để mở.",
    ImportExportUrl: "Cho nhập URL / xuất khẩu và thử lại.",
    TitleColumnChart: "Clustered Column / Stacked Column / 100% Stacked Column / 3D Clustered Column / 3D Stacked Column / Cột 3D 100% xếp chồng",
    TitleBarChart: "Clustered Bar / Stacked Bar / 100% Stacked Bar / 3D Clustered Bar / 3D Stacked Bar / 3D 100% Stacked Bar",
    TitleRadarChart: "Radar / Radar với Markers",
    TitleLineChart: "Line / Line với Markers",
    TitleAreaChart: "Khu vực / vùng xếp chồng / 100% vùng xếp chồng",
    TitlePieChart: "Pie / 3D Pie / Doughnut",
    TitleScatterChart: "Tiêu tan",
    BetweenAlert: "The tối đa phải lớn hơn hoặc bằng với tối thiểu.",
    BorderStyles: "Rắn / Dashed / Chấm",
    FPaneAlert: "Freeze Pane không áp dụng cho di động đầu tiên",
    ReplaceNotFound: "Bảng tính không thể tìm thấy một trận đấu.",
    BlankWorkbook: "workbook trống",
    SaveAsExcel: "Save As Excel",
    SaveAsCsv: "Save As CSV",
    Design: "THIẾT KẾ",
    NewName: "Tên mới",
    FormulaBar: "Thanh công thức",
    NameBox: "tên Box",
    NumberValMsg: "Giá trị thập phân không thể được sử dụng cho điều kiện số.",
    NumberAlertMsg: "Chỉ nhập chữ số.",
    ListAlert: "phạm vi di động là không chính xác, hãy nhập dãy ô đúng.",
    ListValAlert: "Các nguồn danh sách phải là một danh sách phân cách, hoặc một tham chiếu đến hàng hoặc một cột.",
    ListAlertMsg: "Các giá trị mà bạn nhập vào không hợp lệ",
    AutoFillTitle: "Tự động điền Tùy chọn",
    NewSheet: "Tờ New",
    FullSheetCopyPasteAlert: "Chúng tôi không thể dán vì khu vực Sao chép và khu vực dán không cùng kích thước.",
    Heading: "tiêu đề",
    Gridlines: "Các dòng lưới",
    Firstsheet: "Di chuyển đến sheet đầu tiên",
    Lastsheet: "Di chuyển đến sheet cuối cùng",
    Nextsheet: "Di chuyển sang tờ kế tiếp",
    Prevsheet: "Di chuyển đến sheet trước",
    ProtectWorkbook: "bảo vệ Workbook",
    UnProtectWorkbook: "Unprotect Workbook",
    ProtectWBContent: "Giữ người khác làm thay đổi cấu trúc để bảng tính của bạn",
    Password: "Mật khẩu",
    ConfirmPassword: "Re Nhập mật khẩu để tiến hành:",
    PasswordAlert1: "mật khẩu xác nhận là không giống nhau.",
    PasswordAlert2: "Vui lòng nhập mật khẩu.",
    PasswordAlert3: "Mật khẩu bạn cung cấp không chính xác. Xác minh rằng các CAPS LOCK là tắt và chắc chắn để sử dụng đúng chữ viết.",
    Protect: "được bảo vệ.",
    Lock: "Khóa di động",
    Unlock: "mở khóa di động",
    Protectsheet: "Protect Sheet",
    ProtectSheetToolTip: "Ngăn chặn những thay đổi không mong muốn từ người khác bằng cách hạn chế khả năng của mình để chỉnh sửa",
    Unprotect: "tấm Unprotect",
    LockAlert: "Ô mà bạn đang cố gắng để thay đổi là trên tấm bảo vệ. Để thay đổi, nhấp vào Bảng Unprotect trong tab Review.",
    CreateRule: "New Rule",
    NewRule: "Quy tắc định dạng mới",
    NewRuleLabelContent: "giá trị định dạng mà công thức này là đúng:",
    InsertDeleteAlert: "hoạt động này không được phép. Các hoạt động đang cố gắng để thay đổi các tế bào trong một bảng trên bảng tính của bạn.",
    ReadOnly: "Phạm vi bạn đang cố gắng để thay đổi có chứa chỉ đọc các tế bào.",
    CreatePivotTable: "Tạo Pivot Table",
    Range: "Phạm vi:",
    ChoosePivotTable: "Chọn nơi bạn muốn PivotTable để được đặt",
    NewWorksheet: "Worksheet mới",
    ExistingWorksheet: "hiện Worksheet",
    Location: "Vị trí:",
    Refresh: "Làm mới",
    PivotRowsAlert: "Lệnh này yêu cầu ít nhất hai dòng dữ liệu nguồn. Bạn không thể sử dụng các lệnh trên một vùng chọn chỉ có một hàng.",
    PivotLabelsAlert: "Tên trường PivotTable là không hợp lệ, Để tạo một báo cáo PivotTable, bạn phải sử dụng dữ liệu được tổ chức như một danh sách với các cột có nhãn. Nếu bạn thay đổi tên của một trường PivotTable, bạn phải gõ một tên mới cho lĩnh vực này.",
    FieldList: "Danh sách các trường",
    MergeSortAlert: "Để làm điều này, tất cả các tế bào sáp nhập cần phải có cùng kích thước.",
    FormulaSortAlert: "Phạm vi phân loại với các công thức không thể được sắp xếp.",
    MergePreventInsertDelete: "hoạt động này không được phép. Các hoạt động đang cố gắng thay đổi một tế bào hợp nhất trên bảng tính của bạn.",
    FormulaRuleMsg: "Vui lòng nhập đúng định dạng.",
    MovePivotTable: "Di chuyển Pivot Table",
    MovePivotTableContent: "Di chuyển Bảng Pivot đến một vị trí trong bảng tính.",
    ClearAllContent: "Di chuyển các lĩnh vực và các bộ lọc.",
    ChangeDataSource: "sửa đổi",
    ChangeDataSourceContent: "Thay đổi dữ liệu nguồn cho PivotTable này",
    ChangePivotTableDataSource: "Thay đổi nguồn dữ liệu PivotTable",
    TotalRowAlert: "hoạt động này không được phép. Các hoạt động đang cố gắng để thay đổi các tế bào trong một bảng trên bảng tính của bạn. Nhấn OK để tiến hành toàn bộ hàng.",
    CellTypeAlert: "Thao tác này không được cho phép trong loại tế bào phạm vi áp dụng.",
    PivotOverlapAlert: "Một báo cáo của Pivot Table không thể chồng lên nhau một báo cáo khác Pivot Table",
    NoCellFound: "Không có tế bào được tìm thấy",
};
if (ej.TreeGrid) ej.TreeGrid.Locale["zh-CN"] = {
    toolboxTooltipTexts: {
        addTool: "加",
        editTool: "编辑",
        updateTool: "更新",
        deleteTool: "删除",
        cancelTool: "取消",
        expandAllTool: "展开全部",
        collapseAllTool: "全部收缩",
        pdfExportTool: "PDF导出",
        excelExportTool: "Excel导出"
    },
    contextMenuTexts: {
        addRowText: "添加行",
        editText: "编辑",
        deleteText: "删除",
        saveText: "保存",
        cancelText: "取消",
        aboveText: "以上",
        belowText: "下面"
    },
    columnMenuTexts: {
        sortAscendingText: "升序",
        sortDescendingText: "降序",
        columnsText: "列",
        freezeText: "冻结",
        unfreezeText: "解冻",
        freezePrecedingColumnsText: "冻结在先的栏目",
        insertColumnLeft: "在左侧插入列",
        insertColumnRight: "在右侧插入列",
        deleteColumn: "删除列",
        renameColumn: "重列",
        menuFilter: "过滤"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "以。。开始", value: "startswith" },
            { text: "结束", value: "endswith" },
            { text: "包含", value: "contains" },
            { text: "等于", value: "equal" },
            { text: "不等于", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "少于", value: "lessthan" },
            { text: "比...更棒", value: "greaterthan" },
            { text: "小于或等于", value: "lessthanorequal" },
            { text: "大于或等于", value: "greaterthanorequal" },
            { text: "等于", value: "equal" },
            { text: "不等于", value: "notequal" }
        ],
        filterValue: "过滤器值",
        filterButton: "过滤",
        clearButton: "明确",
        enterValueText: "输入值"
    },
    columnDialogTexts: {
        field: "领域",
        headerText: "标题文本",
        editType: "编辑类型",
        filterEditType: "过滤器编辑类型",
        allowFiltering: "允许过滤",
        allowFilteringBlankContent: "允许过滤空白内容",
        allowSorting: "允许排序",
        visible: "可见",
        width: "宽度",
        textAlign: "文本对齐",
        headerTextAlign: "头文字对齐",
        isFrozen: "被冻结",
        allowFreezing: "允许冷冻",
        columnsDropdownData: "列下拉数据",
        dropdownTableText: "文本",
        dropdownTableValue: "值",
        addData: "加",
        deleteData: "去掉",
        allowCellSelection: "允许小区选择"
    },
    columnDialogTitle: {
        insertColumn: "插入列",
        deleteColumn: "删除列",
        renameColumn: "重列"
    },
    deleteColumnText: "你确定要删除此列？",
    okButtonText: "好",
    cancelButtonText: "取消",
    confirmDeleteText: "确认删除",
    dropDownListBlanksText: "（空白）",
    dropDownListClearText: "（清除过滤器）",
    trueText: "真正",
    falseText: "假",
    emptyRecord: "无记录可显示",
};
if (ej.Uploadbox) ej.Uploadbox.Locale["zh-CN"] = {
    buttonText: {
        upload: "上传",
        browse: "浏览",
        cancel: "取消",
        close: "关闭"
    },
    dialogText: {
        title: "上传框",
        name: "名称",
        size: "尺寸",
        status: "状态"
    },
    dropAreaText: "将文件拖放或点击上传",
    filedetail: "所选文件大小过大。请选择有效的尺寸范围内的文件。",
    denyError: "与#Extension扩展名的文件是不允许的。",
    allowError: "只有#Extension扩展名的文件是允许的。",
    cancelToolTip: "取消",
    removeToolTip: "清除",
    retryToolTip: "重试",
    completedToolTip: "完成",
    failedToolTip: "失败的",
    closeToolTip: "关闭",
};
;
if (ej.Tile) ej.Tile.Locale["zh-CN"] = {
    captionText: "文本"
};
if (ej.ListView) ej.ListView.Locale["zh-CN"] = {
    headerTitle: "标题",
    headerBackButtonText: "返回"
};