/**
 * Handsontable RemoveRow extension. See `demo/buttons.html` for example usage
 */
.handsontable.htRemoveRow col.htRemoveRow {
  width: 28px;
}

.handsontable.htRemoveRow tr:first-child th.htRemoveRow,
.handsontable.htRemoveRow tr:first-child td.htRemoveRow {
  border-top: 1px solid #FFF;
}

.handsontable.htRemoveRow th.htRemoveRow .btn {
  background-color: #BBB;
  border-radius: 9px;
  padding: 0 6px 0 6px;
  color: #FFF;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  display: none;
  float: right;
}

.handsontable.htRemoveRow th.htRemoveRow .btn:hover {
  background-color: #777;
}