/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * (en) RTL Horizontal list navigation "hlist"
 * (de) RTL Horizontale Navigationsliste "hlist"
 *
 * @note:           Many thanks to Alexander Hass (http://www.yaml-fuer-drupal.de/) for contribution
 *
 * @copyright       © 2005-2013, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         4.1.1
 */
@media all {
  /**
  * (en) Workaround disappearing list elements on hover
  * (de) Workaround verhindert das Verschwinden der Listenelemente beim Hovern
  *
  * @workaround
  * @affected   IE 5.x/Win, IE6, IE7
  * @css-for    IE 5.x/Win, IE6, IE7
  * @valid      yes
  */
  .ym-hlist {
    /* changee direction for parent element as workaround for IE7 */
    /* change back direction to RTL for child elements */
  }
  .ym-hlist * {
    direction: ltr !important;
  }
  .ym-hlist a,
  .ym-hlist strong {
    direction: rtl !important;
  }
  .ym-hlist ul {
    position: relative;
    float: right;
    margin-left: 0;
  }
  .ym-hlist ul li {
    float: right;
    text-align: right !important;
  }

  /* change back direction to RTL for child elements */
  .ym-searchform {
    direction: rtl !important;
    float: left;
  }
}
