/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * (en) Vertical RTL list navigation "vlist"
 * (de) Vertikale RTL-Navigationsliste "vlist"
 *
 * @note:           Many thanks to Alexander Hass (http://www.yaml-fuer-drupal.de/) for contribution
 *
 * @copyright       © 2005-2013, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         4.1.1
 */
@media all {
  /* menu title */
  .ym-vtitle {
    padding-left: 0px;
    padding-right: 10%;
  }

  /* 4 navigation kevels defined */
  .ym-vlist {
    text-align: right;
  }
  .ym-vlist li {
    float: right;
  }
  .ym-vlist li a,
  .ym-vlist li strong,
  .ym-vlist li span {
    padding-left: 0px;
    padding-right: 10%;
  }
  .ym-vlist li ul li a,
  .ym-vlist li ul li strong,
  .ym-vlist li ul li span {
    padding-left: 0px;
    padding-right: 20%;
  }
  .ym-vlist li ul li ul li a,
  .ym-vlist li ul li ul li strong,
  .ym-vlist li ul li ul li span {
    padding-left: 0px;
    padding-right: 30%;
  }
  .ym-vlist li ul li ul li ul li a,
  .ym-vlist li ul li ul li ul li strong,
  .ym-vlist li ul li ul li ul li span {
    padding-left: 0px;
    padding-right: 40%;
  }
}
