.wp-pointer {
}

.wp-pointer-content {
	padding: 0 0 10px;
	position: relative;
	font-size: 13px;

	background: #fff;
	border-style: solid;
	border-width: 1px;
	/* Fallback for non-rgba-compliant browsers */
	border-color: #dfdfdf;
	/* Use rgba to look better against non-white backgrounds. */
	border-color: rgba(0,0,0,.125);
	-webkit-border-radius: 3px;
	border-radius: 3px;

	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.19);
	box-shadow: 0 2px 4px rgba(0,0,0,.19);
}

.wp-pointer-content h3 {
	position: relative;
	margin: 0 0 5px;
	padding: 15px 18px 14px 60px;
	line-height: 1.4em;
	font-size: 14px;
	color: #fff;
	border-radius: 3px 3px 0 0;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
	background: #8cc1e9;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#72a7cf), to(#8cc1e9));
	background-image: -webkit-linear-gradient(bottom, #72a7cf, #8cc1e9);
	background-image:    -moz-linear-gradient(bottom, #72a7cf, #8cc1e9);
	background-image:      -o-linear-gradient(bottom, #72a7cf, #8cc1e9);
	background-image: linear-gradient(to top, #72a7cf, #8cc1e9);
}

.wp-pointer-content h3:before {
	position: absolute;
	top: 0;
	left: 15px;
	content: ' ';
	width: 36px;
	height: 100%;
	background: url('../images/icon-pointer-flag.png') 0 50% no-repeat;
}

.wp-pointer-content p {
	padding: 0 15px;
}

.wp-pointer-buttons {
	margin: 0;
	padding: 5px 15px;
	overflow: auto;
}

.wp-pointer-buttons a {
	float: right;
	display: inline-block;
	text-decoration: none;
}

.wp-pointer-buttons a.close {
	padding-left:3px;
	position: relative;
}

.wp-pointer-buttons a.close:before {
	content: ' ';
	width:10px;
	height:100%;
	position:absolute;
	left:-10px;
	background:url('../images/xit.gif') 0 50% no-repeat;
}

.wp-pointer-buttons a.close:hover:before {
	background-position:100% 50%;
}

/* The arrow base class must take up no space, even with transparent borders. */
.wp-pointer-arrow,
.wp-pointer-arrow-inner {
	position: absolute;
	width: 0;
	height: 0;
}

.wp-pointer-arrow {
	z-index: 10;
	background:url('../images/arrow-pointer-blue.png') 0 0 no-repeat;
}

.wp-pointer-arrow-inner {
	z-index: 20;
}

/* Make Room for the Arrow! */
.wp-pointer-top,
.wp-pointer-undefined {
	padding-top: 13px;
}

.wp-pointer-bottom {
	padding-bottom: 13px;
}

.wp-pointer-left {
	padding-left: 13px;
}

.wp-pointer-right {
	padding-right: 13px;
}

/* Base Size & Positioning */
.wp-pointer-top .wp-pointer-arrow,
.wp-pointer-bottom .wp-pointer-arrow,
.wp-pointer-undefined .wp-pointer-arrow {
	left: 50px;
	width: 30px;
	height: 14px;
}

.wp-pointer-left .wp-pointer-arrow,
.wp-pointer-right .wp-pointer-arrow {
	top: 50%;
	margin-top: -15px;
	width: 14px;
	height: 30px;
}

/* Arrow Sprite */
.wp-pointer-top .wp-pointer-arrow,
.wp-pointer-undefined .wp-pointer-arrow {
	top: 0;
	background-position: 0 0;
}

.wp-pointer-bottom .wp-pointer-arrow {
	bottom: 0;
	background-position: 0 -46px;
}

.wp-pointer-left .wp-pointer-arrow {
	left: 0;
	background-position: 0 -15px;
}

.wp-pointer-right .wp-pointer-arrow {
	right:0;
	background-position:-16px -15px;
}

/* - RTL
------------------------------------------------------------------------------*/

.rtl .wp-pointer-content h3 {
	padding-right: 60px;
	padding-left: 18px;
}

.rtl .wp-pointer-content h3:before {
	right: 15px;
}

.rtl .wp-pointer-buttons a {
	float: left;
}

.rtl .wp-pointer-buttons a.close {
	padding-right:3px;
	padding-left: 0;
}

.rtl .wp-pointer-buttons a.close:before {
	right:-10px;
}

.rtl .wp-pointer-top .wp-pointer-arrow,
.rtl .wp-pointer-bottom .wp-pointer-arrow,
.rtl .wp-pointer-undefined .wp-pointer-arrow {
	right: 50px;
}

/**
 * HiDPI Displays
 */
@media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {

	.wp-pointer-buttons a.close:before {
		background-image: url('../images/xit-2x.gif');
		background-size: 20px auto;
	}

	.wp-pointer-content h3:before {
		background-image: url('../images/icon-pointer-flag-2x.png');
		background-size: 36px auto;
	}

	.wp-pointer-arrow {
		background: url('../images/arrow-pointer-blue-2x.png') 0 0 no-repeat;
		background-size: 30px 60px;
	}

	.wp-pointer-top .wp-pointer-arrow,
	.wp-pointer-undefined .wp-pointer-arrow {
		background-position: 0 1px;
	}

	.wp-pointer-bottom .wp-pointer-arrow {
		background-position: 0 -47px;
	}

	.wp-pointer-left .wp-pointer-arrow {
		background-position: 1px -15px;
	}

	.wp-pointer-right .wp-pointer-arrow {
		background-position:-17px -15px;
	}
}
