/*!
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *               CASCADE FRAMEWORK 1.0
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *
 * Copyright 2013, John Slegers
 * Released under the MIT license
 * http://jslegers.github.com/cascadeframework/license.html
 *
 *
 * This means you can use Cascade Framework for any project,
 * whether commercial or not.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * Cascade Framework also contains the following goodies,
 * which all have the same or similar 'permissive licenses :
 *
 *
 * Includes polyfills by Joshua Bell
 * http://www.calormen.com/polyfill/
 * Released in public domain
 *
 *
 * Includes Google ExplorerCanvas
 * https://code.google.com/p/explorercanvas/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Google Prettify
 * https://code.google.com/p/google-code-prettify/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Yepnope
 * http://yepnopejs.com/
 * Released under the WTFPL license
 *
 *
 * Includes Modernizr
 * http://modernizr.com/
 * Released under the MIT license
 *
 *
 * Includes lodash
 * http://lodash.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery
 * http://jquery.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery Easing plugin
 * http://gsgd.co.uk/sandbox/jquery/easing/
 * Released under the BSD license
 *
 *
 * Includes jQuery Flot plugin
 * http://www.flotcharts.org/
 * Released under the MIT license
 *
 *
 * Includes the Font Awesome webfont
 * http://fortawesome.github.com/Font-Awesome/
 * Released under the SIL Open Font License
 *
 *
 *
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * Cascade Framework was inspired by many articles and projects
 * 
 * Especially these authors are worth mentioning :
 *             
 *             Nicolle Sullivan
 *             Jonathan Snook
 *             Chris Coyier
 *             Eric Meyer
 *             Nicolas Gallagher
 *             Paul Irish
 *             Mark Otto
 *             Jacob Thornton
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Date: 2013-03-15
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/



.size1of24{width:4.1666666%;}
.size1of16{width:6.25%;}
.size1of12,.size2of24{width:8.3333333%;}
.size1of10{width:10%;}
.size1of9{width:11.1111111%;}
.size1of8,.size2of16,.size3of24{width:12.5%;}
.size1of7{width:14.2857143%;}
.size1of6,.size2of12,.size4of24{width:16.6666666%;}
.size3of16{width:18.75%;}
.size1of5,.size2of10{width:20%;}
.size5of24{width:20.8333333%;}
.size2of9{width:22.2222222%;}
.size1of4,.size2of8,.size3of12,.size4of16,.size6of24{width:25%;}
.size2of7{width:28.5714286%;}
.size7of24{width:29.1666666%;}
.size3of10{width:30%;}
.size5of16{width:31.25%;}
.size1of3,.size2of6,.size3of9,.size4of12,.size8of24{width:33.3333333%;}
.size3of8,.size6of16,.size9of24{width:37.5%;}
.size2of5,.size4of10{width:40%;}
.size5of12,.size10of24{width:41.6666666%;}
.size3of7{width:42.8571429%;}
.size7of16{width:43.75%;}
.size4of9{width:44.4444444%;}
.size11of24{width:45.8333333%;}
.size1of2,.size2of4,.size3of6,.size4of8,.size5of10,.size6of12,.size8of16,.size12of24{width:50%;}
.size13of24{width:54.1666666%;}
.size5of9{width:55.5555555%;}
.size9of16{width:56.25%;}
.size4of7{width:57.1428572%;}
.size7of12,.size14of24{width:58.3333333%;}
.size3of5,.size6of10{width:60%;}
.size5of8,.size10of16,.size15of24{width:62.5%;}
.size2of3,.size4of6,.size6of9,.size8of12,.size16of24{width:66.6666666%;}
.size11of16{width:68.75%;}
.size7of10{width:70%;}
.size17of24{width:70.8333333%;}
.size5of7{width:71.4285715%;}
.size3of4,.size6of8,.size9of12,.size12of16,.size18of24{width:75%;}
.size7of9{width:77.7777777%;}
.size19of24{width:79.1666666%;}
.size4of5,.size8of10{width:80%;}
.size13of16{width:81.25%;}
.size5of6,.size10of12,.size20of24{width:83.3333333%;}
.size6of7{width:85.7142858%;}
.size7of8,.size14of16,.size21of24{width:87.5%;}
.size8of9{width:88.8888888%;}
.size9of10{width:90%;}
.size11of12,.size22of24{width:91.6666666%;}
.size15of16{width:93.75%;}
.size23of24{width:95.8333333%;}

