/*!
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *               CASCADE FRAMEWORK 1.0
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *
 * Copyright 2013, John Slegers
 * Released under the MIT license
 * http://jslegers.github.com/cascadeframework/license.html
 *
 *
 * This means you can use Cascade Framework for any project,
 * whether commercial or not.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * Cascade Framework also contains the following goodies,
 * which all have the same or similar 'permissive licenses :
 *
 *
 * Includes polyfills by Joshua Bell
 * http://www.calormen.com/polyfill/
 * Released in public domain
 *
 *
 * Includes Google ExplorerCanvas
 * https://code.google.com/p/explorercanvas/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Google Prettify
 * https://code.google.com/p/google-code-prettify/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Yepnope
 * http://yepnopejs.com/
 * Released under the WTFPL license
 *
 *
 * Includes Modernizr
 * http://modernizr.com/
 * Released under the MIT license
 *
 *
 * Includes lodash
 * http://lodash.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery
 * http://jquery.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery Easing plugin
 * http://gsgd.co.uk/sandbox/jquery/easing/
 * Released under the BSD license
 *
 *
 * Includes jQuery Flot plugin
 * http://www.flotcharts.org/
 * Released under the MIT license
 *
 *
 * Includes the Font Awesome webfont
 * http://fortawesome.github.com/Font-Awesome/
 * Released under the SIL Open Font License
 *
 *
 *
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * Cascade Framework was inspired by many articles and projects
 * 
 * Especially these authors are worth mentioning :
 *             
 *             Nicolle Sullivan
 *             Jonathan Snook
 *             Chris Coyier
 *             Eric Meyer
 *             Nicolas Gallagher
 *             Paul Irish
 *             Mark Otto
 *             Jacob Thornton
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Date: 2013-03-15
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/





/*
      Using zoom is much faster than using background-image, but does not allow the
      icon to be changed dynamically. If you need your icon to change, use background-image instead.

*/

.icon-glass {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf000;');
}

.icon-music {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf001;');
}

.icon-search {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf002;');
}

.icon-envelope {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf003;');
}

.icon-heart {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf004;');
}

.icon-star {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf005;');
}

.icon-star-empty {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf006;');
}

.icon-user {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf007;');
}

.icon-film {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf008;');
}

.icon-th-large {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf009;');
}

.icon-th {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf00a;');
}

.icon-th-list {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf00b;');
}

.icon-ok {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf00c;');
}

.icon-remove {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf00d;');
}

.icon-zoom-in {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf00e;');
}

.icon-zoom-out {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf010;');
}

.icon-off {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf011;');
}

.icon-signal {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf012;');
}

.icon-cog {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf013;');
}

.icon-trash {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf014;');
}

.icon-home {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf015;');
}

.icon-file {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf016;');
}

.icon-time {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf017;');
}

.icon-road {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf018;');
}

.icon-download-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf019;');
}

.icon-download {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf01a;');
}

.icon-upload {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf01b;');
}

.icon-inbox {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf01c;');
}

.icon-play-circle {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf01d;');
}

.icon-repeat {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf01e;');
}

.icon-refresh {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf021;');
}

.icon-list-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf022;');
}

.icon-lock {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf023;');
}

.icon-flag {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf024;');
}

.icon-headphones {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf025;');
}

.icon-volume-off {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf026;');
}

.icon-volume-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf027;');
}

.icon-volume-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf028;');
}

.icon-qrcode {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf029;');
}

.icon-barcode {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf02a;');
}

.icon-tag {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf02b;');
}

.icon-tags {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf02c;');
}

.icon-book {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf02d;');
}

.icon-bookmark {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf02e;');
}

.icon-print {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf02f;');
}

.icon-camera {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf030;');
}

.icon-font {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf031;');
}

.icon-bold {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf032;');
}

.icon-italic {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf033;');
}

.icon-text-height {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf034;');
}

.icon-text-width {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf035;');
}

.icon-align-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf036;');
}

.icon-align-center {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf037;');
}

.icon-align-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf038;');
}

.icon-align-justify {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf039;');
}

.icon-list {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf03a;');
}

.icon-indent-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf03b;');
}

.icon-indent-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf03c;');
}

.icon-facetime-video {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf03d;');
}

.icon-picture {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf03e;');
}

.icon-pencil {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf040;');
}

.icon-map-marker {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf041;');
}

.icon-adjust {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf042;');
}

.icon-tint {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf043;');
}

.icon-edit {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf044;');
}

.icon-share {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf045;');
}

.icon-check {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf046;');
}

.icon-move {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf047;');
}

.icon-step-backward {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf048;');
}

.icon-fast-backward {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf049;');
}

.icon-backward {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf04a;');
}

.icon-play {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf04b;');
}

.icon-pause {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf04c;');
}

.icon-stop {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf04d;');
}

.icon-forward {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf04e;');
}

.icon-fast-forward {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf050;');
}

.icon-step-forward {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf051;');
}

.icon-eject {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf052;');
}

.icon-chevron-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf053;');
}

.icon-chevron-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf054;');
}

.icon-plus-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf055;');
}

.icon-minus-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf056;');
}

.icon-remove-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf057;');
}

.icon-ok-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf058;');
}

.icon-question-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf059;');
}

.icon-info-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf05a;');
}

.icon-screenshot {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf05b;');
}

.icon-remove-circle {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf05c;');
}

.icon-ok-circle {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf05d;');
}

.icon-ban-circle {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf05e;');
}

.icon-arrow-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf060;');
}

.icon-arrow-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf061;');
}

.icon-arrow-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf062;');
}

.icon-arrow-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf063;');
}

.icon-share-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf064;');
}

.icon-resize-full {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf065;');
}

.icon-resize-small {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf066;');
}

.icon-plus {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf067;');
}

.icon-minus {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf068;');
}

.icon-asterisk {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf069;');
}

.icon-exclamation-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf06a;');
}

.icon-gift {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf06b;');
}

.icon-leaf {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf06c;');
}

.icon-fire {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf06d;');
}

.icon-eye-open {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf06e;');
}

.icon-eye-close {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf070;');
}

.icon-warning-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf071;');
}

.icon-plane {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf072;');
}

.icon-calendar {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf073;');
}

.icon-random {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf074;');
}

.icon-comment {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf075;');
}

.icon-magnet {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf076;');
}

.icon-chevron-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf077;');
}

.icon-chevron-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf078;');
}

.icon-retweet {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf079;');
}

.icon-shopping-cart {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf07a;');
}

.icon-folder-close {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf07b;');
}

.icon-folder-open {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf07c;');
}

.icon-resize-vertical {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf07d;');
}

.icon-resize-horizontal {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf07e;');
}

.icon-bar-chart {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf080;');
}

.icon-twitter-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf081;');
}

.icon-facebook-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf082;');
}

.icon-camera-retro {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf083;');
}

.icon-key {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf084;');
}

.icon-cogs {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf085;');
}

.icon-comments {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf086;');
}

.icon-thumbs-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf087;');
}

.icon-thumbs-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf088;');
}

.icon-star-half {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf089;');
}

.icon-heart-empty {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf08a;');
}

.icon-signout {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf08b;');
}

.icon-linkedin-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf08c;');
}

.icon-pushpin {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf08d;');
}

.icon-external-link {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf08e;');
}

.icon-signin {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf090;');
}

.icon-trophy {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf091;');
}

.icon-github-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf092;');
}

.icon-upload-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf093;');
}

.icon-lemon {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf094;');
}

.icon-phone {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf095;');
}

.icon-check-empty {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf096;');
}

.icon-bookmark-empty {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf097;');
}

.icon-phone-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf098;');
}

.icon-twitter {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf099;');
}

.icon-facebook {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf09a;');
}

.icon-github {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf09b;');
}

.icon-unlock {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf09c;');
}

.icon-credit-card {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf09d;');
}

.icon-rss {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf09e;');
}

.icon-hdd {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a0;');
}

.icon-bullhorn {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a1;');
}

.icon-bell {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a2;');
}

.icon-certificate {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a3;');
}

.icon-hand-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a4;');
}

.icon-hand-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a5;');
}

.icon-hand-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a6;');
}

.icon-hand-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a7;');
}

.icon-circle-arrow-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a8;');
}

.icon-circle-arrow-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0a9;');
}

.icon-circle-arrow-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0aa;');
}

.icon-circle-arrow-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ab;');
}

.icon-globe {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ac;');
}

.icon-wrench {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ad;');
}

.icon-tasks {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ae;');
}

.icon-filter {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0b0;');
}

.icon-briefcase {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0b1;');
}

.icon-fullscreen {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0b2;');
}

.icon-group {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c0;');
}

.icon-link {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c1;');
}

.icon-cloud {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c2;');
}

.icon-beaker {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c3;');
}

.icon-cut {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c4;');
}

.icon-copy {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c5;');
}

.icon-paper-clip {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c6;');
}

.icon-save {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c7;');
}

.icon-sign-blank {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c8;');
}

.icon-reorder {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0c9;');
}

.icon-list-ul {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ca;');
}

.icon-list-ol {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0cb;');
}

.icon-strikethrough {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0cc;');
}

.icon-underline {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0cd;');
}

.icon-table {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ce;');
}

.icon-magic {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d0;');
}

.icon-truck {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d1;');
}

.icon-pinterest {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d2;');
}

.icon-pinterest-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d3;');
}

.icon-google-plus-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d4;');
}

.icon-google-plus {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d5;');
}

.icon-money {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d6;');
}

.icon-caret-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d7;');
}

.icon-caret-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d8;');
}

.icon-caret-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d9;');
}

.icon-caret-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0da;');
}

.icon-columns {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0db;');
}

.icon-sort {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0dc;');
}

.icon-sort-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0dd;');
}

.icon-sort-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0de;');
}

.icon-envelope-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e0;');
}

.icon-linkedin {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e1;');
}

.icon-undo {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e2;');
}

.icon-legal {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e3;');
}

.icon-dashboard {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e4;');
}

.icon-comment-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e5;');
}

.icon-comments-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e6;');
}

.icon-bolt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e7;');
}

.icon-sitemap {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e8;');
}

.icon-umbrella {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0e9;');
}

.icon-paste {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ea;');
}

.icon-lightbulb {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0eb;');
}

.icon-exchange {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ec;');
}

.icon-cloud-download {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ed;');
}

.icon-cloud-upload {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0ee;');
}

.icon-user-md {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f0;');
}

.icon-stethoscope {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f1;');
}

.icon-suitcase {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f2;');
}

.icon-bell-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f3;');
}

.icon-coffee {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f4;');
}

.icon-food {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f5;');
}

.icon-file-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f6;');
}

.icon-building {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f7;');
}

.icon-hospital {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f8;');
}

.icon-ambulance {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0f9;');
}

.icon-medkit {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0fa;');
}

.icon-fighter-jet {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0fb;');
}

.icon-beer {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0fc;');
}

.icon-h-sign {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0fd;');
}

.icon-plus-sign-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0fe;');
}

.icon-double-angle-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf100;');
}

.icon-double-angle-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf101;');
}

.icon-double-angle-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf102;');
}

.icon-double-angle-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf103;');
}

.icon-angle-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf104;');
}

.icon-angle-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf105;');
}

.icon-angle-up {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf106;');
}

.icon-angle-down {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf107;');
}

.icon-desktop {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf108;');
}

.icon-laptop {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf109;');
}

.icon-tablet {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf10a;');
}

.icon-mobile-phone {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf10b;');
}

.icon-circle-blank {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf10c;');
}

.icon-quote-left {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf10d;');
}

.icon-quote-right {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf10e;');
}

.icon-spinner {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf110;');
}

.icon-circle {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf111;');
}

.icon-reply {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf112;');
}

.icon-github-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf113;');
}

.icon-folder-close-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf114;');
}

.icon-folder-open-alt {
    zoom: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf115;');
}

/*
      Using background-image instead of zoom is much slower, but allows the icon to be changed dynamically.
      If you need dynamic icons, it is recommended to apply this technique to IE7 only, since it can easily get IE6 to block execution altogether.
      It is disabled by default on both IE6 and IE7 for performance reasons.


.collapsed .icon-collapse {
    background-image: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0da;');
}

.icon-collapse {
    //background-image: expression(this.runtimeStyle.zoom="1",this.innerHTML = '&#xf0d7;');
}

*/