/*!
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *               CASCADE FRAMEWORK 1.0
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *
 * Copyright 2013, John Slegers
 * Released under the MIT license
 * http://jslegers.github.com/cascadeframework/license.html
 *
 *
 * This means you can use Cascade Framework for any project,
 * whether commercial or not.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * Cascade Framework also contains the following goodies,
 * which all have the same or similar 'permissive licenses :
 *
 *
 * Includes polyfills by Joshua Bell
 * http://www.calormen.com/polyfill/
 * Released in public domain
 *
 *
 * Includes Google ExplorerCanvas
 * https://code.google.com/p/explorercanvas/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Google Prettify
 * https://code.google.com/p/google-code-prettify/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Yepnope
 * http://yepnopejs.com/
 * Released under the WTFPL license
 *
 *
 * Includes Modernizr
 * http://modernizr.com/
 * Released under the MIT license
 *
 *
 * Includes lodash
 * http://lodash.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery
 * http://jquery.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery Easing plugin
 * http://gsgd.co.uk/sandbox/jquery/easing/
 * Released under the BSD license
 *
 *
 * Includes jQuery Flot plugin
 * http://www.flotcharts.org/
 * Released under the MIT license
 *
 *
 * Includes the Font Awesome webfont
 * http://fortawesome.github.com/Font-Awesome/
 * Released under the SIL Open Font License
 *
 *
 *
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * Cascade Framework was inspired by many articles and projects
 * 
 * Especially these authors are worth mentioning :
 *             
 *             Nicolle Sullivan
 *             Jonathan Snook
 *             Chris Coyier
 *             Eric Meyer
 *             Nicolas Gallagher
 *             Paul Irish
 *             Mark Otto
 *             Jacob Thornton
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Date: 2013-03-15
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/



@media (min-width: 481px) and (max-width: 767px) {
    .tablet-size1of24{width:4.1666666% !important;}
    .tablet-size1of16{width:6.25% !important;}
    .tablet-size1of12,.tablet-size2of24{width:8.3333333% !important;}
    .tablet-size1of10{width:10% !important;}
    .tablet-size1of9{width:11.1111111% !important;}
    .tablet-size1of8,.tablet-size2of16,.tablet-size3of24{width:12.5% !important;}
    .tablet-size1of7{width:14.2857143% !important;}
    .tablet-size1of6,.tablet-size2of12,.tablet-size4of24{width:16.6666666% !important;}
    .tablet-size3of16{width:18.75% !important;}
    .tablet-size1of5,.tablet-size2of10{width:20% !important;}
    .tablet-size5of24{width:20.8333333% !important;}
    .tablet-size2of9{width:22.2222222% !important;}
    .tablet-size1of4,.tablet-size2of8,.tablet-size3of12,.tablet-size4of16,.tablet-size6of24{width:25% !important;}
    .size2of7{width:28.5714286% !important;}
    .tablet-size7of24{width:29.1666666% !important;}
    .tablet-size3of10{width:30% !important;}
    .tablet-size5of16{width:31.25% !important;}
    .tablet-size1of3,.tablet-size2of6,.tablet-size3of9,.tablet-size4of12,.tablet-size8of24{width:33.3333333% !important;}
    .tablet-size3of8,.tablet-size6of16,.tablet-size9of24{width:37.5% !important;}
    .tablet-size2of5,.tablet-size4of10{width:40% !important;}
    .tablet-size5of12,.tablet-size10of24{width:41.6666666% !important;}
    .tablet-size3of7{width:42.8571429% !important;}
    .tablet-size7of16{width:43.75% !important;}
    .tablet-size4of9{width:44.4444444% !important;}
    .tablet-size11of24{width:45.8333333% !important;}
    .tablet-size1of2,.tablet-size2of4,.tablet-size3of6,.tablet-size4of8,.tablet-size5of10,.tablet-size6of12,.tablet-size8of16,.tablet-size12of24{width:50% !important;}
    .tablet-size13of24{width:54.1666666% !important;}
    .tablet-size5of9{width:55.5555555% !important;}
    .tablet-size9of16{width:56.25% !important;}
    .tablet-size4of7{width:57.1428572% !important;}
    .tablet-size7of12,.tablet-size14of24{width:58.3333333% !important;}
    .tablet-size3of5,.tablet-size6of10{width:60% !important;}
    .tablet-size5of8,.tablet-size10of16,.tablet-size15of24{width:62.5% !important;}
    .tablet-size2of3,.tablet-size4of6,.tablet-size6of9,.tablet-size8of12,.tablet-size16of24{width:66.6666666% !important;}
    .tablet-size11of16{width:68.75% !important;}
    .tablet-size7of10{width:70% !important;}
    .tablet-size17of24{width:70.8333333% !important;}
    .tablet-size5of7{width:71.4285715% !important;}
    .tablet-size3of4,.tablet-size6of8,.tablet-size9of12,.tablet-size12of16,.tablet-size18of24{width:75% !important;}
    .tablet-size7of9{width:77.7777777% !important;}
    .tablet-size19of24{width:79.1666666% !important;}
    .tablet-size4of5,.tablet-size8of10{width:80% !important;}
    .tablet-size13of16{width:81.25% !important;}
    .tablet-size5of6,.tablet-size10of12,.tablet-size20of24{width:83.3333333% !important;}
    .tablet-size6of7{width:85.7142858% !important;}
    .tablet-size7of8,.tablet-size14of16,.tablet-size21of24{width:87.5% !important;}
    .tablet-size8of9{width:88.8888888% !important;}
    .tablet-size9of10{width:90% !important;}
    .tablet-size11of12,.tablet-size22of24{width:91.6666666% !important;}
    .tablet-size15of16{width:93.75% !important;}
    .tablet-size23of24{width:95.8333333% !important;}
}
