/*!
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *               CASCADE FRAMEWORK 1.0
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 *
 * Copyright 2013, John Slegers
 * Released under the MIT license
 * http://jslegers.github.com/cascadeframework/license.html
 *
 *
 * This means you can use Cascade Framework for any project,
 * whether commercial or not.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * 
 * Cascade Framework also contains the following goodies,
 * which all have the same or similar 'permissive licenses :
 *
 *
 * Includes polyfills by Joshua Bell
 * http://www.calormen.com/polyfill/
 * Released in public domain
 *
 *
 * Includes Google ExplorerCanvas
 * https://code.google.com/p/explorercanvas/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Google Prettify
 * https://code.google.com/p/google-code-prettify/
 * Released under the Apache 2.0 license
 *
 *
 * Includes Yepnope
 * http://yepnopejs.com/
 * Released under the WTFPL license
 *
 *
 * Includes Modernizr
 * http://modernizr.com/
 * Released under the MIT license
 *
 *
 * Includes lodash
 * http://lodash.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery
 * http://jquery.com/
 * Released under the MIT license
 *
 *
 * Includes jQuery Easing plugin
 * http://gsgd.co.uk/sandbox/jquery/easing/
 * Released under the BSD license
 *
 *
 * Includes jQuery Flot plugin
 * http://www.flotcharts.org/
 * Released under the MIT license
 *
 *
 * Includes the Font Awesome webfont
 * http://fortawesome.github.com/Font-Awesome/
 * Released under the SIL Open Font License
 *
 *
 *
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 *
 * Cascade Framework was inspired by many articles and projects
 * 
 * Especially these authors are worth mentioning :
 *             
 *             Nicolle Sullivan
 *             Jonathan Snook
 *             Chris Coyier
 *             Eric Meyer
 *             Nicolas Gallagher
 *             Paul Irish
 *             Mark Otto
 *             Jacob Thornton
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * Date: 2013-03-15
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
*/





/* =============================================================================
   Font defaults
   ========================================================================== */
@font-face {
    font-family:'FontAwesome';
    src:url('../font/fontawesome-webfont.eot'); /* IE9 Compat Modes */
    src:url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../font/fontawesome-webfont.woff') format('woff'), /* Modern Browsers */
        url('../font/fontawesome-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../font/fontawesome-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body,h1,h2,h3,h4,h5,h6 {
    text-rendering:optimizeLegibility;
}

body {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}

body,p,button,input,select,textarea {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

pre,code,kbd,samp {
    font-family:Menlo,Monaco,"Courier New",monospace;
}

.icon {
    font-family:FontAwesome;
}

i,dfn,em,figcaption,cite {
    font-style:italic;
}

address,cite,legend {
    font-style:inherit;
    white-space:inherit;
}

.nav li,.label {
    white-space:nowrap;
}

pre {
    white-space:pre;
    white-space:pre-wrap;
}

.left li,.right li {
    white-space:normal;
}

pre {
    word-break:break-all;
    word-wrap:break-word;
}

b,th,strong,h1,h2,h3,h4,h5,h6,dt,.label,.fatty,.panel .header,.tags .blocks a,.tags .blocks .disabled,.pipes .stat a,.menu .links li,.site-header-ghost .nav a,.site-header .nav a,.tabs .active a {
    font-weight:700;
}

blockquote p,.menu .header {
    font-weight:300;
}

small,.pipes .stat span {
    font-weight:normal;
}

body {
    font-size:13px;
}

h1 {
    font-size:230%;
}

h2 {
    font-size:185%;
}

.tags .cloud .tag5 {
    font-size:180%;
}

.tags .cloud .tag4 {
    font-size:160%;
}

h3,.pipes .stat a,.tags .cloud .tag3 {
    font-size:140%;
}

.tags .cloud .tag2,blockquote p,.site-header .nav a,.site-header-ghost .nav a {
    font-size:120%;
}

.panel .header {
    font-size:113%;
}

.fatty {
    font-size:110%;
}

h4,.menu .nav a,.menu .nav .disabled {
    font-size:106%;
}

p,button,.button,input,select,textarea,small,.icon,.tags .cloud .tag1 {
    font-size:100%;
}

abbr,.label,pre,code,kbd,samp,table,h4 small,h5 {
    font-size:95%;
}

h6,p small,sub,sup,.menu .header .nav a {
    font-size:85%;
}

h2 small,h3 small {
    font-size:75%;
}

.tiny,.pipes .stat span {
    font-size:70%;
}

h1 small {
    font-size:60%;
}

.tabs .nav a {
    line-height:270%;
}

h6 {
    line-height:170%;
}

body,input,button,.button,select,address,dt,dd,li,p,h2,h3,h5,pre {
    line-height:150%;
}

table input {
    line-height:135%;
}

h4,.pipes li,.panel .footer {
    line-height:130%;
}

.label,h1 {
    line-height:120%;
}

.menu a,.menu .disabled,.panel .header {
    line-height:110%;
}

td,th,small,.tiny {
    line-height:100%;
}

sub,sup {
    line-height:0;
}

.button .icon {
    line-height:16px;
}

.tags .nav li {
    line-height:19px;
}

.tags .nav a {
    line-height:inherit;
}

.icon-16 {
    font-size:14px;
    line-height: 16px;
}

.icon-32 {
    font-size:28px;
    line-height:32px;
}

.icon-64 {
    font-size:56px;
    line-height:64px;
}

.icon-128 {
    font-size:112px;
    line-height:128px;
}

h6,abbr,.tiny {
    text-transform:uppercase;
}

a:hover {
    text-decoration:underline;
}

del {
    text-decoration:line-through;
}

ins,a,.nav a:hover,.button:hover,.collapse-trigger a:hover {
    text-decoration:none;
}

.tiny {
    letter-spacing:1px;
}

th,td,button,.button,input,select,.radio,.checkbox {
    vertical-align:bottom;
    *vertical-align:middle;
}

.icon,textarea,td img {
    vertical-align:top;
}

.radio,.checkbox,.icon-16,.icon-32,.icon-64,.icon-128,.button .icon {
    vertical-align:middle;
}

sub,sup,.label {
    vertical-align:baseline;
}