/* =Webfont, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
	font-family: 'Genericons';
	src: url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot');
	src: url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff') format('woff'),
		 url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf') format('truetype'),
		 url('../modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**
 * All Genericons
 */

.genericon {
	display: inline-block;
	width: 16px;
	height: 16px;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	line-height: 1;
	font-family: 'Genericons';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
}

/**
 * IE7 and IE6 hacks
 */

.genericon {
	*overflow: auto;
	*zoom: 1;
	*display: inline;
}

/**
 * Individual icons
 */

/* Post formats */
.genericon-standard:before { content: '\f100'; }
.genericon-aside:before { content: '\f101'; }
.genericon-image:before { content: '\f102'; }
.genericon-gallery:before { content: '\f103'; }
.genericon-video:before { content: '\f104'; }
.genericon-status:before { content: '\f105'; }
.genericon-quote:before { content: '\f106'; }
.genericon-link:before { content: '\f107'; }
.genericon-chat:before { content: '\f108'; }
.genericon-audio:before { content: '\f109'; }

/* Social icons */
.genericon-github:before { content: '\f200'; }
.genericon-dribbble:before { content: '\f201'; }
.genericon-twitter:before { content: '\f202'; }
.genericon-facebook:before { content: '\f203'; }
.genericon-facebook-alt:before { content: '\f204'; }
.genericon-wordpress:before { content: '\f205'; }
.genericon-googleplus:before { content: '\f206'; }
.genericon-linkedin:before { content: '\f207'; }
.genericon-linkedin-alt:before { content: '\f208'; }
.genericon-pinterest:before { content: '\f209'; }
.genericon-pinterest-alt:before { content: '\f210'; }
.genericon-flickr:before { content: '\f211'; }
.genericon-vimeo:before { content: '\f212'; }
.genericon-youtube:before { content: '\f213'; }
.genericon-tumblr:before { content: '\f214'; }
.genericon-instagram:before { content: '\f215'; }
.genericon-codepen:before { content: '\f216'; }

/* Meta icons */
.genericon-comment:before { content: '\f300'; }
.genericon-category:before { content: '\f301'; }
.genericon-tag:before { content: '\f302'; }
.genericon-time:before { content: '\f303'; }
.genericon-user:before { content: '\f304'; }
.genericon-day:before { content: '\f305'; }
.genericon-week:before { content: '\f306'; }
.genericon-month:before { content: '\f307'; }
.genericon-pinned:before { content: '\f308'; }

/* Other icons */
.genericon-search:before { content: '\f400'; }
.genericon-unzoom:before { content: '\f401'; }
.genericon-zoom:before { content: '\f402'; }
.genericon-show:before { content: '\f403'; }
.genericon-hide:before { content: '\f404'; }
.genericon-close:before { content: '\f405'; }
.genericon-close-alt:before { content: '\f406'; }
.genericon-trash:before { content: '\f407'; }
.genericon-star:before { content: '\f408'; }
.genericon-home:before { content: '\f409'; }
.genericon-mail:before { content: '\f410'; }
.genericon-edit:before { content: '\f411'; }
.genericon-reply:before { content: '\f412'; }
.genericon-feed:before { content: '\f413'; }
.genericon-warning:before { content: '\f414'; }
.genericon-share:before { content: '\f415'; }
.genericon-attachment:before { content: '\f416'; }
.genericon-location:before { content: '\f417'; }
.genericon-checkmark:before { content: '\f418'; }
.genericon-menu:before { content: '\f419'; }
.genericon-top:before { content: '\f420'; }
.genericon-minimize:before { content: '\f421'; }
.genericon-maximize:before { content: '\f422'; }
.genericon-404:before { content: '\f423'; }
.genericon-spam:before { content: '\f424'; }
.genericon-summary:before { content: '\f425'; }
.genericon-cloud:before { content: '\f426'; }
.genericon-key:before { content: '\f427'; }
.genericon-dot:before { content: '\f428'; }
.genericon-next:before { content: '\f429'; }
.genericon-previous:before { content: '\f430'; }
.genericon-expand:before { content: '\f431'; }
.genericon-collapse:before { content: '\f432'; }
.genericon-dropdown:before { content: '\f433'; }
.genericon-dropdown-left:before { content: '\f434'; }
.genericon-top:before { content: '\f435'; }
.genericon-draggable:before { content: '\f436'; }
.genericon-phone:before { content: '\f437'; }
.genericon-send-to-phone:before { content: '\f438'; }
.genericon-plugin:before { content: '\f439'; }
.genericon-cloud-download:before { content: '\f440'; }
.genericon-cloud-upload:before { content: '\f441'; }
.genericon-external:before { content: '\f442'; }
.genericon-document:before { content: '\f443'; }
.genericon-book:before { content: '\f444'; }
.genericon-cog:before { content: '\f445'; }
.genericon-unapprove:before { content: '\f446'; }
.genericon-cart:before { content: '\f447'; }
.genericon-pause:before { content: '\f448'; }
.genericon-stop:before { content: '\f449'; }
.genericon-skip-back:before { content: '\f450'; }
.genericon-skip-ahead:before { content: '\f451'; }
.genericon-play:before { content: '\f452'; }
.genericon-tablet:before { content: '\f453'; }
.genericon-send-to-tablet:before { content: '\f454'; }

/* Generic shapes */
.genericon-uparrow:before { content: '\f500'; }
.genericon-rightarrow:before { content: '\f501'; }
.genericon-downarrow:before { content: '\f502'; }
.genericon-leftarrow:before { content: '\f503'; }
