/*!
*  filename: ej.localetexts.nb-NO.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["nb-NO"] = {
    addNewText: "Legg til ny",
    emptyResultText: "ingen forslag",
    actionFailure: "Den angitte feltet finnes ikke i gitt datakilde",
};
ej.ColorPicker.Locale["nb-NO"] = {
    buttonText: {
        apply: "Søke om",
        cancel: "Kansellere",
        swatches: "Fargeprøver"
    },
    tooltipText: {
        switcher: "Switcher",
        addbutton: "legge farge",
        basic: "grunnleggende",
        monochrome: "monokrom",
        flatcolors: "flate farger",
        seawolf: "Sea Wolf",
        webcolors: "web farger",
        sandy: "sand-",
        pinkshades: "rosa nyanser",
        misty: "disig",
        citrus: "sitrus",
        vintage: "årgang",
        moonlight: "månen lyser",
        candycrush: "Candy Crush",
        currentcolor: "gjeldende farge",
        selectedcolor: "valgt farge"
    },
};
ej.CurrencyTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.DatePicker.Locale["nb-NO"] = {
    watermarkText: "Velg dato",
    buttonText: "I dag",
};
ej.DateRangePicker.Locale["nb-NO"] = {
    ButtonText: {
        apply: "memohon",
        cancel: "Batal",
        reset: "Reset"
    },
    watermarkText: "Pilih Julat",
    customPicker: "Custom Picker",
};
ej.DateTimePicker.Locale["nb-NO"] = {
    watermarkText: "Pilih masa tarikh",
    buttonText: {
        today: "I dag",
        timeNow: "tiden er nå",
        done: "Ferdig",
        timeTitle: "Tid"
    },
};
ej.datavisualization.Diagram.Locale["nb-NO"] = {
    cut: "Kutt",
    copy: "Kopiere",
    paste: "lim",
    undo: "angre",
    redo: "Gjør om",
    selectAll: "Velg alle",
    grouping: "gruppering",
    group: "Gruppe",
    ungroup: "Del opp gruppe",
    order: "Bestille",
    bringToFront: "BringToFront",
    moveForward: "Gå fremover",
    sendBackward: "Flytt bakover",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["nb-NO"] = {
    tooltip: {
        close: "Lukke",
        collapse: "Kollapse",
        restore: "Restaurere",
        maximize: "Maksimer",
        minimize: "Minimer",
        expand: "Utvide",
        unPin: "løsne",
        pin: "pin"
    },
    closeIconTooltip: "lukke",
};
ej.DropDownList.Locale["nb-NO"] = {
	emptyResultText: "ingen forslag,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["nb-NO"] = {
    SortNoSmaller: "Sorter minst til størst",
    SortNoLarger: "Sorter største til minste",
    SortTextAscending: "Sorter A til Å",
    SortTextDescending: "Sorter Z til A",
    SortDateOldest: "Sorter etter eldste",
    SortDateNewest: "Sorter etter Nyeste",
    SortByColor: "Sorter etter farge",
    SortByCellColor: "Sorter etter Cell Color",
    SortByFontColor: "Sorter etter Skriftfarge",
    FilterByColor: "Filtrer etter farge",
    CustomSort: "Custom Sorter",
    FilterByCellColor: "Filtrer etter Cell Color",
    FilterByFontColor: "Filtrer etter Skriftfarge",
    ClearFilter: "Tøm Filtrer",
    NumberFilter: "Antall Filters",
    GuidFilter: "Guid Filters",
    TextFilter: "tekst~~POS=TRUNC filtre~~POS=HEADCOMP",
    DateFilter: "Dato Filter",
    DateTimeFilter: "Penapis Tarikh Masa",
    SelectAll: "Pilih semua",
    Blanks: "kosong",
    Search: "carian",
    Showrowswhere: "Papar baris di mana",
    NumericTextboxWaterMark: "Masukkan nilai",
    StringMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "begynner med", value: "startswith" }, { text: "slutter med", value: "endswith" }, { text: "inneholder", value: "contains" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "Mindre enn", value: "lessthan" }, { text: "Mindre enn eller equal", value: "lessthanorequal" }, { text: "Større enn", value: "greaterthan" }, { text: "Større enn eller equal", value: "greaterthanorequal" }, { text: "Mellom", value: "between" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "Mindre enn", value: "lessthan" }, { text: "Mindre enn eller equal", value: "lessthanorequal" }, { text: "Større enn", value: "greaterthan" }, { text: "Større enn eller equal", value: "greaterthanorequal" }, { text: "Mellom", value: "between" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "Lik", value: "equal" }, { text: "Ikke equal", value: "notequal" }, { text: "Mindre enn", value: "lessthan" }, { text: "Mindre enn eller equal", value: "lessthanorequal" }, { text: "Større enn", value: "greaterthan" }, { text: "Større enn eller equal", value: "greaterthanorequal" }, { text: "Mellom", value: "between" }, { text: "Tilpasset filter", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "Topp", value: "top" }, { text: "Bunn", value: "bottom" }, ],
    title: "Tilpasset filter",
    PredicateAnd: "OG",
    PredicateOr: "ELLER",
    Ok: "ok",
    MatchCase: "Match sak",
    Cancel: "Kansellere",
    NoResult: "Ingen treff funnet",
    CheckBoxStatusMsg: "Ikke alle elementer som viser",
    DatePickerWaterMark: "Velg dato",
    DateTimePickerWaterMark: "Pilih masa tarikh",
    True: "ekte",
    False: "falsk",
};
ej.FileExplorer.Locale["nb-NO"] = {
    Back: "bakover",
    Forward: "Framover",
    Upward: "oppover",
    Refresh: "Forfriske",
    Addressbar: "Adresselinjen linjen~~POS=HEADCOMP",
    Upload: "Last opp",
    Rename: "Gi nytt navn",
    Delete: "Slett",
    Download: "Nedlasting",
    Error: "Feil",
    Cut: "Kutt",
    Copy: "Kopiere",
    Paste: "lim",
    Details: "detaljer",
    Searchbar: "søke~~POS=TRUNC",
    Open: "Åpne",
    Search: "Søke",
    NewFolder: "Ny mappe",
    Size: "Størrelse",
    RenameAlert: "Fyll inn nytt navn",
    NewFolderAlert: "Fyll inn nytt mappenavn ,",
    ContextMenuOpen: "Åpne",
    ContextMenuNewFolder: "Ny mappe",
    ContextMenuDelete: "Slett",
    ContextMenuRename: "Gi nytt navn",
    ContextMenuUpload: "Last opp",
    ContextMenuDownload: "Nedlasting",
    ContextMenuCut: "Kutt",
    ContextMenuCopy: "Kopiere",
    ContextMenuPaste: "lim",
    ContextMenuGetinfo: "Få informasjon",
    ContextMenuRefresh: "Forfriske",
    ContextMenuOpenFolderLocation: "Åpne mappen",
    Item: "punkt",
    Items: "elementer",
    GeneralError: "Vennligst se nettleserkonsollvindu for mer informasjon",
    DeleteFolder: "Er du sikker på at du vil slette",
    CancelPasteAction: "Målmappen er en undermappe av kildemappe .",
    OkButton: "ok",
    CancelButton: "Kansellere",
    YesToAllButton: "Ja til alt",
    NoToAllButton: "Nei til alle",
    YesButton: "Ja",
    NoButton: "Nei",
    SkipButton: "Hopp",
    Grid: "Rutenett visning",
    Tile: "Tile utsikt",
    LargeIcons: "store ikoner",
    Name: "Navn",
    Location: "Sted",
    Type: "elementtype",
    Layout: "Oppsett",
    Created: "laget",
    Accessed: "nås",
    Modified: "modifisert",
    DialogCloseToolTip: "Lukke",
    UploadSettings: {
        dropAreaText: "Slippe filer eller klikk for å laste opp",
        filedetail: "Størrelsen valgte filen er for stor. Velg en fil i gyldig format.",
        denyError: "Filer med #Extension utvidelser er ikke tillatt.",
        allowError: "Kun filer med #Extension utvidelser er tillatt.",
        cancelToolTip: "Kansellere",
        removeToolTip: "Fjerne",
        retryToolTip: "Prøv på nytt",
        completedToolTip: "fullført",
        failedToolTip: "Mislykket",
        closeToolTip: "Lukke"
    },
};
ej.Gantt.Locale["nb-NO"] = {
    emptyRecord: "Ingen oppføringer å vise",
    alertTexts: {
        indentAlert: "Det er ingen Gantt posten er valgt til å utføre innrykk",
        outdentAlert: "Det er ingen Gantt posten er valgt til å utføre Reduser innrykk",
        predecessorEditingValidationAlert: "Syklisk Dependency oppstod, vennligst sjekk forgjenger",
        predecessorAddingValidationAlert: "Fyll alle kolonnene i forgjengeren tabellen",
        idValidationAlert: "Duplicate ID",
        dateValidationAlert: "Ugyldig Sluttdato",
        dialogResourceAlert: "Fyll Alle kolonnene i ressurstabell"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Task Name",
        startDate: "Startdato",
        endDate: "Sluttdato",
        resourceInfo: "Resources",
        duration: "Varighet",
        status: "Framgang",
        predecessor: "forgjengere",
        type: "Type",
        offset: "Offset",
        baselineStartDate: "Baseline Startdato",
        baselineEndDate: "Baseline Sluttdato",
        WBS: "WBS",
        WBSpredecessor: "WBS forgjenger",
        dialogCustomFieldName: "kolonne~~POS=TRUNC",
        dialogCustomFieldValue: "Verdi",
        notes: "Notes",
        taskType: "Oppgavetype",
        work: "Arbeid",
        unit: "Enhet",
        effortDriven: "innsats drevet"
    },
    editDialogTexts: {
        addFormTitle: "ny oppgave",
        editFormTitle: "Rediger oppgave",
        saveButton: "Spare",
        deleteButton: "Slett",
        cancelButton: "Kansellere",
        addPredecessor: "Legg til ny",
        removePredecessor: "Fjerne"
    },
    columnDialogTexts: {
        field: "feltet",
        headerText: "Topptekst",
        editType: "Rediger Type",
        filterEditType: "Filter Rediger Type",
        allowFiltering: "Tillat filtrering",
        allowFilteringBlankContent: "Tillat filtrering Blank innhold",
        allowSorting: "Tillat Sortering",
        visible: "Synlig",
        width: "Bredde",
        textAlign: "tekst~~POS=TRUNC",
        headerTextAlign: "Header Tekstjustering",
        columnsDropdownData: "Kolonne Drop Down data",
        dropdownTableText: "Tekst",
        dropdownTableValue: "Verdi",
        addData: "Legg til",
        deleteData: "Fjerne",
        allowCellSelection: "Tillat Cell Selection"
    },
    toolboxTooltipTexts: {
        addTool: "Legg til",
        editTool: "Redigere",
        saveTool: "Oppdater",
        deleteTool: "Slett",
        cancelTool: "Kansellere",
        searchTool: "Søke",
        indentTool: "innrykk",
        outdentTool: "Reduser innrykk",
        expandAllTool: "Utvid alle",
        collapseAllTool: "Skjul alle",
        nextTimeSpanTool: "Neste Tidsrom",
        prevTimeSpanTool: "Forrige Tidsrom",
        criticalPathTool: "Kritisk bane",
        excelExportTool: "excel eksport"
    },
    durationUnitTexts: {
        days: "dager",
        hours: "timer",
        minutes: "minutter",
        day: "dag",
        hour: "time",
        minute: "minute"
    },
    durationUnitEditText: {
        minute: ["m", "min", "minutt", "minutter"],
        hour: ["h", "hr", "time", "timer"],
        day: ["d", "dy", "dag", "dager"]
    },
    workUnitTexts: {
        days: "dager",
        hours: "timer",
        minutes: "minutter"
    },
    taskTypeTexts: {
        fixedWork: "fast Arbeid",
        fixedUnit: "faste enheter",
        fixedDuration: "fast Varighet"
    },
    effortDrivenTexts: {
        yes: "Ja",
        no: "Nei"
    },
    contextMenuTexts: {
        taskDetailsText: "Oppgavedetaljer ...",
        addNewTaskText: "Legg til ny oppgave",
        indentText: "innrykk",
        outdentText: "Reduser innrykk",
        deleteText: "Slett",
        aboveText: "Over",
        belowText: "Under"
    },
    newTaskTexts: {
        newTaskName: "ny oppgave"
    },
    columnMenuTexts: {
        sortAscendingText: "Sorter stigende",
        sortDescendingText: "Sorter synkende",
        columnsText: "kolonner",
        insertColumnLeft: "Sett inn kolonne Venstre",
        insertColumnRight: "Sett inn kolonne til høyre",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column"
    },
    taskModeTexts: {
        manual: "Håndbok",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "Sett inn kolonne",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column"
    },
    deleteColumnText: "Er du sikker på at du vil slette denne kolonnen?",
    okButtonText: "ok",
    cancelButtonText: "Kansellere",
    confirmDeleteText: "bekreft Slett",
    predecessorEditingTexts: {
        fromText: "Fra",
        toText: "Til"
    },
    dialogTabTitleTexts: {
        generalTabText: "Generell",
        predecessorsTabText: "forgjengere",
        resourcesTabText: "Resources",
        customFieldsTabText: "Custom Fields",
        notesTabText: "Merknader"
    }
};
ej.Grid.Locale["nb-NO"] = {
    EmptyRecord: "Ingen oppføringer å vise",
    GroupDropArea: "Dra en kolonneoverskrift her for å gruppere det er kolonne",
    DeleteOperationAlert: "Ingen poster valgt for slettingen",
    EditOperationAlert: "Ingen poster valgt for redigering drift",
    SaveButton: "Spare",
    OkButton: "ok",
    CancelButton: "Kansellere",
    EditFormTitle: "detaljer om",
    AddFormTitle: "Legg til ny Record",
    Notactionkeyalert: "Dette Key-kombinasjon er ikke tilgjengelig",
    Keyconfigalerttext: "Dette Key-kombinasjonen har allerede blitt tildelt",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} punkt {{else}} elementer {{/if}} ",
    BatchSaveConfirm: "Er du sikker på at du vil lagre endringene?",
    BatchSaveLostChanges: "Ulagrede endringer vil gå tapt. Er du sikker på at du vil fortsette?",
    ConfirmDelete: "Er du sikker på at du vil slette denne?",
    CancelEdit: "Er du sikker på at du vil avbryte endringene?",
    PagerInfo: "{0} av {1} sider ({2} stk)",
    FrozenColumnsViewAlert: "Frosne kolonnene skal være i Gridview -området",
    FrozenColumnsScrollAlert: "Aktiver tillate rulling mens du bruker frosne kolonner",
    FrozenNotSupportedException: "Frosne Kolonner og Rader støttes ikke for gruppering, Row Mal, Detail Mal, hierarki Grid og Batch Redigering",
    Add: "Legg til",
    Edit: "Redigere",
    Delete: "Slett",
    Update: "Oppdater",
    Cancel: "Kansellere",
    Done: "Ferdig",
    Columns: "kolonner",
    SelectAll: "(Velg alle)",
    PrintGrid: "Skrive ut",
    ExcelExport: "Excel Export",
    WordExport: "Word Export",
    PdfExport: "PDF Export",
    StringMenuOptions: [{ text: "begynner med", value: "Starts With" }, { text: "slutter med", value: "Ends With" }, { text: "inneholder", value: "Contains" }, { text: "Lik", value: "Equal" }, { text: "Ikke equal", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "Mindre enn", value: "LessThan" }, { text: "Større enn", value: "GreaterThan" }, { text: "Mindre enn eller equal", value: "LessThanOrEqual" }, { text: "Større enn eller equal", value: "GreaterThanOrEqual" }, { text: "Lik", value: "Equal" }, { text: "Ikke equal", value: "NotEqual" }, ],
    PredicateAnd: "OG",
    PredicateOr: "ELLER",
    Filter: "Filter",
    FilterMenuCaption: "filter Verdi",
    FilterbarTitle: "s filter bar celle",
    MatchCase: "Match sak",
    Clear: "Klar",
    ResponsiveFilter: "Filter",
    ResponsiveSorting: "Sortere",
    Search: "Søke",
    DatePickerWaterMark: "Velg dato",
    EmptyDataSource: "Datasource må ikke være tom ved første last siden kolonner genereres fra datakilden i Autogenerert kolonne Grid",
    ForeignKeyAlert: "Nilai dikemaskini harus nilai kunci asing yang sah",
    True: "ekte",
    False: "falsk",
    UnGroup: "Kequalk her for å dele opp",
    AddRecord: "Legg Record",
    EditRecord: "edit Record",
    DeleteRecord: "Slett Record",
    Save: "Spare",
    Grouping: "Gruppe",
    Ungrouping: "Del opp gruppe",
    SortInAscendingOrder: "Sorter i stigende rekkefølge",
    SortInDescendingOrder: "Sorter i synkende rekkefølge",
    NextPage: "Neste side",
    PreviousPage: "Forrige side",
    FirstPage: "Første side",
    LastPage: "Siste side",
    EmptyRowValidationMessage: "Sekurang-kurangnya satu bidang mesti dikemaskini",
    NoResult: "Tiada padanan ditemui"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["nb-NO"] = {
        emptyResult: "Ingen oppføringer å vise",
        filterValidation: "Oppgi gyldig filter data",
        filterTypeValidation: "Skriv inn gyldige filtrere data. Den nåværende filter kolonnen er av type",
        captionText: "elementer",
        spinnerText: "loading ...",
        HideColumnAlert: "Minst én kolonne må vises i rutenett",
        columnSelectorText: "Skjul kolonne",
        columnSelectorDone: "ok",
        columnSelectorCancel: "Kansellere",
        columnSelectorWarning: "Advarsel",
        filterOk: "Ok",
        filterWarning: "Advarsel"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["nb-NO"] = {
        confirmText: "Ferdig",
        Windows: {
            cancelText: "Kansellere",
            headerText: "VELG DATO",
            toolbarConfirmText: "ferdig",
            toolbarCancelText: "lukke"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["nb-NO"] = {
        confirmText: "Ferdig",
        AM: "ER",
        PM: "PM",
        Android: {
            headerText: "Set Time"
        },
        Windows: {
            cancelText: "Kansellere",
            headerText: "VELG TIME",
            toolbarCancelText: "lukke",
            toolbarConfirmText: "ferdig"
        },
    };
    ;
}
ej.NumericTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.PivotChart.Locale["nb-NO"] = {
    Measure: "Måle",
    Row: "Rad",
    Column: "Søyle",
    Expand: "Utvide",
    Collapse: "Kollapse",
    Exit: "Exit",
    Value: "Verdi"
};
ej.PivotClient.Locale["nb-NO"] = {
    DeferUpdate: "Utsett Update",
    MDXQuery: "MDX spørring",
    Column: "Søyle",
    Row: "Rad",
    Slicer: "slicer",
    CubeSelector: "Cube-velgeren",
    ReportName: "rapport~~POS=TRUNC",
    NewReport: "ny rapport",
    CubeDimensionBrowser: "Cube dimensjon webleser",
    AddReport: "Legg til rapport",
    RemoveReport: "Fjern Rapporter",
    CannotRemoveSingleReport: "Kan ikke fjerne enkelt Rapporter",
    AreYouSureToDeleteTheReport: "Er du sikker på at du vil slette rapporten",
    RenameReport: "Gi nytt navn Rapporter",
    SaveReport: "Lagre rapport",
    ChartTypes: "diagramtyper",
    ToggleAxis: "Veksle akse",
    LoadReport: "Load Rapporter",
    ExportToExcel: "Eksporter til Excel",
    ExportToWord: "Eksporter til Word",
    ExportToPdf: "Eksport til PDF",
    FullScreen: "Full skjerm",
    Grid: "Rutenett",
    Chart: "Diagram",
    OK: "ok",
    Cancel: "Kansellere",
    MeasureEditor: "Mål Editor",
    MemberEditor: "medlem Editor",
    Measures: "tiltak",
    SortOrFilterColumn: "Sortering / Filter (kolonne)",
    SortOrFilterRow: "Sortering / Filter (Row)",
    SortingAndFiltering: "Sortering og filtrering",
    Sorting: "Sortering",
    Measure: "Mål",
    Order: "Bestille",
    Filtering: "filtrering",
    Condition: "Tilstand",
    PreserveHierarchy: "Bevare hierarki.",
    Ascending: "Stigende",
    Descending: "Synkende",
    Enable: "Aktiver",
    Disable: "Deaktivere",
    and: "Og",
    Line: "Linje",
    Spline: "Spor",
    Area: "Område",
    SplineArea: "spline-området",
    StepLine: "Trinn Linje",
    StepArea: "Step-området",
    Pie: "Pai",
    Bar: "Bar",
    StackingArea: "stabling området",
    StackingColumn: "stabling kolonne",
    StackingBar: "Stabling Bar",
    Pyramid: "Pyramide",
    Funnel: "Trakt",
    Doughnut: "smultring",
    Scatter: "spre",
    Sort: "Sortere",
    SelectField: "Velg feltet",
    LabelFilterLabel: "Vis elementene som etikett",
    ValueFilterLabel: "Vis elementer for som",
    LabelFilters: "Etiketten filtre",
    BeginsWith: "Begynner med",
    NotBeginsWith: "Ikke begynner med",
    EndsWith: "Ender med",
    NotEndsWith: "Ikke ender med",
    Contains: "Inneholder",
    NotContains: "Ikke inneholder",
    ValueFilters: "Verdien filtre",
    ClearFilter: "Tøm filteret",
    Equals: "Er lik",
    NotEquals: "Er ikke lik",
    GreaterThan: "Større enn",
    GreaterThanOrEqualTo: "Større enn eller lik",
    LessThan: "Mindre enn",
    LessThanOrEqualTo: "Mindre enn eller lik",
    Between: "Mellom",
    NotBetween: "Ikke mellom",
    Top10: "Toppen tell",
    Close: "Lukk",
    AddToColumn: "Legg til kolonne",
    AddToRow: "Legg til rad",
    AddToSlicer: "Legg til Slicer",
    Value: "Verdi",
    EqualTo: "Lik",
    ReportList: "Rapporten liste",
    Bubble: "Boble",
    TreeMap: "Treoversikt",
    Alert: "Varsel",
    MDXAlertMsg: "Legg til et mål, mål eller hierarkiet i en passende akse for å vise MDX spørring.",
    FilterSortRowAlertMsg: "Mål er ikke funnet i rad akse. Legg dimensjon element i rad aksen for sortering/filtrering.",
    FilterSortColumnAlertMsg: "Mål er ikke funnet i kolonnen akse. Legg dimensjon elementet i kolonnen aksen for sortering/filtrering.",
    FilterSortcolMeasureAlertMsg: "Legg til mål til kolonnen akse",
    FilterSortrowMeasureAlertMsg: "Legg til mål til rad-akse",
    FilterSortElementAlertMsg: "Element ble ikke funnet i kolonnen akse. Du kan legge til et element i kolonnen aksen for sortering/filtrering.",
    LoadReportAlertMsg: "Velg en gyldig rapport",
    FilterMeasureSelectionAlertMsg: "Velg en gyldig mål.",
    FilterConditionAlertMsg: "Vennligst angi en gyldig tilstand.",
    FilterStartValueAlertMsg: "Angi en startverdi.",
    FilterEndValueAlertMsg: "Vennligst angi en sluttverdi.",
    FilterInvalidAlertMsg: "Ugyldig operasjon !"
};
ej.PivotGauge.Locale["nb-NO"] = {
    RevenueGoal: "mål Revenue",
    RevenueValue: "inntekter Verdi",
};
ej.Pager.Locale["nb-NO"] = {
    pagerInfo: "{0} av {1} sider ({2} stk)",
    firstPageTooltip: "Gå til første side",
    lastPageTooltip: "Gå til siste side",
    nextPageTooltip: "Gå til neste side",
    previousPageTooltip: "Gå til forrige side",
    nextPagerTooltip: "Gå til neste side",
    previousPagerTooltip: "Gå til forrige side",
};
ej.PdfViewer.Locale["nb-NO"] = {
    toolbar: {
        print: {
            headerText: "Skrive ut",
            contentText: "Skriv ut PDF-dokumentet."
        },
        first: {
            headerText: "Først",
            contentText: "Gå til den første siden av PDF-dokumentet."
        },
        previous: {
            headerText: "Tidligere",
            contentText: "Gå til forrige side i PDF-dokumentet."
        },
        next: {
            headerText: "neste",
            contentText: "Gå til neste side i PDF-dokumentet."
        },
        last: {
            headerText: "Siste",
            contentText: "Gå til den siste siden i PDF-dokumentet."
        },
        zoomIn: {
            headerText: "Zoom inn",
            contentText: "Zoom inn for å PDF-dokumentet."
        },
        zoomOut: {
            headerText: "Zoome ut",
            contentText: "Zoome ut av PDF-dokumentet."
        },
        pageIndex: {
            headerText: "Side nummer",
            contentText: "Gjeldende sidenummer for å vise."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom inn eller ut på PDF-dokumentet."
        },
        fitToWidth: {
            headerText: 'Tilpass til bredde',
            contentText: 'Monter PDF-siden til bredden av beholderen.',
        },
        fitToPage: {
            headerText: 'Passer til side',
            contentText: 'Monter PDF-siden til beholderen.',
        },
    },
};
ej.PercentageTextbox.Locale["nb-NO"] = {
    watermarkText: "Skriv inn verdi",
};
ej.PivotGrid.Locale["nb-NO"] = {
    ToolTipRow: "Rad",
    ToolTipColumn: "Søyle",
    ToolTipValue: "Verdi",
    SeriesPage: "Serien side",
    CategoricalPage: "kategorisk Side",
    DragFieldHere: "Dra felt her",
    ColumnArea: "Slipp kolonne her",
    RowArea: "Slipp rad her",
    ValueArea: "Drop verdier her",
    OK: "ok",
    Cancel: "Kansellere",
    Remove: "Fjerne",
    ConditionalFormatting: "betinget formatering",
    Condition: "betinget Type",
    Value1: "verdi 1",
    Value2: "verdi 2",
    Editcondtion: "Rediger tilstand",
    Backcolor: "tilbake Color",
    Borderrange: "Grensen utvalg",
    Borderstyle: "Border stil",
    Fontsize: "Skriftstørrelse",
    Fontstyle: "Font-stil",
    Bordercolor: "Rammefarge",
    Sort: "Sortere",
    SelectField: "Velg feltet",
    LabelFilterLabel: "Vis elementene som etikett",
    ValueFilterLabel: "Vis elementer for som",
    LabelFilters: "Etiketten filtre",
    BeginsWith: "Begynner med",
    NotBeginsWith: "Ikke begynner med",
    EndsWith: "Ender med",
    NotEndsWith: "Ikke ender med",
    Contains: "Inneholder",
    NotContains: "Ikke inneholder",
    ValueFilters: "Verdien filtre",
    ClearFilter: "Tøm filteret",
    Equals: "Er lik",
    NotEquals: "Er ikke lik",
    GreaterThan: "Større enn",
    GreaterThanOrEqualTo: "Større enn eller lik",
    LessThan: "Mindre enn",
    LessThanOrEqualTo: "Mindre enn eller lik",
    Between: "Mellom",
    NotBetween: "Ikke mellom",
    AddToFilter: "Legg til filter",
    AddToRow: "Legg til rad",
    AddToColumn: "Legg til kolonne",
    AddToValues: "Legg til verdier",
    Warning: "Advarsel",
    Error: "Feil",
    GroupingBarAlertMsg: "Feltet du flytter ikke kan plasseres i det området av rapporten",
    Measures: "Tiltak",
    Expand: "Utvid",
    Collapse: "Skjule",
    NoValue: "Ingen verdi",
    Close: "Lukk",
    Goal: "Mål",
    Status: "Status",
    Trend: "Trend",
    Value: "Verdi",
    ConditionalFormattingErrorMsg: "Den angitte verdien er ikke avkrysset",
    ConditionalFormattingConformMsg: "Er du sikker på at du vil fjerne det valgte formatet?",
    EnterOperand1: "Oppgi operanden1",
    EnterOperand2: "Oppgi operanden2",
    ConditionalFormatting: "Betinget formatering",
    AddNew: "Legg til ny",
    Format: "Format",
    NoMeasure: "Legg til noen mål",
    AliceBlue: "Alice blå",
    Black: "Svart",
    Blue: "Blå",
    Brown: "Brun",
    Gold: "Gull",
    Green: "Grønn",
    Lime: "Lime",
    Maroon: "Maroon",
    Orange: "Oransje",
    Pink: "Rosa",
    Red: "Rød",
    Violet: "Fiolett",
    White: "Hvit",
    Yellow: "Gul",
    Solid: "Solid",
    Dashed: "Stiplet",
    Dotted: "Prikket",
    Double: "Dobbel",
    Groove: "Sporet",
    Inset: "Innsatt",
    Outset: "Begynnelsen",
    Ridge: "Ridge",
    None: "Ingen",
    Algerian: "Algerie",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "Britannic Bold",
    Cambria: "Cambria",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Effekt",
    SegoeUI: "Segoe UI",
    Tahoma: "Skrifttypen Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Cube dimensjon webleser",
    SelectHierarchy: "Velg hierarki.",
    CalculatedField: "Beregnet felt",
    Name: "Navn:",
    Add: "Legg til",
    Formula: "Formel:",
    Delete: "Slette",
    Fields: "Felt:",
    CalculatedFieldNameNotFound: "Gitt CalculatedField navn er ikke funnet",
    InsertField: "Sett feltet",
    EmptyField: "Vennligst oppgi beregnet felt navn eller formel",
    NotValid: "Gitt formelen er ikke gyldig",
    NotPresent: "Feltet brukes i noen av feltet beregnes formelen er ikke tilstede i PivotGrid",
    Confirm: "Beregnet felt med samme navn finnes allerede. På grunn av vil erstatte ?",
    CalcValue: "Beregnet felt kan settes bare i verdi området feltet"
};
ej.PivotPager.Locale["nb-NO"] = {
    SeriesPage: "Serien side",
    CategoricalPage: "kategorisk side",
    Error: "Feil",
    OK: "OK",
    Close: "Lukk",
    PageCountErrorMsg: "Angi gyldig side nummer"
};
ej.PivotSchemaDesigner.Locale["nb-NO"] = {
    PivotTableFieldList: "Pivottabell Feltet List",
    ChooseFieldsToAddToReport: "Velg felt for å legge til rapport:",
    DragFieldBetweenAreasBelow: "Dra felt mellom områdene nedenfor:",
    ReportFilter: "Rapporter Filter",
    ColumnLabel: "kolonne etikett",
    RowLabel: "Row etikett",
    Values: "verdier",
    DeferLayoutUpdate: "Utsett Layout Update",
    Update: "Oppdater",
    Sort: "Sortere",
    SelectField: "Velg feltet",
    LabelFilterLabel: "Vis elementene som etikett",
    ValueFilterLabel: "Vis elementer for som",
    LabelFilters: "Etiketten filtre",
    BeginsWith: "Begynner med",
    NotBeginsWith: "Ikke begynner med",
    EndsWith: "Ender med",
    NotEndsWith: "Ikke ender med",
    Contains: "Inneholder",
    NotContains: "Ikke inneholder",
    ValueFilters: "Verdien filtre",
    ClearFilter: "Tøm filteret",
    Equals: "Er lik",
    NotEquals: "Er ikke lik",
    GreaterThan: "Større enn",
    GreaterThanOrEqualTo: "Større enn eller lik",
    LessThan: "Mindre enn",
    LessThanOrEqualTo: "Mindre enn eller lik",
    Between: "Mellom",
    NotBetween: "Ikke mellom",
    Measures: "Tiltak",
    AlertMsg: "Feltet du flytter ikke kan plasseres i det området av rapporten",
    Close: "Lukk",
    Goal: "Mål",
    Status: "Status",
    Trend: "Trend",
    Value: "Verdi",
    AddToFilter: "Legg til filter",
    AddToRow: "Legg til rad",
    AddToColumn: "Legg til kolonne",
    AddToValues: "Legg til verdier",
    Warning: "Advarsel",
    OK: "OK",
    Cancel: "Avbryt"
};
ej.datavisualization.RangeNavigator.Locale["nb-NO"] = {
    intervals: {
        quarter: {
            longQuarters: "Fjerdedel,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Uke,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["nb-NO"] = {
    toolbar: {
        print: {
            headerText: "Skrive ut",
            contentText: "Skrive ut rapporten."
        },
        exportformat: {
            headerText: "Eksport",
            contentText: "Velg den eksporterte filen format.",
            Pdf: "PDF",
            Excel: "Excel",
            Word: "Ord",
            Html: "html",
            PPT: 'PPT'
        },
        first: {
            headerText: "Først",
            contentText: "Gå til første side i rapporten."
        },
        previous: {
            headerText: "Tidligere",
            contentText: "Gå til forrige side i rapporten."
        },
        next: {
            headerText: "neste",
            contentText: "Gå til neste side i rapporten."
        },
        last: {
            headerText: "Siste",
            contentText: "Gå til siste side i rapporten."
        },
        documentMap: {
            headerText: "Dokumentkart kart~~POS=HEADCOMP",
            contentText: "Vis eller skjul kart dokumentet."
        },
        parameter: {
            headerText: "Parameter",
            contentText: "Vis eller skjul parametere ruten."
        },
        zoomIn: {
            headerText: "Zoom inn",
            contentText: "Zoom inn til rapporten."
        },
        zoomOut: {
            headerText: "Zoome ut",
            contentText: "Zoome ut av rapporten."
        },
        refresh: {
            headerText: "Forfriske",
            contentText: "Oppdater rapporten."
        },
        printLayout: {
            headerText: "Print Layout",
            contentText: "Endre mellom utskriftslayout og normal modus."
        },
        pageIndex: {
            headerText: "Side nummer",
            contentText: "Gjeldende sidenummer for å vise."
        },
        zoom: {
            headerText: "Zoom",
            contentText: "Zoom inn eller ut i rapporten."
        },
        back: {
            headerText: "Tilbake",
            contentText: "Gå tilbake til den overordnede rapporten."
        },
        fittopage: {
            headerText: "Passer til side",
            contentText: "Monter rapportsiden til beholderen.",
            pageWidth: "Page Bredde",
            pageHeight: "hele siden"
        },
        pagesetup: {
            headerText: "Side oppsett",
            contentText: "Velg Sideoppsett muligheten til å endre papirstørrelse , retning og marginer."
        },
    },
    pagesetupDialog: {
        paperSize: 'Papirstørrelse',
        height: 'Høyde',
        width: 'Bredde',
        margins: 'marginene',
        top: 'Topp',
        bottom: 'Bunn',
        right: 'Ikke sant',
        left: 'Venstre',
        unit: 'i',
        orientation: 'orientering',
        portrait: 'Portrett',
        landscape: 'Landskap',
        doneButton: 'Ferdig',
        cancelButton: 'Kansellere'
    },
    viewButton: "Vis rapport",
};
ej.Ribbon.Locale["nb-NO"] = {
    CustomizeQuickAccess: "Tilpass Quick Access Toolbar",
    RemoveFromQuickAccessToolbar: "Fjern fra Quick Access Toolbar",
    AddToQuickAccessToolbar: "Legg til Quick Access Toolbar",
    ShowAboveTheRibbon: "Vis Over Ribbon",
    ShowBelowTheRibbon: "Vis Nedenfor båndet",
    MoreCommands: "Flere kommandoer ...",
};
ej.RTE.Locale["nb-NO"] = {
    bold: "Dristig",
    italic: "kursiv",
    underline: "Understrek",
    strikethrough: "Gjennom",
    superscript: "hevet",
    subscript: "senket",
    justifyCenter: "Juster tekst sentrum",
    justifyLeft: "Juster tekst til venstre",
    justifyRight: "Juster tekst til høyre",
    justifyFull: "Rettferdiggjøre",
    unorderedList: "Sett sorterte liste",
    orderedList: "Sett ordnet liste",
    indent: "Øk innrykk",
    fileBrowser: "File Browser",
    outdent: "Reduser innrykk",
    cut: "Kutt",
    copy: "Kopiere",
    paste: "lim",
    paragraph: "Avsnitt",
    undo: "angre",
    redo: "Gjør om",
    upperCase: "Stor bokstav",
    lowerCase: "Små bokstaver",
    clearAll: "Rydd alt",
    clearFormat: "Clear Format",
    createLink: "Sett inn / Rediger lenke",
    removeLink: "Fjern hyperkobling",
    image: "Sett inn bilde",
    video: "Sett inn video",
    editTable: "Rediger Tabellegenskaper",
    embedVideo: "Lim inn koden under",
    viewHtml: "Vis HTML",
    fontName: "Velg skriftfamilie",
    fontSize: "Velg skriftstørrelse",
    fontColor: "Velg farge",
    format: "Format",
    backgroundColor: "Bakgrunnsfarge",
    style: "Styles",
    deleteAlert: "Er du sikker på at du vil slette alt innholdet?",
    copyAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + C tastatursnarveien i stedet for kopiering.",
    pasteAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + V tastatursnarveien i stedet for lime inn.",
    cutAlert: "Nettleseren din støtter ikke direkte tilgang til utklippstavlen . Bruk Ctrl + X tastatursnarveien i stedet for kutt drift.",
    videoError: "Teksten området kan ikke være tomt",
    imageWebUrl: "Nettadresse",
    imageAltText: "Alternativ tekst",
    dimensions: "dimensjoner",
    constrainProportions: "Behold proporsjoner",
    linkWebUrl: "Nettadresse",
    imageLink: "Bilde som Link",
    imageBorder: "Bilde Border",
    imageStyle: "Stil",
    linkText: "Tekst",
    linkToolTip: "tooltip",
    html5Support: "Dette verktøyet ikonet bare aktivert i HTML5 støttede nettlesere",
    linkOpenInNewWindow: "Åpne kobling i nytt vindu",
    tableColumns: "Ant kolonner",
    tableRows: "No.of tickets rader",
    tableWidth: "Bredde",
    tableHeight: "Høyde",
    tableCellSpacing: "cellspacing",
    tableCellPadding: "cellpadding",
    tableBorder: "Grense",
    tableCaption: "Caption",
    tableAlignment: "Alignment",
    textAlign: "tekst~~POS=TRUNC",
    dialogUpdate: "Oppdater",
    dialogInsert: "Sett",
    dialogCancel: "Kansellere",
    dialogApply: "Søke",
    dialogOk: "Ok",
    createTable: "Sett inn tabell",
    addColumnLeft: "Legg kolonnen til venstre",
    addColumnRight: "Legg kolonnen til høyre",
    addRowAbove: "Legg rad over",
    addRowBelow: "Legg til rad under",
    deleteRow: "Slett rad",
    deleteColumn: "Slett kolonne",
    deleteTable: "Slett tabellen",
    customTable: "Opprett tilpassede bord ...",
    characters: "Tegn",
    words: "ord",
    general: "Generell",
    advanced: "Avansert",
    table: "Bord",
    row: "Rad",
    column: "Søyle",
    cell: "Celle",
    solid: "Fast",
    dotted: "prikket",
    dashed: "stiplet",
    doubled: "doblet",
    maximize: "Maksimer",
    resize: "Minimer",
    swatches: "Fargeprøver",
    quotation: "Sitat",
    heading1: "Overskrift 1",
    heading2: "Overskrift 2",
    heading3: "Overskrift 3",
    heading4: "Overskrift 4",
    heading5: "Overskrift 5",
    heading6: "Overskrift 6",
    segoeui: "Segoe UI",
    arial: "Arial",
    couriernew: "Courier New",
    georgia: "Georgia",
    impact: "Påvirkning",
    lucidaconsole: "Lucida Console",
    tahoma: "Tahoma",
    timesnewroman: "Times New Roman",
    trebuchetms: "trebuchet MS",
    verdana: "Verdana",
    disc: "Plate",
    circle: "Sirkel",
    square: "Torget",
    number: "Antall",
    loweralpha: "nedre Alpha",
    upperalpha: "øvre Alpha",
    lowerroman: "nedre Roman",
    upperroman: "øvre Roman",
    none: "Ingen",
	linktooltip: "ctrl + klikk for å følge linken",
	charSpace: "Karakterer (med mellomrom)",
	charNoSpace: "Tegn (uten mellomrom)",
	wordCount: "Ordtelling",
	left: "venstre",
	right: "ikke sant",
	center: "senter",
	zoomIn: "zoom inn",
	zoomOut: "zoome ut",
	print: "skrive ut",
	'import': "Importer et dokument",
	wordExport: "Eksporter som Word-dokument",
	pdfExport: "Eksporter som PDF-fil",
	FindAndReplace: "Finn og erstatt",
	Find: "Finne",
	MatchCase: "Match sak",
	WholeWord: "Whole Word",
	ReplaceWith: "Erstatt med",
	Replace: "Erstatte",
	ReplaceAll: "Erstatt alle",
	FindErrorMsg: "Kunne ikke finne spesifisert ord",
};
ej.Schedule.Locale["nb-NO"] = {
    ReminderWindowTitle: "påminnelse vindu",
    CreateAppointmentTitle: "Opprett avtale",
    RecurrenceEditTitle: "Rediger Gjenta Oppnevning",
    RecurrenceEditMessage: "Hvordan ønsker du å endre avtalen i serien?",
    RecurrenceEditOnly: "Bare denne avtale",
    RecurrenceEditSeries: "hele serien",
    PreviousAppointment: "Forrige avtale",
    NextAppointment: "Neste avtale",
    AppointmentSubject: "Emne",
    StartTime: "Starttid",
    EndTime: "Sluttid",
    AllDay: "Hele dagen",
    StartTimeZone: "Start-tidssone",
    EndTimeZone: "End Time Zone",
    Today: "I dag",
    Recurrence: "Gjenta",
    Done: "Ferdig",
    Cancel: "Kansellere",
    Ok: "Ok",
    RepeatBy: "Gjenta etter",
    RepeatEvery: "Gjenta hver",
    RepeatOn: "Gjenta på",
    StartsOn: "starter på",
    Ends: "Slutter",
    Summary: "Sammendrag",
    Daily: "Daglig",
    Weekly: "Ukentlig",
    Monthly: "Månedlig",
    Yearly: "årlig",
    Every: "Hver",
    EveryWeekDay: "hver ukedag",
    Never: "Aldri",
    After: "Etter",
    Occurence: "Forekomst (s)",
    On: "På",
    Edit: "Redigere",
    RecurrenceDay: "Dager)",
    RecurrenceWeek: "Uke (r)",
    RecurrenceMonth: "Måneder)",
    RecurrenceYear: "År (s)",
    The: "De",
    OfEvery: "av hver",
    First: "Først",
    Second: "Sekund",
    Third: "Tredje",
    Fourth: "Fjerde",
    Last: "Siste",
    WeekDay: "Weekday",
    WeekEndDay: "Weekend Day",
    Subject: "Emne",
    Categorize: "kategorier",
    DueIn: "Forfaller i",
    DismissAll: "Avvis alle",
    Dismiss: "Avskjedige",
    OpenItem: "Åpne Element",
    Snooze: "Snooze",
    Day: "Dag",
    Week: "Uke",
    WorkWeek: "Arbeidsuke",
    Month: "Måned",
    AddEvent: "Legg til hendelse",
    CustomView: "Egendefinert visning",
    Agenda: "Dagsorden",
    Detailed: "Rediger avtale",
    EventBeginsin: "Avtale begynner i",
    Editevent: "Rediger avtale",
    Editseries: "Rediger Series",
    Times: "ganger",
    Until: "inntil",
    Eventwas: "Oppnevning var",
    Hours: "timer",
    Minutes: "mins",
    Overdue: "forfalt avtale",
    Days: "dager)",
    Event: "Hendelse",
    Select: "velge",
    Previous: "prev",
    Next: "neste",
    Close: "lukke",
    Delete: "Slett",
    Date: "Dato",
    Showin: "Vis i",
    Gotodate: "Gå til dato",
    Resources: "RESSURSER",
    RecurrenceDeleteTitle: "Slett Gjenta Oppnevning",
    Location: "Sted",
    Priority: "Prioritet",
    RecurrenceAlert: "Varsle",
    NoTitle: "Uten tittel",
    OverFlowAppCount: "flere avtaler)",
    WrongPattern: "Gjentakelse mønsteret er ikke gyldig",
    CreateError: "Varigheten av avtalen må være kortere enn hvor ofte det skjer. Forkorte varigheten eller endre gjentakelse mønster i Avtale Gjentakelse dialogboksen.",
    DragResizeError: "Kan ikke planlegge en forekomst av gjentakende avtale hvis den hopper over et senere forekomst av samme avtale.",
    StartEndError: "Sluttid bør være større enn starttiden",
    MouseOverDeleteTitle: "Slett avtale",
    DeleteConfirmation: "Er du sikker på at du vil slette denne avtalen?",
    Time: "Tid",
    EmptyResultText: "ingen forslag",
};
ej.Spreadsheet.Locale["nb-NO"] = {
    Cut: "Cut",
    Copy: "Salinan",
    FormatPainter: "format Painter",
    Paste: "paste",
    PasteValues: "Nilai Paste Hanya",
    PasteSpecial: "paste",
    Filter: "penapis",
    FilterContent: "Hidupkan penapisan untuk sel-sel yang dipilih.",
    FilterSelected: "Pilih nilai sel yang dipilih itu",
    Sort: "jenis",
    Clear: "Clear",
    ClearContent: "Memadam segala-galanya di dalam sel, atau mengeluarkan hanya format, kandungan, komen atau hiperpautan.",
    ClearFilter: "Clear Filter",
    ClearFilterContent: "Membersihkan penapis dan menyusun negeri untuk julat semasa data.",
    SortAtoZ: "Isih A ke Z",
    SortAtoZContent: "Terendah untuk Tertinggi.",
    SortZtoA: "Isih Z ke A",
    SortZtoAContent: "Tertinggi kepada terendah.",
    SortSmallesttoLargest: "Jenis terkecil ke terbesar",
    SortLargesttoSmallest: "Susun Terbesar untuk Terkecil",
    SortOldesttoNewest: "Jenis yang paling lama kepada Terbaru",
    SortNewesttoOldest: "Jenis baru kepada lama",
    Insert: "Insert",
    InsertTitle: "Sel Insert",
    InsertContent: "Menambah sel-sel baru, baris atau lajur untuk buku kerja anda <br /> <br /> FYI:. Untuk memasukkan berbilang baris atau lajur pada satu masa, memilih berbilang baris atau lajur dalam lembaran, dan klik Selitkan.",
    InsertSBContent: "Menambah sel-sel, baris, lajur, atau kunci untuk buku kerja anda.",
    Delete: "Padam",
    DeleteTitle: "Padam Sel",
    DeleteContent: "Padamkan sel, baris, lajur, atau kepingan dari buku kerja anda <br /> <br /> FYI:. Untuk memadam berbilang baris atau lajur pada satu masa, memilih berbilang baris atau lajur dalam lembaran, dan klik Padam.",
    FindSelectTitle: "Cari & Pilih",
    FindSelectContent: "Klik untuk melihat pilihan untuk mencari teks dalam dokumen anda.",
    CalculationOptions: "Pilihan pengiraan",
    CalcOptTitle: "Pilihan pengiraan",
    CalcOptContent: "Pilih untuk mengira formula secara automatik atau manual. <br/> <br/> Jika anda membuat perubahan yang memberi kesan nilai, lembaran kerja secara automatik akan mengira semula ia.",
    CalculateSheet: "Kira Lembaran",
    CalculateNow: "Kira sekarang",
    CalculateNowContent: "Kira keseluruhan buku kerja sekarang. <br/> <br/> Anda hanya perlu menggunakan ini jika pengiraan automatik dimatikan.",
    CalculateSheetContent: "Kira helaian aktif sekarang. <br/> <br/> Anda hanya perlu menggunakan ini jika pengiraan automatik dimatikan.",
    Title: "spreadsheet",
    Ok: "okey",
    Cancel: "Batal",
    Alert: "Kami tidak dapat melakukan ini untuk julat yang dipilih sel. Pilih sel tunggal dalam pelbagai data dan kemudian cuba lagi.",
    HeaderAlert: "Arahan ini tidak dapat disiapkan seperti yang anda cuba untuk menapis dengan header penapis. Pilih sel dalam julat penapis dan cuba arahan lagi.",
    FlashFillAlert: "Semua data selepas pilihan anda telah diperiksa dan tidak ada corak untuk mengisi nilai.",
    Formatcells: "format Sel",
    FontFamily: "font",
    FFContent: "Pilih fon baru untuk teks anda.",
    FontSize: "Saiz huruf",
    FSContent: "Tukar saiz teks anda.",
    IncreaseFontSize: "Meningkatkan Saiz Teks",
    IFSContent: "Membuat teks anda sedikit lebih besar.",
    DecreaseFontSize: "Pengurangan Saiz Teks",
    DFSContent: "Membuat teks anda sedikit lebih kecil.",
    Bold: "Bold",
    Italic: "Italic",
    Underline: "garis",
    Linethrough: "Line Melalui",
    FillColor: "Isikan Warna",
    FontColor: "font Warna",
    TopAlign: "Top Align",
    TopAlignContent: "Jajarkan teks ke atas.",
    MiddleAlign: "Tengah Align",
    MiddleAlignContent: "Jajarkan teks supaya ia berpusat di antara bahagian atas dan bawah sel.",
    BottomAlign: "bottom Align",
    BottomAlignContent: "Jajarkan teks ke bawah.",
    WrapText: "Balut teks",
    WrapTextContent: "Balut teks yang lebih panjang ke dalam banyak baris supaya anda boleh melihat semua itu.",
    AlignLeft: "Jajarkan Kiri",
    AlignLeftContent: "Jajarkan kandungan anda ke kiri.",
    AlignCenter: "pusat",
    AlignCenterContent: "Memusatkan kandungan anda.",
    AlignRight: "Jajarkan Kanan",
    AlignRightContent: "Jajarkan kandungan anda ke kanan.",
    Undo: "Buat asal",
    Redo: "Buat semula",
    NumberFormat: "Format nombor",
    NumberFormatContent: "Pilih format untuk sel-sel anda, seperti peratusan, mata wang, tarikh atau masa.",
    AccountingStyle: "Style perakaunan",
    AccountingStyleContent: "Format seperti format nombor perakaunan dolar.",
    PercentageStyle: "gaya peratus",
    PercentageStyleContent: "Format sebagai peratus.",
    CommaStyle: "Style Comma",
    CommaStyleContent: "Format tanpa ribu pemisah.",
    IncreaseDecimal: "meningkatkan Decimal",
    IncreaseDecimalContent: "Lihat lebih banyak tempat perpuluhan untuk nilai yang lebih tepat.",
    DecreaseDecimal: "Pengurangan Decimal",
    DecreaseDecimalContent: "Menunjukkan tempat perpuluhan yang kurang.",
    AutoSum: "AutoJumlah",
    AutoSumTitle: "Sum",
    AutoSumContent: "Secara automatik menambah pengiraan yang cepat untuk lembaran kerja anda, seperti jumlah atau purata.",
    Fill: "Isikan",
    ExportXL: "Excel",
    ExportCsv: "CSV",
    SaveXml: "Simpan XML",
    BackgroundColor: "Isikan Warna",
    BGContent: "Warna latar belakang sel-sel untuk membuat mereka menonjol.",
    ColorContent: "Menukar warna teks anda.",
    Border: "sempadan",
    BorderContent: "Memohon sempadan kepada sel-sel yang sedang dipilih.",
    BottomBorder: "Border bottom",
    TopBorder: "Border Top",
    LeftBorder: "kiri Sempadan",
    RightBorder: "Sempadan Kanan",
    OutsideBorder: "Borders di luar",
    NoBorder: "Tiada Sempadan",
    AllBorder: "semua Borders",
    ThickBoxBorder: "Tebal Box Sempadan",
    ThickBottomBorder: "Border Bottom tebal",
    TopandThickBottomBorder: "Top dan tebal Border Bottom",
    DrawBorderGrid: "Menarik Border Grid",
    DrawBorder: "menarik Sempadan",
    TopandBottomBorder: "Top dan Bottom Sempadan",
    BorderColor: "Line Warna",
    BorderStyle: "gaya Line",
    Number: "Nombor digunakan untuk paparan umum nombor. Mata wang dan tawaran Perakaunan khusus pemformatan untuk nilai wang.",
    General: "sel format umum tidak mempunyai format nombor tertentu.",
    Currency: "format mata wang yang digunakan bagi nilai monetari umum. Gunakan format Perakaunan untuk menyelaraskan titik perpuluhan dalam satu ruangan.",
    Accounting: "format perakaunan beratur simbol mata wang dan titik perpuluhan dalam satu ruangan.",
    Text: "sel format teks dianggap sebagai teks walaupun suatu nombor dalam sel. sel dipaparkan betul-betul seperti yang dimasukkan.",
    Percentage: "format peratusan darab nilai sel dengan 100 dan memaparkan keputusan dengan simbol peratus.",
    CustomMessage: "Taip kod format nombor, menggunakan salah satu kod yang sedia ada sebagai titik permulaan.",
    Fraction: " ",
    Scientific: " ",
    Type: "Jenis:",
    CustomFormatAlert: "Masukkan format yang sah",
    Date: "format tarikh memaparkan tarikh dan masa sebagai nombor siri nilai tarikh.",
    Time: "Masa format paparan tarikh dan nombor siri masa sebagai nilai tarikh.",
    File: "FAIL",
    New: "Baru",
    Open: "Dibuka",
    SaveAs: "Simpan sebagai",
    Print: "Cetak",
    PrintContent: "Cetak helaian semasa.",
    PrintSheet: "Cetak Lembaran",
    PrintSelected: "Cetak Dipilih",
    PrintSelectedContent: "Pilih kawasan pada kunci yang anda mahu untuk mencetak.",
    HighlightVal: "Format sah Data",
    ClearVal: "Clear Pengesahan",
    Validation: "pengesahan",
    DataValidation: "Pengesahan Data",
    DVContent: "Pilihkan dari senarai peraturan untuk menghadkan jenis data yang boleh dimasukkan dalam sel.",
    A4: "A4",
    A3: "A3",
    Letter: "surat",
    PageSize: "Saiz halaman",
    PageSizeContent: "Pilih saiz halaman untuk dokumen anda.",
    FormatCells: "format Sel",
    ConditionalFormat: "Pemformatan bersyarat",
    CFContent: "Mudah melihat trend dan corak dalam data anda menggunakan warna untuk visual menyerlahkan nilai-nilai penting.",
    And: "dan",
    With: "dengan",
    GTTitle: "Lebih besar daripada",
    GTContent: "sel Format yang MELEBIHI:",
    LTTitle: "Kurang daripada",
    LTContent: "sel Format yang KURANG DARIPADA:",
    BWTitle: "antara",
    BWContent: "sel Format yang ANTARA:",
    EQTitle: "Sama dengan",
    EQContent: "sel Format yang KE SAMA:",
    DateTitle: "A Tarikh Berlaku",
    DateContent: "sel Format yang mengandungi TARIKH a:",
    ContainsTitle: "Teks tersebut Mengandungi",
    ContainsContent: "sel Format yang mengandungi teks:",
    GreaterThan: "Lebih besar daripada",
    LessThan: "Kurang daripada",
    Between: "antara",
    EqualTo: "Sama dengan",
    TextthatContains: "Teks yang Mengandungi",
    DateOccurring: "A Tarikh Berlaku",
    ClearRules: "Peraturan yang jelas",
    ClearRulesfromSelected: "Peraturan yang jelas dari sel yang dipilih",
    ClearRulesfromEntireSheets: "Peraturan yang jelas daripada Keseluruhan Lembaran",
    CellStyles: "Gaya sel",
    CellStylesContent: "Gaya berwarna-warni adalah cara yang baik untuk membuat data penting menonjol pada helaian.",
    CellStyleHeaderText: "Baik, Bad dan Neutral / Tajuk dan Tajuk / bertemakan Gaya Cell",
    Custom: "Taip kod format nombor, menggunakan salah satu daripada kod yang sedia ada sebagai titik permulaan.",
    CellStyleGBN: "Normal / Bad / Good / Neutral",
    CellStyleTH: "Tajuk 4 / Tajuk",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Style",
    FormatAsTable: "Format Seperti Jadual",
    FormatasTable: "Format seperti di Jadual",
    FATContent: "Cepat menukar julat sel ke meja dengan gaya sendiri.",
    FATHeaderText: "Ringan / Sederhana / Gelap",
    FATNameDlgText: "Jadual Nama: / meja saya mempunyai tajuk",
    InvalidReference: "Julat yang telah dinyatakan tidak sah",
    ResizeAlert: "Pelbagai ini adalah tidak sah. Bahagian atas meja mesti kekal dalam barisan yang sama, dan jadual yang terhasil mesti bertindih jadual asal. Nyatakan julat yang sah.",
    RangeNotCreated: "Meningkatkan berturut-turut di luar kiraan kunci berturut-turut maksimum adalah terhad dalam Format sebagai Jadual.",
    ResizeRestrictAlert: "Pertambahan atau pengurangan kiraan lajur dan penurunan kiraan berturut-turut adalah terhad dalam Format sebagai Jadual.",
    FATResizeTableText: "Masukkan julat data baru untuk jadual anda:",
    FATReizeTableNote: "Nota: pengepala mesti kekal di barisan yang sama dan pelbagai jadual yang terhasil mesti bertindih pelbagai jadual asal.",
    FormatAsTableAlert: "Tidak dapat cipta jadual dengan satu baris. Satu jadual mesti mempunyai sekurang-kurangnya dua baris, satu untuk header meja, dan satu untuk data",
    FormatAsTableTitle: "Cahaya 1 / Light 2 / Light 3 / Light 4 / Light 5 / Light 6 / Light 7 / Light 8 / Light 9 / Light 10 / Light 11 / Light 12 / Medium 1 / Sederhana 2 / Sederhana 3 / Sederhana 4 / Sederhana 5 / Sederhana 6 / Sederhana 7 / Sederhana 8 / Dark 1 / Dark 2 / Dark 3 / Dark 4",
    NewTableStyle: "Gaya Jadual New",
    ResizeTable: "Saiz semula Jadual",
    ResizeTableContent: "Saiz semula jadual ini dengan menambah atau membuang baris dan lajur.",
    ConvertToRange: "Menukar dengan Range",
    ConvertToRangeContent: "Menukar jadual ini ke dalam julat yang normal sel-sel.",
    ConverToRangeAlert: "Adakah anda ingin untuk menukar jadual untuk julat yang normal?",
    TableID: "Jadual ID:",
    Table: "Jadual",
    TableContent: "Membuat jadual untuk menyusun dan menganalisis data yang berkaitan.",
    TableStyleOptions: "Ruang Pertama / lajur Terkini / Jumlah Row / Button Filter",
    Format: "format",
    NameManager: "Nama pengurus",
    NameManagerContent: "Membuat, mengedit, memadam dan mencari semua nama yang digunakan dalam buku kerja. <br /> <br /> Nama boleh digunakan dalam formula sebagai gantian untuk rujukan sel.",
    DefinedNames: "ditakrifkan Nama",
    DefineName: "Tentukan Nama",
    DefineNameContent: "Menentukan dan memohon nama.",
    UseInFormula: "Gunakan Dalam Formula",
    UseInFormulaContent: "Pilih nama yang digunakan dalam buku kerja ini dan masukkan ke dalam formula semasa.",
    RefersTo: "Merujuk kepada",
    Name: "Nama",
    Scope: "Skop",
    NMNameAlert: "Nama yang anda masukkan tidak valid./Reason untuk ini boleh termasuk: / Nama ini tidak bermula dengan huruf atau garis bawah / Nama mengandungi ruang atau aksara yang tidak sah lain / The konflik nama dengan hamparan terbina dalam nama atau nama objek lain dalam buku kerja, // tidak digunakan sepenuhnya",
    NMUniqueNameAlert: "nama yang dimasukkan telah wujud. Masukkan nama yang unik.",
    NMRangeAlert: "Masukkan julat yang sah",
    FORMULAS: "FORMULA",
    DataValue: "nilai:",
    Value:"nilai",
    Formula: "formula",
    MissingParenthesisAlert: "formula anda tiada parenthesis-- a) atau (. Semak formula, dan kemudian menambah kurungan di tempat yang sesuai.",
    UnsupportedFile: "Fail tidak disokong",
    IncorrectPassword: "Tidak dapat membuka fail atau lembaran kerja dengan kata laluan yang diberi",
    InvalidUrl: "Sila nyatakan URL yang betul",
    Up: "up",
    Down: "Down",
    Sheet: "Lembaran",
    Workbook: "buku Kerja",
    Rows: "oleh Baris",
    Columns: "oleh Columns",
    FindReplace: "Cari Ganti",
    FindnReplace: "Cari dan Ganti",
    Find: "Cari",
    Replace: "Ganti",
    FindLabel: "Cari apa:",
    ReplaceLabel: "Gantikan dengan:",
    ReplaceAll: "Ganti Semua",
    Close: "Tutup",
    FindNext: "Cari Seterusnya",
    FindPrev: "Cari Prev",
    Automatic: "automatik",
    Manual: "manual",
    Settings: "Tetapan",
    MatchCase: "kes perlawanan",
    MatchAll: "Padankan keseluruhan kandungan sel",
    Within: "dalam:",
    Search: "carian:",
    Lookin: "Lihat dalam:",
    shiftright: "sel Shift kanan",
    shiftbottom: "sel Shift turun",
    entirerow: "keseluruhan berturut-turut",
    entirecolumn: "ruangan keseluruhan",
    shiftup: "Alihkan sel sehingga",
    shiftleft: "sel Shift meninggalkan",
    Direction: "Cara Penggunaan:",
    GoTo: "Pergi ke",
    GoToName: "Pergi ke:",
    Reference: "rujukan:",
    Special: "khas",
    Select: "pilih",
    Comments: "Comments",
    Formulas: "formula",
    Constants: "pemalar",
    RowDiff: "perbezaan Row",
    ColDiff: "perbezaan ruangan",
    LastCell: "sel lalu",
    CFormat: "format bersyarat",
    Blanks: "kosong",
    GotoError: "ralat",
    GotoLogicals: "Logicals",
    GotoNumbers: "nombor",
    GotoText: "teks",
    FindSelect: "Cari & Pilih",
    Comment: "komen",
    NewComment: "Baru",
    InsertComment: "Insert Comment",
    EditComment: "Edit",
    DeleteComment: "Padam Ulasan",
    DeleteCommentContent: "Memadam komen yang dipilih.",
    HideComment: "Menyembunyikan Komen",
    Next: "Seterusnya",
    NextContent: "Lompat ke komen seterusnya.",
    Previous: "sebelum",
    PreviousContent: "Lompat ke komen sebelumnya.",
    ShowHide: "Papar / Sembunyi Komen",
    ShowHideContent: "Menunjukkan atau menyembunyikan komen pada sel aktif.",
    ShowAll: "Tunjukkan Semua Comments",
    ShowAllContent: "Paparkan semua komen dalam helaian.",
    UserName: "Nama pengguna",
    Hide: "Sembunyi",
    Unhide: "Jangan sembunyikan",
    Add: "Tambah",
    DropAlert: "Adakah anda mahu menggantikan data yang sedia ada?",
    PutCellColor: "Meletakkan warna Cell Dipilih To The Top",
    PutFontColor: "Letakkan Dipilih Font Warna To The Top",
    WebPage: "Laman sesawang",
    WorkSheet: "Lembaran Kerja Rujukan",
    SheetReference: "lembaran Rujukan",
    InsertHyperLink: "Insert Hyperlink",
    HyperLink: "pautan",
    EditLink: "Edit Link",
    OpenLink: "Openlink",
    HyperlinkText: "teks:",
    RemoveLink: "Buang Link",
    WebAddress: "Alamat Web:",
    CellAddress: "Rujukan bimbit:",
    SheetIndex: "Pilih tempat di dalam dokumen ini",
    ClearAll: "Kosongkan semua",
    ClearFormats: "Format jelas",
    ClearContents: "Kosongkan kandungan",
    ClearComments: "Clear Comments",
    ClearHyperLinks: "Clear Hyperlinks",
    SortFilter: "Isih & Tapis",
    SortFilterContent: "Menyusun data anda supaya lebih mudah untuk menganalisis.",
    NumberStart: "Minimum:",
    NumberEnd: "maksimum:",
    DecimalStart: "Minimum:",
    DecimalEnd: "maksimum:",
    DateStart: "Tarikh mula:",
    DateEnd: "Tarikh tamat:",
    ListStart: "sumber:",
    FreeText: "Show ralat berjaga-jaga selepas data yang tidak sah dimasukkan",
    ListEnd: "Rujukan bimbit:",
    TimeStart: "Masa mula:",
    TimeEnd: "Masa tamat:",
    TextLengthStart: "Minimum:",
    TextLengthEnd: "maksimum:",
    CommentFindEndAlert: "Spreadsheet sampai ke penghujung buku kerja. Adakah anda mahu terus mengkaji dari awal buku kerja?",
    InsertSheet: "Insert",
    DeleteSheet: "Padam",
    RenameSheet: "Nama semula",
    MoveorCopy: "Bergerak atau Copy",
    HideSheet: "Sembunyi",
    UnhideSheet: "Jangan sembunyikan",
    SheetRenameAlert: "Nama itu sudah diambil. Cuba yang berlainan.",
    SheetRenameEmptyAlert: "Anda telah menaip nama tidak sah untuk helaian. Pastikan bahawa: <ul> <li> Nama yang anda taip tidak melebihi 31 aksara </ li> <li> nama ini tidak mengandungi mana-mana ciri yang berikut:. \ /? * [Atau] </ li> <li> Anda tidak kosongkan nama. </ Li> </ ul>",
    SheetDeleteAlert: "Anda tidak boleh membatalkan memotong kepingan, dan anda mungkin akan mengeluarkan beberapa data. Jika anda tidak memerlukannya, klik OK untuk memadam.",
    SheetDeleteErrorAlert: "Buku kerja mesti mengandungi sekurang-kurangnya satu lembaran kerja yang boleh dilihat. Untuk menyembunyikan, memadam, atau memindahkan kunci yang dipilih, anda perlu memasukkan kunci baru atau menyahsembunyi lembaran yang sudah tersembunyi.",
    CtrlKeyErrorAlert: "Perintah yang tersebut tidak boleh digunakan pada pelbagai pilihan.",
    MoveToEnd: "Pindah Tamatkan",
    Beforesheet: "Sebelum lembaran:",
    CreateaCopy: "Membuat salinan",
    AutoFillOptions: "Copy Sel / Isikan Siri / Isikan Pemformatan Hanya / Isikan Tanpa Pemformatan / Flash Isi",
    NumberValidationMsg: "Masukkan hanya digit",
    DateValidationMsg: "Masukkan hanya tarikh",
    Required: "diperlukan",
    TimeValidationMsg: "Masa yang anda masukkan untuk Masa tidak sah.",
    cellAddrsValidationMsg: "Rujukan tidak sah.",
    PivotTable: "Jadual Pivot",
    PivotTableContent: "Mudah mengatur dan meringkaskan data kompleks dalam Jadual Pivot.",
    NumberTab: "nombor",
    AlignmentTab: "penjajaran",
    FontTab: "font",
    FillTab: "Isikan",
    TextAlignment: "penjajaran teks",
    Horizontal: "mendatar:",
    Vertical: "menegak:",
    Indent: "inden",
    TextControl: "Kawalan teks",
    FontGroup: "font:",
    FontStyle: "Gaya fon:",
    Size: "saiz:",
    PSize: "saiz halaman",
    Effects: "Kesan:",
    StrikeThrough: "Garis batal",
    Overline: "overline",
    NormalFont: "tulisan biasa",
    Preview: "Preview",
    PreviewText: "AaBbCc Zyzz",
    Line: "Line",
    Presets: "pratetap",
    None: "Tiada",
    Outline: "Rangka",
    AllSide: "semua pihak",
    InsCells: "Sel Insert",
    InsRows: "Masukkan baris Lembaran",
    InsCols: "Masukkan Lajur Helaian",
    InsSheet: "Lembaran Insert",
    DelCells: "Padam Sel",
    DelRows: "Padam Baris Lembaran",
    DelCols: "Padam Lajur Helaian",
    DelSheet: "Padam Lembaran",
    HyperLinkAlert: "Alamat laman web ini tidak valid.Check alamat dan cuba lagi.",
    ReplaceData: "Semuanya selesai. Kami membuat / penggantian.",
    NotFound: "Kami tidak dapat mencari apa yang anda cari. Pilih tetapan tab untuk lebih banyak cara untuk mencari",
    Data: "Data:",
    Allow: "membolehkan:",
    IgnoreBlank: "Abaikan kosong",
    NotFind: "Tidak dapat mencari padanan untuk menggantikan",
    FreezeRow: "Membekukan Top Row",
    FreezeColumn: "Freeze Ruang Pertama",
    UnFreezePanes: "unfreeze Panes",
    DestroyAlert: "Adakah anda pasti anda mahu untuk memusnahkan buku kerja semasa tanpa menyimpan dan mewujudkan satu buku kerja baru?",
    ImageValAlert: "Muat naik fail imej sahaja",
    Pictures: "Gambar",
    PicturesTitle: "dari Fail",
    PicturesContent: "Memasukkan gambar dari komputer atau dari komputer lain yang anda sedang bersambung dengan anda.",
    ImportAlert: "Adakah anda pasti anda mahu untuk memusnahkan buku kerja semasa tanpa menyimpan dan membuka buku kerja yang baru?",
    UnmergeCells: "Sel nyahgabungkan",
    MergeCells: "Merge Cells",
    MergeAcross: "Gabung Across",
    MergeAndCenter: "Gabung & Pusat",
    MergeAndCenterContent: "Menggabungkan dan memusatkan kandungan sel yang dipilih dalam sel yang lebih besar yang baru.",
    MergeCellsAlert: "Menghimpunkan Sel menyimpan nilai sel hanya atas kiri dan membuang nilai-nilai lain.",
    MergeInsertAlert: "Operasi ini akan menyebabkan sel-sel yang bergabung dinyahgabungkan. Adakah anda ingin teruskan?",
    Axes: "paksi",
    PHAxis: "Horizontal utama",
    PVAxis: "menegak utama",
    AxisTitle: "Axis Title",
    CTNone: "Tiada",
    CTCenter: "pusat",
    CTFar: "Far",
    CTNear: "Near",
    DataLabels: "Label Data",
    DLNone: "Tiada",
    DLCenter: "pusat",
    DLIEnd: "Di dalam End",
    DLIBase: "Di dalam Base",
    DLOEnd: "Akhir luar",
    ErrorBar: "ralat Bars",
    Gridline: "garisan grid",
    PMajorH: "Primary Major Horizontal",
    PMajorV: "Primary Major menegak",
    PMinorH: "Minor utama Horizontal",
    PMinorV: "Primary Major menegak",
    Legend: "Legends",
    LNone: "Tiada",
    LLeft: "Dibiarkan",
    LRight: "Right",
    LBottom: "bottom",
    LTop: "Top",
    ChartTitleDlgText: "Masukkan Tajuk",
    ChartTitle: "Title",
    InvalidTitle: "Anda telah menaip nama tidak sah untuk Tajuk.",
    CorrectFormat: "Pilih Format fail yang betul",
    ResetPicture: "Reset Gambar",
    ResetPictureContent: "Buang semua perubahan format yang dibuat kepada gambar ini.",
    PictureBorder: "gambar Sempadan",
    PictureBorderContent: "Pilih warna, lebar, dan gaya talian bagi garis bentuk badan anda.",
    ResetSize: "Reset Gambar & Saiz",
    Height: "Tinggi",
    Width: "lebar",
    ThemeColor: "tema warna",
    NoOutline: "No Rangka",
    Weight: "Berat",
    Dashes: "sengkang",
    ColumnChart: "2-D Ruangan / ruang 3D",
    ColumnChartTitle: "Masukkan Carta Column",
    ColumnChartContent: "Menggunakan ini jenis carta untuk nilai visual membandingkan seluruh beberapa kategori.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Carta Insert Bar",
    BarChartContent: "Menggunakan ini jenis carta untuk nilai visual membandingkan seluruh beberapa kategori apabila carta menunjukkan tempoh atau teks kategori adalah panjang.",
    StockChart: "Radar",
    StockChartTitle: "Masukkan Carta Radar",
    StockChartContent: "Gunakan jenis carta ini untuk memaparkan nilai relatif kepada titik pusat.",
    LineChart: "2-D Line",
    LineChartTitle: "Masukkan Carta Line",
    LineChartContent: "Gunakan jenis carta ini untuk menunjukkan arah aliran dari masa ke masa (tahun, bulan dan hari) atau kategori.",
    AreaChart: "/ Kawasan 3D 2-D Kawasan",
    AreaChartTitle: "Carta Insert Kawasan",
    AreaChartContent: "Gunakan jenis carta ini untuk menunjukkan arah aliran dari masa ke masa (tahun, bulan dan hari) atau kategori. Gunakannya untuk menyerlahkan magnitud perubahan dari masa ke masa.",
    ComboChart: "Combo",
    PieChart: "Pie",
    PieChartTitle: "Masukkan Carta Pie / Donut",
    PieChartContent: "Gunakan jenis carta ini untuk menunjukkan bahagian daripada keseluruhan. Menggunakannya apabila jumlah nombor anda adalah 100%.",
    ScatterChart: "Sebaran",
    ScatterChartTitle: "Insert Sebaran (X, Y) Carta",
    ScatterChartContent: "Gunakan jenis carta ini untuk menunjukkan hubungan antara set nilai.",
    ClusteredColumn: "Berkelompok & nbsp; Ruangan",
    StackedColumn: "Disusun & nbsp; Ruangan",
    Stacked100Column: "100% & nbsp; disusun & nbsp; Ruangan",
    Cluster3DColumn: "3D & nbsp; Berkelompok & nbsp; Ruangan",
    Stacked3DColumn: "3D & nbsp; disusun & nbsp; Ruangan",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; disusun & nbsp; Ruangan",
    ClusteredBar: "Berkelompok & nbsp; Bar",
    StackedBar: "Disusun & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; disusun & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Berkelompok & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; disusun & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; disusun & nbsp; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; lebar & nbsp; penanda",
    LineMarkers: "Line & nbsp; lebar & nbsp; penanda",
    Area: "kawasan",
    StackedArea: "Disusun & nbsp; Kawasan",
    Stacked100Area: "100% & nbsp; disusun & nbsp; Kawasan",
    Pie: "Pie",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Donut",
    Scatter: "Sebaran",
    ChartRange: "Carta Range",
    XAxisRange: "Masukkan julat X-paksi:",
    YAxisRange: "Masukkan julat Y-paksi:",
    LegendRange: "Masukkan julat legenda:",
    YAxisMissing: "Masukkan julat Y-paksi untuk membuat carta",
    InvalidYAxis: "pelbagai Y-paksi mesti berada dalam julat yang dipilih",
    InvalidXAxis: "pelbagai X-paksi mesti berada dalam julat yang dipilih",
    InvalidLegend: "pelbagai legenda mesti berada dalam julat yang dipilih",
    InvalidXAxisColumns: "pelbagai X-paksi yang perlu ada dalam lajur tunggal",
    FreezePanes: "Freeze Panes",
    FreezePanesContent: "Membekukan sebahagian daripada kunci untuk memastikan ia kelihatan semasa anda tatal melalui seluruh helaian.",
    PasteTitle: "Paste (Ctrl + V)",
    PasteContent: "Tambah kandungan pada Papan Klip dokumen anda.",
    PasteSplitContent: "Pilih pilihan paste, seperti menjaga pemformatan atau menampal kandungan sahaja.",
    CutTitle: "Cut (Ctrl + X)",
    CutContent: "Buang pemilihan dan meletakkannya di Papan Klip supaya anda boleh menampalnya di tempat lain.",
    CopyTitle: "Copy (Ctrl + C)",
    CopyContent: "Letakkan satu salinan pemilihan pada Papan Klip supaya anda boleh menampalnya di tempat lain.",
    FPTitle: "format Painter",
    FPContent: "Seperti paparan pilihan tertentu? Anda boleh memohon supaya melihat kepada kandungan lain dalam dokumen itu.",
    BoldTitle: "Bold (Ctrl + B)",
    BoldContent: "Membuat teks anda berani.",
    ItalicTitle: "Italic (Ctrl + I)",
    ItalicContent: "Mencondongkan teks anda.",
    ULineTitle: "Garis bawah (Ctrl + U)",
    ULineContent: "Garis teks anda.",
    LineTrTitle: "Garis batal (Ctrl + 5)",
    LineTrContent: "Cross sesuatu dengan melukis mogok melaluinya.",
    UndoTitle: "Buat asal (Ctrl + Z)",
    UndoContent: "Asal tindakan terakhir anda.",
    RedoTitle: "Buat semula (Ctrl + Y)",
    RedoContent: "Buat semula tindakan terakhir anda.",
    TableTitle: "Jadual (Ctrl + T)",
    HyperLinkTitle: "Tambah Pautan yang (Ctrl + K)",
    HyperLinkContent: "Cipta pautan dalam dokumen anda untuk akses pantas ke laman web dan fail. <br /> <br /> Hyperlinks juga boleh membawa anda ke tempat-tempat dalam dokumen anda.",
    NewCommentTitle: "Memasukkan komen kepada",
    NewCommentContent: "Menambah nota mengenai bahagian dokumen itu.",
    RefreshTitle: "Muat semula",
    RefreshContent: "Dapatkan data terkini dari sumber yang berkaitan dengan sel yang aktif",
    FieldListTitle: "Senarai medan",
    FieldListContent: "Tunjukkan atau sembunyikan Senarai Medan. <br /> <br /> Senarai bidang membolehkan anda menambah dan mengeluarkan bidang dari laporan Jadual Pangsi anda",
    AddChartElement: "Tambahkan Chart Element",
    AddChartElementContent: "Menambah unsur-unsur carta yang dicipta.",
    SwitchRowColumn: "Tukar Row / lajur",
    SwitchRowColumnContent: "Menukar data melalui paksi.",
    MergeAlert: "Kita tidak boleh berbuat demikian kepada sel tercantum.",
    UnhideDlgText: "Lembaran Jangan sembunyikan:",
    ChartThemes: "Carta Tema",
    ChartThemesContent: "Pilih tema baru untuk carta anda.",
    ChangePicture: "Tukar Gambar",
    ChangePictureContent: "Tukar kepada gambaran yang berbeza, memelihara format dan saiz gambar semasa.",
    ChangeChartType: "Tukar Jenis Carta",
    SelectData: "Pilih Data",
    SelectDataContent: "Tukar julat data yang dimasukkan ke dalam carta.",
    Sum: "Sum",
    Average: "Sederhana",
    CountNumber: "Nombor kiraan",
    Max: "Dagangan",
    Min: "min",
    ChartType: "Tukar Jenis Carta",
    ChartTypeContent: "Tukar kepada jenis carta yang berbeza.",
    AllCharts: "semua Carta",
    defaultfont: "lalai",
    LGeneral: "General",
    LCurrency: "mata wang",
    LAccounting: "perakaunan",
    LDate: "Tarikh",
    LTime: "Masa",
    LPercentage: "peratus",
    LFraction: "pecahan",
    LScientific: "saintifik",
    LText: "teks",
    LCustom: "Custom",
    FormatSample: "contoh",
    Category: "kategori:",
    Top: "Top",
    Center: "pusat",
    Bottom: "bottom",
    Left: "Kiri (Inden)",
    Right: "Right",
    Justify: "Justify",
    GeneralTxt: "sel format umum tidak mempunyai format nombor tertentu.",
    NegativeNumbersTxt: "Nombor negatif",
    ThousandSeparatorTxt: "Gunakan 1000 Separator",
    DecimalPlacesTxt: "Tempat perpuluhan:",
    TextTxt: "sel format teks dianggap sebagai teks walaupun suatu nombor dalam sel. sel dipaparkan betul-betul seperti yang dimasukkan.",
    BoldItalic: "Bold Italic",
    Regular: "biasa",
    HyperLinkHide: "<< Pemilihan dalam Dokumen >>",
    InvalidSheetIndex: "Nyatakan SheetIndex betul",
    HugeDataAlert: "Fail terlalu besar untuk dibuka.",
    ImportExportUrl: "Beri import URL / eksport dan cuba lagi.",
    TitleColumnChart: "Lajur Berkelompok / Lajur Bertindan / 100% Lajur Bertindan / 3D berkelompok Ruangan / 3D Lajur Bertindan / ruang 3D Bertindan 100%",
    TitleBarChart: "Berkelompok Bar / Bar Bertindan / 100% Bar Bertindan / 3D Berkelompok Bar / 3D Bar Bertindan / 3D 100% Bar Bertindan",
    TitleRadarChart: "Radar / Radar dengan penanda",
    TitleLineChart: "Line / Line dengan penanda",
    TitleAreaChart: "Area / Kawasan Bertindan / 100% Kawasan Bertindan",
    TitlePieChart: "Pie / 3D Pie / Donut",
    TitleScatterChart: "Sebaran",
    BetweenAlert: "Maksimum mesti lebih besar atau sama dengan Minimum.",
    BorderStyles: "Pepejal / Tergugat / Bertitik",
    FPaneAlert: "Freeze Pane tidak dipohon Cell Pertama",
    ReplaceNotFound: "Spreadsheet tidak dapat mencari perlawanan.",
    BlankWorkbook: "buku kerja kosong",
    SaveAsExcel: "Save As Excel",
    SaveAsCsv: "Simpan Sebagai CSV",
    Design: "DESIGN",
    NewName: "Nama baru",
    FormulaBar: "formula Bar",
    NameBox: "Peti Nama",
    NumberValMsg: "nilai-nilai perpuluhan tidak boleh digunakan untuk keadaan yang nombor.",
    NumberAlertMsg: "Masukkan angka sahaja.",
    ListAlert: "julat sel tidak betul, sila masukkan julat sel yang betul.",
    ListValAlert: "Senarai ini sumber mestilah menjadi senarai yang dihalang, atau rujukan kepada barisan tunggal atau lajur.",
    ListAlertMsg: "Nilai yang anda masukkan tidak sah",
    AutoFillTitle: "Pilihan Isi Auto",
    NewSheet: "Lembaran baru",
    FullSheetCopyPasteAlert: "Kami tidak boleh menampal kerana kawasan Copy dan kawasan tampalan tidak saiz yang sama.",
    Heading: "tajuk",
    Gridlines: "garisan grid",
    Firstsheet: "Tatal ke helaian pertama",
    Lastsheet: "Tatal ke helaian terakhir",
    Nextsheet: "Tatal ke helaian berikutnya",
    Prevsheet: "Tatal ke helaian sebelumnya",
    ProtectWorkbook: "melindungi Buku Kerja",
    UnProtectWorkbook: "Tidak melindungi Buku Kerja",
    ProtectWBContent: "Menjaga orang lain daripada membuat perubahan struktur untuk buku kerja anda",
    Password: "kata laluan",
    ConfirmPassword: "Re Masukkan kata laluan untuk meneruskan:",
    PasswordAlert1: "kata laluan pengesahan tidak serupa.",
    PasswordAlert2: "Sila masukkan kata laluan.",
    PasswordAlert3: "Kata laluan yang anda dibekalkan tidak betul. Sahkan bahawa CAPS LOCK utama dimatikan dan pastikan anda menggunakan huruf besar yang betul.",
    Protect: "dilindungi.",
    Lock: "Cell Lock",
    Unlock: "membuka kunci Cell",
    Protectsheet: "melindungi Lembaran",
    ProtectSheetToolTip: "Mengelakkan perubahan yang tidak diingini daripada orang lain dengan menghadkan keupayaan mereka untuk mengedit",
    Unprotect: "Lembaran Unprotect",
    LockAlert: "Sel anda cuba untuk berubah adalah pada helaian yang dilindungi. Untuk membuat perubahan, klik Lembaran Unprotect dalam tab kajian semula.",
    CreateRule: "Peraturan baru",
    NewRule: "Peraturan Pemformatan New",
    NewRuleLabelContent: "nilai Format di mana formula ini benar:",
    InsertDeleteAlert: "Operasi ini tidak dibenarkan. Operasi ini cuba mengalihkan sel dalam jadual pada lembaran kerja anda.",
    ReadOnly: "Julat yang cuba untuk menukar mengandungi membaca hanya sel-sel.",
    CreatePivotTable: "Buat Pivot Table",
    Range: "julat:",
    ChoosePivotTable: "Pilih di mana anda mahu Jadual Pangsi untuk diletakkan",
    NewWorksheet: "Lembaran baru",
    ExistingWorksheet: "Lembaran kerja yang sedia ada",
    Location: "Location:",
    Refresh: "Muat semula",
    PivotRowsAlert: "Arahan ini memerlukan sekurang-kurangnya dua baris data sumber. Anda tidak boleh menggunakan arahan pada pilihan dalam satu baris.",
    PivotLabelsAlert: "Nama medan Jadual Pangsi tidak sah, Untuk membuat laporan Jadual Pangsi, anda mesti menggunakan data yang disusun sebagai senarai dengan tiang dilabel. Jika anda menukar nama medan Jadual Pangsi, anda mesti menaip nama baru untuk medan.",
    FieldList: "Senarai medan",
    MergeSortAlert: "Untuk melakukan ini, semua sel cantuman perlu saiz yang sama.",
    FormulaSortAlert: "Pelbagai jenis formula tidak boleh disusun.",
    MergePreventInsertDelete: "Operasi ini tidak dibenarkan. Operasi itu cuba mengalihkan sel merge pada lembaran kerja anda.",
    FormulaRuleMsg: "Sila masukkan format yang betul.",
    MovePivotTable: "Pindah Pivot Table",
    MovePivotTableContent: "Gerakkan Jadual Pivot ke lokasi yang lain dalam buku kerja.",
    ClearAllContent: "Buang bidang dan penapis.",
    ChangeDataSource: "Ubahsuai",
    ChangeDataSourceContent: "Menukar data sumber untuk Jadual Pangsi ini",
    ChangePivotTableDataSource: "Menukar Jadual Pangsi Data Source",
    TotalRowAlert: "Operasi ini tidak dibenarkan. Operasi ini cuba mengalihkan sel dalam jadual pada lembaran kerja anda. Klik OK untuk meneruskan dengan seluruh baris.",
    CellTypeAlert: "Operasi ini tidak dibenarkan dalam jenis sel pelbagai digunakan.",
    PivotOverlapAlert: "Laporan Pivot Table tidak boleh bertindih satu lagi laporan Jadual Pangsi",
    NoCellFound: "No sel ditemui",
};
ej.TreeGrid.Locale["nb-NO"] = {
    toolboxTooltipTexts: {
        addTool: "Legg til",
        editTool: "Redigere",
        updateTool: "Oppdater",
        deleteTool: "Slett",
        cancelTool: "Kansellere",
        expandAllTool: "Utvid alle",
        collapseAllTool: "Skjul alle",
        pdfExportTool: "PDF eksport",
        excelExportTool: "excel eksport"
    },
    contextMenuTexts: {
        addRowText: "Legg til rad",
        editText: "Redigere",
        deleteText: "Slett",
        saveText: "Spare",
        cancelText: "Kansellere",
        aboveText: "Over",
        belowText: "Under"
    },
    columnMenuTexts: {
        sortAscendingText: "Sorter stigende",
        sortDescendingText: "Sorter synkende",
        columnsText: "kolonner",
        freezeText: "Fryse",
        unfreezeText: "oppheve frysing",
        freezePrecedingColumnsText: "Freeze Forutgående kolonner",
        insertColumnLeft: "Sett inn kolonne Venstre",
        insertColumnRight: "Sett inn kolonne til høyre",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column",
        menuFilter: "Filter"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "Begynner med", value: "startswith" },
            { text: "slutter med", value: "endswith" },
            { text: "inneholder", value: "contains" },
            { text: "Er lik", value: "equal" },
            { text: "Ikke lik", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Mindre enn", value: "lessthan" },
            { text: "Større enn", value: "greaterthan" },
            { text: "Mindre enn eller lik", value: "lessthanorequal" },
            { text: "Større enn eller lik", value: "greaterthanorequal" },
            { text: "Er lik", value: "equal" },
            { text: "Ikke lik", value: "notequal" }
        ],
        filterValue: "filter Verdi",
        filterButton: "Filter",
        clearButton: "Klar",
        enterValueText: "skriv verdi"
    },
    columnDialogTexts: {
        field: "feltet",
        headerText: "Topptekst",
        editType: "Rediger Type",
        filterEditType: "Filter Rediger Type",
        allowFiltering: "Tillat filtrering",
        allowFilteringBlankContent: "Tillat filtrering Blank innhold",
        allowSorting: "Tillat Sortering",
        visible: "Synlig",
        width: "Bredde",
        textAlign: "tekst~~POS=TRUNC",
        headerTextAlign: "Header Tekstjustering",
        isFrozen: "Er fryst",
        allowFreezing: "Tillat Frysing",
        columnsDropdownData: "Kolonne Drop Down data",
        dropdownTableText: "Tekst",
        dropdownTableValue: "Verdi",
        addData: "Legg til",
        deleteData: "Fjerne",
        allowCellSelection: "Tillat Cell Selection"
    },
    columnDialogTitle: {
        insertColumn: "Sett inn kolonne",
        deleteColumn: "Slett kolonne",
        renameColumn: "Gi nytt navn Column"
    },
    deleteColumnText: "Er du sikker på at du vil slette denne kolonnen?",
    okButtonText: "ok",
    cancelButtonText: "Kansellere",
    confirmDeleteText: "bekreft Slett",
    dropDownListBlanksText: "(Blanks)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "ekte",
    falseText: "falsk",
    emptyRecord: "Ingen oppføringer å vise",
};
ej.Uploadbox.Locale["nb-NO"] = {
    buttonText: {
        upload: "Last opp",
        browse: "Søk",
        cancel: "Kansellere",
        close: "Lukke"
    },
    dialogText: {
        title: "Last opp Box",
        name: "Navn",
        size: "Størrelse",
        status: "Status"
    },
    dropAreaText: "Slippe filer eller klikk for å laste opp",
    filedetail: "Størrelsen valgte filen er for stor. Velg en fil i gyldig format.",
    denyError: "Filer med #Extension utvidelser er ikke tillatt.",
    allowError: "Kun filer med #Extension utvidelser er tillatt.",
    cancelToolTip: "Kansellere",
    removeToolTip: "Fjerne",
    retryToolTip: "Prøv på nytt",
    completedToolTip: "fullført",
    failedToolTip: "Mislykket",
    closeToolTip: "Lukke",
};
;
