/*!
*  filename: ej.localetexts.cs-CZ.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["cs-CZ"] = {
    addNewText: "Přidat nový",
    emptyResultText: "žádné návrhy",
    actionFailure: "Zadaný pole neexistuje v daném zdroji dat",
};
ej.ColorPicker.Locale["cs-CZ"] = {
    buttonText: {
        apply: "Aplikovat",
        cancel: "Zrušit",
        swatches: "vzorníky"
    },
    tooltipText: {
        switcher: "Switcher",
        addbutton: "přidat barvu",
        basic: "Základní",
        monochrome: "Černobílý",
        flatcolors: "ploché Colors",
        seawolf: "Sea Vlk",
        webcolors: "Web Colors",
        sandy: "písečný",
        pinkshades: "růžové odstíny",
        misty: "mlhavý",
        citrus: "Citrus",
        vintage: "Vinobraní",
        moonlight: "Měsíční svit",
        candycrush: "Candy Crush",
        currentcolor: "Aktuální Color",
        selectedcolor: "vybranou barvu"
    },
};
ej.CurrencyTextbox.Locale["cs-CZ"] = {
    watermarkText: "zadejte hodnotu",
};
ej.DatePicker.Locale["cs-CZ"] = {
    watermarkText: "Vyberte datum",
    buttonText: "Dnes",
};
ej.DateRangePicker.Locale["cs-CZ"] = {
    ButtonText: {
        apply: "Aplikovat",
        cancel: "Zrušit",
        reset: "resetovat"
    },
    watermarkText: "Vybrat rozsah",
    customPicker: "zvyk sběrač",
};
ej.DateTimePicker.Locale["cs-CZ"] = {
    watermarkText: "Vybrat datum a čas",
    buttonText: {
        today: "Dnes",
        timeNow: "Aktuální čas",
        done: "hotový",
        timeTitle: "Čas"
    },
};
ej.datavisualization.Diagram.Locale["cs-CZ"] = {
    cut: "Střih",
    copy: "Kopie",
    paste: "Vložit",
    undo: "rozepnout",
    redo: "Předělat",
    selectAll: "Vybrat vše",
    grouping: "seskupení",
    group: "Skupina",
    ungroup: "Oddělit",
    order: "Objednat",
    bringToFront: "BringToFront",
    moveForward: "Pohyb vpřed",
    sendBackward: "Přenést dál",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["cs-CZ"] = {
    tooltip: {
        close: "Zavřít",
        collapse: "Kolaps",
        restore: "Obnovit",
        maximize: "Maximalizovat",
        minimize: "minimalizovat",
        expand: "Rozšířit",
        unPin: "odepnout",
        pin: "Kolík"
    },
    closeIconTooltip: "zavřít",
};
ej.DropDownList.Locale["cs-CZ"] = {
	emptyResultText: "Žádné návrhy,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["cs-CZ"] = {
    SortNoSmaller: "Uspořádat nejmenší k největší",
    SortNoLarger: "Uspořádat největší k nejmenší",
    SortTextAscending: "Řadit od A do Z",
    SortTextDescending: "Uspořádat Z do A",
    SortDateOldest: "Třídit podle Nejstarší",
    SortDateNewest: "Řadit podle Nejnovější",
    SortByColor: "Třídit podle barev",
    SortByCellColor: "Třídit podle Cell Color",
    SortByFontColor: "Třídit podle barvy písma",
    FilterByColor: "Filtrovat podle barvy",
    CustomSort: "Custom Sort",
    FilterByCellColor: "Filtr podle Cell Color",
    FilterByFontColor: "Filtr podle barvy písma",
    ClearFilter: "Clear Filter",
    NumberFilter: "Počet Filtry",
    GuidFilter: "GUID Filtry",
    TextFilter: "textové filtry",
    DateFilter: "Datum Filtry",
    DateTimeFilter: "Datum Čas Filtry",
    SelectAll: "Vybrat vše",
    Blanks: "Blanks",
    Search: "Vyhledávání",
    Showrowswhere: "Zobrazit řádky, kde",
    NumericTextboxWaterMark: "zadejte hodnotu",
    StringMenuOptions: [{ text: "Rovnat se", value: "equal" }, { text: "není rovno", value: "notequal" }, { text: "začíná s", value: "startswith" }, { text: "končí", value: "endswith" }, { text: "obsahuje", value: "contains" }, { text: "customfilter", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Rovnat se", value: "equal" }, { text: "není rovno", value: "notequal" }, { text: "Méně než", value: "lessthan" }, { text: "Menší než nebo rovno", value: "lessthanorequal" }, { text: "Větší než", value: "greaterthan" }, { text: "Větší než nebo rovno", value: "greaterthanorequal" }, { text: "Mezi", value: "between" }, { text: "customfilter", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Rovnat se", value: "equal" }, { text: "není rovno", value: "notequal" }, { text: "customfilter", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Rovnat se", value: "equal" }, { text: "není rovno", value: "notequal" }, { text: "Méně než", value: "lessthan" }, { text: "Menší než nebo rovno", value: "lessthanorequal" }, { text: "Větší než", value: "greaterthan" }, { text: "Větší než nebo rovno", value: "greaterthanorequal" }, { text: "Mezi", value: "between" }, { text: "customfilter", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "Rovnat se", value: "equal" }, { text: "není rovno", value: "notequal" }, { text: "Méně než", value: "lessthan" }, { text: "Menší než nebo rovno", value: "lessthanorequal" }, { text: "Větší než", value: "greaterthan" }, { text: "Větší než nebo rovno", value: "greaterthanorequal" }, { text: "Mezi", value: "between" }, { text: "customfilter", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "top", value: "top" }, { text: "Dno", value: "bottom" }, ],
    title: "customfilter",
    PredicateAnd: "A",
    PredicateOr: "NEBO",
    Ok: "OK",
    MatchCase: "Shodný případ",
    Cancel: "Zrušit",
    NoResult: "Nenalezen žádný zápas",
    CheckBoxStatusMsg: "Ne všechny položky představující",
    DatePickerWaterMark: "Vyberte datum",
    DateTimePickerWaterMark: "Vybrat datum a čas",
    True: "skutečný",
    False: "falešný",
};
ej.FileExplorer.Locale["cs-CZ"] = {
    Back: "zaostalý",
    Forward: "Vpřed",
    Upward: "Nahoru",
    Refresh: "Obnovit",
    Addressbar: "adresní řádek",
    Upload: "Nahrát",
    Rename: "Přejmenovat",
    Delete: "Vymazat",
    Download: "Ke stažení",
    Error: "Chyba",
    Cut: "Střih",
    Copy: "Kopie",
    Paste: "Vložit",
    Details: "podrobnosti",
    Searchbar: "Vyhledávací panel",
    Open: "Otevřít",
    Search: "Vyhledávání",
    NewFolder: "Nová složka",
    Size: "Velikost",
    RenameAlert: "Prosím, zadejte nový název",
    NewFolderAlert: "Prosím, zadejte nový název složky,",
    ContextMenuOpen: "Otevřít",
    ContextMenuNewFolder: "Nová složka",
    ContextMenuDelete: "Vymazat",
    ContextMenuRename: "Přejmenovat",
    ContextMenuUpload: "Nahrát",
    ContextMenuDownload: "Ke stažení",
    ContextMenuCut: "Střih",
    ContextMenuCopy: "Kopie",
    ContextMenuPaste: "Vložit",
    ContextMenuGetinfo: "Získat informace",
    ContextMenuRefresh: "Obnovit",
    ContextMenuOpenFolderLocation: "Otevřít umístění složky",
    Item: "položka",
    Items: "položky",
    GeneralError: "Viz konzole prohlížeč pro více informací",
    DeleteFolder: "Jste si jisti, že chcete smazat",
    CancelPasteAction: "Cílová složka je podsložkou zdrojové složky.",
    OkButton: "OK",
    CancelButton: "Zrušit",
    YesToAllButton: "Ano pro všechny",
    NoToAllButton: "Ne všechny",
    YesButton: "Ano",
    NoButton: "Ne",
    SkipButton: "Přeskočit",
    Grid: "Zobrazení v Grid",
    Tile: "pohled dlaždice",
    LargeIcons: "velké ikony",
    Name: "Jméno",
    Location: "Umístění",
    Type: "Typ položky",
    Layout: "dispozice",
    Created: "vytvořil",
    Accessed: "přístupné",
    Modified: "modifikovaná",
    DialogCloseToolTip: "Zavřít",
    UploadSettings: {
        dropAreaText: "Drop souborů nebo klepnutím na tlačítko nahrát",
        filedetail: "Zvolená velikost souboru je příliš velký. Prosím, vyberte soubor v platném formátu.",
        denyError: "Soubory s příponami #Extension nejsou povoleny.",
        allowError: "Pouze soubory s příponami #Extension jsou povoleny.",
        cancelToolTip: "Zrušit",
        removeToolTip: "Odstranit",
        retryToolTip: "Opakovat",
        completedToolTip: "dokončený",
        failedToolTip: "neúspěšný",
        closeToolTip: "Zavřít"
    },
};
ej.Gantt.Locale["cs-CZ"] = {
    emptyRecord: "Žádné záznamy k zobrazení",
    alertTexts: {
        indentAlert: "Neexistuje žádný záznam Ganttův je zvolena tak, aby provést odsazení",
        outdentAlert: "Neexistuje žádný záznam Ganttův je zvolena tak, aby provést Předsadit",
        predecessorEditingValidationAlert: "Cyklická závislost došlo, zkontrolujte předchůdce",
        predecessorAddingValidationAlert: "Vyplnit všechny sloupce v tabulce předchůdce",
        idValidationAlert: "duplicitní ID",
        dateValidationAlert: "Neplatné datum ukončení",
        dialogResourceAlert: "Vyplnit všechny sloupce v tabulce zdrojů"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Jméno úkol",
        startDate: "Datum zahájení",
        endDate: "Datum ukončení",
        resourceInfo: "Zdroje",
        duration: "Trvání",
        status: "Pokrok",
        predecessor: "předchůdci",
        type: "Typ",
        offset: "ofset",
        baselineStartDate: "Baseline Start Date",
        baselineEndDate: "Baseline Datum ukončení",
        WBS: "WBS",
        WBSpredecessor: "WBS předchůdce",
        dialogCustomFieldName: "Název sloupec",
        dialogCustomFieldValue: "Hodnota",
        notes: "Poznámky",
        taskType: "Typ úkol",
        work: "Práce",
        unit: "Jednotka",
        effortDriven: "snaha Driven"
    },
    editDialogTexts: {
        addFormTitle: "nový úkol",
        editFormTitle: "Edit Task",
        saveButton: "Uložit",
        deleteButton: "Vymazat",
        cancelButton: "Zrušit",
        addPredecessor: "Přidat nový",
        removePredecessor: "Odstranit"
    },
    columnDialogTexts: {
        field: "Pole",
        headerText: "Text záhlaví",
        editType: "Upravit typ",
        filterEditType: "Filtr Upravit typ",
        allowFiltering: "povolit filtrování",
        allowFilteringBlankContent: "Povolit filtrování obsahu Blank",
        allowSorting: "umožnit řazení",
        visible: "viditelný",
        width: "Šířka",
        textAlign: "Zarovnání textu",
        headerTextAlign: "Hlavička Zarovnání textu",
        columnsDropdownData: "Sloupec Drop Down dat",
        dropdownTableText: "Text",
        dropdownTableValue: "Hodnota",
        addData: "Přidat",
        deleteData: "Odstranit",
        allowCellSelection: "Umožnit výběr Cell"
    },
    toolboxTooltipTexts: {
        addTool: "Přidat",
        editTool: "editovat",
        saveTool: "Aktualizovat",
        deleteTool: "Vymazat",
        cancelTool: "Zrušit",
        searchTool: "Vyhledávání",
        indentTool: "Odrážka",
        outdentTool: "Předsadit",
        expandAllTool: "Rozšířit vše",
        collapseAllTool: "Sbalit vše",
        nextTimeSpanTool: "vedle timespan",
        prevTimeSpanTool: "Předchozí OBDOBÍ",
        criticalPathTool: "Kritická cesta",
        excelExportTool: "export excel"
    },
    durationUnitTexts: {
        days: "dny",
        hours: "hodiny",
        minutes: "zápis",
        day: "den",
        hour: "hodina",
        minute: "minuta"
    },
    durationUnitEditText: {
        minute: ["m", "min", "minuta", "zápis"],
        hour: ["hod", "hr", "hodina", "hodiny"],
        day: ["d", "dy", "den", "dny"]
    },
    workUnitTexts: {
        days: "dny",
        hours: "hodiny",
        minutes: "zápis"
    },
    taskTypeTexts: {
        fixedWork: "Pevná práce",
        fixedUnit: "Pevné Jednotky",
        fixedDuration: "Pevná Trvání"
    },
    effortDrivenTexts: {
        yes: "Ano",
        no: "Ne"
    },
    contextMenuTexts: {
        taskDetailsText: "Úkoly Podrobnosti ...",
        addNewTaskText: "Přidat nový úkol",
        indentText: "Odrážka",
        outdentText: "Předsadit",
        deleteText: "Vymazat",
        aboveText: "Výše",
        belowText: "Níže"
    },
    newTaskTexts: {
        newTaskName: "nový úkol"
    },
    columnMenuTexts: {
        sortAscendingText: "Řadit vzestupně",
        sortDescendingText: "třídit sestupně",
        columnsText: "sloupce",
        insertColumnLeft: "Vložte levém sloupci",
        insertColumnRight: "Vložit sloupec vpravo",
        deleteColumn: "Odstranit sloupec",
        renameColumn: "přejmenovat sloupec"
    },
    taskModeTexts: {
        manual: "Manuál",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "vložit sloupec",
        deleteColumn: "Odstranit sloupec",
        renameColumn: "přejmenovat sloupec"
    },
    deleteColumnText: "Jste si jisti, že chcete smazat tento sloupec?",
    okButtonText: "OK",
    cancelButtonText: "Zrušit",
    confirmDeleteText: "potvrdit smazání",
    predecessorEditingTexts: {
        fromText: "Od",
        toText: "Na"
    },
    dialogTabTitleTexts: {
        generalTabText: "Generál",
        predecessorsTabText: "předchůdci",
        resourcesTabText: "Zdroje",
        customFieldsTabText: "Vlastní Fields",
        notesTabText: "Poznámky"
    }
};
ej.Grid.Locale["cs-CZ"] = {
    EmptyRecord: "Žádné záznamy k zobrazení",
    GroupDropArea: "Přetáhnout záhlaví sloupce zde skupině je to sloupec",
    DeleteOperationAlert: "vybrané pro operace odstranění žádné záznamy",
    EditOperationAlert: "vybrané pro editační operace žádné záznamy",
    SaveButton: "Uložit",
    OkButton: "OK",
    CancelButton: "Zrušit",
    EditFormTitle: "Podrobnosti o",
    AddFormTitle: "Přidat nový záznam",
    Notactionkeyalert: "Tento klíč Kombinace není k dispozici",
    Keyconfigalerttext: "Tento klíč Kombinace již byla přiřazena",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} položka {{else}} položky {{/if}} ",
    BatchSaveConfirm: "Jste si jisti, že chcete uložit změny?",
    BatchSaveLostChanges: "Neuložené změny budou ztraceny. Jste si jisti, že chcete pokračovat?",
    ConfirmDelete: "Jste si jisti, že chcete smazat záznam?",
    CancelEdit: "Jste si jisti, že chcete zrušit změny?",
    PagerInfo: "{0} z {1} stran ({2} položek)",
    FrozenColumnsViewAlert: "Zmrazené sloupce by měl být v oblasti GridView",
    FrozenColumnsScrollAlert: "Povolit povolit posouvání při používání mražené sloupců",
    FrozenNotSupportedException: "Zmrazené sloupce a řádky nejsou podporovány pro seskupení, řadové šablony, údaj šablony, hierarchie Grid a dávkové editaci",
    Add: "Přidat",
    Edit: "editovat",
    Delete: "Vymazat",
    Update: "Aktualizovat",
    Cancel: "Zrušit",
    Done: "hotový",
    Columns: "sloupce",
    SelectAll: "(Vybrat vše)",
    PrintGrid: "Tisk",
    ExcelExport: "Excel Export",
    WordExport: "Word Export",
    PdfExport: "Export do formátu PDF",
    StringMenuOptions: [{ text: "začíná s", value: "Starts With"},{ text: "končí", value: "Ends With"},{ text: "obsahuje", value: "Contains"},{ text: "Rovnat se", value: "Equal"},{ text: "není rovno", value: "NotEqual"},],
    NumberMenuOptions: [{ text: "Méně než", value: "LessThan" }, { text: "Větší než", value: "GreaterThan" }, { text: "Menší než nebo rovno", value: "LessThanOrEqual" }, { text: "Větší než nebo rovno", value: "GreaterThanOrEqual" }, { text: "Rovnat se", value: "Equal" }, { text: "není rovno", value: "NotEqual" }, ],
    PredicateAnd: "A",
    PredicateOr: "NEBO",
    Filter: "Filtr",
    FilterMenuCaption: "filtr Value",
    FilterbarTitle: "s filtrem bar buňka",
    MatchCase: "Shodný případ",
    Clear: "Jasný",
    ResponsiveFilter: "Filtr",
    ResponsiveSorting: "druh",
    Search: "Vyhledávání",
    DatePickerWaterMark: "Vyberte datum",
    EmptyDataSource: "DataSource nesmí být prázdné při počátečním zatížení, protože sloupce jsou generovány ze zdrojů dat ve sloupci mřížky vytvořeno automaticky",
    ForeignKeyAlert: "Aktualizovaná hodnota by měla být platná cizí klíč hodnota",
    True: "skutečný",
    False: "falešný",
    UnGroup: "Klikněte sem a oddělit",
    AddRecord: "Přidat záznam",
    EditRecord: "Upravit záznam",
    DeleteRecord: "Odstranit záznam",
    Save: "Uložit",
    Grouping: "Skupina",
    Ungrouping: "Oddělit",
    SortInAscendingOrder: "Třídit ve vzestupném pořadí",
    SortInDescendingOrder: "Řadit sestupně",
    NextPage: "Další strana",
    PreviousPage: "Předchozí stránka",
    FirstPage: "První strana",
    LastPage: "Poslední strana",
    EmptyRowValidationMessage: "Alespoň jedno pole musí být aktualizovány",
    NoResult: "Nenalezen žádný zápas"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["cs-CZ"] = {
        emptyResult: "Žádné záznamy k zobrazení",
        filterValidation: "Zadejte platná data filtru",
        filterTypeValidation: "Zadejte platná data filtru. Aktuální sloupec je filtr typu",
        captionText: "předměty",
        spinnerText: "načítá se ...",
        HideColumnAlert: "Nejméně jeden sloupec musí být zobrazeny v mřížce",
        columnSelectorText: "Hide Column",
        columnSelectorDone: "OK",
        columnSelectorCancel: "Zrušit",
        columnSelectorWarning: "Varování",
        filterOk: "OK",
        filterWarning: "Varování"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["cs-CZ"] = {
        confirmText: "hotový",
        Windows: {
            cancelText: "Zrušit",
            headerText: "Zvolte datum",
            toolbarConfirmText: "hotový",
            toolbarCancelText: "zavřít"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["cs-CZ"] = {
        confirmText: "hotový",
        AM: "DOPOLEDNE",
        PM: "ODPOLEDNE",
        Android: {
            headerText: "Set Time"
        },
        Windows: {
            cancelText: "Zrušit",
            headerText: "VYBERTE ČAS",
            toolbarCancelText: "zavřít",
            toolbarConfirmText: "hotový"
        },
    };
    ;
}
ej.NumericTextbox.Locale["cs-CZ"] = {
    watermarkText: "zadejte hodnotu",
};
ej.PivotChart.Locale["cs-CZ"] = {
    Measure: "Opatření",
    Row: "Řádek",
    Column: "Sloupec",
    Expand: "Rozšířit",
    Collapse: "Kolaps",
    Exit: "Výstup",
    Value: "Hodnota"
};
ej.PivotClient.Locale["cs-CZ"] = {
    DeferUpdate: "Odložit aktualizace",
    MDXQuery: "MDX Query",
    Column: "Sloupec",
    Row: "Řádek",
    Slicer: "kráječ",
    CubeSelector: "Cube Selector",
    ReportName: "zpráva Jméno",
    NewReport: "Nová zpráva",
    CubeDimensionBrowser: "Cube Rozměry Browser",
    AddReport: "Přidat zprávu",
    RemoveReport: "Odstraňte zprávu",
    CannotRemoveSingleReport: "Nelze odstranit jedinou zprávu",
    AreYouSureToDeleteTheReport: "Opravdu chcete smazat zprávu",
    RenameReport: "přejmenovat zpráva",
    SaveReport: "Uložit zprávu",
    ChartTypes: "Typy chart",
    ToggleAxis: "Přepínat osy Z",
    LoadReport: "Zpráva o zatížení",
    ExportToExcel: "Vývoz do Excelu",
    ExportToWord: "Vývoz do aplikace Word",
    ExportToPdf: "Vývoz do PDF",
    FullScreen: "Celá obrazovka",
    Grid: "Mřížka",
    Chart: "Schéma",
    OK: "OK",
    Cancel: "Zrušit",
    MeasureEditor: "Změřte Editor",
    MemberEditor: "Členské Editor",
    Measures: "opatření",
    SortOrFilterColumn: "Třídění / Filter (sloupec)",
    SortOrFilterRow: "Třídění / Filter (řádek)",
    SortingAndFiltering: "Řazení a filtrování",
    Sorting: "třídění",
    Measure: "Změřte",
    Order: "Objednat",
    Filtering: "filtrování",
    Condition: "Stav",
    PreserveHierarchy: "Zachování hierarchie",
    Ascending: "Vzestupné řazení",
    Descending: "D <u> e </ u> vzestupně",
    Enable: "Sestupně",
    Disable: "Vypnutí",
    and: "A",
    Line: "Čára",
    Spline: "Drážkový",
    Area: "Plocha",
    SplineArea: "Oblast drážek",
    StepLine: "Krok linka",
    StepArea: "Krok Area",
    Pie: "Koláč",
    Bar: "Bar",
    StackingArea: "stohování Area",
    StackingColumn: "stohování Column",
    StackingBar: "stohování Bar",
    Pyramid: "Pyramida",
    Funnel: "Trychtýř",
    Doughnut: "Kobliha",
    Scatter: "rozptyl",
    Bubble: "Kryt pro venkovní použití s čirou kopulí",
    TreeMap: "Mapa stromu",
    Sort: "Seřazení",
    SelectField: "Zvolte pole",
    LabelFilterLabel: "Zobrazení položek, pro které označení",
    ValueFilterLabel: "Zobrazení položek, pro které",
    LabelFilters: "Štítek filtry",
    BeginsWith: "Začíná na",
    NotBeginsWith: "Není začíná",
    EndsWith: "Končí",
    NotEndsWith: "Není končí",
    Contains: "Obsahuje",
    NotContains: "Není obsahuje",
    ValueFilters: "Hodnota filtry",
    ClearFilter: "Zrušit filtr",
    Equals: "Rovná se",
    NotEquals: "Nerovná se",
    GreaterThan: "Větší než",
    GreaterThanOrEqualTo: "Větší než nebo rovno",
    LessThan: "Méně než",
    LessThanOrEqualTo: "Menší než nebo rovno",
    Between: "Mezi",
    NotBetween: "Mezi ne",
    Top10: "Horní Count",
    Close: "Zavřete",
    AddToColumn: "Přidat do sloupce",
    AddToRow: "Přidat řádek",
    AddToSlicer: "Přidat na krájení",
    Value: "Hodnota",
    EqualTo: "Rovná",
    ReportList: "Seznamu zpráv",
    Alert: "Upozornění",
    MDXAlertMsg: "Přidejte prosím změřte rozměr nebo hierarchie v odpovídající ose zobrazíte MDX dotazu.",
    FilterSortRowAlertMsg: "Rozměr nebyl nalezen v řádku osy. Přidejte prosím rozměr vložky v řadě osy pro třídění a filtrování",
    FilterSortColumnAlertMsg: "Rozměr nebyl nalezen ve sloupci osy. Přidejte prosím rozměr prvek ve sloupci osy pro třídění a filtrování.",
    FilterSortcolMeasureAlertMsg: "Přidejte opatření osy sloupku řízení",
    FilterSortrowMeasureAlertMsg: "Přidejte opatření osy řádku",
    FilterSortElementAlertMsg: "Prvek nebyl nalezen ve sloupci osy. Přidejte prvek ve sloupci osy pro třídění a filtrování.",
    LoadReportAlertMsg: "Zvolte prosím platné zprávy",
    FilterMeasureSelectionAlertMsg: "Zvolte prosím platné opatření.",
    FilterConditionAlertMsg: "Zadejte platný stav.",
    FilterStartValueAlertMsg: "Zadejte počáteční hodnotu.",
    FilterEndValueAlertMsg: "Nastavte na hodnotu na konci.",
    FilterInvalidAlertMsg: "Neplatná operace !"
};
ej.PivotGauge.Locale["cs-CZ"] = {
    RevenueGoal: "výnosy Cíl",
    RevenueValue: "Hodnota tržeb",
};
ej.Pager.Locale["cs-CZ"] = {
    pagerInfo: "{0} z {1} stran ({2} položek)",
    firstPageTooltip: "Jít na první stránku",
    lastPageTooltip: "Přejít na poslední stránku",
    nextPageTooltip: "Přejít na další stránku",
    previousPageTooltip: "Přejít na předchozí stránku",
    nextPagerTooltip: "Přejít na další stránku",
    previousPagerTooltip: "Přejít na předchozí stránku",
};
ej.PdfViewer.Locale["cs-CZ"] = {
    toolbar: {
        print: {
            headerText: "Tisk",
            contentText: "Vytiskněte dokument PDF."
        },
        first: {
            headerText: "První",
            contentText: "Přechod na první stránku dokumentu PDF."
        },
        previous: {
            headerText: "Předchozí",
            contentText: "Přechod na předchozí stránku dokumentu PDF."
        },
        next: {
            headerText: "Další",
            contentText: "Přejděte na další stránku dokumentu PDF."
        },
        last: {
            headerText: "Poslední",
            contentText: "Přechod na poslední stránku dokumentu PDF."
        },
        zoomIn: {
            headerText: "Přiblížit",
            contentText: "Přiblížit k dokumentu PDF."
        },
        zoomOut: {
            headerText: "Oddálit",
            contentText: "Oddálení z dokumentu PDF."
        },
        pageIndex: {
            headerText: "Číslo stránky",
            contentText: "Aktuální číslo stránky zobrazit."
        },
        zoom: {
            headerText: "zoom",
            contentText: "Zvětšení nebo zmenšení dokumentu PDF."
        },
        fitToWidth: {
            headerText: "Přizpůsobit šířce",
            contentText: "Nasadit stránku ve formátu PDF na šířku kontejneru.",
        },
        fitToPage: {
            headerText: "Přizpůsobit na stránku",
            contentText: "Nasadit stránku PDF ke kontejneru .",
        },
    },
};
ej.PercentageTextbox.Locale["cs-CZ"] = {
    watermarkText: "zadejte hodnotu",
};
ej.PivotGrid.Locale["cs-CZ"] = {
    ToolTipRow: "Řádek",
    ToolTipColumn: "Sloupec",
    ToolTipValue: "Hodnota",
    SeriesPage: "Stránka série",
    CategoricalPage: "kategorický Page",
    DragFieldHere: "Táhnout pole zde",
    ColumnArea: "Drop sloupce zde",
    RowArea: "Drop řádek zde",
    ValueArea: "Drop Hodnoty, které zde",
    OK: "Tlačítko OK",
    Cancel: "Zrušit",
    Remove: "Odstranit",
    ConditionalFormatting: "Podmíněné formátování",
    Condition: "Podmíněné Type",
    Value1: "hodnota 1",
    Value2: "Hodnota 2",
    Editcondtion: "editovat Podmínka",
    Backcolor: "Barva zpět",
    Borderrange: "border Rozsah",
    Borderstyle: "Styl",
    Fontsize: "Velikost písma",
    Fontstyle: "styl písma",
    Bordercolor: "Barva rámečku",
    Sort: "Seřazení",
    SelectField: "Zvolte pole",
    LabelFilterLabel: "Zobrazení položek, pro které označení",
    ValueFilterLabel: "Zobrazení položek, pro které",
    LabelFilters: "Štítek filtry",
    BeginsWith: "Začíná na",
    NotBeginsWith: "Není začíná",
    EndsWith: "Končí",
    NotEndsWith: "Není končí",
    Contains: "Obsahuje",
    NotContains: "Není obsahuje",
    ValueFilters: "Hodnota filtry",
    ClearFilter: "Zrušit filtr",
    Equals: "Rovná se",
    NotEquals: "Nerovná se",
    GreaterThan: "Větší než",
    GreaterThanOrEqualTo: "Větší než nebo rovno",
    LessThan: "Méně než",
    LessThanOrEqualTo: "Menší než nebo rovno",
    Between: "Mezi",
    NotBetween: "Mezi ne",
    AddToFilter: "Přidat k filtru",
    AddToRow: "Přidat řádek",
    AddToColumn: "Přidat do sloupce",
    AddToValues: "Přidat k hodnotám",
    Warning: "Varování",
    Error: "Chyba",
    GroupingBarAlertMsg: "V oblasti pohybu nesmí být umístěny v oblasti zpráva",
    Measures: "Opatření",
    Expand: "Rozšíření",
    Collapse: "Kolaps",
    NoValue: "Hodnota",
    Close: "Zavřete",
    Goal: "Cíl",
    Status: "Stav",
    Trend: "Trend",
    Value: "Hodnota",
    ConditionalFormattingErrorMsg: "Vzhledem k tomu se hodnota neodpovídá",
    ConditionalFormattingConformMsg: "Opravdu chcete odstranit vybraný formát?",
    EnterOperand1: "Zadejte délku operandu1",
    EnterOperand2: "Zadejte délku operandu2",
    ConditionalFormatting: "Podmíněné formátování",
    AddNew: "Přidat nový",
    Format: "Formát",
    NoMeasure: "Přidejte jakékoli opatření",
    AliceBlue: "Alice modrá",
    Black: "Černá barva",
    Blue: "modrá",
    Brown: "Hnědá",
    Gold: "Zlato",
    Green: "Zelená",
    Lime: "Vápno",
    Maroon: "Kaštanová",
    Orange: "Oranžová kontrolka",
    Pink: "Růžová",
    Red: "Červená kontrolka",
    Violet: "Fialová",
    White: "Bílá barva",
    Yellow: "Žlutá",
    Solid: "Pevné",
    Dashed: "Čárkované",
    Dotted: "Tečkovaná čára",
    Double: "Dvojitý",
    Groove: "Drážky",
    Inset: "Vložený",
    Outset: "Od počátku",
    Ridge: "Výstupek",
    None: "Žádný",
    Algerian: "Alžírská",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "Britannic Bold",
    Cambria: "Cambria",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "Project Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Dopad",
    SegoeUI: "Segoe UI",
    Tahoma: "Písmo Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Rozměr krychle webového prohlížeče",
    SelectHierarchy: "Vyberte hierarchii",
    CalculatedField: "výpočtové pole",
    Name: "Jméno:",
    Add: "Přidat",
    Formula: "Vzorce:",
    Delete: "Odstranění",
    Fields: "Pole:",
    CalculatedFieldNameNotFound: "Vzhledem k tomu CalculatedField jméno nebyl nalezen",
    InsertField: "Vložit",
    EmptyField: "Zadejte prosím pole vypočítat název nebo vzorec",
    NotValid: "Vzhledem k tomu je vzorec není platná",
    NotPresent: "Pole Hodnota použít v jakékoli vypočtené podle vzorce na poli není přítomna v PivotGrid",
    Confirm: "Vypočítává se stejným názvem již existuje. V důsledku chcete nahradit?",
    CalcValue: "Výpočtové pole může být vložena pouze v oblasti hodnota pole"
};
ej.PivotPager.Locale["cs-CZ"] = {
    SeriesPage: "series Page",
    CategoricalPage: "kategorický Page",
    Error: "Chyba",
    OK: "Tlačítko OK",
    Close: "Zavřete"
};
ej.PivotSchemaDesigner.Locale["cs-CZ"] = {
    PivotTableFieldList: "Kontingenční tabulky Seznam polí",
    ChooseFieldsToAddToReport: "Zvolte pole pro přidání do zprávy:",
    DragFieldBetweenAreasBelow: "Přetažením pole mezi jednotlivými oblastmi níže:",
    ReportFilter: "zpráva Filter",
    ColumnLabel: "sloupec Label",
    RowLabel: "řádek Label",
    Values: "hodnoty",
    DeferLayoutUpdate: "Odložit Layout Aktualizovat",
    Update: "Aktualizovat",
    Sort: "Seřazení",
    SelectField: "Zvolte pole",
    LabelFilterLabel: "Zobrazení položek, pro které označení",
    ValueFilterLabel: "Zobrazení položek, pro které",
    LabelFilters: "Štítek filtry",
    BeginsWith: "Začíná na",
    NotBeginsWith: "Není začíná",
    EndsWith: "Končí",
    NotEndsWith: "Není končí",
    Contains: "Obsahuje",
    NotContains: "Není obsahuje",
    ValueFilters: "Hodnota filtry",
    ClearFilter: "Zrušit filtr",
    Equals: "Rovná se",
    NotEquals: "Nerovná se",
    GreaterThan: "Větší než",
    GreaterThanOrEqualTo: "Větší než nebo rovno",
    LessThan: "Méně než",
    LessThanOrEqualTo: "Menší než nebo rovno",
    Between: "Mezi",
    NotBetween: "Mezi ne",
    Measures: "Opatření",
    Warning: "Varování",
    AlertMsg: "V oblasti pohybu nesmí být umístěny v oblasti zpráva",
    Goal: "Cíl",
    Status: "Stav",
    Trend: "Trend",
    Value: "Hodnota",
    AddToFilter: "Přidat k filtru",
    AddToRow: "Přidat řádek",
    AddToColumn: "Přidat do sloupce",
    AddToValues: "Přidat k hodnotám",
    OK: "Tlačítko OK",
    Cancel: "Zrušit",
    Close: "Zavřete"
};
ej.datavisualization.RangeNavigator.Locale["cs-CZ"] = {
    intervals: {
        quarter: {
            longQuarters: "Čtvrtletí,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Týden,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["cs-CZ"] = {
    toolbar: {
        print: {
            headerText: "Tisk",
            contentText: "Vytisknout sestavu."
        },
        exportformat: {
            headerText: "Vývozní",
            contentText: "Vyberte exportovaný formát souboru.",
            Pdf: "PDF",
            Excel: "Vynikat",
            Word: "Slovo",
            Html: "html",
            PPT: 'PPT'
        },
        first: {
            headerText: "První",
            contentText: "Přechod na první stránce sestavy."
        },
        previous: {
            headerText: "Předchozí",
            contentText: "Přechod na předchozí stránce sestavy."
        },
        next: {
            headerText: "Další",
            contentText: "Přejděte na další stránku sestavy."
        },
        last: {
            headerText: "Poslední",
            contentText: "Přechod na poslední stránku zprávy."
        },
        documentMap: {
            headerText: "Mapa dokument",
            contentText: "Zobrazení nebo skrytí mapy dokumentu."
        },
        parameter: {
            headerText: "Parametr",
            contentText: "Zobrazit nebo skrýt panel parametrů."
        },
        zoomIn: {
            headerText: "Přiblížit",
            contentText: "Přiblížit ke zprávě."
        },
        zoomOut: {
            headerText: "Oddálit",
            contentText: "Oddálení zprávy."
        },
        refresh: {
            headerText: "Obnovit",
            contentText: "Aktualizovat sestavu."
        },
        printLayout: {
            headerText: "Layout Print",
            contentText: "Přepínat mezi rozvržení tisku a normálním režimem."
        },
        pageIndex: {
            headerText: "Číslo stránky",
            contentText: "Aktuální číslo stránky zobrazit."
        },
        zoom: {
            headerText: "zoom",
            contentText: "Zvětšení nebo zmenšení v sestavě."
        },
        back: {
            headerText: "Zadní",
            contentText: "Vrať se do mateřského zprávě."
        },
        fittopage: {
            headerText: "Fit to Page",
            contentText: "Nasadit stránku sestavy do kontejneru.",
            pageWidth: "Šířka stránky",
            pageHeight: "celá stránka"
        },
        pagesetup: {
            headerText: "Nastavení stránky",
            contentText: "Vyberte si strana možnost nastavení měnit velikost papíru, orientaci a okraje."
        },
    },
    pagesetupDialog: {
        paperSize: 'Velikost papíru',
        height: 'Výška',
        width: 'Šířka',
        margins: 'okraje',
        top: 'Top',
        bottom: 'Dno',
        right: 'Právo',
        left: 'Vlevo',
        unit: 'v',
        orientation: 'Orientace',
        portrait: 'Portrét',
        landscape: 'Krajina',
        doneButton: 'hotový',
        cancelButton: 'Zrušit'
    },
    viewButton: "Zobrazit hlášení",
};
ej.Ribbon.Locale["cs-CZ"] = {
    CustomizeQuickAccess: "Přizpůsobení Panel nástrojů Rychlý přístup",
    RemoveFromQuickAccessToolbar: "Odstranit z panelu nástrojů Rychlý přístup",
    AddToQuickAccessToolbar: "Přidat do panelu nástrojů Rychlý přístup",
    ShowAboveTheRibbon: "Zobrazit Nad stuhu",
    ShowBelowTheRibbon: "Ukázat pod pásem karet",
    MoreCommands: "Další příkazy ...",
};
ej.RTE.Locale["cs-CZ"] = {
	bold: "tučný",
	italic: "kurzíva",
	underline: "Zdůraznit",
	strikethrough: "přeškrtnutí",
	superscript: "nadepsaný",
	subscript: "index",
	justifyCenter: "Zarovnat text centrum",
	justifyLeft: "Zarovnat text doleva",
	justifyRight: "Zarovnat text vpravo",
	justifyFull: "ospravedlnit",
	unorderedList: "Vložte výčtu",
	orderedList: "Insert objednal seznam",
	indent: "Zvětšit odsazení",
	fileBrowser: "Prohlížeč souborů",
	outdent: "zmenšit odsazení",
	cut: "Střih",
	copy: "Kopírovat",
	paste: "Vložit",
	paragraph: "Odstavec",
	undo: "rozepnout",
	redo: "Předělat",
	upperCase: "Velká písmena",
	lowerCase: "Malá písmena",
	clearAll: "Vymazat vše",
	clearFormat: "Clear Format",
	createLink: "Vložit / Upravit hypertextový odkaz",
	removeLink: "Odebrat hypertextový odkaz",
	tableProperties: "Vlastnosti tabulky",
	insertTable: "Vložit",
	deleteTables: "Vymazat",
	imageProperties: "Vlastnosti obrázku",
	openLink: "Otevřít hypertextový odkaz",
	image: "Vložit obrázek",
	video: "Vložit videoklip",
	editTable: "Vlastnosti Edit table",
	embedVideo: "Vložte kód pro vložení níže",
	viewHtml: "View HTML",
	fontName: "Vybraná rodina písmo",
	fontSize: "Vyberte velikost písma",
	fontColor: "Vyberte barvu",
	format: "Formát",
	backgroundColor: "Barva pozadí",
	style: "styly",
	deleteAlert: "Jste si jisti, že chcete vymazat veškerý obsah?",
	copyAlert: "Váš prohlížeč nepodporuje přímý přístup ke schránce. Použijte klávesnici CTRL + C zkratku namísto operace kopírování.",
	pasteAlert: "Váš prohlížeč nepodporuje přímý přístup ke schránce. Použijte klávesovou zkratku Ctrl + V namísto operace vložení.",
	cutAlert: "Váš prohlížeč nepodporuje přímý přístup ke schránce. Použijte Ctrl + X klávesovou zkratku místo operaci vyjmutí.",
	videoError: "Text plocha nemůže být prázdný",
	imageWebUrl: "Webová adresa",
	imageAltText: "alternativní text",
	dimensions: "Rozměry",
	constrainProportions: "Zachovat proporce",
	linkWebUrl: "Webová adresa",
	imageLink: "Obraz jako Link",
	imageBorder: "Hraniční Image",
	imageStyle: "Styl",
	linkText: "Text",
	linkToolTip: "Popisek",
	html5Support: "Tato ikona nástroj pouze povoleno v HTML5 podporovaných prohlížečů",
	linkOpenInNewWindow: "Otevřít odkaz v novém okně",
	tableColumns: "No.of sloupce",
	tableRows: "No.of Řádky",
	tableWidth: "Šířka",
	tableHeight: "Výška",
	tableCellSpacing: "cellspacing",
	tableCellPadding: "Vnitřní okraj buněk",
	tableBorder: "okraj",
	tableCaption: "Titulek",
	tableAlignment: "zarovnání",
	textAlign: "Text align",
	dialogUpdate: "Aktualizovat",
	dialogInsert: "Vložit",
	dialogCancel: "Zrušit",
	dialogApply: "Aplikovat",
	dialogOk: "OK",
	createTable: "Vložit tabulku",
	insertTable: "Vložit",
	addColumnLeft: "Vložení sloupce na levé straně",
	addColumnRight: "Vložte sloupcích napravo",
	addRowAbove: "Vložit řádky Nad",
	addRowBelow: "Vložit řádky Níže",
	deleteRow: "Smazat celý řádek",
	deleteColumn: "Smazat celý sloupec",
	deleteTable: "smazat tabulku",
	customTable: "Vytvořit vlastní tabulky ...",
	characters: "Postavy",
	words: "slova",
	general: "Generál",
	advanced: "Moderní",
	table: "Tabulka",
	row: "Řádek",
	column: "Sloupec",
	cell: "Buňka",
	solid: "Pevný",
	dotted: "Tečkovaný",
	dashed: "přerušovaná",
	doubled: "Dvojnásobek",
	maximize: "Maximalizovat",
	resize: "minimalizovat",
	swatches: "vzorníky",
	paragraph: "Odstavec",
	quotation: "Citát",
	heading1: "Okruh 1",
	heading2: "Okruh 2",
	heading3: "Okruh 3",
	heading4: "Okruh 4",
	heading5: "Okruh 5",
	heading6: "Okruh 6",
	segoeui: "UI Segoe",
	arial: "Arial",
	couriernew: "Courier New",
	georgia: "Georgia",
	impact: "náraz",
	lucidaconsole: "Lucida Console",
	tahoma: "Tahoma",
	timesnewroman: "Times New Roman",
	trebuchetms: "trebuchet MS",
	verdana: "Verdana",
	disc: "Disk",
	circle: "Kruh",
	square: "Náměstí",
	number: "Číslo",
	loweralpha: "Dolní Alpha",
	upperalpha: "horní Alpha",
	lowerroman: "Dolní Roman",
	upperroman: "horní Roman",
	none: "Žádný",
	linktooltip: "ctrl + klik následovat odkaz",
	charSpace: "Znaků (včetně mezer)",
	charNoSpace: "Znaky (bez mezer)",
	wordCount: "Počet slov",
	left: "Vlevo",
	right: "Právo",
	center: "Centrum",
	zoomIn: "přiblížit",
	zoomOut: "Oddálit",
	print: "Tisk",
	wordExport: "Export jako dokument Word",
	pdfExport: "Exportovat jako soubor PDF",
	FindAndReplace: "Najít a nahradit",
	Find: "Nalézt",
	MatchCase: "Shodný případ",
	WholeWord: "celé slovo",
	ReplaceWith: "nahradit za",
	Replace: "Nahradit",
	ReplaceAll: "nahradit vše",
	FindErrorMsg: "Nelze najít zadaný slovo.",
};
ej.Schedule.Locale["cs-CZ"] = {
    ReminderWindowTitle: "okno připomínka",
    CreateAppointmentTitle: "Vytvořit událost",
    RecurrenceEditTitle: "Editovat Opakování Jmenování",
    RecurrenceEditMessage: "Jak byste chtěli změnit události v sérii?",
    RecurrenceEditOnly: "Pouze toto jmenování",
    RecurrenceEditSeries: "celá řada",
    PreviousAppointment: "Předchozí Jmenování",
    NextAppointment: "vedle Jmenování",
    AppointmentSubject: "Předmět",
    StartTime: "Doba spuštění",
    EndTime: "End Time",
    AllDay: "Celý den",
    StartTimeZone: "Start Time Zone",
    EndTimeZone: "Konec Časové pásmo",
    Today: "Dnes",
    Recurrence: "Opakovat",
    Done: "hotový",
    Cancel: "Zrušit",
    Ok: "OK",
    RepeatBy: "Opakujte podle",
    RepeatEvery: "opakovat každý",
    RepeatOn: "Opakujte na",
    StartsOn: "začíná na",
    Ends: "konce",
    Summary: "Shrnutí",
    Daily: "Denní",
    Weekly: "Týdně",
    Monthly: "Měsíční",
    Yearly: "Roční",
    Every: "Každý",
    EveryWeekDay: "každý všední den",
    Never: "Nikdy",
    After: "Po",
    Occurence: "Výskyt (y)",
    On: "Na",
    Edit: "editovat",
    RecurrenceDay: "Day (s)",
    RecurrenceWeek: "Týden (y)",
    RecurrenceMonth: "Měsíc (e)",
    RecurrenceYear: "Rok (y)",
    The: "The",
    OfEvery: "z každé",
    First: "První",
    Second: "Druhý",
    Third: "Třetí",
    Fourth: "Čtvrtý",
    Last: "Poslední",
    WeekDay: "Všední den",
    WeekEndDay: "víkend Day",
    Subject: "Předmět",
    Categorize: "kategorie",
    DueIn: "Splatné v",
    DismissAll: "Odmítnout vše",
    Dismiss: "Propustit",
    OpenItem: "Otevřít položku",
    Snooze: "Podřimovat",
    Day: "Den",
    Week: "Týden",
    WorkWeek: "pracovní týden",
    Month: "Měsíc",
    AddEvent: "Přidat událost",
    CustomView: "Custom View",
    Agenda: "Denní program",
    Detailed: "editovat Jmenování",
    EventBeginsin: "Jmenování začíná v",
    Editevent: "editovat Jmenování",
    Editseries: "editovat Series",
    Times: "doba",
    Until: "až do",
    Eventwas: "jmenování bylo",
    Hours: "hod",
    Minutes: "min",
    Overdue: "splatnosti Jmenování",
    Days: "den (s)",
    Event: "Událost",
    Select: "vybrat",
    Previous: "Předcházející",
    Next: "další",
    Close: "zavřít",
    Delete: "Vymazat",
    Date: "Datum",
    Showin: "Show in",
    Gotodate: "Jít na datum",
    Resources: "ZDROJE",
    RecurrenceDeleteTitle: "Odstranit opakované schůzky",
    Location: "Umístění",
    Priority: "Přednost",
    RecurrenceAlert: "bdělý",
    NoTitle: "Bez názvu",
    OverFlowAppCount: "Další schůzky)",
    WrongPattern: "Opakování vzor není platný",
    CreateError: "Doba trvání události musí být kratší než to, jak často se vyskytuje. Zkrácení doby trvání nebo změnit režim opakování vzoru v dialogovém okně událost opakování.",
    DragResizeError: "Nelze přeplánovat výskyt opakované události v případě, že přeskočí přes pozdější výskyt stejného jmenování.",
    StartEndError: "Čas ukončení musí být větší než čas začátku",
    MouseOverDeleteTitle: "Odstranit událost",
    DeleteConfirmation: "Jste si jisti, že chcete smazat tuto událost?",
    Time: "Čas",
    EmptyResultText: "žádné návrhy",
};
ej.Spreadsheet.Locale["cs-CZ"] = {
    Cut: "Střih",
    Copy: "Kopírovat",
    FormatPainter: "Kopírovat formát",
    Paste: "Vložit",
    PasteValues: "Vložit hodnoty Pouze",
    PasteSpecial: "Vložit",
    Filter: "Filtr",
    FilterContent: "Zapnout filtrování pro vybrané buňky.",
    FilterSelected: "Filtr podle hodnoty vybrané buňky je",
    Sort: "druh",
    Clear: "Jasný",
    ClearContent: "Odstranit vše v buňce, nebo odebrat pouze formátování, obsah, připomínky nebo hypertextové odkazy.",
    ClearFilter: "Clear Filter",
    ClearFilterContent: "Zrušte filtr a třídit stav pro aktuální rozsah dat.",
    SortAtoZ: "Řadit od A do Z",
    SortAtoZContent: "Nejnižšího k nejvyššímu.",
    SortZtoA: "Uspořádat Z do A",
    SortZtoAContent: "Od nejvyšší po nejnižší.",
    SortSmallesttoLargest: "Uspořádat nejmenší k největší",
    SortLargesttoSmallest: "Uspořádat největší k nejmenší",
    SortOldesttoNewest: "Uspořádat nejstaršího po nejnovější",
    SortNewesttoOldest: "Uspořádat nejnovější až nejstarší",
    Insert: "Vložit",
    InsertTitle: "vložit buňky",
    InsertContent: "Přidat nové buňky, řádky nebo sloupce do sešitu <br /> <br /> S pozdravem:. Chcete-li vložit více řádků nebo sloupců najednou, vyberte více řádků nebo sloupců v listu a na tlačítko Vložit.",
    InsertSBContent: "Přidat buňky, řádky, sloupce nebo listy do sešitu.",
    Delete: "Vymazat",
    DeleteTitle: "Odstranit buňky",
    DeleteContent: "Odstranit buňky, řádky, sloupce, nebo listů ze sešitu <br /> <br /> S pozdravem:. Chcete-li odstranit více řádků nebo sloupců najednou, vyberte více řádků nebo sloupců v listu a stiskněte tlačítko Odstranit.",
    FindSelectTitle: "Najít a zvolte",
    FindSelectContent: "Klikněte pro zobrazení možností pro hledání textu v dokumentu.",
    CalculationOptions: "Volby výpočtu",
    CalcOptTitle: "Volby výpočtu",
    CalcOptContent: "Vyberte, zda chcete automaticky nebo ručně výpočet vzorců. Pračce Pokud provedete změnu, která ovlivňuje hodnotu, tabulkový procesor ji automaticky přepočítá.",
    CalculateSheet: "vypočítat Sheet",
    CalculateNow: "Nyní vypočítat",
    CalculateNowContent: "Vypočítat celý sešit nyní. Pračce Jediné, co potřebujete použít tuto možnost, pokud je automatický výpočet vypnutý.",
    CalculateSheetContent: "Vypočítejte aktivní list teď. Pračce Jediné, co potřebujete použít tuto možnost, pokud je automatický výpočet vypnutý.",
    Title: "tabulkový procesor",
    Ok: "OK",
    Cancel: "Zrušit",
    Alert: "Nemohli jsme to udělat pro vybrané oblasti buněk. Vyberte jedinou buňku v rozmezí dat a zkuste to znovu.",
    HeaderAlert: "Příkaz nelze dokončit, jak jste se snaží filtrovat s hlavičkou filtru. Vyberte jedinou buňku v rozsahu filtru a zkuste příkaz znovu.",
    FlashFillAlert: "Veškeré údaje vedle svého výběru bylo zkontrolováno a nebylo vzor pro vyplnění hodnot.",
    Formatcells: "Formát buněk",
    FontFamily: "font",
    FFContent: "Vyberte nové písmo pro váš text.",
    FontSize: "Velikost písma",
    FSContent: "Změna velikosti textu.",
    IncreaseFontSize: "Zvětšit velikost písma",
    IFSContent: "Udělej si svůj textu je poněkud větší.",
    DecreaseFontSize: "Zmenšit písmo",
    DFSContent: "Udělej si svůj textu o něco menší.",
    Bold: "tučný",
    Italic: "kurzíva",
    Linethrough: "Prostřednictvím linky",
    FillColor: "Barva výplně",
    FontColor: "Barva fontu",
    TopAlign: "Top Align",
    TopAlignContent: "Zarovnání textu na vrchol.",
    MiddleAlign: "Střední Align",
    MiddleAlignContent: "Zarovnání textu tak, že je ve středu mezi horní a spodní straně buňky.",
    BottomAlign: "spodní Align",
    BottomAlignContent: "Zarovnání textu na dno.",
    WrapTextContent: "Zábal extra dlouhý text na více řádků, takže můžete vidět všechno.",
    AlignLeft: "zarovnat vlevo",
    AlignLeftContent: "Sladit svůj obsah na levé straně.",
    AlignCenter: "Centrum",
    AlignCenterContent: "Soustředit svůj obsah.",
    AlignRight: "Srovnejte Právo",
    AlignRightContent: "Sladit svůj obsah na pravé straně.",
    Undo: "rozepnout",
    Redo: "Předělat",
    NumberFormat: "Formát čísel",
    NumberFormatContent: "Vyberte formát pro vaše buňky, jako je procento, měny, data nebo času.",
    AccountingStyle: "Účetní Style",
    AccountingStyleContent: "Formát jako formát čísel dolar účetnictví.",
    PercentageStyle: "procento Style",
    PercentageStyleContent: "Formát jako procento.",
    CommaStyle: "čárka Style",
    CommaStyleContent: "Formát bez oddělovač tisíců.",
    IncreaseDecimal: "zvýšení Desítkové",
    IncreaseDecimalContent: "Zobrazit více desetinných míst pro přesnější hodnotu.",
    DecreaseDecimal: "snížit Desítkové",
    DecreaseDecimalContent: "Zobrazit méně desetinná místa.",
    AutoSum: "AutoSum",
    AutoSumTitle: "Součet",
    AutoSumContent: "Automaticky přidat rychlý výpočet do listu, jako je například součet nebo průměr.",
    Fill: "Vyplnit",
    ExportXL: "Vynikat",
    ExportCsv: "CSV",
    SaveXml: "Uložit XML",
    BGContent: "Barva pozadí buněk, aby se jim vyniknout.",
    ColorContent: "Změna barvy textu.",
    BorderContent: "Použít ohraničení aktuálně vybraných buněk.",
    BottomBorder: "spodního okraje",
    TopBorder: "Top Border",
    LeftBorder: "Levý Border",
    RightBorder: "Pravá Border",
    OutsideBorder: "hranicemi",
    NoBorder: "No Border",
    AllBorder: "Všechny hranice",
    ThickBoxBorder: "Silný Box Border",
    ThickBottomBorder: "Silný Dolní ohraničení",
    TopandThickBottomBorder: "Horní a Dolní ohraničení Thick",
    DrawBorderGrid: "Nakreslit mřížku ohraničení",
    DrawBorder: "nakreslit ohraničení",
    TopandBottomBorder: "Horní a Dolní ohraničení",
    BorderColor: "Barva čáry",
    BorderStyle: "styl čáry",
    Number: "Číslo se používá pro obecné zobrazení čísel. Měna a nabídka Accounting specializuje formátování peněžní hodnotu.",
    General: "Obecný formát buňky nemají specifický formát čísla.",
    Currency: "Formáty měn se používají pro obecné peněžní hodnoty. Používat účetní formáty zarovnat desetinných míst ve sloupci.",
    Accounting: "Účetní formáty line up symbolů měny a desetinné čárky ve sloupci.",
    Text: "textový formát buňky jsou považovány za text, i když je číslo v buňce. Buňka je zobrazeno přesně podle zadání.",
    Percentage: "Procentní formáty násobit hodnotu buňky 100 a zobrazí výsledek se symbolem procent.",
    CustomMessage: "Typ Formát číselný kód, pomocí jedné z stávajícího kódu jako výchozí bod.",
    Fraction: " ",
    Scientific: " ",
    Type: "Typ:",
    CustomFormatAlert: "Zadejte platný formát",
    Date: "Datum formáty zobrazení data a času sériová čísla jsou hodnoty data.",
    Time: "Doba formáty zobrazení data a času sériová čísla jako hodnoty data.",
    File: "SOUBOR",
    New: "Nový",
    Open: "Otevřít",
    SaveAs: "Uložit jako",
    Print: "Tisk",
    PrintContent: "Vytisknout aktuální list.",
    PrintSheet: "Tisk Sheet",
    PrintSelected: "Print Selected",
    PrintSelectedContent: "Vyberte oblast na listu, kterou chcete vytisknout.",
    HighlightVal: "Neplatný formát dat",
    ClearVal: "Clear Validation",
    Validation: "Validace",
    DataValidation: "Ověření dat",
    DVContent: "Vybrat ze seznamu pravidel omezit typ dat, které lze zadat v buňce.",
    A4: "A4",
    A3: "A3",
    Letter: "Dopis",
    PageSize: "Velikost stránky",
    PageSizeContent: "Vyberte velikost stránky pro váš dokument.",
    FormatCells: "Formát buněk",
    ConditionalFormat: "Podmíněné formátování",
    CFContent: "Snadno vysledovat trendy a vzory v datech pomocí barev opticky zvýraznily důležité hodnoty.",
    And: "a",
    With: "s",
    GTTitle: "Větší než",
    GTContent: "Formát buňky, které jsou větší než:",
    LTTitle: "Méně než",
    LTContent: "Formát buňky, které jsou menší než:",
    BWTitle: "Mezi",
    BWContent: "Formát buňky, které jsou mezi:",
    EQTitle: "Rovná",
    EQContent: "Formát buňky, které jsou na rovné:",
    DateTitle: "A Datum vyskytující",
    DateContent: "Formátování buněk, které obsahují datum:",
    ContainsTitle: "Text, který obsahuje",
    ContainsContent: "Formát buňky, které obsahují text:",
    GreaterThan: "Větší než",
    LessThan: "Méně než",
    Between: "Mezi",
    EqualTo: "Rovná",
    TextthatContains: "Text, který Obsahuje",
    DateOccurring: "A Datum vyskytující",
    ClearRules: "jasná pravidla",
    ClearRulesfromSelected: "Jasná pravidla z vybraných buněk",
    ClearRulesfromEntireSheets: "Jasná pravidla od celý list",
    CellStyles: "Cell Styles",
    CellStylesContent: "Barevný styl je skvělý způsob, jak důležitá data vystupovat na listu.",
    CellStyleHeaderText: "Dobré, špatné a Neutrální / tituly a záhlaví / Tématické Cell Styles",
    Custom: "Zadejte formát číselný kód, pomocí jedné z existujících kódů jako výchozí bod.",
    CellStyleGBN: "Normální / Bad / Dobrá / Neutral",
    CellStyleTH: "Okruh 4 / titulu",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    FormatAsTable: "Provedení jako stolní",
    FormatasTable: "Formát jako tabulka",
    FATContent: "Rychle převést rozsah buněk do tabulky má svůj vlastní styl.",
    FATHeaderText: "Light / Medium / Tmavý",
    FATNameDlgText: "Název tabulky: / Můj tabulka má záhlaví",
    InvalidReference: "Rozsah jste zadali je neplatný",
    ResizeAlert: "Zadaný rozsah je neplatná. V horní části tabulky musí zůstat ve stejné řadě, a výsledná tabulka musí překrývat původní tabulky. Určete platný rozsah.",
    RangeNotCreated: "Zvýšení řádek přesahující maximální počet listů řádku je omezen ve formátu jako tabulce.",
    ResizeRestrictAlert: "Zvýšení nebo snížení počtu kolony a snížení počtu řádků je omezen ve formátu jako tabulce.",
    FATResizeTableText: "Zadejte nový rozsah dat pro váš stůl:",
    FATReizeTableNote: "Poznámka: Záhlaví musí zůstat ve stejném řádku a výsledný rozsah tabulky musí překrývat původní rozsah tabulky.",
    FormatAsTableAlert: "Nelze vytvořit tabulku s jedinou řádku. Tabulka musí mít alespoň dva řádky, jeden pro záhlaví tabulky a jeden pro data",
    FormatAsTableTitle: "Světlo 1 / Light 2 / Light 3 / Light 4 / Light 5 / Light 6 / Light 7 / Light 8 / Light 9 / Light 10 / Light 11 / Light 12 / Medium 1 / Střední 2 / Medium 3 / Střední 4 / Medium 5 / Střední 6 / Medium 7 / Medium 8 / tmavý 1 / tmavý 2 / tmavý 3 / tmavý 4",
    NewTableStyle: "Nový styl Tabulka",
    ResizeTable: "Změna velikosti tabulky",
    ResizeTableContent: "Změna velikosti tuto tabulku přidáním nebo odstraněním řádků a sloupců.",
    ConvertToRange: "Převést na rozsah",
    ConvertToRangeContent: "Převést tuto tabulku do normálního rozsahu buněk.",
    ConverToRangeAlert: "Chcete převést tabulku na normální úroveň?",
    TableID: "Tabulka číslo:",
    Table: "Tabulka",
    TableContent: "Vytvořte tabulku organizovat a analyzovat příslušné údaje.",
    TableStyleOptions: "První sloupec / Last Sloupec / Total Row / Filter Button",
    Format: "Formát",
    NameManager: "jméno manažera",
    NameManagerContent: "Vytvářet, upravovat, mazat a najít všechny názvy používané v sešitu. <br /> <br /> Jména mohou být použity ve vzorcích jako náhrada za odkazy na buňky.",
    DefinedNames: "definované názvy",
    DefineName: "definovat název",
    DefineNameContent: "Definovat a aplikovat jména.",
    UseInFormula: "Použití V Formula",
    UseInFormulaContent: "Vyberte název použitý v tomto sešitu a vložte ji do aktuálního vzorce.",
    RefersTo: "Odkazuje na",
    Name: "Jméno",
    Scope: "Rozsah",
    NMNameAlert: "Jméno, které jste zadali, není valid./Reason za to může zahrnovat: / název nezačíná písmenem nebo podtržítkem / název obsahuje mezeru nebo jiné nepovolené znaky / The name v rozporu s tabulkou vestavěným jménem nebo název jiný objekt v sešitu, // nepoužívají zcela",
    NMUniqueNameAlert: "Zadaný název již existuje. Zadejte jedinečný název.",
    NMRangeAlert: "Zadejte platný rozsah",
    FORMULAS: "Vzorce",
    DataValue: "hodnoty:",
    Value:"hodnoty",
    Formula: "vzorce",
    MissingParenthesisAlert: "Váš formule chybí parenthesis--) nebo (. Zkontrolujte vzorec a potom přidejte závorky v příslušném místě.",
    UnsupportedFile: "Unsupported File",
    IncorrectPassword: "Nelze otevřít soubor nebo list s daným heslem",
    InvalidUrl: "Uveďte prosím, správnou adresu URL",
    Up: "Nahoru",
    Down: "Dolů",
    Sheet: "List",
    Workbook: "cvičebnice",
    Rows: "řadami",
    Columns: "po sloupcích",
    FindReplace: "najít Nahradit",
    FindnReplace: "Najít a nahradit",
    Find: "Nalézt",
    Replace: "Nahradit",
    FindLabel: "Najít co:",
    ReplaceLabel: "Nahradit čím:",
    ReplaceAll: "nahradit vše",
    Close: "Zavřít",
    FindNext: "najít další",
    FindPrev: "najít Předcházející",
    Automatic: "Automatický",
    Manual: "Manuál",
    Settings: "Nastavení",
    MatchCase: "Shodný případ",
    MatchAll: "Odpovídaly celý obsah buňky",
    Within: "V rámci:",
    Search: "Vyhledávání:",
    Lookin: "Podívejte se do:",
    ShiftRight: "Shift cells right",
    ShiftBottom: "Posunout buňky dolů",
    EntireRow: "celá řada",
    EntireColumn: "celý sloupec",
    ShiftUp: "Posunout buňky nahoru",
    ShiftLeft: "Posunout buňky vlevo",
    Direction: "Směr:",
    GoTo: "Jít do",
    GoToName: "Jít do:",
    Reference: "Odkaz:",
    Special: "Speciální",
    Select: "Vybrat",
    Comments: "Komentáře",
    Formulas: "vzorce",
    Constants: "konstanty",
    RowDiff: "Row rozdíly",
    ColDiff: "rozdíly sloupců",
    LastCell: "Poslední buňka",
    CFormat: "podmíněné formáty",
    Blanks: "Blanks",
    GotoError: "Chyba",
    GotoLogicals: "logické disky",
    GotoNumbers: "čísla",
    GotoText: "Text",
    FindSelect: "Najít a zvolte",
    Comment: "Komentář",
    NewComment: "Nový",
    InsertComment: "Vložte komentář",
    EditComment: "editovat",
    DeleteComment: "Odstranit komentář",
    DeleteCommentContent: "Smazat vybranou poznámku.",
    HideComment: "Hide Comment",
    Next: "Další",
    NextContent: "Přejít na další komentář.",
    Previous: "Předchozí",
    PreviousContent: "Přejít na předchozí komentář.",
    ShowHide: "Show / Hide Comment",
    ShowHideContent: "Zobrazit nebo skrýt komentář k aktivní buňce.",
    ShowAll: "Zobrazit všechny komentáře",
    ShowAllContent: "Zobrazit všechny komentáře v listu.",
    UserName: "Uživatelské jméno",
    Hide: "Skrýt",
    Unhide: "Odkrýt",
    Add: "Přidat",
    DropAlert: "Chcete nahradit existující data?",
    PutCellColor: "Dát vybraná buňka barvu na začátek",
    PutFontColor: "Dát vybrané barvy písma na začátek",
    WebPage: "Webová stránka",
    WorkSheet: "Referenční list",
    SheetReference: "Referenční list",
    InsertHyperLink: "hypertextový",
    HyperLink: "hypertextový odkaz",
    EditLink: "editovat Link",
    OpenLink: "Otevřít odkaz",
    HyperlinkText: "Text:",
    RemoveLink: "Odebrat odkaz",
    WebAddress: "Webová adresa:",
    CellAddress: "Cell Reference:",
    SheetIndex: "Vyberte místo v tomto dokumentu",
    ClearAll: "Vymazat vše",
    ClearFormats: "Čisté formáty",
    ClearContents: "jasné Obsah",
    ClearComments: "jasné Komentáře",
    ClearHyperLinks: "Clear Odkazy",
    SortFilter: "Seřadit a filtrovat",
    SortFilterContent: "Uspořádejte svá data, takže je snazší analyzovat.",
    NumberStart: "Minimální:",
    NumberEnd: "Maximum:",
    DecimalStart: "Minimální:",
    DecimalEnd: "Maximum:",
    DateStart: "Datum zahájení:",
    DateEnd: "Datum ukončení:",
    ListStart: "Zdroj:",
    FreeText: "alert Show chyba po neplatných údajů je zapsána",
    ListEnd: "Cell Reference:",
    TimeStart: "Doba spuštění:",
    TimeEnd: "Čas ukončení:",
    TextLengthStart: "Minimální:",
    TextLengthEnd: "Maximum:",
    CommentFindEndAlert: "Tabulkový došli na konec sešitu. Chcete pokračovat v kontrole od začátku sešitu?",
    InsertSheet: "Vložit",
    DeleteSheet: "Vymazat",
    RenameSheet: "Přejmenovat",
    MoveorCopy: "Přesunout nebo zkopírovat",
    HideSheet: "Skrýt",
    UnhideSheet: "Odkrýt",
    SheetRenameAlert: "Tento název je již obsazen. Zkuste jiný.",
    SheetRenameEmptyAlert: "Zadali jste neplatný název pro list. Ujistěte se, že: <ul> <li> Jméno, které zadáte nepřesahuje 31 znaků </ li> <li> název neobsahuje žádné z následujících znaků:. \ /? * [Nebo] </ li> <li> neopustil jméno prázdné. </ Li> </ ul>",
    SheetDeleteAlert: "Nelze vrátit zpět smazání listy, a ty by mohly být odstranění některá data. Pokud nepotřebujete jej klepnutím na tlačítko OK odstranit.",
    SheetDeleteErrorAlert: "Sešit musí obsahovat alespoň jeden viditelný list. Chcete-li skrýt, odstranit nebo přesunout vybraný list, musíte nejprve vložit nový list nebo odkrýt list, který je již skrytý.",
    CtrlKeyErrorAlert: "Tento příkaz nelze použít na více výběrů.",
    MoveToEnd: "Přejít na konec",
    Beforesheet: "Před listu:",
    CreateaCopy: "Je možné vytvořit kopii",
    AutoFillOptions: "Kopírování buněk / Fill Series / Vyplnit formátování Teprve / Fill bez formátování / Flash Fill",
    NumberValidationMsg: "Zadávat pouze číslice",
    DateValidationMsg: "Vstoupit pouze datum",
    Required: "Požadovaný",
    TimeValidationMsg: "Čas, který vstoupil na Time je neplatná.",
    CellAddrsValidationMsg: "Odkaz není platný.",
    PivotTable: "kontingenční tabulky",
    PivotTableContent: "Snadno organizovat a shrnout komplexní data v kontingenční tabulce.",
    NumberTab: "Číslo",
    AlignmentTab: "zarovnání",
    FontTab: "font",
    FillTab: "Vyplnit",
    TextAlignment: "zarovnání textu",
    Horizontal: "Vodorovný:",
    Vertical: "Vertikální:",
    Indent: "Odrážka",
    TextControl: "ovládání Text",
    WrapText: "Obtékání textu",
    Fontgroup: "písmo:",
    FontStyle: "Styl fontu:",
    Size: "Velikost:",
    PSize: "velikost stránky",
    Effects: "účinky:",
    Underline: "Zdůraznit",
    StrikeThrough: "přeškrtnutí",
    Overline: "overline",
    Color: "Barva:",
    NormalFont: "Normal písmo",
    Preview: "Náhled",
    PreviewText: "AaBbCc ZyZz",
    Style: "Styl:",
    Presets: "Presets",
    None: "Žádný",
    Outline: "Obrys",
    Border: "okraj",
    AllSide: "Všechny strany",
    BackgroundColor: "Barva pozadí:",
    InsCells: "vložit buňky",
    InsRows: "Vložit řádky Sheet",
    InsCols: "Vložení sloupce Sheet",
    InsSheet: "Insert Sheet",
    DelCells: "Odstranit buňky",
    DelRows: "Smazat řádky Sheet",
    DelCols: "Smazat sloupce Sheet",
    DelSheet: "Odstranit list",
    HyperLinkAlert: "Adresa tohoto webu není valid.Check adresu a zkuste to znovu.",
    ReplaceData: "Vše hotovo. Učinili jsme / nahrazení.",
    NotFound: "Nemohli jsme najít to, co jste hledali. Vyberte nastavení Záložka více způsobů, jak vyhledávat",
    Data: "Data:",
    Allow: "povolit:",
    IgnoreBlank: "ignorovat prázdné",
    NotFind: "Nepodařilo se najít shodu nahradit",
    FreezeRow: "Zmrazit horní řádek",
    FreezeColumn: "Freeze prvním sloupci",
    UnFreezePanes: "uvolnit příčky",
    DestroyAlert: "Jste si jisti, že chcete zničit aktuální sešit bez uložení a vytvořte nový sešit?",
    ImageValAlert: "Nahrát pouze obrazové soubory",
    Pictures: "obrázky",
    PicturesTitle: "ze souboru",
    PicturesContent: "Vložit obrázky z počítače nebo z jiných počítačů, které jsou připojeny k.",
    ImportAlert: "Jste si jisti, že chcete zničit aktuální sešit bez uložení a otevřete nový sešit?",
    UnmergeCells: "rozdělit buňky",
    MergeCells: "sloučit buňky",
    MergeAcross: "sloučení Across",
    MergeAndCenter: "Merge & Center",
    MergeAndCenterContent: "Kombinovat a střed obsah vybraných buněk v nové větší buňky.",
    MergeCellsAlert: "Sloučení buněk udržuje jen v levém horním rohu hodnoty buněk a zahodí jiné hodnoty.",
    MergeInsertAlert: "Tato operace způsobit, že některé sloučené buňky sloučení zrušit. Přejete si pokračovat?",
    Axes: "sekery",
    PHAxis: "primární Horizontální",
    PVAxis: "primární vertikální",
    AxisTitle: "Axis Název",
    CTNone: "Žádný",
    CTCenter: "Centrum",
    CTFar: "Daleko",
    CTNear: "Blízko",
    DataLabels: "Popisky dat",
    DLNone: "Žádný",
    DLCenter: "Centrum",
    DLIEnd: "uvnitř End",
    DLIBase: "uvnitř základny",
    DLOEnd: "mimo End",
    ErrorBar: "chybové Bars",
    Gridline: "mřížka",
    PMajorH: "Primární Major Horizontální",
    PMajorV: "Primární Major Vertikální",
    PMinorH: "Primární Minor Horizontální",
    PMinorV: "Primární Major Vertikální",
    Legend: "legendy",
    LNone: "Žádný",
    LLeft: "Vlevo",
    LRight: "Právo",
    LBottom: "Dno",
    LTop: "top",
    ChartTitleDlgText: "Enter Title",
    ChartTitle: "Titul",
    InvalidTitle: "Zadali jste neplatný název hlavy.",
    CorrectFormat: "Zvolit správný formát souboru",
    ResetPicture: "Obnovení obrazu",
    ResetPictureContent: "Vyhoďte všechny formátování zásahy do tohoto obrázku.",
    PictureBorder: "obrázek Border",
    PictureBorderContent: "Vyberte si barvu, šířku a styl čáry pro obrys obrazce.",
    ResetSize: "Obnovení obrazu a Velikost",
    Height: "Výška",
    Width: "Šířka",
    ThemeColor: "motivu Barvy",
    NoOutline: "No Nástin",
    Weight: "Hmotnost",
    Dashes: "pomlčky",
    ColumnChart: "2-D Sloupec / 3D Sloupec",
    ColumnChartTitle: "Vložte sloupcový graf",
    ColumnChartContent: "Použijte tento typ grafu vizuálně porovnávat hodnoty napříč několika kategorií.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Insert Bar Chart",
    BarChartContent: "Použijte tento typ grafu vizuálně porovnávat hodnoty napříč několika kategorií, kdy graf ukazuje trvání nebo text kategorii je dlouhý.",
    StockChart: "Radar",
    StockChartTitle: "Vložte Radar Chart",
    StockChartContent: "Tento typ grafu ukazují hodnoty vzhledem k středového bodu.",
    LineChart: "2-D linka",
    LineChartTitle: "Vložit řádek Chart",
    LineChartContent: "Tento typ grafu ukazují trendy v průběhu času (roky, měsíce a dny), nebo kategorie.",
    AreaChart: "2-D Area / 3D Area",
    AreaChartTitle: "Vložka Oblast Graf",
    AreaChartContent: "Tento typ grafu ukazují trendy v průběhu času (roky, měsíce a dny), nebo kategorie. Použijte jej upozornit na velikost změny v průběhu času.",
    ComboChart: "Combo",
    PieChart: "Koláč",
    PieChartTitle: "Vložte Pie / Doughnut Chart",
    PieChartContent: "Tento typ grafu ukazují proporce celku. Použijte ji, pokud celková částka vašich čísel je 100%.",
    ScatterChart: "Rozptyl",
    ScatterChartTitle: "Vložka rozptyl (X, Y) Chart",
    ScatterChartContent: "Tento typ grafu ukazují vztah mezi sadami hodnot.",
    ClusteredColumn: "Klastru & nbsp; Column",
    StackedColumn: "Skládaný & nbsp; Column",
    Stacked100Column: "100% & nbsp; Skládaný & nbsp; Column",
    Cluster3DColumn: "3D & nbsp; Clustered & nbsp; Column",
    Stacked3DColumn: "3D & nbsp; Skládaný & nbsp; Column",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; Skládaný & nbsp; Column",
    ClusteredBar: "Klastru & nbsp; Bar",
    StackedBar: "Skládaný & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; Skládaný & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Clustered & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; Skládaný & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Skládaný & nbsp; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; šířka & nbsp; Markers",
    Line: "Čára",
    LineMarkers: "Linka & nbsp; šířka & nbsp; Markers",
    Area: "Plocha",
    StackedArea: "Skládaný & nbsp; Area",
    Stacked100Area: "100% & nbsp; Skládaný & nbsp; Area",
    Pie: "Koláč",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Kobliha",
    Scatter: "Rozptyl",
    ChartRange: "Graf Rozsah",
    XAxisRange: "Zadejte rozsah osy X:",
    YAxisRange: "Zadejte rozsah osy Y:",
    LegendRange: "Zadejte rozsah legenda:",
    YAxisMissing: "Zadejte rozsah osy Y k vytvoření grafu",
    InvalidYAxis: "Řada Y-osa musí být v rámci zvoleného rozsahu",
    InvalidXAxis: "Řada X-osa musí být v rámci zvoleného rozsahu",
    InvalidLegend: "Rozsah legenda musí být ve zvoleném rozsahu",
    InvalidXAxisColumns: "Rozsah osy X by mělo být v rámci jednoho sloupce",
    FreezePanes: "zmrazit",
    FreezePanesContent: "Zmrazit část listu, aby byl viditelný při procházení zbytek listu.",
    PasteTitle: "Vložit (Ctrl + V)",
    PasteContent: "Přidejte obsah do schránky do dokumentu.",
    PasteSplitContent: "Vyberte si možnost vložit, jako je například uchovávání formátování nebo vložení pouze obsah.",
    CutTitle: "Vyjmout (Ctrl + X)",
    CutContent: "Odstraňte výběr a dát ho do schránky, takže jej můžete vložit někam jinam.",
    CopyTitle: "Kopírovat (Ctrl + C)",
    CopyContent: "Dát kopii výběru do schránky, takže jej můžete vložit někam jinam.",
    FPTitle: "Kopírovat formát",
    FPContent: "Stejně jako vzhled určitého výběru? Můžete použít tento pohled na další obsah v dokumentu.",
    BoldTitle: "Tučně (Ctrl + B)",
    BoldContent: "Udělej si svůj textu tučně.",
    ItalicTitle: "Kurzíva (Ctrl + I)",
    ItalicContent: "Italicize text.",
    ULineTitle: "Spodní linie (Ctrl + U)",
    ULineContent: "Spodní svůj text.",
    LineTrTitle: "Přeškrtnutí (Ctrl + 5)",
    LineTrContent: "Kříž něco tím, že kreslí stávku přes něj.",
    UndoTitle: "Vrátit zpět (Ctrl + Z)",
    UndoContent: "Vrátit poslední akci.",
    RedoTitle: "Znovu (Ctrl + Y)",
    RedoContent: "Opakovat poslední akci.",
    TableTitle: "Tabulka (Ctrl + T)",
    HyperLinkTitle: "Přidat hypertextový odkaz (Ctrl + K)",
    HyperLinkContent: "Vytvoření odkazu v dokumentu pro rychlý přístup k webovým stránkám a souborům. <br /> <br /> hypertextové odkazy můžete si také vzít na místa v dokumentu.",
    NewCommentTitle: "Vložit komentář",
    NewCommentContent: "Přidat poznámku k této části dokumentu.",
    RefreshTitle: "Obnovit",
    RefreshContent: "Získejte nejnovější data ze zdroje připojeného k aktivní buňky",
    FieldListTitle: "Seznam polí",
    FieldListContent: "Zobrazit nebo skrýt Seznam polí. <br /> <br /> V poli se seznamem umožňuje přidávat a odstraňovat pole ze kontingenční tabulce",
    AddChartElement: "Přidejte graf prvků",
    AddChartElementContent: "Přidat prvky do vytvořeného grafu.",
    SwitchRowColumn: "Přepínač řada / sloupec",
    SwitchRowColumnContent: "Přenášet data přes osy.",
    MergeAlert: "Nemůžeme to udělat, aby sloučené buňky.",
    UnhideDlgText: "Odkrýt list:",
    ChartThemes: "graf Témata",
    ChartThemesContent: "Vyberte nový motiv pro graf.",
    ChangePicture: "změnit obrázek",
    ChangePictureContent: "Přejít na jiný obrázek, zachovat formátování a velikost aktuálního obrazu.",
    ChangeChartType: "Změnit typ grafu",
    SelectData: "Výběr dat",
    SelectDataContent: "Změnit rozsah Z údajů uvedených v tabulce.",
    Sum: "Součet",
    Average: "Průměrný",
    CountNumber: "počítat čísla",
    Max: "Max",
    Min: "min",
    ChartType: "Změnit typ grafu",
    ChartTypeContent: "Přejít na jiný typ grafu.",
    AllCharts: "Všechny Grafy",
    defaultfont: "standardní",
    LGeneral: "Generál",
    LCurrency: "Měna",
    LAccounting: "Účetnictví",
    LDate: "Datum",
    LTime: "Čas",
    LPercentage: "Procento",
    LFraction: "Zlomek",
    LScientific: "Vědecký",
    LText: "Text",
    LCustom: "Zvyk",
    FormatSample: "Ochutnat",
    Category: "Kategorie:",
    Top: "top",
    Center: "Centrum",
    Bottom: "Dno",
    Left: "Vlevo (odsazení)",
    Right: "Právo",
    Justify: "ospravedlnit",
    GeneralTxt: "Obecný formát buňky nemají specifický formát čísla.",
    NegativeNumbersTxt: "záporná čísla",
    ThousandSeparatorTxt: "Použít oddělovač 1000",
    DecimalPlacesTxt: "Desetinná místa:",
    TextTxt: "textový formát buňky jsou považovány za text, i když je číslo v buňce. Buňka je zobrazeno přesně podle zadání.",
    BoldItalic: "Bold",
    Regular: "Pravidelný",
    HyperLinkHide: "<< Selection v dokumentu >>",
    InvalidSheetIndex: "Určete správnou SheetIndex",
    HugeDataAlert: "Soubor je příliš velké otevřít.",
    ImportExportUrl: "Dejte import / export URL a zkuste to znovu.",
    TitleColumnChart: "Sdružený Sloupec / skládaný sloupcový / 100% Sloupec / 3D Skládaný Sdružený Sloupec / 3D skládaný sloupcový / 3D 100% skládaný sloupcový",
    TitleBarChart: "Klastru bar / Skládaný Bar 100% skládaný Bar / 3D skupinový bar / 3D bar / 3D / Skládaný 100% skládaný Bar",
    TitleRadarChart: "Radar / Radar se značkami",
    TitleLineChart: "Line / linka se značkami",
    TitleAreaChart: "Oblast / skládaný plošný / 100% skládaný plošný",
    TitlePieChart: "Pie / 3D Pie / Kobliha",
    TitleScatterChart: "Rozptyl",
    BetweenAlert: "Maximální musí být větší nebo rovna minimální.",
    BorderStyles: "Solid / Přerušované / tečkované",
    FPaneAlert: "Freeze Pane není použita pro první buňku",
    ReplaceNotFound: "Tabulkový procesor nemůže najít shodu.",
    BlankWorkbook: "prázdný sešit",
    SaveAsExcel: "Uložit jako Excel",
    SaveAsCsv: "Uložit jako CSV",
    Design: "DESIGN",
    NewName: "nový název",
    FormulaBar: "Formule Bar",
    NameBox: "jméno Box",
    NumberValMsg: "Desetinné hodnoty nemohou být použity pro počet podmínek.",
    NumberAlertMsg: "Zadávat pouze číslice.",
    ListAlert: "rozsah buněk je nesprávné, zadejte prosím správný rozsah buněk.",
    ListValAlert: "Zdrojem seznam musí být oddělený seznam, nebo odkaz na jediném řádku nebo sloupce.",
    ListAlertMsg: "Zadaná hodnota není platná",
    AutoFillTitle: "Možnosti automatického vyplňování",
    NewSheet: "New Sheet",
    FullSheetCopyPasteAlert: "Nemůžeme vložit, protože kopírování prostor a vložit oblast nejsou stejné velikosti.",
    Heading: "nadpisy",
    Gridlines: "mřížka",
    Firstsheet: "Přejděte na první desce",
    Lastsheet: "Přejděte na poslední list",
    Nextsheet: "Přejděte na další list",
    Prevsheet: "Přejděte na předchozí list",
    ProtectWorkbook: "Zamknout sešit",
    UnProtectWorkbook: "Odemknout sešit",
    ProtectWBContent: "Aby ostatní v provádění strukturálních změn v sešitu",
    Password: "Heslo",
    ConfirmPassword: "Re Zadání hesla postupovat:",
    PasswordAlert1: "Potvrzení heslo není totožné.",
    PasswordAlert2: "Prosím zadejte heslo.",
    PasswordAlert3: "Heslo jste zadali není správné. Ověřte, zda je klávesa CAPS LOCK vypnutá a nezapomeňte použít správnou velikost písmen.",
    Protect: "je chráněn.",
    Lock: "zámek Cell",
    Unlock: "odemknout buňky",
    Protectsheet: "Zamknout list",
    ProtectSheetToolTip: "Zabráníte tak nežádoucím změnám od ostatních tím, že omezí jejich schopnost upravovat",
    Unprotect: "Odemknout list",
    LockAlert: "Buňka se snažíte změnit, je v chráněné listu. Chcete-li provést změny, klepněte na příkaz Odemknout list na kartě Review.",
    CreateRule: "Nové pravidlo",
    NewRule: "Nové pravidlo formátování",
    NewRuleLabelContent: "Formát hodnoty, kde platí tento vzorec:",
    InsertDeleteAlert: "Tato operace není povolena. Operace se pokouší posunout buňky v tabulce na listu.",
    ReadOnly: "Rozsah se snaží změnit obsahuje pouze pro čtení buňky.",
    CreatePivotTable: "Vytvoření kontingenční tabulky",
    Range: "Rozsah:",
    ChoosePivotTable: "Vyberte si, kde chcete kontingenční tabulky, které mají být umístěny",
    NewWorksheet: "nový list",
    ExistingWorksheet: "stávající list",
    Location: "Umístění:",
    Refresh: "Obnovit",
    PivotRowsAlert: "Tento příkaz vyžaduje nejméně dvě řady zdrojových dat. Nelze použít příkaz na výběr pouze v jedné řadě.",
    PivotLabelsAlert: "Jméno kontingenční tabulky pole není platná, Chcete-li vytvořit kontingenční tabulky, musíte použít data, která je organizována jako seznam s označenými sloupců. Pokud měníte název kontingenční pole, musíte zadat nový název pole.",
    FieldList: "Seznam polí",
    MergeSortAlert: "K tomu jsou všechny sloučené buňky potřebují mít stejnou velikost.",
    FormulaSortAlert: "nemůže být řazeny druh dojezdová vzdálenost se vzorcem.",
    MergePreventInsertDelete: "Tato operace není povolena. Operace se pokouší posunout sloučení buněk na listu.",
    FormulaRuleMsg: "Prosím, zadejte správný formát.",
    MovePivotTable: "Přesunutí kontingenční tabulky",
    MovePivotTableContent: "Pohybem kontingenční tabulky do jiného umístění v sešitu.",
    ClearAllContent: "Odstraňte pole a filtry.",
    ChangeDataSource: "Modifikovat",
    ChangeDataSourceContent: "Změnit zdrojová data pro tento kontingenční",
    ChangePivotTableDataSource: "Změnit zdroj dat kontingenční",
    TotalRowAlert: "Tato operace není povolena. Operace se pokouší posunout buňky v tabulce na listu. Kliknutím na tlačítko OK pokračovat v celé řadě.",
    CellTypeAlert: "Tato operace není povolena v buněčného typu použitého rozsahu.",
    PivotOverlapAlert: "Zpráva o kontingenční tabulky se nemohou překrývat jinou sestavu kontingenční tabulky",
    NoCellFound: "Žádné buňky byly nalezeny",
};
ej.TreeGrid.Locale["cs-CZ"] = {
    toolboxTooltipTexts: {
        addTool: "Přidat",
        editTool: "editovat",
        updateTool: "Aktualizovat",
        deleteTool: "Vymazat",
        cancelTool: "Zrušit",
        expandAllTool: "Rozšířit vše",
        collapseAllTool: "Sbalit vše",
        pdfExportTool: "Export do formátu PDF",
        excelExportTool: "export excel"
    },
    contextMenuTexts: {
        addRowText: "Přidat řádek",
        editText: "editovat",
        deleteText: "Vymazat",
        saveText: "Uložit",
        cancelText: "Zrušit",
        aboveText: "Výše",
        belowText: "Níže"
    },
    columnMenuTexts: {
        sortAscendingText: "Řadit vzestupně",
        sortDescendingText: "třídit sestupně",
        columnsText: "sloupce",
        freezeText: "Zmrazit",
        unfreezeText: "Uvolnit",
        freezePrecedingColumnsText: "Zmrazit předcházejících rubrikách",
        insertColumnLeft: "Vložte levém sloupci",
        insertColumnRight: "Vložit sloupec vpravo",
        deleteColumn: "Odstranit sloupec",
        renameColumn: "přejmenovat sloupec",
        menuFilter: "Filtr"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "Začíná s", value: "startswith" },
            { text: "končí", value: "endswith" },
            { text: "obsahuje", value: "contains" },
            { text: "rovná", value: "equal" },
            { text: "Není rovno", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Méně než", value: "lessthan" },
            { text: "Větší než", value: "greaterthan" },
            { text: "Méně než nebo rovno", value: "lessthanorequal" },
            { text: "Větší než nebo rovno", value: "greaterthanorequal" },
            { text: "rovná", value: "equal" },
            { text: "Není rovno", value: "notequal" }
        ],
        filterValue: "filtr Value",
        filterButton: "Filtr",
        clearButton: "Jasný",
        enterValueText: "zadejte hodnotu"
    },
    columnDialogTexts: {
        field: "Pole",
        headerText: "Text záhlaví",
        editType: "Upravit typ",
        filterEditType: "Filtr Upravit typ",
        allowFiltering: "povolit filtrování",
        allowFilteringBlankContent: "Povolit filtrování obsahu Blank",
        allowSorting: "umožnit řazení",
        visible: "viditelný",
        width: "Šířka",
        textAlign: "Zarovnání textu",
        headerTextAlign: "Hlavička Zarovnání textu",
        isFrozen: "je Frozen",
        allowFreezing: "umožnit Zmrazení",
        columnsDropdownData: "Sloupec Drop Down dat",
        dropdownTableText: "Text",
        dropdownTableValue: "Hodnota",
        addData: "Přidat",
        deleteData: "Odstranit",
        allowCellSelection: "Umožnit výběr Cell"
    },
    columnDialogTitle: {
        insertColumn: "vložit sloupec",
        deleteColumn: "Odstranit sloupec",
        renameColumn: "přejmenovat sloupec"
    },
    deleteColumnText: "Jste si jisti, že chcete smazat tento sloupec?",
    okButtonText: "OK",
    cancelButtonText: "Zrušit",
    confirmDeleteText: "potvrdit smazání",
    dropDownListBlanksText: "(Prázdné)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "Skutečný",
    falseText: "Falešný",
    emptyRecord: "Žádné záznamy k zobrazení",
};
ej.Uploadbox.Locale["cs-CZ"] = {
    buttonText: {
        upload: "Nahrát",
        browse: "Procházet",
        cancel: "Zrušit",
        close: "Zavřít"
    },
    dialogText: {
        title: "Nahrát Box",
        name: "Jméno",
        size: "Velikost",
        status: "Postavení"
    },
    dropAreaText: "Drop souborů nebo klepnutím na tlačítko nahrát",
    filedetail: "Zvolená velikost souboru je příliš velký. Prosím, vyberte soubor v platném formátu.",
    denyError: "Soubory s příponami #Extension nejsou povoleny.",
    allowError: "Pouze soubory s příponami #Extension jsou povoleny.",
    cancelToolTip: "Zrušit",
    removeToolTip: "Odstranit",
    retryToolTip: "Opakovat",
    completedToolTip: "dokončený",
    failedToolTip: "neúspěšný",
    closeToolTip: "Zavřít",
};
;
