/*!
*  filename: ej.localetexts.it-IT.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["it-IT"] = {
    addNewText: "Aggiungere nuova",
    emptyResultText: "Nessun suggerimento",
    actionFailure: "Il campo specificato non esiste nel dato origine dati",
};
ej.ColorPicker.Locale["it-IT"] = {
    buttonText: {
        apply: "Applicare",
        cancel: "Annulla",
        swatches: "Campioni"
    },
    tooltipText: {
        switcher: "Interruttore",
        addbutton: "Aggiungere colore",
        basic: "Di base",
        monochrome: "Monocromo",
        flatcolors: "colori piatti",
        seawolf: "Lupo di mare",
        webcolors: "Colori Web",
        sandy: "sabbioso",
        pinkshades: "sfumature rosa",
        misty: "nebbioso",
        citrus: "agrume",
        vintage: "Annata",
        moonlight: "chiaro di luna",
        candycrush: "Candy Crush",
        currentcolor: "Colore corrente",
        selectedcolor: "Colore selezionato"
    },
};
ej.CurrencyTextbox.Locale["it-IT"] = {
    watermarkText: "Inserire il valore",
};
ej.DatePicker.Locale["it-IT"] = {
    watermarkText: "Seleziona la data",
    buttonText: "Oggi",
};
ej.DateRangePicker.Locale["it-IT"] = {
    ButtonText: {
        apply: "Applicare",
        cancel: "Annulla",
        reset: "Reset"
    },
    watermarkText: "Seleziona Gamma",
    customPicker: "Picker personalizzato",
};
ej.DateTimePicker.Locale["it-IT"] = {
    watermarkText: "Selezionare ora la data",
    buttonText: {
        today: "Oggi",
        timeNow: "Adesso",
        done: "Fatto",
        timeTitle: "Tempo"
    },
};
ej.datavisualization.Diagram.Locale["it-IT"] = {
    cut: "Tagliare",
    copy: "Copia",
    paste: "Incolla",
    undo: "Disfare",
    redo: "Rifare",
    selectAll: "Seleziona tutto",
    grouping: "Raggruppamento",
    group: "Gruppo",
    ungroup: "Separa",
    order: "Ordine",
    bringToFront: "Portare in primo piano",
    moveForward: "spostare in avanti",
    sendBackward: "Manda indietro",
    sendToBack: "Mandare indietro",
};
ej.Dialog.Locale["it-IT"] = {
    tooltip: {
        close: "Vicino",
        collapse: "Crollo",
        restore: "Ripristinare",
        maximize: "massimizzare",
        minimize: "Minimizzare",
        expand: "Espandere",
        unPin: "Sblocca",
        pin: "perno"
    },
    closeIconTooltip: "vicino",
};
ej.DropDownList.Locale["it-IT"] = {
	emptyResultText: "Nessun suggerimento,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["it-IT"] = {
    SortNoSmaller: "Ordinare dal più piccolo al più grande",
    SortNoLarger: "Ordina grande al più piccolo",
    SortTextAscending: "Ordina dalla A alla Z",
    SortTextDescending: "Ordina dalla Z alla A",
    SortDateOldest: "Ordina per vecchi",
    SortDateNewest: "Trovati Più nuovi",
    SortByColor: "Ordina per colore",
    SortByCellColor: "Ordina per cellulare a colori",
    SortByFontColor: "Ordina per Colore carattere",
    FilterByColor: "Filtra per colore",
    CustomSort: "ordinamento personalizzato",
    FilterByCellColor: "Filtro da Cell colori",
    FilterByFontColor: "Filtra per Colore carattere",
    ClearFilter: "Filtro pulito",
    NumberFilter: "Filtri numero",
    GuidFilter: "Filtri Gud",
    TextFilter: "Filtri di testo",
    DateFilter: "Data Filtri",
    DateTimeFilter: "Filtri Data Ora",
    SelectAll: "Seleziona tutto",
    Blanks: "Blanks",
    Search: "Ricerca",
    Showrowswhere: "Mostra righe in cui",
    NumericTextboxWaterMark: "Inserire il valore",
    StringMenuOptions: [{ text: "Pari", value: "equal" }, { text: "Non uguale", value: "notequal" }, { text: "Inizia con", value: "startswith" }, { text: "Finisce con", value: "endswith" }, { text: "contiene", value: "contains" }, { text: "Filtro personalizzato", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Pari", value: "equal" }, { text: "Non uguale", value: "notequal" }, { text: "Meno di", value: "lessthan" }, { text: "Minore o uguale", value: "lessthanorequal" }, { text: "Più grande di", value: "greaterthan" }, { text: "Maggiore o uguale", value: "greaterthanorequal" }, { text: "Fra", value: "between" }, { text: "Filtro personalizzato", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Pari", value: "equal" }, { text: "Non uguale", value: "notequal" }, { text: "Filtro personalizzato", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Pari", value: "equal" }, { text: "Non uguale", value: "notequal" }, { text: "Meno di", value: "lessthan" }, { text: "Minore o uguale", value: "lessthanorequal" }, { text: "Più grande di", value: "greaterthan" }, { text: "Maggiore o uguale", value: "greaterthanorequal" }, { text: "Fra", value: "between" }, { text: "Filtro personalizzato", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "Pari", value: "equal" }, { text: "Non uguale", value: "notequal" }, { text: "Meno di", value: "lessthan" }, { text: "Minore o uguale", value: "lessthanorequal" }, { text: "Più grande di", value: "greaterthan" }, { text: "Maggiore o uguale", value: "greaterthanorequal" }, { text: "Fra", value: "between" }, { text: "Filtro personalizzato", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "Superiore", value: "top" }, { text: "Parte inferiore", value: "bottom" }, ],
    title: "Filtro personalizzato",
    PredicateAnd: "E",
    PredicateOr: "O",
    Ok: "ok",
    MatchCase: "caso partita",
    Cancel: "Annulla",
    NoResult: "Nessun risultato trovato",
    CheckBoxStatusMsg: "Non tutti gli elementi che mostrano",
    DatePickerWaterMark: "Seleziona la data",
    DateTimePickerWaterMark: "Selezionare ora la data",
    True: "vero",
    False: "falso",
};
ej.FileExplorer.Locale["it-IT"] = {
    Back: "a rovescio",
    Forward: "Inoltrare",
    Upward: "In su",
    Refresh: "ricaricare",
    Addressbar: "Barra degli indirizzi",
    Upload: "Caricare",
    Rename: "Rinominare",
    Delete: "cancellare",
    Download: "Scaricare",
    Error: "Errore",
    Cut: "Tagliare",
    Copy: "Copia",
    Paste: "Incolla",
    Details: "Dettagli",
    Searchbar: "Barra di ricerca",
    Open: "aperto",
    Search: "Ricerca",
    NewFolder: "Nuova cartella",
    Size: "Dimensione",
    RenameAlert: "Inserisci il nuovo nome",
    NewFolderAlert: "Inserisci il nuovo nome della cartella,",
    ContextMenuOpen: "aperto",
    ContextMenuNewFolder: "Nuova cartella",
    ContextMenuDelete: "cancellare",
    ContextMenuRename: "Rinominare",
    ContextMenuUpload: "Caricare",
    ContextMenuDownload: "Scaricare",
    ContextMenuCut: "Tagliare",
    ContextMenuCopy: "Copia",
    ContextMenuPaste: "Incolla",
    ContextMenuGetinfo: "Ottenere informazioni",
    ContextMenuRefresh: "ricaricare",
    ContextMenuOpenFolderLocation: "Aprire posizione della cartella",
    Item: "articolo",
    Items: "elementi",
    GeneralError: "Si prega di consultare finestra della console del browser per ulteriori informazioni",
    DeleteFolder: "Sei sicuro di voler eliminare",
    CancelPasteAction: "La cartella di destinazione è una sottocartella della cartella di origine.",
    OkButton: "ok",
    CancelButton: "Annulla",
    YesToAllButton: "si a tutto",
    NoToAllButton: "No a tutti",
    YesButton: "sì",
    NoButton: "No",
    SkipButton: "saltare",
    Grid: "Vista a griglia",
    Tile: "vista Tile",
    LargeIcons: "Icone grandi",
    Name: "Nome",
    Location: "luogo",
    Type: "Tipo di elemento",
    Layout: "disposizione",
    Created: "Creato",
    Accessed: "Accessed",
    Modified: "Modificata",
    DialogCloseToolTip: "Vicino",
    UploadSettings: {
        dropAreaText: "Rilasciare i file o fare clic per caricare",
        filedetail: "La dimensione del file selezionato è troppo grande. Si prega di selezionare un file all'interno della dimensione valida.",
        denyError: "I file con le estensioni #Extension non sono ammessi.",
        allowError: "Solo i file con estensioni #Extension sono ammessi.",
        cancelToolTip: "Annulla",
        removeToolTip: "Rimuovere",
        retryToolTip: "Riprova",
        completedToolTip: "Completato",
        failedToolTip: "fallito",
        closeToolTip: "Vicino"
    },
};
ej.Gantt.Locale["it-IT"] = {
    emptyRecord: "nessun dato da visualizzare",
    alertTexts: {
        indentAlert: "Non vi è alcuna traccia di Gantt è selezionato per eseguire l'rientro",
        outdentAlert: "Non vi è alcuna traccia di Gantt è selezionato per eseguire la Rientro a sinistra",
        predecessorEditingValidationAlert: "Ciclico Dipendenza Occured, controllare il predecessore",
        predecessorAddingValidationAlert: "Riempire tutte le colonne nella tabella precedente",
        idValidationAlert: "Duplicate ID",
        dateValidationAlert: "Non valido Data di fine",
        dialogResourceAlert: "Riempire tutte le colonne nella tabella delle risorse"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Nome attività",
        startDate: "Data d'inizio",
        endDate: "Data di fine",
        resourceInfo: "risorse",
        duration: "Durata",
        status: "Progresso",
        predecessor: "predecessori",
        type: "Digitare",
        offset: "Compensare",
        baselineStartDate: "Inizio previsto Data",
        baselineEndDate: "Data di fine Baseline",
        WBS: "WBS",
        WBSpredecessor: "WBS Predecessore",
        dialogCustomFieldName: "Nome colonna",
        dialogCustomFieldValue: "Valore",
        notes: "Note",
        taskType: "Task Type",
        work: "Lavoro",
        unit: "Unità",
        effortDriven: "sforzo Driven"
    },
    editDialogTexts: {
        addFormTitle: "Nuovo compito",
        editFormTitle: "Modifica operazione",
        saveButton: "Salvare",
        deleteButton: "cancellare",
        cancelButton: "Annulla",
        addPredecessor: "Aggiungere nuova",
        removePredecessor: "Rimuovere"
    },
    columnDialogTexts: {
        field: "Campo",
        headerText: "Titolo",
        editType: "Modifica tipo",
        filterEditType: "Modifica filtro Tipo",
        allowFiltering: "permette di filtrare",
        allowFilteringBlankContent: "Consentire di filtro dei contenuti in bianco",
        allowSorting: "consentire ordinamento",
        visible: "Visibile",
        width: "Larghezza",
        textAlign: "Allineamento testo",
        headerTextAlign: "Intestazione Allineamento testo",
        columnsDropdownData: "Colonna Drop Down dati",
        dropdownTableText: "Testo",
        dropdownTableValue: "Valore",
        addData: "Aggiungere",
        deleteData: "Cancella",
        allowCellSelection: "Consentire la selezione delle cellule"
    },
    toolboxTooltipTexts: {
        addTool: "Aggiungere",
        editTool: "Modifica",
        saveTool: "Aggiornare",
        deleteTool: "cancellare",
        cancelTool: "Annulla",
        searchTool: "Ricerca",
        indentTool: "Rientro",
        outdentTool: "outdent",
        expandAllTool: "Espandi tutto",
        collapseAllTool: "Comprimi tutto",
        nextTimeSpanTool: "Successivo Timespan",
        prevTimeSpanTool: "Precedente Timespan",
        criticalPathTool: "Percorso critico",
        excelExportTool: "esportazione Excel"
    },
    durationUnitTexts: {
        days: "giorni",
        hours: "ore",
        minutes: "minuti",
        day: "giorno",
        hour: "ora",
        minute: "minuto"
    },
    durationUnitEditText: {
        minute: ["m", "min", "minuto", "minuti"],
        hour: ["h", "hr", "ora", "ore"],
        day: ["d", "dy", "giorno", "giorni"]
    },
    workUnitTexts: {
        days: "giorni",
        hours: "ore",
        minutes: "minuti"
    },
    taskTypeTexts: {
        fixedWork: "lavoro fisso",
        fixedUnit: "unità fisse",
        fixedDuration: "Durata fissa"
    },
    effortDrivenTexts: {
        yes: "sì",
        no: "No"
    },
    contextMenuTexts: {
        taskDetailsText: "Compito Dettagli ...",
        addNewTaskText: "Aggiungi nuova attività",
        indentText: "Rientro",
        outdentText: "outdent",
        deleteText: "cancellare",
        aboveText: "Sopra",
        belowText: "Sotto"
    },
    newTaskTexts: {
        newTaskName: "Nuovo compito"
    },
    columnMenuTexts: {
        sortAscendingText: "Ordine crescente",
        sortDescendingText: "Metti in ordine discendente",
        columnsText: "colonne",
        insertColumnLeft: "Inserisci colonna a sinistra",
        insertColumnRight: "Inserire Colonna a destra",
        deleteColumn: "Elimina colonna",
        renameColumn: "Rinomina Colonna"
    },
    taskModeTexts: {
        manual: "Manuale",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "Inserisci colonna",
        deleteColumn: "Elimina colonna",
        renameColumn: "Rinomina Colonna"
    },
    deleteColumnText: "Sei sicuro di voler eliminare questa colonna?",
    okButtonText: "ok",
    cancelButtonText: "Annulla",
    confirmDeleteText: "Conferma cancellazione",
    predecessorEditingTexts: {
        fromText: "Da parte di",
        toText: "A"
    },
    dialogTabTitleTexts: {
        generalTabText: "Generale",
        predecessorsTabText: "predecessori",
        resourcesTabText: "risorse",
        customFieldsTabText: "Campi personalizzati",
        notesTabText: "Note"
    }
};
ej.Grid.Locale["it-IT"] = {
    EmptyRecord: "nessun dato da visualizzare",
    GroupDropArea: "Trascinare una colonna qui per gruppo la sua colonna",
    DeleteOperationAlert: "No records selezionati per operazione di eliminazione",
    EditOperationAlert: "No records selezionati per un'operazione di modifica",
    SaveButton: "Salvare",
    OkButton: "ok",
    CancelButton: "Annulla",
    EditFormTitle: "Dettagli di",
    AddFormTitle: "Aggiungi nuovo record",
    Notactionkeyalert: "Questa combinazione di tasti non è disponibile",
    Keyconfigalerttext: "Questa combinazione di tasti è già stato assegnato a",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} articolo {{else}} elementi {{/if}} ",
    BatchSaveConfirm: "Sei sicuro di voler salvare le modifiche?",
    BatchSaveLostChanges: "andranno perse modifiche non salvate. Sei sicuro di voler continuare?",
    ConfirmDelete: "Sei sicuro di voler eliminare record?",
    CancelEdit: "Sei sicuro di voler annullare le modifiche?",
    PagerInfo: "{0} di {1} pagine ({2} articoli)",
    FrozenColumnsViewAlert: "colonne congelati dovrebbero essere in zona GridView",
    FrozenColumnsScrollAlert: "Abilita consentire lo scorrimento durante l'utilizzo di colonne congelati",
    FrozenNotSupportedException: "Colonne congelate e righe non sono supportati per il raggruppamento, modello di fila, Dettaglio Template, Gerarchia Grid e batch editing",
    Add: "Aggiungere",
    Edit: "Modifica",
    Delete: "cancellare",
    Update: "Aggiornare",
    Cancel: "Annulla",
    Done: "Fatto",
    Columns: "colonne",
    SelectAll: "(Seleziona tutto)",
    PrintGrid: "Stampare",
    ExcelExport: "Excel Export",
    WordExport: "Word Export",
    PdfExport: "esportazione in PDF",
    StringMenuOptions: [{ text: "Inizia con", value: "Starts With" }, { text: "Finisce con", value: "Ends With" }, { text: "contiene", value: "Contains" }, { text: "Pari", value: "Equal" }, { text: "Non uguale", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "Meno di", value: "LessThan" }, { text: "Più grande di", value: "GreaterThan" }, { text: "Minore o uguale", value: "LessThanOrEqual" }, { text: "Maggiore o uguale", value: "GreaterThanOrEqual" }, { text: "Pari", value: "Equal" }, { text: "Non uguale", value: "NotEqual" }, ],
    PredicateAnd: "E",
    PredicateOr: "O",
    Filter: "Filtro",
    FilterMenuCaption: "Filtro Valore",
    FilterbarTitle: "s cellule della barra del filtro",
    MatchCase: "caso partita",
    Clear: "Pulire",
    ResponsiveFilter: "Filtro",
    ResponsiveSorting: "Ordinare",
    Search: "Ricerca",
    DatePickerWaterMark: "Seleziona la data",
    EmptyDataSource: "DataSource non deve essere vuoto al carico iniziale poiché le colonne sono generate da dataSource in Generazione automatica griglia Colonna",
    ForeignKeyAlert: "Il valore aggiornato deve essere un valore chiave esterna valido",
    True: "vero",
    False: "falso",
    UnGroup: "Clicca qui per separare",
    AddRecord: "Aggiungere Record",
    EditRecord: "Modifica record",
    DeleteRecord: "Elimina record",
    Save: "Salvare",
    Grouping: "Gruppo",
    Ungrouping: "Separa",
    SortInAscendingOrder: "Ordina in ordine ascendente",
    SortInDescendingOrder: "Ordina In ordine discendente",
    NextPage: "Pagina successiva",
    PreviousPage: "Pagina precedente",
    FirstPage: "Prima pagina",
    LastPage: "Ultima pagina",
    EmptyRowValidationMessage: "Almeno un campo deve essere aggiornato",
    NoResult: "Nessun risultato trovato"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["it-IT"] = {
        emptyResult: "nessun dato da visualizzare",
        filterValidation: "Inserire i dati del filtro validi",
        filterTypeValidation: "Inserisci filtrare i dati validi. La colonna filtro corrente è di tipo",
        captionText: "Elementi",
        spinnerText: "Caricamento in corso...",
        HideColumnAlert: "Almeno una colonna deve essere visualizzato nella griglia",
        columnSelectorText: "Nascondi Colonna",
        columnSelectorDone: "ok",
        columnSelectorCancel: "Annulla",
        columnSelectorWarning: "avvertimento",
        filterOk: "Ok",
        filterWarning: "avvertimento"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["it-IT"] = {
        confirmText: "Fatto",
        Windows: {
            cancelText: "Annulla",
            headerText: "Scegli la data",
            toolbarConfirmText: "fatto",
            toolbarCancelText: "vicino"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["it-IT"] = {
        confirmText: "Fatto",
        AM: "AM",
        PM: "PM",
        Android: {
            headerText: "Tempo impostato"
        },
        Windows: {
            cancelText: "Annulla",
            headerText: "SCEGLIERE L'ORARIO",
            toolbarCancelText: "vicino",
            toolbarConfirmText: "fatto"
        },
    };
    ;
}
ej.NumericTextbox.Locale["it-IT"] = {
    watermarkText: "Inserire il valore",
};
ej.PivotChart.Locale["it-IT"] = {
    Measure: "Misurare",
    Row: "Riga",
    Column: "Colonna",
    Expand: "Espandere",
    Collapse: "Crollo",
    Exit: "Uscita",
    Value: "Valore"
};
ej.PivotClient.Locale["it-IT"] = {
    DeferUpdate: "Posticipa aggiornamento",
    MDXQuery: "MDX Query",
    Row: "Riga",
    Slicer: "Affettatrice",
    CubeSelector: "Cube Selettore",
    ReportName: "rapporto Nome",
    NewReport: "Nuovo rapporto",
    CubeDimensionBrowser: "Dimensione cubo Browser",
    AddReport: "Aggiungere Rapporto",
    RemoveReport: "rimuovere Rapporto",
    CannotRemoveSingleReport: "Non è possibile rimuovere relazione unica",
    AreYouSureToDeleteTheReport: "Sei sicuro di voler eliminare il rapporto",
    RenameReport: "Rinomina Rapporto",
    SaveReport: "Salva report",
    ChartTypes: "Tipi di grafico",
    ToggleAxis: "Asse a ginocchiera",
    LoadReport: "carico Rapporto",
    ExportToExcel: "Esportare in Excel",
    ExportToWord: "Esporta in Word",
    ExportToPdf: "Esportazione in PDF",
    FullScreen: "A schermo intero",
    Grid: "Griglia",
    Chart: "Grafico",
    OK: "ok",
    Cancel: "Annulla",
    MeasureEditor: "misurare Editor",
    MemberEditor: "Editor Stati",
    Measures: "Le misure",
    SortOrFilterColumn: "Ordina / Il filtro (Colonna)",
    SortOrFilterRow: "Ordina / Il filtro (Riga)",
    SortingAndFiltering: "Ordinamento e filtraggio",
    Sorting: "Ordinamento",
    Measure: "Misurare",
    Order: "Ordine",
    Filtering: "Filtraggio",
    Condition: "Condizione",
    PreserveHierarchy: "Conservare la gerarchia",
    Ascending: "Ordine crescente",
    Descending: "Ordine decrescente",
    Enable: "Abilita",
    Disable: "Disattivare",
    and: "E",
    Line: "linea",
    Spline: "linguetta",
    Column: "Colonna",
    Area: "La zona",
    SplineArea: "Area scanalata",
    StepLine: "passo linea",
    StepArea: "fase Area",
    Pie: "Torta",
    Bar: "Bar",
    StackingArea: "Area di impilamento",
    StackingColumn: "Colonna impilabile",
    StackingBar: "Barra di impilamento",
    Pyramid: "Piramide",
    Funnel: "Imbuto",
    Doughnut: "ciambella",
    Scatter: "spargimento",
    Sort: "Ordina",
    SelectField: "Selezionare il campo",
    LabelFilterLabel: "Visualizza gli elementi per i quali l'etichetta",
    ValueFilterLabel: "Visualizza gli elementi per i quali",
    LabelFilters: "Filtri di etichetta",
    BeginsWith: "Inizia con",
    NotBeginsWith: "Non inizia con",
    EndsWith: "Termina con",
    NotEndsWith: "Non termina con",
    Contains: "Contiene",
    NotContains: "Non contiene",
    ValueFilters: "Filtri di valore",
    ClearFilter: "Cancella filtro",
    Equals: "È uguale a",
    NotEquals: "Non uguale a",
    GreaterThan: "Maggiore di",
    GreaterThanOrEqualTo: "Maggiore di o uguale a",
    LessThan: "Inferiore a",
    LessThanOrEqualTo: "Minore di o uguale a",
    Between: "Tra",
    NotBetween: "Non compreso tra",
    Top10: "Parte superiore Contare",
    Close: "Chiudere",
    AddToColumn: "Aggiungere la colonna",
    AddToRow: "Aggiungere alla riga",
    AddToSlicer: "Aggiungere allo slicer",
    Value: "Valore",
    EqualTo: "Paria",
    ReportList: "Elenco dei report",
    Bubble: "Bubble",
    TreeMap: "TreeMap",
    Alert: "Avviso",
    MDXAlertMsg: "Si prega di aggiungere una misura, di dimensione o di gerarchia in un asse appropriato per visualizzare la query MDX.",
    FilterSortRowAlertMsg: "Dimensione non è stato trovato nella riga asse. Si prega di aggiungere la Dimensione elemento di asse di riga per ordinamento/filtraggio.",
    FilterSortColumnAlertMsg: "La dimensione non trovato nella colonna asse. Si prega di aggiungere la Dimensione elemento di asse di colonna per ordinare/filtraggio.",
    FilterSortcolMeasureAlertMsg: "Si prega di aggiungere misurare all'asse della colonna",
    FilterSortrowMeasureAlertMsg: "Si prega di aggiungere misurare per l'asse di riga",
    FilterSortElementAlertMsg: "Elemento non trovato nella colonna asse. Si prega di aggiungere un elemento nella colonna asse per ordinamento/filtraggio.",
    LoadReportAlertMsg: "Si prega di selezionare un rapporto valido",
    FilterMeasureSelectionAlertMsg: "Si prega di selezionare una misura valida.",
    FilterConditionAlertMsg: "Vi preghiamo di impostare una condizione valida.",
    FilterStartValueAlertMsg: "Vi preghiamo di impostare un valore iniziale.",
    FilterEndValueAlertMsg: "Si prega di impostare un valore finale.",
    FilterInvalidAlertMsg: "Operazione non valida !"
};
ej.PivotGauge.Locale["it-IT"] = {
    RevenueGoal: "entrate Goal",
    RevenueValue: "entrate Valore",
};
ej.Pager.Locale["it-IT"] = {
    pagerInfo: "{0} di {1} pagine ({2} articoli)",
    firstPageTooltip: "Vai alla prima pagina",
    lastPageTooltip: "Vai all'ultima pagina",
    nextPageTooltip: "Vai alla pagina successiva",
    previousPageTooltip: "Vai alla pagina precedente",
    nextPagerTooltip: "Vai alla pagina successiva",
    previousPagerTooltip: "Vai alla pagina precedente",
};
ej.PdfViewer.Locale["it-IT"] = {
    toolbar: {
        print: {
            headerText: "Stampare",
            contentText: "Stampa il documento PDF."
        },
        first: {
            headerText: "Primo",
            contentText: "Vai alla prima pagina del documento PDF."
        },
        previous: {
            headerText: "Precedente",
            contentText: "Vai alla pagina precedente del documento PDF."
        },
        next: {
            headerText: "Il prossimo",
            contentText: "Vai alla pagina successiva del documento PDF."
        },
        last: {
            headerText: "Ultimo",
            contentText: "Vai all'ultima pagina del documento PDF."
        },
        zoomIn: {
            headerText: "Ingrandire",
            contentText: "Zoom in al documento PDF."
        },
        zoomOut: {
            headerText: "Zoom-Out",
            contentText: "Zoom out del documento PDF."
        },
        pageIndex: {
            headerText: "Numero di pagina",
            contentText: "numero di pagina corrente per visualizzare."
        },
        zoom: {
            headerText: "ingrandimento",
            contentText: "Zoom avanti o indietro sul documento PDF."
        },
        fitToWidth: {
            headerText: 'Adatta alla larghezza',
            contentText: 'Montare pagina PDF alla larghezza del contenitore .',
        },
        fitToPage: {
            headerText: 'Adatta alla pagina',
            contentText: 'Montare la pagina PDF al contenitore .',
        },
    },
};
ej.PercentageTextbox.Locale["it-IT"] = {
    watermarkText: "Inserire il valore",
};
ej.PivotGrid.Locale["it-IT"] = {
    ToolTipRow: "Riga",
    ToolTipColumn: "Colonna",
    ToolTipValue: "Valore",
    SeriesPage: "Serie Pagina",
    CategoricalPage: "categorico Pagina",
    DragFieldHere: "trascinare i campi qui",
    ColumnArea: "Goccia colonna qui",
    RowArea: "Goccia fila qui",
    ValueArea: "I valori di goccia qui",
    OK: "ok",
    Cancel: "Annulla",
    Remove: "Rimuovere",
    ConditionalFormatting: "Formattazione condizionale",
    Condition: "Tipo condizionale",
    Value1: "valore 1",
    Value2: "valore 2",
    Editcondtion: "Modifica condizione",
    Backcolor: "Colore posteriore",
    Borderrange: "Gamma di confine",
    Borderstyle: "Stile del bordo",
    Fontsize: "Dimensione del font",
    Fontstyle: "Stile carattere",
    Bordercolor: "Colore del bordo",
    Sort: "Ordina",
    SelectField: "Selezionare il campo",
    LabelFilterLabel: "Visualizza gli elementi per i quali l'etichetta",
    ValueFilterLabel: "Visualizza gli elementi per i quali",
    LabelFilters: "Filtri di etichetta",
    BeginsWith: "Inizia con",
    NotBeginsWith: "Non inizia con",
    EndsWith: "Termina con",
    NotEndsWith: "Non termina con",
    Contains: "Contiene",
    NotContains: "Non contiene",
    ValueFilters: "Filtri di valore",
    ClearFilter: "Cancella filtro",
    Equals: "È uguale a",
    NotEquals: "Non uguale a",
    GreaterThan: "Maggiore di",
    GreaterThanOrEqualTo: "Maggiore di o uguale a",
    LessThan: "Inferiore a",
    LessThanOrEqualTo: "Minore di o uguale a",
    Between: "Tra",
    NotBetween: "Non compreso tra",
    AddToFilter: "Aggiungi a filtro",
    AddToRow: "Aggiungere alla riga",
    AddToColumn: "Aggiungere la colonna",
    AddToValues: "Aggiungi valori",
    Warning: "Avvertenza",
    Error: "Errore",
    GroupingBarAlertMsg: "Il campo che si sta spostando non può essere collocato in quella zona della relazione",
    Measures: "Misure",
    Expand: "Espandere",
    Collapse: "Comprimi",
    NoValue: "Nessun valore",
    Close: "Chiudere",
    Goal: "Obiettivo",
    Status: "Lo stato",
    Trend: "Trend",
    Value: "Valore",
    ConditionalFormattingErrorMsg: "Il valore fornito non corrisponde",
    ConditionalFormattingConformMsg: "Sei sicuro di voler rimuovere il formato selezionato?",
    EnterOperand1: "Immettere operando 1",
    EnterOperand2: "Immettere operando 2",
    ConditionalFormatting: "La formattazione condizionale",
    AddNew: "Aggiungi nuovo",
    Format: "Formato",
    NoMeasure: "Si prega di aggiungere qualsiasi misura",
    AliceBlue: "Alice blu",
    Black: "Nero",
    Blue: "Blue",
    Brown: "Brown",
    Gold: "Oro",
    Green: "Verde",
    Lime: "Lime",
    Maroon: "Il marrone rossiccio",
    Orange: "Arancione",
    Pink: "Rosa",
    Red: "Rosso",
    Violet: "Violetta",
    White: "Bianco",
    Yellow: "Giallo",
    Solid: "Solido",
    Dashed: "Tratteggio",
    Dotted: "Punteggiato",
    Double: "Doppia",
    Groove: "Scanalatura",
    Inset: "Inset",
    Outset: "Inizio",
    Ridge: "Cresta",
    None: "Nessuno",
    Algerian: "In Algeria",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "Britannic Bold",
    Cambria: "Cambria",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Impatto",
    SegoeUI: "Segoe UI",
    Tahoma: "Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Dimensione cubo Browser",
    SelectHierarchy: "Selezionare Gerarchia",
    CalculatedField: "Campo calcolato",
    Name: "Nome:",
    Add: "Aggiungi",
    Formula: "Formula:",
    Delete: "Elimina",
    Fields: "Campi:",
    CalculatedFieldNameNotFound: "Dato CalculatedField nome non trovato",
    InsertField: "Inserisci campo",
    EmptyField: "Immettere campo calcolato nome o formula",
    NotValid: "Data la formula non è valida",
    NotPresent: "Campo valore usato in qualsiasi campo calcolato formula non è presente nell'PivotGrid",
    Confirm: "Campo calcolato con lo stesso nome esiste già. A causa desidera sostituire ?",
    CalcValue: "Campo calcolato può essere inserita solo in valore campo area"
};
ej.PivotPager.Locale["it-IT"] = {
    SeriesPage: "Serie Pagina",
    CategoricalPage: "categorico Pagina",
    Error: "Errore",
    OK: "OK",
    Close: "Chiudere",
    PageCountErrorMsg: "Immettere un numero di pagina valido"
};
ej.PivotSchemaDesigner.Locale["it-IT"] = {
    PivotTableFieldList: "Elenco campi tabella pivot",
    ChooseFieldsToAddToReport: "Scegliere i campi da aggiungere a riferire:",
    DragFieldBetweenAreasBelow: "trascinare i campi tra i seguenti:",
    ReportFilter: "rapporto Filtro",
    ColumnLabel: "etichetta di colonna",
    RowLabel: "Etichetta di riga",
    Values: "Valori",
    DeferLayoutUpdate: "Posticipa layout Aggiornamento",
    Update: "Aggiornare",
    Sort: "Ordina",
    SelectField: "Selezionare il campo",
    LabelFilterLabel: "Visualizza gli elementi per i quali l'etichetta",
    ValueFilterLabel: "Visualizza gli elementi per i quali",
    LabelFilters: "Filtri di etichetta",
    BeginsWith: "Inizia con",
    NotBeginsWith: "Non inizia con",
    EndsWith: "Termina con",
    NotEndsWith: "Non termina con",
    Contains: "Contiene",
    NotContains: "Non contiene",
    ValueFilters: "Filtri di valore",
    ClearFilter: "Cancella filtro",
    Equals: "È uguale a",
    NotEquals: "Non uguale a",
    GreaterThan: "Maggiore di",
    GreaterThanOrEqualTo: "Maggiore di o uguale a",
    LessThan: "Inferiore a",
    LessThanOrEqualTo: "Minore di o uguale a",
    Between: "Tra",
    NotBetween: "Non compreso tra",
    Measures: "Misure",
    AlertMsg: "Il campo che si sta spostando non può essere collocato in quella zona della relazione",
    Close: "Chiudere",
    Goal: "Obiettivo",
    Status: "Lo stato",
    Trend: "Trend",
    Value: "Valore",
    AddToFilter: "Aggiungi a filtro",
    AddToRow: "Aggiungere alla riga",
    AddToColumn: "Aggiungere la colonna",
    AddToValues: "Aggiungi valori",
    Warning: "Avvertenza",
    OK: "OK",
    Cancel: "Annulla"
};
ej.datavisualization.RangeNavigator.Locale["it-IT"] = {
    intervals: {
        quarter: {
            longQuarters: "Trimestre,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Settimana,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["it-IT"] = {
    toolbar: {
        print: {
            headerText: "Stampare",
            contentText: "Stampare il report."
        },
        exportformat: {
            headerText: "Esportare",
            contentText: "Selezionare il formato di file esportato.",
            Pdf: "PDF",
            Excel: "Eccellere",
            Word: "parola",
            Html: "html",
            PPT: 'PPT'
        },
        first: {
            headerText: "Primo",
            contentText: "Vai alla prima pagina del report."
        },
        previous: {
            headerText: "Precedente",
            contentText: "Vai alla pagina precedente del report."
        },
        next: {
            headerText: "Il prossimo",
            contentText: "Vai alla pagina successiva del report."
        },
        last: {
            headerText: "Ultimo",
            contentText: "Vai all'ultima pagina del report."
        },
        documentMap: {
            headerText: "Mappa documento",
            contentText: "Mostrare o nascondere la mappa documento."
        },
        parameter: {
            headerText: "Parametro",
            contentText: "Mostrare o nascondere il riquadro dei parametri."
        },
        zoomIn: {
            headerText: "Ingrandire",
            contentText: "Zoom in alla relazione."
        },
        zoomOut: {
            headerText: "Zoom-Out",
            contentText: "Diminuire del rapporto."
        },
        refresh: {
            headerText: "ricaricare",
            contentText: "Aggiornare il report."
        },
        printLayout: {
            headerText: "Stampa il layout",
            contentText: "Cambiare tra il layout di stampa e modi normali."
        },
        pageIndex: {
            headerText: "Numero di pagina",
            contentText: "numero di pagina corrente per visualizzare."
        },
        zoom: {
            headerText: "ingrandimento",
            contentText: "Zoom avanti o indietro sulla relazione."
        },
        back: {
            headerText: "Indietro",
            contentText: "Torna alla relazione genitore."
        },
        fittopage: {
            headerText: "Adatta alla pagina",
            contentText: "Montare la pagina del report al contenitore.",
            pageWidth: "Larghezza pagina",
            pageHeight: "Pagina intera"
        },
        pagesetup: {
            headerText: "Impostazione della pagina",
            contentText: "Scegliere l'opzione di impostazione pagina per modificare la carta di formato, l'orientamento ei margini."
        },
    },
    pagesetupDialog: {
        paperSize: 'Misura del foglio',
        height: 'Altezza',
        width: 'Larghezza',
        margins: 'margini',
        top: 'Superiore',
        bottom: 'Parte inferiore',
        right: 'Destra',
        left: 'Sinistra',
        unit: 'in',
        orientation: 'Orientamento',
        portrait: 'Ritratto',
        landscape: 'Paesaggio',
        doneButton: 'Fatto',
        cancelButton: 'Annulla'
    },
    viewButton: "Visualizza rapporto",
};
ej.Ribbon.Locale["it-IT"] = {
    CustomizeQuickAccess: "Personalizzare barra di accesso rapido",
    RemoveFromQuickAccessToolbar: "Rimuovi dalla barra di accesso rapido",
    AddToQuickAccessToolbar: "Aggiungi a barra di accesso rapido",
    ShowAboveTheRibbon: "Mostra sopra la barra multifunzione",
    ShowBelowTheRibbon: "Mostra sotto la barra multifunzione",
    MoreCommands: "Altri comandi ...",
};
ej.RTE.Locale["it-IT"] = {
	bold: "Grassetto",
	italic: "Corsivo",
	underline: "Sottolineare",
	strikethrough: "Barrato",
	superscript: "indice",
	subscript: "deponente",
	justifyCenter: "Allinea il centro del testo",
	justifyLeft: "Allineare il testo a sinistra",
	justifyRight: "Allinea il testo a destra",
	justifyFull: "Giustificare",
	unorderedList: "Inserire lista non ordinata",
	orderedList: "Inserisci lista ordinata",
	indent: "Aumenta rientro",
	fileBrowser: "File Browser",
	outdent: "Riduci rientro",
	cut: "Tagliare",
	copy: "Copia",
	paste: "Incolla",
	paragraph: "Paragrafo",
	undo: "Disfare",
	redo: "Rifare",
	upperCase: "Lettere maiuscole",
	lowerCase: "minuscolo",
	clearAll: "Cancella tutto",
	clearFormat: "formato chiaro",
	createLink: "Inserisci / Modifica collegamento ipertestuale",
	removeLink: "Rimuovi collegamento ipertestuale",
	tableProperties: "Proprietà tabella",
	insertTable: "Inserire",
	deleteTables: "cancellare",
	imageProperties: "Proprietà immagine",
	openLink: "aperto Hyperlink",
	image: "Inserisci immagine",
	video: "Inserire il video",
	editTable: "Modifica proprietà tabella",
	embedVideo: "Incollare il codice embed qui sotto",
	viewHtml: "visualizzazione HTML",
	fontName: "Seleziona famiglia di font",
	fontSize: "Selezionare la dimensione del carattere",
	fontColor: "Scegli il colore",
	format: "Formato",
	backgroundColor: "Colore di sfondo",
	style: "Stili",
	deleteAlert: "Sei sicuro di voler cancellare tutti i contenuti?",
	copyAlert: "Il tuo browser non supporta l'accesso diretto alla clipboard. Si prega di utilizzare la tastiera Ctrl + C scorciatoia invece di un'operazione di copia.",
	pasteAlert: "Il tuo browser non supporta l'accesso diretto alla clipboard. Si prega di utilizzare la scorciatoia da tastiera Ctrl + V invece di funzionamento pasta.",
	cutAlert: "Il tuo browser non supporta l'accesso diretto alla clipboard. Si prega di utilizzare la scorciatoia da tastiera Ctrl + X invece di operazione di taglio.",
	videoError: "L'area di testo non può essere vuoto",
	imageWebUrl: "Indirizzo Web",
	imageAltText: "Testo alternato",
	dimensions: "Dimensioni",
	constrainProportions: "Mantieni proporzioni",
	linkWebUrl: "Indirizzo Web",
	imageLink: "Immagine come collegamento",
	imageBorder: "Border immagine",
	imageStyle: "Stile",
	linkText: "Testo",
	linkToolTip: "tooltip",
	html5Support: "Questa icona strumento abilitato solo in HTML5 supportati i browser",
	linkOpenInNewWindow: "Apri il collegamento in una nuova finestra",
	tableColumns: "Numero Colonne",
	tableRows: "Righe No.of",
	tableWidth: "Larghezza",
	tableHeight: "Altezza",
	tableCellSpacing: "cellspacing",
	tableCellPadding: "cELLPADDING",
	tableBorder: "Confine",
	tableCaption: "Didascalia",
	tableAlignment: "Allineamento",
	textAlign: "Allineamento del testo",
	dialogUpdate: "Aggiornare",
	dialogInsert: "Inserire",
	dialogCancel: "Annulla",
	dialogApply: "Applicare",
	dialogOk: "Ok",
	createTable: "Inserisci tabella",
	insertTable: "Inserire",
	addColumnLeft: "Inserire colonne a sinistra",
	addColumnRight: "Inserire colonne a destra",
	addRowAbove: "Inserisci righe Sopra",
	addRowBelow: "Inserisci righe Sotto",
	deleteRow: "Elimina intero fila",
	deleteColumn: "Elimina intera colonna",
	deleteTable: "Elimina tabella",
	customTable: "Crea una tabella personalizzata ...",
	characters: "Personaggi",
	words: "Parole",
	general: "Generale",
	advanced: "Avanzate",
	table: "tavolo",
	row: "Riga",
	column: "Colonna",
	cell: "Cella",
	solid: "Solido",
	dotted: "punteggiato",
	dashed: "tratteggiata",
	doubled: "Raddoppiare",
	maximize: "massimizzare",
	resize: "Minimizzare",
	swatches: "Campioni",
	paragraph: "Paragrafo",
	quotation: "Quotazione",
	heading1: "Titolo 1",
	heading2: "Titolo 2",
	heading3: "Titolo 3",
	heading4: "Rubrica 4",
	heading5: "Rubrica 5",
	heading6: "Intestazione 6",
	segoeui: "Segoe UI",
	arial: "Arial",
	couriernew: "Courier New",
	georgia: "Georgia",
	impact: "urto",
	lucidaconsole: "Console Lucida",
	tahoma: "Tahoma",
	timesnewroman: "Times New Roman",
	trebuchetms: "trebuchet MS",
	verdana: "Verdana",
	disc: "Disco",
	circle: "Cerchio",
	square: "Piazza",
	number: "Numero",
	loweralpha: "Lower Alpha",
	upperalpha: "superiore Alpha",
	lowerroman: "Lower romana",
	upperroman: "superiore romana",
	none: "Nessuna",
	linktooltip: "Ctrl + clic per clicca",
	charSpace: "Caratteri (con spazi)",
	charNoSpace: "Caratteri (senza spazi)",
	wordCount: "Conteggio parole",
	left: "Sinistra",
	right: "Destra",
	center: "Centro",
	zoomIn: "ingrandire",
	zoomOut: "zoom out",
	print: "Stampare",
	wordExport: "Esporta come documento di Word",
	pdfExport: "Esporta in PDF File",
	FindAndReplace: "Trova e sostituisci",
	Find: "Trova",
	MatchCase: "caso partita",
	WholeWord: "Parola intera",
	ReplaceWith: "Sostituirli con",
	Replace: "Sostituire",
	ReplaceAll: "Sostituisci tutto",
	FindErrorMsg: "Impossibile trovare la parola specificata.",
};
ej.Schedule.Locale["it-IT"] = {
    ReminderWindowTitle: "finestra di promemoria",
    CreateAppointmentTitle: "creare un appuntamento",
    RecurrenceEditTitle: "Modifica Ripeti appuntamento",
    RecurrenceEditMessage: "Come si desidera cambiare l'appuntamento della serie?",
    RecurrenceEditOnly: "Solo questo appuntamento",
    RecurrenceEditSeries: "tutta la serie",
    PreviousAppointment: "appuntamento Precedente",
    NextAppointment: "prossimo appuntamento",
    AppointmentSubject: "Soggetto",
    StartTime: "Ora di inizio",
    EndTime: "Fine del tempo",
    AllDay: "Tutto il giorno",
    StartTimeZone: "Inizio fuso orario",
    EndTimeZone: "End Time Zone",
    Today: "Oggi",
    Recurrence: "Ripetere",
    Done: "Fatto",
    Cancel: "Annulla",
    Ok: "Ok",
    RepeatBy: "ripetere da",
    RepeatEvery: "ripetere ogni",
    RepeatOn: "ripetere",
    StartsOn: "inizia su",
    Ends: "Ends",
    Summary: "sommario",
    Daily: "Quotidiano",
    Weekly: "settimanalmente",
    Monthly: "Mensile",
    Yearly: "Annuale",
    Every: "Ogni",
    EveryWeekDay: "Ogni giorno della settimana",
    Never: "Mai",
    After: "Dopo",
    Occurence: "Occurrence (s)",
    On: "Sopra",
    Edit: "Modifica",
    RecurrenceDay: "Day (s)",
    RecurrenceWeek: "Week (s)",
    RecurrenceMonth: "Month (s)",
    RecurrenceYear: "Anni)",
    The: "il",
    OfEvery: "di ogni",
    First: "Primo",
    Second: "Secondo",
    Third: "Terzo",
    Fourth: "Il quarto",
    Last: "Ultimo",
    WeekDay: "giorno feriale",
    WeekEndDay: "Day Weekend",
    Subject: "Soggetto",
    Categorize: "Categorie",
    DueIn: "A causa In",
    DismissAll: "Elimina Tutto",
    Dismiss: "Respingere",
    OpenItem: "Apri elemento",
    Snooze: "sonnellino",
    Day: "Giorno",
    Week: "Settimana",
    WorkWeek: "Settimana lavorativa",
    Month: "Mese",
    AddEvent: "Aggiungi evento",
    CustomView: "visualizzazione personalizzata",
    Agenda: "ordine del giorno",
    Detailed: "Modifica appuntamento",
    EventBeginsin: "Inizio dell'appuntamento in",
    Editevent: "Modifica appuntamento",
    Editseries: "Modifica serie",
    Times: "volte",
    Until: "fino a",
    Eventwas: "appuntamento era",
    Hours: "ore",
    Minutes: "min",
    Overdue: "appuntamento in ritardo",
    Days: "giorni (s)",
    Event: "Evento",
    Select: "selezionare",
    Previous: "prev",
    Next: "Il prossimo",
    Close: "vicino",
    Delete: "cancellare",
    Date: "Data",
    Showin: "Mostrare",
    Gotodate: "Vai alla data",
    Resources: "RISORSE",
    RecurrenceDeleteTitle: "Eliminare Ripetere appuntamento",
    Location: "luogo",
    Priority: "Priorità",
    RecurrenceAlert: "Mettere in guardia",
    NoTitle: "Senza titolo",
    OverFlowAppCount: "più appuntamenti)",
    WrongPattern: "Il criterio di ricorrenza non è valido",
    CreateError: "La durata della carica deve essere minore frequenza si verifica. Accorciare la durata, o modificare il criterio di ricorrenza nella finestra di dialogo Ricorrenza appuntamento.",
    DragResizeError: "Non è possibile riprogrammare un'occorrenza dell'appuntamento ricorrente se si salta un evento successiva dello stesso appuntamento.",
    StartEndError: "ora di fine deve essere superiore a ora di inizio",
    MouseOverDeleteTitle: "Elimina appuntamento",
    DeleteConfirmation: "Sei sicuro di voler eliminare questo appuntamento?",
    Time: "Tempo",
    EmptyResultText: "Nessun suggerimento",
};
ej.Spreadsheet.Locale["it-IT"] = {
    Cut: "Tagliare",
    Copy: "Copia",
    FormatPainter: "Copia formato",
    Paste: "Incolla",
    PasteValues: "Solo incollare i valori",
    PasteSpecial: "Incolla",
    Filter: "Filtro",
    FilterContent: "Attivare il filtraggio per le celle selezionate.",
    FilterSelected: "Filtro per il valore di cella selezionata",
    Sort: "Ordinare",
    Clear: "Pulire",
    ClearContent: "Cancellare tutto nella cella, o rimuovere solo i formattazione, contenuti, commenti o collegamenti ipertestuali.",
    ClearFilter: "Filtro pulito",
    ClearFilterContent: "Cancellare il filtro e ordinamento dello Stato per l'attuale gamma di dati.",
    SortAtoZ: "Ordina dalla A alla Z",
    SortAtoZContent: "Più basso al più alto.",
    SortZtoA: "Ordina dalla Z alla A",
    SortZtoAContent: "Alto al più basso.",
    SortSmallesttoLargest: "Ordinare dal più piccolo al più grande",
    SortLargesttoSmallest: "Ordina grande al più piccolo",
    SortOldesttoNewest: "Ordina vecchio al più recente",
    SortNewesttoOldest: "Classificare i nuovi modelli al più vecchio",
    Insert: "Inserire",
    InsertTitle: "Inserisci celle",
    InsertContent: "Aggiungere nuove celle, righe o colonne alla cartella di lavoro <br /> <br /> FYI:. Per inserire più righe o colonne alla volta, selezionare più righe o colonne nel foglio, e fare clic su Inserisci.",
    InsertSBContent: "Aggiungere celle, righe, colonne o fogli alla cartella di lavoro.",
    Delete: "cancellare",
    DeleteTitle: "Elimina celle",
    DeleteContent: "Eliminare le celle, righe, colonne o fogli dalla cartella di lavoro <br /> <br /> FYI:. Per eliminare più righe o colonne alla volta, selezionare più righe o colonne nel foglio, e fare clic su Elimina.",
    FindSelectTitle: "Trova & Seleziona",
    FindSelectContent: "Clicca qui per vedere le opzioni per la ricerca di testo nel documento.",
    CalculationOptions: "Opzioni di calcolo",
    CalcOptTitle: "Opzioni di calcolo",
    CalcOptContent: "Scegliere di calcolare automaticamente o manualmente le formule. <br/> Se si apporta una modifica che interessa un valore, foglio di calcolo ricalcolerà automaticamente.",
    CalculateSheet: "Calcola Sheet",
    CalculateNow: "Calcola ora",
    CalculateNowContent: "Calcolare l'intera cartella di lavoro ora. <br/> Hai solo bisogno di utilizzare questo se il calcolo automatico è spento.",
    CalculateSheetContent: "Calcolare il foglio attivo ora. <br/> Hai solo bisogno di utilizzare questo se il calcolo automatico è spento.",
    Title: "foglio elettronico",
    Ok: "ok",
    Cancel: "Annulla",
    Alert: "Non abbiamo potuto fare questo per l'intervallo di celle selezionato. Selezionare una singola cella all'interno di una serie di dati e poi riprovare.",
    HeaderAlert: "Il comando non può essere completata come si sta tentando di filtrare con l'intestazione del filtro. Selezionare una singola cella nella gamma di filtri e tentare di nuovo il comando.",
    FlashFillAlert: "Tutti i dati successivi alla selezione è stato controllato e non c'era motivo per il riempimento dei valori.",
    Formatcells: "Formato celle",
    FontFamily: "Carattere",
    FFContent: "Scegliere un nuovo font per il testo.",
    FontSize: "Dimensione del font",
    FSContent: "Modificare le dimensioni del testo.",
    IncreaseFontSize: "Aumenta la dimensione del carattere",
    IFSContent: "Rendere il testo un po 'più grande.",
    DecreaseFontSize: "Riduci dimensione font",
    DFSContent: "Rendere il testo un po 'più piccolo.",
    Bold: "Grassetto",
    Italic: "Corsivo",
    Underline: "Sottolineare",
    Linethrough: "Retta per",
    FillColor: "Colore di riempimento",
    FontColor: "Colore del carattere",
    TopAlign: "Top Allinea",
    TopAlignContent: "Allineare il testo alla parte superiore.",
    MiddleAlign: "Medio Allinea",
    MiddleAlignContent: "Allineamento testo in modo che sia centrato tra la parte superiore e inferiore della cella.",
    BottomAlign: "In basso Allinea",
    BottomAlignContent: "Allineare il testo alla parte inferiore.",
    WrapText: "Avvolgere il testo",
    WrapTextContent: "Testo a capo in più a lungo in più righe modo da poter vedere tutto questo.",
    AlignLeft: "Allineare a sinistra",
    AlignLeftContent: "Allineare i contenuti per la sinistra.",
    AlignCenter: "Centro",
    AlignCenterContent: "Centrare suo sito web.",
    AlignRight: "Allinea a destra",
    AlignRightContent: "Allineare i contenuti per la destra.",
    Undo: "Disfare",
    Redo: "Rifare",
    NumberFormat: "Formato numero",
    NumberFormatContent: "Scegliere il formato per le vostre cellule, come percentuale, valuta, data o l'ora.",
    AccountingStyle: "Stile Accounting",
    AccountingStyleContent: "Formato come dollaro contabilità formato numerico.",
    PercentageStyle: "Stile Percentuale",
    PercentageStyleContent: "Formato come percentuale.",
    CommaStyle: "Stile separatore",
    CommaStyleContent: "Formato senza separatore delle migliaia.",
    IncreaseDecimal: "Aumentare decimale",
    IncreaseDecimalContent: "Mostra di più cifre decimali per un valore più preciso.",
    DecreaseDecimal: "diminuire decimale",
    DecreaseDecimalContent: "Mostra meno decimali.",
    AutoSum: "Somma automatica",
    AutoSumTitle: "Somma",
    AutoSumContent: "Aggiungi automaticamente un rapido calcolo per il foglio di lavoro, come ad esempio somma o media.",
    Fill: "Riempire",
    ExportXL: "Eccellere",
    ExportCsv: "CSV",
    SaveXml: "Salva XML",
    BackgroundColor: "Colore di riempimento",
    BGContent: "Colorare lo sfondo delle celle per farli risaltare.",
    ColorContent: "Cambiare il colore del testo.",
    Border: "Confine",
    BorderContent: "Applicare i bordi alle celle selezionate.",
    BottomBorder: "bordo inferiore",
    TopBorder: "Border Top",
    LeftBorder: "bordo sinistro",
    RightBorder: "bordo destro",
    OutsideBorder: "Bordi esterni",
    NoBorder: "No Border",
    AllBorder: "tutti i confini",
    ThickBoxBorder: "Spesso Box Border",
    ThickBottomBorder: "Bordo inferiore di spessore",
    TopandThickBottomBorder: "Top e spessa bordo inferiore",
    DrawBorderGrid: "Disegna bordo griglia",
    DrawBorder: "Disegna bordo",
    TopandBottomBorder: "Bordo superiore e inferiore",
    BorderColor: "Color Line",
    BorderStyle: "Stile linea",
    Number: "Numero è utilizzato per visualizzazione completa dei numeri. Valuta e offerta Accounting specializzati formattazione per valore monetario.",
    General: "cellule generali formato non hanno formato numero specifico.",
    Currency: "i formati di valuta sono utilizzati per i valori monetari generali. Utilizzare i formati di contabilità per allineare punti decimali in una colonna.",
    Accounting: "Formati contabili allineano i simboli di valuta e punti decimali in una colonna.",
    Text: "cellule formato testo vengono trattate come testo anche se un numero è nella cella. Viene visualizzata la cella esattamente come è entrato.",
    Percentage: "formati percentuali moltiplicano il valore della cella per 100 e visualizza il risultato con un simbolo di percentuale.",
    CustomMessage: "Digita il codice formato numerico, utilizzando uno dei codice esistente come punto di partenza.",
    Fraction: " ",
    Scientific: " ",
    Type: "Digitare:",
    CustomFormatAlert: "Inserire un formato valido",
    Date: "formati di data visualizzazione di data e ora i numeri di serie come valori di data.",
    Time: "Ora formati di data display e numero di serie di tempo come valori di data.",
    File: "FILE",
    New: "Nuovo",
    Open: "aperto",
    SaveAs: "Salva come",
    Print: "Stampare",
    PrintContent: "Stampare la scheda corrente.",
    PrintSheet: "Stampa foglio",
    PrintSelected: "Stampa selezionati",
    PrintSelectedContent: "Selezionare un'area del foglio che si desidera stampare.",
    HighlightVal: "Formato Dati non validi",
    ClearVal: "Cancella convalida",
    Validation: "Validazione",
    DataValidation: "Convalida dei dati",
    DVContent: "Scegliere da un elenco di regole per limitare il tipo di dati che può essere inserito in una cella.",
    A4: "A4",
    A3: "A3",
    Letter: "Lettera",
    PageSize: "Dimensioni della pagina",
    PageSizeContent: "Scegliere una dimensione di pagina per il documento.",
    FormatCells: "Formato celle",
    ConditionalFormat: "Formattazione condizionale",
    CFContent: "Facilmente individuare tendenze e modelli nei dati usando i colori per evidenziare visivamente i valori importanti.",
    And: "e",
    With: "con",
    GTTitle: "Più grande di",
    GTContent: "Formattare le celle che sono maggiori di:",
    LTTitle: "Meno di",
    LTContent: "Formattare le celle che sono meno di:",
    BWTitle: "Fra",
    BWContent: "Formattare le celle che si trovano tra:",
    EQTitle: "Uguale a",
    EQContent: "Formattare le celle che devono EQUAL:",
    DateTitle: "A Data si verificano",
    DateContent: "Formattare le celle che contengono una data:",
    ContainsTitle: "Testo che contiene",
    ContainsContent: "Formattare le celle che contengono il testo:",
    GreaterThan: "Più grande di",
    LessThan: "Meno di",
    Between: "Fra",
    EqualTo: "Uguale a",
    TextthatContains: "Il testo che contiene",
    DateOccurring: "A Data si verificano",
    ClearRules: "regole chiare",
    ClearRulesfromSelected: "Chiare regole da celle selezionate",
    ClearRulesfromEntireSheets: "Chiare regole da tutto il foglio",
    CellStyles: "Stili di cella",
    CellStylesContent: "Uno stile colorato è un ottimo modo per rendere i dati più importanti spiccano sul foglio.",
    CellStyleHeaderText: "Buono, cattivo e folle / titoli e Stili di cella intestazioni / a tema",
    Custom: "Digita il codice di formato numerico, utilizzando uno dei codici esistenti come punto di partenza.",
    CellStyleGBN: "Normale / Bad / Good / neutro",
    CellStyleTH: "Rubrica 4 / Titolo",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Stile",
    FormatAsTable: "Formatta come tabella",
    FormatasTable: "Formatta come tabella",
    FATContent: "convertire rapidamente un intervallo di celle ad un tavolo con un proprio stile.",
    FATHeaderText: "Luce / medio / scuro",
    FATNameDlgText: "Nome tabella: / Tabella con intestazioni",
    InvalidReference: "La gamma si è specificato non è valido",
    ResizeAlert: "L'intervallo specificato non è valido. La parte superiore della tabella deve rimanere nella stessa fila, e la tabella risultante deve sovrapporsi alla tabella originale. Specificare un intervallo valido.",
    RangeNotCreated: "Aumentando la fila oltre il massimo conteggio delle righe foglio è limitato a Formatta come tabella.",
    ResizeRestrictAlert: "Aumento o diminuzione di numero di colonne e la diminuzione del numero di righe è limitato a Formatta come tabella.",
    FATResizeTableText: "Inserire il nuovo intervallo di dati per la vostra tavola:",
    FATReizeTableNote: "Nota: Le intestazioni devono rimanere nella stessa riga e la gamma di tabella risultante devono sovrapporsi la gamma tabella originale.",
    FormatAsTableAlert: "Non è possibile creare una tabella con una sola riga. Una tabella deve avere almeno due file, uno per l'intestazione di tabella, e una per i dati",
    FormatAsTableTitle: "Luce 1 / Light 2 / Light 3 / Luce 4 / Luce 5 / Luce 6 / Luce 7 / Luce 8 / Light 9 / Light 10 / Light 11 / Light 12 / Medium 1 / Media 2 / Medio 3 / Media 4 / Medium 5 / medio 6 / Media 7 / Medium 8 / scuro 1 / scuro 2 / scuro 3 / scuro 4",
    NewTableStyle: "Nuovo stile tabella",
    ResizeTable: "Ridimensiona Tabella",
    ResizeTableContent: "Ridimensionare la tabella aggiungendo o rimuovendo righe e colonne.",
    ConvertToRange: "Convertire a Intervallo",
    ConvertToRangeContent: "Convertire questa tabella in un normale intervallo di celle.",
    ConverToRangeAlert: "Non si desidera convertire la tabella in un range di normalità?",
    TableID: "ID Table:",
    Table: "tavolo",
    TableContent: "Creare una tabella di organizzare e analizzare i dati relativi.",
    TableStyleOptions: "Prima colonna / ultima colonna / totale riga / pulsante del filtro",
    Format: "Formato",
    NameManager: "nome manager",
    NameManagerContent: "Creare, modificare, eliminare e trovare tutti i nomi utilizzati nella cartella di lavoro. <br /> <br /> I nomi possono essere utilizzati in formule come sostituti per i riferimenti di cella.",
    DefinedNames: "ha definito i nomi",
    DefineName: "Definisci nome",
    DefineNameContent: "Definire e applicare i nomi.",
    UseInFormula: "Utilizzare In Formula",
    UseInFormulaContent: "Scegliere un nome utilizzato in questo lavoro e inserirlo nella formula corrente.",
    RefersTo: "Si riferisce a",
    Name: "Nome",
    Scope: "portata",
    NMNameAlert: "Il nome che hai inserito non è valid./Reason per questo possono includere: / Il nome non inizia con una lettera o un carattere di sottolineatura / Il nome contiene uno spazio o altri caratteri non validi / I conflitti di nome con un foglio di calcolo incorporato nome o il nome di un altro oggetto nella cartella di lavoro, // non viene utilizzato completamente",
    NMUniqueNameAlert: "Il nome immesso esiste già. Inserire un nome univoco.",
    NMRangeAlert: "Immettere un intervallo valido",
    FORMULAS: "FORMULE",
    DataValue: "Valori:",
    Value:"Valori",
    Formula: "formule",
    MissingParenthesisAlert: "La formula manca un parenthesis--) o (. Controllare la formula, e quindi aggiungere le parentesi nel luogo appropriato.",
    UnsupportedFile: "File non supportato",
    IncorrectPassword: "Impossibile aprire il file o foglio di lavoro con la password data",
    InvalidUrl: "Si prega di specificare il corretto URL",
    Up: "Su",
    Down: "Giù",
    Sheet: "Foglio",
    Workbook: "Cartella di lavoro",
    Rows: "Con righe",
    Columns: "Con Colonne",
    FindReplace: "Trova Sostituire",
    FindnReplace: "Trova e sostituisci",
    Find: "Trova",
    Replace: "Sostituire",
    FindLabel: "Trovare cosa:",
    ReplaceLabel: "Sostituirlo con:",
    ReplaceAll: "Sostituisci tutto",
    Close: "Vicino",
    FindNext: "Trova il prossimo",
    FindPrev: "Trova Prev",
    Automatic: "Automatico",
    Manual: "Manuale",
    Settings: "impostazioni",
    MatchCase: "Ricerca esatta",
    MatchAll: "Abbinare intero contenuto della cella",
    Within: "Entro:",
    Search: "Ricerca:",
    Lookin: "Guarda dentro:",
    ShiftRight: "Sposta celle a destra",
    ShiftBottom: "cellule scalare",
    EntireRow: "Intera riga",
    EntireColumn: "intera colonna",
    ShiftUp: "Sposta celle fino",
    ShiftLeft: "cellule spostamento a sinistra",
    Direction: "Direzione:",
    GoTo: "Vai a",
    GoToName: "Vai a:",
    Reference: "Riferimento:",
    Special: "Speciale",
    Select: "Selezionare",
    Comments: "Commenti",
    Formulas: "formule",
    Constants: "Costanti",
    RowDiff: "differenze Row",
    ColDiff: "differenze colonna",
    LastCell: "ultima cella",
    CFormat: "formati condizionali",
    Blanks: "Blanks",
    GotoError: "Errore",
    GotoLogicals: "Le partizioni logiche",
    GotoNumbers: "Numeri",
    GotoText: "Testo",
    FindSelect: "Trova & Seleziona",
    Comment: "Commento",
    NewComment: "Nuovo",
    InsertComment: "Inserisci commento",
    EditComment: "Modifica",
    DeleteComment: "Elimina commento",
    DeleteCommentContent: "Eliminare il commento selezionato.",
    HideComment: "Nascondi commento",
    Next: "Il prossimo",
    NextContent: "Vai al successivo commento.",
    Previous: "Precedente",
    PreviousContent: "Vai al commento precedente.",
    ShowHide: "Mostra / Nascondi commento",
    ShowHideContent: "Mostrare o nascondere il commento alla cella attiva.",
    ShowAll: "Mostra tutti i commenti",
    ShowAllContent: "Mostra tutti i commenti nel foglio.",
    UserName: "Nome utente",
    Hide: "nascondere",
    Unhide: "unhide",
    Add: "Aggiungere",
    DropAlert: "Si desidera sostituire i dati esistenti?",
    PutCellColor: "Mettere cella selezionata colori To The Top",
    PutFontColor: "Mettere selezionato Colore carattere To The Top",
    WebPage: "Pagina web",
    WorkSheet: "foglio di lavoro di riferimento",
    SheetReference: "foglio di riferimento",
    InsertHyperLink: "Inserisci link",
    HyperLink: "collegamento ipertestuale",
    EditLink: "Modifica collegamento",
    OpenLink: "Link aperto",
    HyperlinkText: "Testo:",
    RemoveLink: "rimuovere link",
    WebAddress: "Indirizzo Web:",
    CellAddress: "Cellulare di riferimento:",
    SheetIndex: "Selezionare un posto in questo documento",
    ClearAll: "Cancella tutto",
    ClearFormats: "Cancella Formati",
    ClearContents: "Cancella contenuto",
    ClearComments: "Cancella Commenti",
    ClearHyperLinks: "Cancella collegamenti ipertestuali",
    SortFilter: "Ordina e filtra",
    SortFilterContent: "Organizzare i dati in modo che sia più facile da analizzare.",
    NumberStart: "Minimo:",
    NumberEnd: "Massimo:",
    DecimalStart: "Minimo:",
    DecimalEnd: "Massimo:",
    DateStart: "Data d'inizio:",
    DateEnd: "Data di fine:",
    ListStart: "Fonte:",
    FreeText: "Mostra avviso errore dopo che i dati valida è stata immessa",
    ListEnd: "Cellulare di riferimento:",
    TimeStart: "Ora di inizio:",
    TimeEnd: "Fine del tempo:",
    TextLengthStart: "Minimo:",
    TextLengthEnd: "Massimo:",
    CommentFindEndAlert: "Foglio di calcolo ha raggiunto la fine della cartella di lavoro. Vuoi continuare a rivedere dall'inizio della cartella di lavoro?",
    InsertSheet: "Inserire",
    DeleteSheet: "cancellare",
    RenameSheet: "Rinominare",
    MoveorCopy: "Spostare o copia",
    HideSheet: "nascondere",
    UnhideSheet: "unhide",
    SheetRenameAlert: "Il nome è già stato preso. Provare una diversa.",
    SheetRenameEmptyAlert: "È stato digitato un nome non valido per un foglio. Assicurarsi che: <ul> <li> Il nome digitato non superi i 31 caratteri </ li> <li> Il nome non contiene uno dei seguenti caratteri:. \ /? * [O] </ li> <li> non ha lasciato il nome vuoto. </ Li> </ ul>",
    SheetDeleteAlert: "Non è possibile annullare l'eliminazione di fogli, e si potrebbe essere la rimozione di alcuni dati. Se non avete bisogno di esso, fare clic su OK per cancellare.",
    SheetDeleteErrorAlert: "Una cartella di lavoro deve contenere almeno un foglio visibile. Per nascondere, eliminare o spostare il foglio selezionato, è necessario prima inserire un nuovo foglio o scoprire un foglio che è già nascosto.",
    CtrlKeyErrorAlert: "Questo comando non può essere utilizzato su selezioni multiple.",
    MoveToEnd: "Spostare To End",
    Beforesheet: "Prima della scheda:",
    CreateaCopy: "Creare una copia",
    AutoFillOptions: "Copia cellule / Riempi serie / riempire solo formattazione / Fill senza formattazione / Flash Fill",
    NumberValidationMsg: "Inserisci solo cifre",
    DateValidationMsg: "Inserisci unica data",
    Required: "richiesto",
    TimeValidationMsg: "Il tempo immesso per il tempo non è valido.",
    CellAddrsValidationMsg: "Riferimento non è valido.",
    PivotTable: "Tabella pivot",
    PivotTableContent: "Facilmente organizzare e sintetizzare i dati complessi in una tabella pivot.",
    NumberTab: "Numero",
    AlignmentTab: "Allineamento",
    FontTab: "Carattere",
    FillTab: "Riempire",
    TextAlignment: "allineamento del testo",
    Horizontal: "Orizzontale:",
    Vertical: "Verticale:",
    Indent: "Rientro",
    TextControl: "Text Control",
    FontGroup: "Carattere:",
    FontStyle: "Stile carattere:",
    Size: "Dimensione:",
    PSize: "Dimensioni della pagina",
    Effects: "Effects:",
    StrikeThrough: "Barrato",
    Overline: "overline",
    NormalFont: "carattere normale",
    Preview: "Anteprima",
    PreviewText: "AaBbCc ZyZz",
    Line: "linea",
    Presets: "Presets",
    None: "Nessuna",
    Outline: "Contorno",
    AllSide: "tutti i lati",
    InsCells: "Inserisci celle",
    InsRows: "Inserisci righe foglio",
    InsCols: "Inserire colonne sonore",
    InsSheet: "Inserisci foglio",
    DelCells: "Elimina celle",
    DelRows: "Elimina righe Foglio",
    DelCols: "Elimina colonne sonore",
    DelSheet: "Elimina foglio",
    HyperLinkAlert: "L'indirizzo di questo sito non è valid.Check l'indirizzo e riprovare.",
    ReplaceData: "Tutto fatto. Abbiamo fatto / sostituzioni.",
    NotFound: "Non siamo riusciti a trovare quello che stavi cercando. Selezionare le impostazioni scheda per ulteriori modalità di ricerca",
    Data: "Dati:",
    Allow: "Consenti:",
    IgnoreBlank: "Ignora vuoto",
    NotFind: "Impossibile trovare la corrispondenza per sostituire",
    FreezeRow: "Congelare Top Row",
    FreezeColumn: "Fermo prima colonna",
    UnFreezePanes: "Sblocca riquadri",
    DestroyAlert: "Sei sicuro di voler distruggere la cartella di lavoro corrente senza salvare e creare una nuova cartella di lavoro?",
    ImageValAlert: "Carica solo i file di immagini",
    Pictures: "Immagini",
    PicturesTitle: "Dal file",
    PicturesContent: "Inserire immagini da computer o da altri computer che si è connessi a.",
    ImportAlert: "Sei sicuro di voler distruggere la cartella di lavoro corrente senza salvare e aprire una nuova cartella di lavoro?",
    UnmergeCells: "Annulla unione celle",
    MergeCells: "Unire le celle",
    MergeAcross: "unire Across",
    MergeAndCenter: "Merge & Centro",
    MergeAndCenterContent: "Combinare e centrare il contenuto delle celle selezionate in una nuova cella più grande.",
    MergeCellsAlert: "Unire le celle mantiene valore della cella solo in alto a sinistra e scarta gli altri valori.",
    MergeInsertAlert: "Questa operazione farà sì che alcune celle unite Per dividere. Vuoi continuare ?",
    Axes: "assi",
    PHAxis: "primaria orizzontale",
    PVAxis: "primaria verticale",
    AxisTitle: "Titolo asse",
    CTNone: "Nessuna",
    CTCenter: "Centro",
    CTFar: "Lontano",
    CTNear: "Vicino",
    DataLabels: "Etichette dati",
    DLNone: "Nessuna",
    DLCenter: "Centro",
    DLIEnd: "all'interno Fine",
    DLIBase: "all'interno Base",
    DLOEnd: "Fine fuori",
    ErrorBar: "Barre di errore",
    Gridline: "Linee griglia",
    PMajorH: "Primaria Maggiore orizzontale",
    PMajorV: "Primaria Maggiore verticale",
    PMinorH: "Primaria Minor orizzontale",
    PMinorV: "Primaria Maggiore verticale",
    Legend: "Legends",
    LNone: "Nessuna",
    LLeft: "Sinistra",
    LRight: "Destra",
    LBottom: "Parte inferiore",
    LTop: "Superiore",
    ChartTitleDlgText: "Inserire Titolo",
    ChartTitle: "Titolo",
    InvalidTitle: "È stato digitato un nome non valido per il titolo.",
    CorrectFormat: "Selezionare il corretto formato di file",
    ResetPicture: "Ripristina Immagine",
    ResetPictureContent: "Eliminare tutte le modifiche di formattazione apportate a questa immagine.",
    PictureBorder: "bordo immagine",
    PictureBorderContent: "Scegliere il colore, la larghezza e lo stile della linea per il contorno della forma.",
    ResetSize: "Ripristina Immagine & Size",
    Height: "Altezza",
    Width: "Larghezza",
    ThemeColor: "Colori a tema",
    NoOutline: "No Outline",
    Weight: "Peso",
    Dashes: "I trattini",
    ColumnChart: "2-D Column / Colonna 3D",
    ColumnChartTitle: "Inserire istogramma",
    ColumnChartContent: "Utilizzare questo tipo di grafico ai valori confrontare visivamente attraverso alcune categorie.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Inserire un grafico a barre",
    BarChartContent: "Utilizzare questo tipo di grafico ai valori confrontare visivamente attraverso alcune categorie quando il grafico mostra la durata o il testo categoria è lungo.",
    StockChart: "Radar",
    StockChartTitle: "Inserire Grafico radar",
    StockChartContent: "Utilizzare questo tipo di grafico per mostrare i valori relativi a un punto centrale.",
    LineChart: "2-D Linea",
    LineChartTitle: "Inserisci linea Grafico",
    LineChartContent: "Utilizzare questo tipo di grafico per mostrare le tendenze nel corso del tempo (anni, mesi e giorni) o categorie.",
    AreaChart: "2-D Area / Area 3D",
    AreaChartTitle: "Inserire Area Grafico",
    AreaChartContent: "Utilizzare questo tipo di grafico per mostrare le tendenze nel corso del tempo (anni, mesi e giorni) o categorie. Usalo per evidenziare l'entità del cambiamento nel tempo.",
    ComboChart: "Combo",
    PieChart: "Torta",
    PieChartTitle: "Inserire Pie / Ciambella Grafico",
    PieChartContent: "Utilizzare questo tipo di grafico per mostrare le proporzioni di un tutto. Usalo quando il totale dei numeri è 100%.",
    ScatterChart: "spargimento",
    ScatterChartTitle: "Inserire Scatter (X, Y) Grafico",
    ScatterChartContent: "Utilizzare questo tipo di grafico per mostrare la relazione tra gruppi di valori.",
    ClusteredColumn: "Colonna; Clustered & nbsp",
    StackedColumn: "Colonna; Stacked & nbsp",
    Stacked100Column: "100% & nbsp; & nbsp Stacked; Colonna",
    Cluster3DColumn: "3D & nbsp; & nbsp cluster; Colonna",
    Stacked3DColumn: "3D & nbsp; & nbsp Stacked; Colonna",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; & nbsp Stacked; Colonna",
    ClusteredBar: "Clustered & nbsp; Bar",
    StackedBar: "Stacked & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; & nbsp Stacked; Bar",
    Cluster3DBar: "3D & nbsp; & nbsp cluster; Bar",
    Stacked3DBar: "3D & nbsp; & nbsp Stacked; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; & nbsp Stacked; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; & nbsp larghezza; Marcatori",
    LineMarkers: "Line & nbsp; & nbsp larghezza; Marcatori",
    Area: "La zona",
    StackedArea: "Stacked & nbsp; Area",
    Stacked100Area: "100% & nbsp; & nbsp Stacked; Area",
    Pie: "Torta",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Ciambella",
    Scatter: "spargimento",
    ChartRange: "Gamma grafico",
    XAxisRange: "Inserisci gamma X-axis:",
    YAxisRange: "Inserisci gamma asse Y:",
    LegendRange: "Inserisci gamma leggenda:",
    YAxisMissing: "Inserisci gamma asse Y per creare grafico",
    InvalidYAxis: "gamma dell'asse Y deve essere all'interno della gamma selezionata",
    InvalidXAxis: "gamma X-asse deve essere all'interno della gamma selezionata",
    InvalidLegend: "Leggenda gamma deve essere all'interno della gamma selezionata",
    InvalidXAxisColumns: "gamma asse X dovrebbe essere all'interno di una singola colonna",
    FreezePanes: "Blocca riquadri",
    FreezePanesContent: "Bloccare una porzione del foglio di tenerlo visibili mentre si scorre il resto del foglio.",
    PasteTitle: "Incolla (Ctrl + V)",
    PasteContent: "Aggiungere contenuti negli Appunti al documento.",
    PasteSplitContent: "Scegli una opzione di pasta, come ad esempio mantenere la formattazione o incollare solo il contenuto.",
    CutTitle: "Taglia (Ctrl + X)",
    CutContent: "Rimuovere la selezione e metterlo negli Appunti in modo da poter incollarlo da qualche altra parte.",
    CopyTitle: "Copia (Ctrl + C)",
    CopyContent: "Mettere una copia della selezione negli Appunti in modo da poter incollarlo da qualche altra parte.",
    FPTitle: "Copia formato",
    FPContent: "Come lo sguardo di una particolare selezione? È possibile applicare quello sguardo ad altri contenuti nel documento.",
    BoldTitle: "Grassetto (Ctrl + B)",
    BoldContent: "Fai la tua testo in grassetto.",
    ItalicTitle: "Corsivo (Ctrl + I)",
    ItalicContent: "Corsivo il testo.",
    ULineTitle: "Sottolineato (Ctrl + U)",
    ULineContent: "Sottolineato il testo.",
    LineTrTitle: "Barrato (Ctrl + 5)",
    LineTrContent: "Attraversate qualcosa disegnando uno sciopero attraverso di essa.",
    UndoTitle: "Annulla (Ctrl + Z)",
    UndoContent: "Annulla l'ultima azione.",
    RedoTitle: "Redo (Ctrl + Y)",
    RedoContent: "Ripeti l'ultima azione.",
    TableTitle: "Tabella (Ctrl + T)",
    HyperLinkTitle: "Aggiungere un collegamento ipertestuale (Ctrl + K)",
    HyperLinkContent: "Creare un collegamento nel documento per un rapido accesso alle pagine web e file. <br /> <br /> I collegamenti ipertestuali può anche prendere in posti nel documento.",
    NewCommentTitle: "Inserire un commento",
    NewCommentContent: "Aggiungere una nota su questo parte del documento.",
    RefreshTitle: "ricaricare",
    RefreshContent: "Ottenere gli ultimi dati dalla sorgente collegato alla cella attiva",
    FieldListTitle: "Elenco campi",
    FieldListContent: "Mostrare o nascondere l'Elenco campi. <br /> <br /> L'elenco campo consente di aggiungere e rimuovere campi dal rapporto di tabella pivot",
    AddChartElement: "Aggiungere Grafico Element",
    AddChartElementContent: "Aggiungere elementi alla grafico creato.",
    SwitchRowColumn: "Interruttore riga / colonna",
    SwitchRowColumnContent: "Scambia i dati sull'asse.",
    MergeAlert: "Non possiamo fare questo a una cella unita.",
    UnhideDlgText: "Foglio Unhide:",
    ChartThemes: "Temi grafico",
    ChartThemesContent: "Scegli un nuovo tema per il grafico.",
    ChangePicture: "Cambia immagine",
    ChangePictureContent: "Passare a un quadro diverso, conservando la formattazione e la dimensione dell'immagine corrente.",
    ChangeChartType: "Cambia tipo di grafico",
    SelectData: "Seleziona dati",
    SelectDataContent: "Modificare l'intervallo di dati inclusi nel grafico.",
    Sum: "Somma",
    Average: "Media",
    CountNumber: "Contare i numeri",
    Max: "Max",
    Min: "Min",
    ChartType: "Cambia tipo di grafico",
    ChartTypeContent: "Passare a un diverso tipo di grafico.",
    AllCharts: "tutti i Grafici",
    defaultfont: "Predefinito",
    LGeneral: "Generale",
    LCurrency: "Moneta",
    LAccounting: "Contabilità",
    LDate: "Data",
    LTime: "Tempo",
    LPercentage: "Percentuale",
    LFraction: "Frazione",
    LScientific: "Scientifico",
    LText: "Testo",
    LCustom: "costume",
    FormatSample: "Campione",
    Category: "Categoria:",
    Top: "Superiore",
    Center: "Centro",
    Bottom: "Parte inferiore",
    Left: "Sinistra (rientro)",
    Right: "Destra",
    Justify: "Giustificare",
    GeneralTxt: "cellule generali formato non hanno formato numero specifico.",
    NegativeNumbersTxt: "Numeri negativi",
    ThousandSeparatorTxt: "Utilizzare separatore 1000",
    DecimalPlacesTxt: "Decimali:",
    TextTxt: "cellule formato testo vengono trattate come testo anche se un numero è nella cella. Viene visualizzata la cella esattamente come è entrato.",
    BoldItalic: "Italico grassetto",
    Regular: "Regolare",
    HyperLinkHide: "<< La selezione nel documento >>",
    InvalidSheetIndex: "Specificare corretta SheetIndex",
    HugeDataAlert: "File troppo grande per aprire.",
    ImportExportUrl: "Dare import URL / export e riprovare.",
    TitleColumnChart: "Istogramma / colonna impilato / 100% in pila Colonna / 3D cluster Colonna / 3D Stacked Column / Colonna 3D pila 100%",
    TitleBarChart: "Clustered Bar / Stacked Bar / pila 100% Bar / 3D in cluster Bar / 3D Stacked Bar / 3D 100% a barre in pila",
    TitleRadarChart: "Radar / radar con marcatori",
    TitleLineChart: "Linea / Line con marcatori",
    TitleAreaChart: "Area / Area in pila / 100% Area in pila",
    TitlePieChart: "Pie / 3D Pie / Ciambella",
    TitleScatterChart: "spargimento",
    BetweenAlert: "La massima deve essere maggiore o uguale al minimo.",
    BorderStyles: "Solido / tratteggiata / punteggiata",
    FPaneAlert: "Fermo Pane non viene applicata per la prima cella",
    ReplaceNotFound: "Foglio di calcolo non riesce a trovare una corrispondenza.",
    BlankWorkbook: "cartella di lavoro vuota",
    SaveAsExcel: "Salva come Excel",
    SaveAsCsv: "Salva con nome CSV",
    Design: "DESIGN",
    NewName: "Nuovo nome",
    FormulaBar: "Barra della formula",
    NameBox: "nome Box",
    NumberValMsg: "I valori decimali non possono essere utilizzati per le condizioni numerici.",
    NumberAlertMsg: "Inserisci solo cifre.",
    ListAlert: "intervallo di celle è corretto, Inserisci area di celle corretto.",
    ListValAlert: "La fonte lista deve essere un elenco delimitato, o un riferimento a singola riga o colonna.",
    ListAlertMsg: "Il valore immesso non è valido",
    AutoFillTitle: "Opzioni Riempimento automatico",
    NewSheet: "Nuovo foglio",
    FullSheetCopyPasteAlert: "Non possiamo incollare perché l'area di copia e incolla zona non sono la stessa dimensione.",
    Heading: "Titoli",
    Gridlines: "Linee griglia",
    Firstsheet: "Scorrere fino al primo foglio",
    Lastsheet: "Scorrere fino all'ultimo foglio",
    Nextsheet: "Scorrere fino al foglio successivo",
    Prevsheet: "Scorrere fino al foglio precedente",
    ProtectWorkbook: "Proteggi cartella di lavoro",
    UnProtectWorkbook: "Rimuovi protezione cartella di lavoro",
    ProtectWBContent: "Impedire agli altri di apportare modifiche strutturali alla cartella di lavoro",
    Password: "parola d'ordine",
    ConfirmPassword: "Re Inserire la password per procedere:",
    PasswordAlert1: "La conferma della password non è identico.",
    PasswordAlert2: "Per favore inserire una password.",
    PasswordAlert3: "La password non è corretta. Verificare che il tasto BLOC MAIUSC è spento ed essere sicuri di utilizzare la capitalizzazione corretta.",
    Protect: "è protetta.",
    Lock: "Blocca cella",
    Unlock: "Sblocca cellulare",
    Protectsheet: "Proteggi foglio",
    ProtectSheetToolTip: "Evitare modifiche indesiderate da parte di altri, limitando la loro capacità di modificare",
    Unprotect: "Rimuovi protezione foglio",
    LockAlert: "La cella si sta tentando di cambiare è il foglio protetto. Per apportare modifiche, scegliere Rimuovi protezione foglio nella scheda Revisione.",
    CreateRule: "nuova regola",
    NewRule: "Nuova regola di formattazione",
    NewRuleLabelContent: "I valori formato in cui questa formula è vera:",
    InsertDeleteAlert: "Questa operazione non è consentita. L'operazione sta tentando di spostare le celle di una tabella nel foglio di lavoro.",
    ReadOnly: "La gamma si sta tentando di cambiare contiene leggere solo le cellule.",
    CreatePivotTable: "Crea tabella pivot",
    Range: "Gamma:",
    ChoosePivotTable: "Scegliere dove si desidera che la tabella pivot da posizionare",
    NewWorksheet: "Nuovo foglio di lavoro",
    ExistingWorksheet: "foglio di lavoro esistente",
    Location: "Luogo:",
    Refresh: "ricaricare",
    PivotRowsAlert: "Questo comando richiede almeno due file di dati di origine. Non è possibile utilizzare il comando su una selezione in una sola riga.",
    PivotLabelsAlert: "Il nome del campo di tabella pivot non è valido, per creare un rapporto di tabella pivot, è necessario utilizzare i dati che è organizzato come un elenco con colonne etichettate. Se si modifica il nome di un campo di tabella pivot, è necessario digitare un nuovo nome per il campo.",
    FieldList: "Elenco campi",
    MergeSortAlert: "Per fare questo, tutte le celle unite devono avere la stessa dimensione.",
    FormulaSortAlert: "La gamma di sorta con formula non può essere ordinata.",
    MergePreventInsertDelete: "Questa operazione non è consentita. L'operazione sta tentando di spostare un Unisci celle del foglio di lavoro.",
    FormulaRuleMsg: "Inserisci il formato corretto.",
    MovePivotTable: "Spostare tabella pivot",
    MovePivotTableContent: "Spostare la tabella pivot in un'altra posizione nella cartella di lavoro.",
    ClearAllContent: "Rimuovere i campi e filtri.",
    ChangeDataSource: "Modifica",
    ChangeDataSourceContent: "Modificare i dati di origine per questa tabella pivot",
    ChangePivotTableDataSource: "Cambiare Tabella pivot Data Source",
    TotalRowAlert: "Questa operazione non è consentita. L'operazione sta tentando di spostare le celle di una tabella nel foglio di lavoro. Fare clic su OK per procedere con l'intera riga.",
    CellTypeAlert: "Questa operazione non è consentita nel tipo di cellula gamma applicata.",
    PivotOverlapAlert: "Un rapporto di tabella pivot non può sovrapporsi un altro rapporto tabella pivot",
    NoCellFound: "Non sono state trovate cellule",
};
ej.TreeGrid.Locale["it-IT"] = {
    toolboxTooltipTexts: {
        addTool: "Aggiungere",
        editTool: "Modifica",
        updateTool: "Aggiornare",
        deleteTool: "cancellare",
        cancelTool: "Annulla",
        expandAllTool: "Espandi tutto",
        collapseAllTool: "Comprimi tutto",
        pdfExportTool: "esportazione in PDF",
        excelExportTool: "esportazione Excel",
    },
    contextMenuTexts: {
        addRowText: "Aggiungi riga",
        editText: "Modifica",
        deleteText: "cancellare",
        saveText: "Salvare",
        cancelText: "Annulla",
        aboveText: "Sopra",
        belowText: "Sotto"
    },
    columnMenuTexts: {
        sortAscendingText: "Ordine crescente",
        sortDescendingText: "Metti in ordine discendente",
        columnsText: "colonne",
        freezeText: "Congelare",
        unfreezeText: "Scongelare",
        freezePrecedingColumnsText: "Blocca colonne precedenti",
        insertColumnLeft: "Inserisci colonna a sinistra",
        insertColumnRight: "Inserire Colonna a destra",
        deleteColumn: "Elimina colonna",
        renameColumn: "Rinomina Colonna",
        menuFilter: "Filtro"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "Inizia con", value: "startswith" },
            { text: "Finisce con", value: "endswith" },
            { text: "contiene", value: "contains" },
            { text: "Equivale", value: "equal" },
            { text: "Non è uguale", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Meno di", value: "lessthan" },
            { text: "Più grande di", value: "greaterthan" },
            { text: "Minore o uguale a", value: "lessthanorequal" },
            { text: "Maggiore o uguale a", value: "greaterthanorequal" },
            { text: "Equivale", value: "equal" },
            { text: "Non è uguale", value: "notequal" }
        ],
        filterValue: "Filtro Valore",
        filterButton: "Filtro",
        clearButton: "Pulire",
        enterValueText: "immettere il valore"
    },
    columnDialogTexts: {
        field: "Campo",
        headerText: "Titolo",
        editType: "Modifica tipo",
        filterEditType: "Modifica filtro Tipo",
        allowFiltering: "permette di filtrare",
        allowFilteringBlankContent: "Consentire di filtro dei contenuti in bianco",
        allowSorting: "consentire ordinamento",
        visible: "Visibile",
        width: "Larghezza",
        textAlign: "Allineamento testo",
        headerTextAlign: "Intestazione Allineamento testo",
        isFrozen: "È congelato",
        allowFreezing: "permettono di congelare",
        columnsDropdownData: "Colonna Drop Down dati",
        dropdownTableText: "Testo",
        dropdownTableValue: "Valore",
        addData: "Aggiungere",
        deleteData: "Cancella",
        allowCellSelection: "Consentire la selezione delle cellule"
    },
    columnDialogTitle: {
        insertColumn: "Inserisci colonna",
        deleteColumn: "Elimina colonna",
        renameColumn: "Rinomina Colonna"
    },
    deleteColumnText: "Sei sicuro di voler eliminare questa colonna?",
    okButtonText: "ok",
    cancelButtonText: "Annulla",
    confirmDeleteText: "Conferma cancellazione",
    dropDownListBlanksText: "(Blanks)",
    dropDownListClearText: "(Filtro pulito)",
    trueText: "Vero",
    falseText: "falso",
    emptyRecord: "nessun dato da visualizzare",
};
ej.Uploadbox.Locale["it-IT"] = {
    buttonText: {
        upload: "Caricare",
        browse: "Navigare",
        cancel: "Annulla",
        close: "Vicino"
    },
    dialogText: {
        title: "Carica Box",
        name: "Nome",
        size: "Dimensione",
        status: "Stato"
    },
    dropAreaText: "Rilasciare i file o fare clic per caricare",
    filedetail: "La dimensione del file selezionato è troppo grande. Si prega di selezionare un file all'interno della dimensione valida.",
    denyError: "I file con le estensioni #Extension non sono ammessi.",
    allowError: "Solo i file con estensioni #Extension sono ammessi.",
    cancelToolTip: "Annulla",
    removeToolTip: "Rimuovere",
    retryToolTip: "Riprova",
    completedToolTip: "Completato",
    failedToolTip: "fallito",
    closeToolTip: "Vicino",
};
;
