/*!
*  filename: ej.localetexts.fi-FI.js
*  Copyright Syncfusion Inc. 2001 - 2014. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["fi-FI"] = {
    addNewText: "Lisää uusi",
    emptyResultText: "ei ehdotuksia",
    actionFailure: "Määritetty kenttä ei ole olemassa tietyn tietolähteen",
};
ej.ColorPicker.Locale["fi-FI"] = {
    buttonText: {
        apply: "Käyttää",
        cancel: "Peruuttaa",
        swatches: "Väriluettelot"
    },
    tooltipText: {
        switcher: "vaihtaja",
        addbutton: "Lisää Color",
        basic: "perustiedot",
        monochrome: "Yksivärinen",
        flatcolors: "Flat Colors",
        seawolf: "Sea Wolf",
        webcolors: "Web Colors",
        sandy: "hiekkainen",
        pinkshades: "Pink Shades",
        misty: "Sumuinen",
        citrus: "Citrus",
        vintage: "vuosikerta",
        moonlight: "Kuutamo",
        candycrush: "Candy Crush",
        currentcolor: "nykyinen Color",
        selectedcolor: "valittu Color"
    },
};
ej.CurrencyTextbox.Locale["fi-FI"] = {
    watermarkText: "Anna arvo",
};
ej.DatePicker.Locale["fi-FI"] = {
    watermarkText: "Valitse päivämäärä",
    buttonText: "Tänään",
};
ej.DateRangePicker.Locale["fi-FI"] = {
    ButtonText: {
        apply: "Käyttää",
        cancel: "Peruuttaa",
        reset: "asettaa uudelleen"
    },
    watermarkText: "Valitse alue",
    customPicker: "Custom Picker",
};
ej.DateTimePicker.Locale["fi-FI"] = {
    watermarkText: "Valitse päivämäärä aika",
    buttonText: {
        today: "Tänään",
        timeNow: "aika",
        done: "Tehty",
        timeTitle: "aika"
    },
};
ej.datavisualization.Diagram.Locale["fi-FI"] = {
    cut: "Leikata",
    copy: "Kopioida",
    paste: "tahna",
    undo: "purkaa",
    redo: "tehdä uudelleen",
    selectAll: "Valitse kaikki",
    grouping: "ryhmittymä",
    group: "Ryhmä",
    ungroup: "Pura",
    order: "Tilata",
    bringToFront: "Tuo eteen",
    moveForward: "Liiku eteenpäin",
    sendBackward: "Siirrä taaksepäin",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["fi-FI"] = {
    tooltip: {
        close: "Lähellä",
        collapse: "Romahdus",
        restore: "Palauttaa",
        maximize: "Maksimoida",
        minimize: "Minimoida",
        expand: "Laajentaa",
        unPin: "Irrota",
        pin: "tappi"
    },
    closeIconTooltip: "lähellä",
};
ej.DropDownList.Locale["fi-FI"] = {
	emptyResultText: "Ei ehdotuksia,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["fi-FI"] = {
    SortNoSmaller: "Lajittelu pienimmästä suurimpaan",
    SortNoLarger: "Lajittelu suurimmasta pienimpään",
    SortTextAscending: "Lajittelu Z",
    SortTextDescending: "Lajittelu Z",
    SortDateOldest: "Lajittelu Vanhin",
    SortDateNewest: "Lajittelu Uusin",
    SortByColor: "Lajittelu Color",
    SortByCellColor: "Lajittelu Cell Color",
    SortByFontColor: "Lajittelu Font Color",
    FilterByColor: "Lajittele värin",
    CustomSort: "Custom Lajittelu",
    FilterByCellColor: "Suodata Cell Color",
    FilterByFontColor: "Suodata Font Color",
    ClearFilter: "Tyhjennä suodatin",
    NumberFilter: "numero Suodattimet",
    GuidFilter: "Guid Suodattimet",
    TextFilter: "teksti Suodattimet",
    DateFilter: "date Filters",
    DateTimeFilter: "Date Time Filters",
    SelectAll: "Valitse kaikki",
    Blanks: "aihiot",
    Search: "Haku",
    Showrowswhere: "Näytä rivit, joissa",
    NumericTextboxWaterMark: "Anna arvo",
    StringMenuOptions: [{ text: "yhtäläinen", value: "equal" }, { text: "ei Equal", value: "notequal" }, { text: "alkaa", value: "startswith" }, { text: "Ends With", value: "endswith" }, { text: "Sisältää", value: "contains" }, { text: "Mukautettu suodatin", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "yhtäläinen", value: "equal" }, { text: "ei Equal", value: "notequal" }, { text: "Vähemmän kuin", value: "lessthan" }, { text: "Pienempi tai yhtä suuri", value: "lessthanorequal" }, { text: "Suurempi kuin", value: "greaterthan" }, { text: "Suurempi tai yhtä suuri", value: "greaterthanorequal" }, { text: "Välillä", value: "between" }, { text: "Mukautettu suodatin", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "yhtäläinen", value: "equal" }, { text: "ei Equal", value: "notequal" }, { text: "Mukautettu suodatin", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "yhtäläinen", value: "equal" }, { text: "ei Equal", value: "notequal" }, { text: "Vähemmän kuin", value: "lessthan" }, { text: "Pienempi tai yhtä suuri", value: "lessthanorequal" }, { text: "Suurempi kuin", value: "greaterthan" }, { text: "Suurempi tai yhtä suuri", value: "greaterthanorequal" }, { text: "Välillä", value: "between" }, { text: "Mukautettu suodatin", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "yhtäläinen", value: "equal" }, { text: "ei Equal", value: "notequal" }, { text: "Vähemmän kuin", value: "lessthan" }, { text: "Pienempi tai yhtä suuri", value: "lessthanorequal" }, { text: "Suurempi kuin", value: "greaterthan" }, { text: "Suurempi tai yhtä suuri", value: "greaterthanorequal" }, { text: "Välillä", value: "between" }, { text: "Mukautettu suodatin", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "ylin", value: "top" }, { text: "pohja", value: "bottom" }, ],
    title: "Mukautettu suodatin",
    PredicateAnd: "JA",
    PredicateOr: "TAI",
    Ok: "kunnossa",
    MatchCase: "Match Case",
    Cancel: "Peruuttaa",
    NoResult: "Ei hakua vastaavia tuloksia",
    CheckBoxStatusMsg: "Kaikkia kohteita näytetään",
    DatePickerWaterMark: "Valitse päivämäärä",
    DateTimePickerWaterMark: "Valitse päivämäärä aika",
    True: "totta",
    False: "väärä",
};
ej.FileExplorer.Locale["fi-FI"] = {
    Back: "Taaksepäin",
    Forward: "Eteenpäin",
    Upward: "Ylöspäin",
    Refresh: "virkistää",
    Addressbar: "Osoitekenttä",
    Upload: "Lataa",
    Rename: "Nimeä uudelleen",
    Delete: "Poistaa",
    Download: "Lataa",
    Error: "Virhe",
    Cut: "Leikata",
    Copy: "Kopioida",
    Paste: "tahna",
    Details: "Lisätietoja",
    Searchbar: "hakupalkki",
    Open: "Avata",
    Search: "Haku",
    NewFolder: "Uusi kansio",
    Size: "Koko",
    RenameAlert: "Anna uusi nimi",
    NewFolderAlert: "Anna uuden kansion nimi,",
    ContextMenuOpen: "Avata",
    ContextMenuNewFolder: "Uusi kansio",
    ContextMenuDelete: "Poistaa",
    ContextMenuRename: "Nimeä uudelleen",
    ContextMenuUpload: "Lataa",
    ContextMenuDownload: "Lataa",
    ContextMenuCut: "Leikata",
    ContextMenuCopy: "Kopioida",
    ContextMenuPaste: "tahna",
    ContextMenuGetinfo: "Saada tietoa",
    ContextMenuRefresh: "virkistää",
    ContextMenuOpenFolderLocation: "Avaa kansio sijainti",
    Item: "erä",
    Items: "kohdetta",
    GeneralError: "Katso selaimen konsoli ikkuna lisätietoja",
    DeleteFolder: "Haluatko varmasti poistaa",
    CancelPasteAction: "Kohdekansio on alikansio lähdekansio.",
    OkButton: "kunnossa",
    CancelButton: "Peruuttaa",
    YesToAllButton: "kyllä kaikille",
    NoToAllButton: "Ei kaikille",
    YesButton: "Kyllä",
    NoButton: "Ei",
    SkipButton: "hyppiä",
    Grid: "Ruudukkonäkymä",
    Tile: "laatta näkymä",
    LargeIcons: "suuret kuvakkeet",
    Name: "Nimi",
    Location: "Sijainti",
    Type: "Tehtävämuoto",
    Layout: "Layout",
    Created: "Luotu",
    Accessed: "Accessed",
    Modified: "Muokattu",
    DialogCloseToolTip: "Lähellä",
    UploadSettings: {
        dropAreaText: "Pudota tiedostoja tai klikkaa ladata",
        filedetail: "Valittu tiedosto on liian suuri. Valitse tiedosto sisällä voimassa koko.",
        denyError: "Tiedostojen #Extension laajennukset eivät ole sallittuja.",
        allowError: "Vain tiedostot #Extension laajennukset ovat sallittuja.",
        cancelToolTip: "Peruuttaa",
        removeToolTip: "Poistaa",
        retryToolTip: "Yritä uudelleen",
        completedToolTip: "valmistunut",
        failedToolTip: "epäonnistui",
        closeToolTip: "Lähellä"
    },
};
ej.Gantt.Locale["fi-FI"] = {
    emptyRecord: "Ei näytettäviä tietueita",
    alertTexts: {
        indentAlert: "Ei ole gantt tiedosto on valittu suorittamaan sisennystä",
        outdentAlert: "Ei ole gantt tiedosto on valittu suorittamaan Ulonna",
        predecessorEditingValidationAlert: "Sykliset Riippuvuus Tapahtui, tarkista Edeltäjä",
        predecessorAddingValidationAlert: "Täytä kaikki sarakkeet edeltäjä taulukossa",
        idValidationAlert: "Monista ID",
        dateValidationAlert: "Virheellinen Päättymispäivä",
        dialogResourceAlert: "Täytä kaikki sarakkeet resurssi taulukossa"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "tehtävän nimi",
        startDate: "Aloituspäivämäärä",
        endDate: "Päättymispäivä",
        resourceInfo: "voimavarat",
        duration: "Kesto",
        status: "edistyminen",
        predecessor: "edeltäjät",
        type: "Tyyppi",
        offset: "Offset",
        baselineStartDate: "Baseline aloituspäivä",
        baselineEndDate: "Baseline Päättymispäivä",
        WBS: "WBS",
        WBSpredecessor: "WBS edeltäjä",
        dialogCustomFieldName: "sarake Name",
        dialogCustomFieldValue: "Arvo",
        notes: "Huomautuksia",
        taskType: "Task Type",
        work: "Tehdä työtä",
        unit: "yksikkö",
        effortDriven: "vaivaa Driven"
    },
    editDialogTexts: {
        addFormTitle: "uusi tehtävä",
        editFormTitle: "Edit Task",
        saveButton: "Tallentaa",
        deleteButton: "Poistaa",
        cancelButton: "Peruuttaa",
        addPredecessor: "Lisää uusi",
        removePredecessor: "Poistaa"
    },
    columnDialogTexts: {
        field: "Ala",
        headerText: "Yläteksti",
        editType: "Edit Type",
        filterEditType: "Suodatin Edit Type",
        allowFiltering: "salli suodatus",
        allowFilteringBlankContent: "Salli Suodatus Tyhjä sisältö",
        allowSorting: "salli lajittelu",
        visible: "Näkyvä",
        width: "Leveys",
        textAlign: "tekstin tasaus",
        headerTextAlign: "Yläteksti Tasaus",
        columnsDropdownData: "Sarake Drop Down Data",
        dropdownTableText: "Teksti",
        dropdownTableValue: "Arvo",
        addData: "Lisätä",
        deleteData: "Poistaa",
        allowCellSelection: "Salli Cell Selection"
    },
    toolboxTooltipTexts: {
        addTool: "Lisätä",
        editTool: "Muokata",
        saveTool: "Päivittää",
        deleteTool: "Poistaa",
        cancelTool: "Peruuttaa",
        searchTool: "Haku",
        indentTool: "Sisennys",
        outdentTool: "Ulonna",
        expandAllTool: "Laajenna kaikki",
        collapseAllTool: "Tiivistä kaikki",
        nextTimeSpanTool: "Seuraava Timespan",
        prevTimeSpanTool: "Edellinen Timespan",
        criticalPathTool: "Kriittinen polku",
        excelExportTool: "Excel Vie"
    },
    durationUnitTexts: {
        days: "päivää",
        hours: "tuntia",
        minutes: "minuuttia",
        day: "päivä",
        hour: "tunnin",
        minute: "minuutti"
    },
    durationUnitEditText: {
        minute: ["m", "min", "minuutti", "minuutit"],
        hour: ["h", "hr", "tunnin", "tuntia"],
        day: ["d", "dy", "päivä", "päivää"]
    },
    workUnitTexts: {
        days: "päivää",
        hours: "tuntia",
        minutes: "minuutit"
    },
    taskTypeTexts: {
        fixedWork: "kiinteä Work",
        fixedUnit: "kiinteä Units",
        fixedDuration: "kiinteä Kesto"
    },
    effortDrivenTexts: {
        yes: "Kyllä",
        no: "Ei"
    },
    contextMenuTexts: {
        taskDetailsText: "Tehtävä Tarkat tiedot ...",
        addNewTaskText: "Lisää uusi tehtävä",
        indentText: "Sisennys",
        outdentText: "Ulonna",
        deleteText: "Poistaa",
        aboveText: "Edellä",
        belowText: "Alla"
    },
    newTaskTexts: {
        newTaskName: "uusi tehtävä"
    },
    columnMenuTexts: {
        sortAscendingText: "Lajittele nousevasti",
        sortDescendingText: "Lajittele laskevasti",
        columnsText: "Pylväät",
        insertColumnLeft: "Lisää sarake vasemmalle",
        insertColumnRight: "Lisää sarake Oikea",
        deleteColumn: "Poista sarake",
        renameColumn: "Nimeä sarake"
    },
    taskModeTexts: {
        manual: "manuaalinen",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "Lisää sarake",
        deleteColumn: "Poista sarake",
        renameColumn: "Nimeä sarake"
    },
    deleteColumnText: "Oletko varma, että haluat poistaa tämän sarakkeen?",
    okButtonText: "kunnossa",
    cancelButtonText: "Peruuttaa",
    confirmDeleteText: "vahvista poistaminen",
    predecessorEditingTexts: {
        fromText: "Mistä",
        toText: "jotta"
    },
    dialogTabTitleTexts: {
        generalTabText: "yleinen",
        predecessorsTabText: "edeltäjät",
        resourcesTabText: "voimavarat",
        customFieldsTabText: "Erikoiskentät",
        notesTabText: "Huomautuksia"
    }
};
ej.Grid.Locale["fi-FI"] = {
    EmptyRecord: "Ei näytettäviä tietueita",
    GroupDropArea: "Vedä sarakeotsikkoa tästä ryhmään se sarake",
    DeleteOperationAlert: "Ei kirjaa valittu poistotoiminnon",
    EditOperationAlert: "Ei kirjaa valittu muokata toimintaa",
    SaveButton: "Tallentaa",
    OkButton: "kunnossa",
    CancelButton: "Peruuttaa",
    EditFormTitle: "tiedot",
    AddFormTitle: "Lisää uusi tieto",
    Notactionkeyalert: "Tämä Key-yhdistelmä ei ole käytettävissä",
    Keyconfigalerttext: "Key-yhdistelmä on jo määritetty",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} erä {{else}} kohdetta {{/if}} ",
    BatchSaveConfirm: "Oletko varma, että haluat tallentaa muutokset?",
    BatchSaveLostChanges: "Tallentamattomat muutokset menetetään. Oletko varma, että haluat jatkaa?",
    ConfirmDelete: "Oletko varma, että haluat Delete Record?",
    CancelEdit: "Oletko varma, että haluat peruuttaa muutokset?",
    PagerInfo: "{0} on {1} sivua ({2} tuotetta)",
    FrozenColumnsViewAlert: "Frozen Sarakkeiden tulee olla Gridview alueella",
    FrozenColumnsScrollAlert: "Ota salli vieritys käytettäessä jäädytetty sarakkeet",
    FrozenNotSupportedException: "Jäädytetyt Sarakkeet ja Rivit eivät tue ryhmittely, Row Template, Detail Template, hierarkia Grid ja Erä muokkaaminen",
    Add: "Lisätä",
    Edit: "Muokata",
    Delete: "Poistaa",
    Update: "Päivittää",
    Cancel: "Peruuttaa",
    Done: "Tehty",
    Columns: "Pylväät",
    SelectAll: "(Valitse kaikki)",
    PrintGrid: "Painaa",
    ExcelExport: "Excel Vie",
    WordExport: "Word Export",
    PdfExport: "PDF Export",
    StringMenuOptions: [{ text: "alkaa", value: "Starts With"},{ text: "Ends With", value: "Ends With"},{ text: "Sisältää", value: "Contains"},{ text: "yhtäläinen", value: "Equal"},{ text: "ei Equal", value: "NotEqual"},],
    NumberMenuOptions: [{ text: "Vähemmän kuin", value: "LessThan" }, { text: "Suurempi kuin", value: "GreaterThan" }, { text: "Pienempi tai yhtä suuri", value: "LessThanOrEqual" }, { text: "Suurempi tai yhtä suuri", value: "GreaterThanOrEqual" }, { text: "yhtäläinen", value: "Equal" }, { text: "ei Equal", value: "NotEqual" }, ],
    PredicateAnd: "JA",
    PredicateOr: "TAI",
    Filter: "Suodattaa",
    FilterMenuCaption: "suodattimen Arvo",
    FilterbarTitle: "s suodatin bar solu",
    MatchCase: "Match Case",
    Clear: "selvä",
    ResponsiveFilter: "Suodattaa",
    ResponsiveSorting: "Järjestellä",
    Search: "Haku",
    DatePickerWaterMark: "Valitse päivämäärä",
    EmptyDataSource: "DataSource saa olla tyhjiä alkukuormitukseen koska sarakkeet syntyvät DataSource in Automaattisesti luotu sarake Grid",
    ForeignKeyAlert: "Päivitetyn arvon tulisi olla kelvollinen viiteavaimen arvo",
    True: "totta",
    False: "väärä",
    UnGroup: "Täältä erottaminen ryhmästä",
    AddRecord: "Lisää Record",
    EditRecord: "Edit Record",
    DeleteRecord: "Poista Record",
    Save: "Tallentaa",
    Grouping: "Ryhmä",
    Ungrouping: "Pura",
    SortInAscendingOrder: "Lajittelu nousevaan järjestykseen",
    SortInDescendingOrder: "Lajittelu laskevaan järjestykseen",
    NextPage: "Seuraava sivu",
    PreviousPage: "Edellinen sivu",
    FirstPage: "Ensimmäinen sivu",
    LastPage: "Viimeinen sivu",
    EmptyRowValidationMessage: "Vähintään yksi kenttä on päivitettävä",
    NoResult: "Ei hakua vastaavia tuloksia"
};
;
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["fi-FI"] = {
        confirmText: "Tehty",
        Windows: {
            cancelText: "Peruuttaa",
            headerText: "Valitse päivämäärä",
            toolbarConfirmText: "tehty",
            toolbarCancelText: "lähellä"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["fi-FI"] = {
        emptyResult: "Ei näytettäviä tietueita",
        filterValidation: "Anna kelvollinen suodatin data",
        filterTypeValidation: "Anna kelvollinen suodatin tietoja. Nykyinen suodatin sarake on tyyppiä",
        captionText: "Tuotteet",
        spinnerText: "ladataan ...",
        HideColumnAlert: "Ainakin yksi sarake on oltava näkyvillä verkkoon",
        columnSelectorText: "Piilota sarake",
        columnSelectorDone: "kunnossa",
        columnSelectorCancel: "Peruuttaa",
        columnSelectorWarning: "Varoitus",
        filterOk: "kunnossa",
        filterWarning: "Varoitus"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["fi-FI"] = {
        confirmText: "Tehty",
        AM: "AM",
        PM: "pääministeri",
        Android: {
            headerText: "Asettaa aika"
        },
        Windows: {
            cancelText: "Peruuttaa",
            headerText: "VALITSE AIKA",
            toolbarCancelText: "lähellä",
            toolbarConfirmText: "tehty"
        },
    };
    ;
}
ej.NumericTextbox.Locale["fi-FI"] = {
    watermarkText: "Anna arvo",
};
ej.PivotChart.Locale["fi-FI"] = {
    Measure: "Mitata",
    Row: "Rivi",
    Column: "sarake",
    Expand: "Laajentaa",
    Collapse: "Romahdus",
    Exit: "poistuminen",
    Value: "Arvo"
};
ej.PivotClient.Locale["fi-FI"] = {
    DeferUpdate: "Lykkää Update",
    MDXQuery: "MDX Kyselyn",
    Column: "sarake",
    Row: "Rivi",
    Slicer: "Viipalointi",
    CubeSelector: "Cube valitsin",
    ReportName: "Raportin nimi",
    NewReport: "uusi raportti",
    CubeDimensionBrowser: "Kuution ulottuvuuteen selaimessa",
    AddReport: "Lisää raportti",
    RemoveReport: "Poista Report",
    CannotRemoveSingleReport: "Voi poistaa yhden Report",
    AreYouSureToDeleteTheReport: "Oletko varmasti poistaa Report",
    RenameReport: "Nimeä raportti",
    SaveReport: "Tallenna raportti",
    ChartTypes: "Karttatyypit",
    ToggleAxis: "Ota akseli",
    LoadReport: "kuorman Report",
    ExportToExcel: "Vie Excel",
    ExportToWord: "Vie Word",
    ExportToPdf: "Vie pdf",
    FullScreen: "Koko näyttö",
    Grid: "ruudukko",
    Chart: "Kartoittaa",
    OK: "kunnossa",
    Cancel: "Peruuttaa",
    MeasureEditor: "mittaa Editor",
    MemberEditor: "Jäsen Editor",
    Measures: "Toimenpiteet",
    SortOrFilterColumn: "Lajittelu / suodatin (sarake)",
    SortOrFilterRow: "Lajittelu / suodatin (rivi)",
    SortingAndFiltering: "Lajittelu ja suodatus",
    Sorting: "lajittelu",
    Measure: "Mittaa",
    Order: "Tilata",
    Filtering: "suodatus",
    Condition: "Kunto",
    PreserveHierarchy: "Säilytä hierarkia",
    Ascending: "Nouseva",
    Descending: "Laskeva",
    Enable: "Ota käyttöön",
    Disable: "Poista",
    and: "Ja",
    Line: "Linja",
    Spline: "Spline",
    Area: "alue",
    SplineArea: "Spline Area",
    StepLine: "Vaihe Line",
    StepArea: "Vaihe Area",
    Pie: "Piirakka",
    Bar: "Baari",
    StackingArea: "Tarkastus pinkkauspaikka",
    StackingColumn: "pinoaminen sarake",
    StackingBar: "Pinoamista Bar",
    Pyramid: "Pyramidi",
    Funnel: "Suppilo",
    Doughnut: "donitsi",
    Scatter: "hajottaa",
    Sort: "Lajittelujärjestys",
    SelectField: "Valitse kenttä",
    LabelFilterLabel: "Näytä toiminnot, joiden nimet",
    ValueFilterLabel: "Näyttää erät, joihin",
    LabelFilters: "Label suodattimet",
    BeginsWith: "Alkaa",
    NotBeginsWith: "Ei alkaa",
    EndsWith: "Päättyy",
    NotEndsWith: "Ei lopu",
    Contains: "Sisältää",
    NotContains: "Ei sisältää",
    ValueFilters: "Arvo suodattimet",
    ClearFilter: "Tyhjennä suodatin",
    Equals: "Vastaa",
    NotEquals: "Ei vastaa",
    GreaterThan: "Yli",
    GreaterThanOrEqualTo: "Suurempi tai yhtä suuri kuin",
    LessThan: "Alle",
    LessThanOrEqualTo: "Pienempi tai yhtä suuri kuin",
    Between: "Välillä",
    NotBetween: "Ole välillä",
    Top10: "Top lukumäärä",
    Close: "Sulje",
    AddToColumn: "Lisää sarake",
    AddToRow: "Lisää rivi",
    AddToSlicer: "Lisää viipalointi",
    Value: "Arvo",
    EqualTo: "Vastaa",
    ReportList: "Raporttiluettelosta.",
    Bubble: "Kupu",
    TreeMap: "Solmujen otsikointia",
    Alert: "Hälytys",
    MDXAlertMsg: "Lisäisittekö mittaa, mitoiltaan tai hierarkia asianmukaisella akseli voidaan tarkastella MDX kyselyn.",
    FilterSortRowAlertMsg: "Mitta ei löytynyt rivillä akselilla. Lisää ulottuvuutta elementti rivillä akseli lajitteluun ja suodatuksen.",
    FilterSortColumnAlertMsg: "Mitta ei löydy saraketta akselilla. Lisää ulottuvuutta tekijä sarakkeessa akseli lajitteluun ja suodatuksen.",
    FilterSortcolMeasureAlertMsg: "Lisää toimenpide-sarakkeeseen akseli",
    FilterSortrowMeasureAlertMsg: "Lisätkää mittaa rivin akseli",
    FilterSortElementAlertMsg: "Elementti ei löydy saraketta akselilla. Ota maksuvälineeseen ennaltaehkäisevän sarakkeessa akseli lajitteluun ja suodatuksen.",
    LoadReportAlertMsg: "Valitse kelvollinen raportti",
    FilterMeasureSelectionAlertMsg: "Valitse kelvollinen mittayksikkö.",
    FilterConditionAlertMsg: "Määritä kelvollinen kunnossa.",
    FilterStartValueAlertMsg: "Määritä aloitusarvo.",
    FilterEndValueAlertMsg: "Määritä a lopetusarvon.",
    FilterInvalidAlertMsg: "Virheellinen toiminto !"
};
ej.PivotGauge.Locale["fi-FI"] = {
    RevenueGoal: "tulot Tavoite",
    RevenueValue: "tulot Arvo",
};
ej.Pager.Locale["fi-FI"] = {
    pagerInfo: "{0} on {1} sivua ({2} tuotetta)",
    firstPageTooltip: "Mene ensimmäiselle sivulle",
    lastPageTooltip: "Mene viimeiselle sivulle",
    nextPageTooltip: "Siirry seuraavalle sivulle",
    previousPageTooltip: "Siirry edelliselle sivulle",
    nextPagerTooltip: "Siirry seuraavalle sivulle",
    previousPagerTooltip: "Siirry edelliselle sivulle",
};
ej.PdfViewer.Locale["fi-FI"] = {
    toolbar: {
        print: {
            headerText: "Painaa",
            contentText: "Tulosta PDF-dokumentti."
        },
        first: {
            headerText: "Ensimmäinen",
            contentText: "Mene ensimmäiselle sivulle PDF-dokumentti."
        },
        previous: {
            headerText: "Edellinen",
            contentText: "Siirry edelliselle sivulle PDF-dokumentti."
        },
        next: {
            headerText: "seuraava",
            contentText: "Siirry seuraavalle sivulle PDF-dokumentti."
        },
        last: {
            headerText: "Kestää",
            contentText: "Mene viimeiselle sivulle PDF-dokumentti."
        },
        zoomIn: {
            headerText: "Lähennä",
            contentText: "Zoomata PDF-asiakirjaan."
        },
        zoomOut: {
            headerText: "Loitontaa",
            contentText: "Zoomata PDF-dokumentti."
        },
        pageIndex: {
            headerText: "Sivunumero",
            contentText: "Nykyinen sivunumero näkyviin."
        },
        zoom: {
            headerText: "zoomaus",
            contentText: "Zoom tai pienentää PDF-dokumentti."
        },
        fitToWidth: {
            headerText: 'Sovita Leveys',
            contentText: 'Asenna PDF-sivun leveys astiaan.',
        },
        fitToPage: {
            headerText: 'Sovita sivulle',
            contentText: 'Asenna PDF-sivun säiliöön .',
        },
    },
};
ej.PercentageTextbox.Locale["fi-FI"] = {
    watermarkText: "Anna arvo",
};
ej.PivotGrid.Locale["fi-FI"] = {
    ToolTipRow: "Rivi",
    ToolTipColumn: "sarake",
    ToolTipValue: "Arvo",
    SeriesPage: "Sarja Sivu",
    CategoricalPage: "kategorinen Sivu",
    DragFieldHere: "Drag kentät täällä",
    ColumnArea: "Drop sarake täällä",
    RowArea: "Drop rivi täällä",
    ValueArea: "Drop arvot täällä",
    OK: "kunnossa",
    Cancel: "Peruuttaa",
    Remove: "Poistaa",
    ConditionalFormatting: "ehdollinen muotoilu",
    Condition: "ehdollinen Tyyppi",
    Value1: "arvo 1",
    Value2: "arvo2",
    Editcondtion: "Edit kunto",
    Backcolor: "Takaisin väri",
    Borderrange: "Raja-alueen ulkopuolella",
    Borderstyle: "Reunaviivan tyylin",
    Fontsize: "Fonttikoko",
    Fontstyle: "Fontti",
    Bordercolor: "Reunuksen väriä",
    Sort: "Lajittelujärjestys",
    SelectField: "Valitse kenttä",
    LabelFilterLabel: "Näytä toiminnot, joiden nimet",
    ValueFilterLabel: "Näyttää erät, joihin",
    LabelFilters: "Label suodattimet",
    BeginsWith: "Alkaa",
    NotBeginsWith: "Ei alkaa",
    EndsWith: "Päättyy",
    NotEndsWith: "Ei lopu",
    Contains: "Sisältää",
    NotContains: "Ei sisältää",
    ValueFilters: "Arvo suodattimet",
    ClearFilter: "Tyhjennä suodatin",
    Equals: "Vastaa",
    NotEquals: "Ei vastaa",
    GreaterThan: "Yli",
    GreaterThanOrEqualTo: "Suurempi tai yhtä suuri kuin",
    LessThan: "Alle",
    LessThanOrEqualTo: "Pienempi tai yhtä suuri kuin",
    Between: "Välillä",
    NotBetween: "Ole välillä",
    AddToFilter: "Lisää suodattimeen.",
    AddToRow: "Lisää rivi",
    AddToColumn: "Lisää sarake",
    AddToValues: "Lisää arvoja",
    Warning: "Varoitus",
    Error: "Virhe",
    GroupingBarAlertMsg: "Kentässä siirrät ei voi asettaa, raportin alue",
    Measures: "Toimenpiteet",
    Expand: "Laajenna",
    Collapse: "Supista",
    NoValue: "Arvoa",
    Close: "Sulje",
    Goal: "Tavoite",
    Status: "Tila",
    Trend: "Suuntaus",
    Value: "Arvo",
    ConditionalFormattingErrorMsg: "Annettu arvo ei vastaa",
    ConditionalFormattingConformMsg: "Oletko varma, että haluat poistaa valitun tiedostomuodon?",
    EnterOperand1: "Anna operaattorille1",
    EnterOperand2: "Anna operaattorille2",
    ConditionalFormatting: "Ehdollinen muotoilu",
    AddNew: "Lisää uusi",
    Format: "Muoto",
    NoMeasure: "Lisätkää soveltamisaikana.",
    AliceBlue: "Alice sininen",
    Black: "Musta",
    Blue: "Sininen",
    Brown: "Ruskea",
    Gold: "Gold",
    Green: "Vihreä",
    Lime: "Kalkkia.",
    Maroon: "Maroon",
    Orange: "Oranssi",
    Pink: "Vaaleanpunainen",
    Red: "Punainen",
    Violet: "Violetti",
    White: "Valkoinen",
    Yellow: "Keltainen",
    Solid: "Kiinteät",
    Dashed: "Totuuden paljastuessa",
    Dotted: "Katkoviivan kohdalta.",
    Double: "Kaksinkertainen",
    Groove: "Ura",
    Inset: "Pisteen siirtymän hallitseminen suoritettaessa",
    Outset: "Alusta alkaen",
    Ridge: "Ridge",
    None: "Mikään",
    Algerian: "Algerian",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "Britannic Bold",
    Cambria: "Esimerkiksi Vaasan",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Törmäyksen jälkeen",
    SegoeUI: "Segoe UI",
    Tahoma: "Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Kuution ulottuvuuteen selaimessa",
    SelectHierarchy: "Valitse hierarkia",
    CalculatedField: "Kentän arvo lasketaan automaattisesti.",
    Name: "Nimi:",
    Add: "Lisää",
    Formula: "Kaava:",
    Delete: "Poista",
    Fields: "Kentät:",
    CalculatedFieldNameNotFound: "Koska CalculatedField nimeä ei löydy",
    InsertField: "Lisää kenttä",
    EmptyField: "Syötä laskettu kenttä nimi tai koostumus",
    NotValid: "Koska kaava ei kelpaa",
    NotPresent: "Kentän arvo käyttää missä tahansa Laskentakenttä kaavaa ei ole PivotGrid",
    Confirm: "Laskettu kenttä on jo olemassa. Koska haluat korvata?",
    CalcValue: "Laskettu kenttä voidaan lisätä vain arvon alue -kentässä"
};
ej.PivotPager.Locale["fi-FI"] = {
    SeriesPage: "Sarja Sivu",
    CategoricalPage: "kategorinen Sivu",
    Error: "Virhe",
    OK: "OK",
    Close: "Sulje",
    PageCountErrorMsg: "Syötä kelvollinen sivunumero"
};
ej.PivotSchemaDesigner.Locale["fi-FI"] = {
    PivotTableFieldList: "Pivot-taulukon kenttäluettelo",
    ChooseFieldsToAddToReport: "Valitse kentät lisätä raportoida:",
    DragFieldBetweenAreasBelow: "Vedä kenttiä alueiden alla:",
    ReportFilter: "raportti Filter",
    ColumnLabel: "sarake Label",
    RowLabel: "rivi Label",
    Values: "arvot",
    DeferLayoutUpdate: "Lykkää Layout Update",
    Update: "Päivittää",
    Sort: "Lajittelujärjestys",
    SelectField: "Valitse kenttä",
    LabelFilterLabel: "Näytä toiminnot, joiden nimet",
    ValueFilterLabel: "Näyttää erät, joihin",
    LabelFilters: "Label suodattimet",
    BeginsWith: "Alkaa",
    NotBeginsWith: "Ei alkaa",
    EndsWith: "Päättyy",
    NotEndsWith: "Ei lopu",
    Contains: "Sisältää",
    NotContains: "Ei sisältää",
    ValueFilters: "Arvo suodattimet",
    ClearFilter: "Tyhjennä suodatin",
    Equals: "Vastaa",
    NotEquals: "Ei vastaa",
    GreaterThan: "Yli",
    GreaterThanOrEqualTo: "Suurempi tai yhtä suuri kuin",
    LessThan: "Alle",
    LessThanOrEqualTo: "Pienempi tai yhtä suuri kuin",
    Between: "Välillä",
    NotBetween: "Ole välillä",
    Measures: "Toimenpiteet",
    AlertMsg: "Kentässä siirrät ei voi asettaa, raportin alue",
    Close: "Sulje",
    Goal: "Tavoite",
    Status: "Tila",
    Trend: "Suuntaus",
    Value: "Arvo",
    AddToFilter: "Lisää suodattimeen.",
    AddToRow: "Lisää rivi",
    AddToColumn: "Lisää sarake",
    AddToValues: "Lisää arvoja",
    Warning: "Varoitus",
    OK: "OK",
    Cancel: "Peruuta"
};
ej.datavisualization.RangeNavigator.Locale["fi-FI"] = {
    intervals: {
        quarter: {
            longQuarters: "Quarter,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Viikko,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["fi-FI"] = {
    toolbar: {
        print: {
            headerText: "Painaa",
            contentText: "Tulosta raportti."
        },
        exportformat: {
            headerText: "Viedä",
            contentText: "Valitse viety tiedostomuoto.",
            Pdf: "PDF",
            Excel: "kunnostautua",
            Word: "Sana",
            Html: "html",
            PPT: 'PPT',
        },
        first: {
            headerText: "Ensimmäinen",
            contentText: "Mene ensimmäiselle sivulle raportin."
        },
        previous: {
            headerText: "Edellinen",
            contentText: "Siirry edelliselle sivulle raportin."
        },
        next: {
            headerText: "seuraava",
            contentText: "Siirry seuraavalle sivulle raportin."
        },
        last: {
            headerText: "Kestää",
            contentText: "Siirry viimeiselle sivulle raportin."
        },
        documentMap: {
            headerText: "asiakirja Kartta",
            contentText: "Näyttää tai piilottaa asiakirjan kartan."
        },
        parameter: {
            headerText: "Parametri",
            contentText: "Näytä tai piilota parametrit ruudussa."
        },
        zoomIn: {
            headerText: "Lähennä",
            contentText: "Zoomaa raportissa."
        },
        zoomOut: {
            headerText: "Loitontaa",
            contentText: "Loitontaa raportin."
        },
        refresh: {
            headerText: "virkistää",
            contentText: "Päivitä raportin."
        },
        printLayout: {
            headerText: "Tulostusasettelu",
            contentText: "Vaihtaa tulostusasettelua ja normaalimoodit."
        },
        pageIndex: {
            headerText: "Sivunumero",
            contentText: "Nykyinen sivunumero näkyviin."
        },
        zoom: {
            headerText: "zoomaus",
            contentText: "Zoom tai pienentää raportin."
        },
        back: {
            headerText: "Takaisin",
            contentText: "Mene takaisin vanhemman raportin."
        },
        fittopage: {
            headerText: "Sovita sivulle",
            contentText: "Asenna raportin sivulla säiliöön.",
            pageWidth: "Page Leveys",
            pageHeight: "koko sivu"
        },
        pagesetup: {
            headerText: "Sivuasetukset",
            contentText: "Valitse sivun setup vaihtoehto muuttaa paperin koko, suunta ja marginaalit."
        },
    },
    pagesetupDialog: {
        paperSize: 'Paperin koko',
        height: 'Korkeus',
        width: 'Leveys',
        margins: 'reunukset',
        top: 'ylin',
        bottom: 'pohja',
        right: 'oikea',
        left: 'vasen',
        unit: 'sisään',
        orientation: 'Suuntautuminen',
        portrait: 'Muotokuva',
        landscape: 'Maisema',
        doneButton: 'Tehty',
        cancelButton: 'Peruuttaa'
    },
    viewButton: "Näytä raportti",
};
ej.Ribbon.Locale["fi-FI"] = {
    CustomizeQuickAccess: "Muokata Pikatyökalurivi",
    RemoveFromQuickAccessToolbar: "Poista Pikatyökalurivi",
    AddToQuickAccessToolbar: "Lisää pikatyökaluriville",
    ShowAboveTheRibbon: "Näytä yläpuolella Ribbon",
    ShowBelowTheRibbon: "Mitä seuraavista Ribbon",
    MoreCommands: "Lisää komennot ...",
};
ej.RTE.Locale["fi-FI"] = {
	bold: "rohkea",
	italic: "kursivoitu",
	underline: "Korostaa",
	strikethrough: "Yliviivaus",
	superscript: "Yläindeksi",
	subscript: "alaindeksi",
	justifyCenter: "Tasaa teksti keskelle",
	justifyLeft: "Kohdista teksti vasemmalle",
	justifyRight: "Tasaa teksti oikealle",
	justifyFull: "Perustella",
	unorderedList: "Aseta Järjestämätön lista",
	orderedList: "Insert järjestetty lista",
	indent: "Kasvata sisennystä",
	fileBrowser: "Tiedostoselain",
	outdent: "Pienennäsisennystä",
	cut: "Leikata",
	copy: "Kopio",
	paste: "tahna",
	paragraph: "Kohta",
	undo: "Peruuttaa",
	redo: "tehdä uudelleen",
	upperCase: "isot kirjaimet",
	lowerCase: "Pienet kirjaimet",
	clearAll: "Tyhjennä",
	clearFormat: "Kirkas muoto",
	createLink: "Insert / Muokkaa Hyperlink",
	removeLink: "Poista Hyperlinkki",
	tableProperties: "taulukon ominaisuudet",
	insertTable: "Insert",
	deleteTables: "Poistaa",
	imageProperties: "kuvan ominaisuudet",
	openLink: "Open Hyperlink",
	image: "Lisää kuva",
	video: "Insert video",
	editTable: "Muokkaa Taulukon ominaisuudet",
	embedVideo: "Liitä upotuskoodia alla",
	viewHtml: "Katso HTML",
	fontName: "Valitse kirjasinperhe",
	fontSize: "Valitse fontin kokoa",
	fontColor: "Valitse väri",
	format: "Muoto",
	backgroundColor: "Taustaväri",
	style: "tyylit",
	deleteAlert: "Oletko varma, että haluat poistaa kaikki sisältö?",
	copyAlert: "Selaimesi ei tue suoraa pääsyä leikepöydälle. Käytä Ctrl + C pikanäppäintä sijasta kopioinnin.",
	pasteAlert: "Selaimesi ei tue suoraa pääsyä leikepöydälle. Käytä Ctrl + V pikanäppäimen sijasta tahna toiminta.",
	cutAlert: "Selaimesi ei tue suoraa pääsyä leikepöydälle. Käytä Ctrl + X pikanäppäimen sijasta leikata toimintaa.",
	videoError: "Tekstissä alue voi olla tyhjä",
	imageWebUrl: "Nettiosoite",
	imageAltText: "Alternate text",
	dimensions: "Mitat",
	constrainProportions: "mittasuhteet",
	linkWebUrl: "Nettiosoite",
	imageLink: "Kuvan Link",
	imageBorder: "Image Border",
	imageStyle: "Tyyli",
	linkText: "Teksti",
	linkToolTip: "tooltip",
	html5Support: "Tämä työkalu kuvake käytössä vain HTML5 tuetut selaimet",
	linkOpenInNewWindow: "Avaa linkki uudessa ikkunassa",
	tableColumns: "Koneiden sarakkeet",
	tableRows: "Koneiden Rivit",
	tableWidth: "Leveys",
	tableHeight: "Korkeus",
	tableCellSpacing: "cellspacing",
	tableCellPadding: "cellpadding",
	tableBorder: "reunus",
	tableCaption: "kuvateksti",
	tableAlignment: "suuntaus",
	textAlign: "tekstin tasaus",
	dialogUpdate: "Päivittää",
	dialogInsert: "Insert",
	dialogCancel: "Peruuttaa",
	dialogApply: "Käyttää",
	dialogOk: "kunnossa",
	createTable: "Insert Table",
	insertTable: "Insert",
	addColumnLeft: "Aseta saraketta vasemmalle",
	addColumnRight: "Aseta saraketta oikealle",
	addRowAbove: "Insert rivejä yläpuolelle",
	addRowBelow: "Insert rivejä alapuolelle",
	deleteRow: "Poista koko rivi",
	deleteColumn: "Poista koko sarake",
	deleteTable: "Poista Taulukko",
	customTable: "Luo mukautettuja taulukko ...",
	characters: "Merkit",
	words: "Sanat",
	general: "yleinen",
	advanced: "kehittynyt",
	table: "Taulukko",
	row: "Rivi",
	column: "sarake",
	cell: "solu",
	solid: "vankka",
	dotted: "pilkullinen",
	dashed: "murskautuvat",
	doubled: "Kaksinkertainen",
	maximize: "Maksimoida",
	resize: "Minimoida",
	swatches: "Väriluettelot",
	paragraph: "Kohta",
	quotation: "lainaus",
	heading1: "Otsikko 1",
	heading2: "Otsikko 2",
	heading3: "Otsake 3",
	heading4: "Otsake 4",
	heading5: "Otsake 5",
	heading6: "Otsikko 6",
	segoeui: "Segoe UI",
	arial: "arial",
	couriernew: "Courier New",
	georgia: "Georgia",
	impact: "Vaikutus",
	lucidaconsole: "Havainnollinen Console",
	tahoma: "Tahoma",
	timesnewroman: "Times New Roman",
	trebuchetms: "trebuchet MS",
	verdana: "Verdana",
	disc: "levy",
	circle: "Ympyrä",
	square: "Neliö",
	number: "Määrä",
	loweralpha: "alempi Alpha",
	upperalpha: "ylempi Alpha",
	lowerroman: "alempi Roman",
	upperroman: "ylempi Roman",
	none: "Ei mitään",
	linktooltip: "ctrl + klikkaa seurata linkkiä",
	charSpace: "Merkit (välilyönteineen)",
	charNoSpace: "Merkit (ei välilyöntejä)",
	wordCount: "Sanamäärä",
	left: "vasen",
	right: "oikea",
	center: "Keskusta",
	zoomIn: "lähennä",
	zoomOut: "Loitontaa",
	print: "Painaa",
	wordExport: "Vie Microsoft Word",
	pdfExport: "Vie PDF-tiedostona",
	FindAndReplace: "Etsi ja korvaa",
	Find: "Löytää",
	MatchCase: "Match Case",
	WholeWord: "kokonainen sana",
	ReplaceWith: "Korvata",
	Replace: "Korvata",
	ReplaceAll: "korvaa kaikki",
	FindErrorMsg: "Ei löytynyt määritetyn sanan.",
};
ej.Schedule.Locale["fi-FI"] = {
    ReminderWindowTitle: "muistutus ikkuna",
    CreateAppointmentTitle: "Luo nimittäminen",
    RecurrenceEditTitle: "Edit Toista nimittäminen",
    RecurrenceEditMessage: "Miten haluaisit muuttaa tapaaminen sarjassa?",
    RecurrenceEditOnly: "Vain tämä nimitys",
    RecurrenceEditSeries: "koko sarja",
    PreviousAppointment: "Edellinen nimittäminen",
    NextAppointment: "Seuraava nimittäminen",
    AppointmentSubject: "aihe",
    StartTime: "Aloitusaika",
    EndTime: "Loppu aika",
    AllDay: "Koko päivä",
    StartTimeZone: "Start Time Zone",
    EndTimeZone: "End aikavyöhyke",
    Today: "Tänään",
    Recurrence: "Toistaa",
    Done: "Tehty",
    Cancel: "Peruuttaa",
    Ok: "kunnossa",
    RepeatBy: "Toista by",
    RepeatEvery: "Toista joka",
    RepeatOn: "Toista",
    StartsOn: "alkaa",
    Ends: "Ends",
    Summary: "Yhteenveto",
    Daily: "Päivittäin",
    Weekly: "Viikoittain",
    Monthly: "Kuukausittain",
    Yearly: "Vuosittain",
    Every: "Joka",
    EveryWeekDay: "Joka arkipäivä",
    Never: "Ei ikinä",
    After: "Jälkeen",
    Occurence: "Esiintyminen (s)",
    On: "Päällä",
    Edit: "Muokata",
    RecurrenceDay: "Päivä (ä)",
    RecurrenceWeek: "Viikko (a)",
    RecurrenceMonth: "Kuukautta)",
    RecurrenceYear: "Year (s)",
    The: "The",
    OfEvery: "jokaisen",
    First: "Ensimmäinen",
    Second: "Toinen",
    Third: "kolmas",
    Fourth: "Neljäs",
    Last: "Kestää",
    WeekDay: "arkipäivä",
    WeekEndDay: "viikonloppu",
    Subject: "aihe",
    Categorize: "Luokat",
    DueIn: "Due In",
    DismissAll: "Hylkää kaikki",
    Dismiss: "erottaa",
    OpenItem: "Open Kohta",
    Snooze: "torkkua",
    Day: "Päivä",
    Week: "Viikko",
    WorkWeek: "työviikko",
    Month: "Kuukausi",
    AddEvent: "Lisää tapahtuma",
    CustomView: "Mukautettu näkymä",
    Agenda: "esityslista",
    Detailed: "Edit nimittäminen",
    EventBeginsin: "Tapaaminen alkaa",
    Editevent: "Edit nimittäminen",
    Editseries: "Edit Series",
    Times: "kertaa",
    Until: "siihen asti kun",
    Eventwas: "tapaaminen oli",
    Hours: "hrs",
    Minutes: "min",
    Overdue: "myöhässä nimittäminen",
    Days: "päivä (ä)",
    Event: "Tapahtuma",
    Select: "valita",
    Previous: "Taaksepäin",
    Next: "seuraava",
    Close: "lähellä",
    Delete: "Poistaa",
    Date: "päivämäärä",
    Showin: "näyttämistä",
    Gotodate: "Etsi päivä",
    Resources: "VARAT",
    RecurrenceDeleteTitle: "Poista Toista nimittäminen",
    Location: "Sijainti",
    Priority: "prioriteetti",
    RecurrenceAlert: "hälytys",
    NoTitle: "Ei otsikkoa",
    OverFlowAppCount: "enemmän nimitykset)",
    WrongPattern: "Toistuminen malli ei kelpaa",
    CreateError: "Kesto nimitys on oltava lyhyempi kuin kuinka usein se tapahtuu. Keston lyhentäminen, tai muuttaa toistumisen kuvio nimeäminen uusiutuminen valintaikkuna.",
    DragResizeError: "Ei voi uudelleenjärjestelystä esiintyminen toistuva nimeäminen, jos se hyppaa myöhemmin esiintyminen saman tapaamisen.",
    StartEndError: "Loppu aika pitäisi olla suurempi kuin aloitusaika",
    MouseOverDeleteTitle: "Poista nimittäminen",
    DeleteConfirmation: "Oletko varma, että haluat poistaa tämän tapaamisen?",
    Time: "aika",
    EmptyResultText: "ei ehdotuksia",
};
ej.Spreadsheet.Locale["fi-FI"] = {
    Cut: "Leikata",
    Copy: "Kopio",
    FormatPainter: "Muotoilusivellin",
    Paste: "tahna",
    PasteValues: "Liitä Arvot Vain",
    PasteSpecial: "tahna",
    Filter: "Suodattaa",
    FilterContent: "Kytke suodatus valitut solut.",
    FilterSelected: "Suodata Valittu Cell arvosta",
    Sort: "Järjestellä",
    Clear: "Selvä",
    ClearContent: "Poista kaikki solun tai poistaa vain muotoilun, sisällön, kommentteja tai hyperlinkkejä.",
    ClearFilter: "Tyhjennä suodatin",
    ClearFilterContent: "Tyhjennä suodatin ja lajitella valtion nykyisen valikoiman tietojen.",
    SortAtoZ: "Lajittelu Z",
    SortAtoZContent: "Alhaisimmasta korkeimpaan.",
    SortZtoA: "Lajittelu Z",
    SortZtoAContent: "Korkeimmasta matalimpaan.",
    SortSmallesttoLargest: "Lajittelu pienimmästä suurimpaan",
    SortLargesttoSmallest: "Lajittelu suurimmasta pienimpään",
    SortOldesttoNewest: "Lajittelu Vanhin uusimpaan",
    SortNewesttoOldest: "Lajittelu uusimmasta vanhimpaan",
    Insert: "Insert",
    InsertTitle: "Insert Cells",
    InsertContent: "Lisää soluja, rivejä tai sarakkeita työkirjan. <br /> <br /> FYI: Jos haluat lisätä useita rivejä tai sarakkeita kerralla, valitse useita rivejä tai sarakkeita arkin, ja klikkaa Lisää.",
    InsertSBContent: "Lisää solut, rivit, sarakkeet tai arkkia työkirjan.",
    Delete: "Poistaa",
    DeleteTitle: "Poista solut",
    DeleteContent: "Poista solut, rivit, sarakkeet tai arkkeja työkirjaan. <br /> <br /> FYI: Jos haluat poistaa useita rivejä tai sarakkeita kerralla, valitse useita rivejä tai sarakkeita arkin, ja valitse Poista.",
    FindSelectTitle: "Etsi & Valitse",
    FindSelectContent: "Klikkaa nähdäksesi vaihtoehdot löytää asiakirjan teksti.",
    CalculationOptions: "laskenta-asetukset",
    CalcOptTitle: "laskenta-asetukset",
    CalcOptContent: "Valitse laskea kaavoja automaattisesti tai manuaalisesti. <br/> Jos teet muutoksen, joka vaikuttaa arvo, taulukoiden laskee automaattisesti sitä.",
    CalculateSheet: "Laske Sheet",
    CalculateNow: "Laske nyt",
    CalculateNowContent: "Laske koko työkirjan nyt. <br/> Sinun tarvitsee vain käyttää tätä jos automaattinen laskenta on kytketty pois päältä.",
    CalculateSheetContent: "Laske aktiivinen levy nyt. <br/> Sinun tarvitsee vain käyttää tätä jos automaattinen laskenta on kytketty pois päältä.",
    Title: "taulukkolaskentaohjelma",
    Ok: "kunnossa",
    Cancel: "Peruuttaa",
    Alert: "Emme voisi tehdä tätä varten valittujen solualue. Valitse yksittäinen solu on alueella tietojen ja yritä uudelleen.",
    HeaderAlert: "Komento ei voida toteuttaa yrität suodattaa suodattimen otsikko. Valitse yksittäinen solu suodatinalueella ja yritä komentoa uudelleen.",
    FlashFillAlert: "Kaikki tiedot valinnan viereen tarkistettiin ja ei ollut kaavaa täyttämistä arvoja.",
    Formatcells: "Muotoile solut",
    FontFamily: "kirjasinlaji",
    FFContent: "Valitse uusi kirjasin tekstin.",
    FontSize: "Fonttikoko",
    FSContent: "Muuta kokoa tekstin.",
    IncreaseFontSize: "Kasvata fonttikokoa",
    IFSContent: "Tee teksti isompi.",
    DecreaseFontSize: "Pienennä fonttikokoa",
    DFSContent: "Tee teksti hieman pienempi.",
    Bold: "rohkea",
    Italic: "kursivoitu",
    Underline: "Korostaa",
    Linethrough: "Läpiohjaustoiminto",
    FillColor: "täyttöväri",
    FontColor: "Fontin väri",
    TopAlign: "Top Kohdista",
    TopAlignContent: "Kohdista tekstin alkuun.",
    MiddleAlign: "Middle Kohdista",
    MiddleAlignContent: "Kohdista tekstiä niin, että se on keskitetty ylä- ja alareunassa solun.",
    BottomAlign: "bottom Kohdista",
    BottomAlignContent: "Tasaa teksti pohjaan.",
    WrapText: "wrap teksti",
    WrapTextContent: "Wrap pidemmät tekstiä useita rivejä, jotta voit nähdä kaiken.",
    AlignLeft: "Kohdista vasen",
    AlignLeftContent: "Kohdista sisältöä vasemmalle.",
    AlignCenter: "Keskusta",
    AlignCenterContent: "Keskitätte sisältöä.",
    AlignRight: "Kohdista Oikea",
    AlignRightContent: "Kohdista sisältöä oikealle.",
    Undo: "Kumota",
    Redo: "tehdä uudelleen",
    NumberFormat: "lukumuodon",
    NumberFormatContent: "Valitse muoto oman soluja, kuten prosentteina, valuutta, päivämäärä tai aika.",
    AccountingStyle: "Kirjanpitotyyli",
    AccountingStyleContent: "Formaatti kuin dollari kirjanpito lukumuotoa.",
    PercentageStyle: "prosenttia Style",
    PercentageStyleContent: "Muoto prosentteina.",
    CommaStyle: "Comma Style",
    CommaStyleContent: "Muodossa ilman tuhaterotin.",
    IncreaseDecimal: "Kasvata Desimaali",
    IncreaseDecimalContent: "Näytä enemmän desimaalin tarkkuudella tarkempaa arvoa.",
    DecreaseDecimal: "Vähennä Desimaali",
    DecreaseDecimalContent: "Näytä vähemmän desimaalin tarkkuudella.",
    AutoSum: "Autosum",
    AutoSumTitle: "Summa",
    AutoSumContent: "Lisää automaattisesti nopea laskelma oman laskentataulukon, kuten summa tai keskiarvo.",
    Fill: "Täyttää",
    ExportXL: "kunnostautua",
    ExportCsv: "CSV",
    SaveXml: "Tallenna XML",
    BackgroundColor: "täyttöväri",
    BGContent: "Värittää tausta solujen jotta ne erottuvat.",
    ColorContent: "Muuta tekstin väriä.",
    Border: "reunus",
    BorderContent: "Reunaviivat lisätään valitun soluja.",
    BottomBorder: "bottom Border",
    TopBorder: "Top Border",
    LeftBorder: "Vasen Border",
    RightBorder: "Oikea Border",
    OutsideBorder: "ulkopuolella Reunukset",
    NoBorder: "ei Border",
    AllBorder: "kaikki Borders",
    ThickBoxBorder: "Paksu Box Border",
    ThickBottomBorder: "Paksu Bottom Border",
    TopandThickBottomBorder: "Top ja Paksu Bottom Border",
    DrawBorderGrid: "Draw reunaruudukko",
    DrawBorder: "Draw Border",
    TopandBottomBorder: "Top ja Bottom Border",
    BorderColor: "Rivin väri",
    BorderStyle: "Viivan tyyli",
    Number: "Numeroa käytetään yleistä näyttöä numeroita. Valuutta ja kirjanpito tarjoavat erikoistunut alustamista varten rahallinen arvo.",
    General: "Yleinen muoto soluja ei ole erityistä lukumuotoa.",
    Currency: "Valuutta formaatteja käytetään yleisiin raha-arvojen. Käytä Accounting formaatit yhdenmukaistaa desimaalierottimet sarakkeeseen.",
    Accounting: "Accounting muodoissa riviin valuuttaa ja desimaalierottimet sarakkeessa.",
    Text: "Tekstin muoto soluja käsitellään tekstinä, vaikka numero on solussa. Solu näytetään tarkalleen syötetty.",
    Percentage: "Prosenttiosuus muodot moninkertaistaa solun arvoa 100 ja näyttää tuloksen kanssa prosentin symboli.",
    CustomMessage: "Tyyppi numeromuoto koodia käyttäen yhtä nykyisen koodin lähtökohtana.",
    Fraction: " ",
    Scientific: " ",
    Type: "Tyyppi:",
    CustomFormatAlert: "Anna kelvollinen muoto",
    Date: "Päivämäärämuotoja näyttää päivämäärän ja kellonajan sarjanumeroita päivämäärän arvoja.",
    Time: "Aikamuodot näyttö päivämäärän ja kellonajan sarjanumeroita päivämäärän arvoja.",
    File: "FILE",
    New: "Uusi",
    Open: "Avata",
    SaveAs: "Tallenna nimellä",
    Print: "Painaa",
    PrintContent: "Tulosta nykyinen levy.",
    PrintSheet: "Tulosta Sheet",
    PrintSelected: "Tulosta valitut",
    PrintSelectedContent: "Valitse alue arkille haluat tulostaa.",
    HighlightVal: "Format Virheellinen Data",
    ClearVal: "Clear Validation",
    Validation: "Validation",
    DataValidation: "data Validation",
    DVContent: "Pick luettelosta sääntöjä rajoittamaan tietojen tyyppi voidaan syöttää soluun.",
    A4: "A4",
    A3: "A3",
    Letter: "Kirje",
    PageSize: "sivun koko",
    PageSizeContent: "Valitse sivun koko asiakirjan.",
    FormatCells: "Muotoile solut",
    ConditionalFormat: "ehdollinen muotoilu",
    CFContent: "Helposti paikalla suuntauksia ja muotoja tietosi värien visuaalisesti korostaa tärkeitä arvoja.",
    And: "ja",
    With: "kanssa",
    GTTitle: "Suurempi kuin",
    GTContent: "Muoto solut, jotka ovat suurempia kuin:",
    LTTitle: "Vähemmän kuin",
    LTContent: "Muoto solut, jotka ovat alle:",
    BWTitle: "Välillä",
    BWContent: "Muoto solut, jotka ovat välillä:",
    EQTitle: "Yhtä kuin",
    EQContent: "Muoto solut, jotka ovat yhtä kuin:",
    DateTitle: "A Päivämäärä Esiintyy",
    DateContent: "Muoto solut, jotka sisältävät DATE:",
    ContainsTitle: "Teksti, joka sisältää",
    ContainsContent: "Muoto solut, jotka sisältävät tekstiä:",
    GreaterThan: "Suurempi kuin",
    LessThan: "Vähemmän kuin",
    Between: "Välillä",
    EqualTo: "Yhtä kuin",
    TextthatContains: "Teksti, joka sisältää",
    DateOccurring: "A Päivämäärä Esiintyy",
    ClearRules: "selkeät säännöt",
    ClearRulesfromSelected: "Clear Rules Selected solut",
    ClearRulesfromEntireSheets: "Clear Rules alkaen Koko Sheet",
    CellStyles: "solun tyylit",
    CellStylesContent: "Värikäs tyyli on hyvä tapa tehdä tärkeitä tietoja erottumaan arkille.",
    CellStyleHeaderText: "Hyvä, pahat ja neutraali / osastot ja nimikkeisiin / Teemalla Cell tyylit",
    Custom: "Kirjoita lukumuodon koodin, jollakin olemassa olevien koodien lähtökohtana.",
    CellStyleGBN: "Normaali / Bad / Good / neutraali",
    CellStyleTH: "Otsake 4 / Otsikko",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Tyyli",
    FormatAsTable: "Muoto Kuten taulukosta",
    FormatasTable: "Muoto taulukkona",
    FATContent: "Nopeasti muuntaa solualue taulukkoon on oma tyyli.",
    FATHeaderText: "Light / Medium / tumma",
    FATNameDlgText: "Taulukon nimi: / My pöydässä on otsikot",
    InvalidReference: "Valikoima olet määrittänyt ei kelpaa",
    ResizeAlert: "Määritetty alue ei kelpaa. Ylimmässä taulukon on oltava samalla rivillä, ja tuloksena taulukkoa on päällekkäin alkuperäisessä taulukossa. Määritä kelvollinen alue.",
    RangeNotCreated: "Lisääminen rivin yli suurimman levy rivien määrä on rajoitettu muoto kuin taulukossa.",
    ResizeRestrictAlert: "Lisäys tai vähennys sarakkeen count ja lasku rivien määrä on rajoitettu muoto kuin taulukossa.",
    FATResizeTableText: "Anna uudet tiedot alue taulukkoon:",
    FATReizeTableNote: "Huom otsikot on pysyttävä samalla rivillä ja tuloksena taulukon alue on päällekkäin alkuperäisen taulukkoalue.",
    FormatAsTableAlert: "Ei voi luoda taulukon, jossa on yksi rivi. Taulukko on oltava vähintään kaksi riviä, yksi taulukon otsikko ja yksi datan",
    FormatAsTableTitle: "Light 1 / Light 2 / Light 3 / Light 4 / Light 5 / Light 6 / Valo 7 / Light 8 / Light 9 / Light 10 / Light 11 / valo 12 / Medium 1 / Medium 2 / Medium 3 / Medium 4 / Medium 5 / Medium 6 / Medium 7 / Medium 8 / tumma 1 / Tumma 2 / Tumma 3 / tumma 4",
    NewTableStyle: "Uusi Taulukko tyyli",
    ResizeTable: "Asua Table",
    ResizeTableContent: "Resize tämä taulukko lisäämällä tai poistamalla rivejä ja sarakkeita.",
    ConvertToRange: "Muuntaa Range",
    ConvertToRangeContent: "Muuntaa tämän taulukon normaalin solualueen.",
    ConverToRangeAlert: "Haluatko muuntaa taulukon normaalitasolle?",
    TableID: "Taulukko ID:",
    Table: "Taulukko",
    TableContent: "Luoda taulukon järjestää ja analysoida niihin liittyviä tietoja.",
    TableStyleOptions: "Ensimmäinen sarake / Last sarake / Total rivi / Filter -painike",
    Format: "Muoto",
    NameManager: "name Manager",
    NameManagerContent: "Luo, muokata, poistaa ja etsiä kaikki käytetyt nimet työkirjan. <br /> <br /> Nimet voidaan käyttää kaavoissa korvikkeina soluviittauksina.",
    DefinedNames: "määritelty nimet",
    DefineName: "Määritä Name",
    DefineNameContent: "Määrittele ja soveltaa nimiä.",
    UseInFormula: "Käytä Kaavassa",
    UseInFormulaContent: "Valitse nimi käytetty taulukossa ja aseta se nykyisen kaava.",
    RefersTo: "Viittaa",
    Name: "Nimi",
    Scope: "laajuus",
    NMNameAlert: "Nimi että annoit ei valid./Reason tähän voi olla: / nimi ei ala kirjaimella tai alaviivalla / nimi sisältää välilyönnin tai muu vääriä merkkejä / nimen ristiriidassa taulukkolaskenta sisäänrakennettu nimen tai nimissä toisen objektin työkirjan, // ei käytetä täysin",
    NMUniqueNameAlert: "Nimi on jo olemassa. Anna yksilöllinen nimi.",
    NMRangeAlert: "Anna kelvollinen alue",
    FORMULAS: "LASKENTAPERIAATTEET",
    DataValue: "arvot:",
    Value:"arvot",
    Formula: "kaavat",
    MissingParenthesisAlert: "Kaavassa puuttuu parenthesis--) tai (. Tarkista kaava, ja lisää sitten suluissa sopiva paikka.",
    UnsupportedFile: "Unsupported File",
    IncorrectPassword: "Pysty avaamaan tiedostoa tai taulukkoon, jolla on annettu salasana",
    InvalidUrl: "Ilmoitathan oikea URL",
    Up: "ylös",
    Down: "Alas",
    Sheet: "arkki",
    Workbook: "työkirja",
    Rows: "by Rivit",
    Columns: "by sarakkeet",
    FindReplace: "Etsi Korvaa",
    FindnReplace: "Etsi ja korvaa",
    Find: "Löytää",
    Replace: "Korvata",
    FindLabel: "Löytää mitä:",
    ReplaceLabel: "Korvata:",
    ReplaceAll: "korvaa kaikki",
    Close: "Lähellä",
    FindNext: "Etsi seuraava",
    FindPrev: "Etsi Edellinen",
    Automatic: "Automaattinen",
    Manual: "manuaalinen",
    Settings: "Asetukset",
    MatchCase: "Match tapaus",
    MatchAll: "Match koko solun sisältö",
    Within: "Sisällä:",
    Search: "Haku:",
    Lookin: "Look in:",
    ShiftRight: "Siirrä solut oikealle",
    ShiftBottom: "Siirrä solut alas",
    EntireRow: "koko rivi",
    EntireColumn: "koko sarake",
    ShiftUp: "Siirrä solut ylös",
    ShiftLeft: "Siirrä solut vasemmalle",
    Direction: "Suunta:",
    GoTo: "Mene",
    GoToName: "Mene:",
    Reference: "Viite:",
    Special: "erityinen",
    Select: "valita",
    Comments: "Kommentit",
    Formulas: "kaavat",
    Constants: "vakiot",
    RowDiff: "rivi eroja",
    ColDiff: "sarake eroja",
    LastCell: "Viimeinen solu",
    CFormat: "ehdollinen muodoissa",
    Blanks: "aihiot",
    GotoError: "Virhe",
    GotoLogicals: "giaa",
    GotoNumbers: "numerot",
    GotoText: "Teksti",
    FindSelect: "Etsi & Valitse",
    Comment: "Kommentti",
    NewComment: "Uusi",
    InsertComment: "Insert Comment",
    EditComment: "Muokata",
    DeleteComment: "Poista kommentti",
    DeleteCommentContent: "Poista valittu kommentti.",
    HideComment: "Piilota kommentti",
    Next: "seuraava",
    NextContent: "Hypätä seuraavaan kommentoida.",
    Previous: "Edellinen",
    PreviousContent: "Siirtyä edelliseen kommentoida.",
    ShowHide: "Näytä / piilota kommentti",
    ShowHideContent: "Näyttää tai piilottaa kommentoida aktiivisen solun.",
    ShowAll: "Näytä kaikki kommentit",
    ShowAllContent: "Näytä kaikki kommentit arkin.",
    UserName: "Käyttäjätunnus",
    Hide: "Piilottaa",
    Unhide: "unhide",
    Add: "Lisätä",
    DropAlert: "Haluatko korvata olemassa olevat tiedot?",
    PutCellColor: "Laita Valittu Cell Color huipulle",
    PutFontColor: "Laita yläpuolelta Color huipulle",
    WebPage: "Nettisivu",
    WorkSheet: "Tehtävämoniste Viite",
    SheetReference: "Sheet Viite",
    InsertHyperLink: "Lisää linkki",
    HyperLink: "Hyperlinkki",
    EditLink: "Edit Link",
    OpenLink: "Avaa linkki",
    HyperlinkText: "Teksti:",
    RemoveLink: "Poista linkki",
    WebAddress: "Nettiosoite:",
    CellAddress: "Cell Viite:",
    SheetIndex: "Valitse paikka tässä asiakirjassa",
    ClearAll: "Tyhjennä",
    ClearFormats: "Clear muodot",
    ClearContents: "Clear sisältö",
    ClearComments: "Clear Kommentit",
    ClearHyperLinks: "Clear Hyperlinkit",
    SortFilter: "Lajittelu & Suodatin",
    SortFilterContent: "Järjestä tiedot, joten se on helpompi analysoida.",
    NumberStart: "Minimi:",
    NumberEnd: "Enimmäismäärä:",
    DecimalStart: "Minimi:",
    DecimalEnd: "Enimmäismäärä:",
    DateStart: "Aloituspäivämäärä:",
    DateEnd: "Päättymispäivä:",
    ListStart: "Lähde:",
    FreeText: "Virheiden hereillä, kun virheellisiä tietoja on syötetty",
    ListEnd: "Cell Viite:",
    TimeStart: "Aloitusaika:",
    TimeEnd: "Loppu aika:",
    TextLengthStart: "Minimi:",
    TextLengthEnd: "Enimmäismäärä:",
    CommentFindEndAlert: "Taulukkolaskenta lopussa työkirjan. Haluatko jatkaa tarkistamalla alusta työkirjan?",
    InsertSheet: "Insert",
    DeleteSheet: "Poistaa",
    RenameSheet: "Nimeä uudelleen",
    MoveorCopy: "Siirrä tai Kopioi",
    HideSheet: "Piilottaa",
    UnhideSheet: "unhide",
    SheetRenameAlert: "Nimi on jo käytössä. Kokeile toista.",
    SheetRenameEmptyAlert: "Kirjoitit virheellisen nimen arkin. Varmista, että: <ul> <li> nimi kirjoitat enintään 31 merkkiä. </ Li> <li> Nimi ei sisällä mitään seuraavista merkeistä: \ /? * [Tai] </ li> <li> Et jättänyt nimen tyhjäksi. </ Li> </ ul>",
    SheetDeleteAlert: "Et voi kumota poistamista levyt, ja saatat olla poistamalla joitakin tietoja. Jos et tarvitse sitä, OK poistaa.",
    SheetDeleteErrorAlert: "Työkirja on oltava vähintään yksi näkyvä taulukkoon. Salattavaa, poistaa tai siirtää valitut levy, sinun täytyy asettaa uusi levy tai Näytä taulukko, joka on jo piilotettu.",
    CtrlKeyErrorAlert: "Tämä komento ei voi käyttää useita valintoja.",
    MoveToEnd: "Siirrä To End",
    Beforesheet: "Ennen arkki:",
    CreateaCopy: "Luo kopio",
    AutoFillOptions: "Kopioi solut / Täytä Sarja / Täytä Muotoilu Vain / Täytä ilman muotoilua / Flash Fill",
    NumberValidationMsg: "Anna vain numeroita",
    DateValidationMsg: "Anna vain päivämäärä",
    Required: "Edellytetään",
    TimeValidationMsg: "Aika syötit Time on virheellinen.",
    CellAddrsValidationMsg: "Viittaus ei ole pätevä.",
    PivotTable: "pivot Table",
    PivotTableContent: "Helposti järjestää ja tiivistää monimutkainen tietoja pivot-taulukon.",
    NumberTab: "Määrä",
    AlignmentTab: "suuntaus",
    FontTab: "kirjasinlaji",
    FillTab: "Täyttää",
    TextAlignment: "tekstin tasausta",
    Horizontal: "Vaaka:",
    Vertical: "Pystysuora:",
    Indent: "Sisennys",
    TextControl: "Text",
    FontGroup: "Font:",
    FontStyle: "Fonttityyli:",
    Size: "Koko:",
    PSize: "sivukoko",
    Effects: "vaikutukset:",
    StrikeThrough: "Yliviivaus",
    Overline: "overline",
    NormalFont: "normaali fontti",
    Preview: "preview",
    PreviewText: "AaBbCc ZyZz",
    Line: "Linja",
    Presets: "Esiasetukset",
    None: "Ei mitään",
    Outline: "ääriviivat",
    AllSide: "kaikki sivut",
    InsCells: "Insert Cells",
    InsRows: "Aseta Sheet Rivit",
    InsCols: "Aseta Sheet Columns",
    InsSheet: "Insert Sheet",
    DelCells: "Poista solut",
    DelRows: "Poista Sheet rivit",
    DelCols: "Poista Sheet sarakkeet",
    DelSheet: "Poista Sheet",
    HyperLinkAlert: "Osoite Tämän sivuston ei ole valid.Check osoite ja yritä uudelleen.",
    ReplaceData: "Valmista. Teimme / vaihdot.",
    NotFound: "Emme löytäneet mitä etsit. Valitse asetukset välilehti lisää hakutavoista",
    Data: "data:",
    Allow: "Sallia:",
    IgnoreBlank: "Ohita tyhjä",
    NotFind: "Ei löydy ottelun tilalle",
    FreezeRow: "Freeze Ylärivi",
    FreezeColumn: "Freeze Ensimmäinen sarake",
    UnFreezePanes: "Vapauta Panes",
    DestroyAlert: "Oletko varma, että haluat tuhota nykyisen työkirjan tallentamatta ja luoda työkirjan?",
    ImageValAlert: "Lataa-kuvatiedostoja",
    Pictures: "kuvat",
    PicturesTitle: "tiedostosta",
    PicturesContent: "Laita kuvia tietokoneesta tai muista tietokoneista että olet yhteydessä.",
    ImportAlert: "Oletko varma, että haluat tuhota nykyisen työkirjan tallentamatta ja avaa uusi työkirja?",
    UnmergeCells: "Jaa solut",
    MergeCells: "Yhdistäsolut",
    MergeAcross: "Yhdistä Across",
    MergeAndCenter: "Yhdistä & keskus",
    MergeAndCenterContent: "Yhdistä ja keskitä sisältö valittujen solujen uuden suuremman solun.",
    MergeCellsAlert: "Solujen yhdistäminen säilyttää vain ylempi vasen solun arvon ja hylkää muut arvot.",
    MergeInsertAlert: "Tämä toimenpide aiheuttaa joitakin yhdistettyjen solujen perua yhdistämisen. Haluatko jatkaa?",
    Axes: "akselit",
    PHAxis: "ensisijainen Vaaka",
    PVAxis: "ensisijainen Vertical",
    AxisTitle: "Axis Otsikko",
    CTNone: "Ei mitään",
    CTCenter: "Keskusta",
    CTFar: "pitkälle",
    CTNear: "Lähellä",
    DataLabels: "data Labels",
    DLNone: "Ei mitään",
    DLCenter: "Keskusta",
    DLIEnd: "sisällä End",
    DLIBase: "sisällä Base",
    DLOEnd: "ulkopuolella End",
    ErrorBar: "error Bars",
    Gridline: "Ristikko",
    PMajorH: "Ensisijainen Major Vaaka",
    PMajorV: "Ensisijainen Major Vertical",
    PMinorH: "Ensisijainen Minor Vaaka",
    PMinorV: "Ensisijainen Major Vertical",
    Legend: "Legends",
    LNone: "Ei mitään",
    LLeft: "vasen",
    LRight: "oikea",
    LBottom: "pohja",
    LTop: "ylin",
    ChartTitleDlgText: "Anna Otsikko",
    ChartTitle: "otsikko",
    InvalidTitle: "Kirjoitit virheellisen nimen osastoa.",
    CorrectFormat: "Valitse oikea muoto File",
    ResetPicture: "palautus Kuva",
    ResetPictureContent: "Hävitä kaikki muotoilut tehdyt muutokset tätä kuvaa.",
    PictureBorder: "kuva Border",
    PictureBorderContent: "Pick väri, leveys ja viivan tyyppi ääriviivat oman muodon.",
    ResetSize: "Palauta Kuva & Koko",
    Height: "Korkeus",
    Width: "Leveys",
    ThemeColor: "teema Colors",
    NoOutline: "ei Outline",
    Weight: "Paino",
    Dashes: "Viivat",
    ColumnChart: "2-D sarake / 3D sarake",
    ColumnChartTitle: "Lisää sarake Chart",
    ColumnChartContent: "Tämän kaaviotyyppi visuaalisesti vertailla arvoja poikki muutamaan luokkaan.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Insert Pylväsdiagrammi",
    BarChartContent: "Tämän kaaviotyyppi visuaalisesti vertailla arvoja poikki muutamaan luokkaan, kun kaavion kesto tai kategoria teksti on pitkä.",
    StockChart: "Tutka",
    StockChartTitle: "Aseta Radar Chart",
    StockChartContent: "Tämän kaaviotyyppi näyttää arvoiltaan keskipisteestä.",
    LineChart: "2-D Line",
    LineChartTitle: "Aseta Viivakaavio",
    LineChartContent: "Tämän kaaviotyyppi näyttää trendejä ajan (vuosia, kuukausia, ja päivää) tai luokkia.",
    AreaChart: "2-D Alue / 3D Area",
    AreaChartTitle: "Insert Aluekaavio",
    AreaChartContent: "Tämän kaaviotyyppi näyttää trendejä ajan (vuosia, kuukausia, ja päivää) tai luokkia. Käytä sitä esiin suuruuden muuttuvat ajan myötä.",
    ComboChart: "Combo",
    PieChart: "Piirakka",
    PieChartTitle: "Työnnä Pie / donitsi Chart",
    PieChartContent: "Tämän kaaviotyyppi osoittamaan mittasuhteet kokonaisuudessaan. Käytä sitä, kun kaikkiaan numeroita on 100%.",
    ScatterChart: "Hajaantua",
    ScatterChartTitle: "Aseta Scatter (X, Y) Chart",
    ScatterChartContent: "Tämän kaaviotyyppi osoittaa suhdetta arvomaailmaa.",
    ClusteredColumn: "Klusteroitu & nbsp; sarake",
    StackedColumn: "Pinottu & nbsp; sarake",
    Stacked100Column: "100% & nbsp; pinottu & nbsp; sarake",
    Cluster3DColumn: "3D & nbsp; Clustered & nbsp; sarake",
    Stacked3DColumn: "3D & nbsp; pinottu & nbsp; sarake",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; pinottu & nbsp; sarake",
    ClusteredBar: "Klusteroitu & nbsp; Bar",
    StackedBar: "Pinottu & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; pinottu & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Clustered & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; pinottu & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; pinottu & nbsp; Bar",
    Radar: "Tutka",
    RadarMarkers: "Tutka & nbsp; leveys & nbsp; tussit",
    LineMarkers: "Line & nbsp; leveys & nbsp; tussit",
    Area: "alue",
    StackedArea: "Pinottu & nbsp; Area",
    Stacked100Area: "100% & nbsp; pinottu & nbsp; Area",
    Pie: "Piirakka",
    Pie3D: "3-D & nbsp; Pie",
    Doughnut: "Donitsi",
    Scatter: "Hajaantua",
    ChartRange: "Kaavio Range",
    XAxisRange: "Anna X-akseli alue:",
    YAxisRange: "Syötä Y-akseli alue:",
    LegendRange: "Anna legenda alue:",
    YAxisMissing: "Syötä Y-akseli alue luoda kaavion",
    InvalidYAxis: "Y-akselin välillä on oltava valitulla alueella",
    InvalidXAxis: "X-akseli alue on valitulla alueella",
    InvalidLegend: "Legend alue on valitulla alueella",
    InvalidXAxisColumns: "X-akseli välillä tulee olla yhden sarakkeen",
    FreezePanes: "Kiinnitä ruudut",
    FreezePanesContent: "Freeze osa levyn pitää sen näkyvissä vieritettäessä loput levyn.",
    PasteTitle: "Liitä (Ctrl + V)",
    PasteContent: "Lisää sisältöä leikepöydälle dokumenttiin.",
    PasteSplitContent: "Valitse tahna vaihtoehto, kuten pitäminen muotoilua tai liittämällä vain sisältöä.",
    CutTitle: "Leikkaa (Ctrl + X)",
    CutContent: "Poista valinta ja laita se leikepöydälle, jotta voit liittää sen jonnekin muualle.",
    CopyTitle: "Kopioi (Ctrl + C)",
    CopyContent: "Laita kopio valinta leikepöydälle, jotta voit liittää sen jonnekin muualle.",
    FPTitle: "Muotoilusivellin",
    FPContent: "Kuten ulkoasua tietyn valinnan? Voit soveltaa tätä ilmeen muuta sisältöä asiakirjassa.",
    BoldTitle: "Bold (Ctrl + B)",
    BoldContent: "Tee teksti lihavoitu.",
    ItalicTitle: "Kursivoitu (Ctrl + I)",
    ItalicContent: "Kursivoida tekstiä.",
    ULineTitle: "Alleviivaus (Ctrl + U)",
    ULineContent: "Alleviivaa tekstiä.",
    LineTrTitle: "Yliviivaus (Ctrl + 5)",
    LineTrContent: "Cross jotain vetämällä lakko läpi.",
    UndoTitle: "Kumoa (Ctrl + Z)",
    UndoContent: "Viimeisimmän toiminnon peruminen.",
    RedoTitle: "Redo (Ctrl + Y)",
    RedoContent: "Tee uudelleen viimeisen toimen.",
    TableTitle: "Taulukko (Ctrl + T)",
    HyperLinkTitle: "Lisää hyperlinkki (Ctrl + K)",
    HyperLinkContent: "Luo linkki dokumentin nopean pääsyn web-sivuja ja tiedostoja. <br /> <br /> hyperlinkit voi myös viedä sinut paikkoihin asiakirjassa.",
    NewCommentTitle: "Aseta kommentti",
    NewCommentContent: "Lisää huomautus tästä osa asiakirjaa.",
    RefreshTitle: "virkistää",
    RefreshContent: "Hanki viimeisimmät tiedot lähteestä kytketty aktiivisen solun",
    FieldListTitle: "Field List",
    FieldListContent: "Näytä tai piilota kenttäluettelo. <br /> <br /> kenttää voit lisätä ja poistaa kenttiä omalta pivot",
    AddChartElement: "Lisää Chart Element",
    AddChartElementContent: "Lisää elementtejä luotu kaavioon.",
    SwitchRowColumn: "Switch Row / Column",
    SwitchRowColumnContent: "Vaihtaa dataa akselilla.",
    MergeAlert: "Emme voi tehdä sitä yhdistetyn solun.",
    UnhideDlgText: "Unhide Sheet:",
    ChartThemes: "Kaavio teemat",
    ChartThemesContent: "Valitse uusi teema kaavion.",
    ChangePicture: "Muuta kuva",
    ChangePictureContent: "Vaihda erilaisen kuvan, säilyttäen muotoilun ja koko nykyinen kuva.",
    ChangeChartType: "Muuta Kaaviolaji",
    SelectData: "Valitse Data",
    SelectDataContent: "Muuta tietoalueen sisältyvät kaavioon.",
    Sum: "Summa",
    Average: "Keskimäärin",
    CountNumber: "Count Numbers",
    Max: "max",
    Min: "min",
    ChartType: "Muuta Kaaviolaji",
    ChartTypeContent: "Vaihtaa toiseen kaaviotyyppi.",
    AllCharts: "kaikki kaaviot",
    defaultfont: "oletusarvo",
    LGeneral: "yleinen",
    LCurrency: "valuutta",
    LAccounting: "Kirjanpito",
    LDate: "Päivämäärä",
    LTime: "Aika",
    LPercentage: "prosenttimäärä",
    LFraction: "jae",
    LScientific: "tieteellinen",
    LText: "Teksti",
    LCustom: "asiakassuhde",
    FormatSample: "Näyte",
    Category: "Kategoria:",
    Top: "ylin",
    Center: "Keskusta",
    Bottom: "pohja",
    Left: "Vasen (Sisennys)",
    Right: "oikea",
    Justify: "Perustella",
    GeneralTxt: "Yleinen muoto soluja ei ole erityistä lukumuotoa.",
    NegativeNumbersTxt: "negatiiviset numerot",
    ThousandSeparatorTxt: "Käytä 1000 Separator",
    DecimalPlacesTxt: "Desimaalin tarkkuudella:",
    TextTxt: "Tekstin muoto soluja käsitellään tekstinä, vaikka numero on solussa. Solu näytetään tarkalleen syötetty.",
    BoldItalic: "Bold Italic",
    Regular: "säännöllinen",
    HyperLinkHide: "<< Valinta asiakirjassa >>",
    InvalidSheetIndex: "Määritä oikea SheetIndex",
    HugeDataAlert: "Tiedosto liian suuri avattavaksi.",
    ImportExportUrl: "Anna tuonti / vienti URL ja yritä uudelleen.",
    TitleColumnChart: "Klusteroitu sarake / pinottu sarake / 100% pinottu sarake / 3D ryhmittyneet Pylväs / 3D Pinottu / 3D 100% pinottu sarake",
    TitleBarChart: "Klusteroitu Baari / pinottu palkkikaavio / 100% pinottu palkkikaavio / 3D Clustered baari / 3D pinottu palkkikaavio / 3D 100% Pinottu Bar",
    TitleRadarChart: "Tutka / Tutka kanssa Markers",
    TitleLineChart: "Line / Line Markers",
    TitleAreaChart: "Alue / Pinottu Area / 100% Pinottu alue",
    TitlePieChart: "Pie / 3D Pie / donitsi",
    TitleScatterChart: "Hajaantua",
    BetweenAlert: "Maximum on oltava suurempi tai yhtä suuri kuin pienin.",
    BorderStyles: "Solid / Katkoviiva / pilkullinen",
    FPaneAlert: "Freeze Pane ei vaatinut ensimmäisen Cell",
    ReplaceNotFound: "Taulukkolaskenta ei löydä ottelussa.",
    BlankWorkbook: "tyhjä työkirja",
    SaveAsExcel: "Tallenna nimellä Excel",
    SaveAsCsv: "Tallenna nimellä CSV",
    Design: "DESIGN",
    NewName: "uusi nimi",
    FormulaBar: "Formula Bar",
    NameBox: "name Box",
    NumberValMsg: "Desimaalin arvoja ei voi käyttää numero olosuhteissa.",
    NumberAlertMsg: "Anna vain numeroita.",
    ListAlert: "Solualue on virheellinen, Anna oikeat solualue.",
    ListValAlert: "Lista lähde on oltava eroteltu lista, tai viittaus yksi rivi tai sarake.",
    ListAlertMsg: "Antamasi arvo ei ole kelvollinen",
    AutoFillTitle: "Automaattisen täytön asetukset",
    NewSheet: "New Sheet",
    FullSheetCopyPasteAlert: "Emme voi liittää koska Kopio-alueen ja liitä alue eivät ole samankokoisia.",
    Heading: "otsikot",
    Gridlines: "Ristikko",
    Firstsheet: "Siirry ensimmäisen levyn",
    Lastsheet: "Selaa viimeiselle sivulle",
    Nextsheet: "Selaa seuraava arkki",
    Prevsheet: "Selaa edellinen arkki",
    ProtectWorkbook: "Suojaa työkirja",
    UnProtectWorkbook: "suojauksen työkirja",
    ProtectWBContent: "Pidä muut tekemästä rakenteellisia muutoksia työkirjan",
    Password: "Salasana",
    ConfirmPassword: "Re Syötä salasana edetä:",
    PasswordAlert1: "Vahvistus salasana ei ole sama.",
    PasswordAlert2: "Anna salasana.",
    PasswordAlert3: "Salasana annoit ei ole oikein. Varmista, että CAPS LOCK ei ole käytössä ja muista käyttää kirjaimia oikein.",
    Protect: "on suojattu.",
    Lock: "Lock Cell",
    Unlock: "avata Cell",
    Protectsheet: "Suojaa taulukko",
    ProtectSheetToolTip: "Estää ei-toivotut muutokset muilta rajoittamalla niiden kyky muokata",
    Unprotect: "Poista taulukon suojaus",
    LockAlert: "Solu yrität muuttaa on suojattu levy. Jos haluat tehdä muutoksia, valitse Poista suojaus Sheet Tarkista-välilehden.",
    CreateRule: "uusi sääntö",
    NewRule: "Uusi muotoilu sääntö",
    NewRuleLabelContent: "Muoto arvot, jos tämä kaava pätee:",
    InsertDeleteAlert: "Tämä toiminto ei ole sallittu. Operaatio pyrkii siirtämään taulukon soluja oman laskentataulukon.",
    ReadOnly: "Valikoima yrität muuttaa sisältää vain luku soluja.",
    CreatePivotTable: "Luo Pivot Table",
    Range: "Range:",
    ChoosePivotTable: "Valitse minne haluat pivot sijoitetaan",
    NewWorksheet: "uusi taulukko",
    ExistingWorksheet: "Olemassa Worksheet",
    Location: "Sijainti:",
    Refresh: "virkistää",
    PivotRowsAlert: "Tämä komento vaatii ainakin kaksi riviä lähtötietojen. Et voi käyttää komentoa valinta vain yksi rivi.",
    PivotLabelsAlert: "Pivot kenttä nimi ei kelpaa, Luo pivot, sinun täytyy käyttää tietoja, jotka on järjestetty listan leimatun sarakkeita. Jos nimi muutetaan pivot kentän, sinun on kirjoitettava uusi nimi kenttään.",
    FieldList: "Field List",
    MergeSortAlert: "Voit tehdä tämän, kaikki sulautunut solut tarvitse olla samankokoisia.",
    FormulaSortAlert: "Lajittelualueella kaavalla ei voi lajitella.",
    MergePreventInsertDelete: "Tämä toiminto ei ole sallittu. Operaatio pyrkii siirtämään yhdistää soluja laskentataulukon.",
    FormulaRuleMsg: "Syötä oikeassa muodossa.",
    MovePivotTable: "Siirrä Pivot Table",
    MovePivotTableContent: "Siirrä pivot-taulukon toiseen paikkaan työkirjan.",
    ClearAllContent: "Poista kentät ja suodattimet.",
    ChangeDataSource: "Muuttaa",
    ChangeDataSourceContent: "Muuta lähde tietoja tähän PivotTable",
    ChangePivotTableDataSource: "Muuta PivotTable tietolähde",
    TotalRowAlert: "Tämä toiminto ei ole sallittu. Operaatio pyrkii siirtämään taulukon soluja oman laskentataulukon. Valitsemalla OK Jatka koko rivin.",
    CellTypeAlert: "Tämä toiminto ei ole sallittu solutyypissä sovellettu alue.",
    PivotOverlapAlert: "Pivot-taulukon raportti eivät voi mennä päällekkäin toisen pivot-taulukon raportti",
    NoCellFound: "Ei solujen havaittiin",
};
ej.TreeGrid.Locale["fi-FI"] = {
    toolboxTooltipTexts: {
        addTool: "Lisätä",
        editTool: "Muokata",
        updateTool: "Päivittää",
        deleteTool: "Poistaa",
        cancelTool: "Peruuttaa",
        expandAllTool: "Laajenna kaikki",
        collapseAllTool: "Tiivistä kaikki",
        pdfExportTool: "PDF Export",
        excelExportTool: "Excel Vie"
    },
    contextMenuTexts: {
        addRowText: "Lisää rivi",
        editText: "Muokata",
        deleteText: "Poistaa",
        saveText: "Tallentaa",
        cancelText: "Peruuttaa",
        aboveText: "Edellä",
        belowText: "Alla"
    },
    columnMenuTexts: {
        sortAscendingText: "Lajittele nousevasti",
        sortDescendingText: "Lajittele laskevasti",
        columnsText: "Pylväät",
        freezeText: "jäädyttää",
        unfreezeText: "Vapauttaa",
        freezePrecedingColumnsText: "Freeze Edeltävät sarakkeet",
        insertColumnLeft: "Lisää sarake vasemmalle",
        insertColumnRight: "Lisää sarake Oikea",
        deleteColumn: "Poista sarake",
        renameColumn: "Nimeä sarake",
        menuFilter: "Suodattaa"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "Alkaa", value: "startswith" },
            { text: "Ends With", value: "endswith" },
            { text: "Sisältää", value: "contains" },
            { text: "Yhtä", value: "equal" },
            { text: "Ei ole sama kuin", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Vähemmän kuin", value: "lessthan" },
            { text: "Suurempi kuin", value: "greaterthan" },
            { text: "Pienempi kuin tai yhtä suuri kuin", value: "lessthanorequal" },
            { text: "Suurempi tai yhtä suuri kuin", value: "greaterthanorequal" },
            { text: "Yhtä", value: "equal" },
            { text: "Ei ole sama kuin", value: "notequal" }
        ],
        filterValue: "suodattimen Arvo",
        filterButton: "Suodattaa",
        clearButton: "Selvä",
        enterValueText: "syötä arvo"
    },
    columnDialogTexts: {
        field: "Ala",
        headerText: "Yläteksti",
        editType: "Edit Type",
        filterEditType: "Suodatin Edit Type",
        allowFiltering: "salli suodatus",
        allowFilteringBlankContent: "Salli Suodatus Tyhjä sisältö",
        allowSorting: "salli lajittelu",
        visible: "Näkyvä",
        width: "Leveys",
        textAlign: "tekstin tasaus",
        headerTextAlign: "Yläteksti Tasaus",
        isFrozen: "On jäässä",
        allowFreezing: "salli Pakastaminen",
        columnsDropdownData: "Sarake Drop Down Data",
        dropdownTableText: "Teksti",
        dropdownTableValue: "Arvo",
        addData: "Lisätä",
        deleteData: "Poistaa",
        allowCellSelection: "Salli Cell Selection"
    },
    columnDialogTitle: {
        insertColumn: "Lisää sarake",
        deleteColumn: "Poista sarake",
        renameColumn: "Nimeä sarake"
    },
    deleteColumnText: "Oletko varma, että haluat poistaa tämän sarakkeen?",
    okButtonText: "kunnossa",
    cancelButtonText: "Peruuttaa",
    confirmDeleteText: "vahvista poistaminen",
    dropDownListBlanksText: "(Aihiot)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "Totta",
    falseText: "Väärä",
    emptyRecord: "Ei näytettäviä tietueita",
};
ej.Uploadbox.Locale["fi-FI"] = {
    buttonText: {
        upload: "Lataa",
        browse: "selailla",
        cancel: "Peruuttaa",
        close: "Lähellä"
    },
    dialogText: {
        title: "Lataa Box",
        name: "Nimi",
        size: "Koko",
        status: "Status"
    },
    dropAreaText: "Pudota tiedostoja tai klikkaa ladata",
    filedetail: "Valittu tiedosto on liian suuri. Valitse tiedosto sisällä voimassa koko.",
    denyError: "Tiedostojen #Extension laajennukset eivät ole sallittuja.",
    allowError: "Vain tiedostot #Extension laajennukset ovat sallittuja.",
    cancelToolTip: "Peruuttaa",
    removeToolTip: "Poistaa",
    retryToolTip: "Yritä uudelleen",
    completedToolTip: "valmistunut",
    failedToolTip: "epäonnistui",
    closeToolTip: "Lähellä",
};
;
