/*!
*  filename: ej.localetexts.hr-HR.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

ej.Autocomplete.Locale["hr-HR"] = {
    addNewText: "Dodaj novi",
    emptyResultText: "Nema prijedloga",
    actionFailure: "Navedena polje ne postoji u određenom izvoru podataka",
};
ej.ColorPicker.Locale["hr-HR"] = {
    buttonText: {
        apply: "primijeniti",
        cancel: "Otkazati",
        swatches: "uzoraka"
    },
    tooltipText: {
        switcher: "Switcher",
        addbutton: "Dodaj boja",
        basic: "osnovni",
        monochrome: "jednobojna slika",
        flatcolors: "Stan Boje",
        seawolf: "Sea Wolf",
        webcolors: "Web Boje",
        sandy: "pjeskovit",
        pinkshades: "Pink Shades",
        misty: "maglovit",
        citrus: "kao limun",
        vintage: "berba",
        moonlight: "Mjesečina",
        candycrush: "Candy Crush",
        currentcolor: "Trenutna boja",
        selectedcolor: "Odabrana boja"
    },
};
ej.CurrencyTextbox.Locale["hr-HR"] = {
    watermarkText: "Unesite vrijednost",
};
ej.DatePicker.Locale["hr-HR"] = {
    watermarkText: "Odaberite datum",
    buttonText: "Danas",
};
ej.DateRangePicker.Locale["hr-HR"] = {
    ButtonText: {
        apply: "primijeniti",
        cancel: "Otkazati",
        reset: "Reset"
    },
    watermarkText: "Odaberite raspon",
    customPicker: "Prilagođena Picker",
};
ej.DateTimePicker.Locale["hr-HR"] = {
    watermarkText: "Odaberite datum i vrijeme",
    buttonText: {
        today: "Danas",
        timeNow: "Trenutno vrijeme",
        done: "Gotovo",
        timeTitle: "Vrijeme"
    },
};
ej.datavisualization.Diagram.Locale["hr-HR"] = {
    cut: "Rez",
    copy: "Kopirati",
    paste: "Zalijepiti",
    undo: "otkopčati",
    redo: "preurediti",
    selectAll: "Odaberi sve",
    grouping: "Grupiranje",
    group: "Skupina",
    ungroup: "Razgrupiranje",
    order: "Narudžba",
    bringToFront: "BringToFront",
    moveForward: "Kreni naprijed",
    sendBackward: "Pošalji unazad",
    sendToBack: "SendToBack",
};
ej.Dialog.Locale["hr-HR"] = {
    tooltip: {
        close: "Zatvoriti",
        collapse: "Kolaps",
        restore: "Vratiti",
        maximize: "Povećali",
        minimize: "umanjiti",
        expand: "Proširiti",
        unPin: "raskovati",
        pin: "igla"
    },
    closeIconTooltip: "zatvoriti",
};
ej.DropDownList.Locale["hr-HR"] = {
	emptyResultText: "Nema prijedloga,",
	watermarkText: " ",
};
ej.ExcelFilter.Locale["hr-HR"] = {
    SortNoSmaller: "Sortiraj najmanjeg do najvišeg",
    SortNoLarger: "Sortiraj najvećeg do najmanjeg",
    SortTextAscending: "Sortiraj od A do Ž",
    SortTextDescending: "Sortiraj Z do A",
    SortDateOldest: "Poredaj po Najstarije",
    SortDateNewest: "Sortiraj po Najnovije",
    SortByColor: "Poredaj po boji",
    SortByCellColor: "Poredaj po Cell Color",
    SortByFontColor: "Sortiranje boje slova",
    FilterByColor: "Filter po boji",
    CustomSort: "Prilagođena Sortiranje",
    FilterByCellColor: "Filtriraj po Cell Color",
    FilterByFontColor: "Filtriraj po Font Color",
    ClearFilter: "Obriši filtar",
    NumberFilter: "broj Filteri",
    GuidFilter: "GUID Filteri",
    TextFilter: "Tekst Filteri",
    DateFilter: "Datum Filteri",
    DateTimeFilter: "Datum Vrijeme pretrage",
    SelectAll: "Odaberi sve",
    Blanks: "Blanks",
    Search: "traži",
    Showrowswhere: "Prikaži redaka u kojima je",
    NumericTextboxWaterMark: "Unesite vrijednost",
    StringMenuOptions: [{ text: "Jednak", value: "equal" }, { text: "nije equalo", value: "notequal" }, { text: "počinje s", value: "startswith" }, { text: "završava sa", value: "endswith" }, { text: "sadrži", value: "contains" }, { text: "Prilagođeni filtar", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "Jednak", value: "equal" }, { text: "nije equalo", value: "notequal" }, { text: "Manje od", value: "lessthan" }, { text: "Manje ili equalo", value: "lessthanorequal" }, { text: "veće od", value: "greaterthan" }, { text: "Veće ili equalo", value: "greaterthanorequal" }, { text: "Između", value: "between" }, { text: "Prilagođeni filtar", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "Jednak", value: "equal" }, { text: "nije equalo", value: "notequal" }, { text: "Prilagođeni filtar", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "Jednak", value: "equal" }, { text: "nije equalo", value: "notequal" }, { text: "Manje od", value: "lessthan" }, { text: "Manje ili equalo", value: "lessthanorequal" }, { text: "veće od", value: "greaterthan" }, { text: "Veće ili equalo", value: "greaterthanorequal" }, { text: "Između", value: "between" }, { text: "Prilagođeni filtar", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "Jednak", value: "equal" }, { text: "nije equalo", value: "notequal" }, { text: "Manje od", value: "lessthan" }, { text: "Manje ili equalo", value: "lessthanorequal" }, { text: "veće od", value: "greaterthan" }, { text: "Veće ili equalo", value: "greaterthanorequal" }, { text: "Između", value: "between" }, { text: "Prilagođeni filtar", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "Vrh", value: "top" }, { text: "Dno", value: "bottom" }, ],
    title: "Prilagođeni filtar",
    PredicateAnd: "I",
    PredicateOr: "ILI",
    Ok: "u redu",
    MatchCase: "Match Case",
    Cancel: "Otkazati",
    NoResult: "Nije pronađen nijedan rezultat",
    CheckBoxStatusMsg: "Nisu svi predmeti koji pokazuju",
    DatePickerWaterMark: "Odaberite datum",
    DateTimePickerWaterMark: "Odaberite datum i vrijeme",
    True: "pravi",
    False: "lažan",
};
ej.FileExplorer.Locale["hr-HR"] = {
    Back: "Unazad",
    Forward: "Naprijed",
    Upward: "više",
    Refresh: "Osvježiti",
    Addressbar: "Adresa bar",
    Upload: "Postavi",
    Rename: "Preimenovati",
    Delete: "Izbrisati",
    Download: "Preuzimanje",
    Error: "greška",
    Cut: "Rez",
    Copy: "Kopirati",
    Paste: "Zalijepiti",
    Details: "Detalji",
    Searchbar: "traka za pretraživanje",
    Open: "Otvoren",
    Search: "traži",
    NewFolder: "Nova mapa",
    Size: "Veličina",
    RenameAlert: "Unesite novi naziv",
    NewFolderAlert: "Unesite novi naziv mape,",
    ContextMenuOpen: "Otvoren",
    ContextMenuNewFolder: "Nova mapa",
    ContextMenuDelete: "Izbrisati",
    ContextMenuRename: "Preimenovati",
    ContextMenuUpload: "Postavi",
    ContextMenuDownload: "Preuzimanje",
    ContextMenuCut: "Rez",
    ContextMenuCopy: "Kopirati",
    ContextMenuPaste: "Zalijepiti",
    ContextMenuGetinfo: "Dobiti informacije",
    ContextMenuRefresh: "Osvježiti",
    ContextMenuOpenFolderLocation: "Otvori lokaciju mape",
    Item: "artikal",
    Items: "stavke",
    GeneralError: "Molimo pogledajte prozor preglednika konzole za više informacija",
    DeleteFolder: "Jeste li sigurni da želite obrisati",
    CancelPasteAction: "Odredišna mapa i podmapa od izvorne mape.",
    OkButton: "u redu",
    CancelButton: "Otkazati",
    YesToAllButton: "da za sve",
    NoToAllButton: "Ne za sve",
    YesButton: "Da",
    NoButton: "Ne",
    SkipButton: "Preskočiti",
    Grid: "prikaz rešetke",
    Tile: "pogled pločica",
    LargeIcons: "Velike ikone",
    Name: "Ime",
    Location: "Mjesto",
    Type: "Vrsta stavke",
    Layout: "raspored",
    Created: "Stvoren",
    Accessed: "pristup",
    Modified: "promijenjen",
    DialogCloseToolTip: "Zatvoriti",
    UploadSettings: {
        dropAreaText: "Ispustiti datoteke ili kliknite za prijenos",
        filedetail: "Odabrana veličina datoteke prevelika. Odaberite datoteku u važećem veličine.",
        denyError: "Datoteke s #Extension proširenja nisu dozvoljene.",
        allowError: "Samo datoteke s #Extension nastavcima dozvoljeno.",
        cancelToolTip: "Otkazati",
        removeToolTip: "Ukloniti",
        retryToolTip: "Ponovo pokušaj",
        completedToolTip: "dovršen",
        failedToolTip: "Neuspjeh",
        closeToolTip: "Zatvoriti"
    },
};
ej.Gantt.Locale["hr-HR"] = {
    emptyRecord: "Nema zapisa za prikaz",
    alertTexts: {
        indentAlert: "Nema Gantt zapis odabran za obavljanje uvlaku",
        outdentAlert: "Nema Gantt zapis odabran za obavljanje Izvuci",
        predecessorEditingValidationAlert: "Ciklički Ovisnost došlo, provjerite prethodnik",
        predecessorAddingValidationAlert: "Ispunite sve stupce u prethodnim stolom",
        idValidationAlert: "Dvostruki ID",
        dateValidationAlert: "Nevažeći datum završetka",
        dialogResourceAlert: "Ispunite sve stupce u tablici resursa"
    },
    columnHeaderTexts: {
        taskId: "ID",
        taskName: "Naziv zadatka",
        startDate: "Početni datum",
        endDate: "Datum završetka",
        resourceInfo: "sredstva",
        duration: "Trajanje",
        status: "Napredak",
        predecessor: "prethodnici",
        type: "Tip",
        offset: "ofset",
        baselineStartDate: "Osnovni Datum početka",
        baselineEndDate: "Osnovni Datum završetka",
        WBS: "WBS",
        WBSpredecessor: "WBS prethodnik",
        dialogCustomFieldName: "Naziv Stupac",
        dialogCustomFieldValue: "Vrijednost",
        notes: "Bilješke",
        taskType: "Tip zadatka",
        work: "Raditi",
        unit: "Jedinica",
        effortDriven: "napor Driven"
    },
    editDialogTexts: {
        addFormTitle: "Novi zadatak",
        editFormTitle: "Uredi zadatak",
        saveButton: "Uštedjeti",
        deleteButton: "Izbrisati",
        cancelButton: "Otkazati",
        addPredecessor: "Dodaj novi",
        removePredecessor: "Ukloniti"
    },
    columnDialogTexts: {
        field: "Polje",
        headerText: "Tekst zaglavlja",
        editType: "Uređivanje vrste",
        filterEditType: "Filter Uredi vrstu",
        allowFiltering: "Dopusti filtriranje",
        allowFilteringBlankContent: "Dopusti filtriranje Prazan sadržaj",
        allowSorting: "Dopusti sortiranje",
        visible: "vidljiv",
        width: "Širina",
        textAlign: "Poravnanje teksta",
        headerTextAlign: "Tekst zaglavlja Poravnanje",
        columnsDropdownData: "Kolona padajući podataka",
        dropdownTableText: "Tekst",
        dropdownTableValue: "Vrijednost",
        addData: "Dodati",
        deleteData: "Ukloniti",
        allowCellSelection: "Dopusti odabir ćelija"
    },
    toolboxTooltipTexts: {
        addTool: "Dodati",
        editTool: "Uredi",
        saveTool: "Ažuriraj",
        deleteTool: "Izbrisati",
        cancelTool: "Otkazati",
        searchTool: "traži",
        indentTool: "uvući",
        outdentTool: "Izvuci",
        expandAllTool: "Proširi sve",
        collapseAllTool: "Suzi sve",
        nextTimeSpanTool: "Sljedeća Vremensko razdoblje",
        prevTimeSpanTool: "Prethodna Vremensko razdoblje",
        criticalPathTool: "kritična Put",
        excelExportTool: "Excel Izvoz"
    },
    durationUnitTexts: {
        days: "dana",
        hours: "sati",
        minutes: "minuta",
        day: "dan",
        hour: "sat",
        minute: "minuta"
    },
    durationUnitEditText: {
        minute: ["m", "min", "minuta", "minuta"],
        hour: ["h", "hr", "sat", "sati"],
        day: ["d", "dy", "dan", "dana"]
    },
    workUnitTexts: {
        days: "dana",
        hours: "sati",
        minutes: "minuta"
    },
    taskTypeTexts: {
        fixedWork: "Fiksni Posao",
        fixedUnit: "Fiksni jedinice",
        fixedDuration: "Fiksni Trajanje"
    },
    effortDrivenTexts: {
        yes: "Da",
        no: "Ne"
    },
    contextMenuTexts: {
        taskDetailsText: "Detalji zadatak ...",
        addNewTaskText: "Dodajte novi zadatak",
        indentText: "uvući",
        outdentText: "Izvuci",
        deleteText: "Izbrisati",
        aboveText: "Iznad",
        belowText: "Ispod"
    },
    newTaskTexts: {
        newTaskName: "Novi zadatak"
    },
    columnMenuTexts: {
        sortAscendingText: "Sortiraj uzlazno",
        sortDescendingText: "Sortiraj silazno",
        columnsText: "Kolumne",
        insertColumnLeft: "Umetni stupac lijevo",
        insertColumnRight: "Umetni stupac desno",
        deleteColumn: "Obriši stupac",
        renameColumn: "Promjena naziva stupca"
    },
    taskModeTexts: {
        manual: "Priručnik",
        auto: "Auto"
    },
    columnDialogTitle: {
        insertColumn: "Umetni stupac",
        deleteColumn: "Obriši stupac",
        renameColumn: "Promjena naziva stupca"
    },
    deleteColumnText: "Jeste li sigurni da želite obrisati ovu kolumnu?",
    okButtonText: "u redu",
    cancelButtonText: "Otkazati",
    confirmDeleteText: "Potvrdi brisanje",
    predecessorEditingTexts: {
        fromText: "Iz",
        toText: "Do"
    },
    dialogTabTitleTexts: {
        generalTabText: "General",
        predecessorsTabText: "prethodnici",
        resourcesTabText: "Resursi",
        customFieldsTabText: "Custom Fields",
        notesTabText: "Bilješke"
    }
};
ej.Grid.Locale["hr-HR"] = {
    EmptyRecord: "Nema zapisa za prikaz",
    GroupDropArea: "Povucite zaglavlje stupca ovdje za grupu je kolona",
    DeleteOperationAlert: "Nema odabrane za brisanje rad zapisi",
    EditOperationAlert: "Nema odabrane za uređivanje operacija zapisa",
    SaveButton: "Uštedjeti",
    OkButton: "u redu",
    CancelButton: "Otkazati",
    EditFormTitle: "Detalji",
    AddFormTitle: "Dodaj novi rekord",
    Notactionkeyalert: "Ovaj ključ-Kombinacija nije dostupan",
    Keyconfigalerttext: "Ovaj ključ-Kombinacija je već dodijeljen",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} artikal {{else}} stavke {{/if}} ",
    BatchSaveConfirm: "Jeste li sigurni da želite spremiti promjene?",
    BatchSaveLostChanges: "Promjene koje nisu spremljene će biti izgubljene. Jeste li sigurni da želite nastaviti?",
    ConfirmDelete: "Jeste li sigurni da želite izbrisati rekord?",
    CancelEdit: "Jeste li sigurni da želite poništiti promjene?",
    PagerInfo: "{0} od {1} stranica ({2} stavke)",
    FrozenColumnsViewAlert: "Smrznuti stupci trebaju biti u GridView području",
    FrozenColumnsScrollAlert: "Omogući dopustili pomicanje dok koristite zamrznute stupce",
    FrozenNotSupportedException: "Smrznuti stupaca i redaka nisu podržani za grupiranje, Row predložak, detalj predložak, hijerarhije Grid i hrpa uređivanje",
    Add: "Dodati",
    Edit: "Uredi",
    Delete: "Izbrisati",
    Update: "Ažuriraj",
    Cancel: "Otkazati",
    Done: "Gotovo",
    Columns: "Kolumne",
    SelectAll: "(Odaberi sve)",
    PrintGrid: "otisak",
    ExcelExport: "Excel Izvoz",
    WordExport: "Riječ izvoz",
    PdfExport: "PDF Izvoz",
    StringMenuOptions: [{ text: "počinje s", value: "Starts With" }, { text: "završava sa", value: "Ends With" }, { text: "sadrži", value: "Contains" }, { text: "Jednak", value: "Equal" }, { text: "nije equalo", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "Manje od", value: "LessThan" }, { text: "veće od", value: "GreaterThan" }, { text: "Manje ili equalo", value: "LessThanOrEqual" }, { text: "Veće ili equalo", value: "GreaterThanOrEqual" }, { text: "Jednak", value: "Equal" }, { text: "nije equalo", value: "NotEqual" }, ],
    PredicateAnd: "I",
    PredicateOr: "ILI",
    Filter: "Filter",
    FilterMenuCaption: "filter vrijednost",
    FilterbarTitle: "a filter bar stanica",
    MatchCase: "Match Case",
    Clear: "Jasan",
    ResponsiveFilter: "Filter",
    ResponsiveSorting: "Vrsta",
    Search: "traži",
    DatePickerWaterMark: "Odaberite datum",
    EmptyDataSource: "Izvoru podataka ne smije biti prazna, na početnom opterećenju, jer su stupovi generiraju iz izvora podataka u generirani Column Grid",
    ForeignKeyAlert: "Ažurirani vrijednost bi trebala biti valjana strani ključ vrijednost",
    True: "pravi",
    False: "lažan",
    UnGroup: "Kliknite ovdje da Razgrupiraj",
    AddRecord: "Dodaj Record",
    EditRecord: "Uredi Snimanje",
    DeleteRecord: "Brisanje Record",
    Save: "Uštedjeti",
    Grouping: "Skupina",
    Ungrouping: "Razgrupiranje",
    SortInAscendingOrder: "Poredaj u rastućem nizu",
    SortInDescendingOrder: "Poredaj u padajućem nizu",
    NextPage: "Sljedeća stranica",
    PreviousPage: "Prethodna stranica",
    FirstPage: "Prva stranica",
    LastPage: "Posljednja stranica",
    EmptyRowValidationMessage: "Najmanje jedno polje mora biti ažuriran",
    NoResult: "Nije pronađen nijedan rezultat"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["hr-HR"] = {
        emptyResult: "Nema zapisa za prikaz",
        filterValidation: "Unesite važeću podatke filter",
        filterTypeValidation: "Unesite ispravne podatke filtra. Trenutni filter stupac tipa",
        captionText: "Stavke",
        spinnerText: "se učitava ...",
        HideColumnAlert: "Barem jedan stupac mora biti prikazana u mreži",
        columnSelectorText: "Sakrij Stupac",
        columnSelectorDone: "u redu",
        columnSelectorCancel: "Otkazati",
        columnSelectorWarning: "Upozorenje",
        filterOk: "U redu",
        filterWarning: "Upozorenje"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["hr-HR"] = {
        confirmText: "Gotovo",
        Windows: {
            cancelText: "Otkazati",
            headerText: "Odaberite datum",
            toolbarConfirmText: "gotova",
            toolbarCancelText: "zatvoriti"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["hr-HR"] = {
        confirmText: "Gotovo",
        AM: "AM",
        PM: "PM",
        Android: {
            headerText: "Postavi vrijeme"
        },
        Windows: {
            cancelText: "Otkazati",
            headerText: "odabirete vrijeme",
            toolbarCancelText: "zatvoriti",
            toolbarConfirmText: "gotova"
        },
    };
    ;
}
ej.NumericTextbox.Locale["hr-HR"] = {
    watermarkText: "Unesite vrijednost",
};
ej.PivotChart.Locale["hr-HR"] = {
    Measure: "Mjera",
    Row: "Red",
    Column: "Kolona",
    Expand: "Proširiti",
    Collapse: "Kolaps",
    Exit: "Izlaz",
    Value: "Vrijednost"
};
ej.PivotClient.Locale["hr-HR"] = {
    DeferUpdate: "Odgodi Update",
    MDXQuery: "MDX upita",
    Column: "Kolona",
    Row: "Red",
    Slicer: "slicer",
    CubeSelector: "kocka Selektor",
    ReportName: "Naziv izvješća",
    NewReport: "Novi izvještaj",
    CubeDimensionBrowser: "Kocka dimenzija preglednik",
    AddReport: "Dodaj izvješće",
    RemoveReport: "Uklanjanje Report",
    CannotRemoveSingleReport: "Nije moguće ukloniti jedno izvješće",
    AreYouSureToDeleteTheReport: "Jeste li sigurni da želite izbrisati izvješće",
    RenameReport: "Preimenovanje izvješće",
    SaveReport: "Spremi izvještaj",
    ChartTypes: "vrste grafikona",
    ToggleAxis: "Prebaci os",
    LoadReport: "Opterećenje izvještaj",
    ExportToExcel: "Izvoz u Excel",
    ExportToWord: "Izvoz u Word",
    ExportToPdf: "Pretvori u PDF",
    FullScreen: "Puni zaslon",
    Grid: "rešetka",
    Chart: "Grafikon",
    OK: "u redu",
    Cancel: "Otkazati",
    MeasureEditor: "Mjera Editor",
    MemberEditor: "Član urednik",
    Measures: "Mjere",
    SortOrFilterColumn: "Sortiranje / Filter (Column)",
    SortOrFilterRow: "Sortiranje / Filter (red)",
    SortingAndFiltering: "Sortiranje i filtriranje",
    Sorting: "Sortiranje",
    Measure: "Mjera",
    Order: "Narudžba",
    Filtering: "Filtriranje",
    Condition: "Stanje",
    PreserveHierarchy: "Sačuvaj hijerarhija",
    Ascending: "Uzlazni",
    Descending: "Silazni",
    Enable: "Omogućiti",
    Disable: "onesposobiti",
    and: "i",
    Line: "Crta",
    Spline: "dugačka",
    Area: "područje",
    SplineArea: "kriva Područje",
    StepLine: "Korak Line",
    StepArea: "Korak Područje",
    Pie: "Pita",
    Bar: "Bar",
    StackingArea: "slaganje Područje",
    StackingColumn: "Slaganje Stupac",
    StackingBar: "slaganje Bar",
    Pyramid: "Piramida",
    Funnel: "Dimnjak",
    Doughnut: "krafna",
    Scatter: "raspršiti",
    Bubble: "Mjehurić",
    TreeMap: "stablu",
    Sort: "Vrsta",
    SelectField: "Odaberite polje",
    LabelFilterLabel: "Prikaži stavke za koje je oznaka",
    ValueFilterLabel: "Prikaži stavke za koje",
    LabelFilters: "Label Filteri",
    BeginsWith: "počinje sa",
    NotBeginsWith: "Ne počinje s",
    EndsWith: "završava sa",
    NotEndsWith: "Ne završava s",
    Contains: "sadrži",
    NotContains: "ne sadrži",
    ValueFilters: "Vrijednost Filteri",
    ClearFilter: "Obriši filtar",
    Equals: "Jednako",
    NotEquals: "Nije jednako",
    GreaterThan: "veće od",
    GreaterThanOrEqualTo: "Veća od ili jednaka",
    LessThan: "Manje od",
    LessThanOrEqualTo: "Manji ili jednak",
    Between: "Između",
    NotBetween: "ne Između",
    Top10: "Top Točka",
    Close: "Blizu",
    AddToColumn: "Dodaj u stupcu",
    AddToRow: "Dodaj u red",
    AddToSlicer: "Dodaj u Slicer",
    Value: "Vrijednost",
    EqualTo: "Jednak",
    ReportList: "Lista izvješće",
    Alert: "uzbuna",
    MDXAlertMsg: "Dodajte mjeri, dimenziju ili hijerarhiju u odgovarajućoj osi za pregled MDX upita.",
    FilterSortRowAlertMsg: "Dimenzija nije pronađena u nizu osi. Molimo dodajte dimenzija elementa u osi redu za sortiranje / filtriranje.",
    FilterSortColumnAlertMsg: "Dimenzija nije pronađen u osi stupca. Molimo dodajte dimenzija elementa u osi stupca za sortiranje / filtriranje.",
    FilterSortcolMeasureAlertMsg: "Molimo dodajte mjere na kolonu osi",
    FilterSortrowMeasureAlertMsg: "Molimo dodajte mjeru do retka osi",
    FilterSortElementAlertMsg: "Element nije pronađen u osi stupca. Molimo dodajte element u osi stupca za sortiranje / filtriranje.",
    LoadReportAlertMsg: "Odaberite valjani izvještaj",
    FilterMeasureSelectionAlertMsg: "Odaberite valjanu mjeru.",
    FilterConditionAlertMsg: "Molimo postavite važeći stanje.",
    FilterStartValueAlertMsg: "Postavite početnu vrijednost.",
    FilterEndValueAlertMsg: "Postavite end vrijednost.",
    FilterInvalidAlertMsg: "Neispravan rad!"
};
ej.PivotGauge.Locale["hr-HR"] = {
    RevenueGoal: "Cilj prihoda",
    RevenueValue: "Vrijednost prihoda",
};
ej.Pager.Locale["hr-HR"] = {
    pagerInfo: "{0} od {1} stranica ({2} stavke)",
    firstPageTooltip: "Idi na prvu stranicu",
    lastPageTooltip: "Idi na zadnju stranicu",
    nextPageTooltip: "Idi na sljedeću stranicu",
    previousPageTooltip: "Idi na prethodnu stranicu",
    nextPagerTooltip: "Idi na sljedeću stranicu",
    previousPagerTooltip: "Idi na prethodnu stranicu",
};
ej.PdfViewer.Locale["hr-HR"] = {
    toolbar: {
        print: {
            headerText: "otisak",
            contentText: "Ispis PDF dokument."
        },
        first: {
            headerText: "Prvi",
            contentText: "Idi na prvu stranicu PDF dokument."
        },
        previous: {
            headerText: "prijašnji",
            contentText: "Idi na prethodnu stranicu PDF dokument."
        },
        next: {
            headerText: "Sljedeći",
            contentText: "Idite na sljedeću stranicu PDF dokument."
        },
        last: {
            headerText: "Posljednji",
            contentText: "Idi na zadnjoj stranici PDF dokument."
        },
        zoomIn: {
            headerText: "Zoom-u",
            contentText: "Zumirajte na PDF dokument."
        },
        zoomOut: {
            headerText: "Udaljavanje",
            contentText: "Povećaj iz PDF dokumenta."
        },
        pageIndex: {
            headerText: "broj strane",
            contentText: "Trenutni broj stranica za prikaz."
        },
        zoom: {
            headerText: "Zum",
            contentText: "Povećavanje ili smanjivanje na PDF dokument."
        },
        fitToWidth: {
            headerText: 'Odgovara širini',
            contentText: 'Odgovarao stranice PDF širini posude.',
        },
        fitToPage: {
            headerText: 'Prilagodi stranici',
            contentText: 'Odgovarao stranice PDF u spremnik.',
        },
    },
};
ej.PercentageTextbox.Locale["hr-HR"] = {
    watermarkText: "Unesite vrijednost",
};
ej.PivotGrid.Locale["hr-HR"] = {
    ToolTipRow: "Red",
    ToolTipColumn: "Kolona",
    ToolTipValue: "Vrijednost",
    SeriesPage: "Serija stranice",
    CategoricalPage: "kategoričan stranice",
    DragFieldHere: "Povucite polja ovdje",
    ColumnArea: "Kap kolumni ovdje",
    RowArea: "Kap red ovdje",
    ValueArea: "Meni su vrijednosti ovdje",
    OK: "u redu",
    Cancel: "Otkazati",
    Remove: "Ukloniti",
    ConditionalFormatting: "Uvjetno oblikovanje",
    Condition: "Uvjetno Vrsta",
    Value1: "vrijednost 1",
    Value2: "vrijednost 2",
    Editcondtion: "Uredi Stanje",
    Backcolor: "Povratak u boji",
    Borderrange: "Granični raspon",
    Borderstyle: "Granični Style",
    Fontsize: "Veličina fonta",
    Fontstyle: "Font Style",
    Bordercolor: "Boja obruba",
    Sort: "Vrsta",
    SelectField: "Odaberite polje",
    LabelFilterLabel: "Prikaži stavke za koje je oznaka",
    ValueFilterLabel: "Prikaži stavke za koje",
    LabelFilters: "Label Filteri",
    BeginsWith: "počinje sa",
    NotBeginsWith: "Ne počinje s",
    EndsWith: "završava sa",
    NotEndsWith: "Ne završava s",
    Contains: "sadrži",
    NotContains: "ne sadrži",
    ValueFilters: "Vrijednost Filteri",
    ClearFilter: "Obriši filtar",
    Equals: "Jednako",
    NotEquals: "Nije jednako",
    GreaterThan: "veće od",
    GreaterThanOrEqualTo: "Veća od ili jednaka",
    LessThan: "Manje od",
    LessThanOrEqualTo: "Manji ili jednak",
    Between: "Između",
    NotBetween: "ne Između",
    AddToFilter: "Dodaj filtar",
    AddToRow: "Dodaj u red",
    AddToColumn: "Dodaj u stupcu",
    AddToValues: "Dodaj u vrijednosti",
    Warning: "Upozorenje",
    Error: "greška",
    GroupingBarAlertMsg: "Polje se kreće ne mogu biti postavljeni na tom području izvješća",
    Measures: "Mjere",
    Expand: "Proširiti",
    Collapse: "Kolaps",
    NoValue: "bez vrijednosti",
    Close: "Blizu",
    Goal: "Cilj",
    Status: "Status",
    Trend: "Trend",
    Value: "vrijednost",
    ConditionalFormattingErrorMsg: "Dane vrijednosti se ne podudaraju",
    ConditionalFormattingConformMsg: "Jeste li sigurni da želite ukloniti odabranu format?",
    EnterOperand1: "Unesite Operand1",
    EnterOperand2: "Unesite Operand2",
    ConditionalFormatting: "Uvjetno oblikovanje",
    AddNew: "Dodaj novi",
    Format: "Format",
    NoMeasure: "Molimo dodajte bilo koju mjeru",
    AliceBlue: "Alice Plava",
    Black: "Crno",
    Blue: "plava",
    Brown: "smeđ",
    Gold: "Zlato",
    Green: "zelena",
    Lime: "Vapno",
    Maroon: "Kesten",
    Orange: "narančasta",
    Pink: "roze",
    Red: "crvena",
    Violet: "ljubičasta",
    White: "bijela",
    Yellow: "Žuta boja",
    Solid: "solidan",
    Dashed: "isprekidana",
    Dotted: "točkast",
    Double: "Dvostruko",
    Groove: "žlijeb",
    Inset: "umetak",
    Outset: "Početku",
    Ridge: "Greben",
    None: "nijedan",
    Algerian: "alžirski",
    Arial: "Arial",
    BodoniMT: "Bodoni MT",
    BritannicBold: "britanski Bold",
    Cambria: "Vels",
    Calibri: "Calibri",
    CourierNew: "Courier New",
    DejaVuSans: "DejaVu Sans",
    Forte: "Forte",
    Gerogia: "Gerogia",
    Impact: "Udar",
    SegoeUI: "Segoe UI",
    Tahoma: "Tahoma",
    TimesNewRoman: "Times New Roman",
    Verdana: "Verdana",
    CubeDimensionBrowser: "Kocka dimenzija preglednik",
    SelectHierarchy: "Odaberi Hijerarhija",
    CalculatedField: "Izračunato polje",
    Name: "Ime:",
    Add: "Dodati",
    Formula: "Formula:",
    Delete: "Izbrisati",
    Fields: "polja:",
    CalculatedFieldNameNotFound: "S obzirom na ime CalculatedField nije pronađena",
    InsertField: "Umetanje polja",
    EmptyField: "Unesite Izračunato polje naziv ili formula",
    NotValid: "S obzirom formula ne vrijedi",
    NotPresent: "Vrijednost polje koje se koristi u bilo kojem od Izračunato polje Formula nije prisutan u PivotGrid",
    Confirm: "Izračunato polje s istim nazivom već postoji. Zbog želite zamijeniti?",
    CalcValue: "Izračunato polje može se umetnuti samo u vrijednosti polja području"
};
ej.PivotPager.Locale["hr-HR"] = {
    SeriesPage: "Serija stranice",
    CategoricalPage: "kategoričan stranice",
    Error: "greška",
    OK: "u redu",
    Close: "Blizu",
    PageCountErrorMsg: "Unesite važeću broj stranice"
};
ej.PivotSchemaDesigner.Locale["hr-HR"] = {
    PivotTableFieldList: "Zaokretne tablice Popis Polje",
    ChooseFieldsToAddToReport: "Odaberite polja za dodavanje prijaviti:",
    DragFieldBetweenAreasBelow: "Povucite polja između područja ispod:",
    ReportFilter: "Prijavi Filter",
    ColumnLabel: "Stupac Label",
    RowLabel: "Red Label",
    Values: "Vrijednosti",
    DeferLayoutUpdate: "Odgodi Izgled Update",
    Update: "Ažuriraj",
    Sort: "Vrsta",
    SelectField: "Odaberite polje",
    LabelFilterLabel: "Prikaži stavke za koje je oznaka",
    ValueFilterLabel: "Prikaži stavke za koje",
    LabelFilters: "Label Filteri",
    BeginsWith: "počinje sa",
    NotBeginsWith: "Ne počinje s",
    EndsWith: "završava sa",
    NotEndsWith: "Ne završava s",
    Contains: "sadrži",
    NotContains: "ne sadrži",
    ValueFilters: "Vrijednost Filteri",
    ClearFilter: "Obriši filtar",
    Equals: "Jednako",
    NotEquals: "Nije jednako",
    GreaterThan: "veće od",
    GreaterThanOrEqualTo: "Veća od ili jednaka",
    LessThan: "Manje od",
    LessThanOrEqualTo: "Manji ili jednak",
    Between: "Između",
    NotBetween: "ne Između",
    Measures: "Mjere",
    AlertMsg: "Polje se kreće ne mogu biti postavljeni na tom području izvješća",
    Close: "Blizu",
    Goal: "Cilj",
    Status: "Status",
    Trend: "Trend",
    Value: "vrijednost",
    AddToFilter: "Dodaj filtar",
    AddToRow: "Dodaj u red",
    AddToColumn: "Dodaj u stupcu",
    AddToValues: "Dodaj u vrijednosti",
    Warning: "Upozorenje",
    OK: "u redu",
    Cancel: "Otkazati"
};
ej.datavisualization.RangeNavigator.Locale["hr-HR"] = {
    intervals: {
        quarter: {
            longQuarters: "Četvrtina,",
            shortQuarters: "Q"
        },
        week: {
            longWeeks: "Tjedan,",
            shortWeeks: "W"
        },
    },
};
ej.ReportViewer.Locale["hr-HR"] = {
    toolbar: {
        print: {
            headerText: "otisak",
            contentText: "Ispišite izvješće."
        },
        exportformat: {
            headerText: "Izvoz",
            contentText: "Odaberite izvozi format datoteke.",
            Pdf: "PDF",
            Excel: "nadmašiti",
            Word: "Riječ",
            Html: "HTML",
            PPT: 'PPT'
        },
        first: {
            headerText: "Prvi",
            contentText: "Idi na prvu stranicu izvješća."
        },
        previous: {
            headerText: "prijašnji",
            contentText: "Idi na prethodnu stranicu izvješća."
        },
        next: {
            headerText: "Sljedeći",
            contentText: "Idi na sljedeću stranicu izvješća."
        },
        last: {
            headerText: "Posljednji",
            contentText: "Idi na posljednjoj stranici izvješća."
        },
        documentMap: {
            headerText: "Dokument karta",
            contentText: "Prikaz ili sakrivanje kartu dokumenta."
        },
        parameter: {
            headerText: "Parametar",
            contentText: "Prikaz ili skrivanje okna parametre."
        },
        zoomIn: {
            headerText: "Zoom-u",
            contentText: "Zumirajte se u izvješću."
        },
        zoomOut: {
            headerText: "Udaljavanje",
            contentText: "Povećaj iz izvješća."
        },
        refresh: {
            headerText: "Osvježiti",
            contentText: "Osvježite izvješće."
        },
        printLayout: {
            headerText: "Ispis Izgled",
            contentText: "Promjena između ispisa rasporeda i normalnog načina rada."
        },
        pageIndex: {
            headerText: "broj strane",
            contentText: "Trenutni broj stranica za prikaz."
        },
        zoom: {
            headerText: "Zum",
            contentText: "Povećavanje ili smanjivanje na izvješću."
        },
        back: {
            headerText: "Nazad",
            contentText: "Vratite se u izvješću roditelj."
        },
        fittopage: {
            headerText: "Prilagodi stranici",
            contentText: "Postavite izvješće stranice na spremnik.",
            pageWidth: "stranica Širina",
            pageHeight: "cijela stranica"
        },
        pagesetup: {
            headerText: "Podešavanje stranice",
            contentText: "Odaberite opciju postavljanja stranicu za promjenu veličina papira, orijentaciju i margine."
        },
    },
    pagesetupDialog: {
        paperSize: 'Veličina papira',
        height: 'Visina',
        width: 'Širina',
        margins: 'margine',
        top: 'Vrh',
        bottom: 'Dno',
        right: 'Pravo',
        left: 'Lijevo',
        unit: 'u',
        orientation: 'Orijentacija',
        portrait: 'Portret',
        landscape: 'pejzaž',
        doneButton: 'Gotovo',
        cancelButton: 'Otkazati'
    },
    viewButton: "Vidi izvještaj",
};
ej.Ribbon.Locale["hr-HR"] = {
    CustomizeQuickAccess: "Prilagodba alatne trake za brzi pristup",
    RemoveFromQuickAccessToolbar: "Ukloni iz alatne trake za brzi pristup",
    AddToQuickAccessToolbar: "Dodaj u brzi pristup alatnoj traci",
    ShowAboveTheRibbon: "Prikaži Iznad vrpci",
    ShowBelowTheRibbon: "Prikaži Ispod vrpci",
    MoreCommands: "Više Naredbe ...",
};
ej.RTE.Locale["hr-HR"] = {
	bold: "odvažan",
	italic: "kurzivan",
	underline: "Naglasiti",
	strikethrough: "precrtano",
	superscript: "natpis",
	subscript: "potpisan",
	justifyCenter: "Poravnanje teksta centar",
	justifyLeft: "Poravnavanje teksta lijevo",
	justifyRight: "Poravnanje teksta pravo",
	justifyFull: "Opravdati",
	unorderedList: "Umetnite neuređen popis",
	orderedList: "Insert naredio popis",
	indent: "Povećaj uvlaku",
	fileBrowser: "File Browser",
	outdent: "Smanji uvlaku",
	cut: "Rez",
	copy: "Kopirati",
	paste: "Zalijepiti",
	paragraph: "stav",
	undo: "otkopčati",
	redo: "preurediti",
	upperCase: "Velika slova",
	lowerCase: "Mala slova",
	clearAll: "Očistiti sve",
	clearFormat: "Vedro Format",
	createLink: "Insert / Edit Hyperlink",
	removeLink: "Ukloni hipervezu",
	tableProperties: "Svojstva tablice",
	insertTable: "Umetnuti",
	deleteTables: "Izbrisati",
	imageProperties: "Svojstva slike",
	openLink: "Otvoreno Hyperlink",
	image: "Umetanje slike",
	video: "Umetanje videa",
	editTable: "Nekretnine Uredi Tablica",
	embedVideo: "Zalijepite kôd za ugradnju ispod",
	viewHtml: "Vidi HTML",
	fontName: "Odaberite obitelj fonta",
	fontSize: "Odaberite veličinu fonta",
	fontColor: "Odaberi boju",
	format: "Format",
	backgroundColor: "Boja pozadine",
	style: "Stilovi",
	deleteAlert: "Jeste li sigurni da želite izbrisati sve sadržaje?",
	copyAlert: "Vaš preglednik ne podržava izravan pristup u međuspremnik. Molimo koristite Ctrl + C tipke prečaca umjesto radnje kopiranja.",
	pasteAlert: "Vaš preglednik ne podržava izravan pristup u međuspremnik. Molimo koristite Ctrl + V na tipkovnici prečac umjesto paste operacije.",
	cutAlert: "Vaš preglednik ne podržava izravan pristup u međuspremnik. Molimo koristite Ctrl + X prečac na tipkovnici umjesto operacije rez.",
	videoError: "Tekst područje ne može biti prazno",
	imageWebUrl: "Web adresa",
	imageAltText: "Zamjenski tekst",
	dimensions: "Dimenzije",
	constrainProportions: "ograničiti proporcije",
	linkWebUrl: "Web adresa",
	imageLink: "Slika kao link",
	imageBorder: "Granični slike",
	imageStyle: "Stil",
	linkText: "Tekst",
	linkToolTip: "Opis",
	html5Support: "Ovaj alat ikona omogućen samo u HTML5 Podržani preglednici",
	linkOpenInNewWindow: "Otvori vezu u novom prozoru",
	tableColumns: "Broj stupaca",
	tableRows: "Broj Redovi",
	tableWidth: "Širina",
	tableHeight: "Visina",
	tableCellSpacing: "Cellspacing",
	tableCellPadding: "Cellpadding",
	tableBorder: "Granica",
	tableCaption: "Naslov",
	tableAlignment: "Poravnanje",
	textAlign: "Poravnanje teksta",
	dialogUpdate: "Ažuriraj",
	dialogInsert: "Umetnuti",
	dialogCancel: "Otkazati",
	dialogApply: "primijeniti",
	dialogOk: "U redu",
	createTable: "Umetanje tablica",
	insertTable: "Umetnuti",
	addColumnLeft: "Umetni stupce na ljevici",
	addColumnRight: "Umetni stupce u desno",
	addRowAbove: "Umetni redak iznad",
	addRowBelow: "Umetni redak ispod",
	deleteRow: "Izbriši cijeli redak",
	deleteColumn: "Brisanje cijelog stupca",
	deleteTable: "Izbriši tablicu",
	customTable: "Stvaranje prilagođene tablice ...",
	characters: "likovi",
	words: "riječi",
	general: "General",
	advanced: "napredan",
	table: "Stol",
	row: "Red",
	column: "Kolona",
	cell: "ćelija",
	solid: "solidan",
	dotted: "točkast",
	dashed: "isprekidana",
	doubled: "Dvostruko",
	maximize: "Povećali",
	resize: "umanjiti",
	swatches: "uzoraka",
	paragraph: "stav",
	quotation: "Citat",
	heading1: "Naslov 1",
	heading2: "Naslov 2",
	heading3: "Naslov 3",
	heading4: "Naslov 4",
	heading5: "Naslov 5",
	heading6: "Naslov 6",
	segoeui: "Segoe UI",
	arial: "Arial",
	couriernew: "Courier New",
	georgia: "Gruzija",
	impact: "Udar",
	lucidaconsole: "svijetla komora Console",
	tahoma: "Tahoma",
	timesnewroman: "Times New Roman",
	trebuchetms: "Trebuchet MS",
	verdana: "Verdana",
	disc: "disk",
	circle: "Krug",
	square: "Kvadrat",
	number: "Broj",
	loweralpha: "Donja Alpha",
	upperalpha: "gornja Alpha",
	lowerroman: "Donja Roman",
	upperroman: "gornja Roman",
	none: "nijedan",
	linktooltip: "Ctrl + klik slijediti vezu",
	charSpace: "Znakova (s razmacima)",
	charNoSpace: "Znakova (bez razmaka)",
	wordCount: "Brojanje riječi",
	left: "Lijevo",
	right: "Pravo",
	center: "Centar",
	zoomIn: "zoom.in",
	zoomOut: "Smanji",
	print: "otisak",
	wordExport: "Izvoz kao Word dokument",
	pdfExport: "Izvoz kao PDF datoteka",
	FindAndReplace: "Traži i zamijeni",
	Find: "Pronaći",
	MatchCase: "Kutija šibica",
	WholeWord: "cijela riječ",
	ReplaceWith: "Zamijeniti s",
	Replace: "Zamijeniti",
	ReplaceAll: "Zamijeni sve",
	FindErrorMsg: "Ne mogu pronaći određenu riječ.",
};
ej.Schedule.Locale["hr-HR"] = {
    ReminderWindowTitle: "prozor Podsjetnik",
    CreateAppointmentTitle: "Napravite sastanak",
    RecurrenceEditTitle: "Uredi Ponavljanje Imenovanje",
    RecurrenceEditMessage: "Kako biste željeli promijeniti termin u seriji?",
    RecurrenceEditOnly: "Samo ovaj termin",
    RecurrenceEditSeries: "cijela serija",
    PreviousAppointment: "najavu",
    NextAppointment: "Sljedeći sastanak",
    AppointmentSubject: "subjekt",
    StartTime: "Vrijeme početka",
    EndTime: "Vrijeme kraja",
    AllDay: "Cijeli dan",
    StartTimeZone: "Početak Vremenska zona",
    EndTimeZone: "Kraj Vremenska zona",
    Today: "Danas",
    Recurrence: "Ponoviti",
    Done: "Gotovo",
    Cancel: "Otkazati",
    Ok: "U redu",
    RepeatBy: "ponoviti",
    RepeatEvery: "Ponovite svaki",
    RepeatOn: "Ponovite na",
    StartsOn: "počinje",
    Ends: "završava",
    Summary: "Sažetak",
    Daily: "Dnevno",
    Weekly: "Tjedni",
    Monthly: "Mjesečno",
    Yearly: "Godišnje",
    Every: "Svaki",
    EveryWeekDay: "Svakog radnog dana",
    Never: "Nikada",
    After: "Nakon",
    Occurence: "Pojava (s)",
    On: "Na",
    Edit: "Uredi",
    RecurrenceDay: "Dan (a)",
    RecurrenceWeek: "Tjedan (s)",
    RecurrenceMonth: "Mjesec (i)",
    RecurrenceYear: "Godina (e)",
    The: "The",
    OfEvery: "svakog",
    First: "Prvi",
    Second: "Drugi",
    Third: "Treći",
    Fourth: "Četvrta",
    Last: "Posljednji",
    WeekDay: "radni dan",
    WeekEndDay: "Dan vikend",
    Subject: "subjekt",
    Categorize: "Kategorije",
    DueIn: "zbog U",
    DismissAll: "Odbaci sve",
    Dismiss: "Odbaciti",
    OpenItem: "Otvoreno predmeta",
    Snooze: "Drijemež",
    Day: "Dan",
    Week: "Tjedan",
    WorkWeek: "Radni tjedan",
    Month: "Mjesec",
    AddEvent: "Dodaj događaj",
    CustomView: "Prilagođeni prikaz",
    Agenda: "dnevni red",
    Detailed: "Uredi Imenovanje",
    EventBeginsin: "Imenovanje počinje u",
    Editevent: "Uredi Imenovanje",
    Editseries: "Uredi serije",
    Times: "puta",
    Until: "do",
    Eventwas: "Imenovanje je",
    Hours: "sati",
    Minutes: "min",
    Overdue: "Zakašnjeli Imenovanje",
    Days: "dan (a)",
    Event: "Događaj",
    Select: "odabrati",
    Previous: "prev",
    Next: "Sljedeći",
    Close: "zatvoriti",
    Delete: "Izbrisati",
    Date: "Datum",
    Showin: "Prikaži u",
    Gotodate: "Idi na datum",
    Resources: "IZVORI",
    RecurrenceDeleteTitle: "Brisanje ponavljanja sastanak",
    Location: "Mjesto",
    Priority: "Prioritet",
    RecurrenceAlert: "uzbuna",
    NoTitle: "Nema naslova",
    OverFlowAppCount: "više imenovanja)",
    WrongPattern: "Uzorak ponavljanja nije ispravan",
    CreateError: "Trajanje imenovanja mora biti kraći od koliko često se to dogodi. Skratiti vrijeme trajanja, ili promijeniti uzorak ponavljanja u dijaloškom okviru Imenovanje recidiva.",
    DragResizeError: "Ne mogu reprogramirati pojavu ponavljajućeg imenovanje ako preskače kasnije pojave istog imenovanja.",
    StartEndError: "Vrijeme završetka mora biti veći od vremena početka",
    MouseOverDeleteTitle: "Brisanje sastanak",
    DeleteConfirmation: "Jeste li sigurni da želite obrisati ovaj sastanak?",
    Time: "Vrijeme",
    EmptyResultText: "Nema prijedloga",
};
ej.Spreadsheet.Locale["hr-HR"] = {
    Cut: "Rez",
    Copy: "Kopirati",
    FormatPainter: "Format Painter",
    Paste: "Zalijepiti",
    PasteValues: "Lijepljenje vrijednosti samo",
    PasteSpecial: "Zalijepiti",
    Filter: "Filter",
    FilterContent: "Uključite filtriranje za odabrane stanice.",
    FilterSelected: "Filtriraj prema vrijednosti koju je odabrao stanice",
    Sort: "Vrsta",
    Clear: "Jasan",
    ClearContent: "Izbriši sve što je u stanici, ili ukloniti samo oblikovanje, sadržaj, komentare ili hiperveze.",
    ClearFilter: "Obriši filtar",
    ClearFilterContent: "Prazni filter i sortiranje stanje za tekuću raspon podataka.",
    SortAtoZ: "Sortiraj od A do Ž",
    SortAtoZContent: "Najniže do najviše.",
    SortZtoA: "Sortiraj Z do A",
    SortZtoAContent: "Najviše do najniže.",
    SortSmallesttoLargest: "Sortiraj najmanjeg do najvišeg",
    SortLargesttoSmallest: "Sortiraj najvećeg do najmanjeg",
    SortOldesttoNewest: "Sortiraj najstarijih do najnovijih",
    SortNewesttoOldest: "Sort od najnovijeg do najstarijeg",
    Insert: "Umetnuti",
    InsertTitle: "Umetanje Stanice",
    InsertContent: "Dodajte nove stanice, redaka ili stupaca u radnoj knjizi <br /> <br /> FYI:. Za umetanje više redaka ili stupaca u isto vrijeme, odabrali više redaka ili stupaca u listu, a zatim kliknite Umetni.",
    InsertSBContent: "Dodaj stanice, redaka, stupaca, ili listiće na svoju radnu knjigu.",
    Delete: "Izbrisati",
    DeleteTitle: "Brisanje stanice",
    DeleteContent: "Brisanje ćelija, redaka, stupaca ili listove iz svoje radne knjige <br /> <br /> FYI:. Za brisanje više redaka ili stupaca u isto vrijeme, odabrali više redaka ili stupaca u listu, a zatim kliknite Izbriši.",
    FindSelectTitle: "Pronađite i odaberite",
    FindSelectContent: "Kliknite da biste vidjeli opcije za pronalaženje teksta u dokumentu.",
    CalculationOptions: "Izračun Mogućnosti",
    CalcOptTitle: "Izračun Mogućnosti",
    CalcOptContent: "Odaberite za automatsko ili ručno izračunati formule. <br/> <br/> Ako napravite promjenu koja utječe na vrijednost, proračunske tablice će ga automatski izračun.",
    CalculateSheet: "Izračunajte list",
    CalculateNow: "Izračunajte sada",
    CalculateNowContent: "Izračunajte cijelu radnu knjigu sada. <br/> <br/> Vi samo trebate koristiti ako automatski izračun isključen.",
    CalculateSheetContent: "Izračunajte aktivni list sada. <br/> <br/> Vi samo trebate koristiti ako automatski izračun isključen.",
    Title: "Spreadsheet",
    Ok: "u redu",
    Cancel: "Otkazati",
    Alert: "Nismo mogli učiniti za odabrani raspon ćelija. Odaberite jednu ćeliju u rasponu od podataka, a zatim pokušajte ponovno.",
    HeaderAlert: "Naredba se ne može izvršiti kao što se pokušava filtrirati sa zaglavlja filtra. Odaberite jednu ćeliju u rasponu filtera i pokušajte ponovo naredbu.",
    FlashFillAlert: "Svi podaci pored vašeg odabira provjerena je i nije bilo obrazac za popunjavanje vrijednosti.",
    Formatcells: "Format Cells",
    FontFamily: "krstionica",
    FFContent: "Odaberite novi font za tekst.",
    FontSize: "Veličina fonta",
    FSContent: "Promjena veličine teksta.",
    IncreaseFontSize: "Povećaj slova",
    IFSContent: "Učinite vaš tekst malo veći.",
    DecreaseFontSize: "Smanji veličinu fonta",
    DFSContent: "Učinite vaš tekst malo manji.",
    Bold: "odvažan",
    Italic: "kurzivan",
    Underline: "Naglasiti",
    Linethrough: "Pravac kroz",
    FillColor: "Boja ispune",
    FontColor: "Boja fonta",
    TopAlign: "Top Poravnajte",
    TopAlignContent: "Poravnavanje teksta na vrhu.",
    MiddleAlign: "Srednji Poravnajte",
    MiddleAlignContent: "Poravnanje teksta, tako da je centriran između vrha i dna ćelije.",
    BottomAlign: "Dno Poravnajte",
    BottomAlignContent: "Poravnavanje teksta na dnu.",
    WrapText: "Wrap Text",
    WrapTextContent: "Zamotajte ekstra dugu tekst u više linija, tako da možete vidjeti sve to.",
    AlignLeft: "Poravnaj lijevo",
    AlignLeftContent: "Poravnajte svoj sadržaj na lijevoj strani.",
    AlignCenter: "Centar",
    AlignCenterContent: "Centriranje sadržaja.",
    AlignRight: "Poravnaj desno",
    AlignRightContent: "Poravnajte svoj sadržaj na desnoj strani.",
    Undo: "otkopčati",
    Redo: "preurediti",
    NumberFormat: "Format broja",
    NumberFormatContent: "Odaberite format za svoje stanice, kao što je postotak, valuta, datum ili vrijeme.",
    AccountingStyle: "Računovodstvo Style",
    AccountingStyleContent: "Oblikuj kao dolar računovodstvene broj formata.",
    PercentageStyle: "posto Style",
    PercentageStyleContent: "Format kao posto.",
    CommaStyle: "zarez Style",
    CommaStyleContent: "Format bez tisuće separatora.",
    IncreaseDecimal: "Povećanje decimalne",
    IncreaseDecimalContent: "Prikaži više decimalna mjesta za precizniju vrijednost.",
    DecreaseDecimal: "Smanjenje decimalne",
    DecreaseDecimalContent: "Prikaži manje decimalna mjesta.",
    AutoSum: "SamoZbroj",
    AutoSumTitle: "Iznos",
    AutoSumContent: "Automatsko dodavanje brzi izračun na svoju listu, kao što je suma ili prosjek.",
    Fill: "ispuniti",
    ExportXL: "nadmašiti",
    ExportCsv: "CSV",
    SaveXml: "Spremi XML",
    BackgroundColor: "Boja ispune",
    BGContent: "Boja pozadine stanicama kako bi ih ističu.",
    ColorContent: "Promjena boje teksta.",
    Border: "Granica",
    BorderContent: "Nanesite granice na trenutno odabranim stanicama.",
    BottomBorder: "Donja granica",
    TopBorder: "Top Border",
    LeftBorder: "Lijevo Border",
    RightBorder: "Pravo Border",
    OutsideBorder: "Izvan granica",
    NoBorder: "Bez Granica",
    AllBorder: "Sve granice",
    ThickBoxBorder: "Debeli Box Border",
    ThickBottomBorder: "Debeli Donja granica",
    TopandThickBottomBorder: "Najbolje i debela donja granica",
    DrawBorderGrid: "Crtanje granične Grid",
    DrawBorder: "crtanje obrub",
    TopandBottomBorder: "Vrh i dno Border",
    BorderColor: "Boja crte",
    BorderStyle: "Stil Line",
    Number: "Broj se koristi za opću prikaz brojeva. Valuta i računovodstvo ponuda specijalizirana formatiranje za novčane vrijednosti.",
    General: "Opći format stanice nemaju specifičan oblik broja.",
    Currency: "Valuta formati koriste za opće novčane vrijednosti. Koristite računovodstvene formate uskladiti decimalne točke u koloni.",
    Accounting: "Računovodstvo formati redati simbole valuta i decimalna mjesta u koloni.",
    Text: "Tekst formata stanice su tretirane kao tekst, čak i kada je broj u ćeliji. Stanica je prikazan točno onako kako je ušao.",
    Percentage: "Postotak formati množe vrijednost ćelije sa 100 i prikazuje rezultat sa znakom posto.",
    CustomMessage: "Upišite broj format koda koristeći jedan od postojećeg koda kao polazište.",
    Fraction: " ",
    Scientific: " ",
    Type: "Tip:",
    CustomFormatAlert: "Unesite ispravan oblik",
    Date: "Datum formata prikazati datum i vrijeme serijske brojeve kao vrijednosti datuma.",
    Time: "Time formate Prikaz datuma i vremena serijske brojeve kao vrijednosti datuma.",
    File: "DATOTEKA",
    New: "Novi",
    Open: "Otvoren",
    SaveAs: "Spremi kao",
    Print: "otisak",
    PrintContent: "Ispis trenutne list.",
    PrintSheet: "Ispis list",
    PrintSelected: "Ispis Selected",
    PrintSelectedContent: "Odaberite područje na listu koju želite ispisati.",
    HighlightVal: "Format Pogrešna podataka",
    ClearVal: "Vedro valjanosti",
    Validation: "potvrđivanje",
    DataValidation: "Provjera valjanosti podataka",
    DVContent: "Odaberite s popisa pravila ograničiti vrstu podataka koja se može unijeti u ćeliju.",
    A4: "A4",
    A3: "A3",
    Letter: "Pismo",
    PageSize: "Veličina stranice",
    PageSizeContent: "Odaberite veličinu stranice za svoj dokument.",
    FormatCells: "Format Cells",
    ConditionalFormat: "Uvjetno oblikovanje",
    CFContent: "Jednostavno uočiti trendove i uzorke u svojim podacima bojama vizualno isticanje važnih vrijednosti.",
    And: "i",
    With: "s",
    GTTitle: "veće od",
    GTContent: "Format stanice koje su veće nego:",
    LTTitle: "Manje od",
    LTContent: "Format stanice koje su manje od:",
    BWTitle: "Između",
    BWContent: "Format stanice koje se nalaze između:",
    EQTitle: "Jednak",
    EQContent: "Format stanice koje su jednake:",
    DateTitle: "A Date javljaju",
    DateContent: "Format stanice koje sadrže datum:",
    ContainsTitle: "Tekst koji sadrži",
    ContainsContent: "Format stanice koje sadrže tekst:",
    GreaterThan: "veće od",
    LessThan: "Manje od",
    Between: "Između",
    EqualTo: "Jednak",
    TextthatContains: "Tekst koji sadrži",
    DateOccurring: "A Date javljaju",
    ClearRules: "jasna pravila",
    ClearRulesfromSelected: "Jasna pravila iz odabranih ćelija",
    ClearRulesfromEntireSheets: "Jasna pravila iz cijeli list",
    CellStyles: "Cell Stilovi",
    CellStylesContent: "Šareni stil je odličan način da se važni podaci ističu na listu.",
    CellStyleHeaderText: "Dobro, loše i neutral / Naslovi i Naslovi / Tematski stanica Stilovi",
    Custom: "Upišite broj format koda koristeći jedan od postojećih kodova kao polazište.",
    CellStyleGBN: "Normalno / loše / dobro / Neutralni",
    CellStyleTH: "Heading 4 / Naslov",
    CellsStyleTCS: "20% - Accent1 / 20% - Accent2 / 20% - Accent3 / 20% - Accent4 / 60% - Accent1 / 60% - Accent2 / 60% - Accent3 / 60% - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "Stil",
    FormatAsTable: "Oblika kao tablica",
    FormatasTable: "Oblika kao tablica",
    FATContent: "Brzo pretvoriti raspon ćelija u tablici s vlastitim stilom.",
    FATHeaderText: "Light / Medium / Tamno",
    FATNameDlgText: "Naziv tablice: / Moj tablica ima zaglavlja",
    InvalidReference: "Raspon ste naveli je nevažeći",
    ResizeAlert: "Navedeni raspon je nevažeći. Na vrhu tablice mora ostati u istom redu, a nastala tablica mora preklapati izvornu tablicu. Navedite važeći raspon.",
    RangeNotCreated: "Povećanje redak iznad maksimalnog count list red je ograničena u formatu kao tabeli.",
    ResizeRestrictAlert: "Povećanje ili smanjenje broj stupaca i smanjenje broja redaka je ograničena u formatu kao tabeli.",
    FATResizeTableText: "Upišite novu seriju podataka za tablicu:",
    FATReizeTableNote: "Napomena: zaglavlja moraju ostati u istom redu, a dobiveni niz tablica mora preklapati izvorni raspon stol.",
    FormatAsTableAlert: "Ne mogu stvoriti tablicu s jednim redom. Tablica mora imati najmanje dva reda, jedan za zaglavlju tablice, i jedan za podatke",
    FormatAsTableTitle: "Light 1 / svjetiljka 2 / svjetiljka 3 / svjetiljka 4 / svjetiljka 5 / svjetiljka 6 / svjetiljka 7 / svjetiljka 8 / svjetiljka 9 / svjetiljka 10 / svjetiljka 11 / svjetiljka 12 / Medium 1 / Medium 2 / Medium 3 / Medium 4 / Srednje 5 / Srednja 6 / Medium 7 / Medium 8 / Tamno 1 / tamno 2 / Tamno 3 / Tamno 4",
    NewTableStyle: "New Style Tablica",
    ResizeTable: "Promjena veličine tablice",
    ResizeTableContent: "Promjena veličine ovaj stol dodavanjem ili uklanjanjem redaka i stupaca.",
    ConvertToRange: "Pretvori se u rasponu",
    ConvertToRangeContent: "Pretvori ovu tablicu u normalnom rasponu ćelija.",
    ConverToRangeAlert: "Želite li pretvoriti tablicu u normalnom rasponu?",
    TableID: "ID Tablica:",
    Table: "Stol",
    TableContent: "Izrada tablice za organiziranje i analizu povezane podatke.",
    TableStyleOptions: "Prvi stupac / Zadnji stupac / Ukupni Row / gumb Filtar",
    Format: "Format",
    NameManager: "Ime menadžera",
    NameManagerContent: "Stvaranje, uređivanje, brisanje i pronaći sva imena se koriste u radnoj knjizi. <br /> <br /> Imena se mogu koristiti u formulama kao zamjena za reference na ćelije.",
    DefinedNames: "definirani nazivi",
    DefineName: "Odredite Name",
    DefineNameContent: "Definirati i primijeniti imena.",
    UseInFormula: "Koristite U Formuli",
    UseInFormulaContent: "Odaberite naziv koji se koristi u ovom radne knjige i ubacite ga u tekućoj formuli.",
    RefersTo: "Odnosi se na",
    Name: "Ime",
    Scope: "djelokrug",
    NMNameAlert: "Ime koje ste unijeli nije valid./Reason za to mogu biti: / Ime ne počinje sa slovom ili donjom crticom / naziv sadrži razmak ili druge znakove koji nisu valjani / Ime sukobi s tablicu ugrađenim ime ili naziv drugog objekta u radnoj knjizi, // nije u potpunosti koristiti",
    NMUniqueNameAlert: "Naziv je ušao već postoji. Unesite jedinstveno ime.",
    NMRangeAlert: "Unesite važeći raspon",
    FORMULAS: "formula",
    DataValue: "Vrijednosti:",
    Value:"Vrijednosti",
    Formula: "formule",
    MissingParenthesisAlert: "Vaš formula nedostaje parenthesis--) ili (. Provjerite formulu, a zatim dodati zagrade na odgovarajućem mjestu.",
    UnsupportedFile: "Nije podržano File",
    IncorrectPassword: "Ne mogu otvoriti datoteku ili radni list sa zadanim lozinkom",
    InvalidUrl: "Navedite ispravan URL",
    Up: "gore",
    Down: "dolje",
    Sheet: "List",
    Workbook: "zbirka zadataka",
    Rows: "redovima",
    Columns: "stupovima",
    FindReplace: "Nađi Zamijeni",
    FindnReplace: "Traži i zamijeni",
    Find: "Pronaći",
    Replace: "Zamijeniti",
    FindLabel: "Naći što:",
    ReplaceLabel: "Zamijeniti s:",
    ReplaceAll: "Zamijeni sve",
    Close: "Zatvoriti",
    FindNext: "Traži sljedeće",
    FindPrev: "Nađi Prev",
    Automatic: "Automatski",
    Manual: "Priručnik",
    Settings: "Postavke",
    MatchCase: "Match slučaj",
    MatchAll: "Podudarati cijeli sadržaj ćelije",
    Within: "Unutar:",
    Search: "Traži:",
    Lookin: "Pogledaj u:",
    ShiftRight: "Pomakni ćelije u pravu",
    ShiftBottom: "Pomakni ćelije prema dolje",
    EntireRow: "Cijeli red",
    EntireColumn: "Cijeli stupac",
    ShiftUp: "Pomakni ćelije prema gore",
    ShiftLeft: "Pomakni ćelije ulijevo",
    Direction: "Smjer:",
    GoTo: "Ići",
    GoToName: "Ići:",
    Reference: "Referenca:",
    Special: "poseban",
    Select: "odabrati",
    Comments: "Komentari",
    Formulas: "formule",
    Constants: "konstante",
    RowDiff: "Row razlike",
    ColDiff: "Stupac razlike",
    LastCell: "Posljednja stanica",
    CFormat: "Uvjetna formati",
    Blanks: "Blanks",
    GotoError: "greška",
    GotoLogicals: "Logicals",
    GotoNumbers: "brojevi",
    GotoText: "Tekst",
    FindSelect: "Pronađite i odaberite",
    Comment: "Komentar",
    NewComment: "Novi",
    InsertComment: "Insert Comment",
    EditComment: "Uredi",
    DeleteComment: "Brisanje komentara",
    DeleteCommentContent: "Brisanje odabrane komentar.",
    HideComment: "Sakrij Komentar",
    Next: "Sljedeći",
    NextContent: "Skoči na sljedeći komentar.",
    Previous: "prijašnji",
    PreviousContent: "Skoči na prethodni komentar.",
    ShowHide: "Prikaži / Sakrij Komentar",
    ShowHideContent: "Prikaz ili sakrivanje komentar na aktivne ćelije.",
    ShowAll: "Prikaži sve komentare",
    ShowAllContent: "Prikaži sve komentare na listu.",
    UserName: "Korisničko ime",
    Hide: "Sakriti",
    Unhide: "Otkrij",
    Add: "Dodati",
    DropAlert: "Želite li zamijeniti postojeće podatke?",
    PutCellColor: "Stavi odabrane ćelije boja na vrh",
    PutFontColor: "Stavi Odabrani boje slova na vrh",
    WebPage: "Web stranica",
    WorkSheet: "Radni list Referenca",
    SheetReference: "list Referenca",
    InsertHyperLink: "Insert Hyperlink",
    HyperLink: "Hyperlink",
    EditLink: "Uredi Link",
    OpenLink: "Openlink",
    HyperlinkText: "Tekst:",
    RemoveLink: "Ukloni vezu",
    WebAddress: "Web Adresa:",
    CellAddress: "Cell Reference:",
    SheetIndex: "Odaberite mjesto u ovom dokumentu",
    ClearAll: "Očistiti sve",
    ClearFormats: "Jasni formati",
    ClearContents: "Jasni Sadržaj",
    ClearComments: "Jasni Komentari",
    ClearHyperLinks: "Vedro Hiperveze",
    SortFilter: "Sortiraj i filtriraj",
    SortFilterContent: "Organizirajte svoje podatke tako da je lakše analizirati.",
    NumberStart: "Minimum:",
    NumberEnd: "maksimalno:",
    DecimalStart: "Minimum:",
    DecimalEnd: "maksimalno:",
    DateStart: "Početni datum:",
    DateEnd: "Datum završetka:",
    ListStart: "Izvor:",
    FreeText: "Dojava Prikaži greška nakon nevažećih podataka unesen",
    ListEnd: "Cell Reference:",
    TimeStart: "Vrijeme početka:",
    TimeEnd: "End Time:",
    TextLengthStart: "Minimum:",
    TextLengthEnd: "maksimalno:",
    CommentFindEndAlert: "Spreadsheet stigao do kraja radne knjige. Želite li nastaviti pregleda od početka radne knjige?",
    InsertSheet: "Umetnuti",
    DeleteSheet: "Izbrisati",
    RenameSheet: "Preimenovati",
    MoveorCopy: "Premjestiti ili kopirati",
    HideSheet: "Sakriti",
    UnhideSheet: "Otkrij",
    SheetRenameAlert: "To ime je već zauzeto. Probajte neku drugu.",
    SheetRenameEmptyAlert: "Upisali ste pogrešan naziv za listu. Provjerite sljedeće: <ul> <li> Naziv koji ste tip ne prelazi 31 znakova </ li> <li> Ime ne sadrži bilo koji od sljedećih znakova:. \ /? * [I] </ li> <li> nije ostavio ime prazan. </ Li> </ ul>",
    SheetDeleteAlert: "Ne možete poništiti brisanje listova, a možda će ukloniti neke podatke. Ako ne trebate ga, kliknite U redu za brisanje.",
    SheetDeleteErrorAlert: "Radna knjiga mora sadržavati barem jedan vidljivi list. Za skrivanje, izbrisati ili premjestiti odabranu list, morate najprije umetnite novi list ili otkriti list koji je već skriven.",
    CtrlKeyErrorAlert: "Ta naredba se ne može koristiti na više odabire.",
    MoveToEnd: "Pomicanje na kraj",
    Beforesheet: "Prije list:",
    CreateaCopy: "Izradi kopiju",
    AutoFillOptions: "Kopiranje Stanice / Fill Serije / Ispuni Oblikovanje Samo / Fill Bez Formatiranje / Flash Fill",
    NumberValidationMsg: "Unesite samo znamenke",
    DateValidationMsg: "Unesite samo datum",
    Required: "Potreban",
    TimeValidationMsg: "Vrijeme koje ste unijeli za vrijeme nije valjan.",
    CellAddrsValidationMsg: "Referentni nije valjana.",
    PivotTable: "Pivot tablica",
    PivotTableContent: "Jednostavno organizirati i prikazati kompleksne podatke u zaokretne tablice.",
    NumberTab: "Broj",
    AlignmentTab: "Poravnanje",
    FontTab: "krstionica",
    FillTab: "ispuniti",
    TextAlignment: "poravnanje teksta",
    Horizontal: "Horizontalna:",
    Vertical: "Okomito:",
    Indent: "uvući",
    TextControl: "Kontrola teksta",
    FontGroup: "Font:",
    FontStyle: "Stil fonta:",
    Size: "Veličina:",
    PSize: "veličina stranice",
    Effects: "Učinci:",
    StrikeThrough: "precrtano",
    Overline: "linija zaglavlja",
    NormalFont: "Normalno font",
    Preview: "pregled",
    PreviewText: "AaBbCc ZyZz",
    Line: "Crta",
    Presets: "Presets",
    None: "nijedan",
    Outline: "obris",
    AllSide: "Sve strane",
    InsCells: "Umetanje Stanice",
    InsRows: "Umetnite Sheet redaka",
    InsCols: "Umetnite Sheet stupce",
    InsSheet: "Insert Sheet",
    DelCells: "Brisanje stanice",
    DelRows: "Brisanje Sheet redaka",
    DelCols: "Brisanje Sheet stupce",
    DelSheet: "Brisanje list",
    HyperLinkAlert: "Adresa ove stranice nije valid.Check adresu i pokušajte ponovno.",
    ReplaceData: "Sve učinjeno. Napravili smo / zamjena.",
    NotFound: "Nismo mogli pronaći ono što tražite. Odaberite Postavke kartica za više načina za pretraživanje",
    Data: "Podaci:",
    Allow: "Dopusti:",
    IgnoreBlank: "Zanemari prazan",
    NotFind: "Nije moguće pronaći utakmicu za zamjenu",
    FreezeRow: "Freeze Top Row",
    FreezeColumn: "Zamrzavanje prvog stupca",
    UnFreezePanes: "odmrzavanje stakala",
    DestroyAlert: "Jeste li sigurni da želite uništiti trenutnu radnu knjigu bez spremanja i stvoriti novu radnu knjigu?",
    ImageValAlert: "Prijenos samo slikovne datoteke",
    Pictures: "Slike",
    PicturesTitle: "iz datoteke",
    PicturesContent: "Umetanje slike iz računala ili s drugim računalima da ste se povezali.",
    ImportAlert: "Jeste li sigurni da želite uništiti trenutnu radnu knjigu bez spremanja i otvoriti novu radnu knjigu?",
    UnmergeCells: "Razdvoji ćelije",
    MergeCells: "Spoji ćelije",
    MergeAcross: "Spoji",
    MergeAndCenter: "Spoji & Centar",
    MergeAndCenterContent: "Kombinirajte i Centra sadržaj odabranih ćelija u novoj većoj stanici.",
    MergeCellsAlert: "Spajanjem ćelija čuva samo gornji lijevi vrijednost ćelije a odbacuje druge vrijednosti.",
    MergeInsertAlert: "Ova operacija će uzrokovati neke spojene ćelije za razdvajanje. Želite li nastaviti?",
    Axes: "osi",
    PHAxis: "Primarni Horizontalna",
    PVAxis: "Primarni Okomita",
    AxisTitle: "Osovina Naslov",
    CTNone: "nijedan",
    CTCenter: "Centar",
    CTFar: "Daleko",
    CTNear: "Blizu",
    DataLabels: "Oznake podataka",
    DLNone: "nijedan",
    DLCenter: "Centar",
    DLIEnd: "unutar End",
    DLIBase: "unutar baze",
    DLOEnd: "izvan Kraj",
    ErrorBar: "Stupci pogrešaka",
    Gridline: "Grid linije",
    PMajorH: "Primarni većim horizontalnim",
    PMajorV: "Primarni Major Okomita",
    PMinorH: "Primarni Minor Horizontalna",
    PMinorV: "Primarni Major Okomita",
    Legend: "Legende",
    LNone: "nijedan",
    LLeft: "Lijevo",
    LRight: "Pravo",
    LBottom: "Dno",
    LTop: "Vrh",
    ChartTitleDlgText: "Unesite naslov",
    ChartTitle: "Titula",
    InvalidTitle: "Upisali ste pogrešan naziv za naslov.",
    CorrectFormat: "Odaberite ispravan format datoteke",
    ResetPicture: "Reset Picture",
    ResetPictureContent: "Odbaci sve promjene oblikovanja koje su napravljene na ovoj slici.",
    PictureBorder: "Slika Border",
    PictureBorderContent: "Pick boje, širine, i crte za konture oblika.",
    ResetSize: "Reset Picture & veličini",
    Height: "Visina",
    Width: "Širina",
    ThemeColor: "Tema Boje",
    NoOutline: "Ne Outline",
    Weight: "Težina",
    Dashes: "crtice",
    ColumnChart: "2-D Stupac / 3D Stupac",
    ColumnChartTitle: "Umetnite stupčasti grafikon",
    ColumnChartContent: "Koristite ovu vrstu vizualno usporediti vrijednosti grafikona preko nekoliko kategorija.",
    BarChart: "2-D Bar / 3D Bar",
    BarChartTitle: "Insert Bar Chart",
    BarChartContent: "Koristite ovu vrstu vizualno usporediti vrijednosti grafikona preko nekoliko kategorija kada je grafikon pokazuje trajanje ili tekst kategorija je duga.",
    StockChart: "Radar",
    StockChartTitle: "Umetnite radar grafikon",
    StockChartContent: "Koristite ovu vrstu grafikona prikazuju vrijednosti u odnosu na središnju točku.",
    LineChart: "2-D Line",
    LineChartTitle: "Umetnite Line Chart",
    LineChartContent: "Koristite ovu vrstu grafikona za prikaz trendova tijekom vremena (godina, mjeseci i dana) ili kategorije.",
    AreaChart: "2-D Područje / 3D Područje",
    AreaChartTitle: "Insert Područje grafikona",
    AreaChartContent: "Koristite ovu vrstu grafikona za prikaz trendova tijekom vremena (godina, mjeseci i dana) ili kategorije. Koristite ga za označavanje veličine s vremenom mijenjati.",
    ComboChart: "Combo",
    PieChart: "Pita",
    PieChartTitle: "Umetnite pita / krafna Chart",
    PieChartContent: "Koristite ovu vrstu grafikona pokazati razmjere u cjelini. Koristite ga kada je ukupna vaših brojeva je 100%.",
    ScatterChart: "Raspršiti",
    ScatterChartTitle: "Insert Scatter (X, Y) Chart",
    ScatterChartContent: "Koristite ovu vrstu grafikona prikazuje odnos između seta vrijednosti.",
    ClusteredColumn: "Okupljena & nbsp; Kolona",
    StackedColumn: "Složeni & nbsp; Kolona",
    Stacked100Column: "100% & nbsp; Složeni & nbsp; Kolona",
    Cluster3DColumn: "3D & nbsp; Clustered & nbsp; Kolona",
    Stacked3DColumn: "3D & nbsp; Složeni & nbsp; Kolona",
    Stacked100Column3D: "3D & nbsp; 100% & nbsp; Složeni & nbsp; Kolona",
    ClusteredBar: "Okupljena & nbsp; Bar",
    StackedBar: "Složeni & nbsp; Bar",
    Stacked100Bar: "100% & nbsp; Složeni & nbsp; Bar",
    Cluster3DBar: "3D & nbsp; Clustered & nbsp; Bar",
    Stacked3DBar: "3D & nbsp; Složeni & nbsp; Bar",
    Stacked100Bar3D: "3D & nbsp; 100% & nbsp; Složeni & nbsp; Bar",
    Radar: "Radar",
    RadarMarkers: "Radar & nbsp; širina & nbsp; Markeri",
    LineMarkers: "Line & nbsp; širina & nbsp; Markeri",
    Area: "područje",
    StackedArea: "Složeni & nbsp; Area",
    Stacked100Area: "100% & nbsp; Složeni & nbsp; Area",
    Pie: "Pita",
    Pie3D: "3-D & nbsp; pita",
    Doughnut: "Krafna",
    Scatter: "Raspršiti",
    ChartRange: "Grafikon Raspon",
    XAxisRange: "Unesite niz X-os:",
    YAxisRange: "Unesite niz Y-os:",
    LegendRange: "Unesite raspon Legenda:",
    YAxisMissing: "Unesite niz Y-osi za izradu grafikona",
    InvalidYAxis: "Raspon Y-os mora biti unutar odabranog raspona",
    InvalidXAxis: "Raspon X-os mora biti unutar odabranog raspona",
    InvalidLegend: "Raspon Legenda mora biti unutar odabranog raspona",
    InvalidXAxisColumns: "Raspon X-os treba biti u jednom stupcu",
    FreezePanes: "Zamrzavanje okna",
    FreezePanesContent: "Zamrzavanje dijela lista kako bi postali vidljivi dok se pomičete kroz ostatak lista.",
    PasteTitle: "Paste (Ctrl + V)",
    PasteContent: "Dodaj sadržaj u međuspremnik na dokumentu.",
    PasteSplitContent: "Odaberite opciju paste, kao što su držanje oblikovanje ili zalijepiti samo sadržaj.",
    CutTitle: "Cut (Ctrl + X)",
    CutContent: "Ukloni odabir i stavite ga na međuspremnik, tako da možete zalijepiti negdje drugdje.",
    CopyTitle: "Copy (Ctrl + C)",
    CopyContent: "Staviti kopiju odabir u međuspremnik, tako da možete zalijepiti negdje drugdje.",
    FPTitle: "Format Painter",
    FPContent: "Kao i izgled nekog izbora? Možete se prijaviti da izgled drugih sadržaja u dokumentu.",
    BoldTitle: "Bold (Ctrl + B)",
    BoldContent: "Učinite vaš tekst podebljano.",
    ItalicTitle: "Italic (Ctrl + I)",
    ItalicContent: "Kurziva.",
    ULineTitle: "Podcrtaj (Ctrl + U)",
    ULineContent: "Podcrtaj tekst.",
    LineTrTitle: "Precrtano (Ctrl + 5)",
    LineTrContent: "Ubačaj nešto izvlačenjem štrajk kroz nju.",
    UndoTitle: "Poništi (Ctrl + Z)",
    UndoContent: "Poništi zadnju radnju.",
    RedoTitle: "Ponovi (Ctrl + Y)",
    RedoContent: "Ponovi posljednju radnju.",
    TableTitle: "Tablica (Ctrl + T)",
    HyperLinkTitle: "Dodaj hipervezu (Ctrl + K)",
    HyperLinkContent: "Stvaranje veze u dokumentu za brzi pristup web-stranice i datoteke. <br /> <br /> hiperveza može vas odvesti do mjesta u dokumentu.",
    NewCommentTitle: "Umetnite komentar",
    NewCommentContent: "Dodaj bilješku o ovom dijelu dokumenta.",
    RefreshTitle: "Osvježiti",
    RefreshContent: "Nabavite najnovije podatke iz izvora spojenog na aktivne ćelije",
    FieldListTitle: "Lista polje",
    FieldListContent: "Prikaz ili sakrivanje popisa polja. <br /> <br /> liste terenu omogućava dodavanje i uklanjanje polja iz svog zaokretne tablice izvješća",
    AddChartElement: "Dodaj Grafikon Element",
    AddChartElementContent: "Dodaj elementi se stvorio grafikona.",
    SwitchRowColumn: "Switch redak / stupac",
    SwitchRowColumnContent: "Swap podataka preko osi.",
    MergeAlert: "Ne možemo to učiniti spojene ćelije.",
    UnhideDlgText: "Otkrij list:",
    ChartThemes: "Grafikon Teme",
    ChartThemesContent: "Pick novu temu za svoj grafikon.",
    ChangePicture: "Promjena slike",
    ChangePictureContent: "Promijeni na drugu sliku, očuvanje oblikovanje i veličinu trenutne slike.",
    ChangeChartType: "Promijeni vrstu grafikona",
    SelectData: "Odaberi podataka",
    SelectDataContent: "Promjena raspona podataka uključenih u grafikonu.",
    Sum: "Iznos",
    Average: "prosjek",
    CountNumber: "Broj vrijednosti",
    Max: "maksimum",
    Min: "min",
    ChartType: "Promijeni vrstu grafikona",
    ChartTypeContent: "Promjena na drugu vrstu grafikona.",
    AllCharts: "Svi Karte",
    defaultfont: "Zadano",
    LGeneral: "General",
    LCurrency: "Valuta",
    LAccounting: "Računovodstvo",
    LDate: "Datum",
    LTime: "Vrijeme",
    LPercentage: "Postotak",
    LFraction: "Frakcija",
    LScientific: "Znanstveni",
    LText: "Tekst",
    LCustom: "Običaj",
    FormatSample: "Uzorak",
    Category: "Kategorija:",
    Top: "Vrh",
    Center: "Centar",
    Bottom: "Dno",
    Left: "Lijevo (Uvlačenje)",
    Right: "Pravo",
    Justify: "Opravdati",
    GeneralTxt: "Opći format stanice nemaju specifičan oblik broja.",
    NegativeNumbersTxt: "negativni brojevi",
    ThousandSeparatorTxt: "Koristite 1000 separator",
    DecimalPlacesTxt: "Decimalna mjesta:",
    TextTxt: "Tekst formata stanice su tretirane kao tekst, čak i kada je broj u ćeliji. Stanica je prikazan točno onako kako je ušao.",
    BoldItalic: "bold Italic",
    Regular: "redovan",
    HyperLinkHide: "<< Selekcija u dokumentu >>",
    InvalidSheetIndex: "Navedite ispravan SheetIndex",
    HugeDataAlert: "Datoteka je prevelika za otvaranje.",
    ImportExportUrl: "Dajte uvoz / izvoz URL i pokušajte ponovno.",
    TitleColumnChart: "Okupljena Stupac / složeni stupac / 100% složeni stupac / 3D Skupina Column / 3D Složeni Stupac / 3D 100% složeni stupac",
    TitleBarChart: "Okupljena Bar / Složeni Bar / 100% složena Bar / 3D Clustered Bar / 3D Složeni Bar / 3D 100% složena Bar",
    TitleRadarChart: "Radar / Radar s oznakama",
    TitleLineChart: "Linija / linija s oznakama",
    TitleAreaChart: "Područje / složeno područje / 100% složeno područje",
    TitlePieChart: "Pita / 3D pita / krafna",
    TitleScatterChart: "Raspršiti",
    BetweenAlert: "Maksimalna mora biti veća ili jednaka minimalnoj.",
    BorderStyles: "Čvrsta / Isprekidana / točkasto",
    FPaneAlert: "Zamrzavanje Pane ne primjenjuje se na prvu ćeliju",
    ReplaceNotFound: "Spreadsheet ne može pronaći utakmicu.",
    BlankWorkbook: "Prazna radna knjiga",
    SaveAsExcel: "Spremi kao Excel",
    SaveAsCsv: "Spremi kao CSV",
    Design: "DIZAJN",
    NewName: "Novo ime",
    FormulaBar: "Formula Bar",
    NameBox: "Naziv Box",
    NumberValMsg: "Decimalni vrijednosti ne može se koristiti za niz uvjeta.",
    NumberAlertMsg: "Unesite samo znamenke.",
    ListAlert: "Krajnja je pogrešan, molimo unesite ispravan raspon ćelija.",
    ListValAlert: "Izvor lista moraju biti razdvojena lista, ili upućivanje na jednom retku ili stupcu.",
    ListAlertMsg: "Vrijednost koju ste unijeli nije valjana",
    AutoFillTitle: "Opcije Automatskog popunjavanja",
    NewSheet: "Novi list",
    FullSheetCopyPasteAlert: "Ne možemo zalijepiti jer Copy površina i lijepljenje površina nisu iste veličine.",
    Heading: "naslovi",
    Gridlines: "Grid linije",
    Firstsheet: "Dođite na prvu ploču",
    Lastsheet: "Dođite do zadnjeg lista",
    Nextsheet: "Pomaknite se na sljedeći list",
    Prevsheet: "Dođite na prethodni list",
    ProtectWorkbook: "Zaštitite radne knjige",
    UnProtectWorkbook: "Ukloni zaštitu radne knjige",
    ProtectWBContent: "Čuvati od drugih odluka strukturalne promjene na radnoj knjizi",
    Password: "Lozinka",
    ConfirmPassword: "Re Unesite lozinku za nastavak:",
    PasswordAlert1: "Potvrda lozinke nije identičan.",
    PasswordAlert2: "Unesite lozinku.",
    PasswordAlert3: "Lozinka koju ste unijeli nije ispravno. Provjerite je li tipka Caps Lock isključena i biti sigurni da koristite ispravnu slova.",
    Protect: "zaštićena.",
    Lock: "Lock Cell",
    Unlock: "Otključaj Cell",
    Protectsheet: "Zaštiti list",
    ProtectSheetToolTip: "Spriječili neželjene promjene od drugih ograničavajući njihovu sposobnost za uređivanje",
    Unprotect: "Ukloni zaštitu list",
    LockAlert: "Ćelija koju pokušavate promijeniti na zaštićenom papiru. Da bi promjene, kliknite Ukloni zaštitu list na kartici Review.",
    CreateRule: "Novo pravilo",
    NewRule: "Novi Oblikovanje pravilo",
    NewRuleLabelContent: "Format vrijednosti gdje je ova formula je istina:",
    InsertDeleteAlert: "Ova operacija nije dopuštena. Operacija pokušava prebaciti stanice u tablici na radnom listu.",
    ReadOnly: "Raspon se pokušava promijeniti sadrži pročitati samo stanice.",
    CreatePivotTable: "Stvaranje Pivot tablice",
    Range: "Raspon:",
    ChoosePivotTable: "Odaberite gdje želite zaokretne tablice da se nalazi",
    NewWorksheet: "Nova lista",
    ExistingWorksheet: "postojeći lista",
    Location: "Mjesto:",
    Refresh: "Osvježiti",
    PivotRowsAlert: "Ova naredba zahtijeva barem dva reda izvornih podataka. Ne možete koristiti naredbu na izbor samo u jednom redu.",
    PivotLabelsAlert: "Ime zaokretne tablice polje nije valjan, Za stvaranje zaokretne tablice izvješće, morate koristiti podatke koje je organizirana kao popis s označenim stupcima. Ako mijenjate naziv zaokretne tablice polju, morate upisati novi naziv za polje.",
    FieldList: "Lista polje",
    MergeSortAlert: "Da biste to učinili, svi su spojene ćelije moraju biti iste veličine.",
    FormulaSortAlert: "Raspon vrsta s formulom ne može biti riješeno.",
    MergePreventInsertDelete: "Ova operacija nije dopuštena. Operacija pokušava pomak spajanje ćelija na radnom listu.",
    FormulaRuleMsg: "Unesite ispravan oblik.",
    MovePivotTable: "Premještanje Pivot tablice",
    MovePivotTableContent: "Premještanje Pivot tablice na drugo mjesto u radnoj knjizi.",
    ClearAllContent: "Ukloni polja i filtere.",
    ChangeDataSource: "izmijeniti",
    ChangeDataSourceContent: "Promjena izvorne podatke za ovaj zaokretne tablice",
    ChangePivotTableDataSource: "Promjena zaokretne tablice izvora podataka",
    TotalRowAlert: "Ova operacija nije dopuštena. Operacija pokušava prebaciti stanice u tablici na radnom listu. Kliknite U redu da biste nastavili s cijelom nizu.",
    CellTypeAlert: "Ova operacija nije dopuštena u tipu stanica primjenjuje raspona.",
    PivotOverlapAlert: "Izvještaj Pivot tablice ne mogu se preklapati još jedno izvješće stožerna tablica",
    NoCellFound: "Bez stanica nije nađena",
};
ej.TreeGrid.Locale["hr-HR"] = {
    toolboxTooltipTexts: {
        addTool: "Dodati",
        editTool: "Uredi",
        updateTool: "Ažuriraj",
        deleteTool: "Izbrisati",
        cancelTool: "Otkazati",
        expandAllTool: "Proširi sve",
        collapseAllTool: "Suzi sve",
        pdfExportTool: "PDF Izvoz",
        excelExportTool: "Excel Izvoz"
    },
    contextMenuTexts: {
        addRowText: "Dodaj Row",
        editText: "Uredi",
        deleteText: "Izbrisati",
        saveText: "Uštedjeti",
        cancelText: "Otkazati",
        aboveText: "Iznad",
        belowText: "Ispod"
    },
    columnMenuTexts: {
        sortAscendingText: "Sortiraj uzlazno",
        sortDescendingText: "Sortiraj silazno",
        columnsText: "Kolumne",
        freezeText: "Zamrznuti",
        unfreezeText: "odmrznuti",
        freezePrecedingColumnsText: "Freeze prethodnih stupaca",
        insertColumnLeft: "Umetni stupac lijevo",
        insertColumnRight: "Umetni stupac desno",
        deleteColumn: "Obriši stupac",
        renameColumn: "Promjena naziva stupca",
        menuFilter: "Filter"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "počinje s", value: "startswith" },
            { text: "završava sa", value: "endswith" },
            { text: "sadrži", value: "contains" },
            { text: "Jednako", value: "equal" },
            { text: "Nije jednako", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "Manje od", value: "lessthan" },
            { text: "veće od", value: "greaterthan" },
            { text: "Manji ili jednak", value: "lessthanorequal" },
            { text: "Veća od ili jednaka", value: "greaterthanorequal" },
            { text: "Jednako", value: "equal" },
            { text: "Nije jednako", value: "notequal" }
        ],
        filterValue: "filter vrijednost",
        filterButton: "Filter",
        clearButton: "Čisto",
        enterValueText: "unesite vrijednost"
    },
    columnDialogTexts: {
        field: "Polje",
        headerText: "Tekst zaglavlja",
        editType: "Uređivanje vrste",
        filterEditType: "Filter Uredi vrstu",
        allowFiltering: "Dopusti filtriranje",
        allowFilteringBlankContent: "Dopusti filtriranje Prazan sadržaj",
        allowSorting: "Dopusti sortiranje",
        visible: "vidljiv",
        width: "Širina",
        textAlign: "Poravnanje teksta",
        headerTextAlign: "Tekst zaglavlja Poravnanje",
        isFrozen: "je Frozen",
        allowFreezing: "Dopustite zamrzavanje",
        columnsDropdownData: "Kolona padajući podataka",
        dropdownTableText: "Tekst",
        dropdownTableValue: "Vrijednost",
        addData: "Dodati",
        deleteData: "Ukloniti",
        allowCellSelection: "Dopusti odabir ćelija"
    },
    columnDialogTitle: {
        insertColumn: "Umetni stupac",
        deleteColumn: "Obriši stupac",
        renameColumn: "Promjena naziva stupca"
    },
    deleteColumnText: "Jeste li sigurni da želite obrisati ovu kolumnu?",
    okButtonText: "u redu",
    cancelButtonText: "Otkazati",
    confirmDeleteText: "Potvrdi brisanje",
    dropDownListBlanksText: "(Praznine)",
    dropDownListClearText: "(Clear Filter)",
    trueText: "Pravi",
    falseText: "lažan",
    emptyRecord: "Nema zapisa za prikaz",
};
ej.Uploadbox.Locale["hr-HR"] = {
    buttonText: {
        upload: "Postavi",
        browse: "brstiti",
        cancel: "Otkazati",
        close: "Zatvoriti"
    },
    dialogText: {
        title: "Postavi Box",
        name: "Ime",
        size: "Veličina",
        status: "Status"
    },
    dropAreaText: "Ispustiti datoteke ili kliknite za prijenos",
    filedetail: "Odabrana veličina datoteke prevelika. Odaberite datoteku u važećem veličine.",
    denyError: "Datoteke s #Extension proširenja nisu dozvoljene.",
    allowError: "Samo datoteke s #Extension nastavcima dozvoljeno.",
    cancelToolTip: "Otkazati",
    removeToolTip: "Ukloniti",
    retryToolTip: "Ponovo pokušaj",
    completedToolTip: "dovršen",
    failedToolTip: "Neuspjeh",
    closeToolTip: "Zatvoriti",
};
;
