.effeckt-caption {
  position: relative;
  float: left;
  overflow: hidden; }
  .effeckt-caption:nth-child(2n) {
    margin-right: 0; }
  .effeckt-caption img {
    transition: 500ms; }
  .effeckt-caption figcaption {
    position: absolute;
    transition: 500ms;
    width: 100%; }
  .effeckt-caption[data-effeckt-type="quarter-appear"] figcaption {
    bottom: 0;
    left: 0;
    opacity: 0; }
  .effeckt-caption[data-effeckt-type="quarter-appear"]:hover figcaption, .effeckt-caption[data-effeckt-type="quarter-appear"]:active figcaption {
    opacity: 1; }
  .effeckt-caption[data-effeckt-type="quarter-slide-up"] figcaption {
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: translateY(100%); }
  .effeckt-caption[data-effeckt-type="quarter-slide-up"]:hover figcaption, .effeckt-caption[data-effeckt-type="quarter-slide-up"]:active figcaption {
    opacity: 1;
    transform: translateY(0); }
  .effeckt-caption[data-effeckt-type="sqkwoosh"] figcaption {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: none;
    z-index: 0; }
  .effeckt-caption[data-effeckt-type="sqkwoosh"] img {
    position: relative;
    z-index: 1;
    transition-delay: 0.25s; }
  .effeckt-caption[data-effeckt-type="sqkwoosh"] .effeckt-figcaption-wrap {
    position: absolute;
    bottom: 1rem;
    opacity: 0;
    transition: opacity 0.25s linear 0s; }
  .effeckt-caption[data-effeckt-type="sqkwoosh"]:hover .effeckt-figcaption-wrap, .effeckt-caption[data-effeckt-type="sqkwoosh"]:active .effeckt-figcaption-wrap {
    opacity: 1;
    transition-delay: 0.25s; }
  .effeckt-caption[data-effeckt-type="sqkwoosh"]:hover img, .effeckt-caption[data-effeckt-type="sqkwoosh"]:active img {
    transform: scale(0.5) translateY(-80px);
    transition-delay: 0; }
  .effeckt-caption[data-effeckt-type="quarter-slide-side"] figcaption {
    left: 0;
    bottom: 0;
    opacity: 0;
    transform: translateX(100%); }
  .effeckt-caption[data-effeckt-type="quarter-slide-side"]:hover figcaption, .effeckt-caption[data-effeckt-type="quarter-slide-side"]:active figcaption {
    opacity: 1;
    transform: translateX(0); }
  .effeckt-caption[data-effeckt-type="cover-fade"] figcaption {
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0; }
  .effeckt-caption[data-effeckt-type="cover-fade"]:hover figcaption, .effeckt-caption[data-effeckt-type="cover-fade"]:active figcaption {
    opacity: 1; }
  .effeckt-caption[data-effeckt-type="quarter-fall-in"] figcaption {
    top: 0;
    left: 0;
    transform: translateX(100%) rotate(20deg);
    opacity: 0; }
  .effeckt-caption[data-effeckt-type="quarter-fall-in"]:hover figcaption, .effeckt-caption[data-effeckt-type="quarter-fall-in"]:active figcaption {
    transform: translateX(0) rotate(0deg);
    opacity: 1; }
  .effeckt-caption[data-effeckt-type="quarter-two-step"] figcaption {
    top: 0;
    left: 0;
    transform: translateX(-100%);
    opacity: 0;
    z-index: 2; }
  .effeckt-caption[data-effeckt-type="quarter-two-step"] .effeckt-figcaption-wrap {
    transition: 500ms 250ms;
    transform: translateX(200%); }
  .effeckt-caption[data-effeckt-type="quarter-two-step"]:hover figcaption, .effeckt-caption[data-effeckt-type="quarter-two-step"]:active figcaption {
    transform: translateX(0);
    opacity: 1; }
  .effeckt-caption[data-effeckt-type="quarter-two-step"]:hover .effeckt-figcaption-wrap, .effeckt-caption[data-effeckt-type="quarter-two-step"]:active .effeckt-figcaption-wrap {
    transform: translateX(0); }
  .effeckt-caption[data-effeckt-type="cover-push-right"] figcaption {
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-100%);
    opacity: 0; }
  .effeckt-caption[data-effeckt-type="cover-push-right"] img {
    transition: 500ms;
    transform: translateX(0); }
  .effeckt-caption[data-effeckt-type="cover-push-right"]:hover figcaption, .effeckt-caption[data-effeckt-type="cover-push-right"]:active figcaption {
    transform: translateX(0);
    opacity: 1; }
  .effeckt-caption[data-effeckt-type="cover-push-right"]:hover img, .effeckt-caption[data-effeckt-type="cover-push-right"]:active img {
    transform: translateX(100%); }
  .effeckt-caption[data-effeckt-type="cover-slide-top"] figcaption {
    top: 0;
    left: 0;
    height: 100%;
    transform: translateY(-100%);
    opacity: 0; }
  .effeckt-caption[data-effeckt-type="cover-slide-top"] img {
    transition: 500ms; }
  .effeckt-caption[data-effeckt-type="cover-slide-top"]:hover figcaption, .effeckt-caption[data-effeckt-type="cover-slide-top"]:active figcaption {
    transform: translateY(0);
    opacity: 1; }
  .effeckt-caption[data-effeckt-type="quarter-zoom"] figcaption {
    top: 0;
    left: 0;
    transform: scale(2);
    text-align: center;
    opacity: 0; }
  .effeckt-caption[data-effeckt-type="quarter-zoom"] img {
    transition: 500ms; }
  .effeckt-caption[data-effeckt-type="quarter-zoom"]:hover figcaption, .effeckt-caption[data-effeckt-type="quarter-zoom"]:active figcaption {
    transform: scale(1);
    opacity: 1; }
  .effeckt-caption[data-effeckt-type="quarter-zoom"]:hover img, .effeckt-caption[data-effeckt-type="quarter-zoom"]:active img {
    transform: scale(1.1); }
  .effeckt-caption[data-effeckt-type="revolving-door-left"] {
    overflow: visible; }
    .effeckt-caption[data-effeckt-type="revolving-door-left"] figcaption {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: perspective(1300px) rotateY(180deg);
      backface-visibility: hidden; }
    .effeckt-caption[data-effeckt-type="revolving-door-left"] img {
      transform: perspective(1300px);
      transition: 500ms; }
    .effeckt-caption[data-effeckt-type="revolving-door-left"]:hover figcaption, .effeckt-caption[data-effeckt-type="revolving-door-left"]:active figcaption {
      transform: perspective(1300px) rotateY(0deg); }
    .effeckt-caption[data-effeckt-type="revolving-door-left"]:hover img, .effeckt-caption[data-effeckt-type="revolving-door-left"]:active img {
      transform: perspective(1300px) rotateY(-180deg); }
  .effeckt-caption[data-effeckt-type="revolving-door-right"] {
    overflow: visible; }
    .effeckt-caption[data-effeckt-type="revolving-door-right"] figcaption {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: perspective(1300px) rotateY(180deg);
      backface-visibility: hidden; }
    .effeckt-caption[data-effeckt-type="revolving-door-right"] img {
      transform: perspective(1300px);
      transition: 500ms; }
    .effeckt-caption[data-effeckt-type="revolving-door-right"]:hover figcaption, .effeckt-caption[data-effeckt-type="revolving-door-right"]:active figcaption {
      transform: perspective(1300px) rotateY(360deg); }
    .effeckt-caption[data-effeckt-type="revolving-door-right"]:hover img, .effeckt-caption[data-effeckt-type="revolving-door-right"]:active img {
      transform: perspective(1300px) rotateY(180deg); }
  .effeckt-caption[data-effeckt-type="revolving-door-top"] {
    overflow: visible; }
    .effeckt-caption[data-effeckt-type="revolving-door-top"] figcaption {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: perspective(1300px) rotateX(180deg);
      backface-visibility: hidden; }
    .effeckt-caption[data-effeckt-type="revolving-door-top"] img {
      transform: perspective(1300px);
      transition: 500ms; }
    .effeckt-caption[data-effeckt-type="revolving-door-top"]:hover figcaption, .effeckt-caption[data-effeckt-type="revolving-door-top"]:active figcaption {
      transform: perspective(1300px) rotateX(360deg); }
    .effeckt-caption[data-effeckt-type="revolving-door-top"]:hover img, .effeckt-caption[data-effeckt-type="revolving-door-top"]:active img {
      transform: perspective(1300px) rotateX(180deg); }
  .effeckt-caption[data-effeckt-type="revolving-door-bottom"] {
    overflow: visible; }
    .effeckt-caption[data-effeckt-type="revolving-door-bottom"] figcaption {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: perspective(1300px) rotateX(180deg);
      backface-visibility: hidden; }
    .effeckt-caption[data-effeckt-type="revolving-door-bottom"] img {
      transform: perspective(1300px);
      transition: 500ms; }
    .effeckt-caption[data-effeckt-type="revolving-door-bottom"]:hover figcaption, .effeckt-caption[data-effeckt-type="revolving-door-bottom"]:active figcaption {
      transform: perspective(1300px) rotateX(0deg); }
    .effeckt-caption[data-effeckt-type="revolving-door-bottom"]:hover img, .effeckt-caption[data-effeckt-type="revolving-door-bottom"]:active img {
      transform: perspective(1300px) rotateX(-180deg); }
  .effeckt-caption[data-effeckt-type="offset"] {
    overflow: visible; }
    .effeckt-caption[data-effeckt-type="offset"] figcaption {
      top: 0;
      left: 0;
      text-align: center;
      opacity: 0;
      height: 100%; }
    .effeckt-caption[data-effeckt-type="offset"] img {
      transition: 500ms; }
    .effeckt-caption[data-effeckt-type="offset"]:hover figcaption, .effeckt-caption[data-effeckt-type="offset"]:active figcaption {
      transform: translate(15px, 15px);
      opacity: 1;
      z-index: 100;
      overflow: hidden; }
  .effeckt-caption[data-effeckt-type="guillotine-reverse"] {
    overflow: visible; }
    .effeckt-caption[data-effeckt-type="guillotine-reverse"] figcaption {
      top: 0;
      left: 0;
      text-align: center;
      height: 100%; }
    .effeckt-caption[data-effeckt-type="guillotine-reverse"] img {
      display: block;
      position: relative;
      z-index: 10;
      transition: 500ms; }
    .effeckt-caption[data-effeckt-type="guillotine-reverse"]:hover img, .effeckt-caption[data-effeckt-type="guillotine-reverse"]:active img {
      transform: translateY(-100%); }
  .effeckt-caption[data-effeckt-type="half-slide"] figcaption {
    top: 0;
    left: 0;
    text-align: center;
    height: 100%;
    transform: translateY(100%); }
  .effeckt-caption[data-effeckt-type="half-slide"] img {
    display: block;
    position: relative;
    transition: 500ms; }
  .effeckt-caption[data-effeckt-type="half-slide"]:hover img, .effeckt-caption[data-effeckt-type="half-slide"]:active img {
    transform: translateY(-50%); }
  .effeckt-caption[data-effeckt-type="half-slide"]:hover figcaption, .effeckt-caption[data-effeckt-type="half-slide"]:active figcaption {
    transform: translateY(50%); }
  .effeckt-caption[data-effeckt-type="tunnel"] figcaption {
    top: 0;
    left: 0;
    text-align: center;
    height: 100%;
    opacity: 0;
    transform: scale(0.7); }
  .effeckt-caption[data-effeckt-type="tunnel"] img {
    display: block;
    position: relative;
    z-index: 10;
    transition: 500ms; }
  .effeckt-caption[data-effeckt-type="tunnel"]:hover img, .effeckt-caption[data-effeckt-type="tunnel"]:active img {
    transform: scale(0.4); }
  .effeckt-caption[data-effeckt-type="tunnel"]:hover figcaption, .effeckt-caption[data-effeckt-type="tunnel"]:active figcaption {
    opacity: 1;
    transform: scale(1); }
