.effeckt-list-scroll {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
}

.effeckt-list-scroll > li {
  position: relative;
  z-index: 2;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

[data-effeckt-type="grow"] li {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

[data-effeckt-type="grow"] li.past,
[data-effeckt-type="grow"] li.future {
  -webkit-transform: scale(0.01);
  -ms-transform: scale(0.01);
  -o-transform: scale(0.01);
  transform: scale(0.01);
}

[data-effeckt-type="curl"] li {
  -webkit-perspective: 600px;
  -ms-perspective: 600px;
  -o-perspective: 600px;
  perspective: 600px;
  -webkit-perspective-origin: 0% 50%;
  -ms-perspective-origin: 0% 50%;
  -o-perspective-origin: 0% 50%;
  perspective-origin: 0% 50%;
  -webkit-transition: all 500ms ease, opacity 166.66667ms ease;
  -o-transition: all 500ms ease, opacity 166.66667ms ease;
  transition: all 500ms ease, opacity 166.66667ms ease;
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

[data-effeckt-type="curl"] li.past {
  opacity: 0;
  -webkit-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}

[data-effeckt-type="curl"] li.future {
  opacity: 0;
  -webkit-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}

[data-effeckt-type="wave"] li {
  -webkit-transition: all 500ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: all 500ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: all 500ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

[data-effeckt-type="wave"] li.past {
  -webkit-transform: translateX(-70%);
  -ms-transform: translateX(-70%);
  -o-transform: translateX(-70%);
  transform: translateX(-70%);
}

[data-effeckt-type="wave"] li.future {
  -webkit-transform: translateX(-70%);
  -ms-transform: translateX(-70%);
  -o-transform: translateX(-70%);
  transform: translateX(-70%);
}

[data-effeckt-type="fan"] li {
  -webkit-transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
  -o-transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
  transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

[data-effeckt-type="fan"] li.past {
  -webkit-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

[data-effeckt-type="fan"] li.future {
  -webkit-transform: rotate(70deg);
  -ms-transform: rotate(70deg);
  -o-transform: rotate(70deg);
  transform: rotate(70deg);
}

[data-effeckt-type="fade"] li {
  -webkit-transition: opacity 250ms ease-in-out;
  -o-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
}

[data-effeckt-type="fade"] li.past,
[data-effeckt-type="fade"] li.future {
  opacity: 0;
}

[data-effeckt-type="fly"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="fly"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
  -webkit-transform-origin: 50% 50% -50px;
  -ms-transform-origin: 50% 50% -50px;
  -o-transform-origin: 50% 50% -50px;
  transform-origin: 50% 50% -50px;
}

[data-effeckt-type="fly"] li.past,
[data-effeckt-type="fly"] li.future {
  opacity: 0;
}

[data-effeckt-type="fly"] li.past {
  -webkit-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

[data-effeckt-type="fly"] li.future {
  -webkit-transform: rotateX(-180deg);
  -ms-transform: rotateX(-180deg);
  -o-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
}

[data-effeckt-type="landing"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="landing"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

[data-effeckt-type="landing"] li.past,
[data-effeckt-type="landing"] li.future {
  opacity: 0;
}

[data-effeckt-type="landing"] li.past {
  -webkit-transform: scale(1.5) translate(10%, -50%);
  -ms-transform: scale(1.5) translate(10%, -50%);
  -o-transform: scale(1.5) translate(10%, -50%);
  transform: scale(1.5) translate(10%, -50%);
}

[data-effeckt-type="landing"] li.future {
  -webkit-transform: scale(1.5) translate(-10%, 50%);
  -ms-transform: scale(1.5) translate(-10%, 50%);
  -o-transform: scale(1.5) translate(-10%, 50%);
  transform: scale(1.5) translate(-10%, 50%);
}

[data-effeckt-type="swing-front"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="swing-front"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
}

[data-effeckt-type="swing-front"] li.past,
[data-effeckt-type="swing-front"] li.future {
  opacity: 0;
}

[data-effeckt-type="swing-front"] li.past {
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
  -webkit-transform: rotateX(140deg);
  -ms-transform: rotateX(140deg);
  -o-transform: rotateX(140deg);
  transform: rotateX(140deg);
}

[data-effeckt-type="swing-front"] li.future {
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  -webkit-transform: rotateX(-140deg);
  -ms-transform: rotateX(-140deg);
  -o-transform: rotateX(-140deg);
  transform: rotateX(-140deg);
}

[data-effeckt-type="swing-back"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="swing-back"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
}

[data-effeckt-type="swing-back"] li.past,
[data-effeckt-type="swing-back"] li.future {
  opacity: 0;
}

[data-effeckt-type="swing-back"] li.past {
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  transform-origin: bottom;
  -webkit-transform: rotateX(-140deg);
  -ms-transform: rotateX(-140deg);
  -o-transform: rotateX(-140deg);
  transform: rotateX(-140deg);
}

[data-effeckt-type="swing-back"] li.future {
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  -webkit-transform: rotateX(140deg);
  -ms-transform: rotateX(140deg);
  -o-transform: rotateX(140deg);
  transform: rotateX(140deg);
}

[data-effeckt-type="twist"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="twist"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}

[data-effeckt-type="twist"] li.past,
[data-effeckt-type="twist"] li.future {
  opacity: 0;
}

[data-effeckt-type="twist"] li.past {
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

[data-effeckt-type="twist"] li.future {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

[data-effeckt-type="door"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="door"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

[data-effeckt-type="door"] li.past,
[data-effeckt-type="door"] li.future {
  opacity: 0;
  -webkit-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
}

[data-effeckt-type="climb"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="climb"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

[data-effeckt-type="climb"] li.past {
  -webkit-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  -o-transform: translateY(-200%);
  transform: translateY(-200%);
}

[data-effeckt-type="climb"] li.future {
  -webkit-transform: translateY(200%);
  -ms-transform: translateY(200%);
  -o-transform: translateY(200%);
  transform: translateY(200%);
}