[data-effeckt-page] {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  visibility: hidden;
  z-index: 0;
  padding: 2rem 4rem 0;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  display: none; }
  [data-effeckt-page].effeckt-page-active {
    display: block;
    visibility: visible;
    z-index: 10; }
  [data-effeckt-page].effeckt-page-animating {
    overflow: hidden;
    z-index: 100;
    position: absolute; }

[data-effeckt-page].slide-from-left {
  animation: slideFromLeft 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-left {
  animation: slideToLeft 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-from-right {
  animation: slideFromRight 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-right {
  animation: slideToRight 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-from-top {
  animation: slideFromTop 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-top {
  animation: slideToTop 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-from-bottom {
  animation: slideFromBottom 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-bottom {
  animation: slideToBottom 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-up-from-behind {
  animation: scaleUpFromBehind 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-up-to-front {
  animation: scaleUpToFront 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-to-behind {
  animation: scaleDownToBehind 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-from-front {
  animation: scaleDownFromFront 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-left {
  animation: scaleDownSlideToLeft 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-right {
  animation: scaleDownSlideFromRight 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-left {
  animation: scaleDownSlideFromLeft 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-right {
  animation: scaleDownSlideToRight 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-top {
  animation: scaleDownSlideFromTop 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-bottom {
  animation: scaleDownSlideToBottom 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-bottom {
  animation: scaleDownSlideFromBottom 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-top {
  animation: scaleDownSlideToTop 2000ms forwards ease-in-out; }

[data-effeckt-page].rotate-to-behind {
  transform-origin: -50% 50%;
  animation: rotateToBehind 500ms both ease-in; }

[data-effeckt-page].rotate-to-front {
  transform-origin: 150% 50%;
  animation: rotateToFront 500ms both ease-out; }

[data-effeckt-page].flip-to-right-front {
  backface-visibility: hidden;
  animation: flipToRightBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-right-back {
  backface-visibility: hidden;
  animation: flipToRight 1000ms forwards ease; }

[data-effeckt-page].flip-to-left-front {
  backface-visibility: hidden;
  animation: flipToLeftBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-left-back {
  backface-visibility: hidden;
  animation: flipToLeft 1000ms forwards ease; }

[data-effeckt-page].flip-to-top-front {
  backface-visibility: hidden;
  animation: flipToTopBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-top-back {
  backface-visibility: hidden;
  animation: flipToTop 1000ms forwards ease; }

[data-effeckt-page].flip-to-bottom-front {
  backface-visibility: hidden;
  animation: flipToBottomBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-bottom-back {
  backface-visibility: hidden;
  animation: flipToBottom 1000ms forwards ease; }

@keyframes slideFromTop {
  from {
    transform: translateY(-100%); } }

@keyframes slideToTop {
  to {
    transform: translateY(-100%); } }

@keyframes slideFromRight {
  from {
    transform: translateX(100%); } }

@keyframes slideToRight {
  to {
    transform: translateX(100%); } }

@keyframes slideFromBottom {
  from {
    transform: translateY(100%); } }

@keyframes slideToBottom {
  to {
    transform: translateY(100%); } }

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%); } }

@keyframes slideToLeft {
  to {
    transform: translateX(-100%); } }

@keyframes scaleUpFromBehind {
  from {
    opacity: 0;
    transform: scale(0.5); } }

@keyframes scaleUpToFront {
  to {
    opacity: 0;
    transform: scale(1.3); } }

@keyframes scaleDownToBehind {
  to {
    opacity: 0;
    transform: scale(0.5); } }

@keyframes scaleDownFromFront {
  from {
    opacity: 0;
    transform: scale(1.3); }

  to {
    opacity: 1; } }

@keyframes scaleDownSlideToLeft {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(-200%); }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(-200%); } }

@keyframes scaleDownSlideFromRight {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(200%); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0); } }

@keyframes scaleDownSlideFromLeft {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(-200%); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  100% {
    opacity: 1;
    transform: translateZ(0) translateX(0%); } }

@keyframes scaleDownSlideToRight {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(200%); }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateX(200%); } }

@keyframes scaleDownSlideFromTop {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(-200%); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  100% {
    opacity: 1;
    transform: translateZ(0) translateY(0%); } }

@keyframes scaleDownSlideToBottom {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(200%); }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(200%); } }

@keyframes scaleDownSlideFromBottom {
  0%, 25% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(200%); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  100% {
    opacity: 1;
    transform: translateZ(0) translateY(0%); } }

@keyframes scaleDownSlideToTop {
  25% {
    opacity: 0.5;
    transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(-200%); }

  100% {
    opacity: 0.5;
    transform: translateZ(-500px) translateY(-200%); } }

@keyframes rotateToBehind {
  to {
    opacity: 0;
    transform: translateZ(-500px) rotateY(90deg); } }

@keyframes rotateToFront {
  from {
    opacity: 0;
    transform: translateZ(-500px) rotateY(-90deg); } }

@keyframes flipToRight {
  to {
    transform: rotateY(180deg); } }

@keyframes flipToRightBack {
  from {
    transform: rotateY(-180deg); } }

@keyframes flipToLeft {
  to {
    transform: rotateY(-180deg); } }

@keyframes flipToLeftBack {
  from {
    transform: rotateY(180deg); } }

@keyframes flipToTop {
  to {
    transform: rotateX(180deg); } }

@keyframes flipToTopBack {
  from {
    transform: rotateX(-180deg); } }

@keyframes flipToBottom {
  to {
    transform: rotateX(-180deg); } }

@keyframes flipToBottomBack {
  from {
    transform: rotateX(180deg); } }

.page-on-top, [data-effeckt-page].scale-up-to-front.effeckt-page-animating, [data-effeckt-page].scale-down-from-front.effeckt-page-animating {
  z-index: 999; }

.animation-delay-100 {
  animation-delay: 0.1s; }

.animation-delay-200 {
  animation-delay: 0.2s; }

.animation-delay-300, [data-effeckt-page].scale-up-from-behind {
  animation-delay: 0.3s; }

.animation-delay-500 {
  animation-delay: 0.5s; }

.animation-delay-700 {
  animation-delay: 0.7s; }

.animation-delay-1000 {
  animation-delay: 1000s; }
