div {
    display:block;*zoom:1;
}


div:after {
    clear:both;
}

div:after,div:before {
    content:""; display:table;
}

section,article,header,footer,aside,nav,img,.col,.width-fit,button {
    float:left;
}

.width-fill {
    display:table-cell;
    float:none;
    _float:left;
}

.site-center {
    float:none !important;
}

sub,sup,body,fieldset,legend,.site-center,.site-header,.site-footer {
    position:relative;
}

body {
    margin:0;
}

.cell {
    margin:10px;
}

.site-center {
    margin-left:auto !important;
    margin-right:auto !important;
}

.width-fill {
    min-width:50px;
}

.site-footer,.site-header,.col {
    width:100%;
}

.width-fit {
    width:auto;
    _width:1px;
}

.site-center {
    width:920px;
    min-width:200px;
}

.width-fill {
    width:10000px;*width:auto;
}