article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, pre, .width-fit img, address, button {
    display:block;*zoom:1;
}

audio, canvas, video, img, input, label, textarea {
    display:inline-block;*display:inline;*zoom:1;
}

li {
    display:list-item;
}

[hidden] {
    display:none;
}

audio:not([controls]) {
    display:none;
}

td,th {
    *position:relative;
}

sup {
    top:-0.5em;
}

sub {
    bottom:-0.25em;
}

blockquote,blockquote p,dl,table,address,pre,p,dd,figure,legend,
form,button,input,select,textarea,h1,h2,h3,h4,h5,h6,figure img {
    margin:0;
}

fieldset {
    margin:0 2px;
    padding:0.35em 0.625em 0.75em;
}

ul,ol {
    margin:0 0 9px 25px;
}

hr {
    margin:18px 0;
}

form .cell, .mediaobject .cell {
    margin: 4px;
}

ul ul,ul ol,ol ol,ol ul {
    margin-bottom:0;
}

blockquote,dl,table,address {
    margin-bottom:18px;
}

pre,p {
    margin-bottom:9px;
}

img {
    margin-bottom:4px;
}

dd {
    margin-left:9px;
}

img {
    margin-right:4px;
}

button {
    margin-right:5px;
}

legend {
    *margin-left:-7px;
}

code {
    padding:3px 4px;
}

pre {
    padding:0 3px 2px;
}

th,td {
    padding:8px;
}

label {
    padding:5px;
}

button {
    *padding:3px 9px 1px;
}


input,textarea,select {
    padding:4px 4px;
}

select {
    padding-left:0;
}

ul,ol,legend,blockquote,td input {
    padding:0;
}

blockquote {
    padding-left:15px;
}

.col {
    min-height:1px;
}

table,figure img {
    width:100%;
}

select {
    width:220px;
}

table input {
    width:100%;
    //width:99%;
    height:18px;
    //height:98%;
}

html,body {
    height:100%;
}

img {
    height:auto;
}

select {
    height:28px;
}

table {
    border-collapse:separate; border-spacing:0; *border-collapse:collapse; empty-cells:show;
}

section,article,header,footer,aside,nav,div,table,col,th,td,img,figure,fieldset,pre,code,abbr,span,ol,ul,li,a,button,input,hr,select,textarea,blockquote,td input {
    border:0 solid #ccc;
}

blockquote {
    border-left-width:5px;
}

hr {
    border-top-width:1px;
}

pre,textarea,code,input,button,select,.border {
    border-width:1px;
}

hr,abbr {
    border-bottom-width:1px;
}

table.border {
    border-width: 1px 0 0 1px;
}

table.border th, table.border td {
    border-width: 0 1px 1px 0;
}

abbr {
    border-style:dotted;
}

body,ul,ol {
    overflow:visible;
}

button,input {
    *overflow:visible;
}

textarea {
    overflow:auto; resize:none;
}

table input {
    overflow:hidden;
}

html {
    overflow-y:scroll; -webkit-overflow-scrolling:touch;
}

th {
    text-align:left;
}

p {
    text-align:justify;
}

ul {
    list-style:disc;
}

ol {
    list-style:decimal;
}

abbr {
    cursor:help;
}

a {
    cursor:pointer;
}

*:hover,*:active,*:focus {
    outline:none;
}

blockquote,q {
    quotes:none;
}

q:before,q:after,
blockquote:before,blockquote:after {
    content:""; content:none;
}

img {
    -ms-interpolation-mode:bicubic;
}

* html {
    filter:expression(document.execCommand("BackgroundImageCache",false,true));
}

button::-moz-focus-inner {
    border:0; padding:0;
}

input::-moz-focus-inner {
    border:0; padding:2px;
}

body,h1,h2,h3,h4,h5,h6 {
    text-rendering:optimizeLegibility;
}

body {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}

body,p,button,input,select,textarea {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

pre,code,kbd,samp {
    font-family:Menlo,Monaco,"Courier New",monospace;
}

i,dfn,em,figcaption,cite {
    font-style:italic;
}

address,cite,legend {
    font-style:inherit;
    white-space:inherit;
}

pre {
    white-space:pre;
    white-space:pre-wrap;
    word-break:break-all;
    word-wrap:break-word;
}

b,th,strong,h1,h2,h3,h4,h5,h6,dt {
    font-weight:700;
}

blockquote p {
    font-weight:300;
}

small {
    font-weight:normal;
}

p,button,input,select,textarea,small {
    font-size:100%;
}

body {
    font-size:13px;
}

h1 {
    font-size:230%;
}

h2 {
    font-size:185%;
}

h3 {
    font-size:140%;
}

blockquote p {
    font-size:120%;
}

h4 {
    font-size:106%;
}

p,button,input,select,textarea,small {
    font-size:100%;
}

abbr,pre,code,kbd,samp,table,h4 small,h5 {
    font-size:95%;
}

h6,p small,sub,sup {
    font-size:85%;
}

h2 small,h3 small {
    font-size:75%;
}

h1 small {
    font-size:60%;
}

h6 {
    line-height:170%;
}

body,input,button,select,address,dt,dd,li,p,h2,h3,h5,pre {
    line-height:150%;
}

table input {
    line-height:135%;
}

h4 {
    line-height:130%;
}

h1 {
    line-height:120%;
}

td,th,small {
    line-height:100%;
}

sub,sup {
    line-height:0;
}


h6,abbr {
    text-transform:uppercase;
}

a:hover {
    text-decoration:underline;
}

del {
    text-decoration:line-through;
}

ins,a {
    text-decoration:none;
}

th,td,button,input,select {
    vertical-align:bottom;
    *vertical-align:middle;
}

textarea,td img {
    vertical-align:top;
}

sub,sup {
    vertical-align:baseline;
}