{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Entypo;\f2\fnil\fcharset0 EntypoSocial;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14800\viewh23360\viewkind0
\pard\tx2865\tx6807\tx9082\tx11892\tx14734\li1140\fi-6\sl360\slmult1\pardirnatural

\f0\b\fs30 \cf0 \up10 \
	
\fs50 Entypo 
\b0\fs36 \up10 v. 2.0
\b\fs50 \up10 \
\pard\tx2865\tx6807\tx9082\tx11892\tx14734\li1140\fi-6\pardirnatural
\cf0 \up10 	
\b0\fs36 \up10 Designed by Daniel Bruce \'97 www.danielbruce.se\
	Creative Commons CC BY-SA 2012\
\pard\tx2865\tx6807\tx9082\tx11892\tx14734\li1140\fi-6\sl360\slmult1\pardirnatural

\b\fs30 \cf0 \up10 \
	Name	Unicode	HTML
\b0 \up10  (decimal)
\f1\fs134 \up0 \
\pard\tx2865\tx6807\tx9082\tx11892\tx14734\li1140\fi-6\sl192\slmult1\pardirnatural

\fs140 \cf0 \uc0\u55357 \u56542 
\f0 	
\fs36 \up10 phone	U+1F4DE	&#128222;\
\pard\tx2865\tx6807\tx9082\tx11892\tx14734\li1140\fi-6\sl144\slmult1\pardirnatural

\f1\fs140 \cf0 \up0 \uc0\u55357 \u56561 
\f0 	
\fs36 \up10 mobile	U+1F4F1	&#128241;\

\f1\fs140 \up0 \uc0\u59273 
\f0 	
\fs36 \up10 mouse	U+E789	&#59273;\

\f1\fs140 \up0 \uc0\u59171 
\f0 	
\fs36 \up10 address	U+E723	&#59171;\

\f1\fs140 \up0 \uc0\u9993 
\f0 	
\fs36 \up10 mail	U+2709	&#9993;\

\f1\fs140 \up0 \uc0\u55357 \u56639 
\f0 	
\fs36 \up10 paper-plane	U+1F53F	&#128319;\

\f1\fs140 \up0 \uc0\u9998 
\f0 	
\fs36 \up10 pencil	U+270E	&#9998;\

\f1\fs140 \up0 \uc0\u10002 
\f0 	
\fs36 \up10 feather	U+2712	&#10002;\

\f1\fs140 \up0 \uc0\u55357 \u56526 
\f0 	
\fs36 \up10 attach	U+1F4CE	&#128206;\

\f1\fs140 \up0 \uc0\u59255 
\f0 	
\fs36 \up10 inbox	U+E777	&#59255;\

\f1\fs140 \up0 \uc0\u59154 
\f0 	
\fs36 \up10 reply	U+E712	&#59154;\

\f1\fs140 \up0 \uc0\u59155 
\f0 	
\fs36 \up10 reply-all	U+E713	&#59155;\

\f1\fs140 \up0 \uc0\u10150 
\f0 	
\fs36 \up10 forward	U+27A6	&#10150;\

\f1\fs140 \up0 \uc0\u55357 \u56420 
\f0 	
\fs36 \up10 user	U+1F464	&#128100;\

\f1\fs140 \up0 \uc0\u55357 \u56421 
\f0 	
\fs36 \up10 users	U+1F465	&#128101;\

\f1\fs140 \up0 \uc0\u59136 
\f0 	
\fs36 \up10 add-user	U+E700	&#59136;\

\f1\fs140 \up0 \uc0\u59170 
\f0 	
\fs36 \up10 vcard	U+E722	&#59170;\

\f1\fs140 \up0 \uc0\u59157 
\f0 	
\fs36 \up10 export	U+E715	&#59157;\

\f1\fs140 \up0 \uc0\u59172 
\f0 	
\fs36 \up10 location	U+E724	&#59172;\

\f1\fs140 \up0 \uc0\u59175 
\f0 	
\fs36 \up10 map	U+E727	&#59175;\

\f1\fs140 \up0 \uc0\u59176 
\f0 	
\fs36 \up10 compass	U+E728	&#59176;\

\f1\fs140 \up0 \uc0\u10146 
\f0 	
\fs36 \up10 direction	U+27A2	&#10146;\

\f1\fs140 \up0 \uc0\u55356 \u57263 
\f0 	
\fs36 \up10 hair-cross	U+1F3AF	&#127919;\

\f1\fs140 \up0 \uc0\u59196 
\f0 	
\fs36 \up10 share	U+E73C	&#59196;\

\f1\fs140 \up0 \uc0\u59198 
\f0 	
\fs36 \up10 shareable	U+E73E	&#59198;\

\f1\fs140 \up0 \uc0\u9829 
\f0 	
\fs36 \up10 heart	U+2665	&hearts;\

\f1\fs140 \up0 \uc0\u9825 
\f0 	
\fs36 \up10 heart-empty	U+2661	&#9825;\

\f1\fs140 \up0 \uc0\u9733 
\f0 	
\fs36 \up10 star	U+2605	&#9733;\

\f1\fs140 \up0 \uc0\u9734 
\f0 	
\fs36 \up10 star-empty	U+2606	&#9734;\

\f1\fs140 \up0 \uc0\u55357 \u56397 
\f0 	
\fs36 \up10 thumbs-up	U+1F44D	&#128077;\

\f1\fs140 \up0 \uc0\u55357 \u56398 
\f0 	
\fs36 \up10 thumbs-down	U+1F44E	&#128078;\

\f1\fs140 \up0 \uc0\u59168 
\f0 	
\fs36 \up10 chat	U+E720	&#59168;\

\f1\fs140 \up0 \uc0\u59160 
\f0 	
\fs36 \up10 comment	U+E718	&#59160;\

\f1\fs140 \up0 \uc0\u10078 
\f0 	
\fs36 \up10 quote	U+275E	&#10078;\

\f1\fs140 \up0 \uc0\u8962 
\f0 	
\fs36 \up10 home	U+2302	&#8962;\

\f1\fs140 \up0 \uc0\u59212 
\f0 	
\fs36 \up10 popup	U+E74C	&#59212;\

\f1\fs140 \up0 \uc0\u55357 \u56589 
\f0 	
\fs36 \up10 search	U+1F50D	&#128269;\

\f1\fs140 \up0 \uc0\u55357 \u56614 
\f0 	
\fs36 \up10 flashlight	U+1F526	&#128294;\

\f1\fs140 \up0 \uc0\u59158 
\f0 	
\fs36 \up10 print	U+E716	&#59158;\

\f1\fs140 \up0 \uc0\u55357 \u56596 
\f0 	
\fs36 \up10 bell	U+1F514	&#128276;\

\f1\fs140 \up0 \uc0\u55357 \u56599 
\f0 	
\fs36 \up10 link	U+1F517	&#128279;\

\f1\fs140 \up0 \uc0\u9873 
\f0 	
\fs36 \up10 flag	U+2691	&#9873;\

\f1\fs140 \up0 \uc0\u9881 
\f0 	
\fs36 \up10 cog	U+2699	&#9881;\

\f1\fs140 \up0 \uc0\u9874 
\f0 	
\fs36 \up10 tools	U+2692	&#9874;\

\f1\fs140 \up0 \uc0\u55356 \u57286 
\f0 	
\fs36 \up10 trophy	U+1F3C6	&#127942;\

\f1\fs140 \up0 \uc0\u59148 
\f0 	
\fs36 \up10 tag	U+E70C	&#59148;\

\f1\fs140 \up0 \uc0\u55357 \u56567 
\f0 	
\fs36 \up10 camera	U+1F4F7	&#128247;\

\f1\fs140 \up0 \uc0\u55357 \u56547 
\f0 	
\fs36 \up10 megaphone	U+1F4E3	&#128227;\

\f1\fs140 \up0 \uc0\u9789 
\f0 	
\fs36 \up10 moon	U+263D	&#9789;\

\f1\fs140 \up0 \uc0\u55356 \u57256 
\f0 	
\fs36 \up10 palette	U+1F3A8	&#127912;\

\f1\fs140 \up0 \uc0\u55356 \u57154 
\f0 	
\fs36 \up10 leaf	U+1F342	&#127810;\

\f1\fs140 \up0 \uc0\u9834 
\f0 	
\fs36 \up10 note	U+266A	&#9834;\

\f1\fs140 \up0 \uc0\u9835 
\f0 	
\fs36 \up10 beamed-note	U+266B	&#9835;\

\f1\fs140 \up0 \uc0\u55357 \u56485 
\f0 	
\fs36 \up10 new	U+1F4A5	&#128165;\

\f1\fs140 \up0 \uc0\u55356 \u57235 
\f0 	
\fs36 \up10 graduation-cap	U+1F393	&#127891;\

\f1\fs140 \up0 \uc0\u55357 \u56533 
\f0 	
\fs36 \up10 book	U+1F4D5	&#128213;\

\f1\fs140 \up0 \uc0\u55357 \u56560 
\f0 	
\fs36 \up10 newspaper	U+1F4F0	&#128240;\

\f1\fs140 \up0 \uc0\u55357 \u56412 
\f0 	
\fs36 \up10 bag	U+1F45C	&#128092;\

\f1\fs140 \up0 \uc0\u9992 
\f0 	
\fs36 \up10 airplane	U+2708	&#9992;\

\f1\fs140 \up0 \uc0\u59272 
\f0 	
\fs36 \up10 lifebuoy	U+E788	&#59272;\

\f1\fs140 \up0 \uc0\u59146 
\f0 	
\fs36 \up10 eye	U+E70A	&#59146;\

\f1\fs140 \up0 \uc0\u55357 \u56660 
\f0 	
\fs36 \up10 clock	U+1F554	&#128340;\

\f1\fs140 \up0 \uc0\u55356 \u57252 
\f0 	
\fs36 \up10 mic	U+1F3A4	&#127908;\

\f1\fs140 \up0 \uc0\u55357 \u56517 
\f0 	
\fs36 \up10 calendar	U+1F4C5	&#128197;\

\f1\fs140 \up0 \uc0\u9889 
\f0 	
\fs36 \up10 flash	U+26A1	&#9889;\

\f1\fs140 \up0 \uc0\u9928 
\f0 	
\fs36 \up10 thunder-cloud	U+26C8	&#9928;\

\f1\fs140 \up0 \uc0\u55357 \u56487 
\f0 	
\fs36 \up10 droplet	U+1F4A7	&#128167;\

\f1\fs140 \up0 \uc0\u55357 \u56511 
\f0 	
\fs36 \up10 cd	U+1F4BF	&#128191;\

\f1\fs140 \up0 \uc0\u55357 \u56508 
\f0 	
\fs36 \up10 briefcase	U+1F4BC	&#128188;\

\f1\fs140 \up0 \uc0\u55357 \u56488 
\f0 	
\fs36 \up10 air	U+1F4A8	&#128168;\

\f1\fs140 \up0 \uc0\u9203 
\f0 	
\fs36 \up10 hourglass	U+23F3	&#9203;\

\f1\fs140 \up0 \uc0\u55357 \u57031 
\f0 	
\fs36 \up10 gauge	U+1F6C7	&#128711;\

\f1\fs140 \up0 \uc0\u55356 \u57236 
\f0 	
\fs36 \up10 language	U+1F394	&#127892;\

\f1\fs140 \up0 \uc0\u59254 
\f0 	
\fs36 \up10 network	U+E776	&#59254;\

\f1\fs140 \up0 \uc0\u55357 \u56593 
\f0 	
\fs36 \up10 key	U+1F511	&#128273;\

\f1\fs140 \up0 \uc0\u55357 \u56587 
\f0 	
\fs36 \up10 battery	U+1F50B	&#128267;\

\f1\fs140 \up0 \uc0\u55357 \u56574 
\f0 	
\fs36 \up10 bucket	U+1F4FE	&#128254;\

\f1\fs140 \up0 \uc0\u59297 
\f0 	
\fs36 \up10 magnet	U+E7A1	&#59297;\

\f1\fs140 \up0 \uc0\u55357 \u56573 
\f0 	
\fs36 \up10 drive	U+1F4FD	&#128253;\

\f1\fs140 \up0 \uc0\u9749 
\f0 	
\fs36 \up10 cup	U+2615	&#9749;\

\f1\fs140 \up0 \uc0\u55357 \u56960 
\f0 	
\fs36 \up10 rocket	U+1F680	&#128640;\

\f1\fs140 \up0 \uc0\u59290 
\f0 	
\fs36 \up10 brush	U+E79A	&#59290;\

\f1\fs140 \up0 \uc0\u55357 \u57030 
\f0 	
\fs36 \up10 suitcase	U+1F6C6	&#128710;\

\f1\fs140 \up0 \uc0\u55357 \u57032 
\f0 	
\fs36 \up10 traffic-cone	U+1F6C8	&#128712;\

\f1\fs140 \up0 \uc0\u55356 \u57102 
\f0 	
\fs36 \up10 globe	U+1F30E	&#127758;\

\f1\fs140 \up0 \uc0\u9000 
\f0 	
\fs36 \up10 keyboard	U+2328	&#9000;\

\f1\fs140 \up0 \uc0\u59214 
\f0 	
\fs36 \up10 browser	U+E74E	&#59214;\

\f1\fs140 \up0 \uc0\u59213 
\f0 	
\fs36 \up10 publish	U+E74D	&#59213;\

\f1\fs140 \up0 \uc0\u59243 
\f0 	
\fs36 \up10 progress-3	U+E76B	&#59243;\

\f1\fs140 \up0 \uc0\u59242 
\f0 	
\fs36 \up10 progress-2	U+E76A	&#59242;\

\f1\fs140 \up0 \uc0\u59241 
\f0 	
\fs36 \up10 progress-1	U+E769	&#59241;\

\f1\fs140 \up0 \uc0\u59240 
\f0 	
\fs36 \up10 progress-0	U+E768	&#59240;\

\f1\fs140 \up0 \uc0\u55357 \u56581 
\f0 	
\fs36 \up10 light-down	U+1F505	&#128261;\

\f1\fs140 \up0 \uc0\u55357 \u56582 
\f0 	
\fs36 \up10 light-up	U+1F506	&#128262;\

\f1\fs140 \up0 \uc0\u9681 
\f0 	
\fs36 \up10 adjust	U+25D1	&#9681;\

\f1\fs140 \up0 \uc0\u59156 
\f0 	
\fs36 \up10 code	U+E714	&#59156;\

\f1\fs140 \up0 \uc0\u55357 \u56507 
\f0 	
\fs36 \up10 monitor	U+1F4BB	&#128187;\

\f1\fs140 \up0 \uc0\u8734 
\f0 	
\fs36 \up10 infinity	U+221E	&infin;\

\f1\fs140 \up0 \uc0\u55357 \u56481 
\f0 	
\fs36 \up10 light-bulb	U+1F4A1	&#128161;\

\f1\fs140 \up0 \uc0\u55357 \u56499 
\f0 	
\fs36 \up10 credit-card	U+1F4B3	&#128179;\

\f1\fs140 \up0 \uc0\u55357 \u56568 
\f0 	
\fs36 \up10 database	U+1F4F8	&#128248;\

\f1\fs140 \up0 \uc0\u9991 
\f0 	
\fs36 \up10 voicemail	U+2707	&#9991;\

\f1\fs140 \up0 \uc0\u55357 \u56523 
\f0 	
\fs36 \up10 clipboard	U+1F4CB	&#128203;\

\f1\fs140 \up0 \uc0\u59197 
\f0 	
\fs36 \up10 cart	U+E73D	&#59197;\

\f1\fs140 \up0 \uc0\u55357 \u56550 
\f0 	
\fs36 \up10 box	U+1F4E6	&#128230;\

\f1\fs140 \up0 \uc0\u55356 \u57259 
\f0 	
\fs36 \up10 ticket	U+1F3AB	&#127915;\

\f1\fs140 \up0 \uc0\u59194 
\f0 	
\fs36 \up10 rss	U+E73A	&#59194;\

\f1\fs140 \up0 \uc0\u55357 \u56566 
\f0 	
\fs36 \up10 signal	U+1F4F6	&#128246;\

\f1\fs140 \up0 \uc0\u55357 \u56575 
\f0 	
\fs36 \up10 thermometer	U+1F4FF	&#128255;\

\f1\fs140 \up0 \uc0\u55357 \u56486 
\f0 	
\fs36 \up10 water	U+1F4A6	&#128166;\

\f1\fs140 \up0 \uc0\u62977 
\f0 	
\fs36 \up10 sweden	U+F601	&#62977;\

\f1\fs140 \up0 \uc0\u55357 \u56520 
\f0 	
\fs36 \up10 line-graph	U+1F4C8	&#128200;\

\f1\fs140 \up0 \uc0\u9716 
\f0 	
\fs36 \up10 pie-chart	U+25F4	&#9716;\

\f1\fs140 \up0 \uc0\u55357 \u56522 
\f0 	
\fs36 \up10 bar-graph	U+1F4CA	&#128202;\

\f1\fs140 \up0 \uc0\u55357 \u56638 
\f0 	
\fs36 \up10 area-graph	U+1F53E	&#128318;\

\f1\fs140 \up0 \uc0\u55357 \u56594 
\f0 	
\fs36 \up10 lock	U+1F512	&#128274;\

\f1\fs140 \up0 \uc0\u55357 \u56595 
\f0 	
\fs36 \up10 lock-open	U+1F513	&#128275;\

\f1\fs140 \up0 \uc0\u59201 
\f0 	
\fs36 \up10 logout	U+E741	&#59201;\

\f1\fs140 \up0 \uc0\u59200 
\f0 	
\fs36 \up10 login	U+E740	&#59200;\

\f1\fs140 \up0 \uc0\u10003 
\f0 	
\fs36 \up10 check	U+2713	&#10003;\

\f1\fs140 \up0 \uc0\u10060 
\f0 	
\fs36 \up10 cross	U+274C	&#10060;\

\f1\fs140 \up0 \uc0\u8863 
\f0 	
\fs36 \up10 squared-minus	U+229F	&#8863;\

\f1\fs140 \up0 \uc0\u8862 
\f0 	
\fs36 \up10 squared-plus	U+229E	&#8862;\

\f1\fs140 \up0 \uc0\u10062 
\f0 	
\fs36 \up10 squared-cross	U+274E	&#10062;\

\f1\fs140 \up0 \uc0\u8854 
\f0 	
\fs36 \up10 circled-minus	U+2296	&#8854;\

\f1\fs140 \up0 \uc0\u8853 
\f0 	
\fs36 \up10 circled-plus	U+2295	&oplus;\

\f1\fs140 \up0 \uc0\u10006 
\f0 	
\fs36 \up10 circled-cross	U+2716	&#10006;\

\f1\fs140 \up0 \uc0\u10134 
\f0 	
\fs36 \up10 minus	U+2796	&#10134;\

\f1\fs140 \up0 \uc0\u10133 
\f0 	
\fs36 \up10 plus	U+2795	&#10133;\

\f1\fs140 \up0 \uc0\u9003 
\f0 	
\fs36 \up10 erase	U+232B	&#9003;\

\f1\fs140 \up0 \uc0\u55357 \u57003 
\f0 	
\fs36 \up10 block	U+1F6AB	&#128683;\

\f1\fs140 \up0 \uc0\u8505 
\f0 	
\fs36 \up10 info	U+2139	&#8505;\

\f1\fs140 \up0 \uc0\u59141 
\f0 	
\fs36 \up10 circled-info	U+E705	&#59141;\

\f1\fs140 \up0 \uc0\u10067 
\f0 	
\fs36 \up10 help	U+2753	&#10067;\

\f1\fs140 \up0 \uc0\u59140 
\f0 	
\fs36 \up10 circled-help	U+E704	&#59140;\

\f1\fs140 \up0 \uc0\u9888 
\f0 	
\fs36 \up10 warning	U+26A0	&#9888;\

\f1\fs140 \up0 \uc0\u55357 \u56580 
\f0 	
\fs36 \up10 cycle	U+1F504	&#128260;\

\f1\fs140 \up0 \uc0\u10227 
\f0 	
\fs36 \up10 cw	U+27F3	&#10227;\

\f1\fs140 \up0 \uc0\u10226 
\f0 	
\fs36 \up10 ccw	U+27F2	&#10226;\

\f1\fs140 \up0 \uc0\u55357 \u56576 
\f0 	
\fs36 \up10 shuffle	U+1F500	&#128256;\

\f1\fs140 \up0 \uc0\u55357 \u56601 
\f0 	
\fs36 \up10 back	U+1F519	&#128281;\

\f1\fs140 \up0 \uc0\u8627 
\f0 	
\fs36 \up10 level-down	U+21B3	&#8627;\

\f1\fs140 \up0 \uc0\u59159 
\f0 	
\fs36 \up10 retweet	U+E717	&#59159;\

\f1\fs140 \up0 \uc0\u55357 \u56577 
\f0 	
\fs36 \up10 loop	U+1F501	&#128257;\

\f1\fs140 \up0 \uc0\u59249 
\f0 	
\fs36 \up10 back-in-time	U+E771	&#59249;\

\f1\fs140 \up0 \uc0\u8624 
\f0 	
\fs36 \up10 level-up	U+21B0	&#8624;\

\f1\fs140 \up0 \uc0\u8646 
\f0 	
\fs36 \up10 switch	U+21C6	&#8646;\

\f1\fs140 \up0 \uc0\u57349 
\f0 	
\fs36 \up10 numbered-list	U+E005	&#57349;\

\f1\fs140 \up0 \uc0\u57347 
\f0 	
\fs36 \up10 add-to-list	U+E003	&#57347;\

\f1\fs140 \up0 \uc0\u9871 
\f0 	
\fs36 \up10 layout	U+268F	&#9871;\

\f1\fs140 \up0 \uc0\u9776 
\f0 	
\fs36 \up10 list	U+2630	&#9776;\

\f1\fs140 \up0 \uc0\u55357 \u56516 
\f0 	
\fs36 \up10 text-doc	U+1F4C4	&#128196;\

\f1\fs140 \up0 \uc0\u59185 
\f0 	
\fs36 \up10 text-doc-inverted	U+E731	&#59185;\

\f1\fs140 \up0 \uc0\u59184 
\f0 	
\fs36 \up10 doc	U+E730	&#59184;\

\f1\fs140 \up0 \uc0\u59190 
\f0 	
\fs36 \up10 docs	U+E736	&#59190;\

\f1\fs140 \up0 \uc0\u59191 
\f0 	
\fs36 \up10 landscape-doc	U+E737	&#59191;\

\f1\fs140 \up0 \uc0\u55356 \u57092 
\f0 	
\fs36 \up10 picture	U+1F304	&#127748;\

\f1\fs140 \up0 \uc0\u55356 \u57260 
\f0 	
\fs36 \up10 video	U+1F3AC	&#127916;\

\f1\fs140 \up0 \uc0\u55356 \u57269 
\f0 	
\fs36 \up10 music	U+1F3B5	&#127925;\

\f1\fs140 \up0 \uc0\u55357 \u56513 
\f0 	
\fs36 \up10 folder	U+1F4C1	&#128193;\

\f1\fs140 \up0 \uc0\u59392 
\f0 	
\fs36 \up10 archive	U+E800	&#59392;\

\f1\fs140 \up0 \uc0\u59177 
\f0 	
\fs36 \up10 trash	U+E729	&#59177;\

\f1\fs140 \up0 \uc0\u55357 \u56548 
\f0 	
\fs36 \up10 upload	U+1F4E4	&#128228;\

\f1\fs140 \up0 \uc0\u55357 \u56549 
\f0 	
\fs36 \up10 download	U+1F4E5	&#128229;\

\f1\fs140 \up0 \uc0\u55357 \u56510 
\f0 	
\fs36 \up10 save	U+1F4BE	&#128190;\

\f1\fs140 \up0 \uc0\u59256 
\f0 	
\fs36 \up10 install	U+E778	&#59256;\

\f1\fs140 \up0 \uc0\u9729 
\f0 	
\fs36 \up10 cloud	U+2601	&#9729;\

\f1\fs140 \up0 \uc0\u59153 
\f0 	
\fs36 \up10 upload-cloud	U+E711	&#59153;\

\f1\fs140 \up0 \uc0\u55357 \u56598 
\f0 	
\fs36 \up10 bookmark	U+1F516	&#128278;\

\f1\fs140 \up0 \uc0\u55357 \u56529 
\f0 	
\fs36 \up10 bookmarks	U+1F4D1	&#128209;\

\f1\fs140 \up0 \uc0\u55357 \u56534 
\f0 	
\fs36 \up10 open-book	U+1F4D6	&#128214;\

\f1\fs140 \up0 \uc0\u9654 
\f0 	
\fs36 \up10 play	U+25B6	&#9654;\

\f1\fs140 \up0 \uc0\u8214 
\f0 	
\fs36 \up10 paus	U+2016	&#8214;\

\f1\fs140 \up0 \uc0\u9679 
\f0 	
\fs36 \up10 record	U+25CF	&#9679;\

\f1\fs140 \up0 \uc0\u9632 
\f0 	
\fs36 \up10 stop	U+25A0	&#9632;\

\f1\fs140 \up0 \uc0\u9193 
\f0 	
\fs36 \up10 ff	U+23E9	&#9193;\

\f1\fs140 \up0 \uc0\u9194 
\f0 	
\fs36 \up10 fb	U+23EA	&#9194;\

\f1\fs140 \up0 \uc0\u9198 
\f0 	
\fs36 \up10 to-start	U+23EE	&#9198;\

\f1\fs140 \up0 \uc0\u9197 
\f0 	
\fs36 \up10 to-end	U+23ED	&#9197;\

\f1\fs140 \up0 \uc0\u59204 
\f0 	
\fs36 \up10 resize-full	U+E744	&#59204;\

\f1\fs140 \up0 \uc0\u59206 
\f0 	
\fs36 \up10 resize-small	U+E746	&#59206;\

\f1\fs140 \up0 \uc0\u9207 
\f0 	
\fs36 \up10 volume	U+23F7	&#9207;\

\f1\fs140 \up0 \uc0\u55357 \u56586 
\f0 	
\fs36 \up10 sound	U+1F50A	&#128266;\

\f1\fs140 \up0 \uc0\u55357 \u56583 
\f0 	
\fs36 \up10 mute	U+1F507	&#128263;\

\f1\fs140 \up0 \uc0\u55357 \u56680 
\f0 	
\fs36 \up10 flow-cascade	U+1F568	&#128360;\

\f1\fs140 \up0 \uc0\u55357 \u56681 
\f0 	
\fs36 \up10 flow-branch	U+1F569	&#128361;\

\f1\fs140 \up0 \uc0\u55357 \u56682 
\f0 	
\fs36 \up10 flow-tree	U+1F56A	&#128362;\

\f1\fs140 \up0 \uc0\u55357 \u56683 
\f0 	
\fs36 \up10 flow-line	U+1F56B	&#128363;\

\f1\fs140 \up0 \uc0\u55357 \u56684 
\f0 	
\fs36 \up10 flow-parallel	U+1F56C	&#128364;\

\f1\fs140 \up0 \uc0\u58541 
\f0 	
\fs36 \up10 left-bold	U+E4AD	&#58541;\

\f1\fs140 \up0 \uc0\u58544 
\f0 	
\fs36 \up10 down-bold	U+E4B0	&#58544;\

\f1\fs140 \up0 \uc0\u58543 
\f0 	
\fs36 \up10 up-bold	U+E4AF	&#58543;\

\f1\fs140 \up0 \uc0\u58542 
\f0 	
\fs36 \up10 right-bold	U+E4AE	&#58542;\

\f1\fs140 \up0 \uc0\u11013 
\f0 	
\fs36 \up10 left	U+2B05	&#11013;\

\f1\fs140 \up0 \uc0\u11015 
\f0 	
\fs36 \up10 down	U+2B07	&#11015;\

\f1\fs140 \up0 \uc0\u11014 
\f0 	
\fs36 \up10 up	U+2B06	&#11014;\

\f1\fs140 \up0 \uc0\u10145 
\f0 	
\fs36 \up10 right	U+27A1	&#10145;\

\f1\fs140 \up0 \uc0\u59225 
\f0 	
\fs36 \up10 circled-left	U+E759	&#59225;\

\f1\fs140 \up0 \uc0\u59224 
\f0 	
\fs36 \up10 circled-down	U+E758	&#59224;\

\f1\fs140 \up0 \uc0\u59227 
\f0 	
\fs36 \up10 circled-up	U+E75B	&#59227;\

\f1\fs140 \up0 \uc0\u59226 
\f0 	
\fs36 \up10 circled-right	U+E75A	&#59226;\

\f1\fs140 \up0 \uc0\u9666 
\f0 	
\fs36 \up10 triangle-left	U+25C2	&#9666;\

\f1\fs140 \up0 \uc0\u9662 
\f0 	
\fs36 \up10 triangle-down	U+25BE	&#9662;\

\f1\fs140 \up0 \uc0\u9652 
\f0 	
\fs36 \up10 triangle-up	U+25B4	&#9652;\

\f1\fs140 \up0 \uc0\u9656 
\f0 	
\fs36 \up10 triangle-right	U+25B8	&#9656;\

\f1\fs140 \up0 \uc0\u59229 
\f0 	
\fs36 \up10 chevron-left	U+E75D	&#59229;\

\f1\fs140 \up0 \uc0\u59228 
\f0 	
\fs36 \up10 chevron-down	U+E75C	&#59228;\

\f1\fs140 \up0 \uc0\u59231 
\f0 	
\fs36 \up10 chevron-up	U+E75F	&#59231;\

\f1\fs140 \up0 \uc0\u59230 
\f0 	
\fs36 \up10 chevron-right	U+E75E	&#59230;\

\f1\fs140 \up0 \uc0\u59233 
\f0 	
\fs36 \up10 chevron-small-left	U+E761	&#59233;\

\f1\fs140 \up0 \uc0\u59232 
\f0 	
\fs36 \up10 chevron-small-down	U+E760	&#59232;\

\f1\fs140 \up0 \uc0\u59235 
\f0 	
\fs36 \up10 chevron-small-up	U+E763	&#59235;\

\f1\fs140 \up0 \uc0\u59234 
\f0 	
\fs36 \up10 chevron-small-right	U+E762	&#59234;\

\f1\fs140 \up0 \uc0\u59237 
\f0 	
\fs36 \up10 chevron-thin-left	U+E765	&#59237;\

\f1\fs140 \up0 \uc0\u59236 
\f0 	
\fs36 \up10 chevron-thin-down	U+E764	&#59236;\

\f1\fs140 \up0 \uc0\u59239 
\f0 	
\fs36 \up10 chevron-thin-up	U+E767	&#59239;\

\f1\fs140 \up0 \uc0\u59238 
\f0 	
\fs36 \up10 chevron-thin-right	U+E766	&#59238;\

\f1\fs140 \up0 \uc0\u8592 
\f0 	
\fs36 \up10 left-thin	U+2190	&larr;\

\f1\fs140 \up0 \uc0\u8595 
\f0 	
\fs36 \up10 down-thin	U+2193	&darr;\

\f1\fs140 \up0 \uc0\u8593 
\f0 	
\fs36 \up10 up-thin	U+2191	&uarr;\

\f1\fs140 \up0 \uc0\u8594 
\f0 	
\fs36 \up10 right-thin	U+2192	&rarr;\

\f1\fs140 \up0 \uc0\u59215 
\f0 	
\fs36 \up10 arrow-combo	U+E74F	&#59215;\

\f1\fs140 \up0 \uc0\u9206 
\f0 	
\fs36 \up10 three-dots	U+23F6	&#9206;\

\f1\fs140 \up0 \uc0\u9205 
\f0 	
\fs36 \up10 two-dots	U+23F5	&#9205;\

\f1\fs140 \up0 \uc0\u9204 
\f0 	
\fs36 \up10 dot	U+23F4	&#9204;\

\f1\fs140 \up0 \uc0\u55357 \u56645 
\f0 	
\fs36 \up10 cc	U+1F545	&#128325;\

\f1\fs140 \up0 \uc0\u55357 \u56646 
\f0 	
\fs36 \up10 cc-by	U+1F546	&#128326;\

\f1\fs140 \up0 \uc0\u55357 \u56647 
\f0 	
\fs36 \up10 cc-nc	U+1F547	&#128327;\

\f1\fs140 \up0 \uc0\u55357 \u56648 
\f0 	
\fs36 \up10 cc-nc-eu	U+1F548	&#128328;\

\f1\fs140 \up0 \uc0\u55357 \u56649 
\f0 	
\fs36 \up10 cc-nc-jp	U+1F549	&#128329;\

\f1\fs140 \up0 \uc0\u55357 \u56650 
\f0 	
\fs36 \up10 cc-sa	U+1F54A	&#128330;\

\f1\fs140 \up0 \uc0\u55357 \u56651 
\f0 	
\fs36 \up10 cc-nd	U+1F54B	&#128331;\

\f1\fs140 \up0 \uc0\u55357 \u56652 
\f0 	
\fs36 \up10 cc-pd	U+1F54C	&#128332;\

\f1\fs140 \up0 \uc0\u55357 \u56653 
\f0 	
\fs36 \up10 cc-zero	U+1F54D	&#128333;\

\f1\fs140 \up0 \uc0\u55357 \u56654 
\f0 	
\fs36 \up10 cc-share	U+1F54E	&#128334;\

\f1\fs140 \up0 \uc0\u55357 \u56655 
\f0 	
\fs36 \up10 cc-remix	U+1F54F	&#128335;\

\f1\fs140 \up0 \uc0\u55357 \u56825 
\f0 	
\fs36 \up10 db-logo	U+1F5F9	&#128505;\

\f1\fs140 \up0 \uc0\u55357 \u56826 
\f0 	
\fs36 \up10 db-shape	U+1F5FA	&#128506;\
\
\
\pard\tx2865\tx6807\tx9082\tx11892\tx14734\li1140\fi-6\pardirnatural
\cf0 \up10 The Social Extension\
\
\pard\tx2865\tx6807\tx9082\tx11892\tx14734\li1140\fi-6\sl144\slmult1\pardirnatural

\f2\fs140 \cf0 \up0 \uc0\u62208 
\f0 	
\fs36 \up10 github	U+F300	&#62208;\

\f2\fs140 \up0 \uc0\u62209 
\f0 	
\fs36 \up10 c-github	U+F301	&#62209;\

\f2\fs140 \up0 \uc0\u62211 
\f0 	
\fs36 \up10 flickr	U+F303	&#62211;\

\f2\fs140 \up0 \uc0\u62212 
\f0 	
\fs36 \up10 c-flickr	U+F304	&#62212;\

\f2\fs140 \up0 \uc0\u62214 
\f0 	
\fs36 \up10 vimeo	U+F306	&#62214;\

\f2\fs140 \up0 \uc0\u62215 
\f0 	
\fs36 \up10 c-vimeo	U+F307	&#62215;\

\f2\fs140 \up0 \uc0\u62217 
\f0 	
\fs36 \up10 twitter	U+F309	&#62217;\

\f2\fs140 \up0 \uc0\u62218 
\f0 	
\fs36 \up10 c-twitter	U+F30A	&#62218;\

\f2\fs140 \up0 \uc0\u62220 
\f0 	
\fs36 \up10 facebook	U+F30C	&#62220;\

\f2\fs140 \up0 \uc0\u62221 
\f0 	
\fs36 \up10 c-facebook	U+F30D	&#62221;\

\f2\fs140 \up0 \uc0\u62222 
\f0 	
\fs36 \up10 s-facebook	U+F30E	&#62222;\

\f2\fs140 \up0 \uc0\u62223 
\f0 	
\fs36 \up10 google+	U+F30F	&#62223;\

\f2\fs140 \up0 \uc0\u62224 
\f0 	
\fs36 \up10 c-google+	U+F310	&#62224;\

\f2\fs140 \up0 \uc0\u62226 
\f0 	
\fs36 \up10 pinterest	U+F312	&#62226;\

\f2\fs140 \up0 \uc0\u62227 
\f0 	
\fs36 \up10 c-pinterest	U+F313	&#62227;\

\f2\fs140 \up0 \uc0\u62229 
\f0 	
\fs36 \up10 tumblr	U+F315	&#62229;\

\f2\fs140 \up0 \uc0\u62230 
\f0 	
\fs36 \up10 c-tumblr	U+F316	&#62230;\

\f2\fs140 \up0 \uc0\u62232 
\f0 	
\fs36 \up10 linkedin	U+F318	&#62232;\

\f2\fs140 \up0 \uc0\u62233 
\f0 	
\fs36 \up10 c-linkedin	U+F319	&#62233;\

\f2\fs140 \up0 \uc0\u62235 
\f0 	
\fs36 \up10 dribbble	U+F31B	&#62235;\

\f2\fs140 \up0 \uc0\u62236 
\f0 	
\fs36 \up10 c-dribbble	U+F31C	&#62236;\

\f2\fs140 \up0 \uc0\u62238 
\f0 	
\fs36 \up10 stumbleupon	U+F31E	&#62238;\

\f2\fs140 \up0 \uc0\u62239 
\f0 	
\fs36 \up10 c-stumbleupon	U+F31F	&#62239;\

\f2\fs140 \up0 \uc0\u62241 
\f0 	
\fs36 \up10 lastfm	U+F321	&#62241;\

\f2\fs140 \up0 \uc0\u62242 
\f0 	
\fs36 \up10 c-lastfm	U+F322	&#62242;\

\f2\fs140 \up0 \uc0\u62244 
\f0 	
\fs36 \up10 rdio	U+F324	&#62244;\

\f2\fs140 \up0 \uc0\u62245 
\f0 	
\fs36 \up10 c-rdio	U+F325	&#62245;\

\f2\fs140 \up0 \uc0\u62247 
\f0 	
\fs36 \up10 spotify	U+F327	&#62247;\

\f2\fs140 \up0 \uc0\u62248 
\f0 	
\fs36 \up10 c-spotify	U+F328	&#62248;\

\f2\fs140 \up0 \uc0\u62250 
\f0 	
\fs36 \up10 qq	U+F32A	&#62250;\

\f2\fs140 \up0 \uc0\u62253 
\f0 	
\fs36 \up10 instagram	U+F32D	&#62253;\

\f2\fs140 \up0 \uc0\u62256 
\f0 	
\fs36 \up10 dropbox	U+F330	&#62256;\

\f2\fs140 \up0 \uc0\u62259 
\f0 	
\fs36 \up10 evernote	U+F333	&#62259;\

\f2\fs140 \up0 \uc0\u62262 
\f0 	
\fs36 \up10 flattr	U+F336	&#62262;\

\f2\fs140 \up0 \uc0\u62265 
\f0 	
\fs36 \up10 skype	U+F339	&#62265;\

\f2\fs140 \up0 \uc0\u62266 
\f0 	
\fs36 \up10 c-skype	U+F33A	&#62266;\

\f2\fs140 \up0 \uc0\u62268 
\f0 	
\fs36 \up10 renren	U+F33C	&#62268;\

\f2\fs140 \up0 \uc0\u62271 
\f0 	
\fs36 \up10 sina-weibo	U+F33F	&#62271;\

\f2\fs140 \up0 \uc0\u62274 
\f0 	
\fs36 \up10 paypal	U+F342	&#62274;\

\f2\fs140 \up0 \uc0\u62277 
\f0 	
\fs36 \up10 picasa	U+F345	&#62277;\

\f2\fs140 \up0 \uc0\u62280 
\f0 	
\fs36 \up10 soundcloud	U+F348	&#62280;\

\f2\fs140 \up0 \uc0\u62283 
\f0 	
\fs36 \up10 mixi	U+F34B	&#62283;\

\f2\fs140 \up0 \uc0\u62286 
\f0 	
\fs36 \up10 behance	U+F34E	&#62286;\

\f2\fs140 \up0 \uc0\u62289 
\f0 	
\fs36 \up10 google-circles	U+F351	&#62289;\

\f2\fs140 \up0 \uc0\u62292 
\f0 	
\fs36 \up10 vk	U+F354	&#62292;\

\f2\fs140 \up0 \uc0\u62295 
\f0 	
\fs36 \up10 smashing	U+F357	&#62295;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}