.picasagallery {
	text-align: left;
	border: 0px solid black;
	position: relative;
}
.picasagallery_header {
	clear: both;
	cursor: pointer;
	margin: 10px 10px 10px 5px; /* top right bottom left */
	font-size: 14pt;
	color: blue;
	text-decoration: underline;
}
.picasagallery_title {
	margin: 10px 10px 10px 10px; /* top right bottom left */
	font-size: 13pt;
}
.picasagallery_album {
	float: left;
	text-align: center;
	font-size: 10pt;
	margin: 10px 10px 15px 10px; /* top right bottom left */
}
.picasagallery_album img {
	border: 0px;
	cursor: pointer;
	margin: 0px 0px 5px 0px; /* top right bottom left */
}
.picasagallery_thumbnail img {
	border: 0px;
	cursor: pointer;
	margin: 15px 15px 15px 15px; /* top right bottom left */
}
.picasagallery_photo {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	display: none;
}
