/*------------------------------------------------------------------------------
 Interim login dialog
------------------------------------------------------------------------------*/

#wp-auth-check-wrap.hidden {
	display: none;
}

#wp-auth-check-wrap #wp-auth-check-bg {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000;
	opacity: 0.5;
	filter: alpha(opacity=50);
	z-index: 1000000;
}

#wp-auth-check-wrap #wp-auth-check {
	position: fixed;
	left: 50%;
	overflow: hidden;
	top: 40px;
	bottom: 20px;
	max-height: 415px;
	width: 380px;
	margin: 0 0 0 -190px;
	padding: 30px 0 0;
	background-color: #fbfbfb;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	z-index: 1000001;
}

#wp-auth-check-wrap.fallback #wp-auth-check {
	max-height: 180px;
	overflow: auto;
}

#wp-auth-check-wrap #wp-auth-check-form {
	background: url(../images/wpspin-2x.gif) no-repeat center center;
	background-size: 16px 16px;
	height: 100%;
}

#wp-auth-check-wrap #wp-auth-check-form iframe {
	height: 100%;
	width: 100%;
	overflow: auto;
}

#wp-auth-check-wrap .wp-auth-check-close {
	position: absolute;
	top: 8px;
	right: 8px;
	height: 14px;
	width: 14px;
	cursor: pointer;
	background-image: url(../images/uploader-icons.png);
	background-repeat: no-repeat;
	background-position: -100px 0;
}

#wp-auth-check-wrap .wp-auth-check-close:focus {
	outline: 1px dotted #888;
}

#wp-auth-check-wrap .wp-auth-fallback-expired {
	outline: 0;
}

#wp-auth-check-wrap .wp-auth-fallback {
	font-size: 14px;
	line-height: 21px;
	padding: 0 25px;
	display: none;
}

#wp-auth-check-wrap.fallback .wp-auth-fallback,
#wp-auth-check-wrap.fallback .wp-auth-check-close {
	display: block;
}

@media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {
	#wp-auth-check-wrap .wp-auth-check-close {
		background-image: url(../images/uploader-icons-2x.png);
  		background-size: 134px 15px;
	}
}
