{
  "name": "angularjs-nvd3-directives",
  "version": "0.0.5-beta",
  "description": "Angular.js directives for nvd3.js.",
  "authors": [
      "Christian Maurer"
  ],
  "license": "Apache License, v2.0",
  "homepage": "http://cmaurer.github.io/angularjs-nvd3-directives/",
  "main": "./dist/angularjs-nvd3-directives.js",
    "keywords": [
        "d3",
        "nvd3",
        "angular",
        "directives",
        "visualization",
        "svg",
        "charts"
    ],
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.4",
    "d3": "3.3.11",
    "nvd3": "v1.1.14-beta",
    "moment": "2.4.0"
  }
}
