/*!
*  filename: ej.localetexts.ar-AE.js
*  Copyright Syncfusion Inc. 2001 - 2016. All rights reserved.
*  Use of this code is subject to the terms of our license.
*  A copy of the current license can be obtained at any time by e-mailing
*  licensing@syncfusion.com. Any infringement will be prosecuted under
*  applicable laws. 
*/

if (ej.Autocomplete) ej.Autocomplete.Locale["ar-AE"] = {
    addNewText: "اضف جديد",
    emptyResultText: "لا اقتراحات",
    actionFailure: "عدم وجود الحقل المحدد في مصدر البيانات الواردة",
    watermarkText: " "
};
if (ej.ColorPicker) ej.ColorPicker.Locale["ar-AE"] = {
    buttonText: {
        apply: "تطبيق",
        cancel: "إلغاء",
        swatches: "حوامل"
    },
    tooltipText: {
        switcher: "الجلاد",
        addbutton: "إضافة اللون",
        basic: "الأساسية",
        monochrome: "أحادية اللون",
        flatcolors: "الألوان مسطحة",
        seawolf: "ذئب البحر",
        webcolors: "الألوان على شبكة الإنترنت",
        sandy: "رملي",
        pinkshades: "ظلال الوردي",
        misty: "ضبابي",
        citrus: "أشجار الحمضيات",
        vintage: "خمر",
        moonlight: "ضوء القمر",
        candycrush: "الحلوى الإزدحام",
        currentcolor: "اللون الحالي",
        selectedcolor: "اختيار اللون"
    },
};
if (ej.CurrencyTextbox) ej.CurrencyTextbox.Locale["ar-AE"] = {
    watermarkText: "أدخل قيمة",
};
if (ej.DatePicker) ej.DatePicker.Locale["ar-AE"] = {
    watermarkText: "حدد تاريخ",
    buttonText: "اليوم",
};
if (ej.DateRangePicker) ej.DateRangePicker.Locale["ar-AE"] = {
    ButtonText: {
        apply: "تطبيق",
        cancel: "إلغاء",
        reset: "إعادة تعيين"
    },
    watermarkText: "حدد المدى",
    customPicker: "المنتقى مخصص",
};
if (ej.DateTimePicker) ej.DateTimePicker.Locale["ar-AE"] = {
    watermarkText: "حدد التاريخ والوقت",
    buttonText: {
        today: "اليوم",
        timeNow: "الوقت الآن",
        done: "فعله",
        timeTitle: "مرة"
    },
};
if (ej.datavisualization && ej.datavisualization.Diagram) ej.datavisualization.Diagram.Locale["ar-AE"] = {
    cut: "قطع",
    copy: "نسخ",
    paste: "معجون",
    undo: "فك",
    redo: "فعل ثانية",
    selectAll: "اختر الكل",
    grouping: "تجمع",
    group: "مجموعة",
    ungroup: "فك التجميع",
    order: "طلب",
    bringToFront: "اجلب للمقدمة",
    moveForward: "التحرك إلى الأمام",
    sendBackward: "إرسال إلى الخلف",
    sendToBack: "إرسال إلى الخلف",
};
if (ej.Dialog) ej.Dialog.Locale["ar-AE"] = {
    tooltip: {
        close: "قريب",
        collapse: "انهيار",
        restore: "استعادة",
        maximize: "تعظيم",
        minimize: "خفض",
        expand: "وسع",
        unPin: "نزع الدبوس",
        pin: "دبوس"
    },
    closeIconTooltip: "أغلق",
};
if (ej.DropDownList) ej.DropDownList.Locale["ar-AE"] = {
	emptyResultText: "لا اقتراحات،",
	watermarkText: " ",
};
if (ej.ExcelFilter) ej.ExcelFilter.Locale["ar-AE"] = {
    SortNoSmaller: "نوع من الأصغر إلى الأكبر",
    SortNoLarger: "نوع من الأكبر إلى الأصغر",
    SortTextAscending: "نوع الألف إلى الياء",
    SortTextDescending: "نوع Z إلى A",
    SortDateOldest: "النوع الأقدم من قبل",
    SortDateNewest: "النوع الجديد من قبل",
    SortByColor: "الترتيب حسب اللون",
    SortByCellColor: "ترتيب بواسطة خلية اللون",
    SortByFontColor: "فرز حسب لون الخط",
    FilterByColor: "تصفية حسب اللون",
    CustomSort: "فرز مخصص",
    FilterByCellColor: "مرشح من قبل خلية اللون",
    FilterByFontColor: "تصفية حسب لون الخط",
    ClearFilter: "تصفية واضحة",
    NumberFilter: "عدد المرشحات",
    GuidFilter: "مرشحات GUD",
    TextFilter: "مرشحات النص",
    DateFilter: "تاريخ مرشحات",
    SelectAll: "اختر الكل",
    DateTimeFilter: "Date Time Filters",
    Blanks: "الفراغات",
    Search: "بحث",
    Showrowswhere: "إظهار الصفوف حيث",
    NumericTextboxWaterMark: "أدخل قيمة",
    StringMenuOptions: [{ text: "متساوي", value: "equal" }, { text: "غير متساوي", value: "notequal" }, { text: "ابدا ب", value: "startswith" }, { text: "ينتهي مع", value: "endswith" }, { text: "يحتوي على", value: "contains" }, { text: "تصفية مخصصة", value: "customfilter" }, ],
    NumberMenuOptions: [{ text: "متساوي", value: "equal" }, { text: "غير متساوي", value: "notequal" }, { text: "أقل من", value: "lessthan" }, { text: "أقل من أو يساوي", value: "lessthanorequal" }, { text: "اعظم من", value: "greaterthan" }, { text: "أكبر من أو يساوي", value: "greaterthanorequal" }, { text: "ما بين", value: "between" }, { text: "تصفية مخصصة", value: "customfilter" }, ],
    GuidMenuOptions: [{ text: "متساوي", value: "equal" }, { text: "غير متساوي", value: "notequal" }, { text: "تصفية مخصصة", value: "customfilter" }, ],
    DateMenuOptions: [{ text: "متساوي", value: "equal" }, { text: "غير متساوي", value: "notequal" }, { text: "أقل من", value: "lessthan" }, { text: "أقل من أو يساوي", value: "lessthanorequal" }, { text: "اعظم من", value: "greaterthan" }, { text: "أكبر من أو يساوي", value: "greaterthanorequal" }, { text: "ما بين", value: "between" }, { text: "تصفية مخصصة", value: "customfilter" }, ],
    DatetimeMenuOptions: [{ text: "متساوي", value: "equal" }, { text: "غير متساوي", value: "notequal" }, { text: "أقل من", value: "lessthan" }, { text: "أقل من أو يساوي", value: "lessthanorequal" }, { text: "اعظم من", value: "greaterthan" }, { text: "أكبر من أو يساوي", value: "greaterthanorequal" }, { text: "ما بين", value: "between" }, { text: "تصفية مخصصة", value: "customfilter" }, ],
    Top10MenuOptions: [{ text: "أعلى", value: "top" }, { text: "أسفل", value: "bottom" }, ],
    title: "تصفية مخصصة",
    PredicateAnd: "و",
    PredicateOr: "أو",
    Ok: "حسنا",
    MatchCase: "حالة مباراة",
    Cancel: "إلغاء",
    NoResult: "لا يوجد مباريات العثور",
    CheckBoxStatusMsg: "ليس كل العناصر تظهر",
    DatePickerWaterMark: "حدد تاريخ",
    DateTimePickerWaterMark: "حدد التاريخ والوقت",
    True: "صحيح",
    False: "خاطئة",
};
if (ej.FileExplorer) ej.FileExplorer.Locale["ar-AE"] = {
    EmptyFolder: "هذا المجلد فارغ",
    ProtectedFolder: "أنت لا تملك حاليا إذن للوصول إلى هذا المجلد",
    EmptyResult: "لا توجد عناصر تطابق بحثك",
    ContextMenuSortBy: "ترتيب حسب",
    InvalidFileName: "لا يمكن أن يحتوي اسم الملف على أي من الأحرف التالية: \\ /: * \ <> |",
    Selected: "مختار",
    Permission: "إذن",
    SortBy: "ترتيب حسب",
    Back: "الى الوراء",
    Forward: "إلى الأمام",
    Upward: "إلى الأعلى",
    Refresh: "اعادة تنشيط",
    Addressbar: "شريط العنوان",
    Upload: "تحميل",
    Rename: "إعادة تسمية",
    Delete: "حذف",
    Download: "تحميل",
    Error: "خطأ",
    Cut: "قطع",
    Copy: "نسخ",
    Paste: "معجون",
    Details: "تفاصيل",
    Searchbar: "شريط البحث",
    Open: "فتح",
    Search: "بحث",
    NewFolder: "ملف جديد",
    Size: "حجم",
    RenameAlert: "الرجاء إدخال اسم جديد",
    NewFolderAlert: "الرجاء إدخال اسم المجلد الجديد،",
    ContextMenuOpen: "فتح",
    ContextMenuNewFolder: "ملف جديد",
    ContextMenuDelete: "حذف",
    ContextMenuRename: "إعادة تسمية",
    ContextMenuUpload: "تحميل",
    ContextMenuDownload: "تحميل",
    ContextMenuCut: "قطع",
    ContextMenuCopy: "نسخ",
    ContextMenuPaste: "معجون",
    ContextMenuGetinfo: "يحصل على معلومات",
    ContextMenuRefresh: "اعادة تنشيط",
    ContextMenuOpenFolderLocation: "فتح موقع مجلد",
    Item: "بند",
    Items: "العناصر",
    GeneralError: "يرجى الاطلاع على إطار وحدة التحكم متصفح للمزيد من المعلومات",
    DeleteFolder: "هل أنت متأكد أنك تريد حذف",
    CancelPasteAction: "المجلد الوجهة مجلد فرعي من المجلد المصدر.",
    OkButton: "حسنا",
    CancelButton: "إلغاء",
    YesToAllButton: "نعم للكل",
    NoToAllButton: "لا للجميع",
    YesButton: "نعم فعلا",
    NoButton: "لا",
    SkipButton: "تخطى",
    Grid: "عرض الشبكة",
    Tile: "عرض البلاط",
    LargeIcons: "رموز كبيرة",
    Name: "اسم",
    Location: "موقع",
    Type: "نوع العنصر",
    Layout: "نسق",
    Created: "مكون",
    Accessed: "الوصول",
    Modified: "تم التعديل",
    DialogCloseToolTip: "قريب",
    UploadSettings: {
        buttonText: {
            upload: "تحميل",
            browse: "تصفح",
            cancel: "إلغاء",
            close: "قريب"
        },
        dialogText: {
            title: "تحميل صندوق",
            name: "اسم",
            size: "حجم",
            status: "الحالة"
        },
        dropAreaText: "إسقاط الملفات أو انقر لتحميل",
        filedetail: "حجم الملف المحدد كبير جدا. يرجى تحديد ملف داخل حجم صالح.",
        denyError: "لا يسمح الملفات ذات الامتدادات #Extension.",
        allowError: "ويسمح فقط الملفات ذات الامتدادات #Extension.",
        cancelToolTip: "إلغاء",
        removeToolTip: "إزالة",
        retryToolTip: "إعادة المحاولة",
        completedToolTip: "منجز",
        failedToolTip: "فشل",
        closeToolTip: "قريب"
    },
};
if (ej.Gantt) ej.Gantt.Locale["ar-AE"] = {
    emptyRecord: "عدم وجود سجلات للعرض",
    alertTexts: {
        indentAlert: "وهناك يتم تحديد أي سجل جانت لأداء متساوي الأطراف",
        outdentAlert: "وهناك يتم تحديد أي سجل جانت لأداء تحريك إلى مستوى أعلى",
        predecessorEditingValidationAlert: "دوري التبعية حدث، رجاء فحصت السلف",
        predecessorAddingValidationAlert: "ملء كافة الأعمدة في الجدول السابق",
        idValidationAlert: "مكررة معرف",
        dateValidationAlert: "تاريخ الانتهاء غير صالح",
        dialogResourceAlert: "ملء جميع الأعمدة في جدول الموارد"
    },
    columnHeaderTexts: {
        taskId: "هوية شخصية",
        taskName: "اسم المهمة",
        startDate: "تاريخ البدء",
        endDate: "تاريخ الانتهاء",
        resourceInfo: "موارد",
        duration: "مدة",
        status: "تقدم",
        predecessor: "سلف",
        type: "اكتب",
        offset: "عوض",
        baselineStartDate: "خط الأساس تاريخ بدء",
        baselineEndDate: "خط الأساس تاريخ الانتهاء",
        WBS: "WBS",
        WBSpredecessor: "WBS السلف",
        dialogCustomFieldName: "اسم العمود",
        dialogCustomFieldValue: "القيمة",
        notes: "الملاحظات",
        taskType: "نوع العمل",
        work: "عمل",
        unit: "وحدة",
        effortDriven: "جهد مدفوعة"
    },
    editDialogTexts: {
        addFormTitle: "مهمة جديدة",
        editFormTitle: "تحرير العمل",
        saveButton: "حفظ",
        deleteButton: "حذف",
        cancelButton: "إلغاء",
        addPredecessor: "اضف جديد",
        removePredecessor: "إزالة"
    },
    columnDialogTexts: {
        field: "حقل",
        headerText: "نص رأس",
        editType: "تحرير نوع",
        filterEditType: "تصفية تحرير نوع",
        allowFiltering: "السماح للتصفية",
        allowFilteringBlankContent: "السماح تصفية المحتوى فارغ",
        allowSorting: "السماح الفرز",
        visible: "مرئي",
        width: "عرض",
        textAlign: "محاذاة النص",
        headerTextAlign: "رأس محاذاة النص",
        columnsDropdownData: "العمود قطرة البيانات داون",
        dropdownTableText: "نص",
        dropdownTableValue: "القيمة",
        addData: "إضافة",
        deleteData: "إزالة",
        allowCellSelection: "تسمح اختيار خلية"
    },
    toolboxTooltipTexts: {
        addTool: "إضافة",
        editTool: "تحرير",
        saveTool: "تحديث",
        deleteTool: "حذف",
        cancelTool: "إلغاء",
        searchTool: "بحث",
        indentTool: "المسافة البادئة",
        outdentTool: "تحريك إلى مستوى أعلى",
        expandAllTool: "توسيع جميع",
        collapseAllTool: "طي الكل",
        nextTimeSpanTool: "المدى الزمني المقبل",
        prevTimeSpanTool: "المدى الزمني السابق",
        criticalPathTool: "المسار الحرج",
        excelExportTool: "تصدير إكسل"
    },
    durationUnitTexts: {
        days: "أيام",
        hours: "ساعات",
        minutes: "دقيقة",
        day: "يوم",
        hour: "ساعة",
        minute: "دقيقة"
    },
    durationUnitEditText: {
        minute: ["م", "دقيقة", "دقيقة", "دقيقة"],
        hour: ["ح", "ساعة", "ساعة", "ساعات"],
        day: ["د", "دى", "يوم", "أيام"]
    },
    workUnitTexts: {
        days: "أيام",
        hours: "ساعات",
        minutes: "دقيقة"
    },
    taskTypeTexts: {
        fixedWork: "العمل ثابت",
        fixedUnit: "وحدات ثابتة",
        fixedDuration: "مدة محددة"
    },
    effortDrivenTexts: {
        yes: "نعم فعلا",
        no: "لا"
    },
    contextMenuTexts: {
        taskDetailsText: "تفاصيل مهمة ...",
        addNewTaskText: "إضافة مهمة جديدة",
        indentText: "المسافة البادئة",
        outdentText: "تحريك إلى مستوى أعلى",
        deleteText: "حذف",
        aboveText: "فوق",
        belowText: "أدناه"
    },
    newTaskTexts: {
        newTaskName: "مهمة جديدة"
    },
    columnMenuTexts: {
        sortAscendingText: "فرز تصاعدي",
        sortDescendingText: "فرز تنازلي",
        columnsText: "الأعمدة",
        insertColumnLeft: "إدراج العمود الأيسر",
        insertColumnRight: "إدراج عمود لليمين",
        deleteColumn: "حذف عمود",
        renameColumn: "إعادة تسمية العمود"
    },
    taskModeTexts: {
        manual: "كتيب",
        auto: "السيارات"
    },
    columnDialogTitle: {
        insertColumn: "إدراج عمود",
        deleteColumn: "حذف عمود",
        renameColumn: "إعادة تسمية العمود"
    },
    deleteColumnText: "هل أنت متأكد أنك تريد حذف هذا العمود؟",
    okButtonText: "حسنا",
    cancelButtonText: "إلغاء",
    confirmDeleteText: "تأكيد حذف",
    predecessorEditingTexts: {
        fromText: "من عند",
        toText: "إلى"
    },
    dialogTabTitleTexts: {
        generalTabText: "جنرال لواء",
        predecessorsTabText: "سلف",
        resourcesTabText: "موارد",
        customFieldsTabText: "الحقول المخصصة",
        notesTabText: "الملاحظات"
    },

    predecessorCollectionText: [
            { id: "SS", text: "بداية-بداية", value: "بداية-بداية" },
            { id: "SF", text: "نهاية-بداية", value: "نهاية-بداية" },
            { id: "FS", text: "بداية- نهاية", value: "بداية- نهاية" },
            { id: "FF", text: "نهاية-نهاية", value: "نهاية-نهاية" }
        ],   
};
if (ej.Grid) ej.Grid.Locale["ar-AE"] = {
    EmptyRecord: "عدم وجود سجلات للعرض",
    GroupDropArea: "اسحب رأس العمود هنا إلى مجموعة عموده",
    DeleteOperationAlert: "لم يتم تحديد لعملية حذف السجلات",
    EditOperationAlert: "لم يتم تحديد لتحرير عملية السجلات",
    SaveButton: "حفظ",
    OkButton: "حسنا",
    CancelButton: "إلغاء",
    EditFormTitle: "تفاصيل",
    AddFormTitle: "إضافة سجل جديد",
    Notactionkeyalert: "هذا المفتاح والجمع غير متوفر",
    Keyconfigalerttext: "وقد تم بالفعل تعيين هذا الجمع مفتاح ل",
    GroupCaptionFormat: "{{:headerText}}: {{:key}} - {{:count}} {{if count == 1 }} بند {{else}} العناصر {{/if}} ",
    BatchSaveConfirm: "هل أنت متأكد أنك تريد حفظ التغييرات؟",
    BatchSaveLostChanges: "سيتم فقدان التغييرات غير المحفوظة. هل أنت متأكد أنك تريد المتابعة؟",
    ConfirmDelete: "هل أنت متأكد أنك تريد حذف سجل؟",
    CancelEdit: "هل أنت متأكد أنك تريد إلغاء التغييرات؟",
    PagerInfo: "{0} من {1} صفحة ({2} البنود)",
    FrozenColumnsViewAlert: "يجب أن تكون الأعمدة المجمدة في منطقة gridview",
    FrozenColumnsScrollAlert: "تمكين يسمح التمرير أثناء استخدام الأعمدة المجمدة",
    FrozenNotSupportedException: "غير معتمدة أعمدة المجمدة والصفوف للتجمع، الصف قالب، قالب التفاصيل، هرمي الشبكة دفعة والتحرير",
    Add: "إضافة",
    Edit: "تحرير",
    Delete: "حذف",
    Update: "تحديث",
    Cancel: "إلغاء",
    Done: "فعله",
    Columns: "الأعمدة",
    SelectAll: "(اختر الكل)",
    PrintGrid: "طباعة",
    ExcelExport: "تصدير إكسل",
    WordExport: "تصدير كلمة",
    PdfExport: "PDF تصدير",
    StringMenuOptions: [{ text: "ابدا ب", value: "Starts With" }, { text: "ينتهي مع", value: "Ends With" }, { text: "يحتوي على", value: "Contains" }, { text: "متساوي", value: "Equal" }, { text: "غير متساوي", value: "NotEqual" }, ],
    NumberMenuOptions: [{ text: "أقل من", value: "LessThan" }, { text: "اعظم من", value: "GreaterThan" }, { text: "أقل من أو يساوي", value: "LessThanOrEqual" }, { text: "أكبر من أو يساوي", value: "GreaterThanOrEqual" }, { text: "متساوي", value: "Equal" }, { text: "غير متساوي", value: "NotEqual" }, ],
    PredicateAnd: "و",
    PredicateOr: "أو",
    Filter: "فلتر",
    FilterMenuCaption: "القيمة فلتر",
    FilterbarTitle: "الصورة تصفية خلية شريط",
    MatchCase: "حالة مباراة",
    Clear: "واضح",
    ResponsiveFilter: "فلتر",
    ResponsiveSorting: "فرز",
    Search: "بحث",
    DatePickerWaterMark: "حدد تاريخ",
    EmptyDataSource: "لا يجب أن يكون مصدر البيانات فارغة في الحمل الأولي منذ يتم إنشاء الأعمدة من مصدر البيانات في العمود يتم أنشاؤه تلقائيا الشبكة",
    ForeignKeyAlert: "يجب أن تكون القيمة بتحديث قيمة المفتاح الخارجي صالحة",
    True: "صحيح",
    False: "خاطئة",
    UnGroup: "انقر هنا لفك تجميع",
    AddRecord: "إضافة سجل",
    EditRecord: "تحرير سجل",
    DeleteRecord: "حذف سجل",
    Save: "حفظ",
    Grouping: "مجموعة",
    Ungrouping: "فك التجميع",
    SortInAscendingOrder: "ترتيب في ترتيب تصاعدي",
    SortInDescendingOrder: "ترتيب تنازليا",
    NextPage: "الصفحة التالية",
    PreviousPage: "الصفحة السابقة",
    FirstPage: "الصفحة الأولى",
    LastPage: "آخر صفحة",
    EmptyRowValidationMessage: "يجب تحديث حقل واحد على الأقل",
    NoResult: "لا يوجد مباريات العثور"
};
;
if (ej.mobile !== undefined && ej.mobile.Grid !== undefined) {
    ej.mobile.Grid.Locale["ar-AE"] = {
        emptyResult: "عدم وجود سجلات للعرض",
        filterValidation: "إدخال البيانات تصفية صالح",
        filterTypeValidation: "إدخال البيانات مرشح صالحة. العمود مرشح الحالي هو من نوع",
        captionText: "العناصر",
        spinnerText: "جار التحميل...",
        HideColumnAlert: "يجب عرض عمود واحد على الأقل في الشبكة",
        columnSelectorText: "إخفاء العمود",
        columnSelectorDone: "حسنا",
        columnSelectorCancel: "إلغاء",
        columnSelectorWarning: "تحذير",
        filterOk: "حسنا",
        filterWarning: "تحذير"
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.DatePicker !== undefined) {
    ej.mobile.DatePicker.Locale["ar-AE"] = {
        confirmText: "فعله",
        Windows: {
            cancelText: "إلغاء",
            headerText: "اختيار التاريخ",
            toolbarConfirmText: "فعله",
            toolbarCancelText: "أغلق"
        },
    };
    ;
}
if (ej.mobile !== undefined && ej.mobile.TimePicker !== undefined) {
    ej.mobile.TimePicker.Locale["ar-AE"] = {
        confirmText: "فعله",
        AM: "صباحا",
        PM: "مساء",
        Android: {
            headerText: "ضبط الوقت"
        },
        Windows: {
            cancelText: "إلغاء",
            headerText: "اختيار الوقت",
            toolbarCancelText: "أغلق",
            toolbarConfirmText: "فعله"
        },
    };
    ;
}
if (ej.NumericTextbox) ej.NumericTextbox.Locale["ar-AE"] = {
    watermarkText: "أدخل قيمة",
};
if (ej.PivotChart) ej.PivotChart.Locale["ar-AE"] = {
    Measure: "قياس - يقيس",
    Row: "صف",
    Expand: "وسع",
    Collapse: "انهيار",
    Exit: "خروج",
    Value: "القيمة",
    ChartTypes: "انواع المخططات",
    TDCharts: "خرائط ثلاثية الابعاد",
    Tooltip: "يظهر تلميح الاداة",
    Exporting: "تصدير",
    Line: "خط",
    Spline: "خدد",
    Column: "عمود",
    Area: "منطقة",
    SplineArea: "المفتاح منطقة",
    StepLine: "خط خطوة",
    StepArea: "مساحة خطوة",
    Pie: "فطيرة",
    Bar: "بار",
    StackingArea: "التراص منطقة",
    StackingColumn: "العمود التراص",
    StackingBar: "التراص بار",
    Pyramid: "هرم",
    Funnel: "قمع",
    Doughnut: "تبرع",
    Scatter: "تبعثر",
    Bubble: "فقاعة",
    TreeMap: "شجرة الخارطة",
    ColumnTD: "العمود 3D",
    PieTD: "فطيرة 3D",
    BarTD: "بار 3D",
    StackingBarTD: "بار التجميع 3D",
    StackingColumnTD: "عمود التجميع 3D",
    Excel: "اكسل",
    Word: "كلمة",
    Pdf: "PDF",
    PNG: "PNG",
    EMF: "EMF",
    GIF: "GIF",
    JPG: "JPG",
    BMF: "BMF"
};
if (ej.PivotClient) ej.PivotClient.Locale["ar-AE"] = {
    DoesNotBeginsWith: "لا تبدا",
    DoesNotEndsWith: "لا تنتهى",
    DoesNotContains: "لا يحتوى",
    DoesNotEquals: "لا يساوى",
    IsGreaterThan: "اكبر من",
    IsGreaterThanOrEqualTo: "اكبر من او يساوى",
    IsLessThan: "اقل من",
    IsLessThanOrEqualTo: "اقل من او يساوى",

    DeferUpdate: "تأجيل التحديث",
    MDXQuery: "MDX استعلام",
    Row: "صف",
    Slicer: "تقطيع اللحم",
    CubeSelector: "مكعب محدد",
    ReportName: "تقرير اسم",
    NewReport: "تقرير جديد",
    CubeDimensionBrowser: "مكعب البعد المستعرض",
    AddReport: "إضافة تقرير",
    RemoveReport: "إزالة تقرير",
    CannotRemoveSingleReport: "لا يمكن إزالة تقرير واحد",
    AreYouSureToDeleteTheReport: "هل أنت متأكد من حذف تقرير",
    RenameReport: "إعادة تسمية تقرير",
    ChartTypes: "أنواع الرسم البياني",
    ToggleAxis: "تبديل المحور",
    ExportToExcel: "تصدير إلى Excel",
    ExportToWord: "تصدير إلى وورد",
    ExportToPdf: "تصدير إلى PDF",
    FullScreen: "تكبير الشاشة",
    Grid: "شبكة",
    Chart: "خريطة",
    OK: "حسنا",
    Cancel: "إلغاء",
    MeasureEditor: "قياس محرر",
    MemberEditor: "محرر الأعضاء",
    Measures: "الإجراءات",
    SortOrFilterColumn: "نوع / تصفية (العمود)",
    SortOrFilterRow: "نوع / تصفية (الصف)",
    SortingAndFiltering: "فرز وتصفية",
    Sorting: "فرز",
    Measure: "التدبير",
    Order: "طلب",
    Filtering: "تصفية",
    Condition: "حالة",
    PreserveHierarchy: "الحفاظ على التسلسل الهرمى",
    Ascending: "الصعود",
    Descending: "الهبوط",
    Enable: "تمكين",
    Disable: "تعطيل",
    and: "و",
    Line: "خط",
    Spline: "خدد",
    Column: "عمود",
    Area: "منطقة",
    SplineArea: "المفتاح منطقة",
    StepLine: "خط خطوة",
    StepArea: "مساحة خطوة",
    Pie: "فطيرة",
    Bar: "بار",
    StackingArea: "التراص منطقة",
    StackingColumn: "العمود التراص",
    StackingBar: "التراص بار",
    Pyramid: "هرم",
    Funnel: "قمع",
    Doughnut: "تبرع",
    Scatter: "تبعثر",
    Bubble: "فقاعة",
    TreeMap: "شجرة الخارطة",
    Sort: "النوع",
    SelectField: "اختيار حقل",
    LabelFilterLabel: "اعرض فندق بنود التسمية",
    ValueFilterLabel: "تبين البنود التى",
    LabelFilters: "ملصق عوامل التصفية",
    BeginsWith: "تبدا",
    NotBeginsWith: "لم يبدا",
    EndsWith: "تنتهى",
    NotEndsWith: "لا تنتهى",
    Contains: "يحتوى على",
    NotContains: "لا يحتوى",
    ValueFilters: "قيمة التصفية",
    ClearFilter: "مسح عامل التصفية",
    Equals: "يساوى",
    NotEquals: "لا يساوى",
    GreaterThan: "تزيد",
    GreaterThanOrEqualTo: "اكبر من او يساوى",
    LessThan: "Less Than ",
    LessThanOrEqualTo: "اقل من او يساوى",
    Between: "بين",
    NotBetween: "وليس بين",
    Top10: "اعلى الاعتماد",
    Close: "قريب",
    AddToColumn: "اضافة الى العمود",
    AddToRow: "اضافة الى الصف",
    AddToSlicer: "اضافة الى ماندولين",
    Value: "القيمة",
    EqualTo: "يساوى",
    NotEquals: "لا يساوى",
    GreaterThan: "تزيد",
    GreaterThanOrEqualTo: "اكبر من او يساوى",
    LessThan: "اقل من",
    LessThanOrEqualTo: "اقل من او يساوى",
    Between: "بين",
    NotBetween: "وليس بين",
    ReportList: "لائحة التقارير",
    Alert: "حالة تاهب قصوى",
    MDXAlertMsg: "يرجى اضافة التدبير للبعد او تسلسل محور مناسبة لعرض MDX الاخرين الاستعلام.",
    FilterSortRowAlertMsg: "لا توجد فى الصف البعد المحور. يرجى اضافة البعد الانسانى عنصرا اساسيا فى محور الصف لفرز/تصفية.",
    FilterSortColumnAlertMsg: "لا توجد فى عمود البعد المحور. يرجى اضافة عنصر محور البعد العمود لفرز/تصفية.",
    FilterSortcolMeasureAlertMsg: "يرجى اضافة الى عمود المحور",
    FilterSortrowMeasureAlertMsg: "يرجى اضافة الى محور الصف",
    FilterSortElementAlertMsg: "لم يتم العثور على عنصر فى عمود المحور. يرجى اضافة عنصر فى العمود محور فرز/تصفية.",
    FilterMeasureSelectionAlertMsg: "يرجى تحديد الاجراء سليما.",
    FilterConditionAlertMsg: "يرجى تحديد حالة صالحة.",
    FilterStartValueAlertMsg: "يرجى تحديد قيمة البدء.",
    FilterEndValueAlertMsg: "يرجى تحديد قيمة الانتهاء.",
    FilterInvalidAlertMsg: "عملية غير صالحة!",
    SelectRecordAlertMsg: "يرجى تحديد سجل سليم.",
    RecordName: "تسجيل الاسم",
    RemoveRecord: "قم بازالة قياسى",
    RenameRecord: "اعادة تسمية قياسية",
    Load: "تحميل",
    Remove: "قم بازالة",
    Save: "انقاذ",
    SaveAs: "خاصتنا",
    SelectRecord: "حدد تسجيل",
    SelectReport: "حدد التقرير",
    DBReport: "التقرير التلاعب DB",
    Rename: "اعادة تسمية",
    Remove: "قم بازالة",
    SetRecordNameAlertMsg: "يرجى تسجيل الاسم.",
    SetReportNameAlertMsg: "يرجى تحديد اسم التقرير.",
    Search: "البحث"
};
if (ej.PivotGauge) ej.PivotGauge.Locale["ar-AE"] = {
    RevenueGoal: "دخل هدف",
    RevenueValue: "قيمة الإيرادات"
};
if (ej.Pager) ej.Pager.Locale["ar-AE"] = {
    pagerInfo: "{0} من {1} صفحة ({2} البنود)",
    firstPageTooltip: "الذهاب إلى الصفحة الأولى",
    lastPageTooltip: "الذهاب إلى الصفحة الأخيرة",
    nextPageTooltip: "الانتقال إلى الصفحة التالية",
    previousPageTooltip: "الانتقال إلى الصفحة السابقة",
    nextPagerTooltip: "انتقل إلى الصفحة التالية",
    previousPagerTooltip: "الذهاب إلى الصفحة السابقة",
};
if (ej.PdfViewer) ej.PdfViewer.Locale["ar-AE"] = {
    toolbar: {
        print: {
            headerText: "طباعة",
            contentText: "طباعة وثيقة PDF."
        },
        first: {
            headerText: "الأول",
            contentText: "انتقل إلى الصفحة الأولى من وثيقة PDF."
        },
        previous: {
            headerText: "سابق",
            contentText: "انتقل إلى الصفحة السابقة من وثيقة PDF."
        },
        next: {
            headerText: "التالى",
            contentText: "انتقل إلى الصفحة التالية من وثيقة PDF."
        },
        last: {
            headerText: "آخر",
            contentText: "انتقل إلى الصفحة الأخيرة من المستند PDF."
        },
        zoomIn: {
            headerText: "التكبير في",
            contentText: "التكبير إلى وثيقة PDF."
        },
        zoomOut: {
            headerText: "التكبير المغادرة",
            contentText: "التصغير من وثيقة PDF."
        },
        pageIndex: {
            headerText: "رقم الصفحة",
            contentText: "رقم الصفحة الحالية لعرضها."
        },
        zoom: {
            headerText: "زوم",
            contentText: "التكبير أو التصغير على وثيقة PDF."
        },
        fitToWidth: {
            headerText: "صالح للعرض",
            contentText: "تناسب صفحة PDF ل عرض الحاوية.",
        },
        fitToPage: {
            headerText: "صالح إلى الصفحة",
            contentText: "تناسب صفحة PDF إلى الحاوية.",
        },
        search: {
            headerText: 'عبارة البحث',
            contentText: 'نص البحث في صفحات PDF.'
        },
        download: {
            headerText: 'تحميل',
            contentText: 'تحميل وثيقة PDF.'
        },
    },
};
if (ej.PercentageTextbox) ej.PercentageTextbox.Locale["ar-AE"] = {
    watermarkText: "أدخل قيمة",
};
if (ej.PivotGrid) ej.PivotGrid.Locale["ar-AE"] = {
    Total: "المجموع",
    GrandTotal: "المجموع الكلى",
    DoesNotBeginsWith: "لا تبدا",
    DoesNotEndsWith: "لا تنتهى",
    DoesNotContains: "لا يحتوى",
    DoesNotEquals: "لا يساوى",
    IsGreaterThan: "اكبر من",
    IsGreaterThanOrEqualTo: "اكبر من او يساوى",
    IsLessThan: "اقل من",
    IsLessThanOrEqualTo: "اقل من او يساوى",

    NumberFormatting: "تنسيق الارقام",
    FrozenHeaders: "رؤوس المجمدة",
    CellSelection: "اختيار الخلية",
    CellContext: "وفى سياق الخلية",
    ColumnResize: "لتغيير حجم عمود",
    ExcelLikeLayout: "Excel مثل تخطيط",
    FrozenHeader: "راس المجمدة",
    AdvancedFiltering: "التصفية المتقدمة",
    Amount: "المبلغ",
    Quantity: "الكمية",
    Measures: "الاجراءات",
    NumberFormats: "تنسيقات",
    Exporting: "تصدير",
    FileName: "اسم الملف",
    ToolTip: "تلميحات الادوات",
    RTL: "RTL",
    CollapseByDefault: "انهيار افتراضيا",
    EnableDisablePaging: "Enalbe / تعطيل الاستدعاء",
    PagingOptions: "خيارات التصفح",
    CategoricalPageSize: "حجم الصفحة القاطع",
    SeriesPageSize: "سلسلة حجم الصفحة",

    HyperLink: "ارتباط تشعبى",
    CellEditing: "تحرير الخلية",
    GroupingBar: "تضم بار",
    SummaryCustomization: "ملخص التخصيص",
    SummaryTypes: "ملخص انواع",
    SummaryType: "ملخص النوع",
    EnableRowHeaderHyperlink: "تمكين راس الصف ارتباط تشعبى",
    EnableColumnHeaderHyperlink: "تمكين راس عمود ارتباط تشعبى",
    EnableValueCellHyperlink: "تمكين قيمة خلية الارتباط التشعبى",
    EnableSummaryCellHyperlink: "تمكين خلية موجز ارتباط تشعبى",
    HideGrandTotal: "اخفاء المجموع",
    HideSubTotal: "اخفاء المجموع الفرعى",
    Both: "كلا",
    Sum: "المبلغ",
    Average: "متوسط",
    Count: "فرز الاصوات",
    Min: "دقيقة",

    Max: "ماكس",
    Row: "صف",
    Column: "العمود",
    Both: "كلا",
    Excel: "اكسل",
    Word: "كلمة",
    PDF: "PDF",
    CSV: "CSV",

    ToolTipRow: "صف",
    ToolTipColumn: "عمود",
    ToolTipValue: "القيمة",
    SeriesPage: "سلسلة الصفحة",
    CategoricalPage: "القاطع الصفحة",
    DragFieldHere: "الحقول السحب هنا",
    ColumnArea: "إسقاط العمود هنا",
    RowArea: "إسقاط الصف هنا",
    ValueArea: "قيم قطرة هنا",
    OK: "حسنا",
    Cancel: "إلغاء",
    Remove: "إزالة",
    ConditionalFormatting: "تنسيق مشروط",
    Condition: "الشرطي نوع",
    Value1: "قيمة 1",
    Value2: "القيمة 2",
    Editcondtion: "تحرير الشرط",
    Backcolor: "اللون الخلفي",
    Borderrange: "نطاق الحدود",
    Borderstyle: "نمط الحدود",
    Fontsize: "حجم الخط",
    Fontstyle: "نوع الخط",
    Bordercolor: "اللون الحدود",
    Sort: "النوع",
    SelectField: "اختيار حقل",
    LabelFilterLabel: "اعرض فندق بنود التسمية",
    ValueFilterLabel: "تبين البنود التى",
    LabelFilters: "ملصق عوامل التصفية",
    BeginsWith: "تبدا",
    NotBeginsWith: "لم يبدا",
    EndsWith: "تنتهى",
    NotEndsWith: "لا تنتهى",
    Contains: "يحتوى على",
    NotContains: "لا يحتوى",
    ValueFilters: "قيمة التصفية",
    ClearFilter: "مسح عامل التصفية",
    Equals: "يساوى",
    NotEquals: "لا يساوى",
    GreaterThan: "تزيد",
    GreaterThanOrEqualTo: "اكبر من او يساوى",
    LessThan: "اقل من",
    LessThanOrEqualTo: "اقل من او يساوى",
    Between: "بين",
    NotBetween: "وليس بين",
    AddToFilter: "اضافة الى عامل التصفية",
    AddToRow: "اضافة الى الصف",
    AddToColumn: "اضافة الى العمود",
    AddToValues: "اضافة الى القيم",
    Warning: "تحذير",
    Error: "خطا",
    GroupingBarAlertMsg: "مجال التحرك يمكن ان توضع فى هذا التقرير",
    Measures: "الاجراءات",
    Expand: "توسيع",
    Collapse: "الانهيار",
    NoValue: "لا قيمة لها",
    Close: "قريب",
    Goal: "الهدف",
    Status: "وضع",
    Trend: "الاتجاه",
    Value: "القيمة",
    ConditionalFormattingErrorMsg: "القيمة المعنية ولا تقابل",
    ConditionalFormattingConformMsg: "هل تريد ازالة العنصر المحدد?",
    EnterOperand1: "ادخل المعامل1",
    EnterOperand2: "ادخل المعامل2",
    ConditionalFormatting: "التنسيقات المشروطة",
    AddNew: "اضافة جهاز جديد",
    Format: "الشكل",
    NoMeasure: "يرجى اضافة اى اجراء",
    AliceBlue: "اليس ازرق",
    Black: "بلاك",
    Blue: "ازرق",
    Brown: "براون",
    Gold: "الذهب",
    Green: "اخضر",
    Lime: "لايم",
    Maroon: "مارون الراس",
    Orange: "البرتقالي",
    Pink: "بينك",
    Red: "الاحمر",
    Violet: "بنفسجى",
    White: "البيت الابيض",
    Yellow: "اصفر",
    Solid: "متين",
    Dashed: "محبط",
    Dotted: "اقطعها",
    Double: "غرفة مزدوجة",
    Groove: "التحزيز",
    Inset: "نشرة",
    Outset: "البداية",
    Ridge: "ريدج",
    None: "لا شئ",
    Algerian: "الجزائر",
    Arial: "ارييل",
    BodoniMT: "بودوني MT",
    BritannicBold: "النائب الجرئ",
    Cambria: "كامبريا",
    Calibri: "Calibri",
    CourierNew: "الحقيبة الجديدة",
    DejaVuSans: "DejaVu بلا",
    Forte: "موطن قوة",
    Gerogia: "Gerogia",
    Impact: "اثر",
    SegoeUI: "واجهة المستخدم Segoe",
    Tahoma: "نوع تهامه",
    TimesNewRoman: "تايمز الرومانية الجديدة",
    Verdana: "فيردانا",
    CubeDimensionBrowser: "Cube البعد المستعرض",
    SelectHierarchy: "حدد التسلسل الهرمى",
    CalculatedField: "الحقل المحسوب",
    Name: "الاسم:",
    Add: "اضافة",
    Formula: "الفورمولا:",
    Delete: "احذف",
    Fields: "المجالات:",
    CalculatedFieldNameNotFound: "ونظرا حقل محسوب اسم غير موجود",
    InsertField: "ادراج حقل",
    EmptyField: "يرجى ادخال اسم او صيغة حساب الحقل",
    NotValid: "صيغة معينة غير صالح",
    NotPresent: "قيمة الحقل فى اى صيغة من حقل محسوب غير موجود فى شبكة المحور",
    Confirm: "الحقل المحسوب بنفس الاسم موجود مسبقا. بسبب تريد استبدال?",
    CalcValue: "حقل محسوب يمكن ادخال قيمة حقل فقط فى منطقة",
    MultipleItems: "عناصر متعددة",
    All: "جميع",
    Search: "البحث"
};
if (ej.PivotPager) ej.PivotPager.Locale["ar-AE"] = {
    SeriesPage: "سلسلة الصفحة",
    CategoricalPage: "القاطع الصفحة",
    Error: "خطا",
    OK: "موافق",
    Close: "قريب",
    PageCountErrorMsg: "ادخل رقم الصفحة صالحة"
};
if (ej.PivotSchemaDesigner) ej.PivotSchemaDesigner.Locale["ar-AE"] = {
    DoesNotBeginsWith: "لا تبدا",
    DoesNotEndsWith: "لا تنتهى",
    DoesNotContains: "لا يحتوى",
    DoesNotEquals: "لا يساوى",
    IsGreaterThan: "اكبر من",
    IsGreaterThanOrEqualTo: "اكبر من او يساوى",
    IsLessThan: "اقل من",
    IsLessThanOrEqualTo: "اقل من او يساوى",

    PivotTableFieldList: "PivotTable قائمة الحقول",
    ChooseFieldsToAddToReport: "اختيار الميادين إضافة إلى التقرير:",
    DragFieldBetweenAreasBelow: "الحقول السحب بين المناطق أدناه:",
    ReportFilter: "تقرير تصفية",
    ColumnLabel: "عمود تسمية",
    RowLabel: "تسمية التوالي",
    Values: "القيم",
    DeferLayoutUpdate: "تأجيل تخطيط تحديث",
    Update: "تحديث",
    Sort: "النوع",
    SelectField: "اختيار حقل",
    LabelFilterLabel: "اعرض فندق بنود التسمية",
    ValueFilterLabel: "تبين البنود التى",
    LabelFilters: "ملصق عوامل التصفية",
    BeginsWith: "تبدا",
    NotBeginsWith: "لم يبدا",
    EndsWith: "تنتهى",
    NotEndsWith: "لا تنتهى",
    Contains: "يحتوى على",
    NotContains: "لا يحتوى",
    ValueFilters: "قيمة التصفية",
    ClearFilter: "مسح عامل التصفية",
    Equals: "يساوى",
    NotEquals: "لا يساوى",
    GreaterThan: "تزيد",
    GreaterThanOrEqualTo: "اكبر من او يساوى",
    LessThan: "اقل من",
    LessThanOrEqualTo: "اقل من او يساوى",
    Between: "بين",
    NotBetween: "وليس بين",
    ClearFilter: "مسح عامل التصفية",
    SelectField: "اختيار حقل",
    Measures: "الاجراءات",
    Warning: "تحذير",
    AlertMsg: "مجال التحرك يمكن ان توضع فى هذا التقرير",
    Goal: "الهدف",
    Status: "وضع",
    Trend: "الاتجاه",
    Value: "القيمة",
    AddToFilter: "اضافة الى عامل التصفية",
    AddToRow: "اضافة الى الصف",
    AddToColumn: "اضافة الى العمود",
    AddToValues: "اضافة الى القيمة",
    OK: "موافق",
    Cancel: "الغاء",
    Close: "قريب",
    Search: "البحث"
};
if (ej.datavisualization && ej.datavisualization.RangeNavigator) ej.datavisualization.RangeNavigator.Locale["ar-AE"] = {
    intervals: {
        quarter: {
            longQuarters: "ربع،",
            shortQuarters: "س"
        },
        week: {
            longWeeks: "أسبوع،",
            shortWeeks: "W"
        },
    },
};
if (ej.datavisualization && ej.datavisualization.Chart) ej.datavisualization.Chart.Locale["ar-AE"] = {
    zoomIn: "تكبير",
    zoomOut: "تصغير",
    zoom: "زوم",
    pan: "مقلاة",
    reset: "إعادة تعيين"
};
if (ej.datavisualization && ej.datavisualization.Map) ej.datavisualization.Map.Locale["ar-AE"] = {
    zoomIn: "تكبير",
    zoomOut: "تصغير",
    panTop: "عموم الأعلى",
    panBottom: "أسفل عموم",
    panLeft: "عموم اليسار",
	 panRight: "عموم اليمين",
	 home: "الصفحة الرئيسية"
};
if (ej.ReportViewer) ej.ReportViewer.Locale["ar-AE"] = {
    toolbar: {
        print: {
            headerText: "طباعة",
            contentText: "طباعة التقرير."
        },
        exportformat: {
            headerText: "تصدير",
            contentText: "حدد تنسيق الملف الذي تم تصديره.",
            Pdf: "PDF",
            Excel: "تفوق",
            Word: "كلمة",
            Html: "أتش تي أم أل",
            PPT: 'PPT'
        },
        first: {
            headerText: "الأول",
            contentText: "انتقل إلى الصفحة الأولى من التقرير."
        },
        previous: {
            headerText: "سابق",
            contentText: "انتقل إلى الصفحة السابقة من التقرير."
        },
        next: {
            headerText: "التالى",
            contentText: "انتقل إلى الصفحة التالية من التقرير."
        },
        last: {
            headerText: "آخر",
            contentText: "انتقل إلى الصفحة الأخيرة من التقرير."
        },
        documentMap: {
            headerText: "خريطة المستند",
            contentText: "إظهار أو إخفاء الخريطة وثيقة."
        },
        parameter: {
            headerText: "معامل",
            contentText: "إظهار أو إخفاء جزء المعلمات."
        },
        zoomIn: {
            headerText: "التكبير في",
            contentText: "تكبير للتقرير."
        },
        zoomOut: {
            headerText: "التكبير المغادرة",
            contentText: "التصغير من التقرير."
        },
        refresh: {
            headerText: "اعادة تنشيط",
            contentText: "تحديث التقرير."
        },
        printLayout: {
            headerText: "تخطيط الطباعة",
            contentText: "تغيير بين تخطيط الطباعة وسائط طبيعية."
        },
        pageIndex: {
            headerText: "رقم الصفحة",
            contentText: "رقم الصفحة الحالية لعرضها."
        },
        zoom: {
            headerText: "زوم",
            contentText: "التكبير أو التصغير على التقرير."
        },
        back: {
            headerText: "الى الخلف",
            contentText: "نعود إلى تقرير الوالدين."
        },
        fittopage: {
            headerText: "صالح إلى الصفحة",
            contentText: "تناسب صفحة التقرير إلى الحاوية.",
            pageWidth: "عرض الصفحة",
            pageHeight: "صفحة كاملة"
        },
        pagesetup: {
            headerText: "اعداد الصفحة",
            contentText: "الخيار إعداد الصفحة تختار لتغيير حجم الورق، والتوجه والهوامش."
        },
    },
    pagesetupDialog: {
        paperSize: 'حجم الورق',
        height: 'ارتفاع',
        width: 'عرض',
        margins: 'هوامش',
        top: 'أعلى',
        bottom: 'أسفل',
        right: 'حق',
        left: 'اليسار',
        unit: 'في',
        orientation: 'توجيه',
        portrait: 'صورة',
        landscape: 'المناظر الطبيعيه',
        doneButton: 'فعله',
        cancelButton: 'إلغاء'
    },
    viewButton: "عرض التقرير",
};
if (ej.Ribbon) ej.Ribbon.Locale["ar-AE"] = {
    CustomizeQuickAccess: "تخصيص شريط أدوات الوصول السريع",
    RemoveFromQuickAccessToolbar: "إزالة من شريط أدوات الوصول السريع",
    AddToQuickAccessToolbar: "إضافة إلى شريط أدوات الوصول السريع",
    ShowAboveTheRibbon: "تظهر فوق الشريط",
    ShowBelowTheRibbon: "تظهر بالأسفل الشريط",
    MoreCommands: "المزيد من أوامر ..."
};
if (ej.Kanban) ej.Kanban.Locale["ar-AE"] = {
    EmptyCard: "لا بطاقات لعرض",
    SaveButton: "حفظ",
    CancelButton: "إلغاء",
    EditFormTitle: "تفاصيل ",
    AddFormTitle: "إضافة بطاقة جديدة",
    SwimlaneCaptionFormat: "- {{:count}}{{if count == 1 }} بند {{else}} البنود {{/if}}",
    FilterSettings: "مرشحات:",
    FilterOfText: "من",
    Max: "ماكس",
    Min: "دقيقة",
    Cards: "  بطاقات",
    ItemsCount: "عد البنود :",
    Unassigned: "غير معين",
    AddCard: "إضافة بطاقة",
    EditCard: "تحرير بطاقة",
    DeleteCard: "حذف بطاقة",
    TopofRow: "أعلى صف",
    BottomofRow: "الجزء السفلي من الصف",
    MoveUp: "تحريك لأعلى",
    MoveDown: "تحرك لأسفل",
    MoveLeft: "تحريك لليسار",
    MoveRight: "نقل لليمين",
    MovetoSwimlane: "الانتقال إلى Swimlane",
    HideColumn: "إخفاء العمود",
    VisibleColumns: "أعمدة مرئية",
    PrintCard: "PrintCard"
};
if (ej.RTE) ej.RTE.Locale["ar-AE"] = {
	bold: "جريء",
	italic: "مائل",
	underline: "أكد",
	strikethrough: "يتوسطه",
	superscript: "حرف فوقي",
	subscript: "منخفض",
	justifyCenter: "محاذاة مركز النص",
	justifyLeft: "محاذاة اليسار النص",
	justifyRight: "محاذاة إلى اليمين النص",
	justifyFull: "تبرير",
	unorderedList: "إدراج قائمة غير مرتبة",
	orderedList: "قائمة مرتبة إدراج",
	indent: "زيادة المسافة البادئة",
	fileBrowser: "متصفح الملفات",
	outdent: "إنقاص المسافة البادئة",
	cut: "قطع",
	copy: "نسخ",
	paste: "معجون",
	paragraph: "فقرة",
	undo: "فك",
	redo: "فعل ثانية",
	upperCase: "الأحرف الكبيرة",
	lowerCase: "أحرف صغيرة",
	clearAll: "مسح الكل",
	clearFormat: "تنسيق واضح",
	createLink: "إدراج / تحرير ارتباط تشعبي",
	removeLink: "إزالة ارتباط تشعبي",
	tableProperties: "خصائص الجدول",
	insertTable: "إدراج",
	deleteTables: "حذف",
	imageProperties: "خصائص الصورة",
	openLink: "فتح ارتباط تشعبي",
	image: "إدراج صورة",
	video: "إدراج فيديو",
	editTable: "خصائص تحرير الجدول",
	embedVideo: "لصق تضمين قانون أدناه",
	viewHtml: "عرض HTML",
	fontName: "حدد عائلة الخط",
	fontSize: "حدد حجم الخط",
	fontColor: "حدد اللون",
	format: "شكل",
	backgroundColor: "لون الخلفية",
	style: "الأنماط",
	deleteAlert: "هل أنت متأكد أنك تريد مسح جميع محتويات؟",
	copyAlert: "متصفحك لا يدعم الوصول المباشر إلى الحافظة. الرجاء استخدام لوحة المفاتيح Ctrl + C اختصار بدلا من عملية النسخ.",
	pasteAlert: "متصفحك لا يدعم الوصول المباشر إلى الحافظة. الرجاء استخدام اختصار لوحة المفاتيح Ctrl + V بدلا من عملية اللصق.",
	cutAlert: "متصفحك لا يدعم الوصول المباشر إلى الحافظة. الرجاء استخدام اختصار لوحة المفاتيح Ctrl + X بدلا من عملية قطع.",
	videoError: "منطقة النص لا يمكن أن يكون فارغا",
	imageWebUrl: "عنوان صفحة انترنت",
	imageAltText: "نص بديل",
	dimensions: "الأبعاد",
	constrainProportions: "تقييد النسب",
	linkWebUrl: "عنوان صفحة انترنت",
	imageLink: "صورة كارتباط",
	imageBorder: "الحدود صورة",
	imageStyle: "نمط",
	linkText: "نص",
	linkToolTip: "تلميح",
	html5Support: "هذا الرمز أداة تمكين فقط في HTML5 دعم المتصفحات",
	linkOpenInNewWindow: "افتح الرابط فى نافذة جديدة",
	tableColumns: "الاسم Name أعمدة",
	tableRows: "الصفوف عدد التجمعات",
	tableWidth: "عرض",
	tableHeight: "ارتفاع",
	tableCellSpacing: "هوامش الخلية",
	tableCellPadding: "بطانة الخلايا",
	tableBorder: "الحدود",
	tableCaption: "شرح",
	tableAlignment: "المحاذاة",
	textAlign: "محاذاة النص",
	dialogUpdate: "تحديث",
	dialogInsert: "إدراج",
	dialogCancel: "إلغاء",
	dialogApply: "تطبيق",
	dialogOk: "حسنا",
	createTable: "إدراج جدول",
	insertTable: "إدراج",
	addColumnLeft: "إدراج أعمدة لليسار",
	addColumnRight: "إدراج أعمدة إلى اليمين",
	addRowAbove: "إدراج صفوف لأعلى",
	addRowBelow: "إدراج صفوف أدناه",
	deleteRow: "حذف الصف بالكامل",
	deleteColumn: "حذف عمود بأكمله",
	deleteTable: "حذف الجدول",
	customTable: "إنشاء جدول مخصص ...",
	characters: "الشخصيات",
	words: "كلمات",
	general: "جنرال لواء",
	advanced: "متقدم",
	table: "الطاولة",
	row: "صف",
	column: "عمود",
	cell: "زنزانة",
	solid: "صلب",
	dotted: "منقط",
	dashed: "متقطع",
	doubled: "مزدوج",
	maximize: "تعظيم",
	resize: "خفض",
	swatches: "حوامل",
	paragraph: "فقرة",
	quotation: "اقتباس",
	heading1: "عنوان 1",
	heading2: "العنوان 2",
	heading3: "عنوان 3",
	heading4: "تتجه 4",
	heading5: "تتجه 5",
	heading6: "تتجه 6",
	segoeui: "واجهة المستخدم Segoe",
	arial: "ارييل",
	couriernew: "الحقيبة الجديدة",
	georgia: "جورجيا",
	impact: "تأثير",
	lucidaconsole: "وحدة التحكم وسدا",
	tahoma: "نوع تهامه",
	timesnewroman: "تايمز الرومانية الجديدة",
	trebuchetms: "المنجنيق MS",
	verdana: "فيردانا",
	disc: "القرص",
	circle: "دائرة",
	square: "مربع",
	number: "عدد",
	loweralpha: "ألفا السفلى",
	upperalpha: "العلوي ألفا",
	lowerroman: "الروماني أقل",
	upperroman: "العلوي الرومانية",
	none: "لا شيء",
	linktooltip: "CTRL + النقر لمتابعة الارتباط",
	charSpace: "أحرف (مع المسافات)",
	charNoSpace: "أحرف (بدون مسافات)",
	wordCount: "عدد الكلمات",
	left: "اليسار",
	right: "حق",
	center: "مركز",
	zoomIn: "zoom.in",
	zoomOut: "تصغير",
	print: "طباعة",
	wordExport: "تصدير ومستند Word",
	pdfExport: "تصدير وقوات الدفاع الشعبي الملفات",
	FindAndReplace: "بحث واستبدال",
	Find: "تجد",
	MatchCase: "حالة مباراة",
	WholeWord: "الكلمة بالكامل",
	ReplaceWith: "استبدل ب",
	Replace: "يحل محل",
	ReplaceAll: "قم باستبدال الجميع",
	FindErrorMsg: "لا يمكن أن تجد كلمة معينة.",
};
if (ej.Schedule) ej.Schedule.Locale["ar-AE"] = {
    ReminderWindowTitle: "نافذة تذكير",
    CreateAppointmentTitle: "إنشاء تعيين",
    RecurrenceEditTitle: "تحرير كرر تعيين",
    RecurrenceEditMessage: "كيف تريد أن تغيير الموعد في سلسلة؟",
    RecurrenceEditOnly: "فقط هذا التعيين",
    RecurrenceEditSeries: "سلسلة كاملة",
    PreviousAppointment: "تعيين السابق",
    NextAppointment: "تعيين المقبل",
    AppointmentSubject: "موضوع",
    StartTime: "وقت البدء",
    EndTime: "وقت الانتهاء",
    AllDay: "كل يوم",
    StartTimeZone: "بداية المنطقة الزمنية",
    EndTimeZone: "المنطقة الزمنية نهاية",
    Today: "اليوم",
    Recurrence: "كرر",
    Done: "فعله",
    Cancel: "إلغاء",
    Ok: "حسنا",
    RepeatBy: "كرر من قبل",
    RepeatEvery: "كرر كل",
    RepeatOn: "كرر على",
    StartsOn: "يبدأ يوم",
    Ends: "ينتهي",
    Summary: "ملخص",
    Daily: "يوميا",
    Weekly: "أسبوعي",
    Monthly: "شهريا",
    Yearly: "سنوي",
    Every: "كل",
    EveryWeekDay: "كل ايام الاسبوع",
    Never: "أبدا",
    After: "بعد",
    Occurence: "حدوث (ق)",
    On: "على",
    Edit: "تحرير",
    RecurrenceDay: "أيام)",
    RecurrenceWeek: "أسبوع (s)",
    RecurrenceMonth: "الشهر (s)",
    RecurrenceYear: "سنة",
    The: "ال",
    OfEvery: "كل",
    First: "الأول",
    Second: "ثانيا",
    Third: "ثلث",
    Fourth: "رابع",
    Last: "آخر",
    WeekDay: "يوم من أيام الأسبوع",
    WeekEndDay: "يوم عطلة نهاية الأسبوع",
    Subject: "موضوع",
    Categorize: "الفئات",
    DueIn: "يرجع في",
    DismissAll: "افصل الكل",
    Dismiss: "صرف النظر",
    OpenItem: "فتح عنصر",
    Snooze: "غفوة",
    Day: "يوم",
    Week: "أسبوع",
    WorkWeek: "أسبوع العمل",
    Month: "شهر",
    AddEvent: "إضافة حدث",
    CustomView: "عرض مخصص",
    Agenda: "جدول الأعمال",
    Detailed: "تحرير تعيين",
    EventBeginsin: "يبدأ التعيين في",
    Editevent: "تحرير تعيين",
    Editseries: "تحرير السلسلة",
    Times: "مرات",
    Until: "حتى",
    Eventwas: "كان موعد",
    Hours: "ساعة",
    Minutes: "دقيقة",
    Overdue: "تعيين طال",
    Days: "أيام)",
    Event: "حدث",
    Select: "اختار",
    Previous: "السابق",
    Next: "التالى",
    Close: "أغلق",
    Delete: "حذف",
    Date: "تاريخ",
    Showin: "تظهر في",
    Gotodate: "الذهاب إلى تاريخ",
    Resources: "موارد",
    RecurrenceDeleteTitle: "حذف كرر تعيين",
    Location: "موقع",
    Priority: "أفضلية",
    RecurrenceAlert: "إنذار",
    NoTitle: "بلا عنوان",
    OverFlowAppCount: "المزيد من التعيينات)",
    WrongPattern: "نمط التكرار غير صالح",
    CreateError: "ويجب أن تكون مدة التعيين أقصر من مدى تكرار حدوثه. تقصير المدة، أو تغيير نمط التكرار في مربع الحوار تعيين تكرار.",
    DragResizeError: "لا يمكن إعادة جدولة قوع موعد متكرر إذا تخطى تكرار لاحق من نفس التعيين.",
    StartEndError: "يجب أن يكون وقت النهاية أكبر من وقت البدء",
    MouseOverDeleteTitle: "حذف موعد",
    DeleteConfirmation: "هل أنت متأكد أنك تريد حذف هذا التعيين؟",
    Time: "مرة",
    EmptyResultText: "لا اقتراحات",
};
if (ej.Spreadsheet) ej.Spreadsheet.Locale["ar-AE"] = {
    Cut: "قطع",
    Copy: "نسخ",
    FormatPainter: "نسخ التنسيق",
    Paste: "معجون",
    PasteValues: "قيم لصق فقط",
    PasteSpecial: "معجون",
    Filter: "فلتر",
    FilterContent: "بدوره على ترشيح لالخلايا المحددة.",
    FilterSelected: "تصفية حسب قيمة الخلية المحددة ل",
    Sort: "فرز",
    Clear: "واضح",
    ClearContent: "حذف كل شيء في الخلية، أو إزالة مجرد التنسيق، محتويات، تعليقات أو ارتباطات تشعبية.",
    ClearFilter: "تصفية واضحة",
    ClearFilterContent: "مسح تصفية وفرز دولة للمجموعة الحالية من البيانات.",
    SortAtoZ: "نوع الألف إلى الياء",
    SortAtoZContent: "من الأقل إلى الأعلى.",
    SortZtoA: "نوع Z إلى A",
    SortZtoAContent: "من الأعلى إلى الأقل.",
    SortSmallesttoLargest: "نوع من الأصغر إلى الأكبر",
    SortLargesttoSmallest: "نوع من الأكبر إلى الأصغر",
    SortOldesttoNewest: "النوع الأقدم إلى الأحدث",
    SortNewesttoOldest: "النوع الأحدث إلى الأقدم",
    Insert: "إدراج",
    InsertTitle: "إدراج خلايا",
    InsertContent: "إضافة خلايا جديدة، الصفوف، أو الأعمدة المصنف الخاص بك <br /> <br /> لمعلوماتك: لإدراج صفوف أو أعمدة متعددة في وقت واحد، تحديد صفوف أو أعمدة متعددة في ورقة، ثم انقر فوق إدراج.",
    InsertSBContent: "إضافة الخلايا والصفوف والأعمدة، أو ورقة إلى المصنف الخاص بك.",
    Delete: "حذف",
    DeleteTitle: "حذف خلايا",
    DeleteContent: "حذف الخلايا والصفوف والأعمدة، أو ورقة من المصنف <br /> <br /> لمعلوماتك: لحذف صفوف أو أعمدة متعددة في وقت واحد، تحديد صفوف أو أعمدة متعددة في ورقة، ثم انقر فوق حذف.",
    FindSelectTitle: "البحث عن واختر",
    FindSelectContent: "انقر لرؤية الخيارات لإيجاد نص في المستند.",
    CalculationOptions: "خيارات الحساب",
    CalcOptTitle: "خيارات الحساب",
    CalcOptContent: "اختيار لحساب الصيغ تلقائيا أو يدويا. <BR/> <BR/> إذا قمت بإجراء التغيير الذي يؤثر على القيمة، وجدول حساب تلقائيا.",
    CalculateSheet: "حساب ورقة",
    CalculateNow: "حساب الآن",
    CalculateNowContent: "حساب المصنف بأكمله الآن. <BR/> <BR/> تحتاج فقط إلى استخدام هذا إذا تم تشغيل الحساب التلقائي قبالة.",
    CalculateSheetContent: "حساب الورقة النشطة الآن. <BR/> <BR/> تحتاج فقط إلى استخدام هذا إذا تم تشغيل الحساب التلقائي قبالة.",
    Title: "جدول",
    Ok: "حسنا",
    Cancel: "إلغاء",
    Alert: "ونحن لا يمكن أن تفعل هذا لمجموعة مختارة من الخلايا. حدد خلية واحدة ضمن مجموعة من البيانات ثم حاول مرة أخرى.",
    HeaderAlert: "تعذر إكمال الأمر كما تحاول تصفية مع رأس المرشح. حدد خلية واحدة في نطاق تصفية وحاول الأمر مرة أخرى.",
    FlashFillAlert: "تم فحص جميع البيانات بجانب اختيارك وليس هناك نمط لملء القيم.",
    Formatcells: "تنسيق خلايا",
    FontFamily: "الخط",
    FFContent: "اختيار خط جديد للنص الخاص بك.",
    FontSize: "حجم الخط",
    FSContent: "تغيير حجم الخط في النص المحدد.",
    IncreaseFontSize: "زيادة حجم الخط",
    IFSContent: "جعل النص الخاص بك أكبر قليلا.",
    DecreaseFontSize: "تصغير حجم الخط",
    DFSContent: "جعل النص أصغر قليلا.",
    Bold: "جريء",
    Italic: "مائل",
    Underline: "أكد",
    Linethrough: "خط من خلال",
    FillColor: "لون التعبئة",
    FontColor: "لون الخط",
    TopAlign: "أعلى محاذاة",
    TopAlignContent: "محاذاة النص إلى الأعلى.",
    MiddleAlign: "محاذاة الأوسط",
    MiddleAlignContent: "محاذاة النص بحيث يتم توسيط بين الجزء العلوي والسفلي من الخلية.",
    BottomAlign: "محاذاة أسفل",
    BottomAlignContent: "محاذاة النص إلى أسفل.",
    WrapText: "التفاف النص",
    WrapTextContent: "التفاف النص طويل خارج إلى خطوط متعددة بحيث يمكنك ان ترى كل ذلك.",
    AlignLeft: "محاذاة إلى اليسار",
    AlignLeftContent: "محاذاة المحتوى الخاص بك إلى اليسار.",
    AlignCenter: "مركز",
    AlignCenterContent: "توسيط المحتوى الخاص بك.",
    AlignRight: "محاذاة إلى اليمين",
    AlignRightContent: "محاذاة المحتوى الخاص بك إلى اليمين.",
    Undo: "فك",
    Redo: "فعل ثانية",
    NumberFormat: "تنسيق رقم",
    NumberFormatContent: "اختيار شكل الخلايا الخاصة بك، مثل نسبة والعملة والتاريخ أو الوقت.",
    AccountingStyle: "المحاسبة ستايل",
    AccountingStyleContent: "شكل كما شكل عدد المحاسبة الدولار.",
    PercentageStyle: "في المئة نمط",
    PercentageStyleContent: "تنسيق كنسبة مئوية.",
    CommaStyle: "نمط الفاصلة",
    CommaStyleContent: "الشكل دون الآلاف فاصل.",
    IncreaseDecimal: "زيادة عشري",
    IncreaseDecimalContent: "عرض المزيد من المنازل العشرية لقيمة أكثر دقة.",
    DecreaseDecimal: "انخفاض عشري",
    DecreaseDecimalContent: "عرض عدد أقل من المنازل العشرية.",
    AutoSum: "جمع تلقائي",
    AutoSumTitle: "مجموع",
    AutoSumContent: "إضافة تلقائيا سريع الحساب إلى ورقة العمل الخاصة بك، مثل مبلغ أو المتوسط.",
    Fill: "شغل",
    ExportXL: "تفوق",
    ExportCsv: "CSV",
    SaveXml: "حفظ XML",
    BackgroundColor: "لون التعبئة",
    BGContent: "لون الخلفية للخلايا لجعلها تبرز.",
    ColorContent: "تغيير لون النص.",
    Border: "الحدود",
    BorderContent: "تطبيق الحدود على الخلايا المحددة حاليا.",
    BottomBorder: "الحدود القاع",
    TopBorder: "كبار الحدود",
    LeftBorder: "اليسار الحدود",
    RightBorder: "الحدود الصحيح",
    OutsideBorder: "حدود خارجية",
    NoBorder: "بلا حدود",
    AllBorder: "كل حدود",
    ThickBoxBorder: "سميكة صندوق الحدود",
    ThickBottomBorder: "الحدود سميك أسفل",
    TopandThickBottomBorder: "العلوي وسميكة الحدود أسفل",
    DrawBorderGrid: "رسم الشبكة الحدود",
    DrawBorder: "رسم الحدود",
    TopandBottomBorder: "أعلى وأسفل الحدود",
    BorderColor: "لون الخط",
    BorderStyle: "نمط الخط",
    Number: "ويستخدم عدد للعرض العام من الأرقام. العملة و: المحاسبة تنسيقا مميزا للقيم النقدية.",
    General: "تنسيق الخلايا العامة ليس لها شكل رقم محدد.",
    Currency: "تستخدم تنسيقات العملة للقيم النقدية عامة. استخدام أشكال المحاسبة لمحاذاة الفواصل العشرية في عمود.",
    Accounting: "صيغ المحاسبة بصف رموز العملة والفواصل العشرية في عمود.",
    Text: "يتم التعامل مع الخلايا شكل النص كنص حتى عندما يكون الرقم في الخلية. يتم عرض الخلية تماما كما دخلت.",
    Percentage: "صيغ نسبة تتضاعف قيمة الخلية في 100 ويعرض النتيجة مع رمز النسبة المئوية.",
    CustomMessage: "اكتب رمز تنسيق رقم، وذلك باستخدام واحد من التعليمات البرمجية الموجودة كنقطة انطلاق.",
    Fraction: " ",
    Scientific: " ",
    Type: "اكتب:",
    CustomFormatAlert: "إدخال صيغة صالحة",
    Date: "تنسيقات التاريخ عرض التاريخ والوقت والأرقام التسلسلية كقيم التاريخ.",
    Time: "الوقت تنسيقات تاريخ العرض والأرقام التسلسلية الوقت وقيم التاريخ.",
    File: "ملف",
    New: "جديد",
    Open: "فتح",
    SaveAs: "حفظ باسم",
    Print: "طباعة",
    PrintContent: "طباعة الورقة الحالية.",
    PrintSheet: "ورقة الطباعة",
    PrintSelected: "طباعة مختارة",
    PrintSelectedContent: "حدد منطقة على الورقة التي ترغب في طباعتها.",
    HighlightVal: "تنسيق البيانات غير صالح",
    ClearVal: "التحقق من صحة واضح",
    Validation: "التحقق من صحة",
    DataValidation: "تأكيد صحة البيانات",
    DVContent: "الاختيار من قائمة من القواعد للحد من نوع البيانات التي يمكن إدخالها في خلية.",
    A4: "A4",
    A3: "A3",
    Letter: "خطاب",
    PageSize: "حجم الصفحة",
    PageSizeContent: "اختيار حجم الصفحة للمستند الخاص بك.",
    FormatCells: "تنسيق خلايا",
    ConditionalFormat: "تنسيق مشروط",
    CFContent: "بسهولة رصد الاتجاهات والأنماط في البيانات باستخدام الألوان لتسليط الضوء بصريا القيم الهامة.",
    And: "و",
    With: "مع",
    GTTitle: "اعظم من",
    GTContent: "تنسيق الخلايا التي هي أكبر من:",
    LTTitle: "أقل من",
    LTContent: "تنسيق الخلايا التي هي أقل من:",
    BWTitle: "ما بين",
    BWContent: "تنسيق الخلايا التي هي بين:",
    EQTitle: "على قدم المساواة ل",
    EQContent: "تنسيق الخلايا التي هي على قدم المساواة:",
    DateTitle: "أ تاريخ يكتب في",
    DateContent: "تنسيق الخلايا التي تحتوي على التاريخ:",
    ContainsTitle: "النص الذي يحتوي على",
    ContainsContent: "تنسيق الخلايا التي تحتوي على النص:",
    GreaterThan: "اعظم من",
    LessThan: "أقل من",
    Between: "ما بين",
    EqualTo: "على قدم المساواة ل",
    TextthatContains: "النص الذي يحتوي على",
    DateOccurring: "أ تاريخ يكتب في",
    ClearRules: "قواعد واضحة",
    ClearRulesfromSelected: "تعليمات واضحة من الخلايا المحددة",
    ClearRulesfromEntireSheets: "تعليمات واضحة من ورقة كاملة",
    CellStyles: "أنماط الخلية",
    CellStylesContent: "نمط الملونة هو وسيلة رائعة لجعل البيانات الهامة الوقوف على ورقة.",
    CellStyleHeaderText: "جيدة، سيئ والمحايدة / عناوين وأنماط الخلية عناوين / تحت عنوان",
    Custom: "اكتب التعليمة البرمجية تنسيق أرقام، وذلك باستخدام أحد الرموز الموجودة كنقطة انطلاق.",
    CellStyleGBN: "عادي / باد / جيد / محايد",
    CellStyleTH: "تتجه 4 / عنوان",
    CellsStyleTCS: "20٪ - Accent1 / 20٪ - Accent2 / 20٪ - Accent3 / 20٪ - Accent4 / 60٪ - Accent1 / 60٪ - Accent2 / 60٪ - Accent3 / 60٪ - Accent4 / Accent1 / Accent2 / Accent3 / Accent4",
    Style: "نمط",
    FormatAsTable: "شكل والجدول",
    FormatasTable: "كما شكل الجدول",
    FATContent: "سرعة تحويل مجموعة من الخلايا إلى طاولة المفاوضات مع أسلوبها الخاص.",
    FATHeaderText: "ضوء / متوسطة / الظلام",
    FATNameDlgText: "اسم الجدول: / مائدتي لديها رؤوس",
    InvalidReference: "النطاق الذي حددته غير صالح",
    ResizeAlert: "النطاق المحدد غير صالح. يجب أن يبقى الجزء العلوي من الجدول في نفس الصف، والجدول الناتج يجب أن تتداخل الجدول الأصلي. تحديد نطاق صالح.",
    RangeNotCreated: "زيادة الصف بعد الحد الأقصى لعدد الصفوف ورقة يقتصر في تنسيق ك الجدول.",
    ResizeRestrictAlert: "يقتصر زيادة أو نقصان من عدد الأعمدة وانخفاض عدد الصفوف في تنسيق ك الجدول.",
    FATResizeTableText: "أدخل نطاق البيانات الجديد للجدول الخاص بك:",
    FATReizeTableNote: "ملاحظة: يجب أن تظل الرؤوس في نفس الصف ومجموعة الجدول الناتج يجب أن تتداخل مجموعة الجدول الأصلي.",
    FormatAsTableAlert: "لا يمكن إنشاء جدول مع صف واحد. يجب أن يكون جدول صفين على الأقل، واحدة للرأس الجدول، واحد للبيانات",
    FormatAsTableTitle: "ضوء 1 / الضوء 2 / لايت 3 / الضوء 4 / ضوء 5 / ضوء 6 / ضوء 7 / ضوء 8 / ضوء 9 / الضوء 10 / الضوء 11 / الضوء 12 / متوسطة 1 / متوسطة 2 / متوسطة 3 / متوسطة 4 / متوسطة 5 / متوسطة 6 / متوسطة 7 / متوسطة 8 / الظلام 1 / الظلام 2 / الظلام 3 / الظلام 4",
    NewTableStyle: "الجدول نمط جديد",
    ResizeTable: "تغيير حجم الجدول",
    ResizeTableContent: "تغيير حجم هذا الجدول عن طريق إضافة أو إزالة الصفوف والأعمدة.",
    ConvertToRange: "تحويل إلى مداه",
    ConvertToRangeContent: "تحويل هذا الجدول إلى المعدل الطبيعي للخلايا.",
    ConverToRangeAlert: "هل تريد تحويل الجدول إلى المعدل الطبيعي؟",
    TableID: "معرف الجدول:",
    Table: "الطاولة",
    TableContent: "إنشاء جدول لتنظيم وتحليل البيانات ذات الصلة.",
    TableStyleOptions: "العمود الأول / عمود آخر / مجموع الصف / تصفية زر",
    Format: "شكل",
    NameManager: "اسم المدير",
    NameManagerContent: "إنشاء وتحرير وحذف وتجد كل الأسماء المستخدمة في المصنف. <br /> <br /> أسماء يمكن استخدامها في الصيغ كبدائل للمراجع الخلايا.",
    DefinedNames: "أسماء محددة",
    DefineName: "تحديد اسم",
    DefineNameContent: "تحديد وتطبيق الأسماء.",
    UseInFormula: "استخدام في الفورمولا",
    UseInFormulaContent: "اختيار الاسم المستخدم في هذا المصنف وأدخله في الصيغة الحالية.",
    RefersTo: "يعود الى",
    Name: "اسم",
    Scope: "نطاق",
    NMNameAlert: "الاسم الذي أدخلته غير valid./Reason لهذا يمكن أن تشمل: / لا يبدأ اسم بحرف أو بتسطير / اسم يحتوي على مسافة أو أحرف غير صالحة أخرى / والصراعات الاسم مع جدول المدمج في الاسم أو اسم كائن آخر في المصنف، // لم تستخدم بالكامل",
    NMUniqueNameAlert: "إدخال اسم موجود بالفعل. أدخل اسما فريدا.",
    NMRangeAlert: "أدخل النطاق الصالح",
    FORMULAS: "صيغ",
    DataValue: "القيم:",
    VAlue:"القيم",
    Formula: "الصيغ",
    MissingParenthesisAlert: "الصيغة الخاصة بك مفقود parenthesis--) أو (تحقق الصيغة، ثم قم بإضافة الأقواس في المكان المناسب.",
    UnsupportedFile: "ملف غير مدعم",
    IncorrectPassword: "غير قادر على فتح ملف أو ورقة عمل مع كلمة معينة",
    InvalidUrl: "يرجى تحديد عنوان مناسب.",
    Up: "فوق",
    Down: "أسفل",
    Sheet: "ورقة",
    Workbook: "مصنف",
    Rows: "حسب الصفوف",
    Columns: "بواسطة أعمدة",
    FindReplace: "البحث استبدال",
    FindnReplace: "بحث واستبدال",
    Find: "تجد",
    Replace: "يحل محل",
    FindLabel: "تجد:",
    ReplaceLabel: "استبدل ب:",
    ReplaceAll: "استبدال الكل",
    Close: "قريب",
    FindNext: "بحث عن التالي",
    FindPrev: "البحث عن السابق",
    Automatic: "أوتوماتيكي",
    Manual: "كتيب",
    Settings: "إعدادات",
    MatchCase: "حالة مباراة",
    MatchAll: "تطابق محتويات الخلية بأكملها",
    Within: "في غضون:",
    Search: "بحث:",
    Lookin: "إنظر في:",
    ShiftRight: "إزاحة الخلايا الحق",
    ShiftBottom: "إزاحة الخلايا أسفل",
    EntireRow: "الصف بأكمله",
    EntireColumn: "عامود كامل",
    ShiftUp: "إزاحة الخلايا يصل",
    ShiftLeft: "إزاحة الخلايا لليسار",
    Direction: "اتجاه:",
    GoTo: "اذهب إلى",
    GoToName: "اذهب إلى:",
    Reference: "مرجع:",
    Special: "خاص",
    Select: "اختار",
    Comments: "تعليقات",
    Formulas: "الصيغ",
    Constants: "الثوابت",
    RowDiff: "الاختلافات التوالي",
    ColDiff: "الاختلافات العمود",
    LastCell: "الخلية الأخيرة",
    CFormat: "التنسيقات الشرطية",
    Blanks: "الفراغات",
    GotoError: "خطأ",
    GotoLogicals: "Logicals",
    GotoNumbers: "أرقام",
    GotoText: "نص",
    FindSelect: "البحث عن واختر",
    Comment: "التعليق",
    NewComment: "جديد",
    InsertComment: "إدراج تعليق",
    EditComment: "تحرير",
    DeleteComment: "حذف تعليق",
    DeleteCommentContent: "حذف التعليق المحدد.",
    HideComment: "إخفاء تعليق",
    Next: "التالى",
    NextContent: "الانتقال إلى التعليق التالي.",
    Previous: "سابق",
    PreviousContent: "الانتقال إلى التعليق السابق.",
    ShowHide: "إظهار / إخفاء تعليق",
    ShowHideContent: "إظهار أو إخفاء التعليق على الخلية النشطة.",
    ShowAll: "عرض كل التعليقات",
    ShowAllContent: "عرض كل التعليقات في ورقة.",
    UserName: "اسم المستخدم",
    Hide: "إخفاء",
    Unhide: "ظهار",
    Add: "إضافة",
    DropAlert: "هل تريد استبدال البيانات الموجودة؟",
    PutCellColor: "وضع مختارة اللون الخلية إلى الأعلى",
    PutFontColor: "وضع مختارة لون الخط إلى الأعلى",
    WebPage: "صفحة ويب",
    WorkSheet: "ورقة العمل المرجعي",
    SheetReference: "ورقة المرجعي",
    InsertHyperLink: "إدراج ارتباط تشعبي",
    HyperLink: "الارتباط التشعبي",
    EditLink: "تحرير لينك",
    OpenLink: "افتح الرابط",
    HyperlinkText: "نص:",
    RemoveLink: "إزالة رابط",
    WebAddress: "عنوان الموقع:",
    CellAddress: "مرجع الخلية:",
    SheetIndex: "اختر مكانا في هذا المستند",
    ClearAll: "مسح الكل",
    ClearFormats: "تنسيقات واضحة",
    ClearContents: "المحتويات واضحة",
    ClearComments: "واضحة تعليقات",
    ClearHyperLinks: "واضح الارتباطات التشعبية",
    SortFilter: "ترتيب وتصفية",
    SortFilterContent: "تنظيم البيانات الخاصة بك لذلك فمن الأسهل على تحليل.",
    NumberStart: "الحد الأدنى:",
    NumberEnd: "أقصى:",
    DecimalStart: "الحد الأدنى:",
    DecimalEnd: "أقصى:",
    DateStart: "تاريخ البدء:",
    DateEnd: "تاريخ الانتهاء:",
    ListStart: "مصدر:",
    FreeText: "ودخل في حالة تأهب مشاهدة الخطأ بعد بيانات غير صالحة",
    ListEnd: "مرجع الخلية:",
    TimeStart: "وقت البدء:",
    TimeEnd: "نهاية الوقت:",
    TextLengthStart: "الحد الأدنى:",
    TextLengthEnd: "أقصى:",
    CommentFindEndAlert: "بلغ جدول نهاية المصنف. هل ترغب في الاستمرار في مراجعة من بداية المصنف؟",
    InsertSheet: "إدراج",
    DeleteSheet: "حذف",
    RenameSheet: "إعادة تسمية",
    MoveorCopy: "نقل أو نسخ",
    HideSheet: "إخفاء",
    UnhideSheet: "ظهار",
    SheetRenameAlert: "هذا الإسم مستخدم من قبل. جرب واحدا آخر.",
    SheetRenameEmptyAlert: "لقد كتبت اسم غير صالح لورقة. تأكد من أن: <UL> <li> والاسم الذي تكتبه لا يتجاوز 31 حرفا </ لى> <li> واسم لا يحتوي على أي من الأحرف التالية: \ /؟ * [أو] </ لى> <li> وأنت لم تترك فارغة اسم. </ لى> </ UL>",
    SheetDeleteAlert: "لا يمكنك التراجع عن حذف ورقة، وكنت قد يكون إزالة بعض البيانات. إذا كنت لا تحتاج ذلك، انقر فوق موافق لحذف.",
    SheetDeleteErrorAlert: "يجب أن يحتوي المصنف ورقة عمل مرئية واحدة على الأقل. لإخفاء أو حذف أو نقل ورقة محددة، يجب عليك أولا إدراج ورقة جديدة أو إظهار ورقة التي كانت مخبأة بالفعل.",
    CtrlKeyErrorAlert: "هذا الأمر لا يمكن استخدامها على تحديدات متعددة.",
    MoveToEnd: "الانتقال إلى نهاية",
    Beforesheet: "قبل ورقة:",
    CreateaCopy: "إنشاء نسخة",
    AutoFillOptions: "نسخ خلايا / ملء سلسلة / املأ تنسيق فقط / تعبئة بدون تنسيق / فلاش التعبئة",
    NumberValidationMsg: "إدخال الأرقام فقط",
    DateValidationMsg: "أدخل تاريخ الوحيد",
    Required: "مطلوب",
    TimeValidationMsg: "في الوقت الذي دخلت للمرة غير صالح.",
    CellAddrsValidationMsg: "مرجع غير صالح.",
    PivotTable: "الجدول المحوري",
    PivotTableContent: "بسهولة ترتيب وتلخيص البيانات المعقدة في الجدول المحوري.",
    NumberTab: "عدد",
    AlignmentTab: "المحاذاة",
    FontTab: "الخط",
    FillTab: "شغل",
    TextAlignment: "محاذاة النص",
    Horizontal: "أفقي:",
    Vertical: "عمودي:",
    Indent: "المسافة البادئة",
    TextControl: "تحكم النص",
    FontGroup: "الخط:",
    FontStyle: "نوع الخط:",
    Size: "حجم:",
    PSize: "حجم الصفحة",
    Effects: "الآثار:",
    UnderLine: "أكد",
    StrikeThrough: "يتوسطه",
    Overline: "OVERLINE",
    NormalFont: "الخط العادي",
    Preview: "معاينة",
    PreviewText: "AaBbCc ZyZz",
    Presets: "المسبقة",
    None: "لا شيء",
    Outline: "الخطوط العريضة",
    AllSide: "جميع النواحي",
    InsCells: "إدراج خلايا",
    InsRows: "إدراج صفوف ورقة",
    InsCols: "إدراج أعمدة ورقة",
    InsSheet: "إدراج ورقة",
    DelCells: "حذف خلايا",
    DelRows: "حذف الصفوف ورقة",
    DelCols: "حذف أعمدة ورقة",
    DelSheet: "حذف ورقة",
    HyperLinkAlert: "عنوان هذا الموقع ليست valid.Check عنوان وحاول مرة أخرى.",
    ReplaceData: "كل ذلك. التي قطعناها على أنفسنا / البدلاء.",
    NotFound: "ونحن لا يمكن أن تجد ما تبحث عنه. حدد علامة التبويب إعدادات لمزيد من الطرق للبحث",
    Data: "البيانات:",
    Allow: "السماح:",
    IgnoreBlank: "تجاهل فارغة",
    NotFind: "غير قادر على العثور على مباراة ليحل محل",
    FreezeRow: "تجميد صف علوي",
    FreezeColumn: "تجميد العمود الأول",
    UnFreezePanes: "كسر الجمود الذي يعتري بانيس",
    DestroyAlert: "هل أنت متأكد أنك تريد تدمير المصنف الحالي دون حفظ وإنشاء مصنف جديد؟",
    ImageValAlert: "تحميل ملفات الصور فقط",
    Pictures: "صور",
    PicturesTitle: "من ملف",
    PicturesContent: "إدراج الصور من جهاز الكمبيوتر أو من أجهزة الكمبيوتر الأخرى التي كنت متصلا.",
    ImportAlert: "هل أنت متأكد أنك تريد تدمير المصنف الحالي دون حفظ وفتح مصنف جديد؟",
    UnmergeCells: "إلغاء دمج الخلايا",
    MergeCells: "دمج الخلايا",
    MergeAcross: "دمج عبر",
    MergeAndCenter: "دمج ومركز",
    MergeAndCenterContent: "الجمع بين ومركز محتويات الخلايا المحددة في خلية جديدة أكبر حجما.",
    MergeCellsAlert: "دمج الخلايا تحافظ على قيمة الخلية فقط العلوي الأيسر ويتجاهل القيم الأخرى.",
    MergeInsertAlert: "هذه العملية سوف يسبب بعض الخلايا المدمجة لإلغاء دمجها. هل ترغب في الاستمرار ؟",
    Axes: "محاور",
    PHAxis: "الابتدائية أفقي",
    PVAxis: "الابتدائية عمودي",
    AxisTitle: "محور عنوان",
    CTNone: "لا شيء",
    CTCenter: "مركز",
    CTFar: "بعيدا",
    CTNear: "قرب",
    DataLabels: "تسميات البيانات",
    DLNone: "لا شيء",
    DLCenter: "مركز",
    DLIEnd: "داخل النهاية",
    DLIBase: "داخل قاعدة",
    DLOEnd: "نهاية الخارجي",
    ErrorBar: "أشرطة الخطأ",
    Gridline: "خطوط الشبكة",
    PMajorH: "الابتدائية الرائد أفقي",
    PMajorV: "الابتدائية الرائد عمودي",
    PMinorH: "الصغرى أفقي الأساسي",
    PMinorV: "الابتدائية الرائد عمودي",
    Legend: "الأساطير",
    LNone: "لا شيء",
    LLeft: "اليسار",
    LRight: "حق",
    LBottom: "أسفل",
    LTop: "أعلى",
    ChartTitleDlgText: "أدخل عنوان",
    ChartTitle: "عنوان",
    InvalidTitle: "لقد كتبت اسم غير صالح للعنوان.",
    CorrectFormat: "حدد تنسيق الملف الصحيح",
    ResetPicture: "إعادة تعيين الصورة",
    ResetPictureContent: "تجاهل كل من تغييرات التنسيق التي تم إجراؤها على هذه الصورة.",
    PictureBorder: "الصورة الحدود",
    PictureBorderContent: "اختيار اللون والعرض، ونمط الخط لمخطط الشكل الخاص بك.",
    ResetSize: "إعادة تعيين الصورة والحجم",
    Height: "ارتفاع",
    Width: "عرض",
    ThemeColor: "موضوع الألوان",
    NoOutline: "لا تفصيلي",
    Weight: "وزن",
    Dashes: "شرطات",
    ColumnChart: "2-D عمود / عمود 3D",
    ColumnChartTitle: "إدراج مخطط عمودي",
    ColumnChartContent: "استخدم هذا النوع من التخطيط إلى القيم مقارنة بصريا عبر فئات قليلة.",
    BarChart: "2-D بار / 3D بار",
    BarChartTitle: "إدراج شريط الرسم البياني",
    BarChartContent: "استخدم هذا النوع من التخطيط إلى القيم مقارنة بصريا عبر فئات قليلة عندما يظهر على الرسم البياني للمدة أو النص فئة طويل.",
    StockChart: "رادار",
    StockChartTitle: "إدراج مخطط الرادار",
    StockChartContent: "استخدم هذا النوع من الرسم البياني لإظهار القيم النسبية إلى نقطة المركز.",
    LineChart: "2-مد الخط",
    LineChartTitle: "إدراج خط الرسم البياني",
    LineChartContent: "استخدم هذا النوع من الرسم البياني لإظهار الاتجاهات على مر الزمن (السنوات والشهور والأيام) أو فئات.",
    AreaChart: "2-D مساحة / 3D منطقة",
    AreaChartTitle: "إدراج ناحية التخطيط",
    AreaChartContent: "استخدم هذا النوع من الرسم البياني لإظهار الاتجاهات على مر الزمن (السنوات والشهور والأيام) أو فئات. استخدامه لتسليط الضوء على حجم التغير مع مرور الوقت.",
    ComboChart: "كومبو",
    PieChart: "فطيرة",
    PieChartTitle: "إدراج فطيرة / دونات الرسم البياني",
    PieChartContent: "استخدم هذا النوع من الرسم البياني لإظهار نسب ككل. استخدامه عندما مجموع الأرقام الخاصة بك 100٪.",
    ScatterChart: "تبعثر",
    ScatterChartTitle: "إدراج مبعثر (X، Y) الرسم البياني",
    ScatterChartContent: "استخدم هذا النوع من الرسم البياني لإظهار العلاقة بين مجموعات من القيم.",
    ClusteredColumn: "تتجمع على & nbsp؛ العمود",
    StackedColumn: "مكدسة على & nbsp؛ العمود",
    Stacked100Column: "100٪ على & nbsp؛ مرصوف على & nbsp؛ العمود",
    Cluster3DColumn: "3D & نبسب؛ مجمع على & nbsp؛ العمود",
    Stacked3DColumn: "3D & نبسب؛ مرصوف على & nbsp؛ العمود",
    Stacked100Column3D: "3D & نبسب؛ 100٪ على & nbsp؛ مرصوف على & nbsp؛ العمود",
    ClusteredBar: "تتجمع على & nbsp؛ بار",
    StackedBar: "مكدسة على & nbsp؛ بار",
    Stacked100Bar: "100٪ على & nbsp؛ مرصوف على & nbsp؛ بار",
    Cluster3DBar: "3D & نبسب؛ مجمع على & nbsp؛ بار",
    Stacked3DBar: "3D & نبسب؛ مرصوف على & nbsp؛ بار",
    Stacked100Bar3D: "3D & نبسب؛ 100٪ على & nbsp؛ مرصوف على & nbsp؛ بار",
    Radar: "رادار",
    RadarMarkers: "رادار على & nbsp؛ عرض على & nbsp؛ علامات",
    Line: "خط",
    LineMarkers: "خط على & nbsp؛ عرض على & nbsp؛ علامات",
    Area: "منطقة",
    StackedArea: "مكدسة على & nbsp؛ المنطقة",
    Stacked100Area: "100٪ على & nbsp؛ مرصوف ونبسب؛ المنطقة",
    Pie: "فطيرة",
    Pie3D: "3-D & نبسب؛ الفطيرة",
    Doughnut: "تبرع",
    Scatter: "تبعثر",
    ChartRange: "المدى الرسم البياني",
    XAxisRange: "إدخال نطاق المحور السيني:",
    YAxisRange: "أدخل مجموعة العمودي:",
    LegendRange: "إدخال نطاق أسطورة:",
    YAxisMissing: "أدخل مجموعة العمودي لإنشاء الرسم البياني",
    InvalidYAxis: "يجب أن يكون مجموعة العمودي ضمن النطاق المحدد",
    InvalidXAxis: "يجب أن يكون نطاق المحور السيني ضمن النطاق المحدد",
    InvalidLegend: "يجب أن يكون نطاق أسطورة داخل النطاق المحدد",
    InvalidXAxisColumns: "وينبغي أن يكون نطاق المحور السيني في عمود واحد",
    FreezePanes: "أجزاء التجميد",
    FreezePanesContent: "تجميد جزء من ورقة لإبقائه مرئية أثناء التمرير من خلال ما تبقى من ورقة.",
    PasteTitle: "لصق (CTRL + V)",
    PasteContent: "إضافة المحتوى على الحافظة إلى المستند.",
    PasteSplitContent: "اختيار الخيار لصق، مثل الحفاظ على التنسيق أو لصق المحتوى الوحيد.",
    CutTitle: "قص (CTRL + X)",
    CutContent: "إزالة الاختيار ووضعه في الحافظة بحيث يمكنك لصقه في مكان آخر.",
    CopyTitle: "نسخة (السيطرة + C)",
    CopyContent: "وضع نسخة من الاختيار على الحافظة بحيث يمكنك لصقه في مكان آخر.",
    FPTitle: "نسخ التنسيق",
    FPContent: "أحب أن ننظر من مجموعة معينة؟ يمكنك تطبيق ذلك نظرة إلى المحتويات الأخرى في الوثيقة.",
    BoldTitle: "جريئة (على Ctrl + B)",
    BoldContent: "جعل النص جريئة.",
    ItalicTitle: "مائل (السيطرة + I)",
    ItalicContent: "مائلة النص الخاص بك.",
    ULineTitle: "التأكيد على (CTRL + U)",
    ULineContent: "تسطير النص الخاص بك.",
    LineTrTitle: "يتوسطه (السيطرة + 5)",
    LineTrContent: "عبور شيء عن طريق الرسم الإضراب من خلال ذلك.",
    UndoTitle: "تراجع (Ctrl + Z)",
    UndoContent: "التراجع عن الإجراء الأخير.",
    RedoTitle: "إعادة (السيطرة + Y)",
    RedoContent: "إعادة الإجراء الأخير.",
    TableTitle: "الجدول (السيطرة + T)",
    HyperLinkTitle: "إضافة ارتباط تشعبي (السيطرة + K)",
    HyperLinkContent: "إنشاء ارتباط في المستند للوصول السريع إلى صفحات الويب والملفات. <br /> <br /> الارتباطات التشعبية ويمكن أيضا أن يأخذك إلى أماكن في المستند.",
    NewCommentTitle: "إدراج تعليق",
    NewCommentContent: "إضافة ملاحظة حول هذا الجزء من الوثيقة.",
    RefreshTitle: "اعادة تنشيط",
    RefreshContent: "الحصول على أحدث البيانات من مصدر متصلا الخلية النشطة",
    FieldListTitle: "قائمة الحقول",
    FieldListContent: "إظهار أو إخفاء قائمة الحقول. <br /> <br /> وقائمة الحقول يسمح لك لإضافة وإزالة الحقول من تقرير PivotTable",
    AddChartElement: "إضافة عنصر الرسم البياني",
    AddChartElementContent: "إضافة عناصر إلى المخطط إنشاؤها.",
    SwitchRowColumn: "التبديل صف / عمود",
    SwitchRowColumnContent: "مبادلة البيانات عبر المحور.",
    MergeAlert: "نحن لا نستطيع أن نفعل ذلك إلى خلية مدمجة.",
    UnhideDlgText: "ورقة وإظهارها:",
    ChartThemes: "الرسم البياني موبايل",
    ChartThemesContent: "اختيار موضوع جديد للمخطط.",
    ChangePicture: "تغيير الصورة",
    ChangePictureContent: "تغيير صورة مختلفة، والحفاظ على التنسيق وحجم الصورة الحالية.",
    ChangeChartType: "تغيير نوع التخطيط",
    SelectData: "حدد البيانات",
    SelectDataContent: "تغيير نطاق البيانات الواردة في الرسم البياني.",
    Sum: "مجموع",
    Average: "متوسط",
    CountNumber: "عد الأرقام",
    Max: "ماكس",
    Min: "دقيقة",
    ChartType: "تغيير نوع التخطيط",
    ChartTypeContent: "تغيير نوع تخطيط مختلف.",
    AllCharts: "جميع المخططات البيانية",
    defaultfont: "افتراضي",
    LGeneral: "جنرال لواء",
    LCurrency: "عملة",
    LAccounting: "محاسبة",
    LDate: "تاريخ",
    LTime: "مرة",
    LPercentage: "النسبة المئوية",
    LFraction: "جزء",
    LScientific: "علمي",
    LText: "نص",
    LCustom: "عرف",
    FormatSample: "عينة",
    Category: "فئة:",
    Top: "أعلى",
    Center: "مركز",
    Bottom: "أسفل",
    Left: "اليسار (مسافة بادئة)",
    Right: "حق",
    Justify: "تبرير",
    GeneralTxt: "تنسيق الخلايا العامة ليس لها شكل رقم محدد.",
    NegativeNumbersTxt: "أرقام سلبية",
    ThousandSeparatorTxt: "استخدام 1000 فاصل",
    DecimalPlacesTxt: "منازل عشرية:",
    TextTxt: "يتم التعامل مع الخلايا شكل النص كنص حتى عندما يكون الرقم في الخلية. يتم عرض الخلية تماما كما دخلت.",
    BoldItalic: "عريض مائل",
    Regular: "منتظم",
    HyperLinkHide: "<< التحديد في وثيقة >>",
    InvalidSheetIndex: "تحديد SheetIndex السليم",
    HugeDataAlert: "ملف كبير جدا لفتح.",
    ImportExportUrl: "إعطاء استيراد عنوان / تصدير وحاول مرة أخرى.",
    TitleColumnChart: "العمود عنقودية / عمود مكدس / 100٪ مرصوف العمود / 3D تتجمع العمود / 3D مرصوف عمود / عمود 3D 100٪ مرصوف",
    TitleBarChart: "تتجمع بار / مرصوف بار / 100٪ مرصوف بار / 3D شريط مجمع / 3D مرصوف بار / 3D 100٪ شريط مكدس",
    TitleRadarChart: "رادار / رادار مع علامات",
    TitleLineChart: "خط / خط مع علامات",
    TitleAreaChart: "مساحة / مرصوف مساحة / 100٪ مرصوف المنطقة",
    TitlePieChart: "فطيرة / 3D فطيرة / دونات",
    TitleScatterChart: "تبعثر",
    BetweenAlert: "يجب أن يكون الحد الأقصى أكبر أو يساوي الحد الأدنى.",
    BorderStyles: "الصلبة / متقطع / منقط",
    FPaneAlert: "لم يتم تطبيق تجميد جزء للخلية الأولى",
    ReplaceNotFound: "جدول لا يمكن العثور على المباراة.",
    BlankWorkbook: "مصنف فارغ",
    SaveAsExcel: "حفظ باسم إكسل",
    SaveAsCsv: "حفظ باسم CSV",
    Design: "تصميم",
    NewName: "اسم جديد",
    FormulaBar: "شريط الصيغة",
    NameBox: "اسم صندوق",
    NumberValMsg: "قيم عشرية لا يمكن أن تستخدم في الظروف رقم.",
    NumberAlertMsg: "إدخال الأرقام فقط.",
    ListAlert: "نطاق الخلايا غير صحيح، الرجاء إدخال نطاق الخلايا الصحيح.",
    ListValAlert: "يجب أن يكون مصدر القائمة قائمة محددة، أو إشارة إلى صف واحد أو عمود.",
    ListAlertMsg: "القيمة التي أدخلتها غير صحيحة",
    AutoFillTitle: "خيارات الملء التلقائي",
    NewSheet: "ورقة جديدة",
    FullSheetCopyPasteAlert: "ونحن لا يمكن لصق لأن المنطقة نسخ ولصق منطقة ليست بنفس الحجم.",
    Heading: "العناوين",
    Gridlines: "خطوط الشبكة",
    Firstsheet: "انتقل إلى الورقة الأولى",
    Lastsheet: "انتقل إلى الورقة الأخيرة",
    Nextsheet: "انتقل إلى الورقة التالية",
    Prevsheet: "انتقل إلى الورقة السابقة",
    ProtectWorkbook: "حماية مصنف",
    UnProtectWorkbook: "إلغاء حماية مصنف",
    ProtectWBContent: "منع الآخرين من إجراء تغييرات هيكلية لالمصنف الخاص بك",
    Password: "كلمه السر",
    ConfirmPassword: "إعادة إدخال كلمة المرور للمتابعة:",
    PasswordAlert1: "تأكيد كلمة المرور غير متطابقة.",
    PasswordAlert2: "يرجى إدخال كلمة مرور.",
    PasswordAlert3: "كلمة السر التي أدخلتها غير صحيحة. تحقق من أن المفتاح CAPS LOCK إيقاف وتأكد من استخدام الأحرف الصحيحة.",
    Protect: "محمي.",
    Lock: "خلية قفل",
    Unlock: "فتح خلية",
    Protectsheet: "حماية ورقة",
    ProtectSheetToolTip: "منع التغييرات غير المرغوب فيها من الآخرين عن طريق الحد من قدرتهم على تعديل",
    Unprotect: "ورقة إلغاء حماية",
    LockAlert: "الخلية التي تحاول تغيير هي على ورقة المحمية. لإجراء تغييرات، انقر فوق ورقة إلغاء حماية في علامة التبويب مراجعة.",
    CreateRule: "قانون جديد",
    NewRule: "القاعدة التنسيق الجديد",
    NewRuleLabelContent: "قيم تنسيق حيث هذه الصيغة صحيحة:",
    InsertDeleteAlert: "لا يسمح بهذه العملية. العملية هو محاولة لتحويل الخلايا في الجدول في ورقة العمل.",
    ReadOnly: "النطاق الذي تحاول تغيير يحتوي على قراءة الخلايا فقط.",
    CreatePivotTable: "إنشاء الجدول المحوري",
    Range: "نطاق:",
    ChoosePivotTable: "اختيار المكان الذي تريد PivotTable إلى وضعها",
    NewWorksheet: "ورقة عمل جديدة",
    ExistingWorksheet: "ورقة عمل القائمة",
    Location: "موقع:",
    Refresh: "اعادة تنشيط",
    PivotRowsAlert: "يتطلب هذا الأمر صفين على الأقل من مصدر البيانات. لا يمكنك استخدام الأمر على الاختيار في صف واحد فقط.",
    PivotLabelsAlert: "اسم حقل PivotTable غير صالح، لإنشاء تقرير PivotTable، يجب عليك استخدام البيانات التي يتم تنظيمها على شكل قائمة مع الأعمدة المسمى. إذا كنت تقوم بتغيير اسم حقل PivotTable، يجب عليك كتابة اسم جديد للحقل.",
    FieldList: "قائمة الحقول",
    MergeSortAlert: "للقيام بذلك، تحتاج كل الخلايا المدمجة أن يكون بنفس الحجم.",
    FormulaSortAlert: "مجموعة نوع مع صيغة لا يمكن فرزها.",
    MergePreventInsertDelete: "لا يسمح بهذه العملية. العملية هو محاولة لتحويل ودمج الخلايا في ورقة العمل.",
    FormulaRuleMsg: "الرجاء إدخال صيغة الصحيح.",
    MovePivotTable: "نقل الجدول المحوري",
    MovePivotTableContent: "نقل الجدول المحوري إلى موقع آخر في المصنف.",
    ClearAllContent: "إزالة الحقول والمرشحات.",
    ChangeDataSource: "تعديل",
    ChangeDataSourceContent: "تغيير البيانات المصدر لهذا PivotTable",
    ChangePivotTableDataSource: "تغيير مصدر بيانات PivotTable",
    TotalRowAlert: "لا يسمح بهذه العملية. العملية هو محاولة لتحويل الخلايا في الجدول في ورقة العمل. انقر فوق موافق للمتابعة مع الصف بأكمله.",
    CellTypeAlert: "لا يسمح بهذه العملية في نوع من الخلايا نطاق تطبيقها.",
    PivotOverlapAlert: "تقرير الجدول المحوري لا يمكن أن تتداخل تقرير آخر الجدول المحوري",
    NoCellFound: "لم يتم العثور على خلايا",
};
if (ej.TreeGrid) ej.TreeGrid.Locale["ar-AE"] = {
    toolboxTooltipTexts: {
        addTool: "إضافة",
        editTool: "تحرير",
        updateTool: "تحديث",
        deleteTool: "حذف",
        cancelTool: "إلغاء",
        expandAllTool: "توسيع جميع",
        collapseAllTool: "طي الكل",
        pdfExportTool: "PDF تصدير",
        excelExportTool: "تصدير إكسل"
    },
    contextMenuTexts: {
        addRowText: "اضف سطر",
        editText: "تحرير",
        deleteText: "حذف",
        saveText: "حفظ",
        cancelText: "إلغاء",
        aboveText: "فوق",
        belowText: "أدناه"
    },
    columnMenuTexts: {
        sortAscendingText: "فرز تصاعدي",
        sortDescendingText: "فرز تنازلي",
        columnsText: "الأعمدة",
        freezeText: "تجمد",
        unfreezeText: "تسيح",
        freezePrecedingColumnsText: "تجميد الأعمدة السابقة",
        insertColumnLeft: "إدراج العمود الأيسر",
        insertColumnRight: "إدراج عمود لليمين",
        deleteColumn: "حذف عمود",
        renameColumn: "إعادة تسمية العمود",
        menuFilter: "فلتر"
    },
    filterMenuTexts: {
        stringMenuOptions: [
            { text: "ابدا ب", value: "startswith" },
            { text: "انتهى مع", value: "endswith" },
            { text: "يحتوي على", value: "contains" },
            { text: "يساوي", value: "equal" },
            { text: "لا يساوي", value: "notequal" }
        ],
        numberMenuOptions: [
            { text: "أقل من", value: "lessthan" },
            { text: "أكبر من", value: "greaterthan" },
            { text: "اقل او يساوي", value: "lessthanorequal" },
            { text: "أكبر من أو يساوي", value: "greaterthanorequal" },
            { text: "يساوي", value: "equal" },
            { text: "لا يساوي", value: "notequal" }
        ],
        filterValue: "القيمة فلتر",
        filterButton: "فلتر",
        clearButton: "واضح",
        enterValueText: "إدخال قيمة"
    },
    columnDialogTexts: {
        field: "حقل",
        headerText: "نص رأس",
        editType: "تحرير نوع",
        filterEditType: "تصفية تحرير نوع",
        allowFiltering: "السماح للتصفية",
        allowFilteringBlankContent: "السماح تصفية المحتوى فارغ",
        allowSorting: "السماح الفرز",
        visible: "مرئي",
        width: "عرض",
        textAlign: "محاذاة النص",
        headerTextAlign: "رأس محاذاة النص",
        isFrozen: "غير المجمدة",
        allowFreezing: "السماح التجميد",
        columnsDropdownData: "العمود قطرة البيانات داون",
        dropdownTableText: "نص",
        dropdownTableValue: "القيمة",
        addData: "إضافة",
        deleteData: "إزالة",
        allowCellSelection: "تسمح اختيار خلية"
    },
    columnDialogTitle: {
        insertColumn: "إدراج عمود",
        deleteColumn: "حذف عمود",
        renameColumn: "إعادة تسمية العمود"
    },
    deleteColumnText: "هل أنت متأكد أنك تريد حذف هذا العمود؟",
    okButtonText: "حسنا",
    cancelButtonText: "إلغاء",
    confirmDeleteText: "تأكيد حذف",
    dropDownListBlanksText: "(الفراغات)",
    dropDownListClearText: "(مسح)",
    trueText: "صحيح",
    falseText: "خاطئة",
    emptyRecord: "عدم وجود سجلات للعرض",
};
if (ej.Uploadbox) ej.Uploadbox.Locale["ar-AE"] = {
    buttonText: {
        upload: "تحميل",
        browse: "تصفح",
        cancel: "إلغاء",
        close: "قريب"
    },
    dialogText: {
        title: "تحميل صندوق",
        name: "اسم",
        size: "حجم",
        status: "الحالة"
    },
    dropAreaText: "إسقاط الملفات أو انقر لتحميل",
    filedetail: "حجم الملف المحدد كبير جدا. يرجى تحديد ملف داخل حجم صالح.",
    denyError: "لا يسمح الملفات ذات الامتدادات #Extension.",
    allowError: "ويسمح فقط الملفات ذات الامتدادات #Extension.",
    cancelToolTip: "إلغاء",
    removeToolTip: "إزالة",
    retryToolTip: "إعادة المحاولة",
    completedToolTip: "منجز",
    failedToolTip: "فشل",
    closeToolTip: "قريب",
};
;
if (ej.ListView) ej.ListView.Locale["ar-AE"] = {
    headerTitle: "عنوان",
    headerBackButtonText: "الى الخلف"
};
if (ej.Tile) ej.Tile.Locale["ar-AE"] = {
    captionText: "نص"
};
if (ej.SpellCheck) ej.SpellCheck.Locale["ar-AE"] = {
    SpellCheckButtonText: "الإملائية",
    NotInDictionary: "ليس في قاموس",
    SuggestionLabel: "اقتراحات",
    IgnoreOnceButtonText: "تجاهل مرة",
    IgnoreAllButtonText: "تجاهل الكل",
    AddToDictionary: "إضافة إلى القاموس",
    ChangeButtonText: "تغيير",
    ChangeAllButtonText: "تغيير جميع",
    CloseButtonText: "قريب",
    CompletionPopupMessage: "التدقيق الإملائي كاملة",
    CompletionPopupTitle: "التدقيق الإملائي",
    Ok: "حسنا",
    NoSuggestionMessage: "لا تتوفر أية اقتراحات",
};
